https://tamanhhospital.vn/ban-chan-dai-thao-duong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Bàn chân đái tháo đường: Nguyên nhân, triệu chứng và cách chẩn đoán
<h1>Bàn chân đái tháo đường: Nguyên nhân, triệu chứng và cách chẩn đoán</h1>
<em>Tổ chức Y tế thế giới (WHO) thống kê mỗi 30 giây trôi qua, thế giới có thêm một người đái tháo đường bị cắt cụt chân. Chưa kể, 2% người bệnh nếu không kiểm soát đường huyết tốt sẽ dẫn đến biến chứng loét <strong>bàn chân đái tháo đường</strong>.
</em> <em>Khoảng 60% người bệnh loét bàn chân phải cắt cụt chi do vết loét nhiễm khuẩn và tỷ lệ tử vong sau 5 năm bị cắt cụt chân là 50% &#8211; 60%. Tình trạng biến chứng bàn chân đái tháo đường tại Việt Nam cũng là vấn đề đáng lo ngại, tỷ lệ đoạn chi cao do nhiều nguyên nhân trong đó vai trò phòng ngừa, xử trí sớm chưa được chú trọng.
</em> <em>Việc cần quan tâm hiện nay của người đái tháo đường và thầy thuốc là làm sao phát hiện, ngừa bệnh sớm. Đặc biệt, khi xuất hiện các vết loét bàn chân đái tháo đường người bệnh nên làm gì? Dưới đây là nguyên nhân, triệu chứng, cách chẩn đoán, phương pháp chăm sóc bàn chân để bảo vệ sức khỏe tốt hơn.
</em>  
<h3>Mục lục</h3>
Bàn chân đái tháo đường là gì?
Nguyên nhân gây loét bàn chân tiểu đường
Triệu chứng loét bàn chân bệnh tiểu đường
Chẩn đoán biến chứng bàn chân đái tháo đường
1. Tầm soát biến chứng bàn chân đái tháo đường
2. Đánh giá vết thương, vết loét trên bàn chân đái tháo đường
 Điều trị bệnh lý bàn chân tiểu đường
1. Chăm sóc tại chỗ vết thương
2. Chăm sóc toàn thân
 Phòng ngừa biến chứng bàn chân đái tháo đường.
<h2><b>Bàn chân đái tháo đường là gì?</b></h2> Bàn chân đái tháo đường là biến chứng phức tạp của <strong>bệnh đái tháo đường</strong>. Biến chứng này được mô tả ban đầu với các vết loét đơn giản, nhiễm trùng, lâu lành và gây hệ quả lớn ảnh hưởng đến sinh hoạt, chất lượng cuộc sống cũng như sinh mạng của người bệnh.
 Biến chứng bàn chân đái tháo đường thường do tình trạng tổn thương mạch máu bao gồm: xơ vữa hẹp mạch máu, giảm tưới máu, tổn thương thần kinh với những rối loạn dinh dưỡng, rối loạn dẫn truyền thần kinh, tổn thương biến dạng xương, viêm xương của bàn chân đái tháo đường cùng với các yếu tố như: vết trầy xước, mất da nhiễm trùng…
 Biến chứng bàn chân đái tháo đường có thể xảy ra với người mới bị hay bệnh lâu năm. Yếu tố nhiễm trùng được xem là yếu tố quan trọng thúc đẩy tình trạng xấu của bàn chân đái tháo đường.
 Các yếu tố như: biến chứng mạch máu, tình trạng giảm tưới máu, tổn thương thần kinh với các rối loạn cảm giác cũng là yếu tố làm người bệnh khó chịu, đôi khi không chịu đựng được giảm chất lượng cuộc sống, các yếu tố này cũng làm cho người bệnh có những can thiệp không đúng như: bôi thuốc, ngâm nước nóng, ngâm thuốc hay các can thiệp khác dẫn đến kết quả xấu của bàn chân.
<h2><b>Nguyên nhân gây loét bàn chân tiểu đường</b></h2> Có nhiều nguyên nhân gây loét bàn chân tiểu đường nên sẽ có phương pháp điều trị khác nhau. Loét bàn chân đái tháo đường thường xuất hiện trên nhóm người đái tháo đường có các biến chứng mạch máu, thần kinh, có thể có tổn thương biến dạng xương bàn chân charcot trên người đái tháo đường. Các biến chứng này thường liên quan đến tình trạng kiểm soát đường huyết, kiểm soát các yếu tố xơ vữa mạch máu lâu dài. (1)
 Tình trạng kiểm soát đường huyết, kiểm soát lipid kém liên quan chặt chẽ với biến chứng thần minh và mạch máu được chứng minh qua nhiều nghiên cứu trên người bệnh đái tháo đường.
 Các yếu tố thuận lợi có thể gây tổn thương trên bàn chân đái tháo đường như:
  Không chăm sóc vệ sinh bàn chân.
 Thói quen đi chân trần dễ giẫm đạp dị vật.
 Cắt móng chân, cắt da không đúng cách gây tổn thương ngón chân tạo điều kiện thuận lợi cho nhiễm trùng.
 Mang giày dép chật, cứng dễ cọ sát, gây tổn thương chân.
 Các can thiệp không đúng cách trên bàn chân như: bôi dầu nóng, ngâm nước nóng, sử dụng các thiết bị tạo nhiệt làm giảm đau trên bàn chân đái tháo đường.
   Các yếu tố cũng ảnh hưởng trên vết thương, tình trạng vết loét, nhiễm trùng bệnh nhân đái tháo đường như:
  Thói quen hút thuốc lá.
 Tình trạng kiểm soát đường huyết kém.
 Thừa cân béo phì.
 Tình trạng suy giảm sức đề kháng, miễn dịch.
<h2><b>Triệu chứng loét bàn chân bệnh tiểu đường</b></h2> Người bệnh đái tháo đường kiểm soát kém có các biến chứng, triệu chứng có thể biểu hiện sớm như: cảm giác tê buốt bàn chân, mất cảm giác bàn chân, cảm giác đi khô ráp như đi trên cát, hay đi chân mang bao nylon, hoặc cảm giác bàn chân lạnh buốt do giảm tưới máu, đôi khi cảm giác nóng do viêm xương hay nhiễm trùng.
 Quan sát da bàn chân khô, nứt nẻ, rụng lông, teo cơ, vùng cẳng chân và mô bàn chân. Người có tổn thương bàn chân đái tháo đường có thể xuất hiện các vết bóng nước tự nhiên, hoại tử đen ở một số vị trí trên vùng da bàn chân, các vị trí đầu ngón, các vết nứt da.
 Các vết loét dưới dạng trầy xước do tác động bệnh ngoài như: đạp dị vật, cọ sát&#8230; Từ các vết thương ban đầu sau đó kèm theo với tình trạng nhiễm trùng phối hợp do nhiều nguyên nhân như: chăm sóc vệ sinh kém, suy giảm miễn dịch, kiểm soát đường huyết kém.
 Các vết thương dễ lan rộng tại chỗ, gây nhiễm trùng toàn thân, nhiễm trùng huyết nguy hiểm.
 Các triệu chứng của vết thương có thể thấy như: sự tiết dịch của vết thương, hoặc có mùi hôi, dịch mủ, có thể lan hoại tử sang mô lân cận và lan xa tùy theo nhiều loại vi trùng hay tình trạng sức khỏe của người bệnh.
 Triệu chứng toàn thân của tình trạng vết thương bàn chân đái tháo đường như: các biểu hiện mệt mỏi, chán ăn, sốt cao, nặng hơn có thể dẫn đến các bệnh cấp tính của nhiễm trùng toàn thân, kèm với các triệu chứng của tăng đường huyết.
 Người bệnh có thể có kèm theo các triệu chứng của bệnh sẵn có trên người cao tuổi như: cao huyết áp, đau nhức xương khớp, đi lại khó khăn.
<h2><b>Chẩn đoán biến chứng bàn chân đái tháo đường</b></h2> Bên cạnh các công việc đánh giá <strong>biến chứng của bệnh đái tháo đường</strong> giúp cho điều trị tích cực, thì tầm soát biến chứng bàn chân đái tháo đường là cần thiết, cũng như khi người đái tháo đường có vết thương, vết loét cần đánh giá đúng để điều trị tích cực hạn chế tiến triển, trả lại chức năng, chất lượng cuộc sống cho người bệnh. (2)
<em>Người bệnh đái tháo đường thường xuyên kiểm tra bàn chân để bảo vệ sức khỏe tốt hơn tránh biến chứng bàn chân đái tháo đường.</em> 
<h3><strong><em>1. Tầm soát biến chứng bàn chân đái tháo đường</em></strong></h3>  Ghi nhận các triệu chứng cơ năng người bệnh khai như: đau nhức, tê buốt, đau cách hồi, bàn chân lạnh, khô… là những dữ liệu cho thầy thuốc nghi ngờ biến chứng bàn chân đái tháo đường.
 Quan sát, khám đánh giá về tình trạng tưới máu, tình trạng viêm các biến dạng bàn chân đái tháo đường…
 Các biện pháp cận lâm sàng giúp đánh giá tình trạng mạch máu, tưới máu bàn chân như: đo ABI (Ankle Brachial Index), TcPO2 (
transcutaneous oxygen tension).
 Các biện pháp khám giúp đánh giá cảm giác của bản chân như: cảm giác nóng lạnh, cảm giác đau nông, cảm giác sâu, cảm giác rung âm thoa, điện cơ…
 Đánh giá áp lực đồ bàn chân đái tháo đường.
 Đánh giá tổn thương xương như: bàn chân charcot, dựa trên các hình ảnh Xquang, MRI, CT Scan…
<h3><em><strong>2. Đánh giá vết thương, vết loét trên bàn chân đái tháo đường</strong></em></h3> Xác định vị trí, trình trạng vết thương, vết loét rất cần thiết giúp thầy thuốc tiên lượng, đưa giải pháp tích cực nhất cho người bệnh.
  Các bước tiến hành đánh giá vết thương.
 Vị trí, kích thước, độ sâu, nến vết thương, tình trạng ngóc ngách, tình trạng tiết dịch, mùi hôi dịch tiết, bờ vết thương, các đặc tính này quan trọng trong việc chăm sóc vết thương.
 Các xét nghiệm vi sinh giúp phân lập, cấy tìm vi trùng, nấm tại vết thương.
<h2><b>Điều trị bệnh lý bàn chân tiểu đường</b></h2> Bàn chân đái tháo đường là biến chứng phức tạp của bệnh đái tháo đường do đó việc phòng ngừa đóng vai trò rất quan trọng. Trong trường hợp tổn thương, có xuất hiện vết loét, việc chăm sóc sớm, đúng phương pháp là cần thiết, quan trọng giúp vết thương lành sớm cho người bệnh.
<h3><em><strong>1. Chăm sóc tại chỗ vết thương</strong></em></h3>  Ngày nay qua các nghiên cứu, thực hành người ta đưa ra khái niệm các bước quan trọng trong chăm sóc vết thương như: khái niệm TIME, MOIST. Các khái niệm này bao gồm các công việc cần thực hiện trong chăm sóc vết thương như: kiểm soát tình trạng nhiễm trùng của vết thương, kiểm soát dịch tiết của vết thương, cắt lọc mô hoại tử, cung cấp oxy mô tại chỗ, kích thích quá trình lên mô hạt và lành thương.
 Với các tiến bộ của khoa học có nhiều phương tiện giúp chăm sóc vết thương tại chỗ như: các dung dịch rửa – hypochlorite (HOCL), dung dịch Prontosan, Betadine…
 Các loại băng gạc vết thương mới giúp kiểm soát dịch tiết, kiểm soát nhiễm trùng tại chỗ như: các loại gạc Foam, Alginate, các loại gạc tẩm bạc hay mật ong giúp kiểm soát mùi hôi, nhiễm trùng. Các loại gạc giúp giữ môi trường ẩm cho vết thương lành nhanh.
 Các dụng cụ giúp kiểm soát dịch tiết, kích thích lên mô như: dụng cụ hút áp lực âm Vacuum assisted closure (VAC).
 Các thuốc kích thích lên mô hạt và biểu bì hóa như: các yếu tố tăng trưởng, các chất cung cấp nguồn oxy tại chỗ vết thương giúp lành thương nhanh.
<h3><em><b>2. Chăm sóc toàn thân</b></em></h3> Việc kiểm soát tình trạng nhiễm trùng bằng các loại kháng sinh đường uống hay đường tiêm mạch hạn chế tình trạng lan rộng nhiễm trùng, kiểm soát nhiễm trùng tại chỗ.
 Kháng sinh thường được sử dụng theo yếu tố dịch tễ tại các địa phương và đơn vị. Kháng sinh ban đầu, kháng sinh theo kháng sinh đồ cần tuân thủ các khuyến cáo tại địa phương. Việc cần chú ý các vi trùng thường gặp trong vết loét bàn chân đái tháo đường có thể có nhiều vi khuẩn cùng lúc.
 Việc kiểm soát đường huyết tích cực và các bệnh nền của người bệnh là cần thiết, kịp thời
<h2><b>Phòng ngừa biến chứng bàn chân đái tháo đường</b>.
</h2> Người đái tháo đường cần điều trị tích cực, thường xuyên với mục tiêu kiểm soát được đường huyết, các yếu tố khác như: huyết áp, tình trạng lipid máu là điều cơ bản nhất trong việc phòng ngừa biến chứng chung và biến chứng bàn chân đái tháo đường.
  Hợp tác với thầy thuốc, tuân thủ điều trị là điều quan trọng để thành công trong điều trị.
 Tránh tự điều trị hoặc bỏ trị sẽ thất bại trong việc điều trị.
 Tái khám định kỳ theo lịch hẹn của thầy thuốc để tầm soát phát hiện sớm, phòng ngừa sớm các biến chứng.
 Việc tầm soát sớm nên được quan tâm hơn: người bệnh đái tháo đường cần hiểu biết giá trị của tầm soát, phát hiện sớm.
   Các biện pháp thông thường hỗ trợ cho người bệnh ngừa các biến chứng bàn chân đái tháo đường cũng như biến chứng chung.
 Người đái tháo đường nên:
  Có chế độ ăn uống phù hợp với người đái tháo đường.
 Duy trì vận động thể dục đều đặn.
 Tuân thủ chế độ dùng thuốc, lịch khám.
 Theo dõi đường huyết hằng ngày.
 Thường xuyên giữ vệ sinh tay chân, tự theo dõi quan sát bàn chân để phát hiện các vết nứt da, phồng rộp da, vết chai mới phát hiện.
 Vệ sinh bàn chân với nước sạch, xà phòng, lau khô bằng khăn mềm bàn chân và các kẽ ngón chân, tránh gây tổn thương da ngay sau rửa chân.
 Chọn giày dép phù hợp bảo vệ bàn chân.
 Bỏ thuốc lá, các thói quen bất lợi cho sức khỏe.
 Khi có các triệu chứng tê nhức bàn chân nghi do biến chứng của đái tháo đường, cần đến thầy thuốc để khám ngày, tuân thủ lời khuyên của thầy thuốc.
   Các điều lưu ý nên tránh:
  Không đi chân trần, mang giày dép chật, cắt móng không đúng phương pháp.
 Không tự cắt hay dùng thuốc xử lý các vết chai chân mà không có ý kiến của thầy thuốc.
 Không ngâm chân trong nước, nước nóng hay nước có sử dụng các cây lá khi có triệu chứng đau nhức mà không được nghe khuyến cáo của thầy thuốc.
 Không sử dụng các biện pháp bảo vệ hay điều trị vấn đề bàn chân mà không được trao đổi, khuyến cáo của thầy thuốc.
   Các vấn đề thường gặp trên bàn chân người đái tháo đường
  Các triệu chứng cơ năng: đau nhức, đau cách hồi, tê buốt, cảm giác lạnh, nóng bàn chân, đi lại khó khăn.
 Các dấu hiệu có thể quan sát:
 Bất thường về da do biến chứng của bệnh, do nhiễm trùng, nấm.
 Bất thường về bàn chân do tổn thương, biến dạng xương.
   Việc chăm sóc, phòng ngừa, điều trị biến chứng bàn chân đái tháo đường là một vấn đề phức tạp. Cần sự hợp tác của người đái tháo đường và thầy thuốc.
 Ngày nay các tiến bộ y khoa có thể hỗ trợ rất nhiều cho việc phòng ngừa, điều trị các biến chứng của nhiễm trùng vết loét bàn chân đái tháo đường, mang lại chất lượng cuộc sống cho người đái tháo đường.
<em>Người đái tháo đường nên chọn giày vừa vặn, vệ sinh giày thường xuyên để bảo vệ chân luôn khỏe.</em> <strong>Khoa Nội tiết – Đái tháo đường</strong>, Bệnh viện Đa khoa Tâm Anh có các dịch vụ cao cấp trong khám, chẩn đoán, tư vấn, điều trị chuyên sâu bệnh đái tháo đường, các rối loạn nội tiết khác giúp người bệnh kiểm soát bệnh, duy trì cuộc sống tốt hơn.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Nếu người bệnh phát hiện có các triệu chứng bất thường nghi ngờ bệnh bàn chân tiểu đường nên đi khám sớm tại chuyên khoa Nội tiết &#8211; Đái tháo đường để được tư vấn, điều trị hiệu quả. Người bệnh không nên chủ quan những vết thương nhỏ ở chân vì rất dễ nhiễm trùng, gây nhiều biến chứng <strong>bàn chân đái tháo đường</strong> nguy hiểm đến sức khỏe.
