https://tamanhhospital.vn/benh-nhiem-san-cho/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Bệnh nhiễm sán chó là gì? Có nguy hiểm không? Nguyên nhân, triệu chứng
<h1>Bệnh nhiễm sán chó là gì? Có nguy hiểm không? Nguyên nhân, triệu chứng</h1>
Người bị nhiễm sán dải chó thì bệnh phát triển âm thầm, không có dấu hiệu đặc trưng nên thường khó phát hiện, dẫn đến những biến chứng nguy hiểm khác. Hiểu về sán dải chó và cách phòng ngừa sẽ giúp bạn tránh được nguy cơ mắc bệnh. 
Người bị nhiễm sán dải chó có các triệu chứng âm thầm, khó phát hiện, dễ dẫn đến biến chứng nguy hiểm. 
<h3>Mục lục</h3>
Sán dây chó là gì?
Chu trình phát triển của sán dây chó
Sán chó ký sinh ở đâu?
Lên da
Lên não
 Nguyên nhân gây bệnh sán dây chó
Ai có nguy cơ bị nhiễm sán dải chó?
Bệnh sán dây chó có nguy hiểm không?
Phương pháp chẩn đoán bệnh sán dải chó
Sán chó có chữa được không?
Phương pháp điều trị sán chó
Thuốc (*)
Phẫu thuật
 Phòng ngừa bệnh sán chó?
<h2><strong>Sán dây chó là gì?</strong></h2> <strong>Sán dây chó</strong> (còn gọi là sán chó, sán dải chó, sán dây bọ chét, sán dây dưa chuột, sán dây hai lỗ) có tên khoa học là Dipylidium Caninum, là một loại sán thường ký sinh ở chó và mèo. Loài sán này cũng có thể tìm thấy ở người, nhất là trẻ em. Một số báo cáo còn cho thấy bệnh sán chó lây trên mèo hoang dại, mèo sống trong rừng nhiệt đới, cầy hương, chồn hương, linh cẩu, chó rừng, chó sống hoang dại hay nửa thuần hóa ở Australia và cáo. (1) Sán chó có màu hồng nhạt, dài khoảng 10-70cm với 175 đốt hình elip hoặc đốt dài. Những đốt sán ở gần đầu thường ngắn và mảnh, rộng khoảng 0,2mm. Các đốt sán chưa trưởng thành ở gần cổ thì có chiều rộng hơn chiều dài, khi trưởng thành sẽ trở nên vuông hơn. Đến khi già, các đốt sán có kích thước 27 x 12mm và chứa trứng. Mỗi đốt sán già chứa cả cơ quan sinh dục đực và cái, nằm hai bên của đốt sán. Tinh hoàn của các đốt sán trưởng thành chứa từ 100-200 nang trứng, mỗi nang trứng có 8-15 trứng. Vỏ trứng sán mỏng, hình cầu, có kích thước từ 35-40mm, có phôi sán chứa 3 đôi móc. Tử cung ở các đốt sán phát triển như hình mạng lưới với buồng trứng có tuyến noãn hoàng. Đầu sán hình thoi, có kích thước 0,25-0,5mm với 4 đĩa hút hình chén. Vòi sán chó có hình gậy, miệng vòi mang 1-7 hàng răng. Tùy thuộc vào tuổi của sán mà hàng răng ở miệng vòi có thể nhô ra hoặc thụt vào. 
<h2><strong>Chu trình phát triển của sán dây chó</strong></h2> <strong>Sán chó</strong> thường ký sinh trong ruột non của chó nhiễm bệnh. Những đốt sán già chứa trứng đứt ra thành từng đốt hoặc từng đoạn ngắn rồi tự di chuyển ra môi trường bên ngoài theo đường hậu môn hoặc theo phân chó. Mỗi đốt sán sẽ phóng thích trứng ra môi trường, dính vào lông chó hay hậu môn. Chó lại có thói quen liếm khắp cơ thể, liếm vật dụng sinh hoạt hàng ngày và cơ thể con người nên trứng sán vô tình phát tán khắp nơi. Ngoài ra, khi các loài bọ chét như Ctenocephalides canis, C. felis felis, C. felis orientis nuốt trứng sán chó vào ruột, lúc này phôi sán phát triển thành nang ấu trùng có đuôi (cercocyst). Sau đó, con người, đặc biệt là trẻ em tình cờ nuốt phải bọ chét hay trứng sán trong lúc chơi đùa với chó, sán chó sẽ ký sinh trong cơ thể người. Chó cũng có thể ăn phải bọ chét chứa trứng sán hay ấu trùng. Lúc này sán chó tiếp tục ký sinh trong ruột non của chó và tiếp tục một vòng đời mới. 
Sán dải chó là một loại sán thường ký sinh ở chó và mèo. Ảnh: Shutterstock 
<h2><strong>Sán chó ký sinh ở đâu?</strong></h2> Sán chó ký sinh ở ruột non ở của chó nhiễm bệnh. Sau khi ký sinh vào cơ thể, ấu trùng sán chó phát triển thành sán trưởng thành sau khoảng 1 tháng. (2) 
<h3><strong>Lên da</strong></h3> Sán chó thường gây ra mẩn ngứa, nổi mề đay,&#8230; trên da. Tuy nhiên, các triệu chứng này thường dễ nhầm lẫn với dị ứng thực phẩm, hóa chất, lông chó, mèo. Bệnh sán chó rất khó nhận biết bằng các dấu hiệu lâm sàng, chỉ có thể phát hiện bằng các xét nghiệm, chụp chiếu phim. 
<h3><strong>Lên não</strong></h3> Tùy vào vị trí tổn thương, số lượng ký sinh trùng và đáp ứng miễn dịch của cơ thể mà biểu hiện lâm sàng của nhiễm ấu trùng sán chó lên hệ thần kinh sẽ khác nhau. Khi sán chó tấn công lên não, người bệnh thường bị nhức đầu, mệt mỏi, chóng mặt, không tập trung trong công việc. Thậm chí, bệnh nhân có thể bị giảm sút trí nhớ, động kinh, liệt nửa người, hôn mê. 
<h2><strong>Nguyên nhân gây bệnh sán dây chó</strong></h2> Có nhiều nguyên nhân gây ra bệnh <strong>sán chó</strong> như: ôm ấp, vuốt ve chó nhiễm sán, ăn thực phẩm chứa ấu trùng hay trứng sán, tiếp xúc với nguồn đất mà chó nhiễm bệnh phóng uế,&#8230; Tốc độ lây lan và phát triển của bệnh sán chó phụ thuộc vào thói quen sinh hoạt, tần suất ăn thực phẩm nhiễm sán chó, tần suất tiếp xúc chó và vùng đất nhiễm phân chó. Sán chó không lây từ người sang người vì sán chó là nguyên nhân gây bệnh đặc trưng ở loài chó. Chu trình phát triển của sán chó hình thành trong ruột chó, đi ra ngoài theo đường hậu môn, sau đó vô tình lây cho con người. Khi ký sinh trong cơ thể người, sán chó không tạo ra vòng đời mới. Đồng thời, <strong>sán chó</strong> không di chuyển qua đường máu và sữa mẹ nên không thể lây truyền từ mẹ sang con. 
Sán chó thường gây ra mẩn ngứa, nổi mề đay,&#8230; trên da. Ảnh: Shutterstock 
<h2><strong>Ai có nguy cơ bị nhiễm sán dải chó?</strong></h2> Trẻ em là đối tượng dễ mắc sán chó do thường chơi dưới đất, cát nơi chó từng phóng uế. Ngoài ra, hậu môn của chó là nơi có rất nhiều trứng sán. Chó lại có thói quen liếm hậu môn, liếm lông, khắp thân thể và liếm lên vật dụng sinh hoạt của con người nên trứng sán được phát tán đi khắp nơi. Đồng thời, thói quen vuốt ve, ôm ấp chó cũng khiến con người dễ bị nhiễm sán chó. Bệnh sán chó không lây trực tiếp từ người sang người. Nhưng nếu bạn ăn các loại thực phẩm bẩn nhiễm trứng sán chó hay rau, củ, quả trồng ở vùng đất có phân chó nhưng không được rửa hay nấu chín kỹ thì sẽ dễ bị bệnh sán chó. Đồng thời, những người thường ăn thịt chó, mèo, ăn rau sống, cũng có nguy cơ nhiễm bệnh sán chó cao hơn. Một trong những yếu tố làm tăng nguy cơ lây nhiễm bệnh sán chó là tiếp xúc với phân của chó, gia súc, heo hoặc cừu. Do vậy, người chăn nuôi, buôn bán gia súc, chó, mèo,&#8230; có nguy cơ nhiễm sán chó cao hơn. 
<h2><strong>Bệnh sán dây chó có nguy hiểm không?</strong></h2> <strong>Bệnh sán dây chó</strong> phát triển âm thầm trong cơ thể, không có dấu hiệu đặc trưng nên thường dễ bị nhầm lẫn với các bệnh khác, do đó thường không được phát hiện và điều trị kịp thời. Sau một thời gian ký sinh trong cơ thể người, đặc biệt là ở trẻ em, bệnh sẽ có dấu hiệu đau đầu, mệt mỏi, tiêu chảy, dị ứng, chán ăn, rối loạn tiêu hóa, đau bụng, đặc biệt là một số bệnh mãn tính như: hội chứng đại tràng kích thích, bệnh Crohn&#8217;s, viêm đại tràng giả loét, bệnh Celiac, viêm tụy, sỏi mật, bất dung nạp lactose… Nếu không phát hiện kịp thời, bệnh sán chó sẽ gây ra nhiều biến chứng nguy hiểm như: mệt mỏi thường xuyên, giảm cân, tiêu chảy, ngứa xung quanh hậu môn, động kinh, suy nhược, thiếu máu. Do đó, khi gặp phải tình trạng rối loạn tiêu hóa, dị ứng,&#8230; bạn nên đi khám bác sĩ để sớm phát hiện bệnh nhiễm sán chó và điều trị kịp thời. 
<h2><strong>Phương pháp chẩn đoán bệnh sán dải chó</strong></h2> <strong>Bệnh sán chó</strong> khó nhận biết bằng mắt thường, do đó, nhiều triệu chứng bị nhầm lẫn với bệnh khác. Khi có các dấu hiệu nghi ngờ, bạn nên đi khám bác sĩ để được chỉ định thực hiện các xét nghiệm y tế để chẩn đoán chính xác có hay không nhiễm sán chó. Hiện khoa Khám bệnh và khoa Xét nghiệm ở BVĐK Tâm Anh có các chuyên gia hàng đầu, bác sĩ nhiều kinh nghiệm sàng lọc, chẩn đoán bệnh chính xác bệnh sán chó Dipylidium caninum. Người bệnh sẽ được khám, xét nghiệm và các chỉ định cần thiết khác như chụp CT hoặc siêu âm để tìm các nang sán, đốt sán hoặc những đoạn đốt sán bò ra ở hậu môn hoặc trong phân. Trứng sán chó hiếm khi thấy trong phân dù những đốt sán khi bị tiêu hủy vẫn tìm thấy trứng trong phân. Ngoài ra, người bệnh sẽ được chẩn đoán bằng xét nghiệm huyết thanh (xét nghiệm máu như Elisa) để phát hiện kháng thể. Khi con người ăn phải sán chó, kháng thể kháng sán chó sẽ xuất hiện khoảng 2 tuần sau đó và tồn tại rất lâu. Kỹ thuật Elisa sẽ giúp bác sĩ phát hiện kháng thể kháng sán chó kể cả khi sán chó đã chết hoặc bị đào thải ra bên ngoài sau 2-8 năm. Bên cạnh đó, bác sĩ có thể phát hiện bệnh nhân bị nhiễm sán chó khi thực hiện các xét nghiệm y tế kiểm tra sức khỏe. 
<h2><strong>Sán chó có chữa được không?</strong></h2> Việc điều trị sán chó đạt hiệu quả hay không phụ thuộc vào mức độ nhiễm trùng và các cơ quan bị ảnh hưởng. Ở các giai đoạn nhẹ như mới xuất hiện triệu chứng tiêu chảy, đau bụng, bác sĩ sẽ kê toa thuốc và yêu cầu bạn điều chỉnh chế độ sinh hoạt không được tiếp xúc với chó mèo, chọn thực phẩm sạch và ăn uống hợp vệ sinh. Nhiều trường hợp sán chó đã di chuyển não, gây động kinh, việc điều trị sẽ khó khăn và lâu dài hơn. 
<h2>Phương pháp điều trị sán chó</h2> Điều trị <strong>bệnh nhiễm sán chó</strong> cần kết hợp nhiều phương pháp như thuốc, phẫu thuật, điều chỉnh chế độ ăn uống và thói quen sinh hoạt thường ngày. Điều quan trọng là bệnh nhân phải thực hiện đúng theo chỉ định của bác sĩ để đảm bảo hiệu quả điều trị. 
Trẻ em thường ôm ấp chó là đối tượng dễ mắc sán dải chó. Ảnh: Shutterstock 
<h3>Thuốc (*)</h3> Tùy thuộc vào mức độ nhiễm sán chó nặng hay nhẹ ở từng bệnh nhân mà bác sĩ sẽ chỉ định loại thuốc với liều lượng phù hợp. Lưu ý, bệnh nhân nhiễm sán chó cần tuân thủ tuyệt đối theo hướng dẫn của bác sĩ, không được dùng đơn thuốc của người khác hay mua thuốc không theo đơn của bác sĩ. Sau khi xác định bệnh nhân bị nhiễm sán chó, bác sĩ thường sẽ kê đơn thuốc có chứa thành phần Niclosamide hoặc Praziquantel và chỉ định sử dụng với liều lượng hợp lý tùy thuộc vào tình trạng bệnh của bạn. Ngoài ra, bác sĩ cũng có thể khuyên bạn dùng thuốc chống viêm để điều trị tình trạng viêm ở các cơ quan do ấu trùng sán gây ra.  Thuốc Niclosamide dạng viên 500mg có tác dụng ngăn cản sự chuyển hóa năng lượng ở các phân tử mang năng lượng, ức chế sự thu nạp glucose của sán. Từ đó, sán sẽ chết và bị thải ra ngoài theo phân. Tùy thuộc vào độ tuổi và cân nặng mà bác sĩ sẽ kê liều dùng thuốc Niclosamide dạng viên 500mg khác nhau. Với trẻ em 1 &#8211; 2 tuổi sẽ uống 1 viên; trẻ em 2 &#8211; 6 tuổi (11 &#8211; 34 kg) được uống 2 viên; người lớn sẽ uống 4 viên. Lưu ý, nên uống thuốc bằng cách nhai và uống khi đói. Thuốc Niclosamide ít khi gây ra tác dụng phụ, tuy nhiên vài trường hợp người bệnh cũng có thể bị buồn nôn, nôn hay tiêu chảy, ban đỏ và ngứa,&#8230; Những người mẫn cảm với hoạt chất Niclosamide nên dùng thuốc khác để tránh tác dụng phụ. Đồng thời, người bệnh không được uống rượu trong thời gian dùng thuốc. Đối với thuốc Praziquantel viên nén 600mg, nhờ tác dụng làm tăng tính thấm của màng tế bào sán, thuốc khiến sán bị mất Ca2+ nội bào. Từ đó, thuốc có tác dụng diệt cả sán trưởng thành và ấu trùng sán.   Người bệnh chỉ uống một liều duy nhất tùy thuộc vào cân nặng, cụ thể là 25mg/kg cân nặng. Loại thuốc này ít gây ra tác dụng phụ, tuy nhiên cũng có vài trường hợp bệnh nhân bị mệt mỏi, hoa mắt, chóng mặt buồn nôn,&#8230; Lưu ý, phụ nữ đang mai thai trong 3 tháng đầu thai kỳ và người quá mẫn cảm với hoạt chất Praziquantel không được sử dụng thuốc này. Bên cạnh đó, phụ nữ đang nuôi con bằng sữa mẹ cũng không nên cho con bú trong vòng 3 ngày sau khi dùng thuốc. Đối với chó bị nhiễm sán, thường cũng không có dấu hiệu rõ rệt. Cho đến khi bệnh sán chó đã ở giai đoạn nặng, thú cưng mới bị kiệt sức, ốm yếu dần. Khi phát hiện thú cưng nhiễm bệnh, bạn nên đưa chúng đi bác sĩ thú y để được chữa trị kịp thời, tránh làm lây lan bệnh, ảnh hưởng đến sức khỏe con người. 
<h3>Phẫu thuật</h3> Trong trường hợp bệnh nhân <strong>nhiễm sán chó</strong> dẫn đến các vấn đề nghiêm trọng như động kinh hay gây ra các khối u, bác sĩ sẽ dùng phương pháp phẫu thuật. 
<h2><strong>Phòng ngừa bệnh sán chó?</strong></h2> Phòng bệnh là biện pháp quan trọng lại an toàn dễ thực hiện, hiệu quả cao, không tốn kém, đặc biệt với bệnh sán chó. Nếu bạn nuôi chó, bạn nên tẩy sán, diệt bọ chét cho thú cưng thường xuyên với các loại thuốc như:  Bayticol (flumethrin 6%) với liều lượng pha 1ml với 2 lít nước, dùng tắm hay xịt cho cún cưng để diệt ve, ghẻ, chấy, rận, Vòng đeo cổ Preventef (có chứa thành phần diazinon) để diệt bọ chét trong 4 tháng, Frontline xoa lên chó mèo trừ được bọ chét trong 2 tháng Cho thú cưng uống Program (lufenuron) theo định kỳ, mỗi tháng 1 viên.   Đồng thời, bạn nên tắm rửa, vệ sinh cho thú cưng thường xuyên và đưa chúng đi khám bác sĩ thú y định kỳ để phát hiện và điều trị bệnh nhiễm sán kịp thời, tránh ảnh hưởng đến vật nuôi và sức khỏe con người. Việc xử lý phân thú cưng đúng cách cũng là cách giảm nguy cơ trứng sán chó lây lan. Nên đưa thú cưng đi vệ sinh ở đúng nơi quy định dành cho chó, mèo. Tuyệt đối không được để chó phóng uế bừa bãi, không chỉ dễ phát tán bệnh sán chó mà còn gây ô nhiễm môi trường, không khí, nguồn nước. Các trang trại, lò mổ cần phải thực hiện tốt vệ sinh, xử lý rác thải, phân của chúng đúng cách. Đồng thời, thịt phải được kiểm tra theo đúng quy trình, đảm bảo sạch sẽ, tránh cung cấp thực phẩm nhiễm bẩn cho người dân. Chúng ta nên chọn thực phẩm sạch, trái cây, rau củ,&#8230; rõ nguồn gốc xuất xứ và dùng thức ăn đã nấu chín kỹ để hạn chế nhiễm sán chó. Trong sinh hoạt hàng ngày, chúng ta nên thường xuyên rửa tay, không chơi đùa vọc đất cát nhất là ở nơi chó hay phóng uế, ao hồ, ruộng vườn. Sau khi chơi với chó, mèo cần phải tắm rửa sạch sẽ, nhất là trẻ em. Đồng thời, cần hạn chế cho trẻ chơi với thú cưng hay hôn hít lên thú cưng. Đồng thời, mọi người nên thường xuyên rửa tay, vệ sinh môi trường sống, nhất là những khu vực có nhiều chó, mèo, khu vui chơi trẻ em, kể cả nơi chó thường xuyên nằm nghỉ để tránh ấu trùng sán chó xâm nhập vào cơ thể trẻ. Với trẻ em, do bé hay có thói quen ngậm tay, cắn móng tay, bốc thức ăn đưa vào miệng. Trong khi đó, đôi bàn tay là nơi thường xuyên tiếp xúc với môi trường, là nơi sống lý tưởng của ấu trùng sán chó và các loại ký sinh trùng khác. Do đó, cha mẹ cần thường xuyên cắt móng tay, rửa sạch bàn tay của bé, đặc biệt là sau khi chơi và trước khi ăn uống. Ngoài ra, các cơ quan y tế, giáo dục nên thường xuyên phổ biến, giáo dục nâng cao ý thức phòng bệnh sán chó cho học sinh và cộng đồng. Bệnh viện Đa khoa Tâm Anh có đầy đủ các chuyên khoa để khám, phát hiện sớm bệnh về sán chó, đặc biệt là khoa Khám bệnh luôn có các chuyên gia, bác sĩ đầu ngành về ký sinh trùng và Trung tâm Xét nghiệm với nhiều máy móc hiện đại bậc nhất. Trung tâm Xét nghiệm, Bệnh viện Đa khoa Tâm Anh là một trong những trung tâm chẩn đoán cận lâm sàng, thực hiện nhiệm vụ vận hành và sử dụng các trang thiết bị, ứng dụng những kiến thức khoa học phối hợp với các kỹ thuật y tế để hỗ trợ việc tầm soát, chẩn đoán và điều trị cho khối lâm sàng. Chất lượng của việc xét nghiệm chính xác không chỉ đóng vai trò quan trọng đối với công tác chẩn đoán và điều trị bệnh, mà còn giúp giảm thiểu chi phí, sự phiền hà cho người bệnh và tiết kiệm nguồn lực của xã hội.  Cung cấp dịch vụ tốt nhất và hiệu quả nhất xuyên suốt các quá trình ngay từ khâu tư vấn, chỉ định xét nghiệm, tiếp nhận, phân tích bệnh phẩm đến khâu trả và sử dụng kết quả xét nghiệm, đáp ứng tốt nhất sự mong đợi của khách hàng. Đảm bảo tất cả nhân viên tham gia vào quá trình xét nghiệm đều nắm bắt, tuân thủ và vận hành tốt hệ thống quản lý chất lượng đáp ứng yêu cầu ISO 15189:2012. Đảm bảo việc cung cấp kết quả xét nghiệm chính xác, kịp thời, hiệu quả và tiết kiệm chi phí, góp phần nâng cao hiệu quả trong chẩn đoán, khám chữa bệnh và điều trị. Đảm bảo tất cả các trang thiết bị, vật tư liên quan đến quá trình xét nghiệm luôn được kiểm tra chất lượng, bảo trì và vận hành trong điều kiện tốt nhất.   Toàn bộ kết quả xét nghiệm tại Trung tâm Xét nghiệm, Bệnh viện Đa khoa Tâm Anh được thực hiện và kiểm soát chặt chẽ, nghiêm ngặt bởi hệ thống kiểm soát chất lượng nội bộ theo mẫu tiêu chuẩn của các quốc gia có nền y học phát triển mạnh. Trung tâm Xét nghiệm, Bệnh viện Đa khoa Tâm Anh được đầu tư xây dựng khang trang, bố trí hệ thống trang thiết bị hiện đại và đồng bộ, đạt tiêu chuẩn An toàn sinh học cấp 2. Đồng thời, các dịch vụ xét nghiệm được thực hiện bằng hệ thống trang thiết bị, máy móc hiện đại nhất thế giới như:  Bộ phận Huyết học – Truyền máu: Hệ thống máy Sysmex XN 1000, Sysmex cs-1600. Bộ phận Hóa sinh – Miễn dịch: Hệ thống máy Roche Cobas 6000; Hệ thống máy nước tiểu Roche Cobas u701, u601, u411; Máy khí máu Roche Cobas b211; Hệ thống quản lý phòng xét nghiệm Cobas Infinity. Bộ phận Vi sinh – Ký sinh trùng: Máy cấy máu, Máy định danh – Kháng sinh đồ tự động Vitek II Compact, Máy nhuộm Gram. Bộ phận Sinh học phân tử: Máy tách chiết, Máy PCR…   Với mục tiêu đáp ứng nhu cầu khám chữa bệnh ngày càng cao của cộng đồng: Thăm khám kỹ lưỡng – Chẩn đoán chính xác – Điều trị kịp thời, các bác sĩ khoa Khám bệnh BVĐK Tâm Anh không ngừng nỗ lực nghiên cứu và học tập để nâng cao trình độ chuyên môn, làm giàu thêm kinh nghiệm thực tiễn. Các bác sĩ thường xuyên áp dụng những phương pháp chẩn đoán, điều trị tiên tiến để phát hiện sớm bệnh, từ đó tối ưu hóa hiệu quả điều trị cho bệnh nhân. 
<h4><strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong></h4>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Sán dây chó (còn gọi là sán chó, sán dải chó, sán dây bọ chét, sán dây dưa chuột, sán dây hai lỗ) khng chỉ nguy hiểm mà còn rất là khó phát hiện, vì thế hãy ưu tiên vệ sinh cá nhân và xung quanh. Thường xuyên kiểm tra định kì sức khỏe để có thể phát hiện những căn bệnh ẩn sớm nhất và điều trị tốt nhất.                                     
