https://tamanhhospital.vn/benh-tac-tinh-mach-vong-mac/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Mắt > 
Bệnh tắc tĩnh mạch võng mạc: Nguyên nhân, dấu hiệu và cách điều trị
<h1>Bệnh tắc tĩnh mạch võng mạc: Nguyên nhân, dấu hiệu và cách điều trị</h1>
<em>Tạp chí JAMA Ophthalmol vừa đăng nghiên cứu Covid-19 làm tăng nguy cơ mắc <strong>bệnh tắc tĩnh mạch võng mạc.</strong> Bệnh xảy ra chủ yếu trong 6 tháng sau khi khỏi Covid-19. Nguyên nhân do Covid-19 tạo ra cục máu đông, bít tắc tĩnh mạch.</em>  
<h3>Mục lục</h3>
Bệnh tắc tĩnh mạch võng mạc là gì?
Phân loại
Nguyên nhân gây tắc tĩnh mạch võng mạc
Triệu chứng thường gặp
Biến chứng tắc tĩnh mạch võng mạc
Phương pháp chẩn đoán
Phương pháp điều trị
Cách phòng tránh
<h2>Bệnh tắc tĩnh mạch võng mạc là gì?</h2> <strong>Bệnh tắc tĩnh mạch võng mạc</strong> là tình trạng dòng chảy của máu từ võng mạc bị tắc nghẽn do cục máu đông. Động mạch đưa máu từ tim đến các bộ phận của cơ thể, còn tĩnh mạch đưa máu trở lại tim. Sự tắc nghẽn trong động mạch hoặc tĩnh mạch được gọi là tình trạng tắc mạch hoặc đột quỵ. Võng mạc được bao phủ bởi các tế bào thần kinh đặc biệt, có chức năng chuyển đổi ánh sáng thành tín hiệu, truyền về não bộ giúp chúng ta nhìn thấy được hình ảnh. Khi võng mạc bị tổn thương sẽ ảnh hưởng trực tiếp đến khả năng nhìn của người bệnh. (1) 
Covid-19 làm tăng nguy cơ mắc nhiều loại bệnh, trong đó có bệnh về mắt Các tế bào thần kinh cần được cung cấp máu liên tục để cung cấp oxy, chất dinh dưỡng và các mạch máu đảm nhiệm công việc quan trọng này. Khi tắc nghẽn xảy ra, cục máu đông chặn dòng chảy của máu đi qua một trong số các động mạch não, khi ấy, khu vực không nhận được máu sẽ bị tổn thương. Tình trạng tổn thương này cũng có thể xảy ra ở bất cứ bộ phận nào trên cơ thể. Khi một tĩnh mạch võng mạc bị tắc nghẽn, máu không thể chảy ra khỏi võng mạc, dẫn đến tình trạng xuất huyết (chảy máu) từ các mạch máu bị tắc nghẽn và rò rỉ dịch từ các mạch máu này. 
<h2>Phân loại</h2> Tắc tĩnh mạch võng mạc được chia làm 2 loại:  <strong>Tắc tĩnh mạch võng mạc thể trung tâm (Central retinal vein occlusion &#8211; CRVO)</strong> là tình trạng tắc tĩnh mạch chính, thường xuất hiện đột ngột ở một bên mắt. Tùy mức độ và vị trí tắc, biểu hiện bệnh diễn biến từ nhẹ đến nặng, thậm chí không có triệu chứng. Có trường hợp chỉ xuất hiện một đốm đen ở mắt, không gây ảnh hưởng đến thị lực. Nhóm đối tượng dễ mắc bệnh thường là người bị hẹp, tổn thương mạch máu hoặc đang bị các bệnh mạn tính như tăng nhãn áp, phù hoàng điểm, xơ vữa động mạch, đái tháo đường, tăng huyết áp, cholesterol cao…    <strong>Tắc nhánh tĩnh mạch võng mạc (Branch retinal vein occlusion &#8211; BRVO)</strong> là sự tắc nghẽn một trong những tĩnh mạch nhánh nhỏ hơn, nguyên nhân là do sự xuất hiện của huyết khối trong lòng tĩnh mạch. Đây cũng là lý do gây ra khoảng 30% số ca bệnh. Tắc tĩnh mạch xảy ra gây tắc nghẽn dẫn lưu máu vùng hoàng điểm, gây phù hoàng điểm và giảm thị lực.   
<h2>Nguyên nhân gây tắc tĩnh mạch võng mạc</h2> Sau bệnh võng mạc tiểu đường, tắc tĩnh mạch võng mạc mắt là bệnh rối loạn mạch máu võng mạc phổ biến thứ hai. Tắc tĩnh mạch võng mạc thể trung tâm thường xảy ra ở những người từ 50 tuổi trở lên. Trong hầu hết các trường hợp, nguyên nhân gây bệnh không được xác định. (2) 
Người có sẵn các vấn đề về mắt có nguy cơ cao mắc bệnh tắc tĩnh mạch võng mạc Tắc tĩnh mạch võng mạc xảy ra khi cục máu đông bít lòng mạch và gây tắc. Đôi khi tình trạng tắc tĩnh mạch xảy ra do các tĩnh mạch của mắt quá hẹp. Ngoài ra, nhóm đối tượng có nguy cơ cao hơn so với người khác bao gồm:  Người bệnh tiểu đường Người bệnh xơ cứng động mạch Người bệnh huyết áp cao Người bệnh tăng nhãn áp Người có mức cholesterol cao Rối loạn máu ảnh hưởng tới đông máu hay các vấn đề sức khỏe khác ảnh hưởng đến lưu lượng máu Người hút thuốc lá Người trên 60 tuổi   Bệnh thường xảy ra ở một bên mắt, tuy nhiên, có khoảng 6%-17% trường hợp bị bệnh này ở cả con mắt thứ hai. 
<h2>Triệu chứng thường gặp</h2> “Người mắc Covid-19 sau khi khỏi bệnh đối diện nguy cơ tắc mạch toàn thân, một trong số đó là nguy cơ mắc bệnh tắc tĩnh mạch võng mạc với các triệu chứng từ mơ hồ đến rõ ràng, bao gồm hiện tượng mờ hoặc mất thị lực (không gây đau) và thường xảy ra ở một mắt”, ThS.BS Phạm Huy Vũ Tùng &#8211; BVĐK Tâm Anh TP.HCM, chia sẻ. Lúc đầu, tình trạng mờ hoặc mất thị lực có thể nhẹ, nhưng diễn tiến có thể nặng hơn trong vài giờ hoặc vài ngày sau đó. Đôi khi mất thị lực hoàn toàn gần như diễn ra ngay lập tức. Nếu những triệu chứng này xảy ra, điều quan trọng, người bệnh nên đi khám bác sĩ chuyên khoa Mắt càng sớm càng tốt. Tắc tĩnh mạch võng mạc thường gây ra tổn thương vĩnh viễn cho võng mạc, thậm chí mất hẳn thị lực. Đây cũng là nguyên nhân gây ra các vấn đề về mắt khác. 
<h2>Biến chứng tắc tĩnh mạch võng mạc</h2> Những biến chứng của tình trạng tắc tĩnh mạch võng mạc không chỉ ảnh hưởng trực tiếp đến thị lực mà còn gây ra các vấn đề về mắt khác, bao gồm:  <strong>Phù hoàng điểm:</strong> Hoàng điểm là khu vực trung tâm nhỏ của võng mạc giúp bạn có tầm nhìn chi tiết, sắc nét, cần thiết cho hoạt động xem, đọc&#8230; Khi máu và dịch rò rỉ vào hoàng điểm sẽ gây phù, nhìn mờ và/hoặc mất thị lực, gọi là phù hoàng điểm. <strong>Tân mạch:</strong> Bệnh lý tắc tĩnh mạch võng mạc có thể kích thích võng mạc phát triển các mạch máu mới, bất thường, thường được gọi là tân mạch. Các mạch mới này có thể rò rỉ máu hoặc dịch vào khoang dịch kính. Hệ quả là tình trạng những đốm đen nhỏ hoặc đám mây đen có thể xuất hiện trong tầm nhìn. Biến chứng tân mạch trở nặng có thể khiến võng mạc tách ra khỏi mặt sau của mắt. <strong>Glaucoma tân mạch:</strong> Các mạch máu mới ở một số bộ phận của mắt có thể gây đau và làm tăng áp suất bên trong mắt. Khi tình trạng tăng nhãn áp kéo dài sẽ có khả năng gây ra bệnh glaucoma (cườm nước), suy giảm thị lực. <strong>Mù:</strong> Các biến chứng của bệnh tắc tĩnh mạch võng mạc nếu không được điều trị, có thể dẫn đến mất thị lực không thể phục hồi.   
<h2>Phương pháp chẩn đoán</h2> Trước tiên, bác sĩ Mắt sẽ kiểm tra mắt và tìm hiểu về bệnh sử của người bệnh. Kế đến, bác sĩ sẽ kiểm tra võng mạc xem có dấu hiệu tắc nghẽn hoặc chảy máu hay không. Trước đó, người bệnh sẽ được nhỏ thuốc dãn đồng tử để quá trình kiểm tra mắt diễn ra dễ dàng hơn. (3) Lưu ý, nếu từng dị ứng với thuốc giãn đồng tử (như Mydriacyl…), hay các loại dị ứng khác, người bệnh nên thông báo trước cho bác sĩ. Ngoài ra, bệnh nhân sẽ được kiểm tra võng mạc với các xét nghiệm hình ảnh chuyên sâu:  Chụp cắt lớp kết hợp quang học (OCT): Kỹ thuật này là cho ra hình ảnh về võng mạc có độ rõ nét cao. Những hình ảnh này giúp bác sĩ xác định có hay không sự xuất hiện của tình trạng sưng và phù nề nơi võng mạc. Bác sĩ sẽ sử dụng hình ảnh OCT để ghi lại tiến trình của bệnh trong suốt quá trình điều trị. Soi đáy mắt: Thông qua kính soi đáy mắt, bác sĩ sẽ thực hiện việc kiểm tra võng mạc nhằm phát hiện những thay đổi do tắc tỉnh mạch võng mạc gây ra. Chụp mạch huỳnh quang: Đây là một quy trình xét nghiệm trong đó thuốc nhuộm được tiêm vào tĩnh mạch ở cánh tay và di chuyển đến các mạch máu võng mạc. Kết quả cho ra các bức ảnh đặc biệt giúp bác sĩ quan sát dễ dàng các mạch máu.   
<h2>Phương pháp điều trị</h2> Dù chưa có giải pháp khai thông tĩnh mạch võng mạc nhưng vẫn có nhiều cách điều trị cho vấn đề tắc tĩnh mạch võng mạc. Thực tế cho thấy, người bị tắc tĩnh mạch võng mạc vẫn hồi phục thị lực. Khoảng 1/3 người bệnh cho thấy một số cải thiện, 1/3 giữ nguyên và khoảng 1/3 dần cải thiện, nhưng có thể mất khoảng một năm mới có được các kết quả này. Trong một số trường hợp, các mạch bị tắc nghẽn sẽ dẫn đến tích tụ dịch trong võng mạc. Trường hợp khác, bệnh có thể gây ra sự hình thành các mạch máu mới. (4) Theo đó, một số phương pháp điều trị bao gồm:  Tiêm thuốc kháng (VEGF) hay còn gọi là thuốc chống tăng sinh mạch máu, nhằm ức chế yếu tố tăng trưởng nội mô mạch máu, ngăn chặn sự hình thành các mạch máu mới. Tiêm thuốc corticosteroid: Nhóm thuốc chống lại các thành phần viêm dẫn đến phù nề. Liệu pháp laser tiêu điểm: Tia laser được chiếu đến các khu vực bị sưng để giảm phù nề. Liệu pháp laser quang đông võng mạc: Phương pháp điều trị này được áp dụng khi bệnh nhân có sự hình thành mạch máu mới sau tắc tĩnh mạch võng mạc. Liệu pháp này giúp phá hủy các tổ chức tân mạch võng mạc, ngăn sự xuất huyết dịch kính võng mạc và phù hoàng điểm, ngăn chặn sự tiến triển và bảo tồn thị lực cho người bệnh.   
<h2>Cách phòng tránh</h2> Một vài tình trạng bệnh lý tiềm ẩn dẫn đến tắc tĩnh mạch võng mạc, do đó, điều quan trọng là phải kiểm soát huyết áp, cholesterol và lượng đường trong máu. Nếu đang dùng thuốc tránh thai, hãy nói chuyện với bác sĩ, đôi khi đây cũng là nguyên nhân dẫn đến tắc tĩnh mạch võng mạc. Duy trì chế độ dinh dưỡng khoa học, ăn nhiều rau xanh, trái cây, hạn chế tinh bột, chất béo… nhằm ngăn chặn những bệnh lý nền như tiểu đường, xơ vữa động mạch tiến triển; hạn chế nguy cơ phát sinh bệnh tắc tĩnh mạch võng mạc do những nguyên nhân này gây ra. Ngoài ra, luyện tập, vận động thường xuyên, bỏ hút thuốc lá… cũng giúp tăng cường thể trạng, đề phòng các loại bệnh lý cho bản thân. Đặc biệt, nếu mắc phải các bệnh như tăng huyết áp, tiểu đường,&#8230; người bệnh cần điều trị hiệu quả các bệnh lý toàn thân này bởi đây cũng là nguyên nhân gây bệnh. Song song, kiểm tra mắt định kỳ hàng năm, người mắc bệnh nên kiểm tra 3-6 tháng/ lần, để xem xét tình trạng sức khỏe hiện tại đôi mắt. 
Người bệnh đang khám bệnh tại chuyên khoa Mắt &#8211; BVĐK Tâm Anh Hệ thống BVĐK Tâm Anh với hệ thống máy móc trang thiết bị hiện đại, bao gồm:  Đèn khe khám mắt (máy Takagi): Quan sát những cấu trúc nhỏ nhất của mắt, phát hiện tổn thương mắt. Hệ thống đèn led giúp mắt không bị chói, sáng rõ; khoảng chiếu sáng rộng và bộ phận chỉnh khe sáng tiện lợi giúp bác sĩ dễ dàng quan sát toàn bộ các chi tiết rất nhỏ trong mắt. Chụp hình màu đáy mắt: Công nghệ chụp điều chỉnh tự động giúp bác sĩ nhìn thấy được tất cả tổn thương ở vùng đáy mắt người bệnh. Hỗ trợ đắc lực trong chẩn đoán bệnh lý đáy mắt ẩn phía sau mắt như biến chứng đái tháo đường, tăng huyết áp… ảnh hưởng đến mắt và một số bệnh lý mạch máu tại mắt. Đo nhãn áp không tiếp xúc: Với những ưu điểm: không cần sử dụng thuốc tê khi đo; đảm bảo tính chính xác, an toàn; không tiếp xúc mắt, không gây đau, tránh lây lan bệnh…; người bệnh chỉ cần đặt cằm vào đúng vị trí, máy sẽ tự động chụp, quét, rút ngắn thời gian kiểm tra. Đo khúc xạ tự động: Thực hiện trong các trường hợp cần xác định tình trạng khúc xạ của mắt, giúp định hướng độ kính tự động. Ưu điểm nổi bật là thời gian đo nhanh chóng, không gây đau và không hại mắt.<br /> Cùng những trang thiết bị hiện đại khác.   Với tất cả các kỹ thuật máy móc hiện có, Hệ thống BVĐK Tâm Anh cung cấp các dịch vụ đáp ứng các nhu cầu của khách hàng, bao gồm: Kiểm tra sức khỏe mắt toàn diện với hướng cá nhân hóa theo từng đối tượng người lớn và trẻ em; Khám mắt định kỳ giúp tầm soát các bệnh lý nhãn khoa tiềm ẩn; Khám và điều trị các bệnh lý về mắt như đục thủy tinh thể (cườm khô), tật khúc xạ, glaucoma (cườm nước), thoái hóa điểm vàng… Bác sĩ Tùng khuyến cáo thêm, đối với người mắc Covid-19, ngoài nguy cơ mắc bệnh tĩnh mạch võng mạc, còn phải đối mặt với các bệnh về mắt khác như viêm kết mạc, viêm màng bồ đào, viêm thần kinh thị giác, rối loạn mạch máu võng mạc hay các rối loạn nhãn khoa thần kinh. Do đó, khi thấy có các biểu hiện khác thường ở mắt, người bệnh nên đi khám chuyên khoa để phát hiện sớm, điều trị kịp thời để khắc phục các vấn đề về mắt gây ra bởi Covid-19. Để đặt lịch khám ThS.BS Phạm Huy Vũ Tùng &#8211; BVĐK Tâm Anh TP.HCM, bạn đăng ký <strong>tại đây.</strong> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Tóm lại, <strong>bệnh tắc tĩnh mạch võng mạc</strong> thường xảy ra ở những người mắc phải tình trạng bệnh lý như tiểu đường, bệnh mạch máu do tuổi tác, huyết áp cao, rối loạn máu… Vì vậy, nếu mắc phải một hay nhiều hơn những vấn đề sức khỏe trên hay nhận thấy mình có nguy cơ mắc bệnh hoặc xuất hiện các triệu chứng của tắc tĩnh mạch võng mạc, bạn cần đến gặp bác sĩ chuyên khoa Mắt càng sớm càng tốt. Thông qua việc xem xét biểu hiện và lời khai bệnh lý, bác sĩ có thể yêu cầu thực hiện các xét nghiệm cần thiết để xác định xem bạn có nguy cơ hay đã mắc bệnh, từ đó đưa ra hướng điều trị phù hợp.                                     
