https://tamanhhospital.vn/benh-giac-mac-hinh-chop/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Mắt > 
Bệnh giác mạc hình chóp: Nguyên nhân, dấu hiệu và cách điều trị
<h1>Bệnh giác mạc hình chóp: Nguyên nhân, dấu hiệu và cách điều trị</h1>
<em><strong>Giác mạc hình chóp</strong> là bệnh ở mắt tuy hiếm gặp nhưng lại gây biến chứng nguy hiểm nếu không điều trị kịp thời. Hơn nữa, nguyên nhân và biểu hiện bệnh cũng khá mờ nhạt khiến người bệnh dù đã khám ở nhiều nơi nhưng vẫn không “bắt” được bệnh, chỉ đến khi thăm khám ở các chuyên khoa mắt uy tín với hệ thống máy móc và bác sĩ chuyên môn cao, bệnh mới có thể được phát hiện.</em>  
<h3>Mục lục</h3>
Bệnh giác mạc hình chóp là gì?
Nguyên nhân gây bệnh giác mạc hình chóp
Dấu hiệu bệnh giác mạc hình nón
Biến chứng
Phương pháp chẩn đoán
Phương pháp điều trị
<h2>Bệnh giác mạc hình chóp là gì?</h2> <strong>Bệnh giác mạc hình chóp</strong> là tình trạng lồi ra của giác mạc, tạo thành giác mạc hình chóp hay giác mạc hình nón. Căn bệnh này được các nhà khoa học giải thích là do 
các sợi protein nhỏ trong mắt (collagen) vốn làm nhiệm vụ giữ giác mạc ở đúng vị trí. Thế nhưng, khi những sợi protein này yếu đi, chúng không còn khả năng giữ cho giác mạc đúng hình dạng mà ngày càng biến dạng thành hình nón. (1)
 Một lý do khác được nhắc đến là do cơ thể không còn đủ chất chống oxy hóa để bảo vệ giác mạc. Khi ấy các tế bào tạo ra các chất gây hại, giống như cách một chiếc ô tô xả ra khí thải. Thông thường, các chất chống oxy hóa sẽ loại bỏ các chất gây hại và bảo vệ các sợi collagen. Thế nhưng khi hàm lượng các chất oxy hóa suy giảm, ở mức độ thấp sẽ khiến collagen yếu đi và giác mạc bị phồng lên.
 Em N.V.H. 14 tuổi được mẹ đưa đến khám mắt tại BVĐK Tâm Anh TP.HCM do mắt mờ kéo dài, đã đi khám nhiều nơi, đo, cắt kính và được chẩn đoán nhược thị nhưng tình trạng có xu hướng xấu hơn.
 Sau khi thăm khám, đo kính cho người bệnh, ThS.BS Phạm Huy Vũ Tùng, khoa Mắt, BVĐK Tâm Anh TP.HCM phát hiện em H. có những biểu hiện của bệnh giác mạc hình chóp.
 Vậy bệnh giác mạc hình chóp là gì? Bình thường, cấu tạo giác mạc của mắt có hình cầu nhưng với người bị giác mạc hình chóp thì giác mạc lại lồi ra ngoài tạo thành hình chóp.
Giác mạc có biểu hiện lồi ra ngoài tạo thành hình nón (hình chóp) 
<h2>Nguyên nhân gây bệnh giác mạc hình chóp</h2> Nguyên nhân gây ra bệnh giác mạc hình chóp cho đến nay vẫn chưa được xác định cụ thể. Các bác sĩ nhãn khoa cho rằng di truyền, môi trường, thay đổi nội tiết (sau tuổi dậy thì)… là những yếu tố ảnh hưởng ít nhiều đến căn nguyên của bệnh.
 Theo đó, nếu gia đình có người từng mắc bệnh giác mạc hình chóp thì nguy cơ cao thế hệ sau cũng có thể mắc bệnh. Bệnh cũng có thể xảy ra nhiều hơn ở người mắc các bệnh dị ứng như hen suyễn, eczema…
 Những nguyên nhân khác bao gồm:
  Độ tuổi: Bệnh thường bắt đầu ở tuổi thiếu niên nhưng có thể xuất hiện sớm hơn trong thời thơ ấu hoặc không cho đến độ tuổi 30. Bệnh cũng có thể xảy ra với người từ 40 tuổi trở lên, nhưng ít phổ biến hơn.
 Một số rối loạn nhất định: Các nghiên cứu đã phát hiện ra mối liên hệ giữa bệnh giác mạc hình chóp và các loại bệnh toàn thân như hội chứng Down, hội chứng Ehlers-Danlos, khiếm khuyết tạo xương và viêm võng mạc sắc tố.
 Tình trạng viêm: Viêm do dị ứng, hen suyễn hoặc bệnh mắt dị ứng có thể phá vỡ mô giác mạc.
 Dụi mắt: Dụi mắt quá nhiều theo thời gian có thể làm tổn thương giác mạc, tạo 
cơ hội cho bệnh giác mạc hình chóp phát triển
 nặng hơn.
 Chủng tộc: Một nghiên cứu trên 16.000 người mắc bệnh giác mạc hình chóp cho thấy những người da đen hoặc La tinh có khả năng mắc bệnh cao hơn khoảng 50% so với những người da trắng.
<h2>Dấu hiệu bệnh giác mạc hình nón</h2> Giác mạc hình nón có thể gây ra những biểu hiện đặc trưng như thị lực mờ, thay kính liên tục, nhạy cảm với ánh sáng… Bệnh thường ảnh hưởng đến cả hai mắt và bắt đầu xuất hiện từ 10 tuổi trở lên.
 Giác mạc chóp có thể làm thay đổi tầm nhìn theo hai cách sau:
  Khi giác mạc thay đổi hình dạng từ hình cầu sang hình nón, bề mặt nhẵn sẽ trở nên gợn sóng, được gọi là loạn thị không đều.
 Khi phía trước mở rộng, tình trạng cận thị càng tiến triển nặng hơn. Bạn chỉ có thể nhìn rõ các vật thể khi chúng ở gần. Nhìn ra xa hơn, bạn sẽ cảm thấy mọi thứ mờ ảo, méo mó.
   Thế nhưng, bác sĩ nhãn khoa có thể phát hiện những biểu hiện này trong khi khám mắt. Ngoài ra, bạn cũng nên chú ý đến các triệu chứng như:
  Tình trạng nhìn đôi (song thị), nhìn 1 vật thành 2 khi nhìn bằng một hay cả 2 mắt
 Nhìn mờ khi các vật thể ở gần và xa
 Cảm giác có quầng sáng xung quanh bóng đèn đang bật
 Vệt sáng
 Tầm nhìn mờ gây khó khăn khi điều khiển xe
<h2>Biến chứng</h2> “Với trường hợp em H., nếu chỉ dựa theo chẩn đoán nhược thị và áp dụng các biện pháp điều trị theo hướng đó về lâu dài bệnh sẽ tiến triển nặng, thậm chí đối diện với nguy cơ mất hẳn thị lực”, bác sĩ Tùng nhận định.
 Do đó, bệnh nhân cần phải theo dõi thêm, nếu cần, phải làm bản đồ giác mạc, chỉnh kính áp tròng cứng cho phù hợp. Trường hợp nặng hơn, cần tiến hành ghép giác mạc để khắc phục tình trạng nhìn mờ ở người bệnh.
 Những biến chứng khác của bệnh giác mạc hình chóp bao gồm: giảm thị lực đột ngột, sẹo giác mạc do giác phồng lên nhanh, mù lòa…
<h2>Phương pháp chẩn đoán</h2> Để chẩn đoán bệnh, bác sĩ sẽ tiến hành đo hình dạng giác mạc của bạn. Có nhiều cách khác nhau, nhưng phổ biến nhất được gọi là địa hình giác mạc. Bác sĩ chụp ảnh giác mạc của bạn và kiểm tra kỹ càng. (2)
Đo địa hình giác mạc là một trong những phương pháp chẩn đoán giác mạc nón Một số yếu tố để bác sĩ chẩn đoán xem xét bao gồm: người bệnh có bị loạn thị, giác mạc có hình dạng thuôn dài giống quả bóng bầu dục hay hình cầu như quả bóng rổ; người bệnh có bị cận thị; người bệnh có biểu hiện cận thị kèm loạn thị; lập bản đồ giác mạc, đo địa hình giác mạc; kiểm tra giác mạc bằng kính hiển vi sinh học để kiểm tra có tình trạng nếp nhăn trong giác mạc…
 Nếu gia đình có bố mẹ mắc bệnh giác mạc chóp nên khám tầm soát bệnh này cho trẻ mỗi năm, bắt đầu từ 10 tuổi.
<h2>Phương pháp điều trị</h2> Trường hợp nhẹ, bác sĩ có thể đề nghị người bệnh thay kính mới để khắc phục tình trạng nhìn mờ, hoặc đeo kính áp tròng cứng có tính thấm khí tốt. Tuy nhiên, theo thời gian, người bệnh có thể cần các phương pháp điều trị khác để củng cố giác mạc và cải thiện thị lực. (3)
Sử dụng kính áp tròng cứng có tính thấm khí tốt giúp cải thiện vấn đề nhìn mờ ở người mắc giác mạc hình chóp Một phương pháp điều trị khác được gọi là liên kết chéo collagen giác mạc có thể ngăn bệnh tiến triển. Hoặc áp dụng phương pháp phân đoạn vòng trong giác mạc (INTACS) dưới bề mặt giác mạc để làm phẳng hình nón và cải thiện thị lực.
 Khi tất cả các phương pháp điều trị không giúp cải thiện thị lực, biện pháp cuối cùng sẽ là ghép giác mạc. Đây là một phẫu thuật an toàn và có tỷ lệ thành công cao. Bác sĩ sẽ thực hiện bằng cách thay thế tâm giác mạc bằng giác mạc từ người hiến tặng và khâu lại giác mạc mới vào đúng vị trí. Bạn có thể cần phải dùng kính áp tròng sau đó.
 Bác sĩ Tùng khuyến cáo, bệnh về mắt tuy tiến triển chậm nhưng hậu quả nghiêm trọng là mất thị lực vĩnh viễn. Do đó, khi phát hiện các dấu hiệu bất thường của mắt cần đến các chuyên khoa mắt uy tín, để được thăm khám, phát hiện và điều trị bệnh kịp thời.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>                                        
