https://tamanhhospital.vn/benh-viem-tuy-cap/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Viêm tụy cấp: nguyên nhân, triệu chứng, biến chứng và chẩn đoán
<h1>Viêm tụy cấp: nguyên nhân, triệu chứng, biến chứng và chẩn đoán</h1>
<em>Viêm tụy cấp là một trong các nguyên nhân hàng đầu gây nhập viện liên quan đến bệnh lý đường tiêu hóa trên toàn thế giới. Mức độ viêm tụy cấp từ nhẹ đến nặng với tỷ lệ tử vong cao.</em> <strong>Viêm tụy cấp</strong> là một rối loạn nghiêm trọng, có tỷ lệ tử vong từ 5 &#8211; 15%, tùy thuộc vào nguyên nhân, tuổi tác và bệnh đi kèm. Nhưng nhìn chung, <em>viêm tụy cấp do sỏi mật</em> có xu hướng tử vong cao hơn so với viêm tụy cấp do rượu. Ngoài ra, sự hiện diện của bệnh đái tháo đường, rối loạn mỡ máu, béo phì… cũng làm gia tăng đáng kể nguy cơ biến chứng và tử vong. Hầu hết các trường hợp tử vong là do suy đa cơ quan và hoại tử tụy nhiễm trùng.(1) 
Viêm tụy cấp thường gặp và có nguyên nhân chủ yếu là do sỏi mật, lạm dụng rượu bia, tăng triglyceride máu, tăng calci máu, thuốc… 
<h3>Mục lục</h3>
Viêm tụy cấp là gì?
Triệu chứng viêm tụy cấp
Nguyên nhân viêm tụy cấp
Các phương pháp chẩn đoán viêm tụy cấp
Biến chứng của viêm tụy cấp
Các phương pháp điều trị viêm tụy cấp
1. Giảm đau, bù dịch
2. Cho ăn sớm
3. Điều trị bằng kháng sinh
 Làm gì để phòng ngừa viêm tụy cấp?
Các thắc mắc thường gặp về viêm tụy cấp
1. Viêm tuỵ cấp có nguy hiểm không?
2. Viêm tụy cấp có chữa khỏi được không?
3. Viêm tụy cấp có tái phát không?
4. Viêm tụy cấp có phải mổ không?
5. Viêm tuỵ cấp có được uống sữa không?
<h2><strong>Viêm tụy cấp là gì?</strong></h2> <strong>Viêm tụy cấp</strong> là tình trạng <em>tuyến tụy bị viêm (sưng)</em> đột ngột trong một thời gian ngắn. Viêm tuỵ cấp có thể điều trị khỏi nhưng cũng có nhiều trường hợp gặp phải các biến chứng nặng hoặc tử vong.(2) 
<h2><strong>Triệu chứng viêm tụy cấp</strong></h2> Các <em>triệu chứng viêm tụy cấp</em> có thể khác nhau, tùy thuộc vào từng nguyên nhân và mức độ nhưng thường gặp nhất bao gồm:    Đau bụng trên Đau bụng lan ra sau lưng Sốt Mạch nhanh Buồn nôn/ nôn mửa Chướng bụng Ăn uống kém      
<h2><strong>Nguyên nhân viêm tụy cấp</strong></h2> Khi các enzym tiêu hóa được kích hoạt lúc vẫn còn trong tuyến tụy, chúng sẽ kích thích các tế bào của tuyến tụy và gây ra tình trạng viêm. Nếu tình trạng viêm tụy cấp lặp đi lặp lại sẽ gây ra các tổn thương tuyến tụy và dẫn đến viêm tụy mãn tính.(3) Mô sẹo có thể hình thành trong tuyến tụy, gây mất chức năng. Tuyến tụy hoạt động kém có thể gây ra các vấn đề về tiêu hóa và bệnh tiểu đường. Các yếu tố gây <em>nguy cơ viêm tụy cấp</em> bao gồm:    Sỏi mật Rượu Dùng một số loại thuốc Bệnh mỡ máu (tăng triglyceride máu) Nồng độ canxi trong máu cap (tăng canxi huyết), có thể do tuyến cận giáp hoạt động quá mức (cường cận giáp) Bệnh ung thư tuyến tụy Phẫu thuật bụng Bệnh xơ nang Tổn thương vùng bụng Béo phì Đái tháo đường Tiền sử gia đình có người mắc bệnh viêm tụy Nội soi mật tụy ngược dòng (ERCP), một thủ thuật được sử dụng để điều trị sỏi mật, cũng có thể dẫn đến viêm tụy. Dị tật bẩm sinh (tuyến tụy hình khuyên) Rối loạn di truyền (viêm tụy di truyền, xơ nang, thiếu alpha 1-antitrypsin) Tăng calci huyết Nhiễm ký sinh trùng (Ascaris lumbricoides, Cryptosporidium, Clonorchis sinensis, Microsporidia) Bệnh thận (chạy thận nhân tạo) Độc tố (vết cắn của bọ cạp, ngộ độc organophosphate) Viêm mạch (Viêm đa nốt, Lupus ban đỏ hệ thống) Viêm tụy tự miễn, loại I (bệnh liên quan đến IgG4 toàn thân) và loại II Nhiễm virus (Coxsackie, Cytomegalovirus, Echovirus, Epstein-Barr virus, Viêm gan A / B / C, HIV, Quai bị, <strong>Rubella</strong>, Varicella) Nhiễm vi khuẩn (Campylobacter jejuni, Legionella, Leptospirosis, Mycobacterium avium, Mycobacterium tuberculosis, Mycoplasma)      Đôi khi, viêm tuỵ không rõ nguyên nhân, được gọi là <em>viêm tụy vô căn</em> 
<h2><strong>Các phương pháp chẩn đoán viêm tụy cấp</strong></h2> Để <em>chẩn đoán viêm tuỵ cấp</em>, bác sĩ có thể áp dụng các phương pháp sau:(5)    Xét nghiệm: Để đánh giá ban đầu khi nghi ngờ viêm tụy cấp liên quan đến các bất thường, chẳng hạn như tình trạng ứ mật, tăng calci huyết, hoặc tăng lipid máu nghiêm trọng… Bác sĩ có thể dựa vào các kết quả này để chẩn đoán xác định hoặc chẩn đoán căn nguyên của viêm tụy.         Siêu âm: Siêu âm bụng được khuyến cáo ở tất cả các bệnh nhân để đánh giá xem có sỏi mật, giãn đường mật hoặc các nguyên nhân khác như viêm ruột thừa, viêm túi mật…         X quang phổi: Thường được thực hiện trong các trường hợp viêm tuỵ cấp để đánh giá tình trạng tràn dịch màng phổi, cũng như tổn thương nhu mô phổi. Đây là một dấu hiệu cho thấy mức độ nghiêm trọng của viêm tuỵ cấp có nguy cơ tử vong cao.         Chụp CT: Trong trường hợp chẩn đoán không rõ ràng nhưng vẫn nghi ngờ viêm tụy, chụp cắt lớp vi tính (CT) với thuốc cản quang tĩnh mạch sẽ được thực hiện để xác định hoặc loại trừ chẩn đoán. CT cũng được khuyến cáo trong trường hợp bệnh nhân không cải thiện hoặc xấu đi mặc dù đã được hồi sức tích cực         Chụp cộng hưởng từ mật tụy (MRCP) hoặc siêu âm nội soi (EUS): Các phương pháp này sẽ được chỉ định khi không tìm thấy nguyên nhân gây viêm tụy với đánh giá nêu trên.      <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/wTSvIKN5zzE?rel=0">
</iframe>
<h2><strong>Biến chứng của viêm tụy cấp</strong></h2> Bệnh viêm tụy có thể gây ra các biến chứng nghiêm trọng, bao gồm:    Suy thận: Viêm tụy cấp có thể gây suy thận nặng thậm chí đôi khi cần phải lọc máu Tổn thương phổi: Viêm tụy cấp gây ra những thay đổi hóa sinh trong cơ thể, ảnh hưởng đến trao đổi khí tại phổi gây giảm oxy máu Nhiễm trùng: biến chứng nghiêm trọng với tỉ lệ tử vong cao là viêm tụy hoại tử nhiễm trùng Nang giả tuỵ: Viêm tụy cấp có thể khiến chất lỏng và các mảnh vụn tích tụ trong các túi giống như nang trong tuyến tụy. Một nang giả lớn vỡ ra có thể gây ra các biến chứng như chảy máu và nhiễm trùng. Suy dinh dưỡng: Khi bị viêm, tuyến tụy sẽ sản xuất các enzym cần thiết ít hơn. Điều này có thể khiến người bệnh bị suy dinh dưỡng, tiêu chảy và giảm cân. Viêm tụy mãn tính: Viêm tuỵ cấp lặp lại nhiều lần có thể dẫn đến viêm tuỵ mãn tính. Viêm tụy mãn tính gây hại cho các tế bào sản xuất insulin trong tuyến tụy và có thể dẫn đến bệnh tiểu đường hoặc nguy cơ ung thư tuyến tuỵ.      
<h2><strong>Các phương pháp điều trị viêm tụy cấp</strong></h2> 
<h3><strong>1. Giảm đau, bù dịch</strong></h3> Nền tảng của việc xử trí viêm tụy cấp vẫn là giảm đau, bù dịch. Dung dịch Ringer là chất lỏng được khuyến nghị với liều lượng ban đầu từ 15 mL/kg &#8211; 20 mL/kg và sau đó là 3 mL/kg mỗi giờ (thường khoảng 250-500 mL mỗi giờ) trong 24 giờ đầu tiên tuỳ mức độ nặng và bệnh lý kèm theo. Cần theo dõi sát lượng nước tiểu, sinh hiệu, nồng độ urea máu, dung tích hồng cầu để xác định chính xác lượng dịch truyền cần thiết cho mỗi bệnh nhân Giảm đau tích cực với các thuốc giảm đau như paracetamol, NSAIDs, Opioids hay thậm chí các thuốc giảm đau trung ương 
<h3><strong>2. Cho ăn sớm</strong></h3> Bệnh nhân cần nhịn ăn trong vòng 12 giờ đầu nhập viện cho đến khi tình trạng đau bụng, buồn nôn, nôn được cải thiện. Người bệnh có thể ăn lại sau 24-72h nhập viện với thức ăn lỏng, mềm, ít cặn, ít chất béo, tuỳ theo mức độ nặng và nguy cơ biến chứng. Trong trường hợp viêm tụy nặng hoặc không dung nạp được lượng thức ăn qua đường miệng, người bệnh có thể được cho ăn bằng ống thông mũi-dạ dày, hoặc nuôi ăn tĩnh mạch nếu thông mũi dạ dày không dung nạp hoặc không đủ 
<h3><strong>3. Điều trị bằng kháng sinh</strong></h3> Đối với các trường hợp viêm tụy cấp có dấu hiệu nhiễm trùng, người bệnh cần được điều trị bằng kháng sinh để ngăn chặn nhiễm trùng lan rộng. Bác sĩ Trung khuyến cáo, chỉ nên dùng kháng sinh để <em>điều trị viêm tuỵ cấp</em> trong trường hợp có bằng chứng về nhiễm trùng. Bởi vì “việc dùng kháng sinh nếu không đúng chỉ định, ngoài vấn đề chi phí thì có thể làm chậm và giảm lượng dịch truyền cần thiết của người bệnh, nhất là trong 24 &#8211; 48 giờ đầu sau khi nhập viện”. Ngoài ra, việc <em>xử trí viêm tuỵ cấp</em> còn tùy thuộc vào căn nguyên gây bệnh. Cụ thể:    Viêm tụy cấp do sỏi mật: Người bệnh nên được lên kế hoạch cắt túi mật sớm, thậm chí trước khi xuất viện ở bệnh nhân viêm tụy cấp nhẹ do sỏi mật Viêm tuỵ cấp do tăng triglyceride máu: Điều trị sẽ nhắm đến việc làm giảm và duy trì nồng độ triglycerid xuống dưới 500 mg/dL.      
<h2><strong>Làm gì để phòng ngừa viêm tụy cấp?</strong></h2> Để <em>phòng ngừa nguy cơ bị viêm tuỵ cấp</em>, bác sĩ Trung khuyến nghị, người dân nên:    Sử dụng rượu, bia, hút thuốc lá trong mức độ cho phép Ăn uống khoa học, vệ sinh với chế độ ăn nhạt để tránh bị sỏi mật, vì sỏi mật là một trong những yếu tố nguy cơ gây ra viêm tuỵ cấp Đối với những người mắc bệnh đái tháo đường, mỡ máu, sỏi mật… nên thăm khám định kỳ để quản lý tốt bệnh nền, tránh để biến chứng gây viêm tuỵ cấp.(4)      
Sử dụng bia rượu và các thức uống có cồn trong mức độ cho phép để không ảnh hưởng đến sức khỏe và hạn chế nguy cơ gây viêm tụy cấp 
<h2><strong>Các thắc mắc thường gặp về viêm tụy cấp</strong></h2> Trong quá trình khám, chữa bệnh chúng tôi thường nhận được những thắc mắc của <em>người bệnh về viêm tuỵ cấp</em>. Chúng tôi xin được giải đáp theo từng câu hỏi như sau: 
<h3><strong>1. Viêm tuỵ cấp có nguy hiểm không?</strong></h3> <em>Viêm tuỵ cấp nguy hiểm</em> bởi vì nó có thể gây biến chứng khiến người bệnh tử vong nhanh chóng. 
<h3>2. Viêm tụy cấp có chữa khỏi được không?</h3> Viêm tuỵ cấp hoàn toàn có thể chữa khỏi được. Song người bệnh cần được đưa tới bệnh viện kịp thời, tránh để bệnh diễn tiến nặng, gây hậu quả khó lường. 
<h3><strong>3. Viêm tụy cấp có tái phát không?</strong></h3> Viêm tuỵ cấp rất dễ tái phát, đặc biệt ở những người có thói quen uống rượu bia hoặc có bệnh nền như sỏi mật, mỡ máu, đái tháo đường. 
<h3><strong>4. Viêm tụy cấp có phải mổ không?</strong></h3> Nếu <em>sỏi mật gây viêm tụy cấp</em>, người bệnh cần được phẫu thuật cắt túi mật để giải quyết nguyên nhân tránh tái phát về sau. Nếu viêm tuỵ hoại tử nhiễm trùng diễn tiến nặng, người bệnh cần được phẫu thuật cắt lọc mô hoại tử . 
<h3><strong>5. Viêm tuỵ cấp có được uống sữa không?</strong></h3> Sữa rất giàu axit béo chuyển hóa và không hề có lợi cho <strong>người bị viêm tuỵ cấp</strong>, do đó bạn không nên uống sữa trong thời gian mắc bệnh. 
 <em>Để được tư vấn về chi phí thăm khám và điều trị viêm tụy cấp hoặc các bệnh về đường tiêu hóa khác, Quý khách hàng vui lòng liên hệ:</em> <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: 024 3872 3872 &#8211; 024 7106 6858&#8220;&gt;024 3872 3872 &#8211; 024 7106 6858    TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: 0287 102 6789 &#8211; 093 180 6858&#8220;&gt;0287 102 6789 &#8211; 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh Website: https://tamanhhospital.vn    <strong>Viêm tụy cấp tính</strong> là nguyên nhân khiến nhiều người nhập viện do bệnh đường tiêu hóa, nên mọi người không được chủ quan và xem thường. Khi thấy có các dấu hiệu bất thường cần đến cơ sở y tế để thăm khám ngay.                                     
