https://tamanhhospital.vn/benh-san-day/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Xét nghiệm > 
Bệnh sán dây lây nhiễm cho người qua đường nào? Dấu hiệu, nguyên nhân
<h1>Bệnh sán dây lây nhiễm cho người qua đường nào? Dấu hiệu, nguyên nhân</h1>
<em>Sán dây là loại ký sinh trùng có thân dẹp, màu trắng đục và gồm nhiều đốt nối tiếp nhau nhưng lại không có bộ phận tiêu hóa. Chính vì thân dài và hẹp nên có tên sán dây. Sán dây ký sinh ở người thường gây bệnh nhẹ, không triệu chứng, dễ điều trị nhưng có khi ảnh hưởng đến tính mạng. Do đó, chúng ta cần nhận biết các triệu chứng, nguyên nhân, trang bị cách bảo vệ bản thân và gia đình trước các yếu tố gây <strong>bệnh sán dây</strong> tiềm ẩn này.</em> 
<h3>Mục lục</h3>
Bệnh sán dây là gì?
Phân loại
1. Sán dây lợn
2. Sán dây bò
3. Sán dây cá
 Sán dây lây nhiễm cho người qua đường nào?
Triệu chứng nhiễm sán dây
Bệnh sán dây trưởng thành
Bệnh ấu trùng
 Nguyên nhân gây nhiễm sán dây
Ăn phải trứng sán
Ăn thịt hoặc cá bị nhiễm bệnh
Lây truyền từ người sang người
Lây truyền từ côn trùng sang người
Tái nhiễm sán
Không chú ý đến các yếu tố nguy cơ nhiễm sán dây
 Sán dây sống ký sinh ở đâu?
Biến chứng
Phương pháp chẩn đoán
Điều trị bệnh nhiễm sán dây
Thuốc uống
Thuốc chống viêm
Phẫu thuật u nang
 Phòng ngừa bệnh sán dây
<h2>Bệnh sán dây là gì?</h2> <strong>Bệnh sán dây</strong> (còn gọi là <em>sán dải</em>) gây ra tình trạng <strong>nhiễm ký sinh trùng</strong> ở ruột. Nguyên nhân do trứng sán dây (sán dây lợn, sán dây bò, sán dây cá…) xâm nhập từ động vật vào người qua đường miệng, đặc biệt là thói quen ăn thịt sống, thịt tái hoặc chưa nấu chín. Thông thường, cơ thể bị nhiễm sán sẽ gặp các triệu chứng nhẹ và không đặc hiệu như mệt mỏi, đau bụng, tiêu chảy. Các triệu chứng cũng có thể khác nhau tùy thuộc vào từng loại sán dây mắc phải. (1) 
Cơ thể nhiễm sán dây là do ăn phải thức ăn, nước uống bị nhiễm trứng hoặc ấu trùng sán dây 
<h2>Phân loại</h2> Sán dây không thể sống tự do một mình ở môi trường bên ngoài mà tồn tại trong ruột của động vật và con người. Ở người, sán dây ký sinh dưới hình thức sán trưởng thành và ấu trùng. Tùy theo loại vật chủ trung gian (bò, heo, cá…) mà loại sán dây ký sinh vào và gây bệnh cho người sẽ có những tên gọi khác nhau: sán dây lợn, sán dây bò, sán dây cá… (2) 
<h3>1. Sán dây lợn</h3>  Sán trưởng thành: chiều dài từ 2-4m, với khoảng 800-1.000 đốt gồm có đầu, cổ và đốt sán. Trứng: hình cầu, vỏ dày đường kính khoảng 35mcm, bên trong chứa phôi 6 móc. Nang ấu trùng (Cysticercus cellulosae): màu trắng đục kích thước 10x8mm bên trong chứa dịch và đầu ấu trùng sán. Đầu ấu trùng sán có 4 đĩa hút và 2 hàng móc rất giống đầu sán trưởng thành.   
<h3>2. Sán dây bò</h3>  Sán trưởng thành: chiều dài 4-10m, đầu sán hình trái lê đường kính 1-2mm, có 4 đĩa hút, không có chủy và móc. Đốt già có chiều dài gấp 2,5-3 lần chiều ngang, đốt sán tự động bò ra ngoài, có thể tìm thấy ở mền chiếu, áo quần. Trứng: kích thước 30-40cm, giống trứng sán dây heo. Nang ấu trùng (Cysticercus bovis): nhỏ hơn nang ấu trùng sán dây heo, kích thước 6-8mm x 3-5mm có màu đỏ vì chứa chất myoglobin, có đầu ấu trùng bên trong.   
<h3>3. Sán dây cá</h3>  Sán trưởng thành: là sán lớn nhất ký sinh ở người, màu trắng ngà hay xám vàng dài từ 10-12m, có khi 20m, gồm 3.000-4.000 đốt. Đầu sán nhỏ hình thuẫn, kích thước 2,3mm x 0,7mm, không có đĩa hút mà có 2 rãnh hút. Đốt trưởng thành có hình thang, chiều dài ngắn hơn chiều ngang, kích thước 10-12mm x 3-4mm. Trứng: màu nâu, vỏ mỏng có nắp giống trứng sán lá hơn nhưng kích thước nhỏ hơn, kích thước 70 x 45mcm (1mm = 1.000 mcm), chưa phôi lúc mới sinh.   
Một loại ký sinh trùng ký sinh trong cá nước ngọt đang được phân tích tại phòng thí nghiệm 
<h2>Sán dây lây nhiễm cho người qua đường nào?</h2> Ký sinh trùng học cũng chia sán dây thành 2 lớp:  Sán dây ký sinh người ở giai đoạn trưởng thành (ký sinh ở ruột), người là ký chủ vĩnh viễn gồm: sán dây lợn, sán dây trung bình và sán dây nhỏ. Sán dây ký sinh người ở giai đoạn ấu trùng, người là ký chủ trung gian do sán “ký sinh nhầm” thay vì phải ký sinh ở động vật (ấu trùng di chuyển Larva Migrans).   Khi chúng ta ăn thịt heo, thịt bò có ấu trùng sán (nang sán) chưa được nấu chín, nang sán đi vào cơ thể người sẽ phát triển thành sán dây lợn/ sán dây bò trưởng thành và ký sinh ở ruột non của người. Trường hợp ăn phải trứng sán dây lợn (thường có trong rau, trái cây tươi, nước uống… do chưa được rửa sạch), trứng sẽ phát triển thành ấu trùng sán dây lợn trong cơ thể, gây bệnh ấu trùng sán dây lợn (còn gọi là bệnh người gạo). Tình huống này hiếm xảy ra ở ấu trùng sán dây bò. 
<h2>Triệu chứng nhiễm sán dây</h2> 
<h3>Bệnh sán dây trưởng thành</h3>  Biểu hiện <em>bệnh nhiễm sán dây</em> trưởng thành thường nhẹ, không triệu chứng đặc hiệu. Tình cờ xét nghiệm phân thấy đốt sán. (3) Một số trường hợp có thể có các triệu chứng như buồn nôn, nhức đầu, tiêu chảy từng đợt, sụt cân. Đôi khi đau bụng lan xuống ruột thừa do sán di chuyển từ ruột non qua ruột già có thể cọ xát vào van hồi kết. Ở người suy nhược thần kinh, trẻ em có thể xuất hiện các triệu chứng co giật, thay đổi tính tình, rối loạn tim mạch. Đôi khi bệnh nhân có hội chứng thiếu máu, nguyên nhân do thiếu hụt B12.   
<h3>Bệnh ấu trùng</h3>  Khi di chuyển khắp nơi trong cơ thể, ấu trùng sán dây có thể gây ra bệnh cảnh nghiêm trọng, khi chúng phát triển ở các vùng ngoài da, gan, phổi, mắt, cơ, và mô dưới da, đặc biệt nguy hiểm khi ở trong não. Biến chứng nặng có thể tử vong. Ở người, ấu trùng Taenia solium gây ra tổn thương ở nhiều cơ quan phủ tạng, ấu trùng Echinococcus granulosus và E. multilocularis gây ra bệnh hydatid phế nang; ấu trùng của Spirometra spp, Spirometra erinacei… cũng có thể lây nhiễm cho người.   
<h2>Nguyên nhân gây nhiễm sán dây</h2> Bất cứ ai cũng có thể bị nhiễm bệnh sau khi ăn phải trứng hoặc ấu trùng sán dây. Theo đó, các nguyên nhân lây nhiễm phổ biến bao gồm: 
<h3>Ăn phải trứng sán</h3> Trứng sán xâm nhập vào con người thông qua 3 con đường chính là: thức ăn, nước, đất bị ô nhiễm. Nếu trong vật chủ (heo, bò…) có sán dây, các đốt hoặc trứng của sán có thể có trong phân vật chủ và rơi xuống đất. Mỗi đốt có thể chứa hàng nghìn trứng. Một người có thể bị nhiễm bệnh sán dây do:  Uống phải nguồn nước bị ô nhiễm Tay bẩn khi tiếp xúc với động vật và đất bị ô nhiễm Tiêu thụ thực phẩm ô nhiễm, nhất là rau củ quả được chăm bón từ phân tươi, chưa qua các bước xử lý.   Trứng nở thành ấu trùng, đi vào ruột sau đó di chuyển và lây nhiễm sang các bộ phận khác của cơ thể. Loại nhiễm trùng này phổ biến nhất với sán dây từ lợn. 
<h3>Ăn thịt hoặc cá bị nhiễm bệnh</h3> Nếu thịt hoặc cá mang nang ấu trùng và không được nấu chín hoặc còn sống, thì những nang này có thể đi đến ruột và phát triển thành sán dây trưởng thành. Một con sán dây trưởng thành có thể có các đặc điểm sau:  Sống lâu đến 20 năm Dài tới 15m Tự gắn vào thành ruột Đi qua hệ thống tiêu hóa của con người và đào thải qua phân   Nhiễm sán dây cá phổ biến hơn ở các quốc gia thường tiêu thụ cá sống, chẳng hạn như Đông u, các nước vùng Scandinavia (Đan Mạch, Phần Lan, Na Uy, Thụy Điển…) và Nhật Bản. Những loại cá nước ngọt chưa nấu chín hoặc sống như cá hồi, là những nguồn lây phổ biến nhất. 
<h3>Lây truyền từ người sang người</h3> Sán dây lùn có thể lây truyền từ người sang người. Đây cũng là loài sán dây duy nhất có thể trải qua toàn bộ vòng đời của mình trong một vật chủ duy nhất. Nhiễm sán dây lùn là bệnh nhiễm sán dây phổ biến nhất trên toàn cầu. 
<h3>Lây truyền từ côn trùng sang người</h3> Bọ chét và một số loại bọ khác có thể nhiễm trứng sán khi ăn phân của chuột hoặc chuột bị nhiễm bệnh. Những côn trùng này có thể lây nhiễm sang người với vai trò là vật chủ trung gian và sán dây chuyển từ trứng sang giai đoạn trưởng thành. Loại nhiễm trùng này xảy ra với sán dây lùn và phổ biến hơn nhiều ở những nơi thực hành vệ sinh kém. 
<h3>Tái nhiễm sán</h3> Trong quá trình điều trị, con người có thể tự tái nhiễm nếu không tuân thủ các biện pháp vệ sinh tốt. Trứng có trong phân người, việc không rửa tay sau khi đi vệ sinh sẽ làm tăng nguy cơ tái nhiễm. 
<h3>Không chú ý đến các yếu tố nguy cơ nhiễm sán dây</h3> Các yếu tố rủi ro bao gồm:  Làm việc hoặc tiếp xúc với động vật: Thường xảy ra ở những nơi mà phân không được xử lý hiệu quả. Nuôi heo thả rông, giết mổ heo chưa tốt. Vệ sinh kém: Nếu bạn rửa tay không thường xuyên, nguy cơ lây nhiễm qua đường miệng càng cao. Đi du lịch hoặc sinh sống ở một số nơi có quy trình vệ sinh kém thì nguy cơ bị nhiễm sán dây sẽ cao hơn. Tiêu thụ thịt và cá sống hoặc nấu chưa chín: Ấu trùng và trứng có trong thịt và cá có thể lây nhiễm sang người nếu ăn sống hoặc nấu chưa chín. Nguy cơ ô nhiễm từ cá chủ yếu thuộc nhóm cá nước ngọt.   
<h2>Sán dây sống ký sinh ở đâu?</h2> Ăn thịt chưa nấu chín của động vật bị nhiễm bệnh là nguyên nhân chính gây nhiễm sán dây ở người.  Sán dây trưởng thành thường cư trú ở ruột non của người Ấu trùng sán dây lợn sống ký sinh ở trong tổ chức của một số động vật có vú như người, lợn, trâu, bò, cừu, dê, ngựa, thỏ, chó, mèo… Sán dây cá là loại sán dây lớn sống ký sinh trong ruột non người hay của loài thú ăn cá như chó, mèo, gấu, cáo.   
<h2>Biến chứng</h2> Nguy cơ xảy ra biến chứng phụ thuộc vào một số yếu tố, trong đó bao gồm loại sán dây và người bệnh có được điều trị hay không:  <strong>Bệnh sán dây:</strong> Nếu người ăn phải trứng sán dây lợn sẽ có nguy cơ bị nhiễm ấu trùng. Ấu trùng có thể thoát ra khỏi ruột và lây nhiễm sang các mô và cơ quan khác trong cơ thể, có thể gây tổn thương các cơ quan, trường hợp nghiêm trọng có thể tử vong. <strong>Bệnh sán dây thần kinh:</strong> Đây là một biến chứng nguy hiểm của bệnh nhiễm sán dây lợn. Não và hệ thần kinh bị ảnh hưởng. Người mắc bệnh có thể gặp các triệu chứng nhức đầu, các vấn đề về thị lực, co giật, viêm màng não và lú lẫn. Trong những trường hợp rất nghiêm trọng, nhiễm trùng có thể gây tử vong. <strong>Bệnh nang sán chó (Echinococcosis hoặc bệnh hydatid):</strong> Sán dây echinococcus có thể gây ra một bệnh nhiễm trùng gọi là echinococcosis. Ấu trùng rời khỏi ruột và lây nhiễm sang các cơ quan, phổ biến nhất là gan. Nhiễm trùng có thể dẫn đến u nang lớn, gây áp lực lên các mạch máu lân cận và ảnh hưởng đến tuần hoàn. Trường hợp tổn thương nặng, cần thực hiện phẫu thuật hoặc ghép gan.   
Nang hydatid của sán dây Echinococcus granulosus trong gan 
<h2>Phương pháp chẩn đoán</h2> Khi nghi ngờ nhiễm sán dây hoặc có các triệu chứng nhiễm sán, bạn nên đến các cơ sở y tế uy tín để được các bác sĩ thăm khám. Số ít người cũng có thể thấy các đốt sán dây trưởng thành trong phân của họ. Tuy nhiên, kiểm tra mẫu phân vẫn là việc làm cần thiết. Trong lúc khám, bác sĩ cũng có thể kiểm tra khu vực xung quanh hậu môn của người bệnh để tìm dấu hiệu của trứng hoặc ấu trùng. Các phương pháp hỗ trợ chẩn đoán sau có thể được sử dụng, tùy thuộc vào loại nhiễm ấu trùng sán dây:  Xét nghiệm máu: Những xét nghiệm này nhằm tìm kiếm các kháng thể do nhiễm trùng. Có thể thấy bạch cầu toan tính trong máu tăng nhẹ 11%-12%, trong trường hợp hội chứng ấu trùng di chuyển (Larva migrans syndrome). Chẩn đoán hình ảnh: Kỹ thuật thực hiện có thể bao gồm chụp X-quang ngực, siêu âm, chụp CT hoặc chụp MRI. Kiểm tra nội tạng xem các cơ quan có hoạt động bình thường hay không. Xét nghiệm phân: nhằm phát hiện loại <strong>ký sinh trùng</strong>, giun, sán&#8230; Phương pháp Graham &#8211; phương pháp băng dính trong: Dùng 1 miếng băng keo trong dán lên rìa hậu môn, sau đó gỡ ra dán lên lam quan sát dưới kính hiển vi tìm trứng.   
<h2>Điều trị bệnh nhiễm sán dây</h2> Nếu thấy xuất hiện những triệu chứng trên, bạn nên đi khám bác sĩ để có phương pháp điều trị phù hợp đối với từng loại sán mắc phải. (4) 
Thuốc tẩy giun hiệu quả đối với giun chỉ hoặc giun kim, trùng roi, giun đũa, giun móc, sán dây 
<h3>Thuốc uống</h3>  Sử dụng thuốc nhuận tràng giúp đào thải sán dây ra ngoài theo đường đại tiện. Nếu bệnh nhân bị nhiễm sán dây lợn, bác sĩ có thể chỉ định dùng thuốc đặc trị. Phân của người bệnh sẽ được kiểm tra nhiều lần trong khoảng 1 &#8211; 3 tháng sau khi dùng thuốc. Những loại thuốc này, nếu tuân thủ đúng quy trình, có hiệu quả 95%.   
<h3>Thuốc chống viêm</h3> Nếu nhiễm trùng ảnh hưởng đến các mô bên ngoài ruột, người bệnh có thể cần dùng một đợt thuốc kháng viêm steroid để giảm sưng do sự phát triển của u nang. 
<h3>Phẫu thuật u nang</h3> Nếu bệnh nhân bị u nang đe dọa đến tính mạng đã phát triển trong các cơ quan quan trọng như phổi hoặc gan, có thể phải phẫu thuật. Bác sĩ có thể tiêm thuốc vào u nang (chẳng hạn như formalin) để tiêu diệt ấu trùng trước khi loại bỏ u nang. 
<h2>Phòng ngừa bệnh sán dây</h2> Để phòng ngừa nhiễm sán dây cần duy trì những việc làm cụ thể, bao gồm:  Diệt nguồn gây bệnh: Điều trị người mắc bệnh; vệ sinh cá nhân và vệ sinh ngoại cảnh (tránh đi tiêu bừa bãi). Chăn nuôi: Xử lý phân động vật và phân người đúng cách. Hạn chế tối đa để động vật tiếp xúc với trứng sán dây. Chăn nuôi hợp vệ sinh, không thả rông… Thực hiện tốt vệ sinh: Rửa tay sạch bằng xà phòng và nước sau khi đi vệ sinh và trước khi ăn. Đề phòng thực phẩm: Nếu sinh sống trong khu vực thường có sán dây, hãy đảm bảo rửa và nấu tất cả trái cây và rau quả bằng nước sạch. Thịt: Nấu chín kỹ thịt ở nhiệt độ ít nhất là 66 độ C nhằm tiêu diệt ấu trùng hoặc trứng. Thịt và cá: Cấp đông cá và thịt ít nhất 7 ngày trước khi chế biến. Thực phẩm sống: Không ăn thịt lợn, thịt bò, cá sống hoặc nấu chưa chín. Chó nuôi: Hãy đảm bảo vật nuôi được điều trị sán dây. Thực hiện tốt vệ sinh cá nhân. Đồ ăn cho chó từ thịt, cá cần được nấu chín. Vệ sinh nhà bếp: Đảm bảo tất cả các bề mặt trong gian bếp thường xuyên được lau chùi sạch sẽ và khử trùng. Không để thức ăn sống cùng thức ăn khác. Rửa tay sau khi chạm vào thịt hoặc cá sống. Các chuyên gia cũng cảnh báo rằng kỹ thuật hun khói hoặc làm khô thịt hoặc cá không hẳn là cách đáng tin cậy để tiêu diệt ấu trùng hoặc trứng.   Hiện, Trung tâm Xét nghiệm &#8211; BVĐK Tâm Anh, TP.HCM đang triển khai dịch vụ Xét nghiệm Ký sinh trùng, bao gồm: Xét nghiệm phân (soi tìm KST) và Xét nghiệm máu (huyết thanh chẩn đoán KST). Sở dĩ có được các kết quả xét nghiệm chính xác, kịp thời cho người bệnh là nhờ Trung tâm Xét nghiệm, BVĐK Tâm Anh được đầu tư xây dựng khang trang, bố trí hệ thống trang thiết bị hiện đại và đồng bộ, đạt tiêu chuẩn An toàn sinh học cấp 2. Để đăng ký khám bệnh và thực hiện các xét nghiệm Ký sinh trùng, khách hàng có thể thực hiện bằng các cách sau: đến khám trực tiếp tại bệnh viện, đăng ký qua số hotline <strong>024 3872 3872 &#8211; 024 7106 6858 (Hà Nội)</strong> – <strong>0287 102 6789 &#8211; 093 180 6858 (TP.HCM)</strong>. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>   <strong>Bệnh sán dây</strong> nói riêng và các bệnh do nhiễm giun sán nói chung hoàn toàn có thể phòng ngừa được nhờ &#8220;ăn chín uống sôi&#8221;. Ngoài ra, do có chung triệu chứng với các bệnh đường ruột khác nên việc xác định bạn có bị nhiễm sán dây không là rất khó khăn. Vì vậy, nếu có các triệu chứng kể trên bạn cần đến ngay cơ sở y tế hoặc bệnh viện có dịch vụ xét nghiệm ký sinh trùng để chẩn đoán chính xác tình trạng bệnh.                                      
