https://tamanhhospital.vn/benh-giang-mai/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nam Học > 
Bệnh giang mai: Nguyên nhân, dấu hiệu và cách phòng ngừa
<h1>Bệnh giang mai: Nguyên nhân, dấu hiệu và cách phòng ngừa</h1>
<strong>Giang mai</strong> là một loại bệnh lây qua đường tình dục phổ biến, nhanh chóng và để lại nhiều biến chứng nặng nề. Hiện nay, bệnh chưa có vắc xin nên phòng bệnh vẫn hơn là chữa bệnh.  
<h3>Mục lục</h3>
Bệnh giang mai là gì?
Dấu hiệu nhận biết bệnh theo từng giai đoạn
Nguyên nhân gây bệnh giang mai
Những ai có nguy cơ mắc bệnh?
Thời gian ủ bệnh giang mai là bao lâu?
Biến chứng nguy hiểm của giang mai
1. Các vết sưng hoặc khối u nhỏ
2. Các vấn đề về thần kinh
3. Nhiễm HIV
4. Các biến chứng khi mang thai và sinh nở
 Xét nghiệm chẩn đoán giang mai
1. Xét nghiệm máu
2. Dịch não tủy
 Điều trị bệnh giang mai
Điều trị bằng thuốc
Theo dõi điều trị
 Phòng ngừa bệnh giang mai
Bệnh giang mai có chữa khỏi được không?
Bệnh giang mai lây qua đường nào?
Phụ nữ mang thai mắc bệnh giang mai nguy hiểm thế nào?
Bị giang mai có ngứa không?
<h2>Bệnh giang mai là gì?</h2> <strong>Giang mai</strong> là bệnh nhiễm trùng lây truyền qua đường tình dục (STI) do một loại vi khuẩn có tên là Treponema pallidum gây ra. Theo Trung tâm Kiểm soát và Phòng ngừa Dịch bệnh Mỹ, tỷ lệ phụ nữ mắc bệnh giang mai có dấu hiệu giảm, nhưng ở nam giới, đặc biệt là nam giới có quan hệ tình dục đồng giới, đang tăng lên. Tương tự như các bệnh lây qua đường tình dục khác, giang mai cũng khó chẩn đoán vì người nhiễm bệnh thường không có bất kỳ triệu chứng nào trong nhiều năm. Nếu nhiễm giang mai quá lâu và không được điều trị đúng cách, bệnh có thể gây ra tổn thương lớn đến các cơ quan nội tạng quan trọng như tim, não… (1) 
<h4>Một số hình ảnh về <strong>bệnh giang mai</strong></h4>     
<h2><strong>Dấu hiệu nhận biết bệnh theo từng giai đoạn</strong></h2> Thời điểm có ý nghĩa rất quan trọng với việc điều trị bệnh. Với <strong>bệnh giang mai</strong> cũng vậy. Việc nhận biết giai đoạn không chỉ giúp người bệnh có nhiều cơ hội được chữa khỏi mà còn tránh được nguy cơ lây lan cho người thân, người bạn đời. Theo bác sĩ Đoàn Ngọc Thiện, Khoa Nam học, Hệ thống Bệnh viện đa khoa Tâm Anh, bệnh giang mai nếu không được chẩn đoán và điều trị có thể tồn tại rất nhiều năm và hiện được chia làm 2 giai đoạn: giang mai sớm và giang mai muộn. (2) <strong>1. Giang mai sớm</strong>  <strong>Giang mai thời kỳ I</strong>: Người bệnh vẫn sinh hoạt bình thường và không có bất kỳ triệu chứng nào. Tuy nhiên, bệnh lại dễ lây nhiễm nhất trong giai đoạn này và cả giai đoạn tiếp theo. Thông thường, giai đoạn chính của bệnh giang mai bắt đầu trong khoảng 3-4 tuần (khoảng 9 &#8211; 90 ngày) sau khi nhiễm vi khuẩn. Người bệnh xuất hiện một vết loét nhỏ, tròn được gọi là săng. Săng không đau nhưng có khả năng lây nhiễm cao. Vết loét này có thể xuất hiện ở bất cứ nơi nào vi khuẩn xâm nhập vào cơ thể như miệng, bộ phận sinh dục hoặc hậu môn (hoặc có thể ở những vị trí ngoài sinh dục). Vết thương sẽ tự lành trong khoảng 3-10 tuần dù điều trị hay không. Người bệnh có thể không để ý thấy xuất hiện săng hoặc thấy săng tự mất. Nếu không được chẩn đoán và điều trị trong thời kỳ này, sau 4 &#8211; 8 tuần từ khi xuất hiện tổn thương ban đầu, bệnh sẽ tiến triển sang giang mai thời kỳ II <strong>Giang mai thời kì II</strong>: Có nguy cơ lây nhiễm cao cho người khac. Giang mai thời kỳ này thường dễ bị nhầm lẫn với một bệnh lý khác như dị ứng thuốc, vảy nến. Với các dấu hiệu như phát ban trên da và đau họng. Các nốt phát ban này sẽ không gây ngứa và thường xuất hiện ở lòng bàn tay, lòng bàn chân, nhưng cũng có thể ở bất kỳ vị trí nào trên cơ thể. Thậm chí, một số người không nhận thấy các nốt phát ban trước khi chúng biến mất. Các triệu chứng khác của <strong>giang mai</strong> giai đoạn 2 còn có thể bao gồm: đau đầu, sưng hạch bạch huyết, mệt mỏi, sốt, giảm cân, rụng tóc, đau nhức khớp…Có thể có dấu hiệu thần kinh: điếc một bên, liệt thần kinh mắt, viêm màng bồ đào, viêm màng não. Triệu chứng của giang mai thời kỳ II có thể tự mất đi dù không điều trị gì. Tuy nhiên, nếu người bệnh không được điều trị, bệnh sẽ tiến triển sang giang mai tiềm ẩn. <strong>Giang mai tiềm ẩn</strong> : không có dấu hiệu, triệu chứng lâm sàng. Vì thế chỉ có thể phát hiện bằng xét nghiệm huyết thanh. Được chia làm 2 loại : Chia làm hai giai đoạn: tiềm ẩn sớm (ít hơn hai năm) và tiềm ẩn trễ (hơn hai năm). Nếu không điều trị, tất cả bệnh nhân sẽ không có triệu chứng từ 12 – 24 tháng sau khi nhiễm đầu tiên.   <strong>2. Giang mai muộn</strong>  <strong>Giang mai thời kì III</strong>: Xuất hiện thường từ nhiều tháng, nhiều năm sau khi có săng trong một phần ba trường hợp nếu không điều trị. Biến chứng gồm: săng thương sâu, gôm ở da, xương, nội tạng, tim mạch và thần kinh. Ở giai đoạn này, người bệnh ít có khả năng lây nhiễm cho bạn tình vì xoắn khuẩn đã xâm nhập và khu trú vào phủ tạng, không còn ở da, niêm mạc.   <blockquote>Bài viết liên quan:<strong>5 giai đoạn bệnh giang mai phát triển không phải ai cũng biết</strong></blockquote> <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/f0nMdcmzwNU?rel=0">
</iframe> 
<h2><strong>Nguyên nhân gây bệnh giang mai</strong></h2> Các bác sĩ <strong>Khoa Nam học</strong>, <strong>Hệ thống Bệnh viện đa khoa Tâm Anh</strong> cho biết, nguyên nhân gây ra <strong>bệnh giang mai</strong> là một loại vi khuẩn có tên Treponema pallidum. Loại vi khuẩn này được tìm thấy năm 1905, có hình dạng như một chiếc lò xo có 6-14 vòng xoắn. Sức đề kháng của Treponema pallidum rất yếu, không thể sống quá vài giờ ở bên ngoài cơ thể người. Nhiệt độ thích hợp cho xoắn khuẩn phát triển là 37*C. Xà phòng và các chất sát khuẩn có thể diệt được xoắn khuẩn trong vài phút. Bệnh lây lan khi người lành tiếp xúc trực tiếp với các săng giang mai của người bệnh qua quan hệ tình dục đường âm đạo, đường hậu môn hoặc đường miệng. Bệnh cũng có thể lây gián tiếp qua các đồ dùng, vật dụng bị nhiễm hoặc qua các vết xước trên da, niêm mạc. Ngoài ra, bệnh có thể lây truyền qua đường máu hoặc từ mẹ sang con trong thời kỳ mang thai. Sau khi chữa khỏi, <strong>bệnh giang mai</strong> sẽ không tự tái phát. Tuy nhiên, bạn có thể tái nhiễm, nếu tiếp xúc với vết loét giang mai của một người khác.  
<h2><strong>Những ai có nguy cơ mắc bệnh?</strong></h2> Bất kỳ người nào có quan hệ tình dục đều có thể mắc giang mai. Tuy nhiên, bệnh dễ xuất hiện ở nhóm người có nguy cơ cao như:  Quan hệ tình dục không dùng các biện pháp bảo vệ Quan hệ tình dục với nhiều bạn tình Quan hệ tình dục đồng tính nam Nhiễm HIV, virus gây ra bệnh AIDS   
<h2><strong>Thời gian ủ bệnh giang mai là bao lâu?</strong></h2> Thời gian ủ bệnh của<strong> giang mai</strong> trung bình 3-4 tuần (9-90 ngày). Đây là giai đoạn quan trọng để phát hiện và điều trị khỏi bệnh hoàn toàn. Lúc này, săng giang mai bắt đầu xuất hiện qua những nốt hình tròn, kích thước dưới 2cm, không gây đau, không có có gờ nổi cao. Những tổn thương nghiêm trọng của giang mai sẽ xuất hiện trong khoảng từ 1-15 năm sau và gây nên nhiều biến chứng nặng nề cho người bệnh. 
<h2><strong>Biến chứng nguy hiểm của giang mai</strong></h2> Nếu không được điều trị kịp thời và đúng cách, bệnh giang mai không chỉ dẫn đến những tổn thương khắp cơ thể người bệnh mà còn gây ra nhiều biến chứng nguy hiểm khác như: 
<h3><strong>1. Các vết sưng hoặc khối u nhỏ</strong></h3> Được gọi là u bã đậu, những vết sưng này có thể phát triển trên da, xương, gan hoặc bất kỳ cơ quan nào khác ở người mắc bệnh giang mai giai đoạn cuối. 
<h3>2. Các vấn đề về thần kinh</h3> Bệnh giang mai có thể gây ra một số vấn đề với hệ thần kinh như: đau đầu, viêm màng não, mất thính lực, giảm thị giác và có thể mù lòa, sa sút trí tuệ, mất cảm giác đau và nhiệt độ, rối loạn chức năng tình dục ở nam giới, bàng quang không kiểm soát, các vấn đề về tim mạch…  
<h3><strong>3. Nhiễm HIV</strong></h3> Người mắc bệnh giang mai lây truyền qua đường tình dục hoặc các vết loét ở bộ phận sinh dục khác ước tính có nguy cơ nhiễm HIV tăng gấp 2 &#8211; 5 lần. Vết loét giang mai có thể dễ chảy máu, tạo điều kiện cho HIV dễ dàng xâm nhập vào máu trong quá trình quan hệ tình dục. 
<h3><strong>4. Các biến chứng khi mang thai và sinh nở</strong></h3> Nếu thai phụ mang vi khuẩn giang mai có thể lây truyền qua thai nhi. Bên cạnh đó, bệnh giang mai bẩm sinh còn làm tăng đáng kể nguy cơ sảy thai, thai chết lưu hoặc trẻ sơ sinh tử vong trong vòng vài ngày sau khi sinh. 
<h2><strong>Xét nghiệm chẩn đoán giang mai</strong></h2> Bên cạnh quan sát những biểu hiện ngoài da người bị mắc giang mai, bác sĩ còn chẩn đoán bệnh thông qua các kết quả xét nghiệm dưới đây: 
<h3><strong>1. Xét nghiệm máu</strong></h3> Xét nghiệm máu sẽ giúp xác nhận sự hiện diện của các kháng thể mà cơ thể sản xuất để chống lại nhiễm trùng. Các kháng thể chống lại vi khuẩn gây bệnh giang mai vẫn còn trong cơ thể người bệnh trong nhiều năm. Do đó, xét nghiệm có thể được sử dụng để xác định tình trạng nhiễm trùng hiện tại hay trong quá khứ. 
<h3><strong>2. Dịch não tủy</strong></h3> Nếu nghi ngờ người bệnh có biến chứng thần kinh liên quan đến giang mai, bác sĩ cũng có thể đề nghị lấy mẫu dịch não tủy thông qua một thủ thuật gọi là chọc dò thắt lưng (vòi tủy sống) để khẳng định chẩn đoán. 
<h2><strong>Điều trị bệnh giang mai</strong></h2> <strong>Giang mai</strong> khiến cho người bệnh phải đối mặt với nhiều vấn đề về sức khỏe. Vì thế, khi phát hiện bạn nhiễm xoắn khuẩn này, các bác sĩ sẽ tiến hành:  
<h3><strong>Điều trị bằng thuốc</strong></h3> Ở giai đoạn đầu, giang mai rất dễ chữa khỏi bằng thuốc. Do đó, một trong những lựa chọn hàng đầu của các bác sĩ chính là cho người bệnh dùng Penicillin, loại kháng sinh có thể tiêu diệt vi khuẩn gây bệnh giang mai và thường hiệu quả với hầu hết các giai đoạn. Nếu người bệnh bị dị ứng với Penicillin, bác sĩ có thể đề nghị một loại kháng sinh khác hoặc giải mẫn cảm với Penicillin. Nếu được chẩn đoán mắc bệnh giang mai tiềm ẩn sơ cấp, thứ phát hoặc giai đoạn đầu (dưới một năm), phương pháp điều trị được khuyến nghị là tiêm một lần Penicillin. Với người đã bị <strong>bệnh giang mai</strong> lâu hơn một năm, bác sĩ có thể tiêm thêm liều bổ sung. Penicillin cũng là phương pháp điều trị duy nhất được khuyến cáo cho phụ nữ mang thai mắc bệnh giang mai. Ở ngày đầu tiên được điều trị, người bệnh có thể trải qua phản ứng Jarisch-Herxheimer, với triệu chứng bao gồm sốt, ớn lạnh, buồn nôn, đau nhức và đau đầu. Phản ứng này thường không kéo dài hơn một ngày. 
<h3><strong>Theo dõi điều trị</strong></h3> Sau khi bạn được điều trị bệnh giang mai bằng thuốc, bác sĩ sẽ yêu cầu người bệnh:  Kiểm tra và xét nghiệm máu định kỳ để đảm bảo rằng người bệnh đang đáp ứng với liều lượng thông thường của Penicillin. Việc theo dõi cụ thể như thế nào còn tùy thuộc vào giai đoạn bệnh giang mai được chẩn đoán. Tránh quan hệ tình dục với bạn tình mới cho đến khi điều trị xong và xét nghiệm máu cho thấy tình trạng nhiễm trùng đã được chữa khỏi. Thông báo cho bạn tình để họ được kiểm tra và điều trị nếu thấy cần thiết. Xét nghiệm xem có nhiễm virus HIV hay không.   
<h2><strong>Phòng ngừa bệnh giang mai</strong></h2> Giang mai có thể được phát hiện và điều trị hiệu quả bằng các loại kháng sinh đặc hiệu để ức chế sự phát triển của xoắn khuẩn Treponema pallidum. Tuy nhiên, do bệnh vẫn chưa có vắc xin nên phòng bệnh vẫn hơn là chữa bệnh. Bạn có thể phòng ngừa nguy cơ mắc bệnh bằng cách tuân thủ những lời khuyên sau đây:  Không quan hệ tình dục bừa bãi. Chung thủy một vợ một chồng. Sử dụng bao cao su để làm giảm nguy cơ lây nhiễm bệnh, đặc biệt chú ý che chắn các vùng bị tổn thương. Tránh dùng thuốc kích thích, rượu bia để giữ khả năng phán đoán đúng, tránh các hành vi tình dục không an toàn. Không dùng chung các vật dụng cá nhân với người khác để tránh vi khuẩn còn bám lại trên bề mặt và lây qua các vết thương hở. Nếu phát hiện có bệnh giang mai trước khi sinh con, người mẹ cần thông báo với bác sĩ để được hướng dẫn cách chăm sóc bản thân và ngăn ngừa lây nhiễm cho bé. Tuân thủ lịch khám sức khỏe định kỳ 6 tháng/lần hoặc khám theo lời dặn của bác sĩ Tăng cường sức đề kháng bằng cách xây dựng thực đơn cân bằng, tập thể dục thường xuyên, tránh căng thẳng. Dù đã được <em>điều trị giang mai</em>, nhưng người bệnh vẫn có nguy cơ tái nhiễm, nên tuân thủ liệu trình và thực hiện các biện pháp phòng bệnh do bác sĩ chuyên khoa khuyến cáo.   
<h2><strong>Bệnh giang mai có chữa khỏi được không?</strong></h2> Bệnh có thể được chữa khỏi hoàn toàn trong điều kiện phát hiện ở giai đoạn sớm, khi vi khuẩn chưa làm tổn thương sâu các cơ quan nội tạng như: tim mạch, thần kinh… Ngay khi phát hiện bản thân có nguy cơ nhiễm giang mai, người bệnh nên nhanh chóng đến các cơ sở y tế chuyên khoa để được chẩn đoán và điều trị. Đừng đợi đến khi bệnh xuất hiện các triệu chứng rõ ràng mới đi thăm khám thì tình trạng có thể đã trầm trọng và khó chữa khỏi hoàn toàn. Với phụ nữ, trước khi có kế hoạch mang thai cũng cần phải kiểm tra xem có nhiễm vi khuẩn hay không. Nếu có, hãy dành thời gian điều trị dứt trước khi mang thai. Nếu phát hiện bệnh trong thai kỳ, người bệnh nên trao đổi với bác sĩ sản khoa để có hướng xử lý, hạn chế nguy cơ lây nhiễm cho bé. Bệnh giang mai tuy có thể chữa khỏi, nhưng người bệnh cũng không vì thế mà chủ quan và không điều trị đúng theo phác đồ của bác sĩ. Việc phát hiện muộn, không tuân thủ phác đồ, gây gián đoạn đều có thể làm cho vi khuẩn kháng thuốc và khiến cho việc điều trị không hiệu quả.  
<h2><strong>Bệnh giang mai lây qua đường nào?</strong></h2> Tương tự như các bệnh lây qua đường tình dục khác, <em><strong>giang mai</strong> cũng có các đường lây</em> phổ biến gồm:  Qua quan hệ tình dục dị tính, quan hệ tình dục đồng tính, quan hệ bằng miệng… Ngoài ra, nếu người bệnh và người lành có những tiếp xúc trực tiếp bề mặt da có trầy xước cũng có thể bị lây bệnh. Qua đường máu như khi dùng chung kim tiêm, truyền máu… trong quá trình tiêm chủng, điều trị bệnh. Qua đường mẹ truyền sang con trong suốt thai kỳ. Do đó, phụ nữ mang thai cần được xét nghiệm chẩn đoán ở cả 3 tam cá nguyệt để chắc chắn là bản thân không nhiễm bệnh hoặc có hướng xử lý kịp thời.   
<h2><strong>Phụ nữ mang thai mắc bệnh giang mai nguy hiểm thế nào?</strong></h2> Phụ nữ mang thai có sức đề kháng kém, cùng với việc sinh nở khiến cho họ cần được đặc biệt quan tâm nhiều hơn. Thai phụ khi nhiễm giang mai không chỉ ảnh hưởng đến sức khỏe bản thân, thai kỳ mà còn khiến cho thai nhi gặp nguy hiểm. Cụ thể, tùy theo giai đoạn mà <strong>bệnh giang mai</strong> có ảnh hưởng nhất định lên mẹ bầu như: tổn thương da, niêm mạc, nội tạng, cơ, xương… Bên cạnh đó, khi xoắn khuẩn Treponema pallidum xâm nhập bào thai, thai nhi sẽ có nguy cơ bị viêm động mạch và dẫn đến tử vong; thai chết lưu hay sinh non… Nếu có thể được sinh ra đời, trẻ sẽ mắc giang mai bẩm sinh với những biến chứng như mù mắt, tai điếc, viêm màng não… 
<h2><strong>Bị giang mai có ngứa không?</strong></h2> Nhiều người thường nghĩ rằng, các nốt săng giang mai có thể gây ngứa và đó cũng là một trong những dấu hiệu để nhận diện bệnh, nhưng thực tế không phải như vậy. Các chuyên gia Nam học cho rằng, trong khoảng 10-90 ngày sau khi nhiễm giang mai là người bệnh đã có những vết loét nhỏ, màu đỏ hoặc nâu, kích thước bằng đồng xu, ở cơ quan sinh dục, lòng bàn tay, lòng bàn chân… Tuy nhiên, các nốt ban này thường không gây ngứa và không rõ nên dễ khiến người bệnh bỏ qua hoặc nhầm lẫn với những bệnh khác. <strong>Trung tâm Tiết niệu Thận học, Khoa Nam học</strong> của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, bệnh nam giới giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán &#8211; điều trị nội khoa và ngoại khoa tất cả các bệnh lý Nam khoa. 