https://tamanhhospital.vn/benh-dong-kinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Bệnh động kinh: Dấu hiệu nhận biết và cách điều trị
<h1>Bệnh động kinh: Dấu hiệu nhận biết và cách điều trị</h1>
<em><strong>Bệnh động kinh</strong> (theo cách gọi dân gian là giật kinh phong) là căn bệnh đang tàn phá khoảng 1 triệu người Việt Nam. Bệnh không hề khó chữa, tuy nhiên cần phải được chẩn đoán và điều trị đúng phương pháp, song song với đó là việc nâng cao nhận thức của cộng đồng về bệnh.
</em> 
<h3>Mục lục</h3>
Bệnh động kinh là gì?
Đối tượng nào dễ mắc bệnh động kinh?
Các dạng động kinh phổ biến và dấu hiệu nhận biết
1. Động kinh cục bộ
2. Động kinh toàn thể
 Các phương pháp chẩn đoán bệnh động kinh
1. Khám lâm sàng
2. Thực hiện các loại xét nghiệm để thấy rõ tổn thương trong não
 Bệnh động kinh nguy hiểm như thế nào?
Những quan niệm sai lầm về động kinh
1. Động kinh là do ma quỷ gây ra
2. Phụ nữ mắc bệnh động kinh không thể hoặc không nên mang thai
3. Người mắc bệnh động kinh luôn bị co giật
4. Bệnh động kinh không thể chữa khỏi
5. Động kinh là một dạng bệnh tâm thần
6. Sơ cứu bằng cách nhét gì đó vào miệng bệnh nhân
 Điều trị bệnh động kinh tại BVĐK Tâm Anh
Các phương pháp điều trị bệnh động kinh tại BVĐK Tâm Anh
1. Điều trị bệnh động kinh bằng nội khoa
2. Điều trị bằng phương pháp phẫu thuật
3. Bệnh động kinh có chữa khỏi được không?
<h2><strong>Bệnh động kinh là gì?</strong>
</h2> <strong>Bệnh động kinh</strong> là một bệnh lý mãn tính xảy ra do sự bất thường trong não bộ dẫn tới sự kích thích đồng thời một nhóm các tế bào thần kinh của vỏ não, gây ra sự phóng điện đột ngột và không thể kiểm soát. Sự kích thích vỏ não ở các vùng khác nhau có thể gây ra những biểu hiện khác nhau. Co giật không phải là biểu hiện duy nhất, các cơn vắng ý thức đột ngột, co cứng chân tay cũng là biểu hiện của bệnh động kinh. (1)<br /> 
 Theo PGS.TS.BS Nguyễn Văn Liệu, động kinh hiện là căn bệnh phổ biến với nhiều nguyên nhân gây bệnh đa dạng có thể kể đến như:
  Yếu tố di truyền: Theo các nhà khoa học, một số loại động kinh có sự liên kết với các gen cụ thể. Tuy nhiên, những gen này chỉ là yếu tố khiến người bệnh nhạy cảm hơn khi bị tác động bởi môi trường có thể gây ra những cơn động kinh. Nói một cách khác, gen chỉ là yếu tố có thể tác động chứ không phải yếu tố quyết định và chắc chắn gây bệnh.
 <strong>Chấn thương sọ não</strong>: Những tai nạn nghiêm trọng khiến cho vùng nào bị chấn thương chính là một trong những nguyên nhân gây bệnh động kinh.
 Những bệnh gây tổn thương não: Một số trường hợp xuất hiện những khối u trong não hoặc từng bị đột quỵ, thì nguy cơ mắc bệnh động kinh là rất lớn. Tổn thương não sẽ gây rối loạn hệ thần kinh trung ương khiến hoạt động não có nhiều thay đổi và tăng nguy cơ bị động kinh.
 Một số bệnh như viêm màng não, viêm não, cấu trúc bất thường trong não không rõ nguyên nhân… cũng được cho là nguyên nhân gây bệnh.
 Chấn thương trước khi sinh: Trẻ sơ sinh với hệ miễn dịch còn non nớt và rất nhạy cảm với những tổn thương ở não. Trong trường hợp mẹ bị nhiễm trùng, thiếu dinh dưỡng, em bé sinh ra có nguy cơ tổn thương não&#8230; sẽ dẫn đến chứng động kinh ở trẻ sơ sinh.
 Với trẻ nhỏ, ngay cả khi sốt cao, co giật kéo dài cũng dễ tiến triển thành bệnh động kinh
 Bên cạnh đó, thói quen sử dụng các loại thuốc chống trầm cảm, những chất kích thích như rượu bia, thuốc lá và ma túy cũng là một trong những nguyên nhân có thể dẫn tới bệnh động kinh.
<h2><strong>Đối tượng nào dễ mắc bệnh động kinh?</strong>
</h2> Bất cứ ai cũng có nguy cơ mắc bệnh động kinh, nhưng dưới đây là những đối tượng có nguy cơ cao:
  Độ tuổi: Bệnh động kinh có thể xảy ra ở mọi lứa tuổi nhưng phổ biến hơn ở người già và trẻ em. Cụ thể, bệnh động kinh 
xuất hiện ở trẻ dưới 10 tuổi chiếm khoảng 40%, động kinh xuất hiện dưới 20 tuổi chiếm khoảng 50% và có xu hướng tăng lên sau 60 tuổi.
 Tiền sử gia đình có người mắc bệnh động kinh;
 Những đối tượng có vấn đề về não như bị chấn thương não, tổn thương não và nhiễm trùng não như viêm não, viêm tủy sống…
 Người bị đột quỵ và các bệnh về mạch máu;
 Bệnh sa sút trí tuệ (Dementia) có thể là nguyên nhân dẫn tới bệnh động kinh ở người lớn tuổi.
 Những em bé bị sốt giật đều phải được thăm khám vì khi sốt cao đến co giật mà không được điều trị kịp thời có thể làm tăng nguy cơ mắc động kinh cho trẻ khi đến tuổi trưởng thành.
<h2><strong>Các dạng động kinh phổ biến và dấu hiệu nhận biết</strong>
</h2> Dấu hiệu bệnh động kinh rất đa dạng. Động kinh được chia làm 2 dạng chính là động kinh cục bộ và động kinh toàn thể. Một số trường hợp, ban đầu là động kinh cục bộ, nhưng nếu không phát hiện và điều trị kịp thời sẽ phát triển thành động kinh toàn thể. Ở mỗi dạng bệnh, mỗi người bệnh động kinh lại có những biểu hiện cụ thể khác nhau khi lên cơn động kinh. (2)<br /> 
<h3><strong>1. Động kinh cục bộ</strong></h3> Những <em>cơn động kinh cục bộ</em> xuất hiện khi một phần trong não có hoạt động bất thường. Chính vì thế, những biểu hiện của bệnh cũng chỉ xảy ra ở một vài bộ phận trong cơ thể. Có thể chia động kinh cục bộ thành 2 dạng là động kinh cục bộ đơn giản và động kinh cục bộ phức tạp.
  Động kinh cục bộ đơn giản: Bệnh nhân có thể bị co cứng hay co giật ở một phần của cơ thể, thị giác và khứu giác bất thường, tâm trạng lo lắng và sợ sệt điều gì đó mà không rõ nguyên nhân, cảm giác chóng mặt và khó chịu vùng dạ dày…
 Động kinh cục bộ phức tạp: Khi cơn động kinh xảy ra, phần lớn người bệnh gần như mất nhận thức và không biết được cơn động kinh đang xảy ra. Họ nhìn chằm chằm, mặt đờ đẫn, giống như đang bị lú lẫn. Người bệnh thực hiện những hành vi vô nghĩa như xoa tay, xoay đầu và đi qua đi lại… Tỉnh lại sau cơn động kinh họ không hề nhớ những gì đã xảy ra.
<h3><strong>2. Động kinh toàn thể</strong></h3> Những <em>cơn động kinh toàn thể</em> xuất hiện khi hoạt động phóng điện trong não xảy ra quá nhiều gây ảnh hưởng đến toàn thể não bộ. Hai dạng cơn động kinh toàn thể thường gặp nhất là cơn vắng ý thức và cơn co cứng &#8211; co giật toàn thể.
  Cơn co cứng và co giật toàn thể: Đây là dạng động kinh phổ biến ở người trưởng thành và có những biểu hiện khá rõ ràng, được cho là dễ nhận biết nhất. Người bệnh có thể mất ý thức, dần mất thăng bằng và ngã xuống, có thể kèm theo tiếng kêu, la hét, nhưng không phải vì đau đớn. Lúc này, bệnh nhân cũng xuất hiện những cơn co giật thật sự, họ không thể kiểm soát được tay chân do sự rung giật của các cơ. Cơn động kinh có thể xảy ra trong vòng vài phút hoặc lâu hơn. Bệnh nhân có thể kèm theo tình trạng tiểu mất kiểm soát và sùi bọt mép.
 Cơn vắng ý thức: Dạng động kinh này thường xảy ra ở trẻ em và hiếm gặp ở người lớn. Biểu hiện đặc trưng nhất của loại động kinh này là mất ý thức trong khoảng 5 &#8211; 15 giây, nhìn chằm chằm, đôi khi đảo mắt lên trên, trẻ đang cầm đồ bỗng nhiên đánh rơi&#8230; Vì những triệu chứng này mà nhiều trẻ bị động kinh thường không thể tập trung học và dẫn đến kết quả học tập sa sút nghiêm trọng.
 Hội chứng West: Là một dạng động kinh toàn thể thường gặp ở trẻ sơ sinh từ 3 đến 8 tháng tuổi, sau đó dừng lại và chuyển sang một dạng động kinh khác khi trẻ lên 4 tuổi. Bệnh còn có tên gọi khác là chứng co thắt sơ sinh. Nguyên nhân phổ biến là do những vấn đề về gen, rối loạn chuyển hóa, ngạt khi sinh, nhiễm trùng não dẫn đến bất thường trong cấu trúc và chức năng của não.
   Dạng động kinh đặc biệt này khiến trẻ bị chậm phát triển cả về thể chất và trí tuệ, ảnh hưởng đến quá trình học tập sau này và có thể dẫn tới tự kỷ. Một số biểu hiện bệnh như đầu trẻ gật mạnh xuống trong vài giây, toàn bộ cơ thể uốn cong về phía trước, tay và chân trẻ co gập lên phía trước. Mỗi cơn động kinh có thể chỉ kéo dài 2 giây rồi dừng lại, sau đó lại tiếp tục thành chuỗi cơn co thắt liên tục.
<h2><strong>Các phương pháp chẩn đoán bệnh động kinh</strong>
</h2> Để <strong>chẩn đoán bệnh động kinh</strong>, các chuyên gia sẽ thực hiện khám lâm sàng trước, sau đó kết hợp với các phương tiện kỹ thuật hiện đại để có được kết quả chính xác nhất. (3)<br /> 
<h3><strong>1. Khám lâm sàng</strong></h3>  Khai thác về tiền sử bệnh, triệu chứng lâm sàng của người bệnh
 Kiểm tra hành vi, kỹ năng vận động người bệnh để các định dạng động kinh mà người đó có thể mắc phải.
 Xét nghiệm máu: Từ kết quả xét nghiệm máu, bác sĩ cũng có thể giúp người bệnh biết được dấu hiệu của tình trạng nhiễm trùng, di truyền và một số rối loạn khác có thể liên quan đến bệnh động kinh.
<h3><strong>2. Thực hiện các loại xét nghiệm để thấy rõ tổn thương trong não</strong></h3> Sau khi thăm khám lâm sàng, bác sĩ sẽ cho bệnh nhân thực hiện thêm những thủ tục sau để kết quả được chính xác nhất có thể:
  Điện não đồ: Đây được đánh giá là phương pháp phổ biến nhất được sử dụng trong quá trình chẩn đoán bệnh động kinh. Chuyên gia sẽ dùng các điện cực để ghi lại hoạt động điện của não. Nếu bệnh nhân bị động kinh thì mô hình sóng não cũng thay đổi bất thường ngay cả khi họ chưa lên cơn co giật.
 Chụp cắt lớp vi tính (CT) quét: Với phương pháp này, bác sĩ sẽ thấy hình ảnh não được cắt ngang và những những tổn thương của não như khối u hay hiện tượng chảy máu não.
 Chụp cộng hưởng từ (MRI): Là cách sử dụng sóng vô tuyến và nam châm để chuyên gia được nhìn chi tiết về bộ não và phát hiện ra những tổn thương hay bất thường trong não &#8211; nguyên nhân gây ra những cơn động kinh.
<h2><strong>Bệnh động kinh nguy hiểm như thế nào?</strong>
</h2> <strong>Bệnh động kinh</strong> có thể chữa được nhưng nếu không điều trị, biến chứng của bệnh vô cùng nguy hiểm và thậm chí đe dọa đến tính mạng của người bệnh.
  Đối với trẻ sơ sinh bị động kinh: Trẻ có nguy cơ ngạt chu sinh, nhiễm trùng hệ thần kinh, dị tật bẩm sinh, xuất huyết não, giảm calci, giảm đường máu, rối loạn chuyển hóa.
 Đối trẻ nhỏ bị động kinh: Trẻ có thể phải đối mặt với những di chứng tổn thương não.
 Thanh thiếu niên bị động kinh, đặc biệt là động kinh thể vắng: Có nguy cơ đuối nước khi bơi lội, hoặc ngã khi leo trèo và kết quả học tập sa sút nghiêm trọng do giảm khả năng tập trung.
 Đối với những người trưởng thành: Vô cùng nguy hiểm nếu bệnh nhân lên cơn động kinh khi đang lái xe hoặc điều khiển những loại máy móc ở trên cao… Những tình huống như vậy có thể gây nguy hiểm đến tính mạng người bệnh.
 Đặc biệt, đối với phụ nữ và người cao tuổi, động kinh là một căn bệnh đáng sợ, ảnh hưởng nghiêm trọng đến cuộc sống, công việc hằng ngày và thậm chí là thiên chức làm mẹ.
 Bệnh động kinh không chỉ ảnh hưởng đến sức khỏe người bệnh mà còn gây áp lực tâm lý rất lớn cho người bệnh. Đối với nhiều bệnh nhân động kinh, chính thái độ tiêu cực của cộng đồng đã khiến cho họ luôn cảm thấy mặc cảm, tự ti và khó hòa nhập với cuộc sống.
<h2><b>Những quan niệm sai lầm về động kinh</b>
</h2> Bệnh động kinh có xu hướng gia tăng nhưng nhận thức của cộng đồng về bệnh động kinh vẫn còn nhiều hạn chế dẫn tới những nỗi sợ hãi không đáng có và những quan điểm sai lầm xung quanh căn bệnh này. Dưới đây là những quan điểm sai lầm về bệnh động kinh cần phải loại bỏ ngay lập tức.
<h3><strong>1. Động kinh là do ma quỷ gây ra</strong></h3> “Bệnh động kinh khiến em luôn phải sống trong sợ hãi. Em sợ bị bạn bè cười chê em là đồ ma ám. Em cũng muốn chơi đùa vui vẻ với các bạn, cũng muốn mỗi ngày đến trường là một ngày vui; nhưng em lo khi lên cơn, em sẽ không thể giấu bệnh được nữa và nếu thế thì sẽ chẳng còn ai muốn chơi với em. Mẹ em cũng nói mẹ lo sau này không ai dám lấy em nên cấm tiệt em không được nói về bệnh tình của em với người lạ”, N.H.H 17 tuổi (TP. Hưng Yên) chia sẻ.
 Trường hợp của em N.H.H chỉ là một trong số rất nhiều bệnh nhân động kinh đang phải đối mặt với sự kỳ thị của cộng đồng. Nhiều người cho rằng, bệnh động kinh do một thế lực thần thánh hoặc ma quỷ nào đó gây ra. Nhưng đó là quan điểm sai lầm và cần phải gạt bỏ ngay lập tức.
 Em N.H.H được PGS.TS.BSCKII Nguyễn Văn Liệu &#8211; Chuyên gia đầu ngành về Thần kinh, Cố vấn chuyên môn, bác sĩ khoa Khám bệnh Bệnh viện Đa khoa Tâm Anh, Hà Nội trực tiếp điều trị. Hiện tại N.H.H đã được khỏi bệnh, em học tập tốt và đã có thể hòa nhập với các bạn trong lớp.
<h3><strong>2. Phụ nữ mắc bệnh động kinh không thể hoặc không nên mang thai</strong></h3> Phụ nữ mắc động kinh thường phải chịu tiếng ác là không thể sinh con hoặc nếu sinh được thì có thể di truyền bệnh cho con. Bởi vậy, một khi bệnh bị tiết lộ ra ngoài, mặc dù họ có hoàn hảo đến mấy thì cũng rất khó có cơ hội lập gia đình. Đây là quan niệm sai lầm và cần phải loại bỏ, thậm chí trên thế giới từng có những phong trào bảo vệ quyền có con của phụ nữ bị động kinh.
 Chính sự kỳ thị quá mức và quan điểm sai lầm của cộng đồng đã khiến cho những người phụ nữ này phải chịu quá nhiều sức ép tâm lý và đau đớn hơn là bị tước mất quyền làm mẹ thiêng liêng. Thực tế là, nếu đã được điều trị cắt cơn, bệnh nhân vẫn có thể mang thai bình thường. Bác sĩ sẽ lựa chọn những loại thuốc phù hợp để giảm nguy cơ dị tật thai nhi.
<h3><strong>3. Người mắc bệnh động kinh luôn bị co giật</strong></h3> Các loại động kinh khác nhau sẽ có biểu hiện khác nhau. Vì thế, có thể khẳng định, triệu chứng bệnh động kinh rất đa dạng. Ngoài những cơn co giật, sùi bọt mép hay mắt trợn ngược, người mắc động kinh có thể gặp phải nhiều dấu hiệu khác như cảm giác sợ hãi, mặt đờ đẫn,…
<h3><strong>4. Bệnh động kinh không thể chữa khỏi</strong></h3> Quan điểm này hoàn toàn sai lầm. Bệnh động kinh là bệnh cần chữa và hoàn toàn có thể chữa khỏi. Thực tế, rất nhiều bệnh nhân đã được điều trị khỏi bệnh và trở lại cuộc sống bình thường. Một số phương pháp điều trị phổ biến là phẫu thuật hoặc thuốc kháng động kinh. Bên cạnh đó, tùy vào dạng bệnh và thể trạng của bệnh nhân, bác sĩ sẽ đưa ra phương pháp điều trị phù hợp.
<h3><strong>5. Động kinh là một dạng bệnh tâm thần</strong></h3> Phần lớn, trường hợp mắc bệnh động kinh phải chịu tiếng oan là người bệnh tâm thần. Sự thật là, động kinh không phải là một bệnh tâm thần. Ngoại trừ những lúc lên cơn, người mắc động kinh vẫn tỉnh táo và có thể sinh hoạt bình thường.
<h3><strong>6. Sơ cứu bằng cách nhét gì đó vào miệng bệnh nhân</strong></h3> Kh
i phát hiện bệnh nhân lên cơn động kinh, nhiều người nghĩ rằng, nhét vật gì đó vào miệng sẽ tránh để người bệnh không cắn lưỡi của họ, nhưng hành động đó lại có thể khiến bệnh nhân dễ bị ngạt thở và dẫn tới tử vong. Bạn chỉ nên nghiêng đầu người bệnh sang một bên, giúp họ nới lỏng quần áo và giữ người bệnh ở một tư thế thoải mái nhất. Cần phải liên tục để ý tới người bệnh trong cơn co giật.
<h2><strong>Điều trị bệnh động kinh tại BVĐK Tâm Anh</strong>
</h2> Nhiều nghiên cứu đã ghi nhận những khó khăn và bất lợi mà các trường hợp mắc bệnh động kinh đang gặp phải, phần lớn là do quan điểm sai lầm, thái độ không đúng của cả cộng đồng về căn bệnh này. Chính vì thế, Tổ chức Y tế Thế giới (WHO) đã phát động chiến dịch toàn cầu với mục tiêu chống lại động kinh, đồng thời cải thiện chất lượng cuộc sống cho những người mắc bệnh.
 PGS.TS.BSCKII Nguyễn Văn Liệu &#8211; chuyên gia đầu ngành về Thần kinh cũng 
khẳng định: “
<i>Bệnh động kinh là bệnh cần chữa và có thể chữa khỏi hoàn toàn. Tỉ lệ chữa khỏi bệnh khá cao, có thể lên tới 70%. Nghĩa là khoảng 70% người bệnh có thể cắt được cơn động kinh và trở lại cuộc sống bình thường sau một quá trình điều trị từ 2,5 &#8211; 3 năm. 30% còn lại tuy không thể khỏi hoàn toàn nhưng họ vẫn có thể dùng thuốc để duy trì và đảm bảo một cuộc sống khỏe mạnh
</i>”.
 Đã có rất nhiều ca bệnh được điều trị thành công, họ đã cắt được cơn động kinh và trở lại cuộc sống bình thường. Trường hợp anh 
N.H.D 32 tuổi (Huyện Ngọc Lặc &#8211; Thanh Hoá) là một ví dụ.
 Phát hiện mình mắc <strong>bệnh động kinh</strong> là một cú sốc lớn với 
anh N.H.D. Mọi thứ dường như sụp đổ. Từ một công nhân năng nổ, xốc vác, anh 
trở nên khép mình, sống trong mặc cảm và lo sợ. D. đau khổ vì anh không còn được làm việc, vì không còn được kiếm tiền và không thể là trụ cột của gia đình. Thay vì chăm sóc cho vợ con, giờ đây anh lại trở thành gánh nặng của cả nhà.
 “Từ ngày tôi bị bệnh, mọi thứ trong ngoài đều do một tay vợ tôi quán xuyến, tôi biết vợ tôi áp lực nhiều lắm, họ hàng nhiều người không hiểu cứ nói tôi giở trò làm biếng, bị ma nhập rồi ăn bám vợ, vậy mà vợ tôi vẫn im lặng, bện cạnh giúp tôi giữ vững tinh thần để điều trị bệnh… Đàn ông mà không đi làm nuôi vợ con thì sống không bằng chết, đau lắm”, anh D. tâm sự.
 Thế rồi mọi nỗ lực cũng được đền đáp, anh D. may mắn biết đến và được bác sĩ Liệu trực tiếp thăm khám, điều trị qua. N.H.D cuối cùng đã khỏi bệnh, tìm được công việc mới, có thêm thu nhập lo cho vợ con và đang dần ổn định cuộc sống.
 Anh D. xúc động chia sẻ: “Hơn 4 năm rồi, tôi không còn biết đến những cơn động kinh là gì cả. Nhờ bác sĩ Liệu mà mọi thứ tốt đẹp đã đến với tôi. Tôi không những sinh hoạt bình thường mà còn kiếm được công việc thu nhập tốt và đã có thể lo toan mọi thứ trong nhà cùng vợ tôi, các con tôi thấy bố khỏe mạnh thì các cháu mừng lắm, học hành chăm chỉ và tốt lên hẳn”.
<h2><b>Các phương pháp điều trị bệnh động kinh tại BVĐK Tâm Anh</b>
</h2> <em>Phương pháp điều trị động kinh</em> phổ biến là điều trị nội khoa và điều trị nội khoa. Bác sĩ sẽ dựa vào từng trường hợp bệnh cụ thể để lựa chọn phương pháp phù hợp:
<h3><strong>1. Điều trị bệnh động kinh bằng nội khoa</strong></h3> Phần lớn, bệnh nhân động kinh sẽ được sử dụng thuốc kháng động kinh để hạn chế những cơn co giật. Bác sĩ có thể sử dụng 1 hoặc kết hợp nhiều loại thuốc tùy theo thể trạng và mức độ động kinh của người bệnh. Khi sử dụng thuốc, bệnh nhân có thể lưu ý với một số tác dụng phụ như mệt mỏi, tăng cân và xuất hiện tình trạng phát ban, chóng mặt.
 Sự kiên trì mang tính quyết định trong quá trình điều trị bệnh vì các loại thuốc kháng động kinh thường phải sử dụng lâu dài và theo đúng chỉ định của bác sĩ. Bệnh nhân cần 
hỏi ý kiến bác sĩ về các thuốc điều trị khác trước khi sử dụng. 
Dù ở bất cứ trường hợp nào, người bệnh cũng tuyệt đối không được bỏ thuốc. Bên cạnh đó, họ cần được các bác sĩ chuyên khoa thần kinh theo dõi và điều trị liên tục.
 Sự hợp tác giữa người bệnh với bác sĩ cũng rất quan trọng.
 Trong quá trình điều trị, nếu cảm thấy tâm trạng chán nản, mệt mỏi hoặc gặp phải tình trạng bất thường về sức khỏe thì cần thông báo với bác sĩ ngay lập tức.
 Ngoài ra, nếu người bệnh vẫn sử dụng rượu, bia, thuốc lá, cà phê… sẽ khiến hệ thần kinh càng bị ảnh hưởng nghiêm trọng và dẫn đến việc điều trị khó khăn, bệnh dễ tái phát.
<h3><strong>2. Điều trị bằng phương pháp phẫu thuật</strong></h3> Với một số bệnh nhân kháng thuốc hoặc điều trị thuốc nhưng không mang lại hiệu quả cao, vẫn xuất hiện những cơn co giật thì cần phải sử dụng đến phương pháp phẫu thuật.
 Sau khi hoàn tất quá trình thăm khám, kiểm tra xem bệnh nhân có thể đáp ứng được đầy đủ tiêu chuẩn phẫu thuật và xác định những vị trí bị tổn thương của người bệnh, các bác sĩ sẽ tiến hành phẫu thuật.
<h3><strong>3. Bệnh động kinh có chữa khỏi được không?</strong></h3> <em>Bệnh nhân giật kinh phong</em> càng được điều trị sớm thì cơ hội khỏi bệnh sẽ càng cao. Với những trường hợp cần phẫu thuật cũng nên thực hiện sớm vì để lâu tổn thương não “lan rộng” sẽ khiến quá trình phẫu thuật khó khăn, phức tạp hơn và bệnh có thể ảnh hưởng nghiêm trọng tới cuộc sống và sức khỏe người bệnh.
 Theo PGS.TS.BSCKII Nguyễn Văn Liệu: “Động kinh không phải là bệnh tâm thần vì ngoài những cơn co giật, người bệnh vẫn có thể học tập và sinh hoạt bình thường. 
Dù ở bất cứ hoàn cảnh nào, 
bệnh nhân luôn cần sự quan tâm của gia đình, người thân và sự cảm thông của cả cộng đồng để họ có thể sống một cuộc sống bình thường”.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>
  <strong>Hà Nội:</strong> 
   108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 
 Hotline: 024 3872 3872 &#8211; 024 7106 6858 
  <strong>TP.HCM:</strong> 
   2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh 
 Hotline: 
0287 102 6789 &#8211; 093 180 6858 
  <strong>Fanpage:</strong> 
https://www.facebook.com/benhvientamanh
   Trên đây là tất cả những thông tin cần biết về căn<strong> bệnh động kinh</strong> hay còn gọi là <em>co giật kinh phong</em>. Mong rằng bài viết này sẽ giúp quý bạn đọc hiểu rõ các phòng ngừa sao cho hiệu quả!                                     
