https://tamanhhospital.vn/benh-than-kinh-ngoai-bien/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Bệnh thần kinh ngoại biên: Nguyên nhân, triệu chứng và cách điều trị
<h1>Bệnh thần kinh ngoại biên: Nguyên nhân, triệu chứng và cách điều trị</h1>
<em>Bệnh thần kinh ngoại biên gây ra yếu, tê và đau ở ngoại vi như bàn tay, bàn chân và cũng có thể ảnh hưởng đến các cơ quan nội tạng khác như đường tiêu hóa và tuần hoàn.</em> BS.CKII Võ Đôn, khoa Nội thần kinh BVĐK Tâm Anh cho biết, hiểu về bệnh lý có thể giúp người dân phòng ngừa, chẩn đoán và điều trị kịp thời, hiệu quả, tránh được các biến chứng nghiêm trọng. 
Bệnh thần kinh ngoại biên gây ra yếu, tê và đau ở ngoại vi như bàn tay, bàn chân và cũng có thể ảnh hưởng đến các cơ quan nội tạng. 
<h3>Mục lục</h3>
Bệnh thần kinh ngoại biên là gì?
Các triệu chứng của bệnh thần kinh ngoại biên
Nguyên nhân/yếu tố/nguy cơ gây bệnh dây thần kinh ngoại biên
Các biến chứng của bệnh thần kinh ngoại biên
Phương pháp chẩn đoán bệnh thần kinh ngoại biên
Các phương pháp điều trị bệnh thần kinh ngoại biên
Biện pháp phòng ngừa bệnh thần kinh ngoại biên
Những câu hỏi thường gặp về bệnh lý dây thần kinh ngoại biên
1. Trì hoãn điều trị bệnh dây thần kinh ngoại biên có sao không?
2. Tại sao các triệu chứng đau xuất hiện trong một thời gian rồi tự biến mất?
3. Làm cách nào để kiểm soát cảm giác bỏng rát ở bàn chân và cẳng chân?
<h2><strong>Bệnh thần kinh ngoại biên là gì?</strong></h2> <strong>Hệ thần kinh ngoại biên</strong> (HTKNB) là một phần của hệ thống thần kinh, bao gồm nhân và các dây thần kinh sọ, tế bào sừng trước tủy sống, hạch thần kinh nằm ngoài sọ não và ống sống, rễ và các nhánh thần kinh sống, đám rối thần kinh, <em>dây thần kinh ngoại biên</em>. Chức năng chính của HTKNB là liên kết hệ thần kinh trung ương (HTKTƯ) với các chi và cơ quan. Không giống như HTKTƯ, HTKNB không được bảo vệ bởi xương sống và hộp sọ hoặc hàng rào máu não nên nó dễ bị tác động của độc tố và tổn thương cơ học từ bên ngoài. <strong>Bệnh thần kinh ngoại biên</strong> không phải là một bệnh lý riêng biệt. Đó là một thuật ngữ chung cho một số bệnh do tổn thương hệ thống thần kinh ngoại vi của cơ thể.(1) Hệ thống thần kinh của cơ thể được tạo thành từ hai phần:  Hệ thống thần kinh trung ương (CNS: central nervous system) bao gồm não và tủy sống. Hệ thống thần kinh ngoại biên (PNS: peripheral nervous system ) kết nối các dây thần kinh xuất phát từ não và tủy sống đến phần còn lại của cơ thể như chi trên (cánh tay, cẳng tay, bàn tay); Chi dưới (đùi, cẳng chân, bàn chân); Các cơ quan nội tạng trong cơ thể, khớp và thậm chí cả miệng, mắt, tai, mũi và da.   Bệnh thần kinh ngoại biên xảy ra khi các dây thần kinh bị tổn thương hoặc bị phá hủy bởi nhiều cơ chế và không thể gửi thông điệp từ não và tủy sống đến cơ, da, các bộ phận khác của cơ thể và ngược lại. Bệnh thần kinh ngoại biên có thể ảnh hưởng đến nhiều dây thần hai bên (tổn thương các dây thần kinh không đối xứng hai bên chi, bệnh đa dây thần kinh), tổn thương đối xứng hoặc chỉ một dây thần kinh hoặc nhóm dây thần kinh (bệnh đơn dây thần kinh) tại một thời điểm. Bệnh đau dây thần kinh tọa thường là hậu quả của tổn thương một dây thần kinh hoặc nhóm dây thần kinh do chấn thương, chèn ép cục bộ, áp lực kéo dài hoặc viêm, chẳng hạn như:  Hội chứng ống cổ tay (chứng đau tê vùng bàn tay ngón tay, thường liên quan đến các công việc do lặp đi lặp lại cổ tay gây chèn ép dây thần kinh). Liệt dây thần kinh số VII ngoại biên (còn gọi liệt mặt ngoại biên hay liệt Bell).   
<h2><strong>Các triệu chứng của bệnh thần kinh ngoại biên</strong></h2> Mỗi dây thần kinh trong hệ thống ngoại vi có một chức năng riêng biệt, vì vậy các triệu chứng của bệnh sẽ phụ thuộc vào từng dây thần kinh ngoại vi bị ảnh hưởng. Dây thần kinh được phân loại thành:(3)  Các dây thần kinh cảm giác nhận cảm giác, chẳng hạn như nhiệt độ, đau, rung hoặc chạm, từ da. Các dây thần kinh vận động kiểm soát chuyển động của cơ. Các dây thần kinh hỗn hợp vừa chi phối vận động vừa chi phối cảm giác Các dây thần kinh tự chủ/ dây thần kinh thực vật kiểm soát các chức năng như huyết áp, mồ hôi, nhịp tim, tiêu hóa và chức năng bàng quang.   Theo đó, các <em>triệu chứng của bệnh thần kinh ngoại biên</em> có thể bao gồm:  Cảm giác đeo “găng tay” hoặc “mang vớ”. Cảm giác bỏng rát hoặc đau buốt Nhức nhối hoặc đau như điện giật khi bị kích thích vùng da Khó ngủ vì mỏi chân và đau chân Mất thăng bằng và phối hợp động tác. Yếu cơ Co cứng/ co giật cơ Khó khăn khi đi bộ hoặc cử động cánh tay Đổ mồ hôi bất thường Bất thường về huyết áp hoặc mạch nhanh chậm Da khô, xanh nhạt   Các triệu chứng như yếu chi như không thể cầm vật gì được, cảm giác bàn chân bì bì hay không nhận biết khi tiếp xúc đất hay mang dép rớt và cảm thấy đau như bị dao đâm hoặc bỏng ở bàn tay, bàn chân, có thể là các dấu hiệu và triệu chứng phổ biến của bệnh thần kinh ngoại biên. <blockquote> Bệnh thần kinh hay còn gọi là rối loạn thần kinh là căn bệnh gây ảnh hưởng đến các dây thần kinh, não, rễ, đám rối,.. cần tìm hiểu nguyên nhân, triệu chứng và cách điều trị bệnh.
 </blockquote> 
<h2><strong>Nguyên nhân/yếu tố/nguy cơ gây bệnh dây thần kinh ngoại biên</strong></h2> Bệnh thần kinh ngoại biên là tổn thương thần kinh do một số bệnh lý khác nhau gây ra. Các tình trạng sức khỏe có thể gây ra bệnh thần kinh ngoại biên bao gồm:(2)    Các bệnh tự miễn dịch: Bao gồm hội chứng Sjogren, bệnh lupus, viêm khớp dạng thấp, hội chứng Guillain-Barre, bệnh viêm đa dây thần kinh khử men mãn tính và viêm mạch máu.         Bệnh tiểu đường: Bệnh thần kinh ngoại biên do tiểu đường ảnh hưởng đến gần 50% số người lớn mắc bệnh tiểu đường và thường gây ra các biến chứng nghiêm trọng như loét bàn chân và cắt cụt chi dưới.         Nhiễm trùng: Bao gồm một số bệnh nhiễm trùng do vi rút hoặc vi khuẩn như bệnh Lyme, bệnh zona, vi rút Epstein-Barr, viêm gan B và C, bệnh phong, bệnh bạch hầu và HIV.         Rối loạn di truyền: Các rối loạn như bệnh Charcot-Marie-Tooth là loại bệnh thần kinh di truyền.         Các khối u: Sự phát triển của các khối u lành tính hoặc ác tính (ung thư) có thể gây chèn ép dây thần kinh. Ngoài ra, bệnh viêm đa dây thần kinh có thể phát sinh do một số bệnh ung thư liên quan đến phản ứng miễn dịch của cơ thể. Đây là một dạng rối loạn thoái hóa được gọi là hội chứng paraneoplastic.         Rối loạn tủy xương: Bao gồm một protein bất thường trong máu (đơn dòng gammopathies), một dạng ung thư xương (u tủy), ung thư hạch bạch huyết và bệnh hiếm gặp amyloidosis.         Những căn bệnh khác: Bao gồm bệnh thận, bệnh gan, rối loạn mô liên kết và suy thận.      Bệnh thần kinh ngoại biên cũng có thể có các nguyên nhân khác bao gồm:    Nghiện rượu mạn tính: Những người nghiện rượu mạn tính có thể dẫn đến bệnh thần kinh ngoại biên.         Tiếp xúc với chất độc: Các chất độc hại bao gồm hóa chất công nghiệp và kim loại nặng như chì và thủy ngân có thể gây tổn thương thần kinh.         Dùng thuốc: Một số loại thuốc, đặc biệt là những loại thuốc được sử dụng để điều trị ung thư (hóa trị liệu) và HIV/AIDS có thể gây ra bệnh thần kinh ngoại biên.         Tổn thương hoặc áp lực lên dây thần kinh: Các chấn thương, chẳng hạn như tai nạn xe cơ giới, ngã hoặc chấn thương thể thao có thể cắt đứt hoặc làm tổn thương các dây thần kinh ngoại vi. Áp lực dây thần kinh cũng có thể do bó bột hoặc sử dụng nạng hoặc lặp lại một chuyển động như gõ nhiều lần.         Thiếu hụt vitamin: Các vitamin B, đặc biệt là vitamin B1, B6, B12; vitamin E và niacin rất quan trọng đối với sức khỏe thần kinh. Cơ thể bị thiếu hụt các loại vitamin này có thể gây ra bệnh thần kinh ngoại biên.      Tuy nhiên, trong một số trường hợp, ngay cả khi được đánh giá rộng rãi, nguyên nhân của bệnh thần kinh ngoại biên ở một số người vẫn chưa được biết rõ &#8211; đây được gọi là bệnh thần kinh vô căn. 
<h2><strong>Các biến chứng của bệnh thần kinh ngoại biên</strong></h2> Các <em>biến chứng của bệnh thần kinh ngoại biên</em> có thể bao gồm:    Bỏng và vết thương ngoài da: Người bệnh có thể không cảm thấy sự thay đổi nhiệt độ hoặc cảm giác đau trên các bộ phận bị tê cóng của cơ thể.         Nhiễm trùng: Bàn chân và các khu vực khác thiếu cảm giác có thể bị thương nhưng người bệnh không biết. Bác sĩ Võ Đôn khuyên, người bệnh nên kiểm tra những khu vực này thường xuyên và điều trị những vết thương nhỏ để tránh bị nhiễm trùng, đặc biệt là ở những bệnh nhân mắc bệnh đái tháo đường.         Té ngã: Việc yếu và mất cảm giác ở các chi có thể khiến người bệnh dễ bị mất thăng bằng và té ngã.      
Người mắc bệnh dây thần kinh ngoại biên dễ bị té ngã do bị mất thăng bằng nên cần hết sức chú ý trong sinh hoạt 
<h2><strong>Phương pháp chẩn đoán bệnh thần kinh ngoại biên</strong></h2> Trước khi <em>chẩn đoán bệnh thần kinh ngoại biên</em>, bác sĩ sẽ xem xét bệnh sử và tiến hành khám lâm sàng để đánh giá về thần kinh. Sau khi đánh giá thần kinh, tùy thuộc vào các triệu chứng và kết quả đánh giá thần kinh, người bệnh có thể được làm các xét nghiệm khác giúp bác sĩ xác định loại bệnh thần kinh ngoại biên bao gồm:    Đo điện thần kinh &#8211; cơ: Điện cơ có thể cho thấy các vấn đề về cách các tín hiệu thần kinh của cơ thể di chuyển đến các cơ. Đối với xét nghiệm này, bác sĩ sẽ đặt một cây kim nhỏ vào cơ của người bệnh. Sau đó, bác sĩ sẽ yêu cầu người bệnh vận động cơ nhẹ nhàng. Đầu dò trong kim sẽ đo lượng điện di chuyển qua cơ của người bệnh, từ đó bác sĩ có thể xác định xem có tổn thương thần kinh hay không, mức độ tổn thương và loại bệnh gây ra tổn thương.         Xét nghiệm máu: Xét nghiệm máu có thể đo lượng vitamin và lượng đường trong máu, đồng thời xác định xem tuyến giáp của người bệnh có hoạt động bình thường hay không. Tùy thuộc vào tình trạng và nguyên nhân của bệnh, bác sĩ có thể chỉ định thêm các xét nghiệm kiểm tra máu khác như: Hàm lượng vitamin B12 và folate; Chức năng tuyến giáp, gan và thận; Đánh giá viêm mạch; Đường huyết; Các kháng thể đối với các thành phần thần kinh C; HIV/AIDS; Viêm gan C và B, Gene di truyền.         Sinh thiết dây thần kinh: Đây là một thủ thuật nhỏ liên quan đến việc lấy một lượng nhỏ mô thần kinh để soi dưới kính hiển vi.         Chọc dò tủy sống: Phương pháp này được thực hiện bằng cách bác sĩ sẽ đặt các điện cực trên da của người bệnh. Sau đó, chúng phát xung một lượng điện cực nhỏ qua các dây thần kinh để xem liệu các dây thần kinh có truyền tín hiệu đúng cách hay không.         Chụp cộng hưởng từ (MRI): Bác sĩ cũng có thể yêu cầu người bệnh chụp MRI để xem có vật gì đè lên dây thần kinh hay không, chẳng hạn như đĩa đệm thoát vị hoặc khối u.      
<h2><strong>Các phương pháp điều trị bệnh thần kinh ngoại biên</strong></h2> Phương pháp điều trị dựa trên việc điều trị chứng rối loạn tiềm ẩn. Ví dụ, nếu bệnh đái tháo đường là nguyên nhân thì cần kiểm soát tốt lượng đường huyết. Nếu sự thiếu hụt vitamin là nguyên nhân thì có thể điều trị bằng cách bổ sung các loại vitamin bị thiếu hụt&#8230; Nhiều phương pháp điều trị có thể giúp giảm nhẹ các triệu chứng và đưa người bệnh trở lại các hoạt động thường ngày. Đôi khi, việc kết hợp các phương pháp điều trị cũng có thể mang đến hiệu quả điều trị tốt nhất.    Thuốc giảm đau: Thuốc giảm đau không kê đơn (OTC) như acetaminophen (Tylenol) và thuốc chống viêm không steroid như aspirin và ibuprofen có thể giúp kiểm soát cơn đau vừa phải. Song nếu người bệnh dùng quá liều lượng, những loại thuốc này có thể ảnh hưởng xấu đến chức năng gan hoặc dạ dày. Do đó, người bệnh cần sử dụng theo chỉ dẫn và không nên dùng trong thời gian dài, nhất là đối với những người hay uống rượu.         Thuốc kê đơn: Nhiều loại thuốc giảm đau theo toa cũng có thể giúp kiểm soát cơn đau do thần kinh ngoại biên gây ra như một số loại thuốc chống động kinh và một số thuốc chống trầm cảm. Ngoài ra, còn có các loại thuốc theo toa khác bao gồm: Thuốc ức chế cyclooxygenase-2; tramadol; thuốc tiêm corticosteroid; thuốc co giật như gabapentin hoặc pregabalin; thuốc chống trầm cảm như amitriptyline; Cymbalta (một chất ức chế tái hấp thu serotonin norepinephrine); Thuốc kê đơn cho chứng rối loạn chức năng tình dục ở nam giới bao gồm: sildenafil (Viagra); vardenafil (Levitra, Staxyn); tadalafil (Cialis); avanafil (Stendra).         Liệu pháp thay thế huyết tương/ lọc huyết tương (Plasmapheresis): Đây là một phương pháp điều trị y tế nhằm kiểm soát các triệu chứng của bệnh thần kinh ngoại biên. Phương pháp truyền máu này giúp loại bỏ các kháng thể có khả năng gây kích ứng khỏi máu. Nếu người bệnh bị khối dây thần kinh, bác sĩ sẽ tiêm thuốc gây tê trực tiếp vào dây thần kinh để điều trị bệnh.         Kích thích thần kinh điện tử xuyên da (TENS): Trong quá trình TENS, các điện cực đặt trên da sẽ truyền một lượng điện nhỏ vào da. Mục tiêu của phương pháp điều trị này là làm gián đoạn các dây thần kinh truyền tín hiệu đau đến não.         Bó bột hoặc nẹp: phương pháp này có thể giúp cải thiện bệnh thần kinh ngoại biên ở chân và tay.         Các phương pháp hỗ trợ điều trị khác: Ngoài ra, người bệnh có thể áp dụng một số phương pháp giúp giảm các triệu chứng của bệnh thần kinh ngoại biên như: Chăm sóc thần kinh cột sống; châm cứu; mát xa; thiền; yoga hoặc tập thể dục nhẹ nhàng, thường xuyên.         Phương pháp phẫu thuật: Trong phẫu thuật bệnh thần kinh ngoại biên, tùy trường hợp bệnh cụ thể mà có các phương pháp:  Giải ép các tổ chức xung quanh gây chèn ép thần kinh, do đó giúp giảm đau và cải thiện cảm giác. Nối, ghép và chuyển đổi dây thần kinh: trong tổn thương đám rối thần kinh giúp phục hồi thần kinh cánh tay nhằm cải thiện hoạt động cánh tay, hoạt động tối thiểu trong sinh hoạt hằng ngày         Bác sĩ Võ Đôn lưu ý, người bệnh nên bỏ rượu và thuốc lá (nếu đang sử dụng). Cả rượu và thuốc lá đều làm trầm trọng thêm <em>chứng đau dây thần kinh ngoại biên</em> và có thể gây tổn thương dây thần kinh nếu sử dụng lâu dài. Đồng thời, người bệnh cần chú ý tới việc giữ an toàn để tránh các tai nạn vì mất thăng bằng hoặc mất cảm giác do bệnh thần kinh ngoại biên gây ra như:  Không đi chân đất Trong nhà không có các chướng ngại vật Kiểm tra nhiệt độ của bồn tắm hoặc nước rửa chén bằng khuỷu tay, không phải bằng bàn tay hoặc bàn chân. Lắp tay vịn vào bồn tắm hoặc vòi hoa sen. Sử dụng thảm tắm chống trơn trượt. Không nên ở một vị trí quá lâu, thay vào đó, người bệnh nên đứng dậy và đi lại vài lần mỗi giờ.   
Thuốc giảm đau không kê đơn như acetaminophen có thể giúp kiểm soát cơn đau vừa phải do bệnh thần kinh ngoại biên. 
<h2><strong>Biện pháp phòng ngừa bệnh thần kinh ngoại biên</strong></h2> Cách tốt nhất để <em>ngăn ngừa bệnh thần kinh ngoại biên</em> là kiểm soát các nguyên nhân gây ra bệnh, chẳng hạn như bệnh đái tháo đường, nghiện rượu hoặc viêm khớp dạng thấp. Bên cạnh đó, người dân cần thực hiện lối sống lành mạnh bao gồm:  Ăn một chế độ ăn nhiều trái cây, rau, ngũ cốc nguyên hạt và protein nạc để giữ cho các dây thần kinh khỏe mạnh. Chống lại sự thiếu hụt vitamin B-12 bằng cách ăn thịt, cá, trứng, thực phẩm từ sữa ít béo và ngũ cốc tăng cường. Nếu bạn ăn chay hoặc thuần chay, ngũ cốc tăng cường là nguồn cung cấp vitamin B-12 dồi dào, song bạn cũng có thể hỏi ý kiến bác sĩ về việc dùng viên uống vitamin B-12. Tập thể dục đều đặn, ít nhất 30 phút &#8211; 1h/mỗi buổi tập và tập ít nhất 3 lần/tuần. Tránh các yếu tố có thể gây tổn thương dây thần kinh, bao gồm chuyển động lặp đi lặp lại, tư thế chật chội gây áp lực lên dây thần kinh, tiếp xúc với hóa chất độc hại, hút thuốc và uống quá nhiều rượu.   
<h2><strong>Những câu hỏi thường gặp về bệnh lý dây thần kinh ngoại biên</strong></h2> 
<h3><strong>1. Trì hoãn điều trị bệnh dây thần kinh ngoại biên có sao không?</strong></h3> Bệnh thần kinh ngoại biên có thể tình trạng tiến triển nặng theo thời gian nếu không được điều trị, như gây teo cơ, yếu liệt chi không phục hồi, giảm hay mất cảm giác vùng da mà thần kinh ngoại biên chi phối. Khi 85% dây thần kinh đã bị tổn thương thì rất khó có thể điều trị hiệu quả và hầu như cơ hội phục hồi bằng 0. Do đó, ngay khi nhận thấy các triệu chứng đáng ngờ, người bệnh nên đến bệnh viện thăm khám để được chẩn đoán và điều trị sớm. 
<h3><strong>2. Tại sao các triệu chứng đau xuất hiện trong một thời gian rồi tự biến mất?</strong></h3> Một số bệnh thần kinh cấp tính thì các triệu chứng sẽ đột ngột xuất hiện và sau đó biến mất. Nhưng một thời gian sau, cơn đau có thể quay trở lại với các triệu chứng nặng hơn. Loại bệnh lý thần kinh này được gọi là bệnh đa dây thần kinh tiến triển âm thầm mạn tính. Đôi khi, bệnh nhân tăng mức độ hoạt động sẽ bị bỏng rát nhiều hơn. 
<h3><strong>3. Làm cách nào để kiểm soát cảm giác bỏng rát ở bàn chân và cẳng chân?</strong></h3> Rất nhiều bệnh nhân thấy giảm đau rát bằng cách sử dụng các loại kem bôi ngoài da hoặc miếng dán Lidocaine. <strong>Bệnh lý dây thần kinh ngoại biên</strong> có thể gây ra các biến chứng nghiêm trọng ảnh hưởng đến ngoại hình và sức khỏe lâu dài, đặc biệt là ở người mắc bệnh đái tháo đường. Nếu được điều trị đúng cách, cũng như quản lý tốt các tình trạng là yếu tố/ nguy cơ đang mắc phải, người bệnh sẽ có cơ hội phục hồi và tránh được các biến chứng đáng tiếc như cắt cụt chi ở bệnh dây thần kinh ngoại biên do đái tháo đường. Đối với người khỏe mạnh, ngoài việc thực hiện lối sống, ăn uống, sinh hoạt lành mạnh, bạn nên thăm khám sức khỏe định kỳ để tầm soát, giúp phát hiện và điều trị bệnh từ sớm. Khoa Nội thần kinh, Bệnh viện Đa khoa Tâm Anh là đơn vị thăm khám và điều trị các bệnh về thần kinh uy tín, trong đó có bệnh liệt mặt. Với đội ngũ chuyên gia và bác sĩ đầu ngành, giỏi nghề, giàu kinh nghiệm, lại được trang bị hệ thống máy móc, thiết bị y tế hiện đại hàng đầu sẽ giúp chẩn đoán và điều trị bệnh trúng đích, đem lại hiệu quả cao, giảm chi phí cho người bệnh. 
 Để đặt hẹn thăm khám và điều trị, phẫu thuật các bệnh về thần kinh vui lòng liên hệ: <strong>Hệ thống bệnh viện Đa khoa Tâm Anh</strong> ● <strong>Hà Nội</strong>: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP.Hà Nội<br /> &#8211; Đặt lịch khám: 024 3872 3872<br /> ● <strong>TP.HCM</strong>: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM<br /> &#8211; Đặt lịch khám: 0287 102 6789<br /> ● <strong>Fanpage</strong>: Bệnh viện Đa khoa Tâm Anh<br /> ● <strong>Website</strong>: https://tamanhhospital.vn                                       
