https://tamanhhospital.vn/benh-san-la-gan/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Xét nghiệm > 
Bệnh sán lá gan: Nguyên nhân, triệu chứng, chẩn đoán
<h1>Bệnh sán lá gan: Nguyên nhân, triệu chứng, chẩn đoán</h1>
<strong>Bệnh sán lá gan</strong> được Tổ chức Y tế thế giới (WHO) xếp vào danh sách 20 bệnh nhiệt đới ít được quan tâm và cần phải loại trừ bởi đây là căn nguyên của nhiều loại bệnh, với những biểu hiện từ đau bụng, mệt mỏi thông thường đến các vấn đề nghiêm trọng cho sức khỏe khác như ung thư đường mật, xơ gan mật…  
<h3>Mục lục</h3>
Bệnh sán lá gan là gì?
Nguyên nhân gây nhiễm bệnh sán lá gan
Giai đoạn phát triển bệnh sán lá gan
1. Giai đoạn xâm nhập và ủ bệnh
2. Giai đoạn xâm nhập đường mật
 Bệnh sán lá gan có triệu chứng như thế nào?
Bệnh sán lá gan có lây không?
Các đường lây truyền của sán lá gan
Yếu tố nào làm tăng nguy cơ nhiễm bệnh sán lá gan?
Phương pháp chẩn đoán xét nghiệm bệnh sán lá gan
1. Xét nghiệm sinh hóa máu
2. Hút dịch tá tràng, xét nghiệm phân trứng
3. Xét nghiệm kỹ thuật ELISA
4. Xem xét hình ảnh chụp gan
 Điều trị sán lá gan
Biện pháp phòng ngừa bệnh sán lá gan
<h2><strong>Bệnh sán lá gan là gì?</strong></h2> <strong>Bệnh sán lá gan</strong> là bệnh nhiễm ký sinh trùng mãn tính ở đường mật. Bệnh phát sinh khi vật chủ chính (người và động vật ăn cỏ như dê, trâu, bò…) ăn hoặc uống phải thực phẩm có sán lá và nhiễm bệnh. (1) Theo phân loại, bệnh <em>sán lá gan</em> được chia thành hai loại: sán lá gan nhỏ (bao gồm 3 loại: Clonorchis sinensis, Opisthorchis viverrini, Opisthorchis felineus) và sán lá gan lớn (gồm 2 loại: Fasciola hepatica, Fasciola gigantica). Ở nước ta, khu vực miền Bắc thường bị nhiễm bệnh do sán lá lớn, còn người nhiễm sán lá nhỏ ở gan chủ yếu tập trung ở miền Trung và miền Nam. 
<h2><strong>Nguyên nhân gây nhiễm bệnh sán lá gan</strong></h2> Nguyên nhân chủ yếu khiến con người nhiễm <strong>bệnh sán lá gan</strong> là do thói quen ăn uống. Sử dụng các loại rau mọc dưới nước như rau cần, nhút, cải xoong, rau ôm…, nước có ấu trùng sán, chưa nấu chín. Môi trường nước là điều kiện lý tưởng để trứng sán phát triển thành ấu trùng và sán trưởng thành để gây bệnh. 
Sán lá gan khi vào người sẽ đi khắp cơ thể, đi xuyên qua mạch máu, vào ổ bụng. Từ ổ bụng, sán xuyên qua bao gan để vào gan sinh sống làm tổn thương nhu mô gan. Ngoài ra, sở thích ăn đồ tái từ thịt lợn, bò, cá, tôm… món ăn sống sushi, sashimi hay nếp sống thiếu vệ sinh, phóng uế bừa bãi, vứt bỏ chất thải chưa được xử lý ra môi trường… cũng là những nguyên nhân khiến sán có điều kiện sinh sôi, xâm nhập vào cơ thể và gây hại cho con người. 
<h2><strong>Giai đoạn phát triển bệnh sán lá gan</strong></h2> Quá trình phát triển <strong>bệnh sán lá gan</strong> được chia thành hai giai đoạn: 
<h3><strong>1. Giai đoạn xâm nhập và ủ bệnh</strong></h3> Giai đoạn này được tính từ ngày thứ 4 đến ngày thứ 7 sau khi tiếp xúc với <em>ký sinh trùng</em>. Tùy thuộc vào số lượng ấu trùng xâm nhập và đáp ứng của vật chủ, người bị nhiễm có các biểu hiện khác nhau hoặc không có biểu hiện. Đối với sán lá gan nhỏ, người bị nhiễm trên 100 con sán mới có biểu hiện. Đối với sán lá gan lớn, cần căn cứ vào số lượng ấu trùng ăn phải, đáp ứng của vật chủ nên thời gian ủ bệnh khó xác định hơn (vài ngày, vài tuần hoặc lâu hơn). 
<h3><strong>2. Giai đoạn xâm nhập đường mật</strong></h3> Sán sau khi xâm nhập vào cơ thể sẽ xuống dạ dày, tá tràng rồi theo đường mật đi vào gan. Tại đây, sán phát triển thành sán lá gan trưởng thành, sinh sống và di chuyển xuống mật và gây bệnh khi chúng đào thải chất thải chuyển hóa qua gan và mật. Đây có thể được xem là nguyên nhân khiến ống mật bị tắc nghẽn và gây viêm ống mật. Giai đoạn này có thể diễn ra trong vài tháng. 
<h2><strong>Bệnh sán lá gan có triệu chứng như thế nào?</strong></h2> Biểu hiện thông thường của người mắc<strong> bệnh sán lá gan</strong> là đau vùng thượng vị hay vùng hạ sườn phải (khi mắc sán lá gan lớn) và gan sưng to dần, kèm đau bụng nếu nhiễm sán nhiều (khi mắc sán lá gan nhỏ). Bất cứ ai cũng có thể bị nhiễm sán lá gan sau khi nuốt phải ấu trùng. Trong một số trường hợp, người bị nhiễm sán lá gan có thể không bao giờ cảm thấy mình bị bệnh hoặc những dấu hiệu nhiễm trùng. Các triệu chứng nhiễm sán có thể khác nhau tùy vào giai đoạn nhiễm trùng. Một số người bệnh, triệu chứng có thể xuất hiện trong giai đoạn đầu khi sán lá gan di chuyển vào ruột, gan và khoang bụng.‌ Cũng có trường hợp gặp các triệu chứng trong giai đoạn sau khi sán lá gan đã đi chuyển đến ống mật. Hai triệu chứng phổ biến của giai đoạn này là tắc nghẽn và viêm ống dẫn mật. Ngoài ra, người nhiễm sán lá gan cũng có thể xuất hiện một số triệu chứng khác bao gồm: gan to, tăng bạch cầu ái toan, ngứa, sốt, ớn lạnh, khó chịu, đau bụng… <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/4waq2n4CHDQ?rel=0">
</iframe> 
<h2><strong>Bệnh sán lá gan có lây không?</strong></h2> Do cơ chế lây bệnh qua vật trung gian, chỉ khi ăn phải trứng hay ấu trùng của sán thì con người mới nhiễm bệnh nên bệnh này không lây từ người sang người. Đường lây của bệnh là khi chất thải của người nhiễm sán thải ra môi trường, vào nước rồi nhiễm vào động vật trung gian như ốc, cá… Con người ăn phải những loài trung gian này khi chưa được nấu chín thì sẽ bị nhiễm sán. 
<h2><strong>Các đường lây truyền của sán lá gan</strong></h2> Động vật bị nhiễm bệnh đào thải trứng chưa trưởng thành qua phân. Trứng phát triển trong nước ngọt, chui vào ốc. Ốc là vật chủ và tiếp tục trải qua những giai đoạn phát triển tiếp theo. Ốc đẻ trứng vào thực vật và được ăn bởi động vật ăn cỏ rồi truyền sang người theo đường ăn uống (thịt động vật nhiễm sán chưa được nấu chín). Ngoài ra, con người cũng có thể trực tiếp đưa ký sinh trùng vào cơ thể khi ăn phải rau sống nhiễm ấu trùng sán chưa được rửa sạch hoặc nấu chín. Sau khi đi vào cơ thể con người, sán lá gan sinh sống phát triển thành sán trưởng thành. 
<h2><strong>Yếu tố nào làm tăng nguy cơ nhiễm bệnh sán lá gan?</strong></h2> Bên cạnh những nguyên nhân gây bệnh trên thì những yếu tố chủ quan và khách quan cũng góp phần làm tăng nguy cơ nhiễm bệnh sán lá gan như ô nhiễm nguồn nước do các lò mổ gia súc nhiễm bệnh thải ra, tình trạng phơi nhiễm gần giữa người và vật nuôi, nhập khẩu không kiểm soát nguồn gia súc từ các quốc gia đang có dịch bệnh… môi trường sống ô nhiễm.  Xem thêm: Tổng hợp những căn bệnh về virus và kí sinh trùng   
<h2>Phương pháp chẩn đoán xét nghiệm bệnh sán lá gan</h2> Bên cạnh việc tìm hiểu các thông tin, biểu hiện cơ thể của người bệnh thì chẩn đoán <strong>bệnh sán lá gan</strong> còn dựa vào các kỹ thuật xét nghiệm. Những xét nghiệm này áp dụng với những trường hợp người nhiễm sán lá gan chưa có những triệu chứng rõ ràng hay biểu hiện giống với các tình trạng của bệnh khác. Theo đó, các phương pháp xét nghiệm thực hiện để phát hiện bệnh sán lá gan nói riêng và ký sinh trùng nói chung, bao gồm: 
Có nhiều phương pháp chẩn đoán bệnh sán lá gan, người mắc bệnh cần được điều trị triệt để nhằm tránh phát sinh những biến chứng nguy hại cho sức khỏe 
<h3><strong>1. Xét nghiệm sinh hóa máu</strong></h3> Hay còn gọi là xét nghiệm huyết thanh chẩn đoán ký sinh trùng. Bác sĩ có thể xác định kháng thể sán lá gan, là protein do cơ thể sản xuất để giúp chống lại bất kỳ bệnh nhiễm trùng nào hay còn gọi là bộ đôi kháng thể IgG và IgE. Nếu cơ thể bị nhiễm sán lá gan lớn thì lượng IgG và IgE luôn tăng. Lượng IgE có thể tăng tới 48% ở người nhiễm sán lá gan. Một vài trường hợp khác, bác sĩ cũng có thể kiểm tra số lượng bạch cầu. Tình trạng bạch cầu tăng có thể đồng nghĩa với việc cơ thể đang cố gắng chống lại tình trạng nhiễm trùng. 
<h3>2. Hút dịch tá tràng, xét nghiệm phân trứng</h3> Kỹ thuật này nhằm tìm kiếm sự xuất hiện của trứng sán trong dịch tá tràng và phân nhằm xác định loại sán lá mà bệnh nhân mắc phải. Tuy nhiên, kỹ thuật này không cho ra kết quả cao. 
<h3><strong>3. Xét nghiệm kỹ thuật ELISA</strong></h3> Xét nghiệm ELISA hay còn gọi là xét nghiệm miễn dịch hấp phụ gắn men, là xét nghiệm cận lâm sàng nhằm xác định nồng độ kháng thể IgG và IgE, được tiết ra khi cơ thể bị <strong>nhiễm sán lá gan</strong>. Theo đó, nếu nồng độ vượt ngưỡng cho phép, bệnh nhân dương tính với sán lá gan. Xét nghiệm miễn dịch ELISA có ưu điểm đơn giản, nhanh chóng và xác định bệnh chính xác. 
<h3><strong>4. Xem xét hình ảnh chụp gan</strong></h3> Những hình ảnh chụp gan có thể giúp bác sĩ xác định có hay không tình trạng tổn thương tại gan hay ống mật do sán lá gan gây ra. Hình ảnh có được từ các kỹ thuật chẩn đoán hình ảnh như nội soi mật tụy ngược dòng (gọi tắt là ERCP, dùng để khảo sát và điều trị các vấn đề về ống mật, ống tụy và túi mật), chụp đường mật, chụp cắt lớp vi tính (CT), siêu âm và chụp cộng hưởng từ (MRI). Trong một số trường hợp, bác sĩ có thể lựa chọn thực hiện nội soi dạ dày để chẩn đoán <strong>nhiễm bệnh sán lá gan</strong>. 
<h2><strong>Điều trị sán lá gan</strong></h2> <strong>Nhiễm sán lá gan</strong> có thể điều trị khỏi. Do đó, người có biểu hiện nhiễm sán lá gan nên đi khám nếu nghi ngờ mình bị nhiễm để ngăn ngừa biến chứng. Thông qua thăm khám, bác sĩ có thể chỉ định người bệnh dùng thuốc như các loại thuốc tẩy giun sán nhằm loại bỏ sán lá gan. Theo đó, tùy thuộc người bạn bị nhiễm sán lá lớn hay sán lá nhỏ trong gan, bác sĩ có thể chỉ định bạn uống các loại thuốc tẩy giun như Nitazoxanide, Triclabendazole, Albendazole, Praziquantel. Trong một số trường hợp, điều trị bằng thuốc không có hiệu quả, biện pháp phẫu thuật có thể được thực hiện khi có ổ áp xe gan kích thước lớn trên 5cm. 
<h2><strong>Biện pháp phòng ngừa bệnh sán lá gan</strong></h2> Là bệnh truyền nhiễm qua đường tiêu hóa, <strong>bệnh sán lá gan</strong> có thể gây ra các biến chứng nghiêm trọng đến sức khỏe con người. Do đó, thông qua việc xác định được nguyên nhân gây bệnh sán lá gan là do ăn đồ chưa nấu chín, uống nước nhiễm sán… chúng ta cần phải thay đổi thói quen này để phòng bệnh. Những công việc cụ thể nên làm là rửa tay trước khi ăn, chế biến thức ăn và sau khi đi vệ sinh, tiếp xúc với phân, rác thải…; không ăn thực phẩm chưa được nấu chín hay các loại rau sống mọc dưới nước; quản lý phân người và phân động vật, không dùng phân tươi để bón rau; sử dụng nước sạch để ăn uống; tẩy giun định kỳ 6 tháng/lần. 
Nếu thấy xuất hiện các biểu hiện nhiễm giun sán, bạn hãy đến ngay các cơ sở y tế để tìm nguyên nhân gây bệnh Bên cạnh việc tuân theo các biện pháp dự phòng <strong>bệnh sán lá gan</strong> như thay đổi cách ăn uống, tăng cao ý thức vệ sinh… thì bạn cũng nên chú ý đến sự thay đổi của sức khỏe. Nếu thấy xuất hiện các biểu hiện của tình trạng nhiễm giun sán, bạn hãy đến ngay các cơ sở y tế đội ngũ bác sĩ chuyên môn, máy móc hiện đại để được thăm khám, tìm nguyên nhân gây bệnh. Hiện, <strong>Trung tâm Xét nghiệm &#8211; BVĐK Tâm Anh</strong>, TP.HCM đang triển khai dịch vụ Xét nghiệm <em>nhiễm ký sinh trùng</em> (KST), bao gồm: Xét nghiệm phân (soi tìm KST) và Xét nghiệm máu (huyết thanh chẩn đoán KST). Thông qua những xét nghiệm này, bác sĩ sẽ biết được người bệnh nhiễm phải sán lá gan nào và đưa ra những chỉ định điều trị phù hợp. Trường hợp những biểu hiện cho thấy tình trạng nhiễm bệnh sán lá gan nhỏ, người bệnh sẽ được chỉ định thực hiện xét nghiệm phân hoặc dịch tá tràng để tìm trứng sán. Nếu biểu hiện của bệnh sán lá gan lớn, người bệnh cần thực hiện xét nghiệm phân để tìm thấy trứng sán hoặc xét nghiệm miễn dịch ELISA để tìm kháng thể kháng sán lá gan lớn trong huyết thanh. 
<h4><strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong></h4>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Để phòng ngừa những biến chứng nguy hại cho sức khỏe khi mắc<strong> bệnh sán lá gan</strong>, “ăn chín, uống sôi” vẫn là cách đơn giản, tiết kiệm nhưng hiệu quả. Do đó, chọn thực phẩm tươi sống từ nguồn mua an toàn và nắm bắt thời gian nấu đúng cách cho từng nhóm thực phẩm để đảm bảo các món ăn đều được nấu chín, đủ độ, vừa đảm bảo nguồn dinh dưỡng chất lượng vừa bảo vệ sức khỏe trước nguy cơ xâm nhập và gây bệnh cho con người của các loại ký sinh trùng.                                     
