https://tamanhhospital.vn/benh-cham/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Da liễu > 
Bệnh chàm (Eczema): Dấu hiệu, nguyên nhân, biến chứng và chẩn đoán
<h1>Bệnh chàm (Eczema): Dấu hiệu, nguyên nhân, biến chứng và chẩn đoán</h1>
<i><strong>Bệnh chàm</strong> là bệnh về da rất phổ biến, gây ngứa, đỏ, khô và kích ứng da. Tình trạng này còn được gọi là viêm da dị ứng. Bệnh</i> <i>thường bắt đầu từ thời kỳ sơ sinh, thơ ấu và có thể kéo dài đến tuổi trưởng thành. Bệnh cũng có thể xảy ra với bất cứ ai và ở mọi lứa tuổi.</i>  
<h3>Mục lục</h3>
Bệnh chàm là gì?
Các loại bệnh chàm
Viêm da dị ứng
Viêm da tiếp xúc
Bệnh tổ đỉa
Viêm da thần kinh
Chàm đồng xu/đồng tiền
Chàm nhiễm trùng (chàm vi khuẩn)
Chàm bàn tay
Viêm da tiết bã nhờn
Viêm da ứ nước hay viêm da ứ đọng
 Triệu chứng bệnh chàm
Triệu chứng ở trẻ sơ sinh
Triệu chứng ở trẻ nhỏ
Triệu chứng ở người lớn
 Nguyên nhân gây ra bệnh chàm
Bệnh chàm có thể để lại biến chứng gì?
Cách chẩn đoán bệnh chàm
Cách điều trị bệnh chàm
Tại nhà
Điều trị bằng thuốc
 Cách phòng ngừa bệnh chàm tái phát
Các câu hỏi thường gặp
Bệnh chàm có lây không?
Bệnh chàm có nguy hiểm không?
Có thể chữa khỏi bệnh chàm hoàn toàn không?
Người bị bệnh chàm có dễ bị nhiễm trùng da không?
<h2><b>Bệnh chàm là gì?</b></h2> <strong>Bệnh chàm</strong> là một nhóm các tình trạng làm cho da bị viêm hoặc kích ứng. Loại phổ biến nhất là viêm da dị ứng hoặc chàm thể tạng. “Dị ứng” bao gồm nhóm người có xu hướng mắc các bệnh dị ứng như hen suyễn, viêm mũi dị ứng, dị ứng thực phẩm, dị ứng thời tiết, dị ứng môi trường (bụi nhà, phấn hoa,…). (1)
 Bệnh chàm tổ đỉa (thuộc bệnh <strong>viêm da cơ địa</strong> đặc biệt) ảnh hưởng khoảng 10% &#8211; 20% trẻ em và khoảng 3% người lớn và trẻ em ở Hoa Kỳ. Hầu hết trẻ em đều phát triển bệnh này trước 10 tuổi. Một số trẻ tiếp tục có các triệu chứng này trong suốt cuộc đời.
 Tuy chưa có cách chữa trị dứt điểm bệnh chàm, nhưng thông qua điều trị và phòng tránh các chất gây dị ứng, hầu hết các triệu chứng của bệnh được kiểm soát. Bệnh chàm không lây cho người khác.
<h2><b>Các loại bệnh chàm</b></h2> Bệnh chàm được phân thành nhiều loại với những biểu hiện khá giống nhau, bao gồm: Viêm da dị ứng, chàm đồng xu, chàm phản ứng thứ phát, chàm bàn tay, chàm vi trùng, tổ đỉa,… Bác sĩ có thể căn cứ vào loại ban phát và vị trí xuất hiện trên cơ thể để xác định loại chàm mắc phải, bao gồm: (2)
<h3><b>Viêm da dị ứng</b></h3> Đây là tình trạng phổ biến nhất của bệnh chàm và ảnh hưởng nhiều đến nhóm người trưởng thành. Viêm da dị ứng cũng liên quan đến các rối loạn dị ứng khác, như hen suyễn, viêm mũi dị ứng. Bệnh thường bắt đầu từ thời thơ ấu.
<h3><b>Viêm da tiếp xúc</b></h3> Hầu hết mọi người đều mắc tình trạng này tại một thời điểm nào đó trong cuộc đời. Bệnh xảy ra khi da tiếp xúc với một chất gì đó gây phát ban. Chất đó có thể gây kích ứng hoặc phản ứng dị ứng. Các yếu tố khởi phát ở mỗi người sẽ khác nhau và được phân chia thành 2 loại viêm da tiếp xúc:
  Viêm da kích ứng, đây là loại phổ biến và có liên quan chặt chẽ hơn với người bệnh viêm da dị ứng. Các tác nhân gây bệnh có thể bao gồm các sản phẩm chăm sóc da, xà phòng, chất tẩy rửa; đồ trang sức làm bằng niken, các hóa chất công nghiệp như dung môi và xi măng.
 Viêm da dị ứng bùng phát, khi da tiếp xúc với dị nguyên gây dị ứng như niken, kim loại, các sản phẩm làm đẹp có nước hoa, cao su, chất bảo quản.
<h3><b>Bệnh tổ đỉa</b></h3> Đây là một dạng bệnh chàm ít phổ biến hơn nhưng lại gây khó khăn trong điều trị. Bệnh gây bùng phát các mụn nước nhỏ li ti ở lòng bàn tay, lòng bàn chân, rìa các ngón tay, rìa bàn tay,&#8230; Nguyên nhân cũng có thể đến từ tình trạng đổ mồ hôi hoặc tiếp xúc các chất kích thích như kim loại.
<h3><b>Viêm da thần kinh</b></h3> Loại bệnh chàm này có xu hướng gây ra một hoặc hai mảng ngứa dữ dội, thường ở gáy, cánh tay hoặc chân. Các yếu tố nguy cơ bao gồm mắc một dạng bệnh chàm khác, như viêm da dị ứng hoặc viêm da tiếp xúc, hoặc chỉ đơn giản là do tình trạng da quá khô. Tuy nhiên, bệnh cũng liên quan đến một số vấn đề sức khỏe tâm thần như rối loạn lo âu và rối loạn ám ảnh cưỡng chế. Phụ nữ từ 30 &#8211; 50 tuổi có khả năng mắc bệnh cao hơn những người khác.
<h3><b>Chàm đồng xu/đồng tiền</b></h3> Là một bệnh phổ biến, đặc trưng bởi mụn nước tập trung thành đám hình tròn, hình oval, ngứa nhiều. Bệnh liên quan đến suy giảm chức năng hàng rào bảo vệ da. Chàm đồng xu có thể xảy ra ở mọi lứa tuổi, phổ biến ở nam hơn nữ, nam giới &gt;50 tuổi có mối liên quan với tình trạng nghiện rượu mạn tính.
 Nguyên nhân gây bệnh chưa rõ ràng. Một số yếu tố khởi phát bệnh như tổn thương tại chỗ như vết xước, vết mổ cũ, vết côn trùng cắn hoặc bỏng nhiệt; viêm da tiếp xúc có thể biểu hiện lâm sàng như chàm đồng xu; các bệnh lý da khác như viêm da cơ địa, chốc, nhiễm trùng vết thương,…
 Trên lâm sàng, chàm đồng xu được chia thành 2 thể: Thể ướt (mụn nước, bọng nước, chảy dịch nhiều) và thể khô (bán cấp hoặc mạn tính, tổn thương khô, bong vảy).
<h3><b>Chàm nhiễm trùng (chàm vi khuẩn)</b></h3> Nguyên nhân gây bệnh đến từ những yếu tố như nhiễm nấm, vi khuẩn, virus, ký sinh trùng. Nhiễm nấm nông đặc biệt nấm bàn chân là nguyên nhân thường gặp nhất.
 Biểu hiện lâm sàng của chàm vi trùng khá đa dạng: Mụn nước lan tỏa hoặc khu trú, phát ban dạng dát sẩn hoặc tinh hồng nhiệt, hồng ban nút, hồng ban đa dạng, hồng ban nhẫn ly tâm, hội chứng Sweet, tổn thương dạng vảy nến, phát ban mụn mủ dát đỏ lan tỏa,&#8230; Cơ chế chung là phản ứng quá mẫn, tuy nhiên biểu hiện lâm sàng khác nhau sẽ có các type quá mẫn tương ứng khác nhau. Điều trị mấu chốt là loại bỏ nguyên nhân.
<h3><b>Chàm bàn tay</b></h3> Chàm bàn tay là bệnh lý viêm da giới hạn ở bàn tay, thường gặp ở người lớn với tỷ lệ khoảng 10%. Bệnh được phân loại theo diễn biến bệnh:
  <strong>Chàm bàn tay cấp hoặc bán cấp:</strong> Diễn biến dưới 3 tháng hoặc không tái phát trong 1 năm.
 <strong>Chàm bàn tay mạn tính:</strong> Kéo dài trên 3 tháng hoặc tái phát hơn 2 lần trong 1 năm mặc dù đã được điều trị thích hợp.
   Biểu hiện lâm sàng, tổn thương cơ bản của chàm bàn tay có thể thay đổi theo thời gian, khởi đầu là dát đỏ, phù nề và mụn nước. Về sau tiến triển thành dày sừng, nứt kẽ và các thay đổi mạn tính khác.
 Các hình thái chàm bàn tay hay gặp, bao gồm: Viêm da tiếp xúc kích ứng, viêm da tiếp xúc dị ứng, chàm bàn tay cơ địa, chàm bàn tay mụn nước (tổ đỉa), chứng dày da và các thể kết hợp khác (viêm da tiếp xúc dị ứng và kích ứng, viêm da tiếp xúc kích ứng và viêm da cơ địa…).
 Những người làm công việc có bàn tay tiếp xúc với nước hoặc hóa chất lặp lại nhiều lần trong ngày như: Công nhân vệ sinh, công nhân lau chùi xe, phụ bếp, chế biến thực phẩm, điều dưỡng, bác sĩ phẫu thuật, thợ sơn, sửa xe,… là những người có nguy cơ cao mắc bệnh chàm tay do nghề nghiệp
<h3><b>Viêm da tiết bã nhờn</b></h3> Tình trạng này xảy ra ở những vùng cơ thể có nhiều tuyến dầu. Khi xuất hiện trên da đầu được gọi là gàu. Viêm da tiết bã có thể là kết quả của một phản ứng nghiêm trọng gây ra bởi số lượng cao nấm men Malassezia (loại sinh vật phổ biến tồn tại trên da). Viêm da tiết bã nhờn cũng liên quan đến các tình trạng da khác, như bệnh vảy nến, mụn trứng cá, bệnh trứng cá đỏ và nhiều bệnh lý khác.
<h3><b>Viêm da ứ nước hay viêm da ứ đọng</b></h3> Bệnh thường xảy ra ở người có hệ tuần hoàn máu kém, thường xuất hiện ở vùng cẳng chân. Không giống như một số loại bệnh chàm khác, tình trạng viêm không liên quan đến các gien. Một số thói quen từ lối sống có thể làm tăng nguy cơ gây bệnh như thừa cân và thiếu vận động. Ngoài ra, một số nghề nghiệp do phải đứng lâu (giáo viên, bảo vệ,…) hay ngồi lâu (thợ may, tài xế, nhân viên văn phòng,…) cũng có nguy cơ cao mắc bệnh này.
<h2><b>Triệu chứng bệnh chàm</b></h2> Với mỗi người, biểu hiện bệnh chàm sẽ khác nhau. Các đợt bùng phát không phải lúc nào cũng xảy ra trong cùng một khu vực. Triệu chứng đặc trưng của bệnh chàm là ngứa, đôi khi biểu hiện ngứa xuất hiện trước khi phát ban. Những biểu hiện khác của bệnh chàm cũng có thể xuất hiện như: Đỏ, khô, nứt, dày da. Bệnh chàm có thể xuất hiện ở bất cứ vùng da nào trên cơ thể.
<em>Chàm thường xuất hiện ở vùng lưng, ngực,… của trẻ</em> 
<h3><b>Triệu chứng ở trẻ sơ sinh</b></h3> Ở trẻ sơ sinh, phát ban ngứa có thể dẫn đến tình trạng chảy nước, đóng vảy, chủ yếu ở mặt, nếp da (kẽ da) và da đầu. Biểu hiện cũng có thể xuất hiện trên cánh tay, chân, lưng và ngực của trẻ.
<h3><b>Triệu chứng ở trẻ nhỏ</b></h3> Trẻ em và thanh thiếu niên khi mắc bệnh thường bị phát ban ở những vị trí như khuỷu tay, sau đầu gối, trên cổ/trên cổ tay, mắt cá chân. Phát ban chuyển thành vảy và khô. (3)
<h3><b>Triệu chứng ở người lớn</b></h3> Tình trạng phát ban thường xảy ra trên mặt, mặt sau của đầu gối, cổ tay, bàn tay hoặc bàn chân. Da có thể xuất hiện tình trạng rất khô, dày hoặc có vảy. Ở những người da trắng, những vùng da này có thể bắt đầu hơi đỏ và sau đó chuyển sang màu nâu. Ở những người da sẫm màu, bệnh chàm có thể ảnh hưởng đến các sắc tố da, làm cho vùng bị ảnh hưởng sáng hơn hoặc sẫm màu hơn.
<h2><b>Nguyên nhân gây ra bệnh chàm</b></h2> Nguyên nhân chính xác gây ra bệnh chàm đến nay vẫn chưa có kết luận chắc chắn. Những yếu tố có thể gây phát sinh bệnh bao gồm:
  Phản ứng của hệ thống miễn dịch với dị nguyên gây dị ứng.
 Các vấn đề khiếm khuyết trong cấu tạo hàng rào bảo vệ da khiến độ ẩm thoát ra ngoài và vi trùng xâm nhập.
 Tiền sử gia đình có người mắc các bệnh dị ứng hoặc hen suyễn khác.
 Thiếu hụt filaggrin (một loại protein tham gia cấu tạo hàng rào bảo vệ da) có thể dẫn đến da khô hơn, ngứa hơn.
   Ngoài ra, một số người gặp phải tình bùng phát phát ban ngứa do cơ thể phản ứng với những yếu tố như:
  Trang phục, khăn trải giường vải thô ráp như len, polyester,…
 Cảm thấy quá nóng hoặc quá lạnh.
 Các sản phẩm gia dụng như xà phòng hoặc chất tẩy rửa.
 Lông động vật.
 Nhiễm trùng đường hô hấp hoặc cảm lạnh.
 Căng thẳng.
 Đổ nhiều mồ hôi.
<h2><b>Bệnh chàm có thể để lại biến chứng gì?</b></h2> Ngứa là triệu chứng nặng nề nhất của viêm da dị ứng, sau đó là mẩn đỏ và khô da.
 Đau da là một triệu chứng mới được đánh giá cao của viêm da dị ứng.
 Rối loạn giấc ngủ xảy ra ở khoảng 60% trẻ viêm da dị ứng và cha mẹ của trẻ mắc bệnh này có nguy cơ ngủ ít hơn trung bình 6 giờ mỗi đêm, cao hơn 4-8 lần so với cha mẹ chăm sóc trẻ khỏe mạnh. 15-30% người lớn mắc viêm da dị ứng gặp các vấn đề liên quan đến giấc ngủ bao gồm: <strong>Mất ngủ</strong>, buồn ngủ ban ngày và mệt mỏi, đồng thời đánh giá rối loạn giấc ngủ là triệu chứng nặng nề nhất của viêm da dị ứng.
 Hơn 55% người lớn bị viêm da dị ứng từ trung bình đến nặng cho biết họ thực hiện việc kiểm soát bệnh không đầy đủ. Cứ 4 người lớn bị viêm da dị ứng thì có một người đánh giá sức khỏe là “khá” hoặc “kém”; hơn 16% “rất” hoặc “hơi” không hài lòng với cuộc sống. Xếp hạng tiêu cực về sức khỏe và sự hài lòng trong cuộc sống tăng lên theo mức độ nghiêm trọng của viêm da dị ứng.
 Nhập viện do bùng phát viêm da dị ứng và các bệnh nhiễm trùng kèm theo có liên quan đến việc giảm 8,3 năm tuổi thọ so với dân số chung. Ngoài thời gian nhập viện, nguy cơ tử vong do bất kỳ nguyên nhân nào cũng tăng nhẹ ở những người mắc bệnh này. Bệnh chàm có ảnh hưởng cao nhất đến số năm sống liên quan đến tàn tật đối với bệnh nhân mắc bệnh ngoài da trên toàn thế giới.
<h2><b>Cách chẩn đoán bệnh chàm</b></h2> Bác sĩ da liễu có thể chẩn đoán bệnh bằng cách xem xét làn da và tìm hiểu thông tin bệnh sử. Tuy nhiên, nhiều người mắc bệnh chàm cũng bị dị ứng. Do đó, bác sĩ có thể yêu cầu một số xét nghiệm dị ứng để tìm ra dị nguyên gây kích ứng hoặc tác nhân gây bệnh. Trẻ bị bệnh chàm có khả năng phải thực hiện xét nghiệm dị ứng.
 Trường hợp, bác sĩ chẩn đoán mắc bệnh chàm, bạn có thể hỏi bác sĩ về các công việc cần làm để phòng tránh bệnh tái phát, bao gồm:
  Cách tốt nhất để bổ sung độ ẩm cho da là gì? Tôi có thể sử dụng sản phẩm không kê đơn hay bạn cần kê đơn?
 Tôi có cần mua loại xà phòng, kem dưỡng và nước giặt dành cho người mắc bệnh chàm không? Các sản phẩm không chứa hương liệu hoặc dành cho da nhạy cảm có hữu ích không?
 Có những loại thực phẩm nào mà tôi nên tránh để không bùng phát bệnh?
 Chất liệu vải nào nên tránh/ nên mặc?
 Vật nuôi có làm cho các triệu chứng tồi tệ hơn không?
 Nếu đổ mồ hôi khiến mọi thứ tồi tệ hơn, tôi vẫn có thể tập thể dục chứ?
 Điều gì xảy ra nếu các triệu chứng không cải thiện hoặc xảy ra tình trạng nhiễm trùng da do trầy xước?
 Liệu căng thẳng có gây bùng phát bệnh?
 Cách nào có thể giảm nguy cơ bùng phát những đợt bệnh?
<h2><b>Cách điều trị bệnh chàm</b></h2> Trong điều trị bệnh chàm, mục đích là làm dịu và ngăn biểu hiện ngứa, có thể dẫn đến nhiễm trùng. Theo đó, một số điều bạn có thể làm nhằm giảm bớt các triệu chứng, bao gồm:
<em>Bác sĩ thường chỉ định người bệnh dùng thuốc, kem bôi,… nhằm giảm triệu chứng bệnh</em> 
<h3><b>Tại nhà</b></h3>  Sử dụng kem/thuốc mỡ/sáp dưỡng ẩm làm dịu tình trạng viêm và duy trì độ ẩm cho da, giúp da mau lành;
 Kem hydrocortisone và thuốc kháng histamin giúp giảm mẩn đỏ, ngứa và sưng tấy. Bạn chỉ nên thoa hydrocortisone lên các phần da bị chàm 4 lần/ngày trong 7 ngày. Tránh xa mắt, trực tràng và bộ phận sinh dục. Lưu ý, hỏi ý kiến bác sĩ nếu đang mang thai hoặc cho con bú.
 Đắp gạc ướt.
 Thư giãn và tập thiền.
<h3><b>Điều trị bằng thuốc</b></h3> Bác sĩ cũng có thể kê đơn các loại kem và thuốc mỡ có corticosteroid để giảm viêm. Nếu khu vực bị nhiễm trùng, bạn có thể sẽ cần dùng thuốc kháng sinh. Các lựa chọn khác bao gồm điều trị hóa chất làm giảm ngứa, quang trị liệu (sử dụng tia cực tím). Khi bệnh trở nên dai dẳng và kháng trị thì có thể dùng thuốc ức chế miễn dịch hay thuốc sinh học như Azathioprine (Azasan), Methotrexate, Mycophenolate mofetil (CellCept), Thuốc ức chế phosphodiesterase (thuốc mỡ Eucrisa), Ruxolitinib (kem Opzelura), Upadacitinib (Rinvoq) hoặc Cyclosporin… các loại thuốc này cần có sự theo dõi.
<h2><b>Cách phòng ngừa bệnh chàm tái phát</b></h2> Một số mẹo có thể giúp bạn ngăn ngừa bùng phát hoặc khiến bệnh chàm không trở nên tồi tệ hơn:
  Dưỡng ẩm cho da thường xuyên.
 Tránh thay đổi nhiệt độ hoặc độ ẩm đột ngột.
 Duy trì không khí mát mẻ giúp cơ thể không đổ mồ hôi hoặc quá nóng để giảm ngứa.
 Kiểm soát căng thẳng, dành thời gian thư giãn, tập thể dục thường xuyên giúp kiểm soát căng thẳng và tăng tuần hoàn.
 Tránh mặc trang phục bằng các chất liệu dễ xước như len, vải bố,…
 Không sử dụng xà phòng, chất tẩy rửa hoặc dung môi mạnh.
 Chú ý và tránh dùng các loại thực phẩm có thể gây ra các triệu chứng.
 Sử dụng máy tạo độ ẩm trong phòng ngủ.
   Nếu con trẻ có nhiều khả năng bị bệnh chàm do tiền sử gia đình, bạn nên cho con bú sữa mẹ hoàn toàn trong 3 tháng đầu đời hoặc lâu hơn nếu có thể. Các bác sĩ khuyên bạn nên tiếp tục cho trẻ bú sữa mẹ ít nhất đến 6 tháng (tốt nhất là 1 năm) khi bạn cho trẻ làm quen với thức ăn đặc. Em bé cũng cần được bảo vệ khỏi các chất gây dị ứng tiềm ẩn như lông vật nuôi, ve và nấm mốc.
<h2><b>Các câu hỏi thường gặp</b></h2> 
<h3><b>Bệnh chàm có lây không?</b></h3> Không. Bạn không thể lây từ ai đó hoặc truyền bệnh cho người khác nếu mắc bệnh. Người mắc bệnh chàm cũng không đồng nghĩa làn da của họ bị nhiễm trùng hoặc lây bệnh từ người này sang người khác. Bệnh chàm có xu hướng di truyền nhưng cũng có thể phát sinh từ một số yếu tố, bao gồm hệ thống miễn dịch, môi trường và những yếu tố khiến hàng rào bảo vệ da rơi vào trạng thái “bị lỗi”. Tuy nhiên, bệnh chàm có thể dẫn đến nhiễm trùng da do hành động gãi khi ngứa hoặc khô nứt da. Tình trạng này có thể là nguyên nhân phá vỡ hàng rào bảo vệ da vốn có nhiệm vụ chống lại vi khuẩn và các vi trùng khác. (4)
<h3><b>Bệnh chàm có nguy hiểm không?</b></h3> Bệnh chàm không nguy hại đến tính mạng nhưng ảnh hưởng đến chất lượng sống, sinh hoạt, làm việc và học tập của người bệnh. Ngoài ra, tình trạng bệnh kéo dài nhiều năm có thể là yếu tố nguy cơ cho những căn bệnh khác phát sinh và làm nặng tình trạng bệnh. Bao gồm:
  <strong>Dị ứng:</strong> Trẻ em bị bệnh chàm thường phát triển các tình trạng dị ứng khác theo một chuỗi điển hình như dị ứng thực phẩm, viêm mũi dị ứng và hen suyễn. Một số tình trạng này có thể tồn tại trong nhiều năm, số khác có thể tự khỏi khi tuổi tác ngày càng cao. Người bị viêm da dị ứng có nhiều nguy cơ bị nhiễm trùng da do vi khuẩn, virus và nấm nghiêm trọng.
 <strong>Bệnh tự miễn và bệnh tim:</strong> Bệnh chàm ở người lớn có liên quan đến các tình trạng mãn tính nghiêm trọng khác bao gồm bệnh đái tháo đường, béo phì, bệnh tự miễn, huyết áp cao và bệnh tim. Nguy cơ mắc các tình trạng này tăng lên theo mức độ nghiêm trọng của viêm da dị ứng.
 <strong>Nhiễm trùng:</strong> Người lớn nhập viện do bệnh chàm có tỷ lệ nhiễm trùng nghiêm trọng bao gồm nhiễm trùng da, đường hô hấp và hệ thống (tim, não, GI, xương) cao hơn đáng kể so với những người không mắc phải tình trạng da liễu này.
 <strong>Vấn đề về mắt:</strong> Người lớn bị bệnh chàm có nguy cơ mắc các bệnh liên quan đến mắt bao gồm viêm kết mạc, viêm giác mạc và dày sừng; nguy cơ này tăng lên theo mức độ nghiêm trọng của bệnh.
 <strong>Tâm thần kinh:</strong> Trẻ bị bệnh chàm có nhiều khả năng được chẩn đoán mắc chứng <strong>rối loạn tăng động giảm chú ý</strong>. Trẻ và thanh thiếu niên bị bệnh chàm có nguy cơ bị trầm cảm, lo âu hoặc rối loạn hành vi cao hơn trẻ em không mắc bệnh từ 2 &#8211; 6 lần. Người lớn mắc bệnh có nguy cơ lo lắng hoặc trầm cảm cao hơn gấp 2,5 &#8211; 3 lần, tăng lên theo mức độ nghiêm trọng của bệnh, nhưng có đến một nửa số người có thể không được chẩn đoán. Tác động tiêu cực của bệnh chàm đối với sức khỏe tâm thần lớn hơn so với những bệnh nhân mắc bệnh tim, tiểu đường và huyết áp cao. Mắc bệnh chàm và thời thơ ấu có ảnh hưởng đáng kể đến tình cảm và hạnh phúc xã hội của cha mẹ và người chăm sóc.
    <strong>Tác động đến lối sống:</strong> Một nửa số người lớn bị bệnh chàm từ trung bình đến nặng cho rằng bệnh ảnh hưởng đáng kể đời sống của họ. Bệnh cũng ảnh hưởng đến học tập, công việc, cuộc sống và sự thăng tiến của họ. Hơn 85% người bị bệnh cho biết bệnh ảnh hưởng đến lựa chọn loại quần áo mặc. Bé gái gặp phải vấn đề trong việc lựa chọn quần áo nhiều hơn so với bé trai. Bệnh chàm cũng ảnh hưởng đến việc thiết lập các mối quan hệ và sức khỏe tình dục của họ.
 <strong>Tác động kinh tế &amp; xã hội:</strong> Người lớn bị bệnh chàm, bất kể mức độ nghiêm trọng của bệnh, mỗi năm có nhiều khả năng phải nghỉ làm từ năm ngày trở lên; đối diện nguy cơ nghỉ việc. Người mắc bệnh sử dụng dịch vụ chăm sóc sức khỏe và chi trả nhiều tiền hơn cho các vấn đề sức khỏe do bệnh gây ra. Gánh nặng kinh tế hàng năm của người mắc bệnh chàm, bao gồm chi phí y tế trực tiếp, chi phí gián tiếp do mất năng suất và ảnh hưởng đến chất lượng cuộc sống cũng cao hơn.
<h3><b>Có thể chữa khỏi bệnh chàm hoàn toàn không?</b></h3> Bệnh chàm không thể chữa khỏi hoàn toàn nhưng có thể kiểm soát được bệnh. Việc điều trị nhằm mục đích giảm các cơn ngứa, các mảng vảy, tình trạng khô nứt da,…; nặng hơn là tình trạng bội nhiễm và giảm thiểu các cơn tái phát cấp tính của bệnh.
<h3><b>Người bị bệnh chàm có dễ bị nhiễm trùng da không?</b></h3> Ở những lần phát bệnh, khi những tổn thương không được chữa lành tận gốc, tái lại nhiều lần, tạo điều kiện thuận lợi cho vi khuẩn, tụ cầu vàng hình thành và gây tình trạng nhiễm trùng da. Do đó, người bệnh cần chữa dứt điểm bệnh ở những lần tái phát để phòng tránh những nguy cơ sức khỏe khác.
 <i>