https://tamanhhospital.vn/benh-thuy-dau/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Bệnh thủy đậu: Dấu hiệu, nguyên nhân và cách chẩn đoán
<h1>Bệnh thủy đậu: Dấu hiệu, nguyên nhân và cách chẩn đoán</h1>
<strong>Bệnh thủy đậu</strong> (còn gọi là bệnh trái rạ) từng bị nhầm lẫn với bệnh đậu mùa suốt thời gian dài cho đến tận thế kỷ 19. Bệnh phổ biến ở trẻ em dưới 10 tuổi và bắt đầu giảm mạnh từ năm 1970 khi có các nhà khoa học tìm ra được vắc xin ngừa thủy đậu. Vậy bệnh thủy đậu là gì?  
<h3>Mục lục</h3>
Thuỷ đậu là gì?
Nguyên nhân gây bệnh thuỷ đậu
Triệu chứng bệnh thuỷ đậu qua từng giai đoạn
Giai đoạn ủ bệnh
Giai đoạn phát bệnh
Giai đoạn toàn phát
Giai đoạn hồi phục
 Đối tượng nào có nguy cơ nhiễm bệnh thuỷ đậu
Biến chứng nguy hiểm bệnh thuỷ đậu có thể gặp?
Bệnh thuỷ đậu có lây không?
Phương pháp chẩn đoán bệnh thuỷ đậu
Phương pháp điều trị bệnh thuỷ đậu
Thuốc điều trị
Điều trị tại nhà
 Những lưu ý khi điều trị thuỷ đậu
Chế độ sinh hoạt
Dinh dưỡng hàng ngày
 Các biện pháp phòng tránh bệnh thuỷ đậu
<h2><b>Thuỷ đậu là gì?</b></h2> <strong>Thủy đậu</strong> là bệnh nhiễm trùng do vi rút varicella-zoster gây ra. Vi rút này 
có kích thước khoảng 150- 200mm, với nhân là AND. 
Người mắc bệnh sẽ phát ban, nổi mụn nước nhỏ có chứa đầy dịch, gây ngứa. Bệnh rất dễ lây cho những người chưa được tiêm vắc xin hoặc chưa từng nhiễm vi rút varicella-zoster.
  Bệnh thủy đậu được mô tả từ thời cổ đại nhưng y học thời bấy giờ cho rằng đây là dạng <strong>bệnh đậu mùa</strong> nhẹ. Mãi đến năm 1765, nhà khoa học 
Vogel đặt tên bệnh thủy đậu là Varicella. Năm 1767, bác sĩ người Anh William Heberden đã chứng minh bệnh đậu mùa khác với bệnh thủy đậu. Lần đầu tiên, bệnh thủy đậu được mô tả có bệnh cảnh lâm sàng riêng biệt. Tiếp tục vào năm 1875, nhà khoa học Rudolf Steiner cho thấy bệnh thủy đậu là bệnh truyền nhiễm. Cuối cùng bệnh thủy đậu được nhà khoa học Thomas Weller phân lập được virus varicella vào năm 1954. Nhà vi rút học Nhật Bản Michiaki Takahashi chính là người đã phát triển trực tiếp vắc xin thủy đậu vào năm 1972.
<em>Các mụn nước bệnh thủy đậu</em> 
<h2><b>Nguyên nhân gây bệnh thuỷ đậu</b></h2> Đây là bệnh truyền nhiễm cấp tính, lây trực tiếp qua đường hô hấp như 
ho khan, hắt xì và lây gián tiếp khi tiếp xúc với nước miếng, dịch tiết, chất lỏng từ mụn nước.
 Vi rút gây bệnh bằng cách 
xâm nhập vào niêm mạc đường hô hấp trên (miệng, hầu họng) và cũng có thể là đường tiêu hoá, kết mạc mắt nhưng hiếm gặp. 
Vi rút 
varicella-zoster
 có thể lây cho những người xung quanh chỉ trong 1 &#8211; 2 ngày trước khi người bệnh xuất hiện mụn nước. Vi rút gây bệnh thủy đậu chỉ ngừng lây khi tất cả các mụn nước đã đóng vảy. Và các nhà khoa học đã hồi cứu và nhận thấy hầu hết nguyên nhân gây bệnh thủy đậu là do tiếp xúc với người bệnh. (1)
<h2><b>Triệu chứng bệnh thuỷ đậu qua từng giai đoạn</b>
</h2> Sau 10 &#8211; 21 ngày tiếp xúc với vi rút varicella-zoster, người bệnh có triệu chứng nổi mụn nước trên da niêm mạc, ngứa do nhiễm trùng, phát ban, 
ban mọc thành nhiều đợt cách nhau 3-4 ngày. Bệnh thủy đậu
 thường kéo dài khoảng 5 &#8211; 10 ngày. Ngoài ra, người bệnh còn có thể gặp các dấu hiệu bệnh thủy đậu như: Sốt, ăn mất ngon, <strong>đau đầu</strong>, mệt mỏi và cảm giác khó chịu trong người. (2)
<h3><b>Giai đoạn ủ bệnh</b></h3> Vi rút gây bệnh thủy đậu có thời gian ủ bệnh từ 2 đến 3 tuần. T
ùy thuộc vào sức đề kháng và đối tượng nhiễm bệnh mà thời gian ủ bệnh ở mỗi người không giống nhau, trung bình kéo dài từ 10 – 20 ngày.
<h3><b>Giai đoạn phát bệnh</b></h3> Khi bắt đầu phát bệnh, người bệnh có biểu hiện mệt mỏi, nhức đầu, đau cơ, chán ăn, nôn ói, sốt nhẹ, chảy nước mũi, đau họng. Và 1 &#8211; 2 ngày sau đó, trên da người bệnh sẽ xuất hiện các
 mẩn ngứa màu đỏ khắp các vùng da
, với đường kính vài mm, bắt đầu ở vùng đầu, mắt rồi lan ra toàn thân. Một số người bệnh còn xuất hiện hạch sau tai, viêm họng.
<h3><b>Giai đoạn toàn phát</b></h3> Các mụn nước hay còn gọi là ban dạng phỏng nước xuất hiện nhanh chóng trong vòng 1 ngày sau đó. Ban đỏ chuyển thành mụn nước hình tròn, với đường kính 1-3mm, chứa chất dịch bên trong màu trắng hoặc trắng đục, nếu bội nhiễm vi khuẩn thì dịch sẽ kèm theo mủ. Ban mọc nhiều ở vùng ít bị tì đè như vùng liên bả, bên sườn, nách, kheo, có khi dày đặc ở mặt và thân mình, chân tay thì ít ban hơn. 
Ban đỏ mọc nhiều đợt trên cùng một vùng da, do đó người bệnh sẽ thấy ban mọc ở nhiều mức độ khác nhau từ nốt sẩn, bọng nước trong, bọng nước đục hoặc đóng vảy. Người mắc bệnh thủy đậu có thể nổi từ vài mụn nước cho đến hàng trăm mụn nước trên cơ thể.
 Một khi phát ban thủy đậu xuất hiện, nó sẽ có màu màu hồng hoặc đỏ (sẩn). Các mụn nước nhỏ chứa đầy chất lỏng (mụn nước), hình thành trong khoảng 1 ngày, sau đó vỡ và rỉ dịch. Sau đó, các mụn nước bị vỡ mất thêm vài ngày để lành vết thương. Trong thời gian đó, các mụn nước mới tiếp tục xuất hiện Bệnh thủy đậu thường nhẹ ở trẻ em khỏe mạnh nhưng ở một số ca, ban có thể bao phủ toàn bộ cơ thể, có thể hình thành tổn thương ở cổ họng, mắt và niêm mạc niệu đạo, hậu môn và âm đạo.
<h3><b>Giai đoạn hồi phục</b></h3> Bệnh kéo dài từ 7 &#8211; 10 ngày, 
vảy tiết thường rụng sau 1-3 tuần.
 Nếu bệnh thủy đậu không có biến chứng thì các mụn nước sẽ khô dần, bong vảy, thâm da nơi nổi mụn nước, không để lại sẹo. Nhưng nếu người bệnh bị nhiễm trùng mụn nước thì sẽ có thể để lại sẹo, đặc biệt nếu bị bội nhiễm
, một số có nền hơi lõm, có thể thành sẹo một thời gian dài hay sẹo vĩnh viễn.
<h2><b>Đối tượng nào có nguy cơ nhiễm bệnh thuỷ đậu</b></h2> Thời kỳ lây truyền bệnh thủy đậu của vi rút varicella
-zoster 
là 1-2 ngày trước khi phát ban và 
cho đến khi tất cả các mụn nước vỡ đóng vảy.
 Vậy đối tượng nào có nguy cơ nhiễm bệnh thủy đậu? Bệnh thủy đậu xảy ra phổ biến ở trẻ dưới 10 tuổi, nhưng điều này không có nghĩa người lớn không mắc bệnh. Tất cả mọi lứa tuổi đều có thể mắc bệnh thuỷ đậu và trẻ em từ 6 tháng tuổi đến 7 tuổi là đối tượng dễ nhiễm vi rút nhất. Riêng ở người lớn (trên 20 tuổi) thì tỷ lệ mắc bệnh thủy đậu ít hơn, khoảng 10% do đã có miễn dịch.
 Người đã mắc bệnh thủy đậu thì thường có miễn dịch miễn dịch bền vững suốt đời, tuy nhiên cũng có khoảng 1% tái nhiễm. Một số người có thể bị thủy đậu nhiều hơn một lần trong đời, nhưng trường hợp này rất hiếm. Với những người đã tiêm vắc xin thủy đậu mà vẫn mắc bệnh thì các triệu chứng bệnh thường nhẹ hơn, ít mụn nước và nhẹ hoặc không sốt.
  &nbsp; 
<h2><b>Biến chứng nguy hiểm bệnh thuỷ đậu có thể gặp?</b>
</h2> Từ thời xa xưa, bệnh thủy đậu từng được xem là bệnh đậu mùa nhẹ, điều này chứng minh cho việc bệnh được xếp vào nhóm bệnh nhẹ. Tuy nhiên, bệnh vẫn có thể trở nên nghiêm trọng ở người bệnh không được chăm sóc y tế, không tuân theo hướng dẫn của bác sĩ điều trị.
 Một số biến chứng bệnh thủy đậu có thể gây nguy hiểm có thể kể đến như: (3)
  Nhiễm khuẩn da, mô mềm, xương, khớp và nhiễm trùng máu là biến chứng thường gặp nhất. Chính các vết mụn nước vỡ ra, lại ngứa khó chịu nên nhiều người dùng tay bẩn “xâm phạm” vết thương hoặc vệ sinh không đúng cách dẫn đến chảy máu bên trong, nhiễm trùng. Đây là biến chứng thường gặp ở trẻ nhỏ không “kìm chế” được mụn nước đang ngứa ngáy khó chịu.
 Viêm não là biến chứng có thể xảy ra ở trẻ em và người lớn nhưng người lớn gặp nhiều hơn, có thể tử vong nếu không điều trị kịp thời. Biến chứng thường xuất hiện sau 1 tuần người bệnh nổi mụn nước. Khi gặp biến chứng này, người bệnh có thể kèm theo các triệu chứng sốt cao, hôn mê, co giật, rối loạn tri giác, rung giật nhãn cầu. Biến chứng này có thể gây tử vong nếu không chữa trị kịp thời.
 Viêm phổi thủy đậu với biểu hiện ho nhiều, ho ra máu, khó thở, tức ngực là biến chứng thủy đậu thường xảy ra ở người trưởng thành, vào ngày thứ 3 &#8211; 5 sau khi bệnh khởi phát.
 Viêm thận, viêm cầu thận cấp cũng là biến chứng do thủy đậu gây ra, ban mọc muộn vào ngày thứ 3, thứ 4 của bệnh. Dấu hiệu dễ quan sát nhất là người bệnh đi tiểu ra máu, suy thận.
 Viêm khớp tràn dịch cũng gặp ở các thể nặng, các khớp có viêm và tràn dịch, ít khi thành mủ. Chưa kể, ở một số trường hợp, bệnh thuỷ đậu có thể kết hợp với một bệnh truyền nhiễm khác cùng xuất hiện như bạch hầu, ho gà, sởi. Khi mắc cùng lúc nhiều dạng bệnh này thì tình trạng người bệnh thường nặng lấn át lâm sàng bệnh thuỷ đậu.
   Nếu một người đã bị thủy đậu vẫn có nguy cơ bị một biến chứng khác, đó là bệnh zona. Vi rút gây bệnh thủy đậu varicella-zoster vẫn còn tồn tại trong các tế bào thần kinh sau khi vết mụn nước nhiễm trùng trên da đã lành. Nhiều năm sau, nếu cơ thể lớn tuổi hoặc hệ miễn dịch suy yếu thì vi rút đó có thể tái hoạt động và tái phát thành bệnh zona &#8211; một đám mụn nước gây đau đớn trong thời gian ngắn. Cơn đau do giời leo có thể kéo dài sau khi mụn nước này biến mất. Triệu chứng đau này được gọi là chứng đau dây thần kinh dạng postherpetic và có thể nghiêm trọng.
 Ngoài ra, người bệnh thủy đậu có thể gặp một số biến chứng như viêm tai giữa và tai ngoài, viêm niêm mạc miệng, viêm cơ tim, viêm hạch lympho, viêm dây thần kinh, hội chứng Croup giả, viêm thanh quản do các nốt mụn thủy đậu mọc ở khu vực này gây lở loét, nhiễm trùng gây sưng tấy. Hay biến chứng mất nước, hội chứng sốc nhiễm độc, hội chứng Reye ở trẻ em và thanh thiếu niên dùng thuốc aspirin trong điều trị bệnh thủy đậu.
 Những đối tượng dễ bị biến chứng khi mắc thủy đậu gồm: Trẻ sơ sinh có mẹ chưa từng bị bệnh thủy đậu hoặc chưa chủng ngừa; thai phụ chưa mắc bệnh, người suy yếu miễn dịch như HIV, hóa trị, dùng thuốc ức chế miễn dịch, hen suyễn,…
<h2><b>Bệnh thuỷ đậu có lây không?</b></h2> Bệnh thủy đậu do vi rút varicella-zoster lây truyền, chủ yếu khi thời tiết ấm nồm như mùa xuân, là thời điểm thuận lợi cho bệnh lây lan cấp tính. Vi rút có thể lây lan khi tiếp xúc trực tiếp với vùng phát ban. Hoặc vi rút lây lan khi người bị bệnh thủy đậu ho hoặc hắt hơi và người lành hít phải các giọt không khí chứa vi rút. Riêng thai phụ bị thủy đậu 5 ngày trước sinh hoặc 2 ngày sau sinh có thể lây nhiễm thủy đậu từ mẹ sang con, thai nhi sinh ra có thể bị khuyết tật hoặc tử vong. Nhiều bằng chứng y khoa ghi nhận, trẻ sơ sinh nhẹ cân và bất thường về tay chân thường gặp hơn khi thai phụ mắc thủy đậu. Khi người mẹ bị nhiễm thủy đậu trong tuần trước khi sinh hoặc trong vài ngày sau khi sinh, thai nhi không chỉ có nguy cơ cao bị nhiễm trùng nghiêm trọng mà còn đe dọa tính mạng như thai chết lưu. Do đó, với phụ nữ đang mang thai cần kiểm tra sức khỏe xem có mắc bệnh thủy đậu chưa, để bác sĩ theo dõi thai kỳ và có hướng xử lý kịp thời. (4)
 Nếu bạn đang mang thai và không có miễn dịch với bệnh thủy đậu, hãy nói chuyện với bác sĩ về những rủi ro đối với bạn và thai nhi của bạn.
<h2><b>Phương pháp chẩn đoán bệnh thuỷ đậu</b></h2> &nbsp; 
<em>Xét nghiệm để phát hiện bệnh thủy đậu.</em> Để chẩn đoán bệnh thủy đậu, trước hết bác sĩ thường loại trừ một số bệnh có triệu chứng hoặc biến chứng gần giống bệnh thủy đậu gây ra như: chốc lây dạng bọng nước, Herpes simplex lan tràn, Eczema dạng ecpét, Eczema do vaccine, nhiễm Rickettsia, nhiễm enterovirus.
 Việc chẩn đoán bệnh thủy đậu chủ yếu dựa vào các dấu hiệu lâm sàng như: người bệnh chưa tiêm vắc xin và chưa mắc thuỷ đậu, người bệnh bị lây nhiễm vi rút trong khoảng thời gian từ 2 &#8211; 3 tuần trước đó,…
 Ngoài ra, người bệnh còn được thực hiện các xét nghiệm cận lâm sàng như: b
ạch cầu máu ngoại vi giảm, lympho bào tăng, miễn dịch huỳnh quang, soi tìm vi rút, phân lập vi rút, xét nghiệm chẩn đoán huyết thanh,…
<h2><b>Phương pháp điều trị bệnh thuỷ đậu</b></h2> Bạn đi gặp bác sĩ để khám bệnh nếu gặp những dấu hiệu như có tiếp xúc người bệnh thủy đậu,
 mệt mỏi, nhức đầu, đau cơ, chán ăn, nôn ói, sốt nhẹ, chảy nước mũi, đau họng, nổi
 mẩn ngứa màu đỏ khắp các vùng da
. Đặc biệt là
 phát ban lan sang một hoặc cả hai mắt., phát ban rất đỏ, ấm hoặc mềm thì có thể là dấu hiệu của nhiễm trùng da thứ phát do vi khuẩn. Hoặc phát ban kèm theo <strong>chóng mặt</strong>, mất phương hướng, tim đập nhanh, khó thở, run, các cơ mất phối hợp, ho, nôn mửa, cứng cổ hoặc sốt cao trên 38,9 độ C.
 Với bệnh thủy đậu hiện nay, bên cạnh việc điều trị triệu chứng, bác sĩ sẽ cho sử dụng thuốc để người bệnh mau hồi phục.
 Cụ thể, trẻ nhỏ thường mau khỏi bệnh nên thường điều trị triệu chứng, giảm đau, ngứa và ngăn không cho trẻ gãi để tránh nguy cơ nhiễm trùng. Thay vào đó, khi trẻ bị ngứa ngáy, bác sĩ hoặc phụ huynh dùng gạc ướt để làm sạch vết thương, sử dụng thuốc kháng histamin toàn thân,…
 Thuốc kháng khuẩn không nên được áp dụng trừ khi các tổn thương bị nhiễm trùng; nhiễm trùng do vi khuẩn phải được điều trị bằng kháng sinh.
 Với trẻ từ 12 tuổi trở lên, việc điều trị bằng thuốc valacyclovir hoặc famciclovir. Với bệnh nhân suy giảm miễn dịch hoặc người có diễn tiến nặng, bác sĩ có thể cho dùng đường tĩnh mạch acyclovir.
<h3><b>Thuốc điều trị</b></h3> Người bệnh thủy đậu thường được điều trị bằng thuốc kháng vi rút, thuốc giảm đau, thuốc hạ sốt, các vitamin,&#8230;
 Thuốc điều trị như valacyclovir, famciclovir hoặc acyclovir dùng cho người bệnh có nguy cơ mắc bệnh từ trung bình đến nặng.
 Cụ thể, với thuốc dùng điều trị bệnh thủy đậu là famciclovir 500mg, mỗi ngày 3 lần. Hoặc thuốc valacyclovir 1g, mỗi ngày 3 lần 3 lần mỗi ngày cho người lớn.
 Thuốc acyclovir là một lựa chọn thứ yếu vì khả năng sinh khả dụng qua đường uống thấp, nhưng nó có thể sử dụng được ở liều 20mg/kg, với 4 lần/ngày và có thể sử dụng trong 5 ngày cho trẻ em từ 2 tuổi và ≤ 40kg.
 Liều cho trẻ em nặng trên 40kg là 800mg 4 lần mỗi ngày trong 5 ngày. Trẻ vị thành niên và người lớn có thể uống acyclovir uống với liều 800mg 5 lần/ngày.
 Trẻ em trên 1 tuổi bị suy giảm miễn dịch cũng nên dùng acyclovir 20mg/kg, mỗi 8 giờ qua đường tĩnh mạch. Người lớn suy giảm miễn dịch cần được điều trị với acyclovir 10 đến 12 mg/kg đường tĩnh mạch mỗi 8 giờ.
 Với thai phụ đối diện nguy cơ cao biến chứng thủy đậu, có thể uống acyclovir hoặc valacyclovir. Thuốc acyclovir tiêm tĩnh mạch được khuyến cáo cho bệnh thủy đậu nghiêm trọng ở thai phụ.
 Ngoài ra, người bệnh được uống thuốc hạ sốt có hoạt chất paracetamol, thuốc an thần chống co giật gardenal, seduxen, canxi bromua 3%,&#8230; thuốc chống ngứa bằng các thuốc kháng histamin như dimedrol 1%&#8230; Nếu người bệnh bị bội nhiễm sẽ được dùng kháng sinh thích hợp. Người bệnh có thể được khuyến cáo tiêm t
huốc chủng ngừa bệnh zona (Shingrix). Thuốc này được chấp thuận và khuyên dùng cho những người từ 50 tuổi trở lên.
<h3><b>Điều trị tại nhà</b></h3> Khi điều trị tại nhà, người bệnh tuân thủ điều trị của Khi có sốt cao, người bệnh uống thuốc hạ sốt, vitamin nhóm B, C,… Phụ huynh có thể chấm dung dịch xanh methylen hoặc thuốc tím 1/4000 vào các nốt loét. Thông thường, <strong>bệnh thủy đậu của trẻ em</strong>, và trẻ dễ dàng vượt qua. Trong quá trình điều trị tại nhà, người bệnh cần đề phòng và phát hiện sớm biến chứng để nhập viện kịp thời.
<h2><b>Những lưu ý khi điều trị thuỷ đậu</b></h2> Việc điều trị thủy đậu tại bệnh viện hay tại nhà cần tuân thủ lời dặn bác sĩ. Ngoài việc sử dụng thuốc điều trị đúng phác đồ, còn cần phải chế độ ngủ nghỉ, ăn uống thanh đạm để tránh biến chứng, để lại sẹo xấu,…
<h3><b>Chế độ sinh hoạt</b></h3> Bệnh nhân mắc thủy đậu cần có chế độ sinh hoạt và vệ sinh thân thể như sau:  Tắm thường xuyên, giữ vệ sinh quần áo lót cũng như vệ sinh tay.
 Cắt móng tay thường xuyên để ngăn ngừa nhiễm khuẩn thứ phát.
 Dùng nước muối sinh lý để vệ sinh răng miệng, vệ sinh tai mũi họng, luôn giữ cho da khô sạch, không để trẻ gãi gây vỡ mụn nước.
 Mặc quần áo mềm sạch để các mụn nước không gây nhiễm trùng, ngứa ngáy cho trẻ.
 Người bệnh thủy đậu cần ăn thức ăn lỏng như: Cháo, nui, trái cây,…
 Tại khu vực phòng bệnh tại nhà phải thoáng khí, tránh gió lùa.
 Người bệnh không nên trở lại trường học hoặc làm việc cho đến khi những tổn thương cuối cùng đã đóng vảy.
<h3><b>Dinh dưỡng hàng ngày</b></h3> Nếu kiêng khem, ăn uống đúng cách thì chỉ 5 ngày sau khi xuất hiện các mụn nước sẽ vỡ ra, đóng vảy và bong hết. Do đó, dinh dưỡng cho người bệnh thủy đậu rất quan trọng.
 <strong>Thực phẩm nên ăn:</strong> Người bệnh ăn thức ăn đầy đủ các chất dinh dưỡng, thức ăn lỏng, dễ tiêu hóa như: cháo đậu xanh, cháo gạo lứt, nui, măng tây, trứng, chuối, đậu đỏ, đậu xanh, đậu đen, khoai tây, cà rốt, củ cải trắng, bí đao, rau bồ ngót, rau sam, rau má, khổ qua, rau dền, cải thảo,… Đồng thời, người tăng cường các vitamin C để tăng sức đề kháng, chống nhiễm trùng, đẩy nhanh quá trình sản sinh collagen, phòng ngừa sẹo lõm như: Chanh, cam, bơ, dâu tây, kiwi, lê, dưa hấu, dưa leo, cà chua,…
 <strong>Thực phẩm không nên ăn:</strong> Người bệnh thủy đậu nên tránh các thức ăn nhiều dầu, mỡ, thức ăn nóng như: gừng, hành, tỏi, hành tây, tỏi tây, ớt, hạt tiêu, thì là, cà ri, mù tạt, rau mùi, trái vải, xoài chín. Hoặc các loại thịt quá nhiều đạm như thịt dê, thịt gà, ngỗng, lươn, tôm, cua, sò, ốc,…
  Xem thêm: Tổng hợp những căn bệnh về virus và kí sinh trùng   
<h2><b>Các biện pháp phòng tránh bệnh thuỷ đậu</b></h2> &nbsp; 
<em>Tiêm vắc xin để ngừa thủy đậu</em> Cách phòng bệnh thủy đậu hiệu quả nhất là tiêm vắc xin. Kể từ năm 1970, khi nhà khoa học Nhật Bản đã tìm ra được vắc xin thủy đậu thì bệnh đã được đẩy lùi rõ rệt. 
Các chuyên gia ước tính 98% trường hợp tránh được thủy đậu là nhờ vắc xin phòng bệnh quá hiệu quả. Hiện nay vắc xin ngừa thủy đậu được “tích hợp” chung với vắc xin ngừa sởi, quai bị
 Mũi 1: Tiêm khi trẻ trên 1 tuổi. Mũi 2: Trẻ từ 1 &#8211; 13 tuổi: Tiêm cách mũi 1 tối thiểu 3 tháng. Trẻ 13 tuổi trở lên: Tiêm cách mũi 1 ít nhất 1 tháng. Khi tiếp xúc với người đang mắc bệnh thủy đậu mà bản thân chưa tiêm ngừa vaccine thủy đậu, cần tiêm chủng trong 3 ngày sau đó.
 Trường hợp nếu người bệnh đã mắc thủy đậu và được <strong>trung tâm Xét nghiệm</strong> chẩn đoán khẳng định là bị bệnh thủy đậu thì không cần tiêm vắc xin bệnh thủy đậu nữa.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trên đây là một số thông tin tổng quản về <strong>bệnh thủy đậu</strong>, hy vọng nó giúp ích được cho bạn. Hãy chủ động phòng ngừa và đẩy lùi thủy đậu ngay từ hôm nay.                                     
