https://tamanhhospital.vn/benh-vong-mac-tieu-duong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Mắt > 
Bệnh võng mạc tiểu đường: triệu chứng, chẩn đoán, phòng ngừa
<h1>Bệnh võng mạc tiểu đường: triệu chứng, chẩn đoán, phòng ngừa</h1>
Đường huyết cao trong thời gian dài sẽ làm tổn thương các dây thần kinh, gây biến chứng lên tim, mắt, thận… Biến chứng thường gặp ở mắt là <strong>bệnh võng mạc tiểu đường</strong>. Vậy bệnh võng mạc tiểu đường là gì? Cách điều trị, chẩn đoán, phòng ngừa như thế nào?  
<h3>Mục lục</h3>
Võng mạc tiểu đường là gì?
Nguyên nhân gây bệnh võng mạc tiểu đường
Các giai đoạn của bệnh võng mạc đái tháo đường
Triệu chứng võng mạc đái tháo đường
Đối tượng nguy cơ mắc bệnh?
Chẩn đoán bệnh như thế nào?
Cách điều trị võng mạc đái tháo đường
Phương pháp phòng ngừa chứng võng mạc tiểu đường
<h2>Võng mạc tiểu đường là gì?</h2> <strong>Bệnh võng mạc tiểu đường</strong> là một biến chứng bệnh tiểu đường ảnh hưởng đến mắt. Bệnh xảy ra do tổn thương các mạch máu của võng mạc. Lúc đầu, bệnh võng mạc tiểu đường có thể không gây ra triệu chứng hoặc chỉ có dấu hiệu nhẹ về thị lực. Nhưng lâu dài bệnh có thể gây mù lòa. Người bị tiểu đường càng lâu năm càng có nguy cơ cao bị biến chứng mắt. (1) 
<h2>Nguyên nhân gây bệnh võng mạc tiểu đường</h2> Đường trong máu tăng cao trong thời gian dài dẫn đến tắc nghẽn các mạch máu nhỏ nuôi dưỡng võng mạc, cắt nguồn cung cấp máu cho võng mạc. Khi đó, mắt sẽ cố gắng phát triển các mạch máu mới. Nhưng những mạch máu mới không phát triển đúng cách và dễ dàng bị rò rỉ. Tổn thương mạch máu ở võng mạc gây ảnh hưởng đến thị lực, nếu không điều trị sớm sẽ gây biến chứng nguy hiểm ở mắt. 
Võng mạc bị tổn thương. 
<h2>Các giai đoạn của bệnh võng mạc đái tháo đường</h2> Bệnh võng mạc tiểu đường được chia ra 2 giai đoạn. (2)  Bệnh lý võng mạc nền (không tăng sinh): đây là giai đoạn đầu của bệnh võng mạc tiểu đường, các mạch máu nhỏ bị rò rỉ, khiến võng mạc sưng lên gây bệnh phù hoàng điểm. Đây là lý do phổ biến nhất khiến người bệnh đái tháo đường mất thị lực. Ngoài ra, các mạch máu trong võng mạc có thể co hẹp gây thiếu máu cục bộ điểm vàng, hay các dịch tiết hình thành trong võng mạc. Những điều này ảnh hưởng đến thị lực của mắt. Bệnh võng mạc tăng sinh: là giai đoạn nặng hơn của bệnh võng mạc tiểu đường. Nó xảy ra khi võng mạc bắt đầu phát triển các mạch máu mới. Các mạch máu mới thường mỏng manh, dễ rỉ máu vào dịch kính. Nếu rò rỉ dịch nhiều sẽ gây mờ.. Những mạch máu mới có thể hình thành các mô sẹo ảnh hưởng tới điểm vàng dẫn đến bong võng mạc.   
<h2>Triệu chứng võng mạc đái tháo đường</h2> Người bị bệnh võng mạc tiểu đường thường không có dấu hiệu bất thường trong giai đoạn đầu. Khi bệnh tiến triển nguy hiểm hơn mới thấy rõ các triệu chứng của nó bao gồm:  Nhìn mờ. Nhìn thấy những vùng sáng hoặc tối. Khó nhìn vào ban đêm. Thấy màu sắc mờ hoặc nhòe. Tầm nhìn bị thu hẹp.   Nếu thấy các dấu hiệu bất thường ở mắt, người bệnh tiểu đường cần đến bệnh viện để được kiểm tra và điều trị kịp thời. 
<h2>Đối tượng nguy cơ mắc bệnh?</h2> Bất kỳ bệnh nhân tiểu đường nào cũng có nguy cơ mắc bệnh võng mạc tiểu đường, không ngoại trừ tiểu đường tuýp 1 hay đái tháo đường tuýp 2. Bệnh nhân tiểu đường có nguy cơ bị bệnh võng mạc tiểu đường cao hơn nếu có các yếu tố sau. (3)  Người bị tiểu đường lâu năm. Tiểu đường thai kỳ. Lượng đường trong máu cao không kiểm soát tốt. Huyết áp cao. Cholesterol cao.   
<h2>Chẩn đoán bệnh như thế nào?</h2> Khi người bệnh tiểu đường nghi ngờ có vấn đề liên quan đến bệnh võng mạc tiểu đường sẽ được bác sĩ chỉ định kiểm tra mắt như sau:  Soi đáy mắt: dùng thuốc nhỏ mắt làm giãn nở đồng tử, bác sĩ sẽ nhìn qua một thấu kính đặc biệt để kiểm tra mắt của bạn. Chụp cắt lớp quang học: bác sĩ có thể chụp cắt lớp mạch quang học để quan sát kỹ võng mạc. Hình ảnh chi tiết về độ dày của võng mạc giúp bác sĩ tìm và đo mức độ phù của điểm vàng. Chụp mạch OCT: giúp bác sĩ xem được mạch máu trong võng mạc có tổn thương hay không. Đây là phương pháp mới được thay thế cho phương pháp chụp mạch huỳnh quang, người bệnh không cần tiêm thuốc cản quang.   
Phẫu thuật điều trị võng mạc tiểu đường. 
<h2>Cách điều trị võng mạc đái tháo đường</h2> Tùy vào tình trạng sức khỏe của mắt, bác sĩ sẽ chọn phương pháp điều trị phù hợp cho từng cá nhân. Tuy nhiên, việc đầu tiên mỗi bệnh nhân tiểu đường cần làm là kiểm soát tốt lượng đường trong máu và huyết áp để ngăn chặn mất thị lực. Đến gặp bác sĩ tiểu đường để được hướng dẫn chế độ ăn uống và vận động phù hợp cho người bệnh tiểu đường. Kiểm soát đường huyết tốt giúp quá trình điều trị hiệu quả hơn. Ngoài ra người bệnh sẽ được bác sĩ mắt chỉ định một trong các phương pháp điều trị sau: (4)  Tiêm thuốc vào mắt: thuốc giúp giảm phù điểm vàng, làm chậm quá trình mất thị lực và có thể cải thiện thị lực. Các loại thuốc được sử dụng phổ biến gồm: avastin, eylea, lucentis… Thuốc được tiêm vào mắt, người bệnh có thể tiêm nhiều mũi trong thời gian điều trị. Laser: để giảm sưng ở võng mạc, bác sĩ khoa Mắt sẽ sử dụng tia laser để làm cho các mạch máu co lại và ngừng rò rỉ. Phương pháp laser gọi là phẫu thuật bằng laser tán xạ (đôi khi gọi quang đông võng mạc). Trước khi làm laser bạn sẽ được nhỏ thuốc tê vào mắt, sử dụng một thấu kính đặc biệt và nhắm tia laser vào mắt. Phẫu thuật: cắt bỏ dịch kính được chỉ định với các trường hợp bong võng mạc nhằm sửa các lỗ hổng hoặc vết rách trên võng mạc. Giải quyết xuất huyết dịch kính và chữa các nguồn chảy máu ở võng mạc.   Lưu ý: sau phẫu thuật, mắt có thể bị sưng và đỏ trong vài tuần. Khi mắt đang phục hồi, bạn có thể bị đau mắt, thị lực kém hơn trước phẫu thuật. Người bệnh cần tái khám kiểm tra thị lực thường xuyên để đảm bảo mắt đang tiến triển tốt. Sau phẫu thuật người bệnh cần đeo miếng che mắt, sử dụng thuốc nhỏ mắt giảm sưng và ngừa nhiễm trùng, tránh các hoạt động như lái xe, tập thể dục cường độ cao, nâng vật nặng, đi máy bay, du lịch… Nghỉ ngơi ở nhà từ 2 &#8211; 4 tuần. 
<h2>Phương pháp phòng ngừa chứng võng mạc tiểu đường</h2> Dưới đây là các phương pháp phòng tránh bệnh võng mạc tiểu đường mà nhiều người bệnh nên biết:  Kiểm soát đường huyết: giúp duy trì đường huyết ở mức ổn định tránh gây tổn thương đến mạch máu. Thực hiện kiểm soát đường huyết bằng cách: có chế độ ăn uống lành mạnh, hoạt động thể chất phù hợp. Uống thuốc điều trị tiểu đường theo chỉ định của bác sĩ và tái khám thường xuyên. Kiểm tra đường huyết ghi lại lượng đường trong máu nhiều lần trong ngày. Khám mắt thường xuyên: giúp phát hiện sớm những bất thường ở mắt để được điều trị sớm, mang lại kết quả cao, tránh biến chứng nguy hiểm. Giữ huyết áp và cholesterol ở mức an toàn: ăn thực phẩm lành mạnh, tập thể dục thường xuyên. Không hút thuốc lá: hút thuốc lá làm tăng nguy cơ mắc các biến chứng tiểu đường bao gồm cả bệnh võng mạc. Chú ý đến mắt: nếu phát hiện các dấu hiệu bất thường ở mắt nên đến gặp bác sĩ Mắt đề được thăm khám sớm.   
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh võng mạc tiểu đường</strong> là một trong những biến chứng do đường huyết tăng cao trong thời gian dài. Do đó, việc kiểm soát tốt đường huyết rất quan trọng để bảo vệ sức khỏe. Thăm khám mắt thường xuyên là một trong những cách giúp bảo vệ mắt khỏe.                                     
