https://tamanhhospital.vn/benh-tui-thua-dai-trang/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Bệnh túi thừa đại tràng: Nguyên nhân, phòng ngừa, điều trị
<h1>Bệnh túi thừa đại tràng: Nguyên nhân, phòng ngừa, điều trị</h1>
<em>Bệnh lý túi thừa đại tràng rất phổ biến và trở nên nghiêm trọng khi các túi thừa bị biến chứng như viêm, xuất huyết, thủng. Người bệnh sẽ gặp phải các triệu chứng đau bụng dữ dội, sốt, tiêu chảy, đi cầu máu – ThS.BS. Ngô Hoàng Kiến Tâm cho biết.</em> 
<h3>Mục lục</h3>
Viêm túi thừa đại tràng
Các triệu chứng viêm túi thừa
Nguyên nhân của bệnh túi thừa và viêm túi thừa
Các yếu tố làm tăng nguy cơ mắc bệnh viêm túi thừa
Các biến chứng của bệnh viêm túi thừa
Viêm túi thừa được chẩn đoán như thế nào?
Phương pháp điều trị bệnh viêm túi thừa
Chăm sóc tại nhà nếu viêm túi thừa
 Biện pháp phòng ngừa bệnh viêm túi thừa
<h2>Viêm túi thừa đại tràng
</h2>  <strong>Túi thừa đại tràng là gì</strong>: Túi thừa là những túi nhỏ, phồng lồi ra bên ngoài thành đại tràng. Túi thừa có thể xảy ra bất cứ nơi nào ở đại tràng nhưng phổ biến nhất là ở gần cuối của đại tràng phía bên trái (đại tràng chậu hông). Bệnh túi thừa thường gặp, đặc biệt là sau 40 tuổi. <strong>Viêm túi thừa đại tràng là gì</strong>: Viêm túi thừa là tình trạng túi thừa bị viêm nhiễm và các mô xung quanh túi thừa sưng phù nề. Viêm túi thừa có thể diễn tiến gây các biến chứng như xuất xuất, thủng gây đau bụng dữ dội, sốt, buồn nôn, tiêu chảy, đi cầu máu.   
Viêm túi thừa thường xảy ra ở độ tuổi trên 40 <strong>Viêm túi thừa</strong> nhẹ có thể được điều trị bằng việc thay đổi chế độ ăn uống như ăn thực phẩm giàu chất xơ, dùng thuốc chống co thắt cơ hoặc thuốc kháng sinh. Trường hợp viêm túi thừa nặng gây biến chứng hoặc tái phát, người bệnh có thể phải phẫu thuật. 
<h2>Các triệu chứng viêm túi thừa
</h2> Đa số bệnh nhân bị bệnh túi thừa đại tràng không có triệu chứng. Khoảng 20% ​​bệnh nhân có một số triệu chứng:  Đau bụng nhiều kèm sốt (khi túi thừa bị thủng) Chướng bụng, đầy hơi Buồn nôn và ói mửa Táo bón hoặc tiêu chảy Đi cầu máu (khi túi thừa bị xuất huyết) Tiểu ra phân, khí (khi túi thừa bị viêm lâu ngày gây rò bàng quang &#8211; đại tràng)   
<h2>Nguyên nhân của bệnh túi thừa và viêm túi thừa
</h2> Giả thuyết được phần lớn các chuyên gia chấp nhận tại sao hình thành túi thừa đó là do tăng áp lực trong lòng đại tràng, do chế độ ăn ít chất xơ làm những vùng yếu của thành đại tràng bị lồi ra và hình thành những túi thừa. 
Viêm túi thừa xảy ra khi túi thừa bị rách, dẫn đến viêm và trong một số trường hợp, nhiễm trùng. 
<h2>Các yếu tố làm tăng nguy cơ mắc bệnh viêm túi thừa
</h2> Một số yếu tố có thể làm tăng nguy cơ phát triển bệnh viêm túi thừa như:  Tuổi càng lớn Ít vận động Chế độ ăn ít chất xơ Một số loại thuốc như thuốc hạ huyết áp, thuốc lợi tiểu và thuốc giảm đau gây ngủ có thể làm tăng táo bón và làm tăng áp lực trong lòng đại tràng. Bất kỳ những yếu tố gây tăng áp lực đều có thể dẫn đến sự hình thành của đa túi thừa.   
<h2>Các biến chứng của bệnh viêm túi thừa
</h2> Bác sĩ Kiến Tâm cho biết, biến chứng thường xảy ra khi viêm túi thừa cấp tính. Khoảng 25% những người bị viêm túi thừa cấp tính phát triển các biến chứng. Các biến chứng của túi thừa bao gồm chảy máu, hẹp lòng đại tràng làm cho phân khó đi qua, hình thành một đường nối với cơ quan khác hoặc ra da (gọi là rò). Nếu có rò thì thường là rò đại tràng với bàng quang hoặc cũng có thể rò đại tràng ra da, vòi tử cung, âm đạo hoặc phần khác của ruột. Ngoài ra, các biến chứng khác có thể xuất hiện như:  Áp xe vùng chậu do vỡ túi thừa. Viêm phúc mạc có thể xảy ra nếu túi thừa bị viêm nặng, vỡ túi thừa, làm tràn dịch ruột, phân vào khoang bụng. Viêm phúc mạc thường cần phải phẫu thuật cấp cứu.   
<h2>Viêm túi thừa được chẩn đoán như thế nào?
</h2> <strong>Túi thừa đại tràng</strong> thường không gây ra triệu chứng và thường được phát hiện trong quá trình nội soi đại tràng. Bệnh cũng có thể được chẩn đoán bằng CT scan bụng chậu hoặc X-quang đại tràng cản quang. Trong một đợt viêm túi thừa cấp, CT scan có thể được sử dụng để chẩn đoán mức độ nhiễm trùng. 
<h2>Phương pháp điều trị bệnh viêm túi thừa
</h2> Những bệnh nhân mắc bệnh túi thừa không có triệu chứng được khuyên ăn chế độ nhiều chất xơ.<br /> Hầu hết các trường hợp viêm túi thừa có thể được điều trị với kháng sinh. Viêm túi thừa với biến chứng áp xe có thể được điều trị với kháng sinh và dẫn lưu. Phẫu thuật cho bệnh túi thừa được chỉ định trong các tình huống sau:
  Viêm túi thừa vỡ dẫn đến mủ và phân chảy vào trong ổ bụng gây viêm phúc mạc. Bệnh thường nặng và cần phải mổ cấp cứu Áp xe dẫn lưu không hiệu quả. Trường hợp nặng của viêm túi thừa không đáp ứng điều trị nội khoa. Cần thiết điều trị tích cực ở bệnh nhân có cơ địa suy giảm miễn dịch như bệnh nhân sau ghép tạng hoặc hoá trị. Viêm túi thừa gây hẹp đại tràng hoặc rò. Bệnh nhân có nhiều đợt viêm tái phát có thể chỉ định phẫu thuật như một chiến lược để phòng ngừa tái phát.<br /> Mục tiêu của phẫu thuật là giải quyết ổ nhiễm trùng: cắt túi thừa, cắt đoạn đại tràng, dẫn lưu áp xe, rửa bụng&#8230;<br /> Xu hướng của thế giới hiện nay là phẫu thuật nội soi. Ưu điểm nổi bật của phẫu thuật nội soi so với mổ mở là ít đau, giảm tỷ lệ nhiễm trùng vết mổ, thời gian phục hồi nhanh hơn.   
Phẫu thuật nội soi là phương pháp điều trị phổ biến hiện nay 
<h3>Chăm sóc tại nhà nếu viêm túi thừa
</h3> Người bệnh cần nghỉ ngơi, tĩnh dưỡng, ăn thức ăn lỏng, tránh vận động mạnh. Thường sau vài ngày các triệu chứng sẽ được cải thiện, người bệnh có thể ăn thêm nhiều loại thực phẩm giàu chất xơ như ngũ cốc nguyên hạt, rau quả, trái cây. 
<h2>Biện pháp phòng ngừa bệnh viêm túi thừa
</h2> Khi túi thừa được hình thành nó sẽ tồn tại vĩnh viễn, do đó không có phương pháp điều trị nào để phòng ngừa bệnh túi thừa. Tuy nhiên, chúng ta có thể ngăn ngừa sự hình thành thêm túi thừa hoặc làm bệnh xấu hơn bằng các biện pháp bao gồm:  Luyện tập thể dục đều đặn: Tập thể dục giúp thúc đẩy chức năng bình thường của ruột và giảm áp lực bên trong ruột kết. Do đó, bác sĩ khuyên, mỗi người nên cố gắng tập thể dục ít nhất 30 phút mỗi ngày để rèn luyện thể lực, phòng ngừa bệnh viêm túi thừa cũng như nhiều bệnh tật khác. Ăn nhiều chất xơ: Chế độ ăn nhiều chất xơ làm giảm nguy cơ viêm túi thừa. Do đó, bạn nên ăn nhiều thực phẩm giàu chất xơ như trái cây, rau tươi và ngũ cốc để làm mềm chất thải và giúp chất thải đi qua ruột già nhanh hơn. Uống nhiều nước: Góp phần ngừa tình trạng táo bón. Tránh hút thuốc: Nghiên cứu đã chỉ ra rằng, hút thuốc có liên quan đến tăng nguy cơ viêm túi thừa. Không được trì hoãn việc đi đại tiện: Việc nhịn đại tiện khiến phân bị khô, dồn tắc lại làm tăng áp lực trong ruột già gây ra nguy cơ mắc bệnh túi thừa.   <strong>Bệnh viêm túi thừa</strong> có thể dẫn đến nhiều biến chứng nghiêm trọng đe dọa sức khỏe và tính mạng của người bệnh. Vì vậy chúng ta nên phòng ngừa và khám sức khỏe định kỳ chuyên khoa tiêu hóa nhằm phát hiện bệnh sớm và điều trị, tránh những rủi ro đáng tiếc &#8211; ThS.BS. Ngô Hoàng Kiến Tâm khuyên. 
 <em>Để tìm hiểu nguyên nhân cũng như điều trị bệnh túi thừa đại tràng, bạn hãy đến Hệ thống Bệnh viện Đa khoa Tâm Anh theo địa chỉ liên hệ:</em><br /> <strong>– Hà Nội</strong>  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP. Hà Nội Hotline: 024 3872 3872 &#8211; 024 7106 6858   <strong>– TP.HCM</strong>  2B Phổ Quang, P.2, Q.Tân Bình, TP. Hồ Chí Minh Hotline: 0287 102 6789 &#8211; 093 180 6858   Fanpage: https://www.facebook.com/benhvientamanh                                      
