https://tamanhhospital.vn/benh-bach-hau/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Bệnh bạch hầu: biến chứng khó lường và cách phòng ngừa hiệu quả
<h1>Bệnh bạch hầu: biến chứng khó lường và cách phòng ngừa hiệu quả</h1>
<i>Bạch hầu là căn bệnh nhiễm khuẩn cấp tính, có thể làm bệnh nhân tử vong trong vòng 6 &#8211; 10 ngày, với tỷ lệ tử vong lên đến 20%. Mới đây, bệnh bạch hầu đã gióng lên hồi chuông cảnh báo khi có 12 ca nhiễm ở tỉnh Đắk Nông và 1 ca nhiễm ở TP. HCM được phát hiện. Trong đó, 1 ca nhiễm bệnh ở tỉnh Đắk Nông đã tử vong. Vậy người dân cần phải làm gì để phòng ngừa hiệu quả căn bệnh nguy hiểm này?
</i>  
<h3>Mục lục</h3>
Tình hình dịch bệnh bạch hầu ở Việt Nam
Thời gian ủ bệnh và phương thức lây truyền
Các yếu tố làm tăng nguy cơ mắc bệnh bạch hầu
Dấu hiệu và triệu chứng nhận biết
Biến chứng khôn lường của bệnh bạch hầu
Các phương pháp chẩn đoán và xét nghiệm bệnh bạch hầu
Phương pháp điều trị
Phương pháp phòng ngừa
Lịch tiêm chủng các loại vắc xin dịch vụ có thành phần:
<h2><strong>Tình hình dịch bệnh bạch hầu ở Việt Nam</strong>
</h2> Tại Việt Nam, khi chưa có vắc xin phòng bệnh bạch hầu trong Chương trình tiêm chủng mở rộng, dịch bệnh đang bùng phát khắp nơi. Theo báo cáo của Bộ Y tế, từ năm 1984 đến nay, tỷ lệ mắc bạch hầu liên tục giảm, tương ứng với sự gia tăng tỷ lệ trẻ được tiêm chủng bạch hầu &#8211; ho gà &#8211; uốn ván.
 Có thể thấy được, do thực hiện tốt việc tiêm chủng vắc xin bạch hầu mà tỷ lệ mắc tại Việt Nam đã giảm dần từ 3,95/100.000 dân năm 1985 xuống 0,14/100.000 dân năm 2000. Tính đến năm 2012, Việt Nam đã khống chế tỷ lệ mắc bệnh xuống dưới 0,01/100.000 dân. Những trường hợp tản phát hoặc ổ bệnh nhỏ thường ở quy mô thôn, xã và các khu vực vùng sâu, vùng xa nơi có tỷ lệ tiêm chủng thấp.
Bệnh bạch hầu xuất hiện tại tỉnh Đắk Nông với 12 ca nhiễm, 1 ca tử vong sau đó, 1 ca đang có diễn biến bạch hầu trở nặng. Nguồn ảnh: Báo TTO Trong những năm gần đây, bệnh bạch hầu liên tục xuất hiện nhiều tại các tỉnh ở miền Trung, Tây Nguyên như Quảng Nam, Quảng Ngãi, Đà Nẵng, Đắk Lắk… Ngày 23/6/2020, tỉnh Đắk Nông ghi nhận 12 ca nhiễm, 1 ca đã tử vong, 1 ca đang có diễn biến trở nặng và thêm một số trường hợp có triệu chứng nghi ngờ nhiễm bệnh tại hai xã Quảng Hòa và Đắk R’măng. TP. HCM là địa phương thứ hai ghi nhận dịch bạch cầu sau Đắk Nông, với 1 bệnh nhân 20 tuổi nhập viện trong tình trạng sốt, đau họng, khó thở, vùng hàm sưng to.
 Theo <strong>ông Viên Chinh Chiến, Viện trưởng Viện Vệ sinh dịch tễ Tây Nguyên</strong> cho biết: “Qua kiểm tra thực tế, cụm dân cư nơi dịch bệnh bùng phát ở xã Quảng Hòa có tỷ lệ tiêm chủng cực thấp. Như trường hợp bé gái tử vong vừa rồi, chỉ tiêm chủng đúng 1 mũi vắc xin 5 trong 1 vào năm 2011”.
 <b>Bệnh bạch hầu là gì?</b> Bệnh bạch hầu là bệnh nhiễm khuẩn cấp tính có giả mạc ở tuyến hạnh nhân, hầu họng, thanh quản, mũi. Bệnh có thể xuất hiện ở da, các màng niêm mạc khác như kết mạc mắt hoặc bộ phận sinh dục. Đây là một bệnh vừa nhiễm trùng vừa nhiễm độc và các tổn thương nghiêm trọng của bệnh chủ yếu là do ngoại độc tố của vi khuẩn bạch hầu gây ra.
Bệnh bạch hầu ở trẻ nhỏ Bệnh được “cha đẻ của nền y học” Hippocrates mô tả lần đầu tiên vào thế kỷ thứ V trước Công Nguyên. Một số tài liệu y học cũng đã ghi nhận sự hoành hành của bệnh ở Syria và Ai Cập cổ đại. Năm 1883 &#8211; 1884, các nhà khoa học đã tìm ra vi khuẩn gây bệnh. Cuối thế kỷ XIX, kháng độc tố được phát minh.
 <b>Nguyên nhân gây ra bệnh</b> Vi khuẩn Corynebacterium diphtheriae thuộc họ Corynebacteriaceae là nguyên nhân gây bệnh bạch hầu. Vi khuẩn Corynebacterium diphtheriae có 3 týp là Gravis, Mitis và Intermedius.
Vi khuẩn Corynebacterium diphtheriae là nguyên nhân gây bệnh<i style="text-align: justify; font-size: 16px;"></i> Vi khuẩn có sức đề kháng cao ở ngoài cơ thể và chịu được khô lạnh. Nếu được chất nhầy bao quanh cơ thể, vi khuẩn có thể sống trên đồ vật vài ngày, thậm chí là vài tuần. Một đặc điểm khác của vi khuẩn bạch hầu là sự nhạy cảm với các yếu tố lý, hóa. Dưới ánh sáng mặt trời, vi khuẩn sẽ chết sau vài giờ, ở nhiệt độ 58 độ C vi khuẩn sống được 10 phút, ở phenol 1% và cồn 60 độ có thể sống được 1 phút.
<h2><strong>Thời gian ủ bệnh và phương thức lây truyền</strong>
</h2> Ổ chứa vi khuẩn nằm ở người bệnh và cả người lành mang vi khuẩn. Đây vừa là ổ chứa, vừa là nguồn truyền bệnh.
 Thời gian ủ bệnh thường từ 2 đến 5 ngày, có thể lâu hơn. Thời kỳ lây truyền bệnh thường không cố định, có thể kéo dài khoảng 2 tuần hoặc ngắn hơn, ít nhất là trên 4 tuần. Người bệnh đã có thể đào thải vi vi khuẩn từ thời kỳ khởi phát, hoặc cũng có thể từ cuối thời kỳ ủ bệnh. Người lành mang vi khuẩn bạch hầu có thể từ vài ngày đến 3, 4 tuần; hiếm có trường hợp mang vi khuẩn mạn tính kéo dài trên 6 tháng.
 Bệnh lây truyền qua đường hô hấp do tiếp xúc với người bệnh hoặc người lành mang vi khuẩn bạch hầu. Bệnh còn có thể lây bằng việc tiếp xúc với đồ vật có dính chất bài tiết từ người bệnh.
<h2><strong>Các yếu tố làm tăng nguy cơ mắc bệnh bạch hầu</strong>
</h2> Bất cứ độ tuổi nào cũng có thể mắc bệnh. Tuy nhiên, vẫn có một số nhóm đối tượng có nguy cơ mắc bệnh cao hơn những người khác, như:
  Trẻ em và người lớn chưa được tiêm vắc xin phòng bệnh.
 Người đi du lịch đến vùng dịch tễ.
 Những người sống trong điều kiện đông đúc, mất vệ sinh.
 Trẻ em dưới 15 tuổi chưa có miễn dịch.
 Trẻ sơ sinh có miễn dịch thụ động từ mẹ truyền sang con nên không dễ mắc bệnh. Tuy nhiên, miễn dịch thụ động sẽ mất đi khi trẻ 6 tháng &#8211; 1 tuổi. Nếu không được tiêm vắc xin, trẻ có nguy cơ mắc bệnh cao.
 Những người suy giảm miễn dịch rất dễ mắc bệnh và có tỷ lệ tái nhiễm bệnh từ 2% &#8211; 5%.
<h2><strong>Dấu hiệu và triệu chứng nhận biết</strong>
</h2> Tùy vào vị trí vi khuẩn gây bệnh sẽ có những biểu hiện khác nhau.
  Bệnh bạch hầu mũi trước: Bệnh nhân sổ mũi, chảy ra chất mủ nhầy đôi khi có máu, có màng trắng ở vách ngăn mũi. Thể bệnh thường nhẹ do độc tố vi khuẩn ít thâm nhập vào máu.
 Bệnh bạch hầu họng và amidan: Bệnh nhân mệt mỏi, đau cổ họng, chán ăn, sốt nhẹ. Sau 2, 3 ngày xuất hiện một đám hoại tử tạo thành lớp giả mạc màu trắng xanh, dai và dính chắc vào amiđan, hoặc có thể lan rộng bao phủ cả vùng hầu họng. Trong một số trường hợp, bệnh nhân có thể sưng nề vùng dưới hàm và sưng các hạch vùng cổ làm cổ bạnh ra như cổ bò. Những trường hợp nhiễm độc nặng bệnh nhân sẽ phờ phạc, xanh tái, mạch nhanh, đờ đẫn, hôn mê. Nếu không được điều trị tích cực, những bệnh nhân này có thể tử vong trong vòng 6 đến 10 ngày.
 Bạch hầu thanh quản: Là thể bệnh tiến triển nhanh và nguy hiểm. Bệnh nhân có dấu hiệu sốt nhẹ, khàn tiếng, ho, các giả mạc tại thanh quản hoặc từ hầu họng lan xuống. Nếu không được điều trị kịp thời, các giả mạc có thể gây tắc đường thở, làm bệnh nhân suy hô hấp và tử vong nhanh chóng.
   Ngoài những vị trí kể trên, vi khuẩn còn có thể gây bệnh ở một số vị trí khác nhưng những trường hợp này rất hiếm và có tiến triển bệnh nhẹ.
<h2><strong>Biến chứng khôn lường của bệnh bạch hầu</strong>
</h2> Biến chứng thường gặp nhất ở bệnh là viêm cơ tim và viêm dây thần kinh. Biến chứng viêm cơ tim có thể xảy ra ở giai đoạn toàn phát hoặc có thể chậm vài tuần sau khi người bệnh khỏi. Khi viêm cơ tim xuất hiện sớm trong những ngày đầu của bệnh, tỷ lệ tử vong thường rất cao. Biến chứng viêm dây thần kinh thường ảnh hưởng đến dây thần kinh vận động và sẽ hồi phục hoàn toàn nếu bệnh nhân không tử vong vì những biến chứng khác.
 Liệt màn khẩu cái (màn hầu) là một biến chứng khác có thể gặp ở bệnh bạch hầu, thường xuất hiện vào tuần 3 của bệnh. Liệt các dây thần kinh vận nhãn, liệt cơ chi và cơ hoành có thể xuất hiện vào tuần thứ 5 của bệnh. Viêm phổi và suy hô hấp có thể xuất hiện do hậu quả liệt cơ hoành. Ở trẻ em, đặc biệt là nhũ nhi có thể gặp các biến chứng như viêm kết mạc mắt hoặc suy hô hấp.
 Bệnh có thể xảy ra trong 3 tháng cuối thai kỳ hoặc giai đoạn sau sinh. Tỷ lệ tử vong của bệnh đối với sản phụ là khoảng 50%, ⅓ trường hợp sống sót có thể bị sảy thai hoặc sinh non. Điều trị sớm bằng huyết thanh kháng bạch hầu có thể cải thiện tỷ lệ sống sót và mang thai, nhưng biến chứng vẫn cần được điều trị kéo dài.
 Tỷ lệ tử vong của bệnh thường rơi vào khoảng 5% &#8211; 10% và có thể tăng cao lên đến 20% ở trẻ dưới 5 tuổi và người lớn trên 40 tuổi.
<h2><strong>Các phương pháp chẩn đoán và xét nghiệm bệnh bạch hầu</strong>
</h2> Khi có bất cứ triệu chứng nào của bệnh bạch hầu, người bệnh cần đến ngay các cơ sở y tế để được chẩn đoán chính xác tình trạng bệnh.
 Thông thường để chẩn đoán, các bác sĩ sử dụng phương pháp soi kính hiển vi. Các bác sĩ sẽ làm tiêu bản nhuộm Gram soi dưới kính hiển vi, trực khuẩn bắt màu Gram (+), hai đầu to, hoặc nhuộm Albert, trực khuẩn bắt màu xanh.
 Ngoài ra, các bác sĩ còn có thể chẩn đoán bệnh dựa trên phương pháp phân lập vi khuẩn trong môi trường đặc hiệu. Nhưng nhược điểm của phương pháp này là chậm có kết quả.
<h3><strong>Phương pháp điều trị</strong>
</h3> Hiện nay, bệnh bạch hầu đã có thể điều trị được bằng thuốc. Bệnh nên được điều trị tại các cơ sở y tế có đội ngũ bác sĩ giàu kinh nghiệm và trang bị máy móc tiên tiến, hiện đại. Tuy nhiên trong giai đoạn tiến triển, bệnh vẫn có thể gây hại cho tim, thận và hệ thần kinh của người bệnh. Ngay cả khi điều trị, bệnh bạch hầu vẫn có thể gây tử vong với tỷ lệ 3% những người mắc bệnh tử vong, tỷ lệ này còn cao hơn ở trẻ em dưới 15 tuổi.
<h3><strong>Phương pháp phòng ngừa</strong>
</h3> Bệnh có thể được phòng ngừa hiệu quả bằng việc tiêm vắc xin. Tại Việt Nam hiện nay không có vắc xin đơn phòng bệnh bạch hầu, chỉ có vắc xin những vắc xin phối hợp trong đó có thành phần kháng nguyên bạch hầu.
<h4><strong>Trong Chương trình Tiêm chủng quốc gia có những loại vắc xin như:</strong>
</h4>  Vắc xin 5 trong 1 phòng bệnh bạch hầu &#8211; ho gà &#8211; uốn ván &#8211; Hib &#8211; viêm gan B (DPT-VGB-Hib): tiêm khi trẻ 2, 3, 4 tháng tuổi
 Vắc xin bạch hầu &#8211; ho gà &#8211; uốn ván: tiêm khi trẻ 16-18 tháng tuổi
 Vắc vắc xin bạch hầu &#8211; uốn ván cho nhóm đối tượng người lớn có nguy cơ cao, chỉ được sử dụng trong chiến dịch khi có dịch bệnh chứ không tiêm phổ cập
<h4><strong>Vắc xin dịch vụ có những loại vắc xin như:</strong>
</h4>  Vắc xin 6 trong 1 Hexaxim (Pháp) hoặc Infanrix Hexa (Bỉ) phòng 6 bệnh Bạch hầu &#8211; Ho gà &#8211; Uốn ván &#8211; Bại liệt &#8211; Hib &#8211; Viêm gan B: tiêm khi trẻ 2, 3, 4 tháng tuổi và khi trẻ 16 &#8211; 18 tháng tuổi.
 Vắc xin 5 trong 1 Pentaxim (Pháp) phòng 5 bệnh Bạch hầu &#8211; Ho gà &#8211; Uốn ván &#8211; Hib &#8211; Bại liệt: tiêm khi trẻ 2, 3, 4 tháng tuổi và khi trẻ 16 &#8211; 18 tháng tuổi.
 Vắc xin 4 trong 1 Tetraxim (Pháp)
 phòng bệnh Bạch hầu &#8211; Ho gà &#8211; Uốn ván &#8211; Bại liệt: dành cho đối tượng từ 2 tháng tuổi đến 13 tuổi, đặc biệt là tiêm nhắc khi trẻ 4-6 tuổi đối với những trẻ không tiêm 5 trong 1 hoặc 6 trong 1.
 Vắc xin Adacel (Pháp), Boostrix (Bỉ) phòng 3 bệnh Bạch hầu &#8211; Uốn ván &#8211; Ho gà: đối với trẻ trên 4 tuổi và người lớn, thường được khuyến cáo tiêm nhắc mũi vắc xin này mỗi 10 năm một lần.
<h3><strong>Lịch tiêm chủng các loại vắc xin dịch vụ có thành phần:</strong>
</h3> <table style="width: 100%;" border="1" cellspacing="1" cellpadding="1"> <tbody> <tr style="height: 48px;"> <td style="text-align: center; width: 9%; height: 48px;"><strong>Loại Vắc xin</strong>
</td> <td style="text-align: center; width: 17.7273%; height: 48px;"><strong>Vắc xin 6in1</strong>
</td> <td style="text-align: center; width: 17.2727%; height: 48px;"><strong>Vắc xin 5in1</strong>
</td> <td style="text-align: center; width: 18%; height: 48px;"><strong>Vắc xin 4in1</strong>
</td> <td style="text-align: center; width: 29%; height: 48px;" colspan="2" rowspan="1"><strong>Vắc xin 3in1</strong>
</td> </tr> <tr style="height: 96px;"> <td style="text-align: center; width: 9%; height: 96px;"><strong>Tên vắc xin</strong>
</td> <td style="width: 17.7273%; height: 96px;"> <strong>Hexaxim</strong>
 <strong>Infanrix Hexa</strong>
 </td> <td style="text-align: center; width: 17.2727%; height: 96px;"><strong>Pentaxim</strong>
</td> <td style="text-align: center; width: 18%; height: 96px;"><strong>Tetraxim</strong>
</td> <td style="text-align: center; width: 15%; height: 96px;"><strong>Adacel</strong>
</td> <td style="text-align: center; width: 14%; height: 96px;"><strong>Boostrix</strong>
</td> </tr> <tr style="height: 56px;"> <td style="text-align: center; width: 9%; height: 56px;"><strong>Xuất xứ</strong>
</td> <td style="width: 17.7273%; height: 56px;"> Pháp Bỉ
 </td> <td style="text-align: center; width: 17.2727%; height: 56px;">Pháp
</td> <td style="text-align: center; width: 18%; height: 56px;">Pháp
</td> <td style="text-align: center; width: 15%; height: 56px;">Pháp
</td> <td style="text-align: center; width: 14%; height: 56px;">Bỉ
</td> </tr> <tr style="height: 168px;"> <td style="text-align: center; width: 9%; height: 168px;"><strong>Phòng bệnh</strong>
</td> <td style="width: 17.7273%; height: 168px; text-align: justify;"> Vắc xin tổng hợp 6 trong 1 phòng 6 bệnh: Bạch hầu, Ho gà, Uốn ván, Bại liệt, Viêm gan B, Hib
 </td> <td style="width: 17.2727%; height: 168px; text-align: justify;"> Vắc xin tổng hợp 5 trong 1 phòng 5 bệnh: Bạch hầu, Ho gà, Uốn ván, Bại liệt, Hib
 </td> <td style="width: 18%; height: 168px; text-align: justify;"> Vắc xin tổng hợp 4 trong 1 phòng 4 bệnh:
Bạch hầu, Ho gà, Uốn ván, Bại liệt
 </td> <td style="width: 15%; height: 168px; text-align: justify;"> Vắc xin 3 trong 1 phòng 3 bệnh: Bạch hầu, Uốn ván, Ho gà
 </td> <td style="width: 14%; height: 168px; text-align: justify;"> Vắc xin tổng hợp 3 trong 1 phòng 3 bệnh: Bạch hầu, Uốn ván, Ho gà
 </td> </tr> <tr style="height: 80px;"> <td style="text-align: center; width: 9%; height: 80px;"><strong>Đối tượng</strong>
</td> <td style="width: 17.7273%; height: 80px; text-align: center;">Trẻ từ 2 &#8211; 24 tháng tuổi
</td> <td style="width: 17.2727%; height: 80px; text-align: center;">Trẻ từ 2 &#8211; 24 tháng tuổi 
</td> <td style="width: 18%; height: 80px; text-align: center;"> Trẻ từ 2 tháng tuổi đến
13 tuổi
 </td> <td style="width: 15%; height: 80px; text-align: center;">Trẻ từ 4 tuổi đến người lớn 64 tuổi.
</td> <td style="width: 14%; height: 80px; text-align: center;">Trẻ từ 4 tuổi đến người lớn
</td> </tr> <tr style="height: 272px;"> <td style="text-align: center; width: 9%; height: 272px;"><strong>Lịch tiêm </strong>
</td> <td style="width: 17.7273%; height: 272px;"> Lịch tiêm 4 mũi:
  Mũi 1,2,3: Khi trẻ2, 3, 4 tháng tuổi hoặc 2, 4, 6 tháng tuổi.
 Mũi 4: Khi trẻ 16 &#8211;18 tháng tuổi.
   </td> <td style="width: 17.2727%; height: 272px;"> Lịch tiêm 4 mũi:
  Mũi 1,2,3: Khi trẻ2, 3, 4 tháng tuổi hoặc 2 , 4, 6 tháng tuổi.
 Mũi 4: Khi trẻ 16 &#8211;18 tháng tuổi.
   </td> <td style="width: 18%; height: 272px;"> Lịch tiêm 5 mũi:
  Mũi 1, 2, 3: Khi trẻ 2, 3, 4 tháng tuổi hoặc 2, 4, 6 tháng tuổi.
 Mũi 4: Khi trẻ 16 &#8211; 18 tháng tuổi.
 Mũi tiêm nhắc: Trẻ từ 4-6 tuổi.
   </td> <td style="width: 15%; height: 272px;">  Trẻ từ 4 tuổi trở lên đến người lớn và người già dưới 64 tuổi: tiêm 1 mũi.
 Tiêm nhắc lại mỗi 5 &#8211; 10 năm 1 lần.
   </td> <td style="width: 14%; height: 272px;">  Trẻ từ 4 tuổi trở lên đến người lớn và người già: tiêm 1 mũi.
 Tiêm nhắc lại mỗi 10 năm 1 lần.
   </td> </tr> </tbody> </table> Đây là căn bệnh có tốc độ lây lan nhanh, biến chứng nguy hiểm và đặc biệt là tỷ lệ tử vong cao. Do đó, dù là trẻ em hay người lớn cũng cần tiêm chủng vắc xin đầy đủ, đến bệnh viện điều trị ngay khi có những triệu chứng bệnh, để tránh những hệ lụy đáng tiếc về sau.
 Bệnh viện Đa khoa Tâm Anh, Hà Nội tự hào sở hữu chuyên gia, bác sĩ có trình độ chuyên môn cao, giàu kinh nghiệm, nhiều năm được đào tạo tại nước ngoài, có khả năng đáp ứng nhu cầu khám và chữa bệnh bạch hầu cho người dân. Bên cạnh đó, hệ thống máy móc, trang thiết bị của bệnh viện Đa khoa Tâm Anh được nhập khẩu trực tiếp từ các nước tiên tiến trên thế giới giúp các bác sĩ chẩn đoán chính xác bệnh và điều trị hiệu quả.
 Chương trình tiêm chủng của Bệnh viện đa khoa Tâm Anh, Hà Nội cũng đang có sẵn các loại vắc xin phối hợp trong đó có thành phần kháng nguyên bạch hầu phục vụ nhu cầu tiêm chủng của khách hàng.
 Ngoài những ưu điểm kể trên, bệnh viện Đa khoa Tâm Anh, Hà Nội còn đặc biệt chú trọng trải nghiệm của khách hàng khi đến thăm khám và điều trị bệnh, với đội ngũ chăm sóc khách hàng tận tình, phòng khám được bày trí ấn tượng với khu vui chơi cao cấp, tạo tâm lý thoải mái, vui vẻ cho các bé đến khám, tiêm phòng và điều trị.
 Mọi thắc mắc về bệnh và những vấn đề sức khỏe khác của trẻ cũng như nhu cầu tiêm chủng phòng bệnh, quý khách vui lòng liên hệ tới:
  <b>Bệnh viện Đa khoa Tâm Anh, Hà Nội</b> <b>108 phố Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội</b> <b>Đặt lịch khám: 024 3872 3872</b>                                       
