https://tamanhhospital.vn/benh-giun-rong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Xét nghiệm > 
Bệnh giun rồng: Nguyên nhân, dấu hiệu, các biện pháp điều trị
<h1>Bệnh giun rồng: Nguyên nhân, dấu hiệu, các biện pháp điều trị</h1>
Việt Nam ghi nhận ít nhất 4 ca <strong>bệnh giun rồng</strong>, trong đó có thói quen ăn gỏi cá, uống nước khe suối&#8230; Bệnh nhân thường sẽ có các triệu chứng như viêm da rất đau, các áp xe có thể xuất hiện tại chỗ giun chết, viêm khớp gây suy nhược nhiễm trùng khớp cổ chân và khớp gối là các biến chứng thường gặp, gây biến dạng khớp. Vậy giun rồng là gì? Bệnh có nguy hiểm không? Nguyên nhân và phương pháp điều trị ? Hãy theo dõi bài biết dưới đây để xem thông tin chi tiết về căn bệnh này.  
<h3>Mục lục</h3>
Giun rồng là gì?
Vòng đời của giun rồng
Nguyên nhân mắc bệnh giun rồng là gì?
Dấu hiệu của bệnh giun rồng
Phương pháp chẩn đoán
Các biến chứng nếu không điều trị kịp thời bệnh giun Dracunculus
Các biện pháp điều trị
Phòng ngừa bệnh giun Dracunculus medinensis
<h2>Giun rồng là gì?</h2> <strong>Giun rồng</strong> hay <em>giun Guinea</em> có tên khoa học là Dracunculus medinensis. Đây là loại giun tròn và dài nhất trong số nhóm giun có thể gây <strong>nhiễm ký sinh trùng trên người</strong>. Giun rồng cái trưởng thành có chiều ngang từ 1-2 mm, dài khoảng 70-120 cm. Còn giun đực thì ngắn hơn, chiều dài khoảng 4 cm. Giun rồng đực sẽ chết đi sau khi giao phối. (1)  
<h2>Vòng đời của giun rồng</h2> Giun rồng được nhắc đến ở thời Ai Cập cổ đại đầu thế kỷ 15 trước công nguyên. Ngày nay bệnh được ghi nhận từng xuất hiện ở Ấn Độ, Cameroon, Mauritania, Uganda, Nam Sudan, Ảrập Xêút, Iran, Yemen, Ethiopia, Mali,&#8230; Bệnh giun rồng gây ra nỗi ám ảnh với nhiều người khi nhìn thấy sinh vật ký sinh dưới da, gây ra những tổn thương và đau đớn nghiêm trọng. Năm 1986, Tổ chức Y tế Thế giới đã có chiến dịch diệt sạch <strong>ký sinh trùng</strong> trong đó có giun rồng. Chiến dịch năm 1986 có kết quả khả quan, và năm 2015 chỉ ghi nhận có 22 trường hợp bị mắc căn bệnh này tại 4 quốc gia (Ethiopia, Chad, Mali và Nam Sudan). Việt Nam từng ghi nhận có 4 ca mắc. Năm 2022, Việt Nam cũng ghi nhận một người đàn ông 42 ở Yên Bái kéo ra một con giun rồng dài 8cm từ ổ mủ vỡ. (2) Người bệnh có thói quen uống nước khe suối, ăn gỏi cá… Và mới đây, bệnh nhân tiếp tục nhập viện do khó thở, có khối sưng nề ở ngực, tay trái, đùi trái, ấn đau tức, chảy mủ. 
<h2>Nguyên nhân mắc bệnh giun rồng là gì?</h2> Mỗi giun rồng cái có thể mang trong mình 3 triệu ấu trùng. Ở môi trường bên ngoài, ấu trùng có thể sống tới 3 tuần. Ấu trùng giun rồng trở thành thức ăn của các động vật giáp xác Cyclops (động vật chân đốt, bọ chét nước) tuy nhiên khi bị động vật giáp xác ăn thì chúng vẫn có thể sống và tồn tại đến 4 tháng. Vì vậy, việc lây lan ấu trùng gây bệnh ở người và động vật trở nên dễ dàng và nhanh chóng hơn. Giun rồng xâm nhập vào cơ thể người và động vật chủ yếu thông qua nguồn nước bị ô nhiễm, hoặc đường tiêu hóa khi ăn thực phẩm dính phải xác của loài giáp xác nhỏ (Cyclops) bị nhiễm ấu trùng giun. Cụ thể, các loài thủy sinh khi ăn bọ chét nước sẽ nhiễm ấu trùng. Từ đó ấu trùng tiếp tục ký sinh ở thân cá, tôm, cua, ếch… Người và động vật (chó, mèo,..) ăn thủy sản sống hoặc chưa được nấu chín có nguy cơ bị nhiễm ấu trùng giun rồng. Ngoài ra, người bệnh có thể bị nhiễm ấu trùng do uống nước có chứa xác bọ chét nước nhiễm ấu trùng giun. Các nguồn nước có thể chứa ấu trùng giun rồng là nước ở sông, suối, ao, hồ&#8230; Bệnh có thể gặp ở mọi lứa tuổi với tỷ lệ mắc bệnh lên đến 60%. Người sau khi nuốt phải bọ chét nước, acid dịch vị trong dạ dày làm bọ chét chết, cơ thể dần tan ra giải phóng ấu trùng giun rồng. Ấu trùng bám vào dạ dày mất khoảng 10 tuần để phát triển thành giun. Giun xâm nhập qua thành dạ dày và ruột non để vào ổ bụng, khoang sau phúc mạc. Sau khi giao phối, giun đực chết, giun cái trưởng thành và chui lên da vật chủ để ký sinh gây ra những biểu hiện lâm sàng. Thời gian để ấu trùng phát triển thành giun và chui lên da vật chủ kéo dài từ 9 &#8211; 14 tháng, hầu như không có triệu chứng cho đến khi giun chui lên da. Đầu của giun rồng cái vươn tới lớp biểu bì gây ra mụn nước, mụn sẽ vỡ khi tiếp xúc với nước gây ra viêm loét. Sau 2 &#8211; 3 tuần, khi vết loét tiếp xúc với nước khiến giun thải ấu trùng ra ngoài môi trường. Một số giun trưởng thành sẽ chui ra ngoài, số khác có thể chui ngược vào sâu cơ thể, nhiều con sẽ chết trong cơ thể vật chủ, phân rã và gây ra phản ứng viêm nặng. Bệnh không gây tử vong trực tiếp nhưng có thể gây ra tử vong gián tiếp từ những biến chứng của bệnh như: nhiễm trùng thứ phát, áp xe lạnh, nhiễm trùng khớp, tê liệt tủy sống, liệt nửa người,&#8230; 
Bọ chét nước nuốt ấu trùng giun rồng Bệnh giun rồng không chia theo mùa mà xuất hiện quanh năm. Khoảng thời gian số ca bệnh gia tăng ở mỗi nơi mỗi khác. Ở những nơi khô hạn thường bị nhiễm giun rồng vào mùa mưa. Ngược lại, với nơi mưa nhiều lại thường bị nhiễm giun sán nhiều vào mùa khô. Nguy cơ mắc bệnh không phân biệt độ tuổi và giới tính. Tuy nhiên theo thống kê số ca bệnh bị nhiễm loại giun này chủ yếu ở lứa tuổi từ 15 &#8211; 45 tuổi và làm nghề nông. Vì vậy những người thường lao động chăn nuôi gia súc, thủy hải sản, canh tác trồng trọt có nguy cơ bị mắc bệnh cao, do họ thường xuyên tiếp xúc với nguồn nước có ấu trùng giun rồng. (3) 
Giun rồng trưởng thành và chui lên da 
<h2>Dấu hiệu của bệnh giun rồng</h2> Người sau khi nhiễm ấu trùng giun rồng, chúng sẽ được giải phóng trong dạ dày phát triển thành giun và xâm nhập vào niêm mạc của dạ dày, sau đó tiếp tục chui vào mô liên kết di chuyển các mô dưới da, thường là vùng da chân. Quá trình ủ bệnh mất khoảng 9 đến 14 tháng, giun cái trưởng thành và ký sinh ở trong người có thể dài tới 1 mét. Trước khi trồi lên da, giun cái sẽ tạo một vết phồng rộp gây đau và ngứa. Giai đoạn này nếu vết phồng rộp bị vỡ và tiếp xúc với nước sẽ tạo cơ hội cho giun rồng cái phóng ấu trùng giun ra ngoài môi trường. Khi vừa bị nhiễm ấu trùng giun rồng người bệnh sẽ không có triệu chứng trong 1 năm đầu. Các triệu chứng thường chỉ xuất hiện khi giun cái bắt đầu chui lên da và phá hủy các mô. Khi giun bắt đầu chui lên da, người bệnh sẽ có các triệu chứng như:  Xuất hiện các vết phồng rộp và sưng tấy ở da có đường kính 2-7cm. Tê cứng và ngứa dữ dội. Cảm thấy đau và bỏng rát ở chỗ da bị tổn thương. Nổi mề đay, ban đỏ. Sốt nhẹ Tiêu chảy. Khó thở, chóng mặt, ói mửa. Viêm da nghiêm trọng.   Trong quá trình giun đẻ trứng có thể phóng ra các chất độc gây viêm loét nghiêm trọng, đau dữ dội. Khi vết sưng tấy vỡ tiết ra dịch màu vàng, giun sẽ ló đầu ra ngoài, nếu không có tác động gì giun sẽ tự chui ra ngoài hoàn toàn sau từ 3-6 tuần. Một số giun cái sẽ chui lại vào trong sâu hơn. Trên dọc đường giun rồng cái đi có thể gây nhiễm trùng thứ phát dẫn đến nhiễm trùng huyết. Khi bị nhiễm trùng thứ phát do người bệnh sẽ có những triệu chứng liên quan đến viêm và đau khớp. Nếu không được điều trị kịp thời người bệnh có thể đối mặt với tình trạng xơ cứng xương khớp và co rút dây chằng. 
<h2>Phương pháp chẩn đoán</h2> Để chẩn đoán bệnh thường sẽ dựa trên triệu chứng lâm sàng như: thấy rõ giun rồng trưởng thành chui dưới da, ở vùng da bị loét xuất hiện đầu của giun rồng cái. Có thể chụp X-quang để phát hiện được giun bị vôi hóa trong cơ thể vật chủ. Có thể làm xét nghiệm máu hoặc soi dịch tiết ở vết thương để chẩn đoán. Nếu thấy trong máu có tăng bạch cầu ái toan và trong dịch tiết ở vết thương có ấu trùng thì bị bệnh giun rồng. 
<h2>Các biến chứng nếu không điều trị kịp thời bệnh giun Dracunculus</h2> Khi bị bệnh giun rồng và xuất hiện các triệu chứng lâm sàng, nếu không được chữa trị kịp thời, bệnh có thể gây ra những biến chứng nguy hiểm như: viêm mô bào, áp-xe, nhiễm khuẩn huyết, uốn ván, viêm khớp nhiễm khuẩn, biến dạng khớp,&#8230; Tính đến nay, tỷ lệ tử vong do bệnh giun rồng rất thấp, nhưng những biến chứng của nó có thể ảnh hưởng lớn đến cuộc sống của bệnh nhân. Bệnh nhân có thể tàn phế suốt đời do bội nhiễm. Bệnh giun rồng còn ảnh hưởng đến kinh tế xã hội cũng như sức khỏe của cộng đồng do biến chứng. 
<h2>Các biện pháp điều trị</h2> Hiện chưa có vaccine và thuốc điều trị bệnh giun rồng mà chỉ có thể điều trị theo triệu chứng. Vì vậy, việc phát hiện và điều trị sớm sẽ giảm được những biến chứng nguy hiểm.  Vệ sinh vết thương và ngâm dưới nước: khi phát hiện mắc bệnh giun rồng, người bệnh cần hạn chế tiếp xúc với nguồn nước. Vệ sinh vết thương sạch sẽ, có thể ngâm vết thương trong chậu nước ấm để giun giải phóng hết ấu trùng, việc lấy bỏ giun sẽ dễ dàng hơn. Nước ngâm vết thương nên được xử lý bằng hóa chất hoặc đun sôi để diệt chết ấu trùng giun. Xử lý vết thương bằng thuốc kháng sinh: người bệnh cần nghỉ ngơi tại giường, vệ sinh sạch vết loét và điều trị bằng kháng sinh tại chỗ để tránh nhiễm trùng thứ phát. Kéo giun ra bằng tay: đây là phương pháp cổ truyền kéo giun ra bằng que gỗ nhỏ. Giun sau khi đã phóng ra hết ấu trùng thì sẽ có xu hướng chui ra ngoài. Quấn tròn đầu giun vào que gỗ rồi từ từ kéo ra từng centimet, kéo từng chút mỗi ngày. Kết hợp với việc sử dụng với thuốc chống giun và vô trùng vết thương giúp việc kéo giun ra ngoài dễ dàng hơn. Nên đến cơ sở y tế để bác sĩ kéo giun ra, vì nếu sơ xuất để giun bị đứt có thể khiến người bệnh bị nhiễm trùng thứ phát gây ra tình trạng nhiễm trùng huyết hoặc áp-xe. Uống thuốc chống giun: sử dụng thuốc chống giun metronidazol và thiabendazole làm giảm các triệu chứng và thúc đẩy giun chui hoặc giúp việc kéo giun ra bằng tay nhanh hơn. Thuốc này có thể giúp chống viêm nhưng không thể tiêu diệt được ấu trùng và giun rồng trưởng thành. Phẫu thuật lấy giun: khi giun đang ký sinh ở dưới da có thể phẫu thuật để loại bỏ giun. Chỉ có thể phẫu thuật khi giun không bám chặn các cân sâu hoặc quấn quanh gân.   
<h2>Phòng ngừa bệnh giun Dracunculus medinensis</h2> Tổ chức Y tế thế giới đã có chiến dịch loại bỏ giun rồng, và gần đã được tiêu diệt triệt để. Tuy nhiên ấu trùng giun rồng có thể ký sinh ở nhiều vật chủ như: chó, mèo, thủy sản,.. nên việc ngăn chặn lây nhiễm vẫn còn nhiều khó khăn. Đáng lo ngại hơn khi những năm gần đây Việt Nam ghi nhận một số ca mắc bệnh. Bệnh không có triệu chứng trong 1 năm đầu ủ bệnh, vì vậy việc phát hiện và điều trị trở nên khó khăn. Vì vậy hãy chủ động phòng ngừa bằng những biện pháp sau đây:  Ăn chín uống sôi: giun và ấu trùng giun rồng có thể chết khi gặp nhiệt độ nóng trên 100 độ C. Thức ăn nên được nấu chín hoàn toàn đặc biệt là thủy hải sản. Nên làm sạch ruột cá, ếch, tôm,.. trước khi chế biến. Các loại rau ăn sống được trồng dưới nước nên trụng qua nước sôi trước khi ăn hoặc rửa dưới vòi nước sạch và mạnh. Nước uống nên được đun sôi hoặc uống nước được lọc bằng máy. Chỉ sử dụng nguồn nước sạch, nếu không thể sử dụng được nguồn nước sạch, người dân cần sử dụng các biện pháp xử lý nguồn nước như: sử dụng thiết bị lọc nước, thuốc diệt côn trùng trong nguồn nước để diệt bọ chét nước.<br /> Không cho chó mèo ăn cá, ếch, hải sản khi chưa được nấu chín. Người bị bệnh giun rồng cần băng kín vết thương và không tiếp xúc với nguồn nước sạch cộng đồng để tránh giun cái phóng trứng ra ngoài môi trường nước, lây nhiễm cho mọi người. Nếu chó hoặc mèo xuất hiện các triệu chứng như: nổi mụn nước, sưng nề, có giun xuất hiện ở vết thương cần tránh tiếp xúc với nguồn nước sạch cộng đồng.   
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trong những năm gần đây Việt Nam đã ghi nhận một số trường hợp mắc <strong>bệnh giun rồng dracunculus</strong> ở người và động vật. Mặc dù nguy cơ tử vong từ bệnh thấp nhưng biến chứng do bệnh giun rồng có thể gây nguy hiểm đến sức khỏe, ảnh hưởng lớn đến sức khỏe của bệnh nhân.                                     
