https://tamanhhospital.vn/benh-van-tim/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Bệnh van tim: Nguyên nhân, triệu chứng và phương pháp điều trị
<h1>Bệnh van tim: Nguyên nhân, triệu chứng và phương pháp điều trị</h1>
<strong>Bệnh van tim</strong> là tình trạng một hoặc nhiều van tim bị ảnh hưởng chức năng hoạt động, khiến việc lưu thông máu không thể diễn ra như bình thường. Nếu không được điều trị, bệnh có thể làm giảm chất lượng cuộc sống và đe dọa tính mạng bệnh nhân. 
Hình ảnh van 2 lá khỏe mạnh và van 2 lá bị hẹp 
<h3>Mục lục</h3>
Bệnh van tim là gì?
Các loại bệnh van tim thường gặp
Nguyên nhân gây bệnh van tim
Yếu tố nguy cơ của bệnh
Các triệu chứng của bệnh van tim
Biến chứng của bệnh van tim
Các bệnh lý van tim được chẩn đoán như thế nào?
Bệnh van tim được điều trị như thế nào?
1. Dùng thuốc
2. Thủ thuật nong van tim
3. Phẫu thuật sửa van tim
4. Phẫu thuật thay van tim
 Lưu ý đối với người bệnh van tim
Lời khuyên dành cho người bệnh van tim
Có chế độ ăn uống lành mạnh
Vận động đều đặn
Giảm cân
Hạn chế tiêu thụ rượu
Bỏ hút thuốc
Giảm căng thẳng
Khám sức khỏe định kỳ
<h2><b>Bệnh van tim là gì?</b></h2> <strong>Bệnh van tim</strong> là tình trạng có thể xuất hiện ngay từ khi mới sinh (bẩm sinh) hoặc xảy ra ở người trưởng thành do nhiều nguyên nhân khác nhau, chẳng hạn như tình trạng nhiễm trùng và các bệnh tim mạch khác.
 Các van tim (gồm van 2 lá, van 3 lá, van động mạch phổi và van động mạch chủ) nằm ở lối ra của 4 buồng tim, có nhiệm vụ duy trì dòng máu một chiều qua tim. Bốn van tim đảm bảo rằng máu luôn chảy tự do theo hướng thuận và không rò rỉ theo chiều ngược lại. (1)
 Mỗi van tim có các cánh (lá van) mở và đóng một lần trong mỗi nhịp tim. Nếu một hoặc nhiều van không mở/đóng đúng cách, dòng máu qua tim đến cơ thể sẽ bị gián đoạn, gây ra <em>bệnh lý van tim</em>.
<h2><b>Các loại bệnh van tim thường gặp</b></h2> Có 2 dạng bệnh van tim thường gặp là:
  <strong>Hẹp van tim:</strong> Bệnh lý này xảy ra khi van tim không mở hoàn toàn do các lá van cứng hoặc dính nhau. Khe hở bị thu hẹp là nguyên nhân khiến tim hoạt động rất khó khăn để bơm máu qua đó, lâu ngày dẫn đến suy tim và các biến chứng nghiêm trọng khác. Tất cả 4 van tim đều có thể phát triển chứng hẹp van tim với các tên gọi: hẹp van 2 lá, hẹp van 3 lá, hẹp van động mạch phổi, hẹp van động mạch chủ.
 <strong>Hở van tim:</strong> Còn có tên gọi khác là “trào ngược van tim”, đây là tình trạng một van không đóng chặt, khiến một lượng máu bị rò rỉ ngược lại qua van. Khi hiện tượng rò rỉ trở nên trầm trọng hơn, tim phải làm việc nhiều hơn để bù đắp cho van bị rò rỉ, đồng thời máu có thể chảy đến phần còn lại của cơ thể ít hơn. Tùy thuộc vào van nào bị ảnh hưởng, tình trạng này được gọi là hở van 2 lá, hở van 3 lá, hở van động mạch phổi hoặc hở van động mạch chủ.
 <strong>Hẹp hở van phối hợp:</strong> như hẹp hở van 2 lá, hẹp hở van động mạch chủ&#8230; do kết hợp giữa tổn thương hẹp và hở van.
<h2><b>Nguyên nhân gây bệnh van tim</b></h2> Các nguyên nhân có thể gây ra bệnh van tim bao gồm: (2)
  Sa van 2 lá: là tình trạng các lá van 2 lá phình trở lại tâm nhĩ trái trong quá trình tim co bóp. Dị tật tim phổ biến này có thể ngăn van 2 lá đóng chặt và dẫn đến trào ngược.
 Thấp tim: Sốt thấp khớp &#8211; một biến chứng của viêm họng do liên cầu khuẩn không được điều trị &#8211; có khả năng làm hở van tim, suy tim cấp. Di chứng lâu dài của thấp tim có thể làm hẹp hở van tim (bệnh van hậu thấp).
 Viêm nội tâm mạc nhiễm trùng: Màng trong tim bị nhiễm trùng ảnh hưởng đến van tim, khiến van bị rách, thủng hoặc cục sùi trên van tim cản trở đóng mở van.
 <strong>Thiếu máu cơ tim</strong> hoặc <strong>nhồi máu cơ tim</strong> làm đứt dây chằng, trụ cơ hoặc vận động thành cơ tim bất thường dẫn đến hở van 2 lá.
 Bệnh cơ tim: Theo thời gian, một số bệnh lý, chẳng hạn như huyết áp cao, có thể khiến tim phải làm việc nhiều hơn, dần dần khiến tâm thất trái của tim to ra, kéo căng mô xung quanh van tim và dẫn đến hở van.
 Chấn thương: Trải qua một vụ tai nạn xe hơi, tai nạn lao động… có thể bị hở van tim do đứt dây chằng.
 <strong>Dị tật tim bẩm sinh:</strong> Một số trẻ sinh ra đã bị dị tật ở tim, bao gồm cả tình trạng van tim bị tổn thương.
 Xạ trị: Trong một số trường hợp hiếm hoi, xạ trị ung thư tập trung vào vùng ngực có khả năng dẫn đến hở van tim.
 Rung nhĩ: Đây là một bệnh lý về nhịp tim phổ biến, là nguyên nhân tiềm ẩn gây ra bệnh lý ở van tim do giãn tâm nhĩ, giãn vòng van.
<h2><b>Yếu tố nguy cơ của bệnh</b></h2> Một số yếu tố có thể làm tăng nguy cơ mắc bệnh van tim là:
  Tuổi tác: Đến tuổi trung niên, nhiều người bị hở van tim do van bị thoái hóa tự nhiên;
 Tiền sử sa van 2 lá;
 Tiền sử mắc các bệnh lý nhiễm trùng;
 Tiền sử thiếu máu cơ tim hay nhồi máu cơ tim;
 Tiền sử tăng huyết áp, cholesterol cao, đái tháo đường và có các yếu tố nguy cơ bệnh tim khác;
 Bị bệnh tim bẩm sinh.
Tăng huyết áp là một trong những yếu tố nguy cơ của bệnh van tim 
<h2><b>Các triệu chứng của bệnh van tim</b></h2> Các triệu chứng thường thấy ở bệnh nhân là: (3)
  <strong>Khó thở:</strong> Tình trạng này thường xuyên xảy ra ngay cả khi người bệnh nằm nghỉ ngơi, khiến họ phải kê cao gối khi ngủ để dễ thở hơn.
 Suy nhược hoặc chóng mặt: Người bệnh không đủ sức để thực hiện các hoạt động hàng ngày. Đôi lúc, họ cảm thấy xây xẩm, choáng váng đến mức bất tỉnh.
 Khó chịu ở ngực: Người bệnh cảm thấy có áp lực hoặc sức nặng trong ngực khi hoạt động hoặc khi gặp phải không khí lạnh.
 Đánh trống ngực: Triệu chứng này khiến người bệnh cảm thấy như nhịp tim nhanh, nhịp tim không đều, nhịp bị bỏ qua hoặc cảm giác tim đập lộn xộn trong lồng ngực.
 Sưng mắt cá chân, bàn chân hoặc bụng (chứng phù nề).
 Tăng cân nhanh chóng: Người bệnh có thể tăng hơn 1kg chỉ trong một ngày.
<h2><b>Biến chứng của bệnh van tim</b></h2> Khi van tim bị tổn thương, tim phải làm việc nhiều hơn để bơm đủ số lượng máu mà cơ thể cần. Khi đó, cơ tim có thể dày lên hoặc giãn ra làm cho tim to ra. Điều này kéo dài lâu ngày làm giảm khả năng co bóp của tim và dẫn đến suy tim, loạn nhịp tim.
 <blockquote><strong>Tham khảo: Bệnh cơ tim giãn nở là gì?</strong>
</blockquote> Ngoài ra, bệnh còn làm máu bị ứ lại tại tim, tăng nguy cơ hình thành cục máu đông gây tắc mạch, <strong>đột quỵ</strong>, thậm chí tử vong.
<h2><b>Các bệnh lý van tim được chẩn đoán như thế nào?</b></h2> Để chẩn đoán bệnh van tim, trước tiên, bác sĩ sẽ khám tổng quát, hỏi về tiền sử bệnh lý cũng như tiền sử gia đình của người bệnh. Một phương pháp rất đơn giản là dùng ống nghe sẽ giúp phát hiện ra tiếng thổi ở tim. Đây là âm thanh do máu di chuyển qua một lỗ hẹp hoặc hở (do chênh lệch áp lực). Nếu nghi ngờ có <em>bệnh lý van tim</em>, bác sĩ sẽ chỉ định bệnh nhân thực hiện một số phương pháp cận lâm sàng như:
  Siêu âm tim: Phương pháp này cho thấy hình ảnh chuyển động của các van và buồng tim
 X-quang tim phổi: ghi nhận bóng tim to, sung huyết phổi
 Điện tâm đồ: có thể thấy hình ảnh dày giãn buồng tim, rung nhĩ
 Một số phương pháp chẩn đoán khác như siêu âm tim qua thực quản (TEE), siêu âm tim khi gắng sức, chụp CT cắt lớp tim và mạch vành, chụp cộng hưởng từ (MRI).
   Bằng cách tiến hành các phương pháp chẩn đoán cận lâm sàng theo định kỳ, bác sĩ sẽ biết rõ quá trình tiến triển của bệnh, từ đó có hướng điều trị phù hợp.
Chụp CT cắt lớp có thể được chỉ định cho các bệnh nhân nghi ngờ bị bệnh van tim 
<h2><b>Bệnh van tim được điều trị như thế nào?</b></h2> Việc điều trị bệnh van tim phụ thuộc vào loại bệnh và mức độ của bệnh. Có ba mục tiêu điều trị bao gồm: 
  Bảo vệ van khỏi bị tổn thương thêm
 Giảm bớt các triệu chứng
 Sửa chữa hoặc thay thế van
   Các phương pháp điều trị thường được áp dụng cho bệnh nhân van tim là:
<h3>1. Dùng thuốc</h3> Bác sĩ có thể kê đơn thuốc cho bạn để điều trị các triệu chứng và giảm nguy cơ tổn thương van thêm. Nếu trải qua một cuộc phẫu thuật sửa chữa van hoặc thay van, bệnh nhân cần được theo dõi và dùng thuốc lâu dài. Các loại thuốc điều trị bệnh van tim thường được kê toa là thuốc lợi tiểu, thuốc chống loạn nhịp tim, thuốc giãn mạch, thuốc gây ức chế men chuyển, thuốc chẹn beta, thuốc chống đông máu,&#8230;
<h3>2. Thủ thuật nong van tim</h3> Van tim có thể được sửa chữa bằng thủ thuật nong van tim bằng bóng qua da nhằm mở rộng van bị hẹp. Phương pháp này thường được chỉ định cho những trường hợp hẹp van 2 lá, hẹp động mạch chủ nhưng không thể phẫu thuật, hoặc hẹp van động mạch phổi.
<h3>3. Phẫu thuật sửa van tim</h3> Sửa van tim là phương pháp phẫu thuật nhằm mục đích sửa chữa van bị lỗi mà không cần sử dụng các bộ phận nhân tạo. Ưu điểm của phương pháp này là giảm nguy cơ nhiễm trùng, giảm nhu cầu dùng thuốc làm loãng máu suốt đời và sức mạnh cơ tim được bảo toàn.
<h3>4. Phẫu thuật thay van tim</h3> Ở cuộc phẫu thuật này, bác sĩ sẽ tiến hành thay van nhân tạo. Có hai loại van thay thế: van cơ học và van sinh học.
  <strong>Van cơ học:</strong> được làm từ vật liệu nhân tạo (carbon hoặc titanium phủ pyrolytic carbon) để hạn chế tích lũy cholesterol và vôi hóa trên bề mặt. Ưu điểm của nó là có tuổi thọ cao, lên đến 20-30 năm.
   Nhược điểm khi thay van tim cơ học là người bệnh phải dùng thuốc chống đông máu suốt đời để ngăn hình thành cục máu đông gây kẹt van và đột quỵ.
  <strong>Van sinh học:</strong> được làm bằng mô động vật (lợn, bò), có tuổi thọ thấp hơn van sinh học (10-15 năm). Tuy nhiên, loại van này có ưu điểm lớn, đó là hầu hết người bệnh không cần dùng thuốc chống đông suốt đời, trừ khi họ có các bệnh lý khác đi kèm (chẳng hạn như rung nhĩ) khiến họ bắt buộc phải dùng thuốc. Van sinh học được chỉ định ở người cao tuổi từ 60 trở lên. Nếu thay van sinh học ở người trẻ có nguy cơ mổ lại vì thoái hóa van sinh học xảy ra nhanh ở người trẻ hơn người cao tuổi.
<h2><b>Lưu ý đối với người bệnh van tim</b></h2> Bất thường ở van tim khiến bệnh nhân có nguy cơ cao bị viêm nội tâm mạc, một bệnh nhiễm trùng khá nghiêm trọng. Đối với những người đã phẫu thuật sửa chữa hoặc thay van, nguy cơ này càng cao hơn.
 Để giảm nguy cơ bị viêm nội tâm mạc, bạn cần:
  Gọi cho bác sĩ nếu bạn có các triệu chứng của nhiễm trùng (đau họng, đau nhức toàn thân, sốt).
 Chăm sóc răng và nướu tốt để ngăn ngừa nhiễm trùng. Khám răng định kỳ 6 tháng/lần, đồng thời thông báo cho nha sĩ tình trạng bệnh để họ có hướng xử lý phù hợp khi điều trị cho bạn.
 Dùng thuốc kháng sinh trước khi thực hiện bất kỳ thủ thuật nào có thể gây chảy máu, chẳng hạn như làm răng, xét nghiệm xâm lấn (bất kỳ xét nghiệm nào liên quan đến máu hoặc có nguy cơ gây chảy máu) và hầu hết các cuộc phẫu thuật lớn nhỏ. Cần hỏi ý kiến bác sĩ về loại kháng sinh phù hợp với bạn.
<h2><b>Lời khuyên dành cho người bệnh van tim</b></h2> Khi bạn bị bệnh van tim, hãy luôn bảo vệ bản thân khỏi các vấn đề về tim trong tương lai, ngay cả khi bạn đã trải qua cuộc phẫu thuật sửa chữa hoặc thay van. Dưới đây là một số lời khuyên để trái tim luôn khỏe:
<h3>Có chế độ ăn uống lành mạnh</h3> Theo Hiệp hội Tim mạch Hoa Kỳ, chế độ ăn uống lành mạnh là một trong những vũ khí tốt nhất trong cuộc chiến bảo vệ trái tim khỏe mạnh. Theo đó, để duy trì trái tim khỏe mạnh nên tập trung vào việc ăn nhiều rau lá xanh, trái cây và ngũ cốc nguyên hạt. Các sản phẩm từ sữa ít béo, cá và gia cầm không da cũng được khuyến khích.
 <b>Xem thêm: </b><b>8 nguyên tắc cần ghi nhớ để có một chế độ ăn uống tốt cho tim mạch</b> 
<h3>Vận động đều đặn</h3> Cùng với chế độ ăn khoa học, tập thể dục thường xuyên cũng quan trọng không kém trong việc bảo vệ sức khỏe tim mạch. Ngoài việc thúc đẩy tuần hoàn và tăng sức mạnh của cơ tim, hoạt động thường xuyên còn giúp giảm cholesterol, giữ cho trọng lượng cơ thể ở mức ổn định và tạo cho bạn năng lượng tràn trề để tận hưởng cuộc sống. Chưa hết, hoạt động thường xuyên còn làm giảm nguy cơ tử vong hoặc biến chứng nguy hiểm của bệnh tim.
 Bạn hãy xây dựng thói quen tập thể dục hàng ngày với các bài tập đi bộ, chạy, bơi lội, đi xe đạp, yoga&#8230; Cố gắng tập ít nhất 150 phút/tuần.
Tập thể dục mỗi ngày để bảo vệ sức khỏe trái tim 
<h3>Giảm cân</h3> Nếu bạn thừa cân &#8211; béo phì, hãy giảm cân để giúp cơ thể hoạt động tốt hơn, đồng thời giảm căng thẳng cho tim. Theo các Hiệp hội Tim mạch Mỹ, người có cân nặng bình thường (BMI &lt;23) ít có nguy cơ bị một số bệnh như ung thư, đái tháo đường, ngưng thở khi ngủ và cả bệnh tim mạch.
<h3>Hạn chế tiêu thụ rượu</h3> Một lượng rượu vừa phải có lợi ích bảo vệ tim, nhưng uống quá nhiều sẽ gây ra tác hại. Hãy đảm bảo bạn chỉ uống tối đa 2 ly rượu/ngày (đối với nam) và 1 ly rượu/ngày (đối với nữ). Bạn có thể uống rượu vang, rượu mạnh nhưng nhớ tránh xa các loại cocktail vì chúng chứa nhiều đường, có thể làm tăng lượng đường trong máu và làm mòn men răng.
<h3>Bỏ hút thuốc</h3> Nếu bạn đang hút thuốc, bây giờ là lúc nên dừng lại. Nếu bạn không hút thuốc, đừng “thử một lần cho biết”. Hút thuốc lá là một trong những việc làm gây hại nhất cho tim. Theo thống kê gần đây, hút thuốc là nguyên nhân của hơn 440.000 trường hợp tử vong sớm hàng năm. Ngoài việc làm tăng nguy cơ phát triển bệnh tim, hút thuốc còn gây ung thư và các vấn đề về phổi.
<h3>Giảm căng thẳng</h3> Căng thẳng là tác nhân có ảnh hưởng không nhỏ đến hầu hết các khía cạnh sức khỏe &#8211; từ tổn thương sức khỏe tinh thần đến làm tăng nguy cơ mắc bệnh tim, trầm cảm và lo lắng. Để giữ cho trái tim luôn khỏe mạnh, bạn cần hạn chế các tác nhân gây căng thẳng trong cuộc sống của mình bằng cách cân bằng thời gian làm việc &#8211; nghỉ ngơi, dành thời gian chăm sóc bản thân, đi du lịch và tránh xa các cuộc cãi vã. Một số bài tập yoga và thiền cũng có tác dụng rất hiệu quả trong việc kiểm soát căng thẳng.
<h3>Khám sức khỏe định kỳ</h3> Ngoài việc tuân thủ lối sống lành mạnh, đi khám bác sĩ thường xuyên là một trong những điều tốt nhất bạn có thể làm để giữ cho trái tim của mình luôn khỏe mạnh. Hãy cố gắng đến gặp bác sĩ tim mạch ít nhất 1 năm/lần. Với những bệnh nhân đã trải qua các cuộc phẫu thuật van tim, việc thăm khám cần thường xuyên hơn nữa (từ 3-6 tháng/lần theo lời dặn của bác sĩ).
 Trung tâm Tim mạch BVĐK Tâm Anh được trang bị hệ thống máy móc hiện đại như máy siêu âm tim và mạch máu chuyên dụng, máy đo điện tâm đồ, MSCT tim và động mạch vành, máy chụp cộng hưởng từ tim, máy holter huyết áp 24h… để phục vụ công tác chẩn đoán, điều trị bệnh van tim cũng như các bệnh lý tim mạch khác. Nơi đây quy tụ đội ngũ chuyên gia hàng đầu trong lĩnh vực tim mạch, đảm nhận các nhiệm vụ chẩn đoán và điều trị bệnh tim, mạch máu và lồng ngực; điều trị nội, ngoại khoa, can thiệp, và hồi sức cấp cứu cho những bệnh nhân tim mạch…, giúp điều trị bệnh lý hiệu quả và rút ngắn thời gian hồi phục cho bệnh nhân.
 Khách hàng có thể đặt lịch khám với các chuyên gia tim mạch qua:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh van tim</strong> là một bệnh lý phổ biến, có thể chữa khỏi nhờ các phương pháp tiên tiến. Khi thấy xuất hiện bất kỳ triệu chứng nào hoặc có các yếu tố nguy cơ, bạn cần thăm khám ngay để được theo dõi chặt chẽ và tư vấn hướng điều trị phù hợp.
