https://tamanhhospital.vn/benh-giun-dua/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Bệnh giun đũa: Nguyên nhân, triệu chứng, chẩn đoán, phòng ngừa
<h1>Bệnh giun đũa: Nguyên nhân, triệu chứng, chẩn đoán, phòng ngừa</h1>
<strong>Bệnh giun đũa</strong> xảy ra chủ yếu ở trẻ dưới 10 tuổi, đặc biệt ở các vùng có khí hậu nóng ẩm, điều kiện vệ sinh kém, dùng phân tươi bón cây. Người bệnh dễ suy dinh dưỡng, đau bụng, buồn nôn, tắc ruột… Bệnh giun đũa là gì, nguyên nhân, triệu chứng, chẩn đoán và cách phòng ngừa giun đũa ra sao để phòng ngừa an toàn nhất?  
<h3>Mục lục</h3>
Giun đũa là gì?
Bệnh giun đũa là gì?
Triệu chứng của bệnh giun đũa
Giai đoạn phát triển bệnh giun đũa như thế nào?
Nguyên nhân gây bệnh giun đũa
Các đường lây truyền của giun đũa
Giun đũa có lây không?
Đối tượng nguy cơ mắc bệnh giun đũa
Biến chứng bệnh giun đũa
Phương thức chẩn đoán bệnh giun đũa
Phương pháp điều trị bệnh giun đũa
Biện pháp phòng ngừa bệnh giun đũa
<h2><strong>Giun đũa là gì?</strong></h2> Giun đũa Ascaris lumbricoides là loại ký sinh trùng đường ruột, gây bệnh phổ biến nhất trong các loài ký sinh ở người. Con người mắc bệnh do sử dụng thức ăn, nguồn nước chứa trứng giun đũa, nhất là khu vực không có nhà vệ sinh hiện đại. Người bị bệnh thường không có triệu chứng nhưng khi ruột chứa nhiều giun đũa có thể gặp các vấn đề ở phổi, ruột… (1) 
<h2><strong>Bệnh giun đũa là gì?</strong></h2> <strong>Bệnh giun đũa</strong> là bệnh nhiễm trùng, giun ký sinh trong cơ thể người từ giai đoạn ấu trùng đến khi trưởng thành. Giun trưởng thành có thể dài hơn 30cm. Bệnh giun đũa gặp nhiều ở trẻ em ở các vùng nhiệt đới, khí hậu ẩm ướt, vệ sinh kém, thiếu nhà vệ sinh… Dù bệnh phổ biến toàn cầu nhưng người mắc bệnh nhẹ thường không có triệu chứng, còn người bệnh nặng có thể gặp biến chứng nghiêm trọng. (2) 
<h2><strong>Triệu chứng của bệnh giun đũa</strong></h2> Thông thường, người bệnh không có triệu chứng hoặc triệu chứng nhẹ, mơ hồ nếu chỉ bị nhiễm trùng nhẹ. Nhưng ở một số trường hợp, nhiễm trùng nặng, ký sinh trùng giun đũa tấn vào phổi và ruột rất nguy hiểm.  <strong>Trong phổi:</strong> trứng nuốt vào đến ruột non sẽ phóng thích ấu trùng. Ấu trùng di chuyển qua đường máu hoặc hệ thống bạch huyết vào phổi. Do đó, người bệnh có thể gặp các dấu hiệu và triệu chứng tương tự như bệnh hen suyễn hoặc viêm phổi như: ho dai dẳng, khó thở, thở gấp, thở khò khè… <b></b>mệt mỏi, giảm cân, đau bụng, đau dạ dày, buồn nôn, tiêu chảy, phân có máu, phân có giun, ruột tắc nghẽn, suy dinh dưỡng.    
<h2><strong>Giai đoạn phát triển bệnh giun đũa như thế nào?</strong></h2>  <strong>Giai đoạn xâm nhập: </strong>người vô tình nuốt trứng giun vào bụng do ăn trúng rau sống, trái cây trồng trên nguồn đất chứa nguồn bệnh hoặc bàn tay dính trứng giun khi chơi đùa trên đất, ngoài vườn nhưng không rửa xà phòng khi ăn, uống… <strong>Giai đoạn di cư:</strong> trứng khi được nuốt vào sẽ nở ra ấu trùng ở ruột non. Theo đường máu và hệ bạch huyết, ấu trùng đi qua thành ruột di chuyển lên tim và phổi. Sau 10 &#8211; 14 ngày phát triển tại phổi, ấu trùng tiếp tục lẻn lên đường thở và tấn công cổ họng. Lúc này, người bệnh thấy khó chịu nên ho liên tục và nuốt trứng xuống lại ruột. <strong>Giai đoạn trưởng thành:</strong> ấu trùng trở lại ruột và phát triển thành giun đũa đực hoặc giun đũa cái. Giun cái có thể dài hơn 40cm, giun đực nhỏ hơn. <strong>Giai đoạn sinh sản: </strong>mỗi ngày, giun cái có thể đẻ 200.000 trứng. Trứng được thụ tinh từ giun đực và giun cái sẽ theo phân thải ra môi trường bên ngoài. Toàn bộ quá trình từ lúc con người nuốt phải trứng cho đến lúc trưởng thành có thể kéo dài từ 2-3 tháng. Giun đũa có thể sống trong cơ thể người từ 1-2 năm.   
<h2><strong>Nguyên nhân gây bệnh giun đũa</strong></h2> <strong>Người bệnh giun</strong> đũa do nuốt phải trứng giun đũa dính vào thức ăn, nước uống, đặc biệt là rau sống bị bón phân tươi nhưng không được rửa sạch dưới vòi nước. (3) Ngoài ra, nhiều người, nhất là trẻ em khi chơi đùa trên đất, ruộng vườn có trứng giun đũa rồi bỏ tay vào miệng. Trứng giun đũa có thể tồn tại trong đất đến vài năm, trong khi mỗi con giun cái có thể đẻ tới 200.000 trứng mỗi ngày. 
<h2><strong>Các đường lây truyền của giun đũa</strong></h2>  <strong>Ăn thực phẩm:</strong> con người vô tình ăn trứng giun đũa từ thực phẩm không được rửa sạch, nhất là rau sống được bón phân người. (4) <strong>Uống nguồn nước bẩn:</strong> ở những khu vực có nguồn bệnh, trứng dễ trôi theo ra nguồn nước ao, hồ… Nếu nguồn nước này được tưới lên rau, củ, quả mà con người ăn không rửa sạch hoặc uống nước chưa nấu chín cũng sẽ mắc bệnh. <strong>Ngậm tay vào miệng:</strong> trẻ em khi chơi trên đất ô nhiễm, có chứa nguồn bệnh đã đưa tay lên miệng.   
<h2><strong>Giun đũa có lây không?</strong></h2> Không! <strong>Bệnh giun đũa không lây</strong> trực tiếp từ người sang người. Ước tính có khoảng 807 triệu &#8211; 1,2 tỷ người trên thế giới bị nhiễm Ascaris lumbricoides (đôi khi chỉ được gọi là giun đũa hoặc giun đũa). Người nhiễm giun đũa do tiếp xúc với đất có lẫn phân người hay động vật có chứa trứng giun đũa hoặc nguồn nước, thực phẩm nhiễm nguồn bệnh.  
<h2><strong>Đối tượng nguy cơ mắc bệnh giun đũa</strong></h2>  <strong>Lứa tuổi:</strong> trẻ dưới 10 tuổi dễ mắc bệnh giun đũa vì hiếu động và nghịch bẩn hơn. <strong>Khí hậu:</strong> ở vùng có khí hậu ẩm nóng vùng nhiệt đới, trứng giun thuận lợi phát triển. <strong>Vệ sinh kém:</strong> ở vùng nông thôn ở các nước đang phát triển thường dùng nhà vệ sinh công cộng, nhà vệ sinh không hiện đại… nên mầm bệnh dễ phát tán. <strong>Thói quen sinh hoạt:</strong> một số nông dân dùng phân người làm phân bón khiến bệnh lan rộng hơn. <strong>Ăn thực phẩm tươi sống:</strong> người có thói quen ăn thực phẩm không rửa kỹ, thịt tươi sống… cũng có nguy cơ nhiễm bệnh.   
<h2><strong>Biến chứng bệnh giun đũa</strong></h2> Giun đũa trưởng thành di chuyển bất thường trong cơ thể sẽ gây tổn thương cho các cơ quan mà chúng đi qua như: viêm ruột thừa, viêm tụy cấp do giun chui vào ống Wirsung, chui vào ống mật chủ gây tắc mật, viêm túi mật, tạo sỏi mật, giun chui lên gan gây áp xe gan. Giun đũa còn gây tắc ruột, thủng ruột, viêm phúc mạc, tiết ra độc tố làm co giật, động kinh, viêm màng não… 
<h2><strong>Phương thức chẩn đoán bệnh giun đũa</strong></h2>  <strong>Chẩn đoán lâm sàng:</strong> Các triệu chứng rối loạn tiêu hóa do giun đũa gây bệnh không phải là đặc điểm riêng của bệnh giun đũa, như các biểu hiện ở phổi hoặc các biểu hiện lâm sàng của các tai biến do sự lạc chỗ của giun gây ra, cũng có thể xuất hiện ở bệnh khác. Do đó, chẩn đoán giun đũa bằng việc thăm khám thường không có ý nghĩa quyết định chẩn đoán <strong>Chẩn đoán xét nghiệm:</strong> Xét nghiệm có thể phát hiện người bệnh nhiễm giun đũa giúp việc chẩn đoán, điều trị dễ dàng hơn. Người bệnh được xét nghiệm tìm trứng giun đũa trong phân bằng kỹ thuật phết phân trên lam kính quan sát dưới kính hiển vi, có thể dùng các kỹ thuật tập trung để có mật độ trứng giun dày hơn, giúp giảm thiểu trường hợp giun đẻ ít trứng. Vì giun cái có thời kỳ ngưng đẻ, do đó vài trường hợp phải xét nghiệm lại sau 2-3 ngày và xét nghiệm liên tiếp trong 3 ngày mới kết luận chính xác. Vài trường hợp hiếm là người bệnh nhiễm giun đực nên không thấy trứng trong phân.   Trong thời gian giai đoạn ấu trùng, nếu người bệnh mới nhiễm giun đũa lần đầu tiên hoặc đã tẩy sạch giun trước đó thì xét nghiệm phân cũng không tìm thấy trứng giun được. Thay vào đó, người bệnh có thể được chụp X-quang bụng có cho uống thuốc cản quang, giun hấp thu chất cản quang sẽ cho hình ảnh của giun trên phim. Hiện nay, với sự phát triển của các kỹ thuật xét nghiệm, có thể xác định nhiễm giun đũa bằng kỹ thuật miễn dịch với các kháng thể IgM và IgG.  
<h2><strong>Phương pháp điều trị bệnh giun đũa</strong></h2> Hiện thuốc điều trị giun đũa có hiệu quả cao và thuận tiện cho người bệnh nhiều hơn, không cần nhịn ăn, không lệ thuộc vào giờ giấc, thuốc uống thường liều duy nhất, lượng thuốc ít…  Thuốc Mebendazole 100mg x 2 lần/3 ngày hoặc 500mg liều duy nhất Albendazole 400mg liều duy nhất 1 lần trong ngày Pamoate Pyrentel   
<h2><strong>Biện pháp phòng ngừa bệnh giun đũa</strong></h2>  Để phòng ngừa và điều trị giun đũa hiệu quả cần phải cắt đứt chu trình phát triển của giun đũa bằng cách phối hợp nhiều biện pháp với nhau. Vệ sinh, rửa tay sạch sẽ trước và sau khi ăn. Uống nước đun sôi, rửa rau củ quả dưới vòi nước sạch. Hướng dẫn trẻ nhỏ không ngậm tay lên miệng, rửa tay sạch sẽ khi chơi đùa. Giáo dục người dân không phóng uế bừa bãi. Không dùng phân tươi bón rau, trồng cây Không thả rông thú cưng. Tăng cường xây dựng nhà vệ sinh ở nông thôn và nhà vệ sinh công cộng ở thành thị.   Trung tâm Xét nghiệm BVĐK Tâm Anh TP.HCM đạt tiêu chuẩn ISO 15189:2012, được đầu tư đồng bộ các loại máy móc hiện đại với công nghệ tiên tiến từ các nước Âu-Mỹ. Nhờ đó, Trung tâm Xét nghiệm sớm trả kết quả, đảm bảo chính xác, giúp bác sĩ đưa ra chẩn đoán kịp thời, điều trị hiệu quả.  Gọi tổng đài 0287 102 6789 &#8211; 093 180 6858 (TP HCM) hoặc 024 3872 3872 &#8211; 024 7106 6858 (Hà Nội) để đăng ký lịch hẹn khám bệnh riêng với chuyên gia, thông qua nhân viên chăm sóc khách hàng. Đăng ký hẹn khám bệnh với bất kỳ bác sĩ nào mà mình tin tưởng tại đường link: https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/ Gửi tin nhắn trên Fanpage Bệnh viện Đa khoa Tâm Anh hoặc Fanpage Tiết niệu – Nam học BVĐK Tâm Anh Nhắn tin qua Zalo OA của BVĐK Tâm Anh.   
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Giun đũa Ascaris lumbricoides là loại <em>ký sinh trùng</em> phổ biến trên toàn thế giới nhưng phổ biến nhất ở các nước đang phát triển, vùng khí hậu nóng ẩm, điều kiện vệ sinh kém. Bệnh xảy ra chủ yếu ở trẻ dưới 10 tuổi. Bên cạnh việc phòng <strong>bệnh giun đũa</strong> bằng cách ăn chín, uống sôi, cha mẹ nên cho trẻ tầm soát, khám bệnh… nếu thấy những dấu hiệu nghi ngờ nhiễm giun đũa.                                     
