https://tamanhhospital.vn/benh-ho/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Ho là gì? Nguyên nhân, triệu chứng và cách phòng ngừa
<h1>Ho là gì? Nguyên nhân, triệu chứng và cách phòng ngừa</h1>
<em>Ho là phản xạ tự nhiên của cơ thể, nhưng ho đôi khi còn là dấu hiệu của bệnh tật. Chẳng hạn như lao phổi, ung thư phổi hoặc một tình trạng viêm trong cơ thể nghiêm trọng.</em> Theo <strong>BSNT.CKII Trần Thị Thúy Hằng</strong>, Trưởng khoa Khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh TP.HCM, ai cũng <em>bị ho nhiều</em> lần trong đời và đó là điều bình thường. Tuy nhiên, trong các trường hợp <em>ho kéo dài</em> không tự khỏi thì nó không còn được xem là bình thường nữa. Đó có thể là triệu chứng của những bệnh lý tiềm ẩn nguy hiểm mà chúng ta không nên chủ quan như lao phổi, ung thư phổi hoặc một tình trạng viêm trong cơ thể nghiêm trọng. 
Ho là một phản xạ tự nhiên có tính chất làm sạch đường thở để bảo vệ cơ thể 
<h3>Mục lục</h3>
Ho là gì?
Nguyên nhân bị ho
1. Viêm mũi xoang cấp tính
2. Ho gà
3. Hen suyễn
4. Bệnh phổi tắc nghẽn mạn tính (COPD)
5. Viêm mũi dị ứng
6. Suy tim sung huyết
7. Viêm phổi
8. Bệnh lao phổi
9. Viêm phổi hít
10. Thuyên tắc phổi
11. Trào ngược dạ dày thực quản
12. Viêm phế quản tăng bạch cầu ái toan
13. Viêm phế quản mạn tính
14. Bệnh hen phế quản
15. Một số bệnh ung thư
16. Bệnh phổi kẽ
17. Chứng ngưng thở khi ngủ
18. Viêm xoang mạn tính
19. Bệnh tâm lý
 Những đối tượng dễ bị ho
Các loại ho thường gặp
Các triệu chứng ho
Các phương pháp chẩn đoán ho
Các phương pháp điều trị ho
1. Thuốc chống dị ứng
2. Thuốc long đờm
3. Thuốc ức chế ho
4. Thuốc kháng sinh
5. Các dung dịch khí dung albuterol và ipratropium dạng hít
6. Steroid dạng hít hoặc thuốc kháng cholinergic
7. Điều trị bệnh tim mạch
8. Điều trị bệnh trào ngược dạ dày thực quản
9. Điều trị các tình trạng rối loạn thần kinh gây ho
 Cách phòng ngừa ho
Các thắc mắc thường gặp về ho
1. Ho có lây không?
2. Khi nào bị ho nên tới bệnh viện?
3. Mang thai có gây ho không?
4. Hay bị ho khi đang ăn là bị gì?
5. Nhiễm Covid-19 có gây ho không?
6. Ho là dấu hiệu của bệnh gì?
7. Ho ra máu là bị gì?
<h2><strong>Ho là gì?</strong></h2> <strong>Ho</strong> là một phản xạ tự nhiên của cơ thể giúp loại bỏ các chất gây kích ứng ra khỏi đường hô hấp. Vì vậy, phản xạ ho cũng là cách để cơ thể tự bảo vệ và chữa lành. 
<h2><strong>Nguyên nhân bị ho</strong></h2> Bác sĩ Thúy Hằng cho biết, nguyên nhân phổ biến nhất của <em>ho cấp tính ở người lớn</em> là nhiễm trùng đường hô hấp trên do virus cấp tính, còn được gọi là cảm lạnh thông thường và viêm phế quản cấp tính. Viêm phế quản cấp tính thường do virus nhưng nhiễm trùng do vi khuẩn cũng có thể gây ra bệnh. Các nguyên nhân gây ho cấp tính phổ biến khác bao gồm viêm mũi xoang cấp tính, ho gà, đợt cấp của bệnh phổi tắc nghẽn mãn tính, viêm mũi dị ứng, hen suyễn, suy tim sung huyết, viêm phổi và thuyên tắc phổi. <em>Ho bán cấp</em> thường gặp nhất sau nhiễm trùng thứ phát do viêm phế quản hoặc viêm mũi xoang hoặc nhiễm trùng đường hô hấp trên do virus chưa hồi phục. <em>Ho mạn tính</em> rất khó chẩn đoán, cần thăm khám chuyên khoa để đánh giá nguyên nhân. Các nguyên nhân có thể bao gồm bệnh trào ngược dạ dày thực quản, viêm phế quản tăng bạch cầu ái toan không do hen, viêm phế quản mạn tính, ho do nhiễm trùng, không dung nạp thuốc ức chế men chuyển, bệnh ác tính, bệnh phổi kẽ, viêm xoang mạn tính. Tình trạng chảy nước mũi sau một thời gian dài gây kích ứng đường hô hấp trên và gây ho. Có nhiều loại bệnh bao gồm viêm mũi xoang dị ứng, viêm mũi xoang xuất tiết, viêm mũi xoang nhiễm trùng do vi khuẩn hoặc virus. 
<h3><strong>1. Viêm mũi xoang cấp tính</strong></h3> Nguyên nhân gây ho chủ yếu là do phản ứng của việc tăng tiết chất nhầy và chảy dịch mũi sau. Bệnh đặc trưng bởi tình trạng viêm niêm mạc của các xoang cạnh mũi, thường có nguyên nhân từ virus nếu bệnh kéo dài dưới 7-10 ngày, nhưng có thể liên quan đến nhiễm vi khuẩn nếu bệnh kéo dài hơn 10 ngày. 
<h3><strong>2. Ho gà</strong></h3> Một bệnh có triệu chứng lâm sàng đặc trưng bởi những cơn ho dữ dội kịch phát kéo dài vài phút, sau đó người bệnh phát ra tiếng thở hổn hển. Đây là một bệnh nhiễm trùng đường hô hấp do vi khuẩn Bordetella pertussis dẫn đến hình thành chất nhầy trong đường hô hấp. Quá trình nhiễm trùng ho gà kéo dài đến 6 tuần và được đặc trưng bởi 3 giai đoạn bao gồm, giai đoạn khởi phát, giai đoạn kịch phát và giai đoạn hồi phục.  Giai đoạn khởi phát: Được đặc trưng bởi triệu chứng buồn nôn, hắt hơi, sốt nhẹ, chảy nước mắt và nghẹt mũi. Giai đoạn kịch phát: Xảy ra trong vòng 2 tuần và đặc trưng bởi các đợt ho đặc trưng, sau đó là nôn mửa. Giai đoạn hồi phục: Là tình trạng ho mạn tính có thể kéo dài hàng tuần. Căn bệnh này là một chẩn đoán nghiêm trọng cần được chú ý kịp thời vì có nguy cơ cao gây bệnh tật và tử vong ở trẻ sơ sinh.   
<h3><strong>3. Hen suyễn</strong></h3> Là một bệnh phức tạp, trong đó hệ thống miễn dịch của cơ thể phản ứng mạnh với tác nhân kích thích từ môi trường, dẫn đến viêm, tăng tiết chất nhầy, niêm mạc phù nề, làm hẹp và tắc nghẽn đường thở.(1) 
<h3><strong>4. Bệnh phổi tắc nghẽn mạn tính (COPD)</strong></h3> Bệnh phổi tắc nghẽn mạn tính là tình trạng phổi bị mất tính đàn hồi và gặp các vấn đề về lưu thông khí, dẫn đến sự phát triển các bệnh nhiễm trùng như viêm phế quản cấp tính và viêm phổi do vi khuẩn. Khi đợt cấp xảy ra, nhu mô phổi bị viêm và tăng phản ứng dẫn đến co thắt đường thở, làm suy giảm chức năng của phổi. Điều này gây ra sự tích tụ các chất tiết nhầy có mủ và đặc trong tiểu phế quản và phế nang dẫn đến phản ứng ho. 
<h3><strong>5. Viêm mũi dị ứng</strong></h3> Là tình trạng viêm niêm mạc mũi thứ phát do dị ứng với các tác nhân từ môi trường như bụi khói, hóa chất, phấn hoa&#8230; Sự kích ứng này dẫn đến tăng tiết chất nhầy và chảy nước mũi sau làm kích thích đường thở gây ra phản ứng ho. 
<h3><strong>6. Suy tim sung huyết</strong></h3> Là tình trạng bơm máu của tim suy giảm dẫn đến tắc nghẽn mạch máu phổi dẫn đến phù nề và gây ho. 
<h3><strong>7. Viêm phổi</strong></h3> Viêm phổi có thể do virus hoặc vi khuẩn. Viêm phổi do virus và vi khuẩn đều dẫn đến viêm và kích ứng đường thở, gây ho do tăng tiết dịch nhầy mủ. 
<h3><strong>8. Bệnh lao phổi</strong></h3> Bệnh lao phổi thường có biểu hiện sốt và ho có đờm hoặc ho khan kèm theo sụt cân. Tình trạng nặng có thể ho ra máu. 
<h3><strong>9. Viêm phổi hít</strong></h3> Bệnh viêm phổi hít xảy ra khi thanh môn không đóng kín trong khi nuốt. Điều này cho phép thức ăn hoặc chất lỏng đi vào đường thở, thay vì thực quản dẫn đến viêm phổi hít. 
<h3><strong>10. Thuyên tắc phổi</strong></h3> Khi một khối thuyên tắc hình thành và đọng lại trong các mao mạch phổi sẽ dẫn đến thuyên tắc phổi. Thuyên tắc phổi sẽ gây ra phản ứng ho dai dẳng. 
<h3><strong>11. Trào ngược dạ dày thực quản</strong></h3> Bệnh trào ngược dạ dày thực quản là nguyên nhân phổ biến gây ho mạn tính. Quá trình đẩy dịch axit từ dạ dày lên họng và thanh quản sẽ gây kích thích các thụ thể của thanh quản dẫn đến phản ứng ho. Tình trạng ho thường nặng hơn vào ban đêm do tư thế nằm của người bệnh khiến axit dạ dày dễ trào lên thực quản gây kích thích niêm mạc họng. 
<h3><strong>12. Viêm phế quản tăng bạch cầu ái toan</strong></h3> Là tình trạng tăng phản ứng của tiểu phế quản mà không có dấu hiệu hen suyễn và có thành phần tăng bạch cầu ái toan do hệ thống miễn dịch hoạt động kém. Tăng bạch cầu ái toan dẫn đến tăng nồng độ các cytokine gây viêm và kích ứng đường thở. 
<h3><strong>13. Viêm phế quản mạn tính</strong></h3> Là tình trạng ho kéo dài hơn ba tháng liên tục trong hai năm do chất nhầy tiết ra quá nhiều gây bít tắc đường thở. Ho sau nhiễm trùng xảy ra do tăng độ nhạy cảm của thụ thể ho và tăng phản ứng tạm thời của phế quản trong quá trình hồi phục sau nhiễm trùng phổi nặng. Điều này có thể liên quan chặt chẽ đến tổn thương biểu mô được phát triển từ bệnh lý ban đầu. 
<h3><strong>14. Bệnh hen phế quản</strong></h3> Bệnh hen phế quản biểu hiện chủ yếu bằng ho, không phải thở khò khè như trong bệnh hen suyễn điển hình. Các triệu chứng thường gặp là ho không có đờm lặp đi lặp lại, xảy ra cả ngày lẫn đêm và trầm trọng hơn khi vận động, trời lạnh hoặc nhiễm trùng đường hô hấp trên. 
<h3><strong>15. Một số bệnh ung thư</strong></h3> Các bệnh ác tính có thể gây ra hàng loạt hiệu ứng như tắc nghẽn hoặc suy yếu đường thở, dẫn đến tích tụ chất nhầy, nhiễm trùng thứ cấp và kích thích ho. 
<h3><strong>16. Bệnh phổi kẽ</strong></h3> Thuộc các rối loạn gây ra sẹo và xơ cứng mô phổi tiến triển do tiếp xúc lâu dài với các nhân tố nguy hiểm khác nhau, chẳng hạn như amiăng, silicone, bụi than, bức xạ hoặc kim loại nặng. Công nhân nhà máy điện hạt nhân, công nhân khai thác than, công nhân phun cát hoặc những người làm các công việc tương tự có nguy cơ mắc bệnh phổi kẽ dẫn đến ho mãn tính. Một số loại bệnh tự miễn bao gồm viêm khớp dạng thấp, xơ cứng bì, viêm đa cơ, hội chứng Sjogren và bệnh sarcoidosis có thể gây ra bệnh phổi kẽ. 
<h3><strong>17. Chứng ngưng thở khi ngủ</strong></h3> Ngưng thở khi ngủ xảy ra do sự tắc nghẽn một phần hoặc hoàn toàn đường thở tạm thời trong khi ngủ. Sự gia tăng sức cản đường thở này gây ra phản xạ co thắt cơ hoành, cơ ngực và ho để mở đường thở bị tắc nghẽn. Ngưng thở khi ngủ thường xảy ra ở những người bị tắc nghẽn đường hô hấp, có cơ vùng hầu họng yếu hoặc người béo phì. 
<h3><strong>18. Viêm xoang mạn tính</strong></h3> Tình trạng viêm và kích ứng kéo dài của xoang và niêm mạc mũi với dịch mủ thứ phát do vi khuẩn gây bệnh thường dẫn đến ho. Các vi khuẩn dễ phát triển khi nhiễm trùng xoang tái đi tái lại nhiều lần như tụ cầu và các vi khuẩn gram âm khác. 
<h3><strong>19. Bệnh tâm lý</strong></h3> Đây là hành động ho như một thói quen chứ không phải là một phần của quá trình bệnh. Kiểu ho này có thể phản ánh một tình trạng tâm lý tiềm ẩn. 
<h2><strong>Những đối tượng dễ bị ho</strong></h2> Bác sĩ Thúy Hằng cho biết, ai cũng có thể bị ho nhưng dễ xảy ra ở các đối tượng sau hơn:  Hút thuốc lá, thuốc lá điện tử, dùng chất kích thích; Bị bệnh mạn tính, đặc biệt là các bệnh liên quan đến phổi hoặc hệ thần kinh; Bị dị ứng; Trẻ em do hệ miễn dịch non nớt nên dễ bị mắc các bệnh về hô hấp; Người già do hệ thống hô hấp suy yếu; Công nhân làm việc trong các nhà máy hạt nhân, mỏ than, hóa chất…   
Những người hút thuốc lá không chỉ dễ bị ho mà còn có nguy cơ mắc các bệnh về phổi 
<h2><strong>Các loại ho thường gặp</strong></h2> Bác sĩ Thúy Hằng cho biết, có nhiều kiểu ho, người ta có thể mô tả ho theo cách thời gian kéo dài của bệnh hoặc mô tả theo cảm giác hoặc âm thanh khi ho. Mỗi loại ho có thể phản ánh một tình trạng sức khỏe khác nhau của con người.  Ho cấp tính: Là chứng ho bắt đầu một cách đột ngột và kéo dài từ 2-3 tuần. Ho bán cấp: Là chứng ho kéo dài từ 3 đến 8 tuần. Ho mạn tính: Là tình trạng ho kéo dài hơn 8 tuần với những cơn ho kéo dài dai dẳng. Ho khan: Là một chứng ho mạn tính không có đờm. Ho có đờm: Là tình trạng ho kèm đờm khiến tiếng ho nghe đặc. Ho gà: Là những cơn ho dữ dội kịch phát kéo dài đến vài phút sau đó là tiếng thở hổn hển. Ho thóc: Tiếng ho giống như tiếng sủa có thể là dấu hiệu của bệnh ung thư phổi. Ho hen: Là một căn bệnh phức tạp do hệ thống miễn dịch của cơ thể phản ứng quá mạnh với tác nhân kích thích từ môi trường, dẫn đến viêm, tăng tiết chất nhầy và tắc nghẽn, co thắt đường thở. Ho ra máu: Loại ho này thường gặp ở bệnh lao phổi, ung thư phổi. Ho khó thở/tức ngực: Tình trạng ho khó thở, đau tức ngực thường là biểu hiện của các bệnh lý nguy hiểm như viêm phổi, tràn dịch màng phổi, thuyên tắc phổi, viêm phế quản. Ho về đêm: Ho về đêm thường là ho khan hoặc ho có đờm. Nguyên nhân có thể do nhiễm trùng đường hô hấp, hội chứng chảy mũi sau, hen phế quản, trào ngược dạ dày thực quản, giãn phế quản, ung thư phổi.   
<h2><strong>Các triệu chứng ho</strong></h2> Tùy vào từng <em>nguyên nhân gây ho</em> mà mỗi loại ho có thể đi kèm với các triệu chứng khác nhau. Tuy nhiên, các triệu chứng thường thấy nhất bao gồm:  Khô cổ họng, miệng Đau rát hoặc ngứa cổ họng Nghẹt mũi, chảy nước mũi Sốt Chảy nước mắt Mệt mỏi, đau đầu Tức ngực, khó thở Khó nuốt Hay bị sặc khi ăn Ợ hơi, ợ chua Hay khạc nhổ Thở khò khè   
<h2><strong>Các phương pháp chẩn đoán ho</strong></h2> Bác sĩ Thúy Hằng cho biết, có thể dựa vào các triệu chứng ho trên lâm sàng để chẩn đoán bệnh. Ví dụ ho kéo dài dưới 2 tuần là ho cấp tính thường do cảm cúm gây ra. Các loại ho kéo dài trên 3 tuần kèm các triệu chứng tức ngực, khó thở, thể trạng suy nhược hoặc ho ra máu sẽ cần chỉ định thêm các xét nghiệm chẩn đoán bao gồm.(3)  Chụp X-quang phổi: Hình ảnh X-quang có thể giúp bác sĩ phát hiện các tổn thương trong phế quản và phổi. ​​Xét nghiệm đờm AFB: Một mẫu đờm có thể được gửi đến phòng thí nghiệm để phân tích nhằm xác định nguyên nhân gây nhiễm trùng. Xét nghiệm này thường được chỉ định trong chẩn đoán lao phổi. Đo hô hấp ký: Bệnh nhân có thể được yêu cầu thở vào và thở ra bằng một ống gắn với máy để giúp xác định đường thở có bị tắc nghẽn hay không. Xét nghiệm này thường chỉ định trong chẩn đoán bệnh hen suyễn hoặc khí phế thủng.   
<h2><strong>Các phương pháp điều trị ho</strong></h2> The bác sĩ Thúy Hằng hầu hết các trường hợp ho cấp tính nên được điều trị theo kinh nghiệm và tập trung vào việc giảm triệu chứng bằng thuốc.(4) 
<h3><strong>1. Thuốc chống dị ứng</strong></h3> Có thể sử dụng để làm giảm các triệu chứng tắc nghẽn mũi do dị ứng dẫn đến phải thở bằng miệng gây khô họng và ho. Bác sĩ Thúy Hằng khuyến cáo, không nên dùng thuốc chống dị ứng trong thời gian dài vì có thể gây nhờn thuốc hoặc các tác dụng phụ không tốt cho mũi, họng. 
<h3><strong>2. Thuốc long đờm</strong></h3> Có thể sử dụng khi có quá nhiều đờm gây bít tắc đường thở. 
<h3><strong>3. Thuốc ức chế ho</strong></h3> Có thể sử dụng để giảm bớt cơn ho bằng cách làm giảm phản xạ ho. Các thuốc ức chế được dùng điều trị ho phổ biến như dextromethorphan và guaifenesin. Bác sĩ Thúy Hằng khuyến cáo, ho là một cơ chế bảo vệ cơ bản và đóng một phần quan trọng trong hệ thống miễn dịch của cơ thể. Việc làm giảm phản xạ ho có thể gây tác động bất lợi đến thời gian khỏi bệnh. Điều trị ho mạn tính nên cố gắng nhắm vào căn nguyên cơ bản bất cứ khi nào có thể để giảm ho thay vì kìm hãm cơn ho. 
<h3><strong>4. Thuốc kháng sinh</strong></h3> Nếu ho do nhiễm trùng cần điều trị bằng kháng sinh phù hợp với mầm bệnh. Đối với các nguyên nhân gây viêm mãn tính đường hô hấp trên, điều trị kháng sinh liên tục ít nhất 1 tuần bằng kháng sinh thích hợp. 
<h3><strong>5. Các dung dịch khí dung albuterol và ipratropium dạng hít</strong></h3> Có thể sử dụng với tác dụng giãn phế quản trong đường thở bị co thắt để giảm triệu chứng trong các tình huống khẩn cấp. 
<h3><strong>6. Steroid dạng hít hoặc thuốc kháng cholinergic</strong></h3> Hai loại thuốc này có thể chỉ định để điều trị ho đối với bệnh đường hô hấp do dị ứng. 
<h3><strong>7. Điều trị bệnh tim mạch</strong></h3> Nếu ho do chức năng tim, người bệnh cần phải điều trị theo các khuyến nghị tim mạch phù hợp tùy vào các triệu chứng cụ thể của mỗi cá nhân. 
<h3><strong>8. Điều trị bệnh trào ngược dạ dày thực quản</strong></h3> Trào ngược dạ dày thực quản cần được điều trị tích cực bằng cách tránh ăn các chất dễ gây trào ngược như sô cô la, caffeine, rượu và thuốc lá; ngăn ngừa trào ngược dịch vị dạ dày bằng cách kê cao đầu, không ăn trong vài giờ trước khi đi ngủ. Ngoài ra, có thể điều trị bằng thuốc ức chế bơm proton ở liều lượng tối đa. 
<h3><strong>9. Điều trị các tình trạng rối loạn thần kinh gây ho</strong></h3> Việc điều trị cơn ho do rối loạn thần kinh cần tuân thủ theo chỉ định của bác sĩ, người bệnh không tự ý mua thuốc sử dụng vì có thể gây hệ lụy nguy hiểm. 
<h2><strong>Cách phòng ngừa ho</strong></h2> Theo bác sĩ Thúy Hằng, khi niêm mạc họng bị kích thích sẽ gây ho. Vì vậy để <strong>phòng ngừa ho</strong>, tốt nhất chúng ta cần giữ cho cổ họng khỏe mạnh bằng cách.  Giữ ấm mũi, họng bằng cách mặc ấm, quàng khăn khi thời tiết lạnh; ăn/uống đồ ấm nóng; tránh ăn/uống đồ lạnh. Hạn chế uống rượu, bia, không hút thuốc lá và sử dụng các chất kích thích. Phòng ngừa các bệnh cảm cúm bằng cách tránh tiếp xúc với người bệnh, tiêm phòng vắc xin, luôn đeo khẩu trang khi tới nơi đông người. Tránh để mắc bệnh trào ngược dạ dày thực quản gây ho mãn tính. Tránh để mắc các bệnh về tai mũi họng như viêm xoang, viêm mũi dị ứng… có thể dẫn đến ho. Nên kiểm tra sức khỏe định kỳ 6 tháng một lần để phát hiện sớm các tình trạng sức khỏe bất thường và điều trị kịp thời. Ăn uống điều độ để tăng cường sức đề kháng cho cơ thể chống lại bệnh tật. Đánh răng hàng ngày để bảo vệ răng, miệng và họng khỏi vi khuẩn, virus. Thường xuyên rửa tay bằng xà phòng sát khuẩn, hoặc cồn sát khuẩn trước khi ăn, sau khi đi vệ sinh và sau khi tiếp xúc với đồ vật nơi công cộng.   Ngoài ra, để tăng cường sức khỏe đường mũi họng, chúng ta có thể tập các thói quen hàng ngày như.  Súc nước muối ngày 2 lần (lúc thức dậy vào buổi sáng và buổi tối trước khi đi ngủ). Uống mật ong pha với nước ấm và buổi sáng.(2) Vệ sinh lưỡi hàng ngày. Uống các loại trà hoa cúc, trà gừng giàu chất kháng viêm. Thêm tỏi, gừng vào chế độ ăn để tăng cường sức đề kháng cho cơ thể.   
Thức uống chanh và mật ong có thể giúp phòng ngừa ho và rất tốt cho sức khoẻ 
<h2><strong>Các thắc mắc thường gặp về ho</strong></h2> 
<h3><strong>1. Ho có lây không?</strong></h3> Nếu ho do nhiễm các loại virus gây bệnh truyền nhiễm như virus cúm A, B, C; virus cúm gia cầm; virus Corona… thì trường hợp này có tính chất lây nhiễm. Các trường hợp ho do vi khuẩn hoặc là biến chứng của một số bệnh lý như ung thư phổi, trào ngược dạ dày thực quản không phải do vi khuẩn HP thì không lây nhiễm. 
<h3><strong>2. Khi nào bị ho nên tới bệnh viện?</strong></h3> Bác sĩ Thúy Hằng khuyên, nếu bị ho kèm các triệu chứng sau đây, người bệnh nên tới bệnh viện để được thăm khám và điều trị đúng cách.  Thở khò khè; Sốt trên 38,5℃ hoặc sốt kéo dài hơn 2-3 ngày; Ớn lạnh; Đờm, đặc biệt là đờm có màu vàng, xanh hoặc lẫn máu.   Hãy gọi cấp cứu khi:  Khó thở, phải thở dốc. Ho ra máu. Đau tức ngực dữ dội.   
<h3><strong>3. Mang thai có gây ho không?</strong></h3> Mang thai không gây ho nhưng do khi mang thai, hệ miễn dịch bị suy yếu nên dễ mắc các bệnh về mũi họng, hô hấp hơn bình thường và các bệnh này thường dẫn đến ho. Ngoài ra, bà bầu bị ho còn do sự thay đổi một số hormone trong thai kỳ thể dẫn đến trào ngược axit dạ dày thực quản gây ho. Cụ thể nếu hormone progesterone vượt quá giới hạn cho phép sẽ không thể ngăn được axit ở dạ dày trào ngược lên họng. Hoặc nồng độ hormone relaxin tăng đột ngột trong thai kỳ cũng có thể gây trào ngược axit dạ dày. 
<h3><strong>4. Hay bị ho khi đang ăn là bị gì?</strong></h3> Đường hô hấp trên có cấu trúc để ngăn thức ăn hoặc đồ uống đi từ cổ họng vào phổi. Tuy nhiên, do một số khuyết tật bẩm sinh có thể khiến thức ăn bị lọt vào phổi, chẳng hạn như khuyết tật nắp thanh quản hoặc chứng khó nuốt (dysphagia). Ngoài ra, chứng trào ngược dạ dày thực quản cũng có thể gây ra ho khi đang ăn hoặc sau khi ăn. Nếu thường xuyên bị ho, sặc trong khi ăn uống, bạn nên tới bệnh viện để được thăm khám, chẩn đoán và điều trị đúng bệnh. 
<h3><strong>5. Nhiễm Covid-19 có gây ho không?</strong></h3> Covid-19 gây nhiễm trùng đường hô hấp với triệu chứng đặc hiệu là ho, khó thở và kèm theo nhiều triệu chứng khác như mất vị giác, tiêu chảy, đau đầu, chóng mặt, mệt mỏi… Ho có thể kéo dài vài tuần tới vài tháng sau khi bạn đã điều trị khỏi Covid-19. 
<h3><strong>6. Ho là dấu hiệu của bệnh gì?</strong></h3> Ho thường là triệu chứng của các bệnh viêm họng, viêm phế quản, viêm phổi, ung thư phổi, trào ngược dạ dày thực quản, ung thư phổi, viêm xoang, hen suyễn, viêm mũi dị ứng. Các bệnh cảm cúm, Covid-19 cũng gây ho. 
<h3><strong>7. Ho ra máu là bị gì?</strong></h3> Ho ra máu ở người lớn thường là triệu chứng của các bệnh viêm phế quản, lao, giãn phế quản, hoại tử phổi, áp xe phổi hoặc ung thư phổi. Ho ra máu ở trẻ em thì thường có nguyên nhân từ nhiễm trùng đường hô hấp dưới hoặc mắc dị vật đường thở. 
Khi có các triệu chứng ho kéo dài trên 2 tuần không khỏi, người bệnh nên tới bệnh viện thăm khám chuyên khoa Tai Mũi Họng &#8211; Ảnh BVĐK Tâm Anh Khoa Tai Mũi Họng Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia, bác sĩ giàu kinh nghiệm, tận tâm; được trang bị nhiều công nghệ hiện đại bậc nhất như: Máy nội soi Xion của Đức; hệ thống đo điền đình bằng ảnh động nhãn đồ (VNG) và Tập phục hồi chức năng tiền đình (TRV); máy đo chức năng thính học Interacoustic; hệ thống kính vi phẫu mổ tai Zeiss (Đức), hệ thống nội soi Karl Storz… giúp cho việc chẩn đoán chính xác, điều trị chuyên sâu, hiệu quả cao, nhanh phục hồi. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/</strong>    <strong>Ho</strong> thường là tình trạng lành tính nhưng chúng ta cũng nên biết rằng, có nhiều nguyên nhân gây ho và không loại trừ khả năng do khối u ác tính hoặc nhiễm trùng nghiêm trọng. Do đó, bác sĩ Thuý Hằng khuyến nghị, khi bị ho dai dẳng, người bệnh nên tới bệnh viện thăm khám chuyên khoa, nhất là tình trạng ho nghi ngờ do nhiễm trùng phổi, bệnh ung thư hoặc chấn thương…                                     
