https://tamanhhospital.vn/benh-dau-mua/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Bệnh đậu mùa: Triệu chứng, nguyên nhân, chẩn đoán và phòng ngừa
<h1>Bệnh đậu mùa: Triệu chứng, nguyên nhân, chẩn đoán và phòng ngừa</h1>
<em><strong>Bệnh đậu mùa</strong> là bệnh truyền nhiễm cấp tính với các triệu chứng nguy hiểm: Sốt cao 40 độ, mệt lả người, đau lưng,&#8230; Khi không được cách ly và chăm sóc y tế kịp thời, bệnh sẽ lây lan nhanh và diễn tiến nặng dẫn đến nguy cơ tử vong rất cao.</em>  
<h3>Mục lục</h3>
Đậu mùa là bệnh gì?
Phân loại bệnh đậu mùa
1. Bệnh đậu mùa nặng (smallpox)
2. Bệnh đậu mùa nhẹ (alastrim)
 Triệu chứng bệnh đậu mùa
1. Đậu mùa thể nhẹ
2. Đậu mùa thể thông thường
3. Đậu mùa ác tính
4. Đậu mùa xuất huyết
 Nguyên nhân bệnh đậu mùa
Ai là người dễ mắc bệnh đậu mùa?
Biến chứng bệnh đậu mùa
Cách chẩn đoán bệnh đậu mùa
1. Chẩn đoán lâm sàng
2. Xét nghiệm
3. Chẩn đoán phân biệt
 Cách điều trị bệnh đậu mùa
Phòng ngừa bệnh đậu mùa
<h2><b>Đậu mùa là bệnh gì?</b></h2> <strong>Bệnh đậu mùa</strong> (Variola) là bệnh truyền nhiễm do virus variola gây ra, với đặc điểm sốt, phát ban và tỷ lệ tử vong cao. Khi virus tấn công vào cơ thể, chúng ủ bệnh trung bình từ 7 &#8211; 17 ngày. Thông thường, khoảng 10 – 14 ngày sau khi nhiễm virus, bệnh xuất hiện các triệu chứng đầu tiên như: Đột ngột sốt cao đến 40 độ C, đau đầu, đau lưng dữ dội, mệt mỏi rã rời, nôn mửa,&#8230;
 Sau đó, những nốt ban xuất hiện trên mặt, bàn tay, cẳng tay và lan khắp cơ thể. Chỉ trong 1 &#8211; 2 ngày, các nốt phát ban phát triển thành các hạt mụn nước nhỏ, ban đầu chứa đầy dịch trong và chuyển thành mủ. Các nốt mụn nước có thể phát triển trong màng nhầy của mũi, miệng. Khoảng 8 &#8211; 9 ngày, các hạt mụn nước đóng vẩy rồi rụng, để lại sẹo tròn và sâu.
 Bệnh đậu mùa xuất hiện vào khoảng 10.000 năm trước Công nguyên với chứng tích những vết mụn mủ trên xác ướp của Pharaon Ramses V thời Ai Cập cổ đại. Trong những năm cuối thế kỷ 18, căn bệnh này đã khiến khoảng 400.000 ngườichâu Âu tử vong mỗi năm, trong đó hơn 80% trẻ em. Theo Tổ chức Y tế thế giới (WHO), vào năm 1976, toàn cầu có đến 15 triệu người nhiễm bệnh đậu mùa, trong đó có 2 triệu người tử vong. Năm 1979, thế giới đã đẩy lùi <em>dịch bệnh đậu mùa</em>, đánh dấu một trong những thành tựu vĩ đại nhất của y học hiện đại. (1)
<em>Bản vẽ kèm theo trong Quyển XII của Bộ luật Florentine thế kỷ 16 cho thấy người Nahuatl tại miền Trung Mexico bị bệnh đậu mùa do lây từ đội quân xâm lược Tây Ban Nha.</em> 
<h2><b>Phân loại bệnh đậu mùa</b></h2> Bệnh đậu mùa có 2 thể dịch tễ học lâm sàng: Bệnh đậu mùa nhẹ (alastrim) và bệnh đậu mùa nặng (smallpox). Tuy nhiên, nếu chỉ dựa trên triệu chứng bệnh không thể phân biệt bệnh đậu mùa nhẹ hay bệnh đậu mùa nặng. Các kỹ thuật chẩn đoán phân tử hiện đại mới có khả năng phân biệt giữa hai chủng variola. (2)
<h3><b>1. Bệnh đậu mùa nặng (</b><b>smallpox</b><b>)</b></h3> Bệnh đậu mùa thể nặng (smallpox) do chủng Virus Variola major gây ra, với tỷ lệ tử vong cao. Người chưa tiêm vắc xin phòng bệnh đậu mùa có nguy cơ tử vong lên đến 40%, thường trong khoảng thời gian từ từ ngày thứ 2 đến tuần thứ 2 của bệnh. Khoảng 3% người bệnh trải qua các triệu chứng nặng: kiệt sức, chảy máu dưới da, niêm mạc, tử cung&#8230; Đặc biệt, phụ nữ mang thai bị đậu mùa thể nặng có nguy cơ tử vong cao. Do đó, mẹ bầu cần hạn chế tiếp xúc ở nơi đông người, du lịch đến vùng có dịch và luôn đảm bảo chế độ ăn đầy đủ dinh dưỡng để nâng cao miễn dịch cơ thể, bảo vệ mẹ và em bé.
<h3><b>2. Bệnh đậu mùa nhẹ </b><b>(</b><b>alastrim)</b></h3> Chủng virus Variola Minor còn được gọi là Variola alastrim và là một loại virus khác gây ra bệnh đậu mùa thể nhẹ. Virus Variola Minor tấn công gây ra phát ban ở mặt, rồi lan ra tay, toàn thân và chân (phổ biến hơn ở vùng mặt). Tương tự với bệnh đậu mùa nặng, bệnh đậu mùa nhẹ cũng có các biểu hiện khởi phát cấp tính như sốt, <strong>đau đầu</strong>, đau lưng. Tuy nhiên, bệnh đậu mùa nhẹ thường gây ra tổn thương bề ngoài và mau lành hơn. Bệnh đậu mùa nhẹ gây ra tỷ lệ tử vong dưới 1%.
<h2><b>Triệu chứng bệnh đậu mùa</b></h2> Bệnh đậu mùa có nhiều thể lâm sàng, gồm: Thể nhẹ, thể thông thường, thể ác tính, thể xuất huyết với triệu chứng và mức độ nghiêm trọng khác nhau. (3)
<h3><b>1. Đậu mùa thể nhẹ</b></h3> Bệnh đậu mùa thể nhẹ có các triệu chứng ít nghiêm trọng, người bệnh hiếm khi bị xuất huyết, thường gặp ở người bệnh đã được tiêm ngừa. Khi nhiễm, người bệnh có sốt nhưng không phát ban. Người bệnh ít có khả năng lây lan cho người khác nhưng vẫn nên thực hiện tốt các biện pháp cách ly. Tuy nhiên, nhiều trường hợp vẫn bị trở nặng, do đó, người dân nên nâng cao cảnh giác, thực hiện tốt cách ly và đến bệnh viện để được bác sĩ theo dõi sức khỏe.
<h3><b>2. Đậu mùa thể thông thường</b></h3> Với bệnh đậu mùa thể thông thường, thời gian ủ bệnh khoảng 10 &#8211; 14 ngày (trung bình 7 &#8211; 19 ngày). Bệnh đặc trưng với triệu chứng sốt cao đột ngột, đau đầu dữ dội, tiêu chảy, đau lưng, mệt mỏi,… Sau khi tổn thương màng nhầy (enanthem), khoảng 24 giờ, cơ thể bị phát ban ở mặt, sau đó đến tay, chân. Các nốt ban tiến triển thành mụn chứa dịch từ ngày thứ 4 &#8211; 5 và chứa mủ vào ngày thứ 7. Trong giai đoạn mụn mủ, tình trạng sốt có thể tái phát cả ngày lẫn đêm đi kèm với triệu chứng nhức đầu, mê sảng, mạch nhanh, huyết áp thấp,&#8230;
<h3><b>3. Đậu mùa ác tính</b></h3> Có khoảng 5 đến 10% số người nhiễm đậu mùa xuất hiện biến thể ác tính. Người bệnh xuất hiện các triệu chứng sốt cao, đau đầu, mệt mỏi, đau bụng, nôn mửa. Các nốt phát ban xuất hiện và lan đến niêm mạc vùng hầu, họng gây lở loét nghiêm trọng, người bệnh không thể ăn uống nên sức khỏe càng suy giảm. Ở vùng mặt, chân, tay, các nốt phát ban phát triển thành mụn nước, sau đó thành mụn mủ, tròn, căng, tổn thương sâu vào da và niêm mạc. Vì vậy, khi các mụn mủ đóng vẩy và tróc ra sẽ để lại sẹo sâu. Với thể đậu mùa ác tính, việc can thiệp y tế chậm trễ sẽ khiến bệnh nhân tử vong nhanh chóng.
<h3><b>4. Đậu mùa xuất huyết</b></h3> Đậu mùa xuất huyết là tình trạng các tổn thương ở da và niêm mạc bị xuất huyết, gây tử vong trong vòng 5 &#8211; 6 ngày phát bệnh. Thể đậu mùa xuất huyết có các triệu chứng nghiêm trọng như: Suy tim, chảy máu, ức chế tủy xương,…; thậm chí người bệnh có nguy cơ cao tử vong chỉ trong 3 &#8211; 4 ngày. Đồng thời, trong quá trình mắc bệnh, người bệnh có thể bị nhiễm các loại vi khuẩn khác trên nền sức khỏe yếu, hệ miễn dịch suy giảm. Điều này khiến thể đậu mùa xuất huyết triến triển nhanh, gây nguy cơ tử vong cao hơn.
<h2><b>Nguyên nhân bệnh đậu mùa</b></h2> Bệnh đậu mùa do virus variola gây ra. Variola virus thuộc loài Orthopoxvirus, có dạng hình chữ nhật kích thước khoảng 280 &#8211; 320 nm x 200 &#8211; 250 nm. Virus đậu mùa có khả năng tồn tại ở môi trường bên ngoài đến nhiều tháng, đặc biệt trong điều kiện thời tiết lạnh, khô. Virus thường lây truyền trực tiếp từ người sang người thông qua giọt bắn khi người nhiễm bệnh ho, hắt hơi, nói chuyện. Một số ít trường hợp virus variola lây xa hơn thông qua hệ thống thông gió trong một tòa nhà, khiến những người sinh sống ở đây bị nhiễm bệnh. Thậm chí, virus variola bám lên quần áo và khiến những người tiếp xúc nhiễm bệnh. (4)
<em>Nhân viên y tế dùng kính hiển vi điện tử để tìm virus hoặc nuôi cấy virus từ mẫu bệnh phẩm được lấy từ tổn thương da.</em> 
<h2><b>Ai là người dễ mắc bệnh đậu mùa?</b></h2> Bệnh đậu mùa là bệnh truyền nhiễm cấp tính, tác động lên mọi người ở mọi lứa tuổi, đặc biệt là:
  Trẻ em, thai phụ, phụ nữ đang cho con bú.
 Những người mắc các tình trạng rối loạn về da như chàm, vẩy nến, tổ đỉa.
 Người có hệ miễn dịch suy yếu do dùng thuốc corticoid liều cao trong thời gian dài, ung thư, người nhiễm HIV,&#8230;
<h2><b>Biến chứng bệnh đậu mùa</b></h2> Bệnh đậu mùa là bệnh nguy hiểm, nếu không được theo dõi sức khỏe kỹ lưỡng, bệnh có nguy cơ diễn tiến nặng, người bệnh tử vong nhanh chóng. Đặc biệt, các tình trạng nặng thường xảy ra ở phụ nữ mang thai và người suy giảm miễn dịch.
 Người bệnh sau khi khỏi bệnh đậu mùa thường có những vết sẹo tròn, sâu ở vùng mặt, tay, chân. Nhiều bệnh nhân sau khi khỏi bệnh đậu mùa đã bị mù. Ngoài ra, bệnh đậu mùa còn gây ra các biến chứng khác, như:
  Nhiễm khuẩn thứ phát trên da với triệu chứng ngứa, lở loét,… phải điều trị bằng kháng sinh dạng thuốc mỡ, thuốc viên hoặc dung dịch theo chỉ định của bác sĩ.
 Viêm giác mạc và loét mạc dẫn đến mù lòa, ảnh hưởng đến suốt cuộc đời người bệnh.
 Viêm khớp do virus và viêm tủy xương.
 Viêm phổi do vi khuẩn.
 Viêm tinh hoàn.
 Viêm não.
<h2><b>Cách chẩn đoán bệnh đậu mùa</b></h2> 
<h3><b>1. Chẩn đoán lâm sàng</b></h3> Một ca bệnh đậu mùa thường có các triệu chứng lâm sàng như: sốt cao 40 độ C, đau đầu, mệt mỏi, kiệt sức, đau lưng,… Nhiều trường hợp người bệnh bị đau bụng, môn mửa. Khi phát hiện các triệu chứng trên, người bệnh nhanh chóng đến bệnh viện để được phát hiện, chẩn đoán bệnh sớm. Khi khám bệnh, bác sĩ sẽ hỏi bạn thêm về các thông tin lịch sử di chuyển, bệnh sử, yếu tố dịch tễ,&#8230; từ đó chỉ định xét nghiệm khẳng định và điều trị triệu chứng, chăm sóc y tế, cách ly kịp thời để tránh lây lan dịch bệnh.
<h3><b>2. Xét nghiệm</b></h3> Xét nghiệm phản ứng chuỗi polymerase (PCR) của DNA variola trong mẫu bệnh phẩm (trong nước hoặc mụn mủ) để chấn đoán bệnh đậu mùa. Ngoài ra, nhân viên y tế sẽ dùng kính hiển vi điện tử để tìm virus hoặc nuôi cấy virus từ mẫu bệnh phẩm được lấy từ tổn thương da, sau đó tiếp tục xét nghiệm PCR khẳng định. Lưu ý, xét nghiệm bệnh đậu mùa có nguy cơ cho kết quả dương tính giả khá cao nên chỉ thực hiện đối với các ca nghi ngờ bệnh đậu mùa như: Tiếp xúc với người nhiễm bệnh, sốt,&#8230;
<h3><b>3. Chẩn đoán phân biệt</b></h3> Bệnh đậu mùa thường dễ nhầm lẫn với <strong>bệnh thủy đậu</strong> (varicella), <strong>bệnh đậu mùa khỉ</strong>. Tuy nhiên, mỗi bệnh đều có các triệu chứng khác nhau. Bệnh thủy đậu phổ biến hơn, gây tổn thương ở các giai đoạn phát triển khác nhau (ủ bệnh, khởi phát, toàn phát, hồi phục). Trong khi,bệnh đậu mùa sau khi ủ bệnh, các tổn thương có hình thái giống nhau (phát ban tiến triển thành mụn mủ và đóng mài, khô, rụng và để lại sẹo). Với bệnh đậu mùa khỉ, người bệnh có nổi hạch ở cổ và bẹn, tỉ lệ người mắc và tử vong ít hơn.
<h2><b>Cách điều trị bệnh đậu mùa</b></h2> Hiện nay chưa có thuốc đặc trị bệnh đậu mùa, do đó các bác sĩ sẽ điều trị triệu chứng, cân bằng nước và điện giải, theo dõi các biến chứng nhiễm trùng, dùng kháng sinh chống bội nhiễm. Nguyên tắc của việc điều trị là không được để mụn bị vỡ, trong thời kỳ khởi phát và phát ban, người bệnh được dùng thuốc sát khuẩn nhẹ cho vùng mắt, mũi, họng.
<em>Người bệnh nên ăn uống đầy đủ chất dinh dưỡng và uống nhiều nước để sớm đẩy lùi bệnh đậu mùa.</em> Bên cạnh đó, người bệnh được dùng thuốc kháng virus đậu mùa tecovirimat đã được FDA chấp thuận vào năm 2018, trong thời gian 14 ngày. Bên cạnh tác dụng kháng virus, thuốc có thể gây ra tác dụng phụ như nhức đầu, buồn nôn, đau bụng. Liều dùng thuốc được khuyến cáo như sau:
  Người có cân nặng từ 40kg trở lên uống 2 lần mỗi ngày, mỗi lần 600mg
 Bệnh nhi có cân nặng từ 25 đến 40kg, dùng 2 lần mỗi ngày, mỗi lần uống 400mg
 Trẻ em có cân nặng từ 13 đến 25 kg, uống 2 lần mỗi ngày, mỗi lần uống 200mg
 Trẻ em có cân nặng dưới 13kg: không được khuyến nghị sử dụng
   Ngoài ra, người bệnh còn được dùng thuốc Brincidofovir &#8211; một loại thuốc điều trị nhiễm trùng đậu mùa và các biến chứng. Thuốc có thể gây ra tác dụng phụ như nhức đầu, buồn nôn, đau bụng. Liều dùng được khuyến cáo như sau:
  Người có cân nặng từ 48kg trở lên: dùng 200mg mỗi tuần một lần
 Người có cân nặng từ 10kg đến dưới 48kg: dùng 4 mg/kg, mỗi tuần uống hai liều
 Người có cân nặng dưới 10kg: dùng 6 mg/kg, mỗi tuần uống 1 lần
   Trong quá trình điều trị, người bệnh nên được cách ly tại phòng riêng, thoáng khí, có ánh nắng mặt trời, hạn chế tối đa tiếp xúc với nhiều người đến khi các vết mụn nước khô và đóng vảy hoàn toàn. Đồng thời, người bệnh nên mặc quần áo rộng, mỏng, tắm bằng nước ấm, không được dùng chung đồ cá nhân (khăn, ly, chén, muỗng, đũa) để tránh lây lan dịch bệnh.
 Khi mắc bệnh đậu mùa, người bệnh thường không muốn ăn uống. Tuy nhiên, chế độ dinh dưỡng tốt sẽ giúp bạn đẩy lùi bệnh nhanh chóng hơn. Vì vậy, bạn nên ăn các thức ăn mềm lỏng, thường xuyên uống nước cam, ăn trái cây, uống nhiều nước,&#8230; để cung cấp đủ dưỡng chất, vitamin, tăng cường sức đề kháng.
<h2><strong>Phòng ngừa bệnh đậu mùa</strong></h2> Bệnh đậu mùa có tốc độ lây lan khá nhanh, nhiễm bệnh với triệu chứng nặng, có nguy cơ tử vong. Nhiều trường hợp dù khỏi bệnh nhưng cơ thể, gương mặt xuất hiện chi chít các vết sẹo tròn, sâu, ảnh hưởng lớn đến thẩm mỹ. Hơn nữa, virus gây bệnh đậu mùa tồn tại đến vài tháng ở môi trường bên ngoài, chỉ cần tiếp xúc với áo quần có virus cũng khiến con người dễ mắc bệnh.
 Thực hiện tốt vệ sinh cá nhân, thường xuyên chế độ ăn uống đầy đủ dinh dưỡng để có hệ miễn dịch khỏe mạnh sẽ giúp người bệnh giảm được nguy cơ mắc bệnh đậu mùa.
 Khi tiếp xúc không an toàn (không mang khẩu trang, găng tay) với nguồn bệnh, người bệnh nên tiêm vắc xin trong vòng 3 &#8211; 4 ngày để giảm nguy cơ bệnh diễn tiến nặng hoặc ngăn chặn bệnh lây lan, hạn chế diễn tiến xấu của bệnh đậu mùa. Đồng thời, người bênh nên tự cách ly ở phòng riêng để tránh lây lan dịch bệnh và báo với cơ sở y tế địa phương.
 Khi cơ thể xuất hiện các nốt phát ban, mụn nước, mụn mủ, người bệnh nên mang khẩu trang, găng tay, áo choàng,… đến bệnh viện để được chăm sóc, điều trị. Trong trường hợp chuyển viện, người bệnh dùng khẩu trang y tế che mũi miệng, giảm tối đa nguy cơ lây lan dịch bệnh. Trường hợp dịch đậu mùa bùng phát, những người mắc bệnh sẽ được cách ly để kiểm soát virus lây lan.
 Với mục tiêu đáp ứng nhu cầu khám chữa bệnh ngày càng cao của cộng đồng: Thăm khám kỹ lưỡng – Chẩn đoán chính xác – Điều trị kịp thời, Hệ thống Bệnh viện Đa khoa Tâm Anh đã trang bị trang thiết bị hiện đại bậc nhất, hệ thống kiểm soát chất lượng nội bộ theo tiêu chuẩn các quốc gia có nền y học phát triển mạnh. Trung tâm Xét nghiệm, BVĐK Tâm Anh TP.HCM được xây dựng khang trang, bố trí hệ thống trang thiết bị hiện đại và đồng bộ, đạt tiêu chuẩn An toàn sinh học cấp 2. Các dịch vụ xét nghiệm được thực hiện bằng hệ thống trang thiết bị, máy móc hiện đại nhất thế giới:
  Hệ thống máy Sysmex XN1000: Giúp Trung tâm Xét xghiệm, Bệnh viện Đa khoa Tâm Anh TP.HCM thực hiện được tất cả các xét nghiệm huyết học từ thường quy đến chuyên sâu. Ưu điểm nổi bật của hệ thống máy này chính là sàng lọc nhanh các bất thường xuất hiện ở quá trình sản xuất hồng cầu, góp phần chẩn đoán và phân biệt chính xác các nguyên nhân bệnh lý, từ đó có hướng điều trị hiệu quả.
 Hệ thống máy Hóa sinh – Miễn dịch Roche Cobas 6000 là hệ thống xét nghiệm hiện đại nhất tại Việt Nam do hãng Roche (Thụy Sĩ) cung cấp, có khả năng phân tích hoàn toàn tự động với công suất cao, rút ngắn thời gian thực hiện các xét nghiệm, nhanh có kết quả, giảm thời gian chờ đợi của người bệnh. Bên cạnh đó, hệ thống máy còn thực hiện được nhiều xét nghiệm khác như xét nghiệm các bệnh lý nhiễm trùng, xét nghiệm phát hiện tiền sản giật…
 Hệ thống máy phân tích nước tiểu Roche Cobas u701, u601, u411 cho phép phân tích định tính đến bán định lượng tất cả các chất có trong nước tiểu như pH, nitrite, protein, bilirubin, glucose, leukocytes, ketones,…
 Hệ thống máy xét nghiệm sinh học phân tử Real-Time PCR được cấu tạo gồm máy tách chiết tự động, máy phản ứng tự động và máy RT-PCR cho phép hoạt động tối đa công suất, cho kết quả ngay trong ngày,… cùng nhiều ưu điểm khác mà quy trình thủ công truyền thống trước đây chưa thể đáp ứng được. Đặc biệt, hệ thống máy Real-Time PCR còn thực hiện được nhiều xét nghiệm khác, phát hiện nhiều bệnh lý như xét nghiệm bệnh truyền nhiễm (HIV, lậu, giang mai, lao,…), phân tích gen đột biến gây ung thư phổi, ung thư não, ung thư máu,…
 Hệ thống máy xét nghiệm khí máu và điện giải Roche Cobas b211 giúp đo khí máu và điện giải cùng nhiều chỉ số khác trong cơ thể như độ bão hòa oxy và hematocrit trong máu, huyết sắc tố toàn phần, huyết tương, huyết thanh, acetate,…
 Hệ thống xét nghiệm Cobas Pro được Hệ thống BVĐK Tâm Anh đầu tư hệ thống xét nghiệm tích hợp Cobas Pro đầu tiên tại Đông Nam Á cho phép thực hiện đến 2.200 xét nghiệm/ giờ, rút ngắn thời gian trả kết quả cho bác sĩ và bệnh nhân.
   <em>Để đặt lịch khám chữa bệnh, thông tin chi tiết quý khách vui lòng liên hệ Hệ thống Bệnh viện Đa Khoa Tâm Anh:</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh đậu mùa</strong> có tốc độ lây lan khá nhanh, triệu chứng nguy hiểm, cần theo dõi và cách ly kịp thời để tránh chuyển nặng, tử vong. Khi nghi ngờ mắc bệnh, bạn nên đi khám bác sĩ để được hướng dẫn các biện pháp cách ly, điều trị hiệu quả.                                     
