https://tamanhhospital.vn/benh-tim-bam-sinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Bệnh tim bẩm sinh: Dấu hiệu nhận biết, tầm soát và điều trị
<h1>Bệnh tim bẩm sinh: Dấu hiệu nhận biết, tầm soát và điều trị</h1>
<i>“Thống kê cho thấy, cứ 1.000 trẻ em được sinh ra sẽ có 8 trẻ mắc các 
</i><strong><i>bệnh tim bẩm sinh</i></strong><i>. Nếu không được phát hiện sớm và can thiệp kịp thời, bệnh có thể dẫn đến nhiều biến chứng ảnh hưởng đến sức khỏe trẻ sau này, thậm chí tử vong”, 
</i><i>bác sĩ chuyên khoa I Vũ Năng Phúc &#8211; Trưởng khoa Tim mạch Nhi, Trung tâm Tim mạch, 
</i><i>Bệnh viện Đa khoa Tâm Anh TP.HCM nhấn mạnh.
</i> Bệnh tim bẩm sinh
 nguy hiểm như thế nào? Làm thế nào để sớm nhận biết các triệu chứng của bệnh? Phương pháp điều trị nào an toàn, hiệu quả, phòng tránh được các biến chứng nguy hiểm cho trẻ?&#8230; Bài viết sau đây được tư vấn chuyên môn bởi 
bác sĩ chuyên khoa I Vũ Năng Phúc &#8211; Trưởng khoa Tim mạch Nhi,
 Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh TP HCM sẽ giúp bố mẹ trang bị đầy đủ những thông tin cần thiết về bệnh.
<em>Bệnh tim bẩm sinh có thể đe dọa tính mạng trẻ nếu không được phát hiện sớm và can thiệp kịp thời</em> 
<h3>Mục lục</h3>
Bệnh tim bẩm sinh là gì?
Phân loại bệnh tim bẩm sinh
Nhóm bệnh tim bẩm sinh có tắc nghẽn
Nhóm dị tật vách ngăn
Nhóm bệnh tim bẩm sinh tím
Nhóm các dị tật tim bẩm sinh khác
 Nguyên nhân dẫn đến bệnh tim bẩm sinh
Yếu tố di truyền
Nhiễm độc và nhiễm bệnh trong thời gian thai kỳ
 Dấu hiệu nhận biết sớm bệnh tim bẩm sinh ở trẻ
Biến chứng nguy hiểm của bệnh tim bẩm sinh
Chẩn đoán bệnh tim bẩm sinh
Phương pháp điều trị bệnh tim bẩm sinh
1. Sử dụng thuốc
2. Can thiệp qua da
3. Phẫu thuật tim
 Chăm sóc trẻ mắc bệnh tim bẩm sinh
Phòng ngừa bệnh tim bẩm sinh bằng cách nào?
<h2>Bệnh tim bẩm sinh là gì?</h2> <strong>Bệnh tim bẩm sinh</strong> là những dị tật của cơ tim, van tim, buồng tim xảy ra ngay từ lúc còn trong bào thai và tồn tại sau sinh. Lúc này, một vài cấu trúc tim sẽ bị khiếm khuyết dẫn đến các hoạt động và chức năng của tim bị ảnh hưởng. (1)
 Bệnh lý tim mạch bẩm sinh
 là dị tật phổ biến nhất, và là nguyên nhân hàng đầu gây tử vong trong số những trường hợp dị tật bẩm sinh ở trẻ nhỏ. Ở các nước phát triển, tỷ lệ trẻ mắc các 
bệnh tim bẩm sinh
 khoảng 0,8 &#8211; 1% các trường hợp trẻ sinh ra còn sống.
 Nhờ sự phát triển của kỹ thuật siêu âm cũng như sự hỗ trợ của hệ thống máy móc tiên tiến, Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh đã có thể thực hiện tầm soát dị tật tim bẩm sinh ở trẻ ngay từ tuần thứ 18 của thai kỳ.
<em>Dị tật tim bẩm sinh hoàn toàn có thể phát hiện được từ tuần 18 của thai kỳ</em> 
<h2>Phân loại bệnh tim bẩm sinh</h2> Bác sĩ Vũ Năng Phúc 
cho bi
ết một số dị tật tim bẩm sinh th
ường gặp ở trẻ gồm: (2)
<h3>Nhóm bệnh tim bẩm sinh có tắc nghẽn</h3>  <b>Hẹp van động mạch chủ:</b> Đây là một trong những dị tật tim bẩm sinh nặng. Van động mạch chủ kiểm soát dòng chảy của máu từ buồng bơm chính của tim (tâm thất trái) đến động mạch chủ và toàn bộ cơ thể. Khi van động mạch chủ bị hẹp, làm giảm dòng chảy của máu giàu oxy từ tim đi nuôi các cơ quan trong cơ thể, khiến cơ tâm thất trái hoạt động nhiều hơn. Hầu hết trẻ em bị hẹp van động mạch chủ thường không có triệu chứng. Hẹp van có thể tiến triển theo thời gian. Do đó, cần theo dõi sát để được phẫu thuật hoặc can thiệp qua da để giải quyết tắc nghẽn này khi có chỉ định.
 <b>Hẹp van động mạch phổi:</b> Van động mạch phổi nằm ở giữa động mạch phổi và tâm thất phải. Bình thường, khi van mở, máu sẽ được bơm từ tâm thất phải lên phổi. Tuy nhiên, khi van động mạch phổi bị hẹp, tim hoạt động khó khăn hơn để tống máu qua chỗ hẹp lên phổi. Trường hợp này có thể áp dụng can thiệp nong van hoặc phẫu thuật tim hở.
 <b>Hẹp dưới van động mạch chủ</b>: Đây là tình trạng hẹp tâm thất trái vùng dưới van động mạch chủ, dẫn đến giảm kích thước đường tống máu của thất trái, làm dày thành tâm thất trái. Dị tật này có thể là bẩm sinh, hoặc do các bệnh lý về cơ tim (bệnh cơ tim phì đại).
 <b>Hẹp eo động mạch chủ</b>: động mạch chủ bị hẹp làm giảm lưu lượng máu đến phần dưới cơ thể, đồng thời huyết áp tăng cao ở phần trên chỗ hẹp. Hầu hết trẻ hẹp eo động mạch chủ không có triệu chứng nào lúc mới sinh nhưng các triệu chứng có thể xuất hiện sớm ở tuần đầu sau sinh.
 <b>Van động mạch chủ 2 mảnh</b>: Đây là trường hợp trẻ được sinh ra với van động mạch chủ có 2 mảnh thay vì bình thường là 3 mảnh. Van 2 mảnh thường sẽ thoái hoá sớm, nhanh, gây hẹp hở van và dãn động mạch chủ. Dị tật này thường được phát hiện khi trẻ trưởng thành, một số trường hợp biểu hiện sớm triệu chứng khi ở tuổi thiếu niên.
<h3>Nhóm dị tật vách ngăn</h3>  <strong>Thông liên nhĩ</strong><strong>:</strong> Vách liên nhĩ ngăn giữa nhĩ phải và nhĩ trái xuất hiện lỗ thông (thay vì hoàn toàn kín) khiến máu có thể lưu thông giữa hai tâm nhĩ. Nếu chỉ có thông liên nhĩ đơn độc, hầu như không triệu chứng ở trẻ sơ sinh và trẻ nhỏ.
 <strong>Thông liên thất</strong><strong>:</strong> Lỗ thông liên thất do khiếm khuyết trong quá trình hình thành vách ngăn giữa thất trái và thất phải. Lỗ thông này cho phép máu lưu thông từ thất trái qua thất phải, dẫn đến giãn buồng tim trái và tăng lưu lượng máu lên phổi.
<h3>Nhóm bệnh tim bẩm sinh tím</h3> Đây là tình trạng máu nuôi cơ thể chứa ít oxy hơn so với bình thường, dẫn đến trẻ bị tím ngay lúc sanh hoặc thời gian ngắn đến vài tháng sau sanh.
  <b>Tứ chứng Fallot:</b> Đây là dị tật bẩm sinh tim thường gặp với 4 đặc trưng: động mạch chủ “cưỡi ngựa”, thông liên thất, hẹp tại van và/hoặc dưới van động mạch phổi gây cản trở máu lên phổi và thất phải dày. Trẻ bị tứ chứng Fallot cần phải phẫu thuật tim hở để đóng lỗ thông liên thất, mở rộng chỗ hẹp phổi gây cản trở máu lên phổi và cần được theo dõi sức khỏe suốt đời.
 <b>Teo van 3 lá</b>: Trẻ mắc chứng này sẽ không có van 3 lá, dẫn đến không có máu từ tâm nhĩ phải xuống trực tiếp tâm thất phải. Lúc này, cần can thiệp thông tim hoặc phẫu thuật tạo cầu nối làm tăng lưu lượng máu đến phổi.
 <b>Chuyển vị đại động mạch:</b> Vị trí của động mạch chủ và động mạch phổi bị đảo ngược, cụ thể là động mạch chủ bắt nguồn từ tâm thất phải, máu ít oxy trở về tim không lên được phổi để lấy oxy mà được tiếp tục bơm ra ngoài tới các cơ quan để cung cấp oxy. Ngược lại, động mạch phổi bắt nguồn từ tâm thất trái, máu nhiều oxy từ phổi trở về tim trái và lại tiếp tục được bơm ngược lên phổi để lấy oxy. Dị tật tim bẩm sinh này cần được can thiệp sớm sau sinh.
<h3>Nhóm các dị tật tim bẩm sinh khác</h3>  <b>Hội chứng thiểu sản tim trái:</b> Thất trái, động mạch chủ, van động mạch chủ và van 2 lá phát triển không bình thường làm máu đến động mạch chủ thông qua ống động mạch. Trong trường hợp ống động mạch đóng lại sau sinh, trẻ có nguy cơ tử vong.
 <b>Còn ống động mạch: </b>Bình thường, ống động mạch (động mạch nối động mạch chủ và động mạch phổi) sẽ tự đóng lại sau sinh. Trong trường hợp, ống này không đóng lại, trẻ sẽ mang dị tật “còn ống động mạch”, làm máu đi từ động mạch chủ qua động mạch phổi, làm tăng lưu lượng máu lên phổi, về lâu dài gây tăng áp phổi. Thông tim bít ống động mạch bằng dụng cụ là lựa chọn hàng đầu. Trong 1 số trường hợp đặc biệt, phẫu thuật cột / thắt ống động mạch là lựa chọn thay thế.
 <b>Bất thường Ebstein</b>: là bệnh lý van 3 lá. Lá van sẽ dịch chuyển về phía mỏm tim do dính vào thành tim, do đó, tâm nhĩ phải sẽ lớn hơn, còn tâm thất phải bị nhĩ hoá nên nhỏ hơn bình thường. Van ba lá bất thường làm hở van từ nhẹ đến nặng và thể nặng có thể bị hẹp đường thoát thất phải. Dị tật này cũng thường đi kèm với rối loạn nhịp tim do đường phụ.
<h2>Nguyên nhân dẫn đến bệnh tim bẩm sinh</h2> Bệnh tim bẩm sinh
 có thể do nhiều nguyên nhân; tuy nhiên, phần lớn các trường hợp khó xác định được nguyên nhân cụ thể. Bệnh có thể là do: (4)
<h3>Yếu tố di truyền</h3> Nhiều bố mẹ thắc mắc rằng 
bệnh tim bẩm sinh có di truyền không
? Yếu tố di truyền được xem là căn nguyên lớn nhất của việc hình thành những dị tật bẩm sinh ở trẻ, đặc biệt là dị tật ở tim. Nếu bố, mẹ hoặc người thân trong gia đình mắc một trong những 
bệnh tim bẩm sinh
 thì trẻ có nguy cơ mắc bệnh cao hơn. Tuy nhiên, một số trường hợp bố mẹ mang gen bệnh, không mắc tim bẩm sinh nhưng trẻ sinh ra vẫn có nguy cơ cao.
<h3>Nhiễm độc và nhiễm bệnh trong thời gian thai kỳ</h3> Trong suốt quá trình mang thai, nếu mẹ có sử dụng các chất kích thích như rượu, bia, ma túy, hút thuốc lá… hoặc một số loại thuốc thì trẻ sinh ra có nguy cơ mắc các dị tật tim bẩm sinh.
<em>Phụ nữ hút thuốc lá khi mang thai có thể tăng nguy cơ các bệnh lý tim mạch bẩm sinh ở trẻ</em> Nếu người mẹ thường xuyên tiếp xúc với các chất phóng xạ, tia X-quang, hoặc sống trong môi trường độc hại cũng có thể có nguy cơ nhiễm độc thai kỳ, dẫn đến các dị tật bẩm sinh ở trẻ.
 Hoặc mẹ nhiễm các virus Rubella, Herpes, Cytomegalo… trong 3 tháng đầu thai kỳ; mẹ mắc bệnh đái tháo đường, lupus ban đỏ hệ thống… trong thời gian mang thai cũng có thể có nguy cơ gặp phải các biến chứng nguy hiểm, trong đó có dị tật tim bẩm sinh.
 <blockquote><strong>Tham khảo: Bệnh tim bẩm sinh có sinh con được không?</strong>
</blockquote> 
<h2>Dấu hiệu nhận biết sớm bệnh tim bẩm sinh ở trẻ</h2> Ở trẻ sơ sinh, các biểu hiện 
bệnh tim bẩm sinh
 gồm khó thở, thở nhanh, bú ít, bú ngắt quãng, cử bú kéo dài. Trẻ được vài tháng tuổi sẽ có những biểu hiện rõ rệt hơn như ho thường xuyên, thở khò khè và có những triệu chứng của viêm phổi. Thêm vào đó, trẻ có thể chậm phát triển thể chất, xanh xao, hay vã mồ hôi, tay chân lạnh, một số trẻ tim bẩm sinh tím sẽ dễ quan sát thấy môi, đầu ngón tay-chân chuyển sang tím, tăng khi trẻ khóc…
 Các dị tật tim bẩm sinh cũng thường đi kèm với các bệnh lý có liên quan đến đột biến nhiễm sắc thể như hội chứng Down, thiếu hoặc thừa ngón chân, sứt môi… Do đó, trong những trường hợp này trẻ cần được theo dõi kỹ, sát sao để sớm phát hiện những dị tật tim bẩm sinh nếu có.
 “
Bệnh tim bẩm sinh
 nếu được phát hiện sớm và có biện pháp can thiệp đúng, kịp thời có thể giúp trẻ tăng trưởng, phát triển và có cuộc sống gần hoặc như những trẻ bình thường. Do đó, ngay khi phát hiện trẻ có những triệu chứng bất thường kể trên, bố mẹ hãy đưa trẻ đến ngay cơ sở y tế để được chẩn đoán chính xác và có hướng xử trí hợp lý, kịp thời, đạt được hiệu quả điều trị cao nhất”, bác sĩ Vũ Năng Phúc nhấn mạnh.
<h2>Biến chứng nguy hiểm của bệnh tim bẩm sinh</h2> Các biến chứng của 
bệnh tim bẩm sinh
 vẫn có thể tiếp tục phát triển theo thời gian, kể cả khi trẻ đã được điều trị, gồm: (5)
  <b>Loạn nhịp tim:</b> Là tình trạng tim đập không đều, quá nhanh hoặc quá chậm. Ở một số bệnh nhân, loạn nhịp tim có thể gây đột quỵ hoặc đột tử nếu không được can thiệp điều trị kịp thời và đúng cách.
 <b>Nhiễm trùng tim: </b>Còn gọi là viêm nội tâm mạc, là bệnh lý nhiễm trùng của lớp nội mạc cơ tim, thường xảy ra khi vi trùng xâm nhập vào máu và di chuyển đi đến tim. Viêm nội tâm mạc có thể làm hỏng, phá hủy van tim, thậm chí thuyên tắc gây đột quỵ.
 <b>Đột quỵ:</b> Dị tật tim bẩm sinh có thể khiến hình thành các cục máu đông trong tim, gây thuyên tắc mạch máu, làm giảm hoặc ngăn chặn việc cung cấp máu đến não.
 <b>Tăng áp động mạch phổi: </b>Là tình trạng tăng áp lực trong động mạch phổi, phần lớn do lưu lượng máu đến phổi tăng lên.
 <b>Suy tim:</b> Một số dị tật tim bẩm sinh không phát hiện và điều trị kịp thời dẫn tới tim bơm không đủ máu so với nhu cầu cơ thể, dẫn đến suy tim.
<h2>Chẩn đoán bệnh tim bẩm sinh</h2> Các triệu chứng của 
bệnh tim bẩm sinh
 ở trẻ có thể không biểu hiện triệu chứng rõ ràng hoặc “đến muộn” khiến việc phát hiện bệnh chậm trễ, có thể dẫn đến tử vong hoặc nhiều biến chứng nguy hiểm khác. Thống kê cho thấy, khoảng 10 &#8211; 15% các trường hợp trẻ sơ sinh mắc bệnh cần được điều trị thuốc hoặc phẫu thuật ngay trong tháng đầu đời. Do đó, việc sàng lọc bằng cách đo độ bão hòa oxy hiện nay được thực hiện trên tất cả các trẻ sơ sinh trước xuất viện.
 Tiếp đó, các trường hợp khi thăm phát có dấu hiệu nghi ngờ được chẩn đoán toàn diện nhằm phát hiện chính xác nguyên nhân bằng các phương tiện:
  Điện tâm đồ ECG;
 Chụp X-quang ngực;
 Siêu âm tim;
 Xét nghiệm máu thường quy (khi cần thiết)
 Chụp cộng hưởng từ tim hoặc chụp cắt lớp vi tính tim hoặc thông tim, trong một số trường hợp.
<em>Tùy vào việc thăm khám và các xét nghiệm cần thiết mà mỗi bệnh nhân sẽ có phác đồ điều trị cụ thể</em> 
<h2>Phương pháp điều trị bệnh tim bẩm sinh</h2> “
Bệnh tim bẩm sinh có chữa được không
?” là câu hỏi được rất nhiều bố mẹ có con nhỏ mắc bệnh lý này quan tâm. Bác sĩ Vũ Năng Phúc cho biết, trẻ em bị 
bệnh tim bẩm sinh
 vẫn có thể phát triển khỏe mạnh, bình thường như các bạn đồng trang lứa nếu được phát hiện sớm và can thiệp điều trị đúng cách. Tùy vào tình trạng cụ thể mà bác sĩ sẽ có tư vấn và phác đồ điều trị cụ thể, thông thường có 3 phương pháp sau:
<h3>1. Sử dụng thuốc</h3> Hầu hết các trường hợp không triệu chứng không cần sử dụng thuốc, nhưng trẻ cần theo dõi định kỳ theo hướng dẫn của bác sĩ. Một số trường hợp, trẻ được chỉ định dùng một số loại thuốc điều trị suy tim, loạn nhịp… có thể ngắn hạn hoặc lâu dài.
<h3>2. Can thiệp qua da</h3> Đây là phương pháp điều trị hiện đại được Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh phát triển mạnh trong thời gian gần đây. Các bác sĩ sẽ dùng một ống nhỏ và dài để đưa qua các mạch máu dẫn đến tim, để đo đạc các thông số hoặc đưa các dụng cụ can thiệp như nong các van hẹp, đặt giá đỡ (stent) (ống động mạch, đường thoát thất phải, tuần hoàn bàng hệ, hẹp eo động mạch chủ, hẹp động mạch phổi&#8230;) hoặc bít các luồng thông bất thường (tuần hoàn chủ phổi, rò mạch vành, rò động &#8211; tĩnh mạch phổi) hoặc thay van động mạch phổi qua da.
 Ưu điểm nổi trội của phương pháp này phải kể đến việc không cần mở xương ức, giảm đau, thời gian hồi phục nhanh chóng; đồng thời giảm thiểu tối đa các nguy cơ gây nhiễm khuẩn. Áp dụng điều trị được ở cả những trường hợp dị tật như hẹp van động mạch chủ, hẹp van động mạch phổi, thông liên nhĩ, thông liên thất, còn ống động mạch… với một mức chi phí hợp lý tại Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh.
<h3><b>3. Phẫu thuật tim</b>
</h3> Ở những trường hợp không thể can thiệp qua da, các bác sĩ sẽ tiến hành phẫu thuật từ đơn giản tới phức tạp để đóng các lỗ thông, mở rộng phần hẹp động mạch phổi, hẹp eo động mạch chủ, phẫu thuật mBTT shunt, phẫu thuật Fontan, Kawashima, phẫu thuật Senning &#8211; Rastelli, sửa kênh nhĩ thất, sửa hoặc thay van tim, phẫu thuật Ozaki, nối tuần hoàn bàng hệ, phẫu thuật chuyển vị đại động mạch…
 <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="//www.youtube.com/embed/ocIpvc5zsLU"></iframe> 
<h2>Chăm sóc trẻ mắc bệnh tim bẩm sinh</h2> Trẻ em mắc các 
bệnh tim bẩm sinh
 cần được quan tâm và chăm sóc. Hầu hết các trẻ vẫn có thể tham gia các hoạt động sinh hoạt và vui chơi bình thường, tuy nhiên cần hạn chế hoặc tránh những bộ môn hoạt động mạnh, thi đấu đối kháng…
 Bên cạnh đó, trẻ cần được tiêm vắc xin đầy đủ và tuân thủ lịch kiểm tra sức khỏe định kỳ để giúp phát hiện sớm các yếu tố nguy cơ biến chứng, và có biện pháp can thiệp kịp thời.
<h2>Phòng ngừa bệnh tim bẩm sinh bằng cách nào?</h2> Theo thống kê của Bộ Y tế, mỗi năm nước ta có khoảng 10.000 &#8211; 12.000 trẻ mắc các 
bệnh tim bẩm sinh
, tuy nhiên chỉ 6.000 trẻ được điều trị phẫu thuật, số còn lại đang trong giai đoạn chờ hoặc đã tử vong trước khi phát hiện bệnh. Do đó, việc chủ động thực hiện các biện pháp phòng ngừa từ sớm sẽ giúp trẻ tránh được những nguy hiểm do bệnh gây ra.
 Để chủ động phòng ngừa dị tật tim bẩm sinh cho trẻ, ngay từ khi có kế hoạch mang thai, mẹ cần:
  Liệt kê đầy đủ và hỏi ý kiến bác sĩ về các loại thuốc đang dùng.
 Trường hợp mẹ bị tiểu đường, cần xây dựng kế hoạch theo dõi và kiểm soát lượng đường trong máu.
 Trường hợp gia đình có tiền sử bệnh tim bẩm sinh, hãy tham khảo ý kiến bác sĩ về sàng lọc di truyền.
 Tiêm vắc xin phòng bệnh Rubella và sởi trước thai kỳ.
<em>Phụ nữ cần hoàn tất các mũi tiêm vắc xin cần thiết trước khi có kế hoạch mang thai</em> Trong suốt thời gian mang thai, mẹ không được uống rượu bia, hút thuốc lá và các loại thuốc mà chưa có chỉ định của bác sĩ, nhất là trong 3 tháng đầu thai kỳ. Tham khảo ý kiến của bác sĩ về liều lượng axit folic có thể dùng trong mang thai và liên tục để phòng ngừa bệnh lý ở trẻ sơ sinh.
 Trẻ em mắc 
bệnh tim bẩm sinh
 vẫn có thể được tiêm chủng hầu hết các loại vắc xin để phòng ngừa các bệnh lý truyền nhiễm. Hãy tham khảo ý kiến và tư vấn của bác sĩ để có phác đồ tiêm vắc xin phù hợp cho trẻ.
 Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm như 
PGS.TS.BS Phạm Nguyễn Vinh, PGS.TS.BS Nguyễn Thị Bạch Yến, BS Nguyễn Minh Trí Viên, TS.BS Trần Văn Hùng, TS.BS Nguyễn Anh Dũng, BSCKII Huỳnh Ngọc Long, BSCKII Trần Thị Thanh Trúc, BSCKI Vũ Năng Phúc, TS.BS Nguyễn Thị Duyên, TS.BS Lê Thị Thanh Hằng, BS Nguyễn Đức Hưng, BS Nguyễn Phạm Thùy Linh, BS.CKI Phạm Thục Minh Thủy, ThS.BS Huỳnh Khiêm Huy, BS.CKII Võ Ngọc Cẩm, ThS.BS Nguyễn Khiêm Thao, BS.CKI Hoàng Thị Bình, ThS.BS Nguyễn Quốc Khánh…
 không ngừng cập nhật và ứng dụng những tiến bộ mới trong chẩn đoán và điều trị hiệu quả các bệnh lý tim mạch, đặc biệt là 
bệnh tim bẩm sinh
 từ đơn giản đến phức tạp.
 Để được tư vấn và đặt lịch khám với các chuyên gia hàng đầu tại Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh, quý khách hàng vui lòng liên hệ:
 <b>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</b>  <strong>Hà Nội:</strong>  Địa chỉ: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP. Hà Nội
 Hotline: 024 3872 3872 &#8211; 0247 106 6858
    <strong>TP.HCM:</strong>  Địa chỉ: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM
 Hotline: 0287 102 6789 &#8211; 093 180 6858
    <strong>Fanpage: </strong>https://www.facebook.com/benhvientamanh
    Các <strong>bệnh tim bẩm sinh</strong> nếu được phát hiện sớm, can thiệp kịp thời và đúng cách sẽ giúp trẻ giảm thiểu tối đa các nguy cơ biến chứng, giúp bố mẹ giảm bớt âu lo về bệnh tật và gánh nặng về chi phí điều trị bệnh, đồng thời giúp trẻ có sức khỏe tốt để tương lai phát triển tốt hơn!
