https://tamanhhospital.vn/benh-viem-hong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Bệnh viêm họng: Nguyên nhân, triệu chứng và cách phòng ngừa
<h1>Bệnh viêm họng: Nguyên nhân, triệu chứng và cách phòng ngừa</h1>
<em>Viêm họng là một trong những bệnh phổ biến nhất về chuyên khoa tai mũi họng ở nước ta. Một người có thể từng trải qua viêm họng nhiều lần trong đời. Trẻ em thường mắc viêm họng cấp tính, trong khi viêm họng mạn tính thường gặp ở người trưởng thành.</em> Do<strong> viêm họng</strong> rất phổ biến nên người dân thường có xu hướng chủ quan trong việc phòng ngừa và điều trị. Ở nước ta, hầu hết trẻ em chỉ được đưa tới bệnh viện thăm khám khi <em>viêm họng gây ho</em>, sốt nhiều ngày hoặc biến chứng thành viêm phế quản, viêm phổi. <em>Người lớn bị viêm họng</em> thường chỉ tự điều trị bằng các phương pháp dân gian tại nhà hoặc tự mua thuốc Tây ngoài hiệu thuốc, không theo kê đơn của bác sĩ về uống… Chủ quan trong việc phòng ngừa và điều trị có thể dẫn đến nhiều biến chứng nghiêm trọng, ảnh hưởng đến sức khỏe suốt đời. &#8211; BSNT.CKII Trần Thị Thúy Hằng, Trưởng khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết. 
Viêm họng rất phổ biến ở nước ta. Một người có thể mắc viêm họng nhiều lần trong đời. 
<h3>Mục lục</h3>
Viêm họng là gì?
Nguyên nhân viêm họng
1. Do virus
2. Do vi khuẩn
3. Do dị ứng
4. Không khí
5. Chất kích thích
6. Tác động cơ học
7. Bệnh trào ngược dạ dày thực quản (GERD)
8. Nhiễm HIV
9. Khối u
 Triệu chứng viêm họng
1. Triệu chứng viêm họng cấp
2. Triệu chứng viêm họng mạn tính
 Biến chứng và phương pháp điều trị viêm họng
1. Điều trị viêm họng do virus
2. Điều trị viêm họng do vi khuẩn
3. Điều trị viêm họng tại nhà
 Cách phòng ngừa bệnh viêm họng
Viêm họng nên ăn và kiêng ăn gì?
1. Viêm họng nên ăn gì để cải thiện triệu chứng?
2. Viêm họng nên kiêng gì?
 Các câu hỏi liên quan đến bệnh viêm họng thường gặp
1. Khi nào nên đưa trẻ đi khám?
2. Mẹ mắc bệnh viêm họng có ảnh hưởng đến thai nhi?
3. Mẹ bị viêm họng có nên cho con bú
4. Vì sao uống nước lạnh/ăn đồ lạnh bị viêm họng
<h2><strong>Viêm họng là gì?</strong></h2> <strong>Viêm họng</strong> là tình trạng cổ họng bị khô, ngứa, đau rát và thường gây ho, sốt do nhiễm trùng hoặc do các yếu tố môi trường như độ ẩm không khí kém gây ra. Dựa vào tình trạng viêm, bệnh này có thể được chia thành <em>các loại viêm họng</em> như sau:(1)    <strong>Viêm họng mạn tính</strong>: Là tình trạng viêm kéo dài và liên tục tái phát trong suốt cuộc đời. Viêm họng mãn tính có 4 thể bao gồm: Viêm họng sung huyết; Viêm họng xuất huyết; Viêm họng mạn tính quá phát; Viêm họng teo.         <strong>Viêm họng cấp tính</strong>: Là tình trạng viêm chỉ kéo dài 1-2 tuần, thường do virus gây ra. Nếu tình trạng này không được điều trị dứt điểm có thể chuyển thành viêm họng mạn tính.         <strong>Viêm họng hạt</strong>: Là tình trạng viêm họng mạn tính quá phát dẫn đến mô lympho ở thành sau họng tăng sinh phình to như các hạt đậu. Các mô lympho tăng sinh này bị mất chức năng miễn dịch nên rất dễ bị viêm nhiễm.(4)      Viêm họng phổ biến ở cả trẻ em và người trưởng thành, song người có cổ họng nhạy cảm, người ở vùng khí hậu khô lạnh, người ở các vùng có không khí ô nhiễm, trẻ nhỏ thường có xu hướng dễ bị mắc bệnh này hơn. &#8211; Bác sĩ Hằng cho biết. 
<h2><strong>Nguyên nhân viêm họng</strong></h2> Theo bác sĩ Hằng, <strong>viêm họng</strong> có thể đến từ nhiều nguyên nhân nhưng ở nước ta, viêm họng thường do các nguyên nhân phổ biến sau:(2) 
<h3><strong>1. Do virus</strong></h3> Theo thống kê, khoảng 90% số ca viêm họng là do virus gây ra. <strong>Virus gây viêm họng</strong> đến từ các bệnh phổ biến như cảm cúm, bệnh sởi, thủy đậu, quai bị, bạch cầu đơn nhân. 
<h3><strong>2. Do vi khuẩn</strong></h3> Khi cơ thể tiếp xúc với vi khuẩn, người bị có thể xuất hiện các <em>triệu chứng viêm họng</em>. Viêm họng do vi khuẩn thường gặp nhất là viêm họng liên cầu khuẩn. 
<h3>3. Do dị ứng</h3> Hệ thống miễn dịch của cơ thể phản ứng với các tác nhân gây dị ứng như bụi, mạt nhà, phấn hoa, cỏ và lông thú cưng bằng cách tiết ra các chất gây ra các triệu chứng viêm họng như nghẹt mũi, chảy nước mắt, hắt hơi, ngứa cổ họng… 
<h3>4. Không khí</h3> Số ca mắc viêm họng cao điểm vào mùa đông lạnh. Không khí khô và lạnh là nguyên nhân phổ biến khiến cổ họng bị khô, ngứa và ho. 
<h3>5. Chất kích thích</h3> Ngoài ô nhiễm không khí, các chất kích thích như thuốc lá hoặc các loại hóa chất như sản phẩm tẩy rửa cũng là nguyên nhân gây ra bệnh viêm họng. 
<h3><strong>6. Tác động cơ học</strong></h3> Một số tác động gây ra tình trạng căng cơ kéo dài trong cổ họng như la hét, hát và nói to trong một thời gian dài, mắc dị vật hay va chạm mạnh vào vùng họng… cũng khiến vùng họng bị đau rát, dẫn đến viêm họng. 
<h3>7. Bệnh trào ngược dạ dày thực quản (GERD)</h3> Bệnh trào ngược dạ dày thực quản xuất hiện khi axit trào ngược từ dạ dày lên thực quản. Việc axit làm tổn thương niêm mạc thực quản, gây ra các triệu chứng như ợ nóng, ợ chua và trào ngược axit cũng làm ảnh hưởng đến vùng cổ họng, gây ra viêm họng. 
<h3><strong>8. Nhiễm HIV</strong></h3> Người nhiễm HIV thường có hệ miễn dịch suy yếu, tạo điều kiện thuận lợi cho các loại vi khuẩn, virus tấn công qua vùng cổ họng, gây bệnh viêm họng. 
<h3><strong>9. Khối u</strong></h3> Các khối u ở vùng họng xuất hiện nhiều ngày không khỏi cũng là nguyên nhân gây ra tình trạng viêm loét họng. 
Virus cảm cúm là một trong nhiều nguyên nhân phổ biến gây viêm họng 
<h2><strong>Triệu chứng viêm họng</strong></h2> Ngoài các <em>triệu chứng đau cổ họng</em>, khó nuốt, vướng đàm, cảm giác ngứa họng, ho, sốt, chán ăn thường thấy, viêm họng còn có các biểu hiệu khác tùy thuộc vào nguyên nhân gây ra bệnh bao gồm: 
<h3>1. Triệu chứng viêm họng cấp</h3> Các triệu chứng thường gặp ở người bị viêm họng cấp tính bao gồm: sốt cao khoảng 38 &#8211; 39 °C, có lúc lên đến 40°C, mệt mỏi, ớn lạnh nhức đầu, kém ăn, đau mỏi toàn thân, nổi hạch góc hàm… Ngoài ra, người bị viêm họng cấp có thể bị đau họng nhiều, nhất là khi nuốt dù là nuốt chất lỏng, đôi khi có cảm giác nhói ở tai nghe nuốt hoặc nói chuyện, ho theo từng cơn, chảy nước mũi, ngạt mũi, khàn tiếng, mất tiếng&#8230;. 
<h3><strong>2. Triệu chứng viêm họng mạn tính</strong></h3> Hầu hết các <em>triệu chứng viêm họng mạn tính</em> thường kéo dài, bao gồm:    Đau họng kéo dài kèm theo các biểu hiện như ngứa cổ, khô cổ, nóng rát, nuốt vướng, dễ gặp nhất là vào sáng sớm. Khó nuốt, đau cổ họng khi nuốt Ho có đờm hoặc ho khan Giọng nói thay đổi Vùng ngực phía sau xương ức bị nóng rát, ợ hơi, ợ chua (đối với người bị trào ngược dạ dày thực quản)      
<h2><strong>Biến chứng và phương pháp điều trị viêm họng</strong></h2> “Tỷ lệ ca viêm họng bị biến chứng cao do người bệnh chủ quan và chậm trễ trong việc điều trị hoặc tự điều trị tại nhà không đúng cách. Nhiều ca bệnh nhi viêm họng lâu ngày không được điều trị dứt điểm đã biến chứng thành viêm tai giữa, viêm phế quản gây ho dai dẳng, sốt cao, mệt mỏi, bỏ bú, bỏ ăn mới được gia đình đưa tới bệnh viện. Cũng nhiều người trưởng thành đến bệnh viện khi tình trạng bệnh đã chuyển thành <em>mạn tính do viêm họng lâu ngày</em> không được điều trị dứt điểm. Việc điều trị các biến chứng này thường phức tạp, phải điều trị thuốc kháng sinh, kháng viêm dài ngày, ảnh hưởng rất nhiều đến sức khỏe và gây tốn kém cho người bệnh”. – Bác sĩ Hằng chia sẻ. Ngoài ra, viêm họng do liên cầu còn có thể gây ra các biến chứng nghiêm trọng khác bao gồm:  Viêm đường hô hấp: Viêm mũi, thanh quản, viêm VA, Amidan, viêm phổi Hoại tử vùng cổ: Hiếm gặp nhưng có thể xảy ra ở trẻ 1-2 tuổi Áp xe quanh amidan và sau thành họng Viêm xoang cấp tính Nhiễm độc liên cầu   “Tất cả các <em>biến chứng do viêm họng</em> gây ra đều ảnh hưởng nghiêm trọng đến sức khỏe và có thể tiên lượng xấu đối với các trường hợp hoại tử vùng cổ hoặc viêm đường hô hấp nặng, nhất là ở trẻ sơ sinh và trẻ dưới 5 tuổi. Do đó, người bệnh không nên chủ quan khi có các triệu chứng viêm họng, cần điều trị kịp thời đúng cách và dứt điểm ngay từ giai đoạn bệnh khởi phát” – Bác sĩ Hằng khuyến cáo. 
<h3><strong>1. Điều trị viêm họng do virus</strong></h3> Việc sử dụng kháng sinh để <em>điều trị viêm họng do virus</em> là không hiệu quả, thông thường điều trị triệu chứng và bệnh sẽ tự khỏi nhờ vào hệ miễn dịch của cơ thể. Tuy nhiên, một số loại thuốc như <strong>Paracetamol</strong> hay ibuprofen giúp giảm triệu chứng sốt và đau họng. 
<h3>2. Điều trị viêm họng do vi khuẩn</h3> Khác với viêm họng do virus, người bệnh có thể dùng kháng sinh để <em>điều trị viêm họng do vi khuẩn</em>. Người bệnh cần uống thuốc đủ liều theo chỉ định của bác sĩ, kể cả khi đã khỏi bệnh. Việc không uống thuốc đúng liều, đúng cách có thể khiến tình trạng nhiễm trùng trở nên trầm trọng hơn hoặc lây lan sang các bộ phận khác của cơ thể. cũng như làm tăng nguy cơ sốt thấp khớp hoặc viêm thận. 
<h3>3. Điều trị viêm họng tại nhà</h3> Người bệnh có thể kết hợp chăm sóc tại nhà để giảm bớt các triệu chứng của bệnh bằng cách:(3)    Súc họng bằng dung dịch sát khuẩn vào buổi sáng và tối mỗi ngày Uống nước ấm, có thể pha chanh và mật ong Tăng cường trái cây, bổ sung vitamin C Chườm ấm cổ họng Ăn thức ăn mềm, dễ nuốt      
<h2><strong>Cách phòng ngừa bệnh viêm họng</strong></h2> “Để <em>phòng ngừa bệnh viêm họng</em>, người dân nên chú ý giữ ấm cổ họng, mũi, miệng, nhất là trong mùa lạnh. Hạn chế uống nước đá nhưng phải thường xuyên uống nhiều nước lọc để cổ họng đủ độ ẩm. Nên vệ sinh răng miệng sạch sẽ, đặc biệt tập thói quen súc miệng bằng nước muối sinh lý mỗi ngày. Hạn chế hút thuốc lá, uống rượu, ăn đồ cay nóng gây hại cho cổ họng. Nếu ở vùng khí hậu hanh khô, nên dùng máy tạo ẩm không khí. Tránh xa các yếu tố dễ gây dị ứng như phấn hoa, lông động vật. Luôn đeo khẩu trang khi đi ra nơi đông người nhằm tránh nguy cơ nhiễm virus, vi khuẩn… Đặc biệt, nếu có điều kiện, tốt nhất người dân nên đi thăm khám tai mũi họng định kỳ để phát hiện sớm các tình trạng bất thường có thể xảy ra, đặc biệt là tầm soát ung thư vòm mũi họng”. &#8211; Bác sĩ Hằng khuyên. 
Thăm khám khi có các dấu hiệu viêm họng nhằm tránh các biến chứng nghiêm trọng có thể xảy ra. 
<h2><strong>Viêm họng nên ăn và kiêng ăn gì?</strong></h2> Ngoài điều trị bằng các loại thuốc như kháng sinh, kháng viêm…, người bệnh cũng cần chú ý đến chế độ ăn uống để cải thiện bệnh viêm họng. 
<h3>1. Viêm họng nên ăn gì để cải thiện triệu chứng?</h3> Một số loại thực phẩm mà người bị viêm họng nên sử dụng:    Thực phẩm giàu vitamin C và kẽm: các thực phẩm giàu vitamin C như bông cải xanh, cải xoăn, dâu tây, đu đủ… giúp cải thiện hệ miễn dịch và thúc đẩy các tế bào lympho, từ đó tăng cường sức khỏe hệ hô hấp, cải thiện các triệu chứng viêm họng.         Thực phẩm có đặc tính kháng viêm và chống khuẩn: một số loại thực phẩm như gừng, nghệ, đinh hương… có đặc tính kháng viêm, chống khuẩn, giúp cải thiện đáng kể các triệu chứng của bệnh viêm họng.         Thực phẩm giàu protein: tuy không tác động trực tiếp tới hệ hô hấp như 2 nhóm thực phẩm trên nhưng thực phẩm giàu protein là nguồn dinh dưỡng thiết yếu cho cơ thể, giúp cơ thể khỏe mạnh để chống lại các tác nhân gây bệnh. Tuy nhiên, người bệnh cần lựa chọn các thực phẩm mềm, dễ nuốt, hạn chế các món như thịt nướng, thịt xông khói…         Ngoài ra, người bị viêm họng cũng nên uống nhiều nước cũng như duy trì chế độ tập luyện thể thao phù hợp.      
<h3><strong>2. Viêm họng nên kiêng gì?</strong></h3> Ngoài các thực phẩm nên dùng khi bị viêm họng, người bệnh cũng cần hạn chế các loại sau đây:    Thực phẩm chứa nhiều dầu mỡ và gia vị: các loại này gây kích thích niêm mạc cổ họng, tăng tình trạng sưng đau, ứ đọng nhiều đờm đặc ở cổ họng.         Thức ăn khô, cứng và khó nuốt: cố nuốt các thức ăn khô, cứng có thể làm niêm mạc họng bị tổn thương, lâu khỏi bệnh.         Thực phẩm chứa nhiều acid: cần hạn chế ăn các loại thực phẩm chứa nhiều acid để tránh ăn mòn niêm mạc họng và gia tăng các triệu chứng viêm họng.         Rượu bia, cà phê, thuốc lá: các chất kích thích có thể gây kích ứng niêm mạc họng và làm nghiêm trọng thêm các triệu chứng ho, ứ đờm, đau rát cổ họng, khàn tiếng…      
<h2><strong>Các câu hỏi liên quan đến bệnh viêm họng thường gặp</strong></h2> Trong quá trình thăm khám và điều trị, chúng tôi thường nhận được các thắc mắc của người dân về <em>bệnh viêm họng</em>. Chúng tôi xin được giải đáp thắc mắc này theo từng câu hỏi cụ thể như sau: 
<h3><strong>1. Khi nào nên đưa trẻ đi khám?</strong></h3> Đối với trẻ em, phụ huynh cần đưa trẻ đi khám khi xuất hiện các triệu chứng:    Khó thở Khó nuốt Tiết nước bọt nhiều, liên tục Đối với người lớn, nên tham khảo ý kiến bác sĩ khi có các triệu chứng: Đau họng dữ dội hoặc kéo dài hơn một tuần Khó nuốt Khó thở Khó mở miệng Đau khớp Đau tai Phát ban Sốt cao &gt;38°C Khạc đờm hoặc nhổ nước bọt ra máu Đau họng thường xuyên tái phát Xuất hiện khối u ở cổ họng Khàn giọng kéo dài hơn hai tuần Sưng ở cổ hoặc mặt      
<h3><strong>2. Mẹ mắc bệnh viêm họng có ảnh hưởng đến thai nhi?</strong></h3> Viêm họng không phải là bệnh truyền nhiễm từ mẹ sang con, nhưng viêm họng khiến mẹ bầu khó chịu, mệt mỏi, có thể gây sốt cao vì vậy chắc chắn sẽ ảnh hưởng đến sức khỏe thai nhi. Do đó, trước khi mang thai, phụ nữ nên tiêm phòng cảm, <strong>cúm</strong>, thủy đậu, sởi, quai bị (là các bệnh gây viêm họng) đồng thời cần bồi bổ để tăng cường sức đề kháng, giữ ấm cơ thể, nhất là cổ họng. Phụ nữ mang thai hạn chế sử dụng nhiều thuốc, khi cần điều trị thì chỉ dùng nhóm thuốc an toàn cho thai kỳ theo bác sĩ kê toa. Khi có các <em>triệu chứng viêm họng</em>, mẹ bầu cần đến ngay bệnh viện để thăm khám và điều trị theo chỉ dẫn của bác sĩ; không được để tình trạng viêm họng kéo dài vì dễ xảy ra các biến chứng nặng, đe dọa sức khỏe thai kỳ. 
<h3><strong>3. Mẹ bị viêm họng có nên cho con bú</strong></h3> Viêm họng hay các bệnh lý chưa điều trị bằng thuốc kháng sinh hoặc hóa chất thì phụ nữ vẫn cho con bú bình thường. Nếu phải sử dụng thuốc để điều trị thì chỉ dùng nhóm thuốc an toàn cho con bú theo bác sĩ kê toa. 
<h3><strong>4. Vì sao uống nước lạnh/ăn đồ lạnh bị viêm họng</strong></h3> Thực tế khi cổ họng tiếp xúc với không khí lạnh, đá lạnh sẽ bị kích ứng gây ra các triệu chứng khó chịu vùng họng, là yếu tố thuận lợi có thể dẫn tới viêm họng. 
 <em>Để tìm hiểu về bệnh viêm họng và cách điều trị, bạn có thể đến Hệ thống Bệnh viện Đa khoa Tâm Anh theo địa chỉ liên hệ</em>: &#8211; Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP. Hà Nội Hotline: 024 3872 3872 &#8211; 024 7106 6858   &#8211; TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP. Hồ Chí Minh Hotline: 0287 102 6789 &#8211; 093 180 6858   Fanpage: https://www.facebook.com/benhvientamanh Website: https://tamanhhospital.vn  <strong>Viêm họng</strong> là tình trạng phổ biến nhất trong các bệnh lý về tai mũi họng. Mặc dù viêm họng có thể tự khỏi nhưng cũng có thể chuyển thành mãn tính hoặc gây ra các biến chứng nặng nếu không được điều trị kịp thời và đúng cách. Do đó, người dân không nên chủ quan với bệnh viêm họng, cần đến bệnh viện thăm khám và điều trị khi các triệu chứng đã biểu hiện rõ ràng, đặc biệt là đối tượng trẻ nhỏ.                                     
