https://tamanhhospital.vn/benh-than-kinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Bệnh thần kinh nguy hiểm: Nguyên nhân, triệu chứng
<h1>Bệnh thần kinh nguy hiểm: Nguyên nhân, triệu chứng</h1>
<i>Cùng với đột quỵ &#8211; căn bệnh nguy hiểm cướp đi sinh mạng của hàng triệu người mỗi năm, có tới hàng trăm <strong>bệnh thần kinh</strong> khác đang đe dọa cuộc sống chúng ta. Những căn bệnh đó là gì? Triệu chứng bệnh thế nào và cách phòng ngừa ra sao?
</i> 
<em>Hiểu về các bệnh lý thần kinh để có biện pháp phòng ngừa hiệu quả</em> 
<h3>Mục lục</h3>
Bệnh thần kinh là gì?
Một số triệu chứng thường gặp
Nguyên nhân gây ra các bệnh hệ thần kinh
1. Bệnh đái tháo đường
2. Hóa trị
3. Tuổi tác
4. HIV hoặc AIDS
5. Rối loạn tự miễn
6. Chấn thương và các bệnh lý xương khớp
7.Nhiễm trùng
8. Thiếu hụt vitamin, suy dinh dưỡng và lạm dụng rượu
9. Độc tố
10. Di truyền
11. Nguyên nhân vô căn
 Các bệnh lý thần kinh nguy hiểm thường gặp
1. Đột quỵ (tai biến mạch máu não)
2. Bệnh Parkinson
3. Động kinh
4. Bệnh Alzheimer, sa sút trí tuệ
5. Đau nửa đầu migraine
6. Đa xơ cứng
7. U não
 Cách chẩn đoán bệnh
Cách phòng ngừa và điều trị các bệnh lý thần kinh
1. Duy trì chế độ ăn uống lành mạnh
2. Tập luyện cho bộ não
3. Bảo vệ vùng đầu
4. Ngủ đủ giấc
5. Tập luyện đều đặn
6. Không lạm dụng rượu bia
7. Tránh xa thuốc lá
8. Có chế độ thư giãn và nghỉ ngơi hợp lý
9. Hạn chế đến khu vực ô nhiễm không khí
10. Chăm sóc sức khỏe tim mạch
<h2><b>Bệnh thần kinh là gì?</b>
</h2> <strong>Bệnh thần kinh</strong> (có tên tiếng Anh: Neurologic Diseases) hay <em>rối loạn thần kinh</em> là những căn bệnh ảnh hưởng đến hệ thống thần kinh bao gồm các dây thần kinh, não và các rễ, đám rối, dây thần kinh. Hệ thống thần kinh là bộ phận kiểm soát tất cả các chức năng của cơ thể. Cho nên, bất kỳ sự tổn thương hay bất thường nào ở hệ thần kinh cũng dẫn đến triệu chứng ở các bộ phận khác nhau của cơ thể.
 Có tới hàng trăm loại bệnh ở hệ thần kinh, ảnh hưởng đến hàng triệu người trên thế giới (1). Cụ thể, thống kê của Tổ chức Y tế Thế giới (WHO) cho thấy:
  Mỗi năm, khoảng 6,2 triệu người chết vì các nguyên nhân liên quan đến đột quỵ (con số này ở Việt Nam là hơn 11.000 người). (2)
 Hơn 50 triệu người trên thế giới mắc chứng động kinh.
 Khoảng 35,5 triệu người bị sa sút trí tuệ (bệnh Alzheimer là nguyên nhân phổ biến nhất (chiếm 60 &#8211; 70% các trường hợp).
 Khoảng 6,3 triệu bệnh nhân mắc bệnh Parkinson trên toàn thế giới.
 Khoảng 10% bệnh nhân <strong>bị đau nửa đầu</strong>.
<h2>Một số triệu chứng thường gặp
</h2> Có rất nhiều triệu chứng khác nhau cho thấy tình trạng của hệ thống thần kinh đang diễn biến bất thường. Các dấu hiệu thường gặp nhất có thể kể đến là:  Đau và yếu cơ;
 Đau đầu thường xuyên; Mờ mắt; Co giật;
 Suy giảm nhận thức;
 Tê bì tay chân, khó vận động;
 Nói lắp; Trí nhớ bị ảnh hưởng, sa sút; Thay đổi tính cách
 Và còn rất nhiều triệu chứng khác&#8230;   
<h2><b>Nguyên nhân gây ra các bệnh hệ thần kinh</b>
</h2> Có nhiều nguyên nhân dẫn đến các bệnh lý thần kinh nhưng phổ biến nhất là:
<h3><strong>1. Bệnh đái tháo đường
</strong></h3> Thống kê có khoảng 12 &#8211; 50% người mắc đái tháo đường gặp biến chứng ảnh hưởng đến thần kinh ngoại biên. Tình trạng rối loạn đường huyết mức độ nặng ảnh hưởng đến hoạt động của các dây thần kinh, cụ thể khiến đặc tính dẫn truyền của dây thần kinh bị chậm lại hoặc thay đổi. Do đó, các xung điện đến những dây thần kinh này không hoạt động được như bình thường.
<h3><strong>2. Hóa trị
</strong></h3> Bệnh nhân ung thư có thể bị bệnh thần kinh ngoại vi do hóa trị liệu. Các triệu chứng có thể bao gồm đau dữ dội, suy giảm cử động, thay đổi nhịp tim và huyết áp, các vấn đề về thăng bằng, khó thở, tê liệt và thậm chí suy nội tạng. Có tới 68% người trải qua hóa trị liệu bị rối loạn hệ thần kinh ngoại vi trong tháng đầu tiên. Tỷ lệ này giảm xuống còn 30% sau 6 tháng.
<h3><strong>3. Tuổi tác
</strong></h3> Tỷ lệ mắc bệnh tỷ lệ thuận với số tuổi. Bạn càng lớn tuổi, nguy cơ mắc phải các bệnh hệ thần kinh càng cao. Thống kê cho thấy 8% người từ 55 tuổi trở lên mắc một số dạng bệnh đa dây thần kinh.
<h3><strong>4. HIV hoặc AIDS
</strong></h3> Những bệnh nhân đang điều trị HIV hoặc AIDS có thể phát triển thành bệnh do tác động của virus và các loại thuốc điều trị. Triệu chứng thường gặp bao gồm bỏng rát, ngứa ran, mất cảm giác ở bàn chân và bàn tay…
<h3><strong>5. Rối loạn tự miễn</strong>
</h3> Các bệnh lý liên quan đến rối loạn tự miễn chính là yếu tố nguy cơ của rối loạn thần kinh. Trong đó, phổ biến hơn cả là chứng bệnh viêm khớp dạng thấp, lupus ban đỏ hệ thống, viêm mạch, sarcoidosis, bệnh celiac, hội chứng Sjogren, hội chứng Guillain-Barré.
<h3><strong>6. Chấn thương và các bệnh lý xương khớp
</strong></h3> Đôi khi, các chấn thương do chơi thể thao có thể làm hỏng hoặc gây áp lực lên các dây thần kinh, làm gián đoạn chức năng của chúng và gây ra những bất thường ở hệ thống thần kinh. Ví dụ, nếu bạn bị chấn thương ở cột sống, các dây thần kinh ngoại vi hoặc tủy sống sẽ bị ảnh hưởng.
 Ngoài ra, một số bệnh lý xảy ra do đặc thù công việc cũng làm tăng nguy cơ mắc bệnh thần kinh. Chẳng hạn, hội chứng ống cổ tay &#8211; phát sinh do áp lực lặp đi lặp lại lên dây thần kinh và gân ở bàn tay &#8211; có thể gây ngứa ran hoặc tê ở lòng bàn tay và dọc theo các ngón tay. Tình trạng này thường ảnh hưởng đến những người trong độ tuổi từ 40 &#8211; 60, phổ biến ở phụ nữ hơn nam giới.
<h3><strong> 7.Nhiễm trùng
</strong></h3> Các bệnh truyền nhiễm, như zona thần kinh, cũng có khả năng dẫn đến các rối loạn ở hệ thần kình. Nguy cơ phát triển chứng đau dây thần kinh sau zona tăng lên theo tuổi. Cụ thể, trong vòng một tháng sau khi mắc bệnh zona, 27% bệnh nhân từ 55 &#8211; 59 tuổi và 73% bệnh nhân trên 70 tuổi gặp phải tình trạng này. Trong đó, phụ nữ có nguy cơ mắc bệnh cao hơn.
 Với Lyme (căn bệnh do vi khuẩn Borrelia burgdorferi gây ra), có tới 12% bệnh nhân phát triển các triệu chứng thần kinh, đặc biệt là bệnh thần kinh liên quan đến khuôn mặt.
<h3><strong>8. Thiếu hụt vitamin, suy dinh dưỡng và lạm dụng rượu
</strong></h3> Khi bị thiếu chất dinh dưỡng, các dây thần kinh có thể ngừng hoạt động hoặc hoạt động không như bình thường. Lý do khiến tình trạng này xảy ra là: chế độ ăn uống không cân bằng (quá nhiều vi chất này nhưng thiếu hụt vi chất khác); cơ thể bị bệnh hoặc rối loạn chức năng hấp thụ khiến chất dinh dưỡng không được hấp thu trọn vẹn; lạm dụng rượu bia&#8230;
 Nghiên cứu cho thấy sự thiếu hụt vitamin B12, thường gặp ở 10 &#8211; 15% người trên 60 tuổi, có liên quan đến bệnh lý thần kinh. Nguyên nhân là khi không được cung cấp đủ vitamin B12, các vỏ myelin bao quanh và bảo vệ dây thần kinh sẽ bị tổn thương nặng nề.
<h3><strong>9. Độc tố
</strong></h3> Các độc tố có trong thực phẩm (mà hầu hết chúng ta nghĩ là lành mạnh) cũng có thể dẫn đến bệnh thần kinh. Chẳng hạn, một số người ăn nhiều hải sản vì nghĩ chúng tốt cho sức khỏe. Tuy nhiên, họ không biết có những loại hải sản chứa rất nhiều thủy ngân &#8211; tác nhân gây bệnh.
<h3><strong>10. Di truyền
</strong></h3> Một vài dạng bệnh lý thần kinh có khả năng di truyền từ cha mẹ sang con cái. Bệnh được chẩn đoán thông qua xét nghiệm gen, ghi điện cơ và sinh thiết dây thần kinh hoặc cơ.
<h3><strong>11. Nguyên nhân vô căn
</strong></h3> Trong số các bệnh nhân, có tới 23% trường hợp không xác định được nguyên nhân gây bệnh. Tình trạng này được gọi là bệnh thần kinh ngoại vi vô căn, thường gặp nhất ở những người trên 60 tuổi.
<h2><b>Các bệnh lý thần kinh nguy hiểm thường gặp</b>
</h2> Trong số hàng trăm bệnh lý thần kinh, có một số bệnh phổ biến hơn cả. Chúng bao gồm:
<h3><strong>1. Đột quỵ (tai biến mạch máu não)</strong>
</h3> Thuật ngữ “tai biến mạch máu não” (CVA) dùng để chỉ sự thay đổi lưu lượng máu não. Có 2 loại tai biến mạch máu não chính:
  Xuất huyết: máu tràn lên các vùng não, chủ yếu do vỡ các túi phình động mạch não.
 Thiếu máu cục bộ: dòng chảy của máu bị cản trở, thường do tai biến huyết khối hoặc tắc mạch.
   Đột quỵ là một trong những nguyên nhân gây tử vong hàng đầu thế giới và là nguyên nhân gây tử vong thứ ba ở Việt Nam. Các dấu hiệu ban đầu của đột quỵ dễ nhận thấy nhất là:
  Tê liệt và yếu cơ: Tình trạng tê liệt nghiêm trọng thường phát triển ở một bên cơ thể. Người bệnh sẽ gặp khó khăn hoặc không thể cử động cả chi trên và chi dưới.
 Khó hoặc không có khả năng nói: Nếu đột quỵ gây tổn thương ở khu vực thanh quản hoặc miệng, người bệnh sẽ bị rối loạn ngôn ngữ, thậm chí mất hẳn khả năng giao tiếp.
 Giảm thị lực: mắt mờ dần, không nhìn rõ.
 Hoa mắt, chóng mặt, đau đầu dữ dội.
   Phương pháp cấp cứu người bệnh đột quỵ trong những giây phút đầu tiên rất quan trọng. Thời điểm này, mọi biện pháp can thiệp sẽ tập trung vào việc bảo toàn tính mạng cho bệnh nhân. Trong giai đoạn sau cấp tính, bác sĩ sẽ can thiệp ở cấp độ vật lý (để điều trị các hậu quả về vận động) cũng như cấp độ tâm thần kinh (để giải quyết các vấn đề về nhận thức: thiếu định hướng, mất trí nhớ, mất khả năng ngôn ngữ…).
<h3><strong>2. Bệnh Parkinson</strong>
</h3> Parkinson là bệnh rối loạn hệ thần kinh tiến triển, ảnh hưởng chủ yếu đến chức năng vận động và nhiều chức năng ngoài vận động khác. Triệu chứng thường khởi phát bằng cơn run ở một tay, sau đó lan sang cả hai tay. Ngoài biểu hiện run tay, bệnh cũng thường gây ra hiện tượng cứng cơ, mất thăng bằng, rối loạn ngôn ngữ hoặc khó khăn khi di chuyển.
 Số liệu thống kê cho thấy, trong 1.000 người trên toàn thế giới thì có một người bị bệnh Parkinson “ghé thăm”. Tỷ lệ mắc bệnh này ở đàn ông cao hơn phụ nữ.
<em>Người bệnh Parkinson gặp khó khăn khi di chuyển nên phải cần tới sự giúp đỡ của người khác</em> Mặc dù bệnh Parkinson không thể chữa khỏi, nhưng thuốc sẽ giúp cải thiện đáng kể các triệu chứng bệnh. Ở những trường hợp nặng, bác sĩ có thể chỉ định phẫu thuật để điều chỉnh các vùng nhất định của não, từ đó kiểm soát tốt triệu chứng.
<h3><strong>3. Động kinh</strong>
</h3> <strong>Động kinh</strong> là một bệnh lý mãn tính xảy ra do sự bất thường trong não bộ dẫn tới sự kích thích đồng thời một nhóm các tế bào thần kinh của vỏ não, gây ra sự phóng điện đột ngột và không thể kiểm soát. Sự kích thích vỏ não ở các vùng khác nhau có thể gây ra những dấu hiệu khác nhau. Co giật không phải là biểu hiện duy nhất của bệnh, các cơn vắng ý thức đột ngột, co cứng chân tay cũng là các triệu chứng thường gặp ở bệnh nhân. Tổ chức Y tế Thế giới thống kê, có khoảng 50 triệu người mắc chứng động kinh trên toàn thế giới.
 Bệnh động kinh xảy ra do hệ thống thần kinh trung ương trở nên rối loạn, khiến người bệnh bị co giật hoặc có những hành vi bất thường, đôi lúc có thể dẫn đến mất ý thức.
 Căn bệnh này sẽ theo người bệnh đến suốt đời mà không có cách nào điều trị dứt điểm. Tuy nhiên, nếu tuân thủ đúng phác đồ của bác sĩ, tần suất xuất hiện các cơn động kinh sẽ giảm. Thậm chí, nếu trẻ nhỏ mắc bệnh động kinh, các triệu chứng bệnh có khả năng biến mất khi trẻ trưởng thành.
<h3><strong>4. Bệnh Alzheimer, sa sút trí tuệ</strong>
</h3> Alzheimer là một trong những dạng rối loạn thần kinh dẫn đến sa sút trí tuệ thường gặp nhất ở những người trên 65 tuổi. Đây cũng là nguyên nhân gây ra chứng sa sút trí tuệ phổ biến nhất. Chứng sa sút trí tuệ ảnh hưởng đến khoảng 47 triệu người trên thế giới, trong đó 58% ở các nước có thu nhập thấp hoặc trung bình. Mỗi năm, có thêm khoảng 7,7 triệu trường hợp mắc mới (theo số liệu từ Tổ chức Y tế Thế giới, 2015). Như vậy, vào năm 2030, số người bị sa sút trí tuệ sẽ lên tới 73,6 triệu người và năm 2050 khoảng 135,5 triệu người.
 Bệnh Alzheimer đặc trưng bởi sự xuất hiện của một loạt triệu chứng ảnh hưởng đến trí nhớ, tư duy và các kỹ năng xã hội, làm đảo lộn sinh hoạt và giảm đáng kể chất lượng cuộc sống của người bệnh.
 Chứng sa sút trí tuệ xảy ra với sự thay đổi của ít nhất hai chức năng não: mất trí nhớ, suy giảm khả năng phán đoán hoặc ngôn ngữ; khó thực hiện các hoạt động thường ngày như vệ sinh cá nhân hoặc đi siêu thị.
 Hiện nay, không có phương pháp điều trị nào giúp khắc phục triệt để bệnh Alzheimer và chứng sa sút trí tuệ, càng không có biện pháp đảo ngược quá trình tiến triển của bệnh. Mặc dù vậy, có nhiều liệu pháp can thiệp như sử dụng thuốc, tập luyện trí não… đã phát huy hiệu quả, không chỉ kiểm soát tốt triệu chứng mà còn nâng cao chất lượng cuộc sống cho bệnh nhân.
<h3><strong>5. Đau nửa đầu migraine</strong>
</h3> <strong>Đau nửa đầu migraine</strong> là bệnh đau đầu phổ biến, thường đi kèm với tình trạng buồn nôn, ói mửa và nhạy cảm với ánh sáng. Những triệu chứng này có thể kéo dài vài giờ hoặc vài ngày nếu không được can thiệp kịp thời. WHO cho biết, khoảng 47% người trưởng thành gặp tình trạng đau nửa đầu ít nhất một lần trong năm. Phụ nữ có nguy cơ bị chứng đau nửa đầu cao hơn nam giới khoảng 3 lần.
 Tình trạng đau nửa đầu xảy ra khi các tế bào thần kinh hoạt động quá mức, truyền xung động đến mạch máu. Điều này làm giải phóng chất prostaglandin, serotonin và các chất khác gây sưng mạch máu ở vùng lân cận của các đầu dây thần kinh, gây ra các cơn đau.
 Khi bệnh đau nửa đầu tái phát, các cơn đau đầu sẽ xuất hiện với cường độ thay đổi, từ trung bình đến rất dữ dội. Cơn đau có thể chuyển từ bên này sang bên kia, ảnh hưởng đến một phần hoặc toàn bộ đầu.
 Để kiểm soát tốt cơn đau nửa đầu, người bệnh cần dùng thuốc theo chỉ định của bác sĩ kết hợp với chế độ sinh hoạt và dinh dưỡng hợp lý.
<h3><strong>6. Đa xơ cứng</strong>
</h3> Đa xơ cứng (còn gọi là xơ cứng rải rác) là tình trạng tổn thương của não và tủy sống. Bệnh xảy ra khi hệ miễn dịch của cơ thể tấn công và phá hủy myelin &#8211; lớp bảo vệ xung quanh các dây thần kinh, khiến chúng bị tổn thương nghiêm trọng.
 Triệu chứng dễ nhận thấy nhất của bệnh đa xơ cứng là mệt mỏi, cử động khó khăn, yếu cơ, rối loạn ngôn ngữ, suy giảm trí nhớ và nhận thức, rối loạn tiêu hóa. Ngoài ra, các cơn động kinh cũng có thể xuất hiện ở bệnh nhân đa xơ cứng.
 Mục tiêu trong điều trị đa xơ cứng là cải thiện các đợt cấp, làm chậm tiến triển của bệnh (bằng cách sử dụng thuốc điều hòa miễn dịch và ức chế miễn dịch), đồng thời cải thiện các triệu chứng và phòng ngừa biến chứng.
<h3><strong>7. U não</strong>
</h3> <strong>U não</strong> là căn bệnh đặc trưng bởi sự hình thành mô bất thường ở cả não và tủy sống. Có rất nhiều loại khối u, do đó, các triệu chứng sẽ khác nhau tùy thuộc vào vị trí của khối u. Bên cạnh đó, kích thước và tốc độ tăng trưởng của khối u cũng sẽ quyết định các triệu chứng lâm sàng ở người bệnh.
 Một số biểu hiện phổ biến nhất ở bệnh nhân u não là:
  Đau đầu hoặc nhức đầu;
 Các đợt co giật vùng đầu;
 Khó tập trung, khó nói chuyện;
 Thay đổi hành vi;
 Yếu hoặc tê liệt một bên cơ thể;
 Mất thị lực và thính lực;
 Lú lẫn và mất phương hướng;
 Hay quên, thậm chí mất trí nhớ.
   Phương pháp điều trị các khối u của hệ thần kinh trung ương phụ thuộc vào các yếu tố: kích thước, vị trí khối u, triệu chứng bệnh, tình trạng sức khỏe và sở thích điều trị của người bệnh. Các phương pháp điều trị thường được áp dụng là phẫu thuật, xạ trị và hóa trị.
<h2><b>Cách chẩn đoán bệnh</b>
</h2> Khi phát hiện mình xuất hiện một hoặc nhiều triệu chứng của bệnh, chẳng hạn như tê bàn tay/bàn chân, đau mỏi cơ, chóng mặt, đau đầu, thường xuyên mất thăng bằng… bạn cần đến bệnh viện thăm khám ngay lập tức. 
 Bác sĩ sẽ tiến hành khám tổng quát cho bạn, kiểm tra chức năng thần kinh để xác định dây thần kinh có bị tổn thương không, phản xạ nhanh hay chậm khi nhận được tín hiệu từ não… 
Bác sĩ cũng sẽ hỏi về tiền sử gia đình bạn, xem bạn có người thân mắc các bệnh thần kinh hay không, đồng thời tìm hiểu thói quen sống của bạn: có tiếp xúc với không khí ô nhiễm, hút thuốc lá hay lạm dụng rượu bia không.
<em>Chụp MRI giúp phát hiện các dấu hiệu bất thường bên trong cơ thể, có thể tìm thấy nguyên nhân gây ra các bệnh lý thần kinh</em> Sau khi khám tổng quát, tùy theo tình trạng của bạn, bác sĩ có thể chỉ định làm các xét nghiệm 
cận lâm sàng như: Đo điện não, siêu âm, chụp cộng hưởng từ (MRI), chụp cắt lớp vi tính (CT), Ghi điện cơ,&#8230; để phối hợp chẩn đoán chính xác nguyên nhân và có giải pháp điều trị trúng đích, hiệu quả.
<h2><b>Cách phòng ngừa và điều trị các bệnh lý thần kinh</b>
</h2> Tùy theo nguyên nhân gây bệnh, bác sĩ sẽ đưa ra phác đồ điều trị phù hợp như: dùng thuốc kết hợp tập vật lý trị liệu, phẫu thuật&#8230;
 Tuy nhiên, theo các chuyên gia, mỗi người cần trang bị cho mình những kiến thức hữu ích trong việc phòng ngừa các bệnh lý thần kinh trước khi chúng gây ra các dấu hiệu, triệu chứng nguy hiểm:
<h3><b>1. Duy trì chế độ ăn uống lành mạnh</b>
</h3> Chế độ ăn uống đóng vai trò rất quan trọng đối với sức khỏe não bộ. Tương tự như việc thiếu protein có thể ảnh hưởng đến chức năng cơ bắp, dung nạp quá ít glucose sẽ cản trở chức năng của não bộ, khiến bạn khó khăn trong việc tập trung, thậm chí gây ra tình trạng đau đầu. Nguyên nhân là do glucose là nhiên liệu chính cung cấp năng lượng cho não.
 Bạn nên chọn nguồn glucose tốt đến từ các loại khoai, củ, ngũ cốc nguyên hạt, các loại đậu…
 Bên cạnh glucose, các chất dinh dưỡng như axit béo omega-3, glutamine, kẽm, choline, arginine, các loại vitamin&#8230; cũng rất hiệu quả trong việc tăng cường sức khỏe cho não. Cần hạn chế ăn thực phẩm chiên rán, thức ăn nhiều dầu mỡ, thức ăn nhanh, chế độ ăn nhiều cholesterol vì chúng làm tăng nguy cơ đông máu &#8211; tiền căn của đột quỵ và huyết áp cao.
<h3></h3> 
<h3><b>2. Tập luyện cho bộ não</b>
</h3> Cũng giống như các bộ phận khác trên cơ thể, bộ não của bạn sẽ bắt đầu lão hóa theo thời gian. Tốc độ lão hóa nhanh hay chậm hoàn toàn phụ thuộc vào bạn. “Bắt” bộ não tập luyện mỗi ngày sẽ giúp kéo dài tuổi thọ cho não.
 Cách tập luyện não bộ rất đơn giản: bạn có thể đọc một cuốn tiểu thuyết để tạo điều kiện cho não ghi nhớ các nhân vật và tình tiết trong sách, tham gia giải câu đố hoặc chơi trò sudoku, kakuro… cũng là cách thúc đẩy não phải hoạt động nhiều hơn để ghi nhớ thông tin.
<h3><b>3. Bảo vệ vùng đầu</b>
</h3> Không nhất thiết phải đội mũ bảo hiểm mọi lúc mọi nơi để bảo vệ đầu khỏi chấn thương. Tuy nhiên, bạn cần đội mũ bảo hiểm khi đi xe máy, thắt dây an toàn nếu ngồi xe hơi, sử dụng mũ đội đầu khi chơi các môn thể thao hoặc thực hiện những bài tập có nguy cơ ảnh hưởng đến vùng đầu. Chấn thương não từ nhẹ đến nặng sẽ để lại ảnh hưởng lâu dài, làm giảm chất lượng bộ não trong nhiều năm sau chấn thương.
<h3><b>4. Ngủ đủ giấc</b>
</h3> Giấc ngủ rất cần thiết cho cơ thể nói chung và não bộ nói riêng. Nếu ngủ không đủ giấc, cơ thể chúng ta không thể nạp năng lượng còn bộ não không duy trì được độ nhanh nhạy cần thiết.
<em>Bạn hãy cố gắng ngủ đủ 6 &#8211; 8 giờ mỗi đêm để đảm bảo tối ưu chức năng não bộ, ngăn ngừa tình trạng sương mù trí não, thiếu tập trung và đau đầu.</em> 
<h3><b>5. Tập luyện đều đặn</b>
</h3> Hoạt động thể chất không chỉ cần thiết cho sức khỏe hệ thần kinh mà còn nâng cao thể lực và tăng cường sức đề kháng. Tùy theo độ tuổi và thể trạng, bạn hãy chọn một môn thể thao phù hợp như đi bộ, đi xe đạp, cầu lông, yoga, bơi lội… để tập luyện tối thiểu 30 phút/ngày, 5 ngày/tuần.
<h3><b>6. Không lạm dụng rượu bia</b>
</h3> Thỉnh thoảng uống một ly rượu vang trong bữa tối không có khả năng gây hại cho não, nhưng uống nhiều hơn và lặp đi lặp lại mỗi ngày sẽ tác động xấu đến não bộ. Ngoài ra, uống nhiều bia rượu còn có thể khiến nồng độ cồn trong máu tăng vọt trong thời gian rất ngắn. Thói quen này là tác nhân gây ra chứng ketosis và ngộ độc rượu, dẫn đến nhiều vấn đề sức khỏe, bao gồm cả tổn thương não.
<h3><b>7. Tránh xa thuốc lá</b>
</h3> Không còn nghi ngờ gì về tác hại của thuốc lá đối với sức khỏe tim mạch, lá gan, lá phổi… Nhưng không nhiều người biết thuốc lá còn là thủ phạm “tàn phá” bộ não một cách âm thầm. Những người hút thuốc lá thường xuyên sẽ đối mặt với nguy cơ mắc các bệnh lý thần kinh như Alzheimer hoặc chứng mất trí nhớ khi lớn tuổi. Vì vậy, muốn kéo dài tuổi thọ cho não, bạn cần bỏ thói quen hút thuốc ngay hôm nay.
<h3><b>8. Có chế độ thư giãn và nghỉ ngơi hợp lý</b>
</h3> Căng thẳng kéo dài sẽ dẫn tới hàng loạt hệ lụy cho sức khỏe não bộ: trí nhớ giảm sút, tăng nguy cơ đột quỵ, tăng nguy cơ trầm cảm, teo não… Do đó, bạn cần học cách kiểm soát căng thẳng và dành thời gian thư giãn hợp lý, tạo điều kiện cho não bộ nghỉ ngơi.
<h3><b>9. Hạn chế đến khu vực ô nhiễm không khí</b>
</h3> Nhiều nghiên cứu đã chỉ ra, sống ở khu vực ô nhiễm không khí sẽ tăng nguy cơ suy giảm trí lực và tổn thương não. Cụ thể, NO2 (khí thải của xăng) làm giảm hiệu suất nhận thức thần kinh, các kim loại nặng như thủy ngân, cadmium… cũng gây hại cho tế bào não. Đó là lý do bạn cần tránh xa những khu vực có môi trường ô nhiễm.
<h3><b>10. Chăm sóc sức khỏe tim mạch</b>
</h3> Trái tim và bộ não có mối liên kết thân thiết với nhau hơn bạn tưởng. Một trái tim khỏe mạnh ở những năm tháng tuổi trẻ là tiền đề cho bộ não “siêu phàm” ở tuổi trung niên.
 Trái tim nhận nhiệm vụ bơm máu đi khắp cơ thể, trong đó có bộ não. Nếu không nhận đủ lượng máu cần thiết, não sẽ già đi nhanh hơn. Vì thế, chẳng có lý do gì để bạn không chăm sóc sức khỏe tim mạch ngay từ bây giờ.
 Để tăng cường sức khỏe tim mạch, bạn cần:
  Thực hiện chế độ dinh dưỡng lành mạnh;
 Duy trì cân nặng hợp lý, tránh thừa cân &#8211; béo phì;
 Tập luyện thường xuyên;
 Không hút thuốc lá;
 Tránh stress;
 Kiểm soát huyết áp và mức cholesterol trong giới hạn bình thường.
 Vào lúc 19h30 ngày 18/12/2020, chuyên gia hàng đầu trong việc nghiên cứu và ứng dụng các tiến bộ mới vào chẩn đoán và điều trị các bệnh lý thần kinh nguy hiểm &#8211; PGS.TS.BSCKII Nguyễn Văn Liệu &#8211; Giảng viên cao cấp Đại học Y Hà Nội, Trưởng khoa Nội thần kinh &#8211; BVĐK Tâm Anh sẽ tư vấn trực tuyến về “Đột quỵ &amp; Những bệnh lý thần kinh nguy hiểm: Dấu hiệu nhận biết sớm, phòng ngừa và điều trị hiệu quả.
  Chương trình được phát sóng trực tiếp trên Báo Điện tử 
<strong>vtv.vn</strong>, Báo Thanh niên 
<strong>thanhnien.vn</strong>, website 
<strong>tamanhhospital.vn</strong>, 
<strong>otiv.com.vn</strong>; 
 Livestream trên ứng dụng VTVGo của Đài truyền hình Việt Nam và các fanpage 
<strong>Trung tâm Tin tức VTV24</strong>, 
<strong>VTV8 &#8211; Tin nóng miền Trung</strong>,
<strong> Bệnh viện Đa khoa Tâm Anh</strong>, 
<strong>IVF Tâm Anh</strong>, 
<strong>OTiV &#8211; For Your Brain</strong>, 
<strong>VNVC &#8211; Trung tâm Tiêm chủng Trẻ em và Người lớn</strong>, 
<strong>Nutrihome &#8211; Trung tâm Dinh dưỡng &#8211; Y học Vận động</strong>;
 Tiếp sóng trên fanpage 
<strong>Báo Điện tử VnExpress.net</strong> và 
<strong>fanpage Báo Thanh Niên</strong>.
 Ngay bây giờ, độc giả có thể gửi câu hỏi <strong>tại đây</strong> để được chuyên gia giải đáp ngay trong chương trình.  Với những thông tin trong bài, chúng tôi hi vọng bạn đã có đủ thông tin cần thiết về những căn <strong>bệnh thần kinh</strong> phổ biến hiện nay. Một chế độ dinh dưỡng và nghỉ ngơi hợp lý sẽ giúp bạn giảm thiểu những nguy cơ mắc bệnh. <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>
  <strong>Hà Nội:</strong> 
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 
 Hotline: 024 3872 3872 &#8211; 024 7106 6858 
    <strong>TP.HCM:</strong> 
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh 
 Hotline: 
0287 102 6789 &#8211; 093 180 6858 
    <strong>Fanpage:</strong> 
https://www.facebook.com/benhvientamanh
