https://tamanhhospital.vn/beo-phi-do-1/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Béo phì độ 1: Nguyên nhân, triệu chứng và cách điều trị
<h1>Béo phì độ 1: Nguyên nhân, triệu chứng và cách điều trị</h1>
<em>Béo phì là nỗi lo của mọi thế hệ. Kể từ năm 1981, tỷ lệ người thừa cân và béo phì không ngừng gia tăng trên toàn thế giới và đã tăng gấp đôi ở hơn 73 quốc gia. Béo phì có nhiều cấp độ, trong đó <strong>béo phì độ 1</strong> là dạng phổ biến nhất. Bài viết dưới đây sẽ cung cấp cái nhìn tổng quan về nguyên nhân, triệu chứng cũng như cách điều trị căn bệnh béo phì độ 1 này.
</em>  
<h3>Mục lục</h3>
Béo phì độ 1 là gì?
Các cấp độ béo phì thường gặp
Bảng chỉ số cân nặng
Nguyên nhân béo phì độ 1
1. Gen không phải là nhân tố quyết định
2. Ảnh hưởng thời gian dưỡng thai
3. Chế độ ăn uống không lành mạnh
4. Lối sống thụ động
5. Môi trường sống
6. Lão hóa
7. Các bệnh lý khác
 Triệu chứng béo phì độ 1
Chẩn đoán béo phì độ 1
1. Tính chỉ số BMI (25 =&lt; BMI &lt; 30)
2. Đo chu vi vòng bụng (với nam: &gt;= 90, với nữ: &gt;= 80)
3. Sử dụng Công nghệ DXA (25 =&lt; BMI &lt; 30)
 Điều trị béo phì độ 1
1. Chế độ ăn uống lành mạnh
2. Tập thể dục
3. Ngủ đủ giấc
4. Uống đủ nước
 Béo phì độ 1 có thể mắc bệnh gì?
<h2><b>Béo phì độ 1 là gì?</b></h2> Béo phì là tình trạng lượng mỡ trong cơ thể bị tích tụ nhiều hơn bình thường. Thông thường béo phì có liên quan đến các yếu tố di truyền, sinh lý và môi trường, kết hợp với chế độ ăn uống, hoạt động thể chất. Trong đó, béo phì loại 1 là dạng thường gặp và ở cấp độ nhẹ nhất. Người trưởng thành được chẩn đoán bị béo phì độ 1 khi sở hữu chỉ số sinh khối BMI lớn hơn hoặc bằng 30. (1)
 Trước đây, béo phì là bệnh phổ biến ở các quốc gia có thu nhập cao, còn hiện nay đang gia tăng đáng kể ở các quốc gia đang phát triển, trong đó có Việt Nam. Hiện nay tỷ lệ người trưởng thành ở Việt Nam bị béo phì chiếm khoảng 15%, trong đó số lượng bệnh nhân béo phì tại Hà Nội và TP Hồ Chí Minh chiếm 18% tổng số ca béo phì trên toàn quốc.
<h2><b>Các cấp độ béo phì thường gặp</b></h2> Gồm 3 cấp độ:
  Độ 1: BMI từ 30 đến dưới 35.
 Độ 2: BMI từ 35 đến dưới 40.
 Độ 3: BMI từ 40 trở lên (nghiêm trọng).
<h2><b>Bảng chỉ số cân nặng</b></h2> Chỉ số BMI là thước đo lượng mỡ trong cơ thể được sử dụng phổ biến hiện nay.
BMI không sử dụng để đo trực tiếp lượng mỡ trong cơ thể nhưng chúng khá tương đồng với các phép đo trực tiếp khác như đo độ dày của lớp mỡ dưới da (skinfold thickness measurements), phân tích trở kháng điện sinh học (bioelectrical impedance), đo trọng lượng cơ thể dưới nước (underwater weighing), hay kỹ thuật DXA (Dual Energy X-ray Absorptiometry). (2)
 BMI có mối tương quan chặt chẽ với các kết quả sức khỏe khác nhau về độ béo của cơ thể. Tuy nhiên, xét cho cùng thì BMI chỉ là công cụ sàng lọc nên việc chẩn đoán béo phì hoặc tình trạng sức khỏe của cơ thể một cách chính xác nhất sẽ do các bác sĩ và chuyên viên chăm sóc sức khỏe đảm nhiệm.
 Cách tính BMI là lấy số cân nặng (theo đơn vị kilogam) chia cho bình phương chiều cao (theo đơn vị mét). Chỉ số BMI cao có thể cho thấy lượng mỡ trong cơ thể cao và ngược lại.
  Chỉ số BMI dưới 18,5: suy dinh dưỡng .
 Chỉ số BMI từ 18,5 đến dưới 25: khỏe mạnh.
 Chỉ số BMI từ 25 đến dưới 30: thừa cân.
 Chỉ số BMI từ 30 trở lên: béo phì.
<h2><b>Nguyên nhân béo phì độ 1</b></h2> Nguyên nhân cơ bản nhất gây nên béo phì độ 1 do cơ thể nạp lượng calo lớn hơn mức độ tiêu hao. Trạng thái mất cân bằng năng lượng này tiếp tục kéo dài dẫn đến căn bệnh béo phì mà chúng ta thường biết. Vì vậy, nếu ăn ít calo hơn cơ thể đốt cháy thì cân nặng sẽ giảm xuống (3). Có nhiều nguyên nhân dẫn đến tình trạng dư thừa này, trong đó bao gồm cả các yếu tố trực tiếp và gián tiếp:
<h3><em><b>1. Gen không phải là nhân tố quyết định</b></em></h3> Gen di truyền đóng vai trò gây nên bệnh béo phì nhưng nói chung ở mức độ thấp. Gen chỉ làm tăng nguy cơ tăng cân và thúc đẩy tốt hơn với các yếu tố khác từ môi trường, chẳng hạn như chế độ ăn uống không lành mạnh và lười vận động. Vì vậy, việc duy trì lối sống lành mạnh là biện pháp phòng ngừa tốt nhất với những tác động di truyền này.
<h3><em><b>2. Ảnh hưởng thời gian dưỡng thai</b></em></h3> Khi mang bầu, phụ nữ thường được khuyến khích nên tăng từ 10 &#8211; 12kg để thai nhi có thể phát triển khỏe mạnh. Tuy nhiên, sau sinh, mẹ bầu rất khó giảm cân vì có xu hướng ăn uống theo chế độ dinh dưỡng từ lúc chưa sinh, dễ dẫn đến nguy cơ béo phì độ 1 cao hơn bình thường.
 Những bà mẹ mang thai hút thuốc hoặc thừa cân có thể sinh ra những đứa trẻ có nhiều khả năng béo phì. Tăng cân quá mức trong thời thơ ấu cũng làm tăng nguy cơ béo phì khi trưởng thành. Hãy cho con bú sữa mẹ có thể làm giảm nguy cơ này.
<h3><em><b>3. Chế độ ăn uống không lành mạnh</b></em></h3> Các thói quen ăn uống có hại cho cơ thể như uống trà sữa, nước ngọt, đồ nướng, các loại thực phẩm giàu calo như gà chiên, khoai tây chiên,&#8230; sẽ đưa vào cơ thể lượng calo khổng lồ làm tăng chất béo dự trữ, gây ra béo phì.
 Ngược lại, những thực phẩm cần bổ sung trong chế độ ăn uống như ngũ cốc nguyên hạt, rau, trái cây và các loại hạt sẽ giúp kiểm soát cân nặng và ngừa các bệnh mạn tính.
<em>Chế độ ăn uống không lành mạnh là nguyên nhân gây nên béo phì.</em> 
<h3><em><b>4. Lối sống thụ động</b></em></h3> Cuộc sống quá bận rộn khiến nhiều người quên đi việc tập thể dục thể thao rèn luyện cơ thể mà ngồi hàng giờ trên máy tính. Điều này làm thừa năng lượng, tích mỡ bụng và gây ra béo phì độ 1. Tình trạng thiếu ngủ sẽ làm rối loạn nội tiết tố và nhịp sinh học, khiến cơ thể nhanh đói hơn bình thường.
<h3><em><b>5. Môi trường sống</b></em></h3> Môi trường vật chất và xã hội nơi mọi người sống đóng một vai trò rất lớn trong các lựa chọn thực phẩm và hoạt động mà họ thực hiện. Vì vậy, người thân của bệnh nhân béo phì thường sẽ có nguy cơ bị thừa cân và béo phì hơn bởi vì cùng sinh hoạt và chế độ dinh dưỡng tương đồng.
<h3><em><b>6. Lão hóa</b></em></h3> Càng lớn tuổi thì tình trạng trao đổi chất trong cơ thể càng kém đi nên dễ gây nên sự tích tụ mỡ thừa.
<h3><em><b>7. Các bệnh lý khác</b></em></h3> Một số bệnh như hội chứng buồng trứng đa nang, suy giáp, hội chứng Cushing, hội chứng Prader-Willi,&#8230; khiến bệnh nhân bị <strong>rối loạn nội tiết</strong>. Họ sẽ thường xuyên thấy căng thẳng quá mức, vì vậy sẽ cần tìm thực phẩm để giải tỏa và thỏa mãn cơn đói gây nên tình trạng béo phì độ 1.
<h2><b>Triệu chứng béo phì độ 1</b></h2> Khi bị béo phì, cơ thể sẽ đưa ra các tín hiệu cảnh báo để bạn tự điều chỉnh lại cân nặng của bản thân. Các triệu chứng thông thường gồm:
  Số đo vòng eo tăng. Theo Tổ chức Y tế Thế giới (WHO), khi tỷ lệ số đo vòng eo/mông trên 0.9 đối với nam giới hoặc 0.85 đối với nữ giới sẽ co nguy cơ mắc béo phì độ 1.
 Thường xuyên có cảm giác đói bụng.
 Gặp các vấn đề về da (rạn da, sạm da và da vùng cổ bị chảy xệ).
 Thị lực bị giảm sút.
 Suy giãn tĩnh mạch.
 Xuất hiện chứng ngủ ngáy.
 Có cảm giác khó thở trong thời gian dài.
 Cơ thể thường xuất hiện cảm giác mệt mỏi và trì trệ.
 Đau đầu gối, lưng hoặc hông.
 Ợ hơi sau khi ăn.
 Chu kỳ kinh nguyệt không đều.
<h2><b>Chẩn đoán béo phì độ 1</b></h2> Bệnh béo phì độ 1 thực chất rất khó nhận biết bằng mắt thường. Hơn nữa, tỉ lệ và vị trí lượng mỡ thừa được phân bổ trên cơ thể theo giới tính khác nhau. Vì vậy, Bộ Y tế đã đưa ra 3 cách nhận biết bệnh béo phì độ 1 chính xác nhất, đó là:
<h3><em><b>1. Tính chỉ số BMI (25 =&lt; BMI &lt; 30)</b></em></h3> Chỉ số BMI được tính bằng cách lấy trọng lượng cơ thể (theo đơn vị kilogam) chia cho bình phương của chiều cao (theo đơn vị mét). Ví dụ như 1 người cao 175cm, nặng 90kg sẽ có chỉ số BMI = 90 / (1.75)
2
 = 29.38. Vì giá trị BMI là 29.38 – nằm trong khoảng từ 25 đến 29.99 nên người này được chẩn đoán béo phì độ 1.
<h3><em><b>2. Đo chu vi vòng bụng (với nam: &gt;= 90, với nữ: &gt;= 80)</b></em></h3> Tiến hành đo chu vi vòng bụng bằng cách đứng thẳng lưng trong tư thế tự nhiên, hai chân bằng vai, sau đó choàng thước dây qua đường giữa xương sườn thấp nhất và bờ trên của xương chậu. Nếu chu vi vòng bụng của nữ từ 80cm trở lên, hoặc 90cm đối với nam thì điều này đồng nghĩa với việc bạn đã mắc béo phì độ 1.
<h3><em><b>3. Sử dụng Công nghệ DXA (25 =&lt; BMI &lt; 30)</b></em></h3> DXA (Dual Energy X-ray Absorptiometry) sử dụng tia X ở 2 mức năng lượng khác nhau để xác định tỉ lệ mỡ và thành phần của cơ thể. Nếu chỉ số BMI bằng hoặc vượt quá 30 cũng bị chẩn đoán béo phì độ 1.
<h2><b>Điều trị béo phì độ 1</b></h2> Vì là cấp độ nhẹ nhất trong tất cả các cấp béo phì nên hoàn toàn có thể <strong>điều trị béo phì</strong> độ 1 bằng cách thay đổi lối sống khoa học.
<h3><em><b>1. Chế độ ăn uống lành mạnh</b></em></h3> Cuộc sống bận rộn làm cho nhiều người chọn lựa đồ ăn được chế biến sẵn với hàm lượng calo khá cao. Thói quen ăn uống này dẫn đến tỷ lệ béo phì ngày càng tăng. Vì vậy các chuyên gia dinh dưỡng đưa ra những lời khuyên xây dựng thực đơn để giảm cân hiệu quả cho người béo phì như sau:
  Chia nhỏ bữa ăn để kiểm soát lượng calo nạp vào.
 Ăn chậm, nhai kỹ.
 Hạn chế đồ ăn vặt.
 Bổ sung thực phẩm có chứa chất xơ có lợi cho sự trao đổi chất như rau xanh và trái cây.
 Ăn các loại tinh bột nguyên hạt như ngũ cốc, gạo lức, bắp,…
 Giảm thiểu các thực phẩm có nhiều đường, giàu chất béo như đồ ăn nhanh.
 Không uống rượu bia, nước ngọt có gas.
<em>Bổ sung nhiều rau xanh vào chế độ ăn giúp cơ thể kiểm soát cân nặng hiệu quả.</em> 
<h3><em>2. Tập thể dục</em></h3> Để quá trình giảm cân hiệu quả, việc tập thể dục đều đặn là yếu tố không thể bỏ qua. Bác sĩ khuyến khích bạn nên tập từ 30 – 45 phút/ngày và duy trì tối thiểu 5 ngày/tuần. Người <strong>béo phì</strong> có thể tự do lựa chọn bài tập và cường độ tùy theo khả năng. Tuy nhiên, nếu đang có các vấn đề về sức khỏe khác, bạn cần tham khảo ý kiến bác sĩ để tìm được bài tập phù hợp. Với người béo phì độ 1 không có đủ thời gian, bạn chỉ cần cố gắng vận động thay vì chỉ ngồi một chỗ. Các hoạt động thường ngày như làm việc nhà, đi dạo sẽ là giải pháp thay thế tốt.
<h3><em><b>3. Ngủ đủ giấc</b></em></h3> Nghiên cứu cho thấy việc ngủ ít hơn 5 giờ làm tăng nguy cơ béo phì gấp 2.5 lần so với bình thường. Thiếu ngủ làm cho cơ thể sản sinh ra 1 loại hormone kích thích sự thèm ăn, đặc biệt các loại có chứa hàm lượng calo cao như đồ ngọt. Ngủ đủ giấc giúp quá trình trao đổi chất diễn ra tốt hơn, từ đó kiểm soát được cân nặng.
<h3><em><b>4. Uống đủ nước</b></em></h3> Nước giúp giảm cảm giác thèm ăn và giới hạn lượng cholesterol trong cơ thể ở mức thấp. Đây chính là người bạn lý tưởng cho người béo phì. Vì vậy hãy uống 2 lít nước mỗi ngày để bảo vệ sức khỏe.
<em>Tập thể dục đều đặn giúp giảm nguy cơ béo phì.</em> 
<h2><b>Béo phì độ 1 có thể mắc bệnh gì?</b></h2> Béo phì độ 1 là nguyên nhân nên hơn 200 bệnh lý khác nhau, bao gồm cả các căn bệnh nguy hiểm như viêm khớp, thấp khớp, mỡ trong máu, gan nhiễm mỡ, xơ vữa động mạch, tắc nghẽn mạch máu não và cả đột quỵ. Không những vậy, béo phì độ 1 là tác nhân dẫn đến nhiều bệnh ung thư, đặc biệt ung thư đường tiêu hóa&#8230;
 Bệnh viện Đa khoa Tâm Anh được nhiều bệnh nhân tin tưởng lựa chọn là điểm đến để điều trị bệnh. Đây là nơi quy tụ các y bác sĩ giàu kinh nghiệm, cùng máy móc hiện đại chính hãng, đảm bảo mang đến những dịch vụ chất lượng, hiện đại, an toàn và hiệu quả.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Béo phì độ 1</strong> không dễ nhận biết bằng mắt thường. Vậy để có được kết quả chuẩn xác thì người bệnh cần tìm đến bệnh viện uy tín để tiến hành thăm khám và điều trị sớm nhất có thể khi phát hiện triệu chứng béo phì độ 1.
