https://tamanhhospital.vn/beo-phi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Béo phì: Nguyên nhân, đối tượng và cách chẩn đoán
<h1>Béo phì: Nguyên nhân, đối tượng và cách chẩn đoán</h1>
<em>Hơn 1 tỷ người trên thế giới bị béo phì, trong đó có 650 triệu người trưởng thành, 340 triệu thanh thiếu niên và 39 triệu trẻ em. Con số này vẫn đang tiếp tục tăng lên. Vậy <strong>béo phì</strong> là gì? Hãy cùng tìm hiểu về nguyên nhân, đối tượng và cách chẩn đoán béo phì. (1)
</em> <i>BS.CKI Trần Phương Thảo &#8211; Bác sĩ Khoa Gây mê Hồi sức &#8211; Bệnh viện Đa khoa Tâm Anh TP.HCM.
</i>  
<h3>Mục lục</h3>
Béo phì là gì?
Mức độ béo phì theo chỉ số BMI
Hình ảnh béo phì
Nguyên nhân béo phì
1. Ăn nhiều
2. Lười vận động
3. Di truyền
4. Béo phì do nội tiết
 Đối tượng nguy cơ mắc bệnh béo phì
Các tác hại của bệnh béo phì
1. Gây cảm giác tự ti
2. Bệnh lý xương khớp
3. Bệnh tiểu đường
4. Bệnh lý tim mạch
5. Suy giảm trí nhớ
6. Bệnh lý tiêu hóa
7. Rối loạn nội tiết
8. Bệnh lý hô hấp
9. Ung thư
 Biến chứng của người bị béo phì
Cách chẩn đoán béo phì
Điều trị béo phì
Phòng ngừa béo phì
1. Chế độ sinh hoạt lành mạnh
2. Chế độ ăn uống khoa học
3. Luyện tập thường xuyên
<h2><b>Béo phì là gì?</b></h2> Béo phì là tình trạng cơ thể tích tụ quá nhiều calo, cao hơn nhu cầu sử dụng. Lượng calo dư thừa sau đó được lưu trữ dưới dạng chất béo hoặc mô mỡ. Tuy nhiên, thừa cân không đồng nghĩa với béo phì, đặc biệt ở người nhiều cơ bắp hoặc có khung xương to. (2)
<h2><b>Mức độ béo phì theo chỉ số BMI</b></h2> Ngày nay béo phì được xác định chủ yếu dựa trên chiều cao và cân nặng bằng cách tính chỉ số khối cơ thể (BMI). Đây là công cụ gián tiếp dùng để đo lường lượng mỡ trong cơ thể và xác định một người béo phì hay không. Vì vậy, các chỉ số BMI sẽ được áp dụng cho tất cả người trưởng thành từ 20 tuổi trở lên, không phân biệt độ tuổi và giới tính. 
 Cách tính chỉ số BMI bằng cách lấy cân nặng (theo đơn vị kilogram) chia cho bình phương chiều cao (theo đơn vị mét). 
  Chỉ số BMI từ 25,0 đến 29,9 tương đương với thừa cân.
 Chỉ số BMI từ 30,0 trở lên được chẩn đoán béo phì. 
 Chỉ số BMI từ 40,0 trở lên được gọi là béo phì cực độ hoặc nghiêm trọng.
<h2><b>Hình ảnh béo phì</b></h2> Một số hình ảnh về bệnh béo phì có thể xem qua tại đây: 
<em>Béo phì dễ gây bệnh tiểu đường, tim mạch, rối loạn chuyển hóa</em> 
<em>Là nguyên nhân gây ra nhiều bệnh liên quan tới sức khỏe tâm thần.</em> 
<em>Phổ biến từ trẻ em.</em> 
<em>Người già cũng có nguy cơ cao.</em> 
<h2><b>Nguyên nhân béo phì</b></h2> Có nhiều nguyên nhân dẫn đến béo phì, trong đó có sự kết hợp từ nhiều yếu tố trực tiếp và gián tiếp: (3)
<h3><em><b>1. Ăn nhiều</b></em></h3> Chế độ ăn uống và lối sống là nhân tố góp phần thúc đẩy thừa cân, béo phì. Một số nguyên nhân phổ biến nhất, bao gồm:
  Tiêu thụ nhiều đồ ăn chế biến sẵn hoặc thức ăn nhanh. Loại thức ăn này chứa nhiều chất béo và đường gây nên béo phì.
 Các loại đồ uống có cồn như rượu bia thường chứa nhiều calo.
 Suất ăn chứa nhiều năng lượng hơn mức cơ thể cần. Điều này thường xảy ra khi đi ăn buffet, việc ăn uống thoải mái không kiểm soát dễ dẫn đến dung nạp một lượng calo khổng lồ, gây ra béo phì.
 Uống quá nhiều đồ uống có đường như nước ngọt và nước ép trái cây.
 Tâm trạng thay đổi làm cho nhiều người mắc chứng rối loạn ăn uống.
 Hiện thực phẩm có hàm lượng calo cao đã trở nên rẻ hơn, tiện lợi hơn và được quảng cáo, khuyến mãi rầm rộ làm cho việc ăn uống lành mạnh càng thêm phần khó khăn.
<h3><em><b>2. Lười vận động</b></em></h3> Thiếu rèn luyện thể chất là một trong những yếu tố quan trọng dẫn đến béo phì. Nhiều người dành hầu hết thời gian trong ngày của họ cho công việc văn phòng. Ngay cả thói quen đi bộ hoặc đạp xe ngày nay cũng bị thay thế bằng việc sử dụng ô tô và xe máy.
 Các xu hướng thư giãn tại nhà như xem TV, lướt internet, chơi game trên máy tính và ít tập thể dục làm tăng tỷ lệ béo phì. Nếu không hoạt động đủ để đốt cháy calo, năng lượng dư thừa sẽ không được tiêu thụ hết mà được cơ thể lưu trữ dưới dạng chất béo.
 Bộ Y tế và Dịch vụ Nhân sinh Hoa Kỳ khuyến nghị người lớn nên hoạt động thể lực ít nhất 150 phút mỗi tuần như tập aerobic cường độ vừa phải, đạp xe hoặc đi bộ. Bằng cách chia thời gian luyện tập thành các khoảng nhỏ, việc luyện tập thể trở nên dễ dàng hơn. Ví dụ, với 150 phút bạn hoàn toàn có thể tập thể dục 30 phút mỗi ngày và tập 5 ngày trong một tuần.
 Với những ai đang chung sống với bệnh béo phì và đang cố gắng giảm cân thì việc tập thể dục nhiều hơn mức này là điều cần thiết. Hãy bắt đầu từ từ và tăng dần số lượng bài tập cần thực hiện qua mỗi tuần.
<h3><em>3. Di<b> truyền</b></em></h3> Các gen liên quan đến béo phì và thừa cân sẽ ảnh hưởng đến cách cơ thể biến đổi thức ăn thành năng lượng và trữ chất béo. Gen cũng có thể ảnh hưởng đến sự lựa chọn lối sống. Ngoài ra, còn có một số tình trạng di truyền hiếm gặp có thể gây béo phì như hội chứng Prader-Willi. Một số đặc điểm di truyền được thừa hưởng từ cha mẹ, như hội chứng thèm ăn có thể khó khăn cho việc giảm cân.
<h3><em><b>4. Béo phì do nội tiết</b></em></h3> Trong một số trường hợp, các tình trạng bệnh tiềm ẩn có thể góp phần làm tăng cân, ví dụ như bệnh suy giáp hay rối loạn nội tiết và chuyển hóa (Cushing). Tuy nhiên, nếu những tình trạng như thế này được chẩn đoán và điều trị đúng cách sẽ giúp giảm cân dễ dàng hơn.
<h2><b>Đối tượng nguy cơ mắc bệnh béo phì</b></h2>  Người thường xuyên ăn nhiều thức ăn giàu calo như đồ chiên xào, nhiều dầu mỡ, thức ăn nhanh, nước ngọt, rượu bia, nội tạng động vật, da động vật…
 Người có lối sống ít vận động, nhân viên văn phòng, tần suất hoạt động thể lực thấp.
 Phụ nữ sau sinh, đặc biệt là trường hợp không nuôi con bằng sữa mẹ.
 Người sống tại các đô thị lớn có nhiều tiện nghi, tuy cuộc sống hiện đại dễ chịu hơn nhưng chính là nguyên do giảm bớt các hoạt động thể lực.
 Trẻ sinh ra trong gia đình có người béo phì. Nếu cha mẹ có cân nặng bình thường thì trẻ chỉ nằm dưới 10% nguy cơ béo phì. Thế nhưng, nếu bé có cha hoặc mẹ béo phì thì nguy cơ này tăng lên tới 40%. Hơn nữa, nếu cả cha lẫn mẹ đều béo phì, bé sẽ có nguy cơ bị béo phì tới 80%.
 Nhóm người mắc bệnh về rối loạn nội tiết.
<em>Vận động cơ thể thường xuyên là phương pháp giảm cân hiệu quả.</em> 
<h2><b>Các tác hại của bệnh béo phì</b></h2> Thừa cân và béo phì có thể làm tăng nguy cơ mắc một số vấn đề sức khỏe và có thể liên quan đến một số vấn đề về cảm xúc, cũng như các mối quan hệ xã hội. Một số tác hại do <strong>béo phì gây ra bệnh sau</strong>:
<h3><em><b>1. Gây cảm giác tự ti</b></em></h3> Thừa cân và béo phì có mối liên quan mật thiết đến các vấn đề sức khỏe tâm thần như trầm cảm. Những người đối mặt với tình trạng thừa cân và béo phì có thể đối tượng bị người khác kỳ thị. Điều này có thể dẫn đến cảm giác bị hắt hủi, xấu hổ hoặc tội lỗi, làm các vấn đề sức khỏe tâm thần thêm trầm trọng. (4)
<h3><em><b>2. Bệnh lý xương khớp</b></em></h3> Cứ 3 người béo phì thì có hơn 1 người viêm khớp. Điều này đặc biệt nguy hiểm vì người bị đau khớp ít có khả năng tập thể dục. Mỗi trọng lượng tăng thêm có thể gây thêm áp lực gấp 3-4 lần lên đầu gối. Chúng gây đau đớn cho người bệnh và làm việc di chuyển của họ trở nên khó khăn hơn.
<h3><em><b>3. Bệnh tiểu đường</b></em></h3> Trước đây bệnh tiểu đường phổ biến sau 40 tuổi. Thế nhưng khi đại dịch béo phì diễn ra, giờ đây bệnh tiểu đường tuýp 2 lại xuất hiện ở những người trẻ nhiều hơn. Khoảng 90% những người được chẩn đoán bị tiểu đường loại 2 thuộc nhóm cân nặng thừa cân hoặc béo phì. Ở Mỹ, các biến chứng của bệnh tiểu đường làm cho khoảng 200.000 người tử vong mỗi năm.
<h3><em><b>4. Bệnh lý tim mạch</b></em></h3> Huyết áp cao có thể gây tổn thương cho tim và động mạch, thậm chí có thể làm hại đến não bộ, dẫn đến các vấn đề như mất trí nhớ và đột quỵ. Chất béo dư thừa gây áp lực lên tim và có thể dẫn đến các vấn đề đe dọa tính mạng như tắc nghẽn động mạch vành. Liên đoàn Tim mạch Thế giới cho biết béo phì dẫn đến nguy cơ mắc bệnh tim &#8211; vốn là bệnh nghiêm trọng giết chết hơn 600.000 người mỗi năm ở Mỹ.
<h3><em><b>5. Suy giảm trí nhớ</b></em></h3> Thừa cân hoặc béo phì là một trong những yếu tố có nguy cơ dẫn đến bệnh Alzheimer và chứng sa sút trí tuệ. Một phân tích tổng hợp của 10 nghiên cứu (trên gần 42.000 người tham gia được theo dõi trong 3 đến 36 năm) cho thấy mối liên hệ giữa chỉ số BMI và bệnh Alzheimer. Những người béo phì có nguy cơ mắc bệnh Alzheimer cao hơn 42% so với những người có cân nặng bình thường.
<h3><em><b>6. Bệnh lý tiêu hóa</b></em></h3> Bệnh trào ngược dạ dày thực quản (GERD) xảy ra khi lượng dịch dạ dày trào ngược lên thực quản vượt quá giới hạn bình thường, gây ra các triệu chứng có hoặc không kèm theo tổn thương niêm mạc thực quản. Béo phì có thể dẫn đến các bệnh như Barrett thực quản cho tới ung thư thực quản.
<h3><em><b>7. Rối loạn nội tiết</b></em></h3> Cơ thể dư thừa cân cũng dễ phát ban ở những nếp gấp hay bệnh gai đen, đặc trưng bởi các mảng da sẫm màu ở các vùng như nách, bẹn và cổ. Nhiều báo cáo đã chỉ ra rằng nồng độ insulin và c-peptide cao hơn ở những bệnh nhân béo phì mắc bệnh gai đen so với những người khác.
<h3><em><b>8. Bệnh lý hô hấp</b></em></h3> Mỡ thừa ngăn cản lồng ngực mở rộng khiến cho việc hít thở trở nên khó khăn hơn. Chất béo dư thừa tích tụ ở thành phổi cũng sẽ làm giảm quá trình trao đổi oxy trong cơ thể. Những người trưởng thành béo phì mắc bệnh hen suyễn có nguy cơ nhập viện cao gấp 5 lần so với người trưởng thành không béo phì cũng mắc hen suyễn.
<h3><em><b>9. Ung thư</b></em></h3> Béo phì có liên quan đến việc tăng nguy cơ phát triển một số loại ung thư, bao gồm ung thư vú, nội mạc tử cung, đại trực tràng, thận, thực quản, tuyến tụy, tuyến giáp và túi mật. Có khoảng 85.000 ca ung thư mới mỗi năm do béo phì gây ra. Tỷ lệ béo phì ngày càng tăng đồng nghĩa với các trường hợp mắc bệnh ung thư cũng đang gia tăng đáng kể.
<h2><b>Biến chứng của người bị béo phì</b></h2> Các biến chứng của béo phì bao gồm:
  Hội chứng chuyển hóa.
 <strong>Đái tháo đường</strong>.
 Các rối loạn tim mạch.
 Các rối loạn gan như viêm gan nhiễm mỡ không do rượu có thể dẫn đến xơ gan.
 Bệnh túi mật (sỏi mật).
 Trào ngược dạ dày thực quản.
 Ngưng thở tắc nghẽn khi ngủ.
 Các rối loạn hệ sinh sản, bao gồm vô sinh ở cả hai giới và nồng độ testosterone trong huyết thanh thấp ở nam giới; béo phì là yếu tố nguy cơ đối với hội chứng buồng trứng đa nang ở nữ giới.
 Nhiều bệnh ung thư (đặc biệt là ung thư đại tràng và ung thư vú).
 <strong>Thoái hóa khớp</strong>.
 Các rối loạn gân và cân.
 Các rối loạn da.
 Các vấn đề về kinh tế &#8211; xã hội và tâm lý.
 Trầm cảm, lo lắng, tự ti, hình ảnh cơ thể kém, kỳ thị và phân biệt đối xử.
<h2><b>Cách chẩn đoán béo phì</b></h2> Để chẩn đoán béo phì, bác sĩ thường sẽ khám sức khỏe và đề nghị người bệnh làm một số xét nghiệm (5). Các bài kiểm tra này thường bao gồm:
  Ghi lại tiền sử sức khỏe. Bác sĩ sẽ hỏi thăm về cân nặng trước đây, nỗ lực giảm cân, hoạt động thể chất và thói quen tập thể dục, chế độ ăn kiêng và kiểm soát sự thèm ăn, các tình trạng khác, thuốc men, mức độ căng thẳng và các vấn đề sức khỏe khác. Bác sĩ cũng có thể xem tiền sử sức khỏe của gia đình để tiên đoán về khả năng mắc một số bệnh nhất định.
 Khám sức khỏe tổng quát bao gồm đo chiều cao; kiểm tra các chỉ số quan trọng như nhịp tim, huyết áp và nhiệt độ; lắng nghe tim và phổi, kiểm tra bụng.
 Tính chỉ số BMI. Chỉ số khối cơ thể BMI từ 30 trở lên được coi là béo phì. Mỗi người nên kiểm tra BMI ít nhất mỗi năm một lần vì chúng có thể giúp xác định các rủi ro sức khỏe tổng quát và xác định phương pháp điều trị thích hợp.
 Đo vòng eo. Mỡ tích tụ quanh eo, đôi khi được gọi là mỡ nội tạng hoặc mỡ bụng, làm tăng thêm nguy cơ mắc bệnh tim và tiểu đường. Phụ nữ có vòng eo (chu vi) lớn hơn 89cm và nam giới có vòng eo lớn hơn 102cm có thể gặp nhiều rủi ro về sức khỏe hơn so với người cùng giới có vòng eo nhỏ hơn. Cũng như chỉ số BMI chu vi vòng eo nên được đo hàng năm.
 Kiểm tra các vấn đề sức khỏe khác, chẳng hạn như huyết áp cao, cholesterol cao, tuyến giáp hoạt động kém, các vấn đề về gan và bệnh tiểu đường.
<h2><b>Điều trị béo phì</b></h2> Việc giảm lượng calo nạp vào và tập luyện thể dục thường xuyên là những tư vấn đầu tiên của bác sĩ. Với những bệnh nhân xuất hiện biến chứng cần sử dụng thuốc và áp dụng các phương thức can thiệp sâu hơn.
  Giảm ăn: nguyên tắc chính là lượng calo nạp vào cần ít hơn lượng calo sử dụng, để cơ thể sử dụng năng lượng từ mô mỡ, giúp đạt được mục đích giảm cân.
 Tăng cường luyện tập: Hoạt động thể chất sẽ giúp tăng cường sử dụng năng lượng dự trữ, từ đó giúp giảm mỡ và duy trì cân nặng. Tập thể dục sẽ giúp kiểm soát tốt lượng đường huyết trong cơ thể và giảm lipid máu.
 Dùng thuốc: Đây là phương án để hỗ trợ cho việc giảm ăn và tập luyện. Tuy nhiên phương pháp này có thể để lại nhiều tác dụng phụ, cần lên liệu trình dài hạn để sử dụng thuốc và không phải đều có hiệu quả với tất cả mọi người.
 Biện pháp khác: Khi biến chứng béo phì quá nghiêm trọng gây cản trở sinh hoạt thì lúc này bác sĩ có thể sẽ cần áp dụng một số biện pháp điều trị đặc biệt như phẫu thuật.
   <blockquote><em><strong>Có thể bạn chưa biết:</strong> Béo phì ở tuổi dậy thì: Nguyên nhân và triệu chứng bệnh</em></blockquote> 
<h2><b>Phòng ngừa béo phì</b></h2> Có nhiều cách để phòng ngừa béo phì. Có thể liệt kê một số phương pháp như: chế độ sinh hoạt lành mạnh, chế độ ăn uống khoa học và luyện tập cơ thể thường xuyên.
<h3><em><b>1. Chế độ sinh hoạt lành mạnh</b></em></h3> Chúng ta có thể tăng tỷ lệ giảm cân thành công bằng cách thay đổi về chế độ ăn uống và lối sống. Điều này có thể bao gồm:
  Đặt mục tiêu giảm cân thực tế. Chỉ cần giảm 3% trọng lượng cơ thể ban đầu có thể làm giảm đáng kể nguy cơ phát triển các biến chứng liên quan đến béo phì.
 Ăn chậm hơn và tập trung khi ăn, không bị phân tâm khi xem TV.
 Chủ động tránh bị lôi cuốn vào việc ăn quá nhiều.
 Kêu gọi gia đình và bạn bè cùng hỗ trợ giảm cân bằng cách tạo động lực cho bạn.
 Theo dõi sự tiến bộ của bản thân bằng cách cân thường xuyên và ghi chép lại.
 Nhận hỗ trợ tâm lý từ một chuyên gia y tế về lĩnh vực chăm sóc sức khỏe hoặc bác sĩ chuyên môn sẽ giúp bạn thay đổi cách nghĩ về thực phẩm và cách ăn uống. Các kỹ thuật tâm lý trị liệu như liệu pháp hành vi nhận thức (CBT) sẽ có tác động tích cực đến người bệnh.
<h3><em><b>2. Chế độ ăn uống khoa học</b></em></h3> Hầu hết mọi người nên giảm 600 calo nạp vào năng lượng mỗi ngày nếu muốn giảm từ 0,5 đến 1kg mỗi tuần. Với đàn ông điều này có nghĩa không tiêu thụ quá 1.900 calo mỗi ngày, còn phụ nữ không quá 1.400 calo mỗi ngày. Cách tốt nhất là thay các thực phẩm không lành mạnh và giàu năng lượng như thức ăn nhanh, đồ chế biến sẵn và đồ uống có đường (bao gồm cả rượu) bằng các thực phẩm tốt cho sức khỏe. Chế độ ăn uống lành mạnh nên bao gồm:
  Nhiều trái cây và rau quả.
 Các thực phẩm giàu tinh bột như khoai tây, bánh mì, gạo, mì ống,&#8230; (lý tưởng nhất là các loại ngũ cốc nguyên hạt và nhiều chất xơ).
 Sữa và chế phẩm từ sữa.
 Thịt, cá, trứng, đậu và các nguồn protein từ thực vật.
 Ăn ít thức ăn dầu mỡ và hạn chế đồ uống có đường.
<em>Dinh dưỡng đóng vai trò cực kỳ quan trọng trong điều trị bệnh béo phì.</em> 
<h3><em><b>3. Luyện tập thường xuyên</b></em></h3> Ai cũng biết việc giảm lượng calo trong chế độ ăn uống sẽ giúp giảm cân nhưng để duy trì sự khỏe mạnh cho cơ thể sẽ cần hoạt động thể chất để đốt cháy năng lượng. Các hoạt động có thể giúp ngăn ngừa và kiểm soát đến hơn 20 bệnh, chẳng hạn như giảm 40% nguy cơ mắc bệnh tiểu đường loại 2. Tập thể dục còn làm tăng tiêu hao năng lượng và tăng tỷ lệ trao đổi chất cho cơ thể. Các lợi ích khác liên quan đến hoạt động thể lực bao gồm:
  Tăng độ nhạy cảm với insulin.
 Cải thiện lipid máu.
 Hạ huyết áp.
 Cơ thể săn chắc và khỏe mạnh hơn.
 Cải thiện sức khỏe tâm lý.
 Giảm nguy cơ ung thư vú và ung thư đại tràng.
 Tăng tuổi thọ trung bình.
   Hãy tập những bài tập thú vị và thư giãn sẽ giúp bạn duy trì tập luyện tốt. Tập thể dục nhịp điệu và luyện tập sức bền sẽ tốt hơn nếu được kết hợp cùng nhau so với tách riêng. Hoạt động thể chất 150 phút/tuần sẽ tăng cường sức khỏe và 300 đến 360 phút/tuần sẽ giúp giảm và duy trì cân nặng. Phát triển lối sống song hành cùng hoạt động thể lực có thể giúp giảm cân và duy trì sự khỏe mạnh.
 <strong>Khoa Nội tiết &#8211; Đái tháo đường</strong>, Bệnh viện Đa khoa Tâm Anh sẽ giúp người bệnh béo phì khắc phục những vấn đề và cải thiện tình trạng sức khỏe cũng như chất lượng cuộc sống bằng cách giảm cân. Đội ngũ y bác sĩ với nhiều năm kinh nghiệm cùng chuyên môn sâu sẽ đồng hành cùng bệnh nhân trong hành trình chữa bệnh, từ việc thăm khám, lên phác đồ <strong>điều trị béo phì</strong> cho đến quá trình hồi phục và ổn định, để cùng chung tay cải thiện sức khỏe và hạnh phúc đời sống của mỗi bệnh nhân.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Các bác sĩ khuyến cáo mọi người nên kiểm soát cân nặng thông qua chế độ ăn uống cân bằng, lành mạnh, kết hợp với các hoạt động thể chất hợp lý. Các yếu tố này sẽ giúp giúp nâng cao sức khỏe, phòng ngừa hậu quả nguy hiểm và giảm nguy cơ mắc các biến chứng nghiêm trọng do <strong>béo phì</strong> gây ra.
