https://tamanhhospital.vn/bui-phoi-silic/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Hô hấp > 
Bệnh bụi phổi silic: Nguyên nhân, triệu chứng và cách điều trị
<h1>Bệnh bụi phổi silic: Nguyên nhân, triệu chứng và cách điều trị</h1>
<i>Nằm trong nhóm các loại bệnh phổi do nhiễm bụi, 
</i><strong><i>bệnh bụi phổi silic</i></strong><i> vô cùng nguy hiểm khi những hạt bụi silic tích tụ sâu trong phổi lâu ngày gây tổn thương hệ hô hấp. Vì thế, những ai làm việc trong môi trường chứa bụi silic cần hiểu rõ về nguyên nhân, triệu chứng, cách phòng ngừa để tránh bị 
</i><i>bệnh bụi phổi silic nghề nghiệp
</i><i> ghé thăm.
</i> 
<em>Những người thường xuyên làm việc trong nhà máy chứa bụi silic có nguy cơ mắc bệnh</em> Các bệnh về phổi rất phổ biến trên thế giới, đặc biệt là vùng nhiệt đới và cận nhiệt đới. Một số bệnh phổi phát sinh do các yếu tố môi trường và ô nhiễm công nghiệp. 
Bụi phổi 
là một trong những bệnh như vậy. Bệnh gây nên hàng chục nghìn ca tử vong mỗi năm trên toàn thế giới.
 Giáo sư Ngô Quý Châu cho biết, hiện tượng <em>bụi silic trong phổi</em>
được chẩn đoán phổ biến nhất ở những người trên 40 tuổi. Nguyên nhân là phải mất nhiều năm tiếp xúc với silic, người bệnh mới xuất hiện các triệu chứng tổn thương phổi rõ ràng. Đây là căn bệnh tiến triển không hồi phục (không thể chữa khỏi), ngay cả khi người bệnh đã ngừng tiếp xúc với bụi.<br /> 
<h3>Mục lục</h3>
Bệnh bụi phổi silic là gì?
Các triệu chứng thường gặp của bệnh bụi silic
Nguyên nhân gây bệnh bụi phổi silic
Phương pháp chẩn đoán
Biến chứng
Phương pháp điều trị bệnh bụi silic
Cách phòng tránh bụi silic
Khám, điều trị bệnh bụi phổi silic và các bệnh lý hô hấp tại BVĐK Tâm Anh
<h2><b>Bệnh bụi phổi silic</b><b> là gì?</b>
</h2> <strong>Bệnh bụi phổi silic</strong> (tiếng Anh là Silicosis) là kết quả của quá trình xơ hóa phổi. Bệnh thường gặp ở những đối tượng làm công việc thường xuyên hít phải bụi có chứa silic. 
 <blockquote> <em>Silic là một tinh thể nhỏ trông giống như pha lê, được tìm thấy trong cát, đá hoặc quặng khoáng sản như thạch anh (1)
</em>
 </blockquote> Theo thời gian, những tinh thể silic này sẽ tích tụ trong phổi và đường thở của người bệnh. Tình trạng này kéo dài khiến người bệnh bị khó thở, suy yếu hệ hô hấp, ở mức độ nặng có thể tử vong.
 Các chuyên gia phân 
bệnh
thành 3 loại, tùy thuộc vào nồng độ bụi silica trong không khí mà người bệnh chẳng may hít phải: (2)
  <strong>Cấp tính:</strong> Loại bệnh này phát triển sau từ vài tuần đến vài năm tiếp xúc trực tiếp với bụi silic. Bệnh tiến triển nhanh với tình trạng phổi bị viêm rất nặng và chứa đầy chất lỏng, gây khó thở dữ dội, khiến lượng oxy trong máu thấp.
 <strong>Mãn tính:</strong> Đây là dạng <strong>bệnh bụi phổi silic mạn tính</strong> thường gặp nhất, xảy ra sau một thời gian dài (10 &#8211; 30 năm) tiếp xúc trực tiếp với bụi silic (silic nồng độ thấp). Bệnh nhân không có dấu hiệu nhận biết của bệnh, mặc dù tình trạng nhiễm trùng có thể được phát hiện thông qua phim chụp X-quang. Biểu hiện đặc trưng nhất của loại bệnh này là bụi silic gây sưng phổi và các hạch bạch huyết ở ngực, khiến người bệnh thở khó khăn hơn. Kết quả chụp X-quang còn cho thấy tổn thương đường kính dưới 10mm ở phổi trên.
 <strong>Bệnh tiến triển:</strong> Là hậu quả của việc tiếp xúc với bụi silic ở nồng độ cao liên tục trong khoảng 5 &#8211; 10 năm. Theo đó, người bệnh bị sưng phổi, đồng thời xuất hiện các triệu chứng khác nhanh hơn so với 
bệnh ở mức độ
mãn tính. Những bệnh nhân này có nhiều nguy cơ phát triển các bệnh phức tạp trong tương lai như bệnh xơ hóa khối lớn tiến triển (PMF).
   Bên cạnh đó, còn một loại bệnh ít phổ biến hơn, như <em>bệnh phổi silic</em> <em>phức tạp</em> (bụi phổi tụ huyết) để lại nhiều sẹo ở phổi, cùng với sự hình thành các nốt sần lớn hơn 1 cm. Bệnh thường đi kèm với bệnh xơ hóa khối lớn tiến triển. Các nốt nhỏ hơn kết hợp với nhau để tạo thành những nốt viêm lớn hơn. Tình trạng có thể trở nên trầm trọng nếu người bệnh mắc thêm các bệnh phổi khác như nhiễm nấm, lao, nhiễm khuẩn mycobacteria không lao và ung thư phổi.
 Ngoài ra
, còn có một số bệnh bụi phổi cũng khá phổ biến như bệnh phổi than (thường gặp ở những công nhân mỏ than), bệnh phổi bông (có thể gặp ở người làm việc trong xưởng dệt), bệnh phổi amiang (do hít phải bụi amiang)… Tất cả đều có điểm chung là gây bệnh theo cơ chế: người bệnh hít phải những hạt nhỏ các chất vô cơ trong quá trình lao động. Đồng thời, bệnh nào cũng sẽ dẫn đến suy hô hấp nếu không được phát hiện và điều trị đúng cách. (3)
<h2><b>Các triệu chứng thường gặp của bệnh bụi silic<br /> </b>
</h2> Các dấu hiệu đầu tiên của 
<strong>bệnh bụi phổi silic</strong> có thể là: (4)
  Ho dai dẳng, thỉnh thoảng kèm theo đờm
 Khó thở
 Hụt hơi
   Những triệu chứng xuất hiện tiếp theo sau bao gồm:
  Mệt mỏi
 Giảm cân
 Đau, khó chịu và tức ngực
 Sốt
 Đổ mồ hôi đêm
 Chân bị sưng
 Môi xanh
 Suy hô hấp
<em>Khó thở, ho dai dẳng là những triệu chứng đầu tiên của bệnh</em> 
<h2><b>Nguyên nhân gây bệnh bụi phổi silic<br /> </b>
</h2> Bệnh 
xảy ra khi cơ thể phản ứng lại trước sự tích tụ bụi silic trong phổi. Khi người bệnh hít phải bụi silic qua mũi hoặc miệng, các tinh thể này sẽ hoạt động như những lưỡi dao nhỏ trên phổi, tạo ra những vết cắt nhỏ và sẹo mô phổi. Phổi bị sẹo không thể tự mở và đóng lại, khiến người bệnh thở khó khăn hơn.
 Những người thường xuyên làm việc ở trong nhà máy, mỏ đá hay các mỏ quặng sẽ có nguy cơ cao bị 
<strong>bệnh bụi phổi silic</strong> nghề nghiệp
, cụ thể là những việc như:
  Sản xuất nhựa đường
 Sản xuất bê tông
 Sản xuất thủy tinh
 Nghiền hoặc khoan đá và bê tông
 Khai thác khoáng sản
<h2><b>Phương pháp chẩn đoán</b>
</h2> Trên cơ sở những dấu hiệu lâm sàng, bác sĩ cần thăm khám kỹ lưỡng, thực hiện một số xét nghiệm trước khi chẩn đoán bạn có bụi silic trong phổi hay không. Trong quá trình thăm khám, bác sĩ sẽ hỏi về nhịp thở của bạn, cả khi nghỉ ngơi và trong lúc tập thể dục. Bên cạnh đó, bác sĩ cũng sẽ hỏi chi tiết về quá trình làm việc của bạn để xác định khả năng tiếp xúc với <em>bụi silic</em>. Bạn nên chuẩn bị những thông tin sau trước khi đến gặp bác sĩ:
  Các triệu chứng liên quan đến hô hấp và khoảng thời gian chúng bắt đầu xuất hiện;
 Những phương pháp bạn từng áp dụng để điều trị các triệu chứng này;
 Những công việc bạn đã và đang làm, làm trong thời gian bao lâu, tính chất của từng công việc…;
 Những chất bạn đã tiếp xúc tại nơi làm việc và bạn có đeo thiết bị bảo hộ trong lúc làm hay không;
 Bạn có hút thuốc lá lâu năm không;
 Ngoài ra, bạn cần cung cấp cho bác sĩ hồ sơ y tế cũ, bao gồm phim chụp X-quang phổi, phim chụp CT…
   Sau khi khám, bác sĩ sẽ chỉ định bạn làm một số kiểm tra cận lâm sàng nếu nghi ngờ bạn bị 
<strong>bệnh bụi phổi silic</strong>, bao gồm:
  Chẩn đoán hình ảnh phổi: Chụp X-quang phổi hoặc CT phổi sẽ giúp bác sĩ quan sát rõ hơn hình ảnh phổi, từ đó đánh giá mức độ tổn thương phổi cũng như xác định bạn có bị bệnh hay không.
 Kiểm tra chức năng phổi: giúp đo lường khả năng thở đúng cách của phổi để đưa oxy vào máu. Phép đo này được thực hiện bằng hai phép thử riêng biệt: phép đo phế dung và khả năng khuếch tán. Kết quả cũng được dùng để xác định mức độ tổn thương phổi của bạn.
 Xét nghiệm đờm: Lấy chất nhầy từ cổ họng của bạn để phân tích.
 Nội soi phế quản: Bác sĩ sẽ đưa một ống soi phế quản (ống mềm nhỏ có gắn máy quay phim ở đầu) qua mũi hoặc miệng đến khí quản và phổi. Phương pháp nội soi giúp bác sĩ quan sát phổi rõ nhất. Các mẫu mô và chất lỏng cũng có thể được lấy trong quá trình soi phế quản.
 Sinh thiết phổi bằng phẫu thuật: Được thực hiện bởi bác sĩ phẫu thuật lồng ngực dưới bằng cách gây mê toàn thân. Mục đích là lấy mẫu mô phổi để xét nghiệm thêm.
<em>Phim chụp X-quang phổi sẽ củng cố thêm chẩn đoán của bác sĩ về tình trạng bệnh của bạn</em> 
<h2><b>Biến chứng</b>
</h2> Phổi silic
 nếu kéo dài mà không được chữa trị hoặc chữa trị không đúng cách sẽ dẫn đến những biến chứng nghiêm trọng như:
  Bệnh lao phổi
 Viêm phổi nặng
 Ung thư phổi
 Bệnh phổi tắc nghẽn mãn tính (COPD)
 Viêm phế quản mãn tính
 Bệnh xơ cứng bì
<h2><b>Phương pháp điều trị bệnh bụi silic<br /> </b>
</h2> <strong>Bệnh bụi phổi silic có chữa được không?</strong> Giáo sư Ngô Quý Châu cho biết, bệnh <strong>KHÔNG</strong>
 có cách chữa khỏi hoàn toàn
. Một khi phổi đã tổn thương do bệnh thì không thể phục hồi. Mọi phương pháp điều trị đều nhằm mục đích làm chậm sự tiến triển của bệnh cũng như làm giảm nhẹ các triệu chứng.
 Những phương pháp thường được chỉ định để điều trị <em>bệnh phổi silic</em> là:
  Sử dụng thuốc giãn phế quản để tăng khẩu kính đường thở và giảm viêm;
 Bỏ thuốc lá càng sớm càng tốt nếu bạn hút thuốc lâu năm. Hút thuốc đã được chứng minh làm trầm trọng thêm các triệu chứng cũng như tăng tốc độ tiến triển của bệnh.
 Đeo mặt nạ oxy để bơm thêm không khí vào phổi và tăng lượng oxy trong máu.
 Trong những tình huống rất nghiêm trọng, bác sĩ có thể đề nghị thực hiện cuộc phẫu thuật ghép phổi.
   Lưu ý là những bệnh nhân có nguy cơ mắc bệnh lao cao hơn. Do đó, bạn nên xét nghiệm lao thường xuyên nếu được chẩn đoán mắc <strong>bụi phổi silic</strong>.
<h2><b>Cách phòng tránh bụi silic<br /> </b>
</h2> Tinh thể silic là thủ phạm gây ra bệnh. Do đó
để phòng tránh căn bệnh này, trước tiên bạn cần hạn chế tối đa thời gian tiếp xúc với bụi silic. Nếu phải làm việc thường xuyên trong môi trường chứa tinh thể silic, bạn cần:
  Đeo khẩu trang và mặc quần áo bảo hộ trong khi làm việc;
 Sử dụng phương pháp làm ướt để cắt, bào hoặc mài vật liệu;
 Tắm rửa và thay quần áo sau khi làm việc;
 Không ăn hoặc uống trong hoặc gần khu vực chứa bụi silic;
 Rửa tay và mặt trước khi ăn.
   Đối với những người không làm việc trong môi trường chứa bụi silic, để ngăn ngừa bệnh cần thực hiện:
  Duy trì cân nặng với chế độ ăn uống lành mạnh, cân bằng;
 Vận động nhiều nhất có thể bằng cách tập thể dục thường xuyên, nhưng đừng quá gắng sức;
 Phòng ngừa nhiễm trùng đường hô hấp bằng cách tiêm vắc xin phòng bệnh cúm và viêm phổi do phế cầu khuẩn theo khuyến cáo của bác sĩ.
<h2><b>Khám, điều trị </b><b>bệnh bụi phổi silic</b><b> và các bệnh lý hô hấp tại BVĐK Tâm Anh</b>
</h2> Quy tụ đội ngũ chuyên gia, bác sĩ đầu ngành trên cả nước, đặc biệt là GS.TS.BS Ngô Quý Châu – “cây đại thụ” trong lĩnh vực nội hô hấp của Việt Nam, khoa Nội hô hấp Bệnh viện Đa khoa Tâm Anh là nơi điều trị hiệu quả bệnh bụi phổi silic cũng như các bệnh lý hô hấp khác như: phổi tắc nghẽn mạn tính (COPD), hen suyễn, viêm phế quản, ung thư phổi…
<em>GS.TS.BS Ngô Quý Châu khám cho bệnh nhân bị bệnh lý hô hấp</em> Bên cạnh đội ngũ chuyên gia giỏi nghề và giàu kinh nghiệm, BVĐK Tâm Anh chú trọng đầu tư hệ thống trang thiết bị công nghệ hiện đại, được nhập khẩu đồng bộ để phục vụ cho công tác khám chữa bệnh của khoa Nội hô hấp như: hệ thống nội soi màng phổi, hệ thống nội soi phế quản ống mềm hiện đại dải tần hẹp NBI, máy chụp X-quang công nghệ cao, máy chụp CT 128 dãy để phát hiện sớm ung thư phổi, màng phổi, các bệnh phế quản, phổi; hệ thống đo đa ký giấc ngủ để chẩn đoán nguyên nhân ngủ ngáy, mất ngủ và căn chỉnh điều trị hội chứng ngưng thở tắc nghẽn khi ngủ, máy thở không xâm nhập điều trị suy hô hấp…
 Ngoài ra, khoa Nội hô hấp BVĐK Tâm Anh còn có sự phối hợp chặt chẽ với các khoa lâm sàng (Phẫu thuật, Hồi sức tích cực, Tim mạch, Nội tiết, Cơ xương khớp, Cấp cứu…) và cận lâm sàng như Xét nghiệm (sinh hóa, huyết học, vi sinh), Chẩn đoán hình ảnh, Trung tâm giải phẫu bệnh tế bào học… tạo nên quy trình khép kín giúp thăm khám, chẩn đoán và điều trị hiệu quả cho bệnh nhân.
 Để được tư vấn và đặt lịch khám 
các bệnh lý hô hấp &#8211; phổi tại khoa Nội hô hấp, Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>
  <strong>Hà Nội:</strong> 
   108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 
 Hotline: 024 3872 3872 &#8211; 024 7106 6858 
  <strong>TP.HCM:</strong> 
   2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh 
 Hotline: 
0287 102 6789 &#8211; 093 180 6858 
  <strong>Fanpage:</strong> 
https://www.facebook.com/benhvientamanh
   &nbsp; Trên đây là tất cả những thông tin bạn cần biết về <strong>bệnh bụi phổi silic</strong>. Bệnh nếu không được phát hiện và điều trị sớm sẽ dẫn đến những biến chứng nghiêm trọng, đặc biệt là ung thư phổi. Nếu bạn đang làm việc trong môi trường phải tiếp xúc với các loại khí độc hại, hãy thực hiện nghiêm chỉnh các quy định về an toàn lao động cũng như khám sức khỏe thường xuyên để đề phòng nguy cơ mắc bệnh. <b>Thiên Lam</b>                                     
