https://tamanhhospital.vn/bui-phoi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Hô hấp > 
Bụi phổi (bụi trong phổi): Nguyên nhân, dấu hiệu và cách điều trị
<h1>Bụi phổi (bụi trong phổi): Nguyên nhân, dấu hiệu và cách điều trị</h1>
<i>Không khí ô nhiễm, môi trường làm việc bụi bẩn tiềm ẩn nguy cơ 
</i><strong><i>bệnh bụi phổi</i></strong><i>. Việc trang bị những kiến thức khoa học về dấu hiệu bệnh và phương pháp điều trị hiệu quả giúp người bệnh sớm nhận biết, điều trị kịp thời, tránh các biến chứng nguy hiểm.
</i> Trong danh sách 30 nghề nghiệp nằm trong danh mục thanh toán bảo hiểm y tế, 
bệnh bụi phổi
 chiếm tỷ lệ cao nhất với 74% các trường hợp. Thống kê mới nhất của Bộ Y tế cho thấy, Việt Nam có gần 28.000 người lao động mắc 
bệnh
, tuy nhiên con số thực tế lại có thể cao hơn gấp nhiều lần (1). Phổi có bụi sẽ làm xơ cứng buồng phổi, người bệnh có nguy cơ mất khả năng lao động, thậm chí đe dọa tính mạng.
<em>Những người làm việc trong môi trường đầy khói bụi dễ có nguy cơ mắc bệnh</em> 
<h3>Mục lục</h3>
Bệnh bụi phổi là gì?
Phân loại
Nguyên nhân khiến bụi vào phổi
Các triệu chứng thường gặp
Biến chứng nguy hiểm khi bụi vào phổi
Ai có nguy cơ cao mắc bệnh bụi phổi?
Khi nào người bệnh cần đến ngay cơ sở y tế?
Phương pháp chẩn đoán
Phương pháp điều trị
Chăm sóc người bệnh như thế nào?
Làm thế nào để phòng ngừa bệnh phổi có bụi?
<h2><b>Bệnh bụi phổi là gì?</b>
</h2> <strong>Bệnh bụi phổi</strong> (tiếng Anh là Pneumoconiosis) là một trong nhóm bệnh lý phổi kẽ do hít phải một số loại bụi làm tổn thương phổi. Bệnh thường gặp phải ở nơi làm việc nên còn được gọi là <em>bệnh phổi nghề nghiệp </em>(<em>2)</em>.
 Đây
 là tình trạng tích tụ bụi bẩn trong nhiều năm trong phổi và tiến triển thành bệnh. Khi phổi của người bệnh không thể loại bỏ tất cả các hạt bụi này sẽ dẫn đến tình trạng viêm phổi, có thể gây ra các mô sẹo. Bệnh cũng gây tổn thương các mạch máu và túi khí trong phổi, khiến các mô bao quanh túi khí và đường dẫn khí trở nên dày hơn, cứng hơn. Tình trạng này được gọi là bệnh phổi kẽ, lúc này người bệnh có thể gặp các triệu chứng khó thở nặng hơn.
<h2><b>Phân loại</b>
</h2> GS.TS.BS Ngô Quý Châu cho biết, 
bệnh 
xuất hiện ở nhiều dạng khác nhau, tùy vào loại 
bụi trong phổi
 của người bệnh. Trong đó, thường gặp nhất là bệnh bụi phổi amiăng, bụi phổi silic và bụi phổi công nhân than (còn được gọi là CWP hoặc phổi đen). Như tên gọi, các bệnh này xảy ra khi người bệnh hít phải sợi amiăng, bụi silic và bụi mỏ than.
 Bệnh
có thể xuất hiện ở dạng đơn giản hoặc phức tạp. Ở trường hợp đơn giản, trên phim X-quang có thể xuất hiện các mô sẹo nhỏ dưới dạng các vòng tròn và dày lên, còn được gọi là nốt sần. Trường hợp bệnh tiến triển phức tạp, gây biến chứng, phổi có rất nhiều sẹo được gọi là bệnh xơ phổi.
<em>Bệnh gây ra các mô sẹo ở phổi</em> Thông thường khi những hạt bụi xâm nhập vào phổi phải mất nhiều năm mới hình thành, phát triển thành 
bệnh
. Tuy nhiên, một số trường hợp bệnh có thể tiến triển nhanh chỉ sau một thời gian ngắn người bệnh 
hít một lượng lớn bụi vào phổi
, đặc biệt là bụi silic. Bệnh tiến triển nặng có thể dẫn đến suy phổi, suy thoái các cơ quan nội tạng, tàn phế và nguy cơ đe dọa tính mạng.
<h2><b>Nguyên nhân khiến bụi vào phổi</b>
</h2> Nguyên nhân chính dẫn đến tình trạng <em>bụi trong phổi</em>
là do người bệnh tiếp xúc với những vật liệu có khả năng tán thành những hạt rất nhỏ và xâm nhập vào phổi. Có rất nhiều loại bụi, trong đó thường gặp nhất là amiăng, bụi than và phổ biến nhất là silic.
 Silic được tìm thấy trong cát, sa thạch, granite, đá phiến, kim loại và quặng than. 
Bệnh bụi phổi silic
thường hình thành và tiến triển chậm, thường xảy ra sau khoảng 5-10 năm người bệnh tiếp xúc với loại bụi này.
<h2><b>Các triệu chứng thường gặp</b>
</h2> Giáo sư Ngô Quý Châu cho biết, triệu chứng
khác nhau tùy theo tác nhân gây bệnh và mức độ nghiêm trọng của bệnh. Người bệnh có thể không có triệu chứng gì, hoặc có triệu chứng từ nhẹ đến nặng. Các triệu chứng thường gặp nhất là:
  Ho khan hoặc ho khạc đờm đen;
 Có thể ho ra máu vào buổi sáng;
 Cảm giác đau nhói ở ngực, tức ngực;
 Khó thở, hụt hơi.
<em>Bệnh nhân có thể ho khan, ho khạc đờm đen hoặc ho ra máu</em> 
<h2><b>Biến chứng nguy hiểm khi bụi vào phổi</b>
</h2> “N
ếu tình trạng bụi vào bên trong phổi không được phát hiện sớm và can thiệp kịp thời có thể dẫn đến các biến chứng nguy hiểm, thậm chí đe dọa tính mạng. Ngay cả khi người bệnh đã được điều trị nhưng không được chăm sóc tốt, không phòng ngừa các nguy cơ làm bệnh tái phát vẫn có thể gây biến chứng”, GS.TS.BS Ngô Quý Châu nhấn mạnh.
 Các biến chứng nguy hiểm 
thường gặp gồm:
  Viêm phế quản mãn tính;
 Suy hô hấp;
 Ung thư phổi;
 Bệnh lao phổi;
 Suy tim do áp lực từ bên trong phổi.
<h2><b>Ai có nguy cơ cao mắc bệnh bụi phổi?</b>
</h2> Bất kỳ ai tiếp xúc trực tiếp với bụi đều có nguy cơ 
hít bụi vào phổi
 dẫn đến mắc bệnh. Một nghiên cứu cho thấy khoảng 16% công nhân khai thác than ở Mỹ có thể mắc phải tình trạng xơ hóa kẽ do bụi than (3).
 Bên cạnh đó, một số yếu tố nguy cơ khác gồm:
  Người thường xuyên hút thuốc lá;
 Người tiếp xúc với bụi ở mức độ cao;
 Người tiếp xúc với bụi trong thời gian dài.
<em>Người có thói quen hút thuốc lá có nguy cơ cao mắc bệnh</em> 
<h2><b>Khi nào người bệnh cần đến ngay cơ sở y tế?</b>
</h2> Người bệnh cần đến ngay cơ sở y tế để được khám, chẩn đoán chính xác và điều trị hiệu quả khi có các triệu chứng khó thở, ho dai dẳng kéo dài, ho khan hoặc ho có đờm đen. Thêm vào đó, nếu người bệnh nằm trong nhóm đối tượng có nguy cơ cao mắc 
bệnh 
nên đến ngay cơ sở y tế để được tầm soát, phát hiện sớm các dấu hiệu bất thường và có phương pháp điều trị hiệu quả nhất.
<h2><b>Phương pháp chẩn đoán</b>
</h2> Khi có các triệu chứng bất thường ở phổi, bác sĩ sẽ tiến hành thăm khám và hỏi về môi trường làm việc, cũng như tiền sử các bệnh lý liên quan nếu có. Tiếp đó, để việc chẩn đoán mức độ 
bệnh bụi phổi
 được chính xác hơn, bác sĩ có thể chỉ định thực hiện các phương pháp kiểm tra cận lâm sàng. Chuyên gia khuyến cáo, công nhân khai thác than dưới lòng đất phải chụp X-quang phổi sau mỗi 3 năm hoặc 5 năm để phát hiện sớm bệnh và can thiệp kịp thời (4).
 Các phương pháp chẩn đoán xác định 
bụi trong phổi
 gồm:
  Hỏi về môi trường làm việc, lịch sử và mức độ tiếp xúc với bụi;
 Tiền sử mắc các bệnh lý liên quan đến phổi;
 Kiểm tra thể chất;
 Chụp X-quang hoặc CT ngực nhằm phát hiện các nốt phổi, khối u trong phổi và bệnh mô kẽ;
 Xét nghiệm khí máu.
 Sinh thiết bằng phẫu thuật nhằm lấy mô phổi để thực hiện thêm các xét nghiệm cần thiết khác.
<em>Phim chụp X-quang hoặc CT ngực giúp phát hiện các khối u có trong phổi</em> 
<h2><b>Phương pháp điều trị</b>
</h2> Hiện chưa có phương pháp điều trị dứt điểm
. Các phương pháp hiện tại chủ yếu là sử dụng kháng sinh, rửa phổi hoặc thở oxy nhằm mục đích kiểm soát các triệu chứng bệnh, ngăn ngừa nguy cơ bệnh tiến triển nhanh chóng, gây biến chứng nguy hiểm, đe dọa sức khỏe và tính mạng người bệnh. (5)<br /> 
 Một số khuyến cáo giúp cho việc điều trị h
iệu quả hơn gồm:
  Ngưng hút thuốc lá nếu có thói quen này;
 Tránh tiếp xúc với bụi. Trong trường hợp do đặc tính công việc cần thực hiện các biện pháp bảo vệ đường thở cần thiết, đặc biệt cần thăm khám định kỳ để sớm phát hiện bệnh;
 Một số người bệnh có triệu chứng khó thở có thể cân nhắc đến liệu pháp oxy hoặc thở máy;
 Sử dụng thuốc giãn phế quản để mở các đoạn phổi, giảm các triệu chứng khó thở ở người bệnh. Tuy nhiên, việc dùng thuốc cần có chỉ định từ bác sĩ, khuyến cáo người bệnh không tự ý dùng thuốc tránh các tác dụng phụ không mong muốn.
<h2><b>Chăm sóc người bệnh như thế nào?</b>
</h2> Để quá trình hồi phục sau điều trị diễn ra nhanh hơn, người bệnh
cần chăm sóc sức khỏe bản thân bằng việc lưu ý thực hiện các khuyến cáo sau:
  Ngừng hút thuốc và tránh hút khói thuốc bị động;
 Nghỉ ngơi hợp lý, không làm việc quá sức;
 Thực hiện chế độ ăn uống khoa học, cung cấp đầy đủ dinh dưỡng cho cơ thể. Có thể chia bữa ăn thành nhiều bữa ăn nhỏ hơn nếu việc đầy bụng khiến người bệnh khó thở;
 Tập luyện thể dục thể thao thường xuyên. Xin ý kiến bác sĩ về các bài tập vận động phù hợp, hỗ trợ việc phục hồi chức năng phổi tốt hơn.
<h2><b>Làm thế nào để phòng ngừa bệnh phổi có bụi?</b>
</h2> Hiện nay, 
<strong>bệnh bụi phổi</strong> chưa có phương pháp điều trị triệt để, do đó việc phòng ngừa đóng vai trò vô cùng quan trọng. GS.TS.BS Ngô Quý Châu chia sẻ một số biện pháp phòng ngừa như:
  Tiêm ngừa vắc xin đầy đủ theo khuyến cáo của Bộ Y tế;
 Thực hiện đeo khẩu trang đúng cách;
 Rửa tay sạch sẽ bằng xà phòng, nhất là sau khi tiếp xúc với bụi bẩn;
 Không hút thuốc lá;
 Khám sức khỏe định kỳ để sớm phát hiện các bất thường;
 Người lao động thường xuyên làm việc và tiếp xúc với bụi cần trang bị bảo hộ đầy đủ như quần áo, khẩu trang, kính mát&#8230;
 Đến ngay cơ sở y tế để được thăm khám, chẩn đoán chính xác và được hướng dẫn điều trị hiệu quả khi có các triệu chứng bất thường.
<em>Trang bị đầy đủ dụng cụ bảo hộ là một trong những cách giúp phòng ngừa bệnh</em> Để được tư vấn và 
đặt lịch khám
 với các chuyên gia hàng đầu tại khoa Nội hô hấp, Bệnh viện Đa khoa Tâm Anh, quý khách vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>
  <strong>Hà Nội:</strong> 
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 
 Hotline: 024 3872 3872 &#8211; 024 7106 6858 
    <strong>TP.HCM:</strong> 
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh 
 Hotline: 
0287 102 6789 &#8211; 093 180 6858 
    <strong>Fanpage:</strong>
  https://www.facebook.com/benhvientamanh
      &nbsp; <iframe loading="lazy" src="" width="640" height="480" class=" lazyiframe" data-src="https://drive.google.com/file/d/1kSczP6ePzkKY6NaXJtbXKJaL-tgexg1D/preview"></iframe> <strong>Bệnh bụi phổi</strong> có thể gây ra những ra những biến chứng nguy hiểm, đe dọa sức khỏe và tính mạng người bệnh. Do đó, người bệnh không nên chủ quan khi có các dấu hiệu bất thường ở phổi. Hãy đến ngay khoa Nội hô hấp, BVĐK Tâm Anh để được các bác sĩ trực tiếp thăm khám, chẩn đoán chính xác và tư vấn hướng điều trị hiệu quả!                                     
