https://tamanhhospital.vn/buou-giap-da-nhan/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Bướu giáp đa nhân: Nguyên nhân, dấu hiệu và cách chẩn đoán
<h1>Bướu giáp đa nhân: Nguyên nhân, dấu hiệu và cách chẩn đoán</h1>
<em>Hầu hết <strong>bướu giáp đa nhân</strong> lành tính, không cần điều trị. Tuy nhiên, ở một số trường hợp, bướu giáp đa nhân là yếu tố nguy cơ của ung thư tuyến giáp. Do vậy, người bệnh bướu giáp đa nhân cần khám sức khỏe định kỳ với bác sĩ khoa Nội tiết &#8211; Đái tháo đường tại bệnh viện có máy móc, trang thiết bị hiện đại. Điều này giúp người bệnh có kết quả xét nghiệm nhanh chóng, siêu âm chính xác và điều trị hiệu quả.</em>  
<h3>Mục lục</h3>
Bướu giáp đa nhân là gì?
Nguyên nhân gây bệnh bướu giáp đa nhân
Dấu hiệu bệnh bướu tuyến giáp đa nhân
Chẩn đoán bệnh bướu đa nhân tuyến giáp
Khám bệnh
Xét nghiệm máu
Chẩn đoán hình ảnh
Sinh thiết
 Điều trị bướu giáp đa nhân
Câu hỏi thường gặp về bướu giáp đa nhân
Thuốc điều trị có tác dụng phụ không?
Những tác động lâu dài của bệnh bướu giáp đa nhân là gì?
Bệnh bướu giáp đa nhân có di truyền không?
<h2><b>Bướu giáp đa nhân là gì?</b></h2> Tuyến giáp có hình bướm, nằm trước dưới cổ, sản xuất các hormone kiểm soát nhiều chức năng trong cơ thể. Bất kỳ sự gia tăng nào về kích thước của toàn bộ hoặc một phần tuyến giáp đều gọi là bướu cổ.
 <strong>Bướu giáp đa nhân</strong> (phình giáp đa hạt) là tình trạng bướu cổ có nhiều nốt (nhân). Các nhân to có thể được nhìn thấy rõ ràng hoặc phát hiện tình cờ khi siêu âm. Bướu giáp đa nhân có liên quan đến nguy cơ ung thư tuyến giáp cao hơn. Do đó, khi bị bướu giáp đa nhân, bác sĩ Nội tiết &#8211; Đái tháo đường có thể chỉ định sàng lọc ung thư tuyến giáp.
 Bệnh bướu giáp đa nhân và bệnh tuyến giáp nói chung thường gặp ở nữ nhiều hơn nam giới, tuổi &gt; 50. Chỉ định điều trị bướu giáp đa nhân tùy thuộc vào bướu có gây cường giáp không, kích thước bướu, có nghi ngờ ác tính không. Phần lớn trường hợp, người bệnh không cần điều trị nhưng phải theo dõi định kỳ với bác sĩ khoa Nội tiết &#8211; Đái tháo đường.
<h2><b>Nguyên nhân gây bệnh bướu giáp đa nhân</b></h2> Hầu hết các trường hợp bướu giáp đa nhân đều có nguyên nhân không rõ ràng. Bướu giáp đa nhân có thể phát triển từ bướu giáp đơn thuần và bướu giáp lan tỏa. Ngoài ra, viêm tuyến giáp Hashimoto (viêm tuyến giáp tự miễn dịch) liên quan đến nguy cơ xuất hiện nhân giáp cao hơn. (1)
<em>Bổ sung thực phẩm giàu i-ốt giúp ngăn ngừa bệnh bướu giáp đa nhân.</em> Các yếu tố nguy cơ của bệnh gồm: Thiếu iốt, giới tính nữ, lớn tuổi và gia đình có người bị bướu giáp đa nhân. Các nốt trong bướu giáp được hình thành và phát triển với tốc độ khác nhau, đồng thời kết hợp với các yếu tố thuốc, ăn uống, gens. Quá trình này diễn ra trong nhiều năm, vì vậy thường nhận thấy sự gia tăng số lượng người bệnh bướu giáp đa nhân ở tuổi trung niên trở lên.
<h2><b>Dấu hiệu bệnh bướu tuyến giáp đa nhân</b></h2> Thông thường, bướu giáp đa nhân không gây ra triệu chứng, không nhìn thấy và chỉ được phát hiện khi bệnh nhân đi khám sức khỏe định kỳ. Nhiều trường hợp, bướu đa nhân thể hiện rõ ràng là một khối u ở phía trước cổ, có thể nhìn thấy ngay. Đôi khi có các triệu chứng của tuyến giáp hoạt động quá mức (cường giáp) hoặc kém hoạt động (suy giáp). Tuyến giáp hoạt động quá mức (cường giáp) gây giảm cân, run tay, đánh trống ngực, không dung nạp nhiệt, rối loạn giấc ngủ, lo lắng,… Tuyến giáp hoạt động kém (suy giáp) có thể liên quan đến tăng cân, khô da, chuột rút cơ, không chịu được lạnh, táo bón,…
 Khi bướu giáp và các nhân có kích thước lớn sẽ gây khó nuốt, khó thở, khàn giọng hoặc cảm giác thắt chặt quanh cổ họng. Hiếm khi bướu giáp đa nhân gây đau, khó chịu do kích thước tăng nhanh bất thường.
<h2><b>Chẩn đoán bệnh bướu đa nhân tuyến giáp</b></h2> 
<h3><b>Khám bệnh</b></h3> Ngoài việc hỏi tiền sử bệnh và yếu tố gia đình, quan sát, sờ vào cổ người bệnh. Bác sĩ sẽ cảm nhận kích thước và hình dạng tuyến giáp.
<em>Bác sĩ kiểm tra bướu cổ cho người bệnh.</em> 
<h3><b>Xét nghiệm máu</b></h3> Xét nghiệm máu nhằm định lượng hormone tuyến giáp (TSH, FT3, FT4), kháng thể tuyến giáp (Anti TPO). Qua các chỉ số này, bác sĩ sẽ đánh giá hoạt động tuyến giáp và đưa ra phương án điều trị phù hợp. Thậm chí, căn cứ vào kết quả xét nghiệm máu, bác sĩ sẽ chỉ định thêm các phương pháp kiểm tra khác: siêu âm cổ, chụp CT,… để chẩn đoán chính xác tình trạng của người bệnh.
<h3><b>Chẩn đoán hình ảnh</b></h3> Siêu âm là phương pháp tốt nhất để kiểm tra tuyến giáp, giúp bác sĩ đánh giá kích thước của tuyến giáp và các đặc điểm nhân giáp: Kích thước, số lượng, vôi hóa, phản âm, đường viền, hình dạng, đặc hay dạng nang. Do đó, sau khi khám và đánh giá lâm sàng, bác sĩ khoa Nội tiết &#8211; Đái tháo đường sẽ chỉ định người bệnh làm siêu âm tuyến giáp.
<h3><b>Sinh thiết</b></h3> Nếu bất kỳ nhân nào đáng ngờ về khả năng ung thư tuyến giáp, bác sĩ sẽ chỉ định sinh thiết chọc hút bằng kim nhỏ. Bác sĩ dùng cây kim rất mỏng lấy tế bào từ một số nhân tuyến giáp và gửi đến phòng thí nghiệm, sinh thiết xem có phải ung thư hay không. Để có kết quả chính xác, người bệnh nên được khám và sinh thiết tại bệnh viện có khoa Nội tiết &#8211; Đái tháo đường với bác sĩ chuyên môn cao, giàu kinh nghiệm và thiết bị máy móc hiện đại.
 Bác sĩ khoa Giải phẫu bệnh sẽ quan sát tế bào dưới kính hiển vi. Sinh thiết sẽ đưa ra 4 kết quả:
  <strong>Không chẩn đoán được:</strong> Có nghĩa không đủ tế bào để xác định chẩn đoán. Trường hợp này sẽ được chỉ định sinh thiết lại.
 <strong>Lành tính:</strong> Hầu hết người bệnh có kết quả sinh thiết lành tính và tiếp tục được theo dõi định kỳ 6 tháng. Bướu giáp đa nhân lành tính vẫn có thể phẫu thuật nếu kích thước nhân lớn, gây triệu chứng khó nuốt, khó thở, mất thẩm mỹ.
 <strong>Ác tính:</strong> Thường là ung thư tuyến giáp thể nhú, người bệnh được phẫu thuật cắt bỏ toàn bộ tuyến giáp.
 <strong>Không xác định:</strong> Bao gồm các dạng: Tổn thương nang, khối u nang, tổn thương tế bào Hurthle (một loại tế bào tuyến giáp), tế bào hoặc các khối u không điển hình. Điều này có nghĩa là không chắc rằng các tế bào này có phải ung thư hay không nhưng chúng bất thường. Có tới 15%-20% kết quả FNA (chọc hút tế bào tuyến giáp bằng kim nhỏ) trả về ở dạng này.
<h2><b>Điều trị bướu giáp đa nhân</b></h2> Hầu hết các bướu giáp đa nhân đều lành tính, chưa cần điều trị bằng thuốc nhưng phải đi khám định kỳ với bác sĩ khoa Nội tiết &#8211; Đái tháo đường để theo dõi, sớm phát hiện các bất thường. Nếu bướu giáp đa nhân độc (sản xuất quá nhiều hormone tuyến giáp dẫn đến cường giáp), chèn ép thanh quản, thực quản, khí quản gây khó nuốt, khó thở bác sĩ sẽ đưa ra các phương án điều trị, đảm bảo an toàn cho người bệnh.
<em>Tùy vào kích thước, số nhân giáp, có nhân độc không, có ung thư không… bác sĩ Nội tiết &#8211; Đái tháo đường sẽ chỉ định cắt một phần hay toàn bộ tuyến giáp.</em> Các phương pháp điều trị bướu giáp đa nhân gồm: Thuốc kháng giáp, i-ốt phóng xạ hoặc phẫu thuật. Tùy từng tình trạng người bệnh mà bác sĩ tư vấn phương án tối ưu, thậm chí kết hợp cả 3 phương pháp để mang lại hiệu quả.
 Phương pháp i-ốt phóng xạ: Hoạt động bằng cách phá hủy một phần tuyến giáp, giúp thu nhỏ tuyến giáp. Người bệnh uống 1 ly nước chứa liều lượng i-ốt theo chỉ định của bác sĩ Nội tiết &#8211; Đái tháo đường, các tế bào tuyến giáp sẽ hấp thụ i-ốt và bị phá hủy. Tuyến giáp có thể sản xuất hormone trở lại bình thường nhưng cũng nhiều trường hợp bị suy giáp, cần điều trị tiếp tục với thuốc hormone.
 Với phương pháp thuốc kháng giáp methimazole và propylthiouracil, người bệnh phải dùng trong thời gian dài, các tác dụng phụ có thể xảy ra như giảm bạch cầu hạt, nhiễm độc gan, viêm mạch…
 Với phương pháp phẫu thuật: Tùy vào kích thước, số nhân giáp, có nhân độc không, có ung thư không,… mà sẽ có chỉ định cắt một phần hay toàn bộ tuyến giáp. Đặc biệt, nếu phát hiện nhân giáp ung thư, phẫu phuật là phương pháp ưu tiên áp dụng. Nếu cắt toàn bộ tuyến giáp, người bệnh cần dùng thuốc thay thế hormone tuyến giáp suốt đời.
<h2><b>Câu hỏi thường gặp về bướu giáp đa nhân</b></h2> 
<h3><b>Thuốc điều trị có tác dụng phụ không?</b></h3> Thuốc kháng giáp thường được sử dụng để điều trị tuyến giáp hoạt động quá mức (cường giáp), bướu giáp đa nhân hóa độc, phụ nữ cường giáp khi mang thai. Thuốc có tác dụng ngăn chặn quá trình sản xuất hormone tuyến giáp. Nó còn được dùng điều trị ngắn hạn cho người bệnh cường giáp để chuẩn bị cho cuộc phẫu thuật tuyến giáp hoặc dùng i-ốt phóng xạ.
 Tác dụng phụ nhẹ: 15% những người dùng thuốc kháng giáp có tác dụng phụ nhẹ. Cả methimazole và propylthiouracil đều có thể gây ngứa, phát ban, nổi mề đay, sưng &#8211; đau khớp, sốt, thay đổi khẩu vị, buồn nôn và nôn. Nếu bị tác dụng phụ, bác sĩ có thể cho người bệnh chuyển sang loại thuốc khác hoặc đổi phương pháp điều trị. Tuy nhiên, khoảng một nửa số người bị tác dụng phụ với một loại thuốc sẽ có tác dụng phụ tương tự với thuốc kia.
 Tác dụng phụ nặng: hiếm xảy ra nhưng vẫn cẩn trọng khi dùng thuốc kháng giáp, gồm:
  Tuyệt lạp bạch cầu (bạch cầu hạt &lt; 500 con/uL) là sự sụt giảm nghiêm trọng trong sản xuất các tế bào bạch cầu. Tình trạng này rất nghiêm trọng nhưng chỉ ảnh hưởng đến 1 trên 200 &#8211; 500 người dùng thuốc kháng giáp. Người lớn tuổi dùng propylthiouracil và những người dùng liều cao methimazole có nguy cơ bị tác dụng phụ này cao hơn.
   Giảm bạch cầu hạt thường xảy ra trong 3 tháng đầu dùng thuốc kháng giáp. Nếu người bệnh bị đau họng, sốt, hoặc các triệu chứng khác của nhiễm trùng nên ngừng thuốc và khám với bác sĩ Nội tiết &#8211; Đái tháo đường để xét nghiệm công thức máu tổng quát. Bởi nhiễm trùng nghiêm trọng, có khả năng đe dọa tính mạng, thậm chí tử vong.  Tổn thương gan: Tác dụng phụ hiếm gặp khi dùng thuốc kháng giáp, đặc biệt là propylthiouracil. Tổn thương gan liên quan đến dùng propylthiouracil thường xảy ra trong vòng 3 tháng kể từ khi bắt đầu dùng thuốc. Nếu người bệnh bị vàng da, nước tiểu sẫm màu, phân nhạt, đau bụng, chán ăn, buồn nôn hoặc các triệu chứng khác của rối loạn chức năng gan nên ngừng thuốc ngay lập tức. Người bệnh đi khám bác sĩ Nội tiết &#8211; Đái tháo đường để được đánh giá chức năng gan. Suy gan liên quan đến propylthiouracil có thể nghiêm trọng và đe dọa tính mạng.
<h3>Những tác động lâu dài của bệnh bướu giáp đa nhân là gì?</h3> Bướu giáp đa nhân thường lành tính, không gây ra bất kỳ triệu chứng nào cho đến khi to lên, u cục trước cổ và gây khó thở, khó nuốt. Tuy nhiên, dù không cần điều trị, người bệnh phải khám định kỳ với bác sĩ khoa Nội tiết &#8211; Đái tháo đường để kiểm tra, xem xét kích thước nhân giáp, có độc hay không để điều trị hiệu quả, hạn chế ảnh hưởng đến chất lượng cuộc sống và sức khỏe tổng thể.
<h3>Bệnh bướu giáp đa nhân có di truyền không?</h3> Bướu giáp đa nhân có thể di truyền. Nhiều bằng chứng cho thấy một thành viên trong gia đình bị bướu giáp đa nhân làm tăng khả năng mắc bệnh ở các thành viên khác. Do đó, các thành viên trong gia đình có người bệnh bướu giáp (bướu cổ), bướu giáp đa nhân, bướu giáp lan tỏa, Basedow… nên đi khám sức khỏe định kỳ với bác sĩ Nội tiết &#8211; Đái tháo đường, qua đó phát hiện bất thường (nếu có) và lựa chọn phương pháp điều trị hiệu quả.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bướu giáp đa nhân</strong> hầu hết lành tính, không cần điều trị nhưng nhiều trường hợp là yếu tố nguy cơ của ung thư tuyến giáp. Người dân cần đi khám sức khỏe định kỳ để phát hiện bệnh. Với người bệnh bướu giáp đa nhân, cần khám với bác sĩ chuyên khoa Nội tiết &#8211; Đái tháo đường ở bệnh viện có máy móc, trang thiết bị hiện đại để có kết quả xét nghiệm chính xác, điều trị hiệu quả.
