https://tamanhhospital.vn/buou-co-ac-tinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Bướu cổ ác tính: Biểu hiện, chẩn đoán và cách phòng ngừa
<h1>Bướu cổ ác tính: Biểu hiện, chẩn đoán và cách phòng ngừa</h1>
<em><b>Bộ Y tế thống kê bệnh ung thư tuyến giáp xếp thứ 9 trong số các loại ung thư phổ biến nhất Việt Nam với hơn 5.400 ca mắc mới trong năm 2020. Bướu cổ ác tính hoàn toàn có thể điều trị thành công nếu được phát hiện ở giai đoạn sớm.</b></em>  
<h3>Mục lục</h3>
Bướu cổ ác tính là gì?
Biểu hiện bướu cổ ác tính
Các dấu hiệu ung thư tuyến giáp muộn
Tỉ lệ mắc bướu ác tính ở cổ có cao không?
Cách chẩn đoán bướu cổ ác tính
1. Xét nghiệm xác định nồng độ hormone trong máu
2. Xét nghiệm kháng thể
3. Siêu âm tuyến giáp
4. Thực hiện xạ hình tuyến giáp
5. Sinh thiết tuyến giáp
 Cách chữa trị bệnh bướu cổ ác tính
1. Phẫu thuật
2. Phóng xạ iốt
3. Uống thuốc
4. Khi nào bắt buộc phải mổ bướu cổ ác tính?
 Cách phòng ngừa bướu cổ ác tính
<h2><b>Bướu cổ ác tính là gì?</b></h2> Bướu cổ ác tính còn gọi là ung thư tuyến giáp. Bướu cổ ác tính xảy ra khi các tế bào trong tuyến giáp phát triển đột biến khiến chúng nhân lên nhanh chóng, giết chết các tế bào khỏe mạnh và tích tụ thành khối u. Khối u có thể phát triển xâm lấn mô lân cận và lan rộng, di căn đến các hạch bạch huyết ở cổ, phổi, xương, gan,…
 Bệnh bướu cổ nói chung cũng như bướu cổ ác tính nói riêng bị ảnh hưởng bởi các yếu tố: vùng địa lý, giới tính, di truyền. Tỷ lệ người bệnh ung thư tuyến giáp được phát hiện ngày càng nhiều một phần là nhờ sự tiến bộ của y học, với các phương pháp chẩn đoán hiện đại giúp bác sĩ phát hiện bệnh nhanh chóng. Đôi lúc bệnh được phát hiện khi khám sức khỏe định kỳ, chụp CT, MRI, siêu âm. Nếu được phát hiện sớm, khối u thường nhỏ nên thường đáp ứng tốt với các phương pháp điều trị, cải thiện cuộc sống. (1)
<h2><b>Biểu hiện bướu cổ ác tính</b></h2> Ở giai đoạn đầu, bướu cổ ác tính không gây ra triệu chứng mà chỉ được phát hiện qua siêu âm kiểm tra hoặc tình cờ khi chụp CT, MRI, PET vùng cổ vì bệnh khác. Triệu chứng ung thư tuyến giáp sẽ xuất hiện khi bướu ác tính tiến triển như: khối u ở cổ, khàn giọng, hạch ở cổ di động,…
 Các yếu tố có thể làm tăng nguy cơ ung thư tuyến giáp bao gồm: (2)
  Giới tính: ung thư tuyến giáp xảy ra ở phụ nữ nhiều hơn nam giới, có thể do liên quan đến hormone estrogen (hormone giới tính được sản sinh từ buồng trứng).
 Tiếp xúc với mức bức xạ cao: các phương pháp điều trị bằng tia xạ lên vùng đầu và cổ làm tăng nguy cơ ung thư tuyến giáp.
 Một số hội chứng di truyền: hội chứng Cowden, bệnh đa polyp tuyến,… làm tăng nguy cơ mắc ung thư tuyến giáp.
<h2><b>Các dấu hiệu ung thư tuyến giáp muộn</b></h2> Ung thư tuyến giáp giai đoạn muộn là tình trạng khối u đã phát triển lan đến mô mềm ở cổ, hạch bạch huyết và di căn đến não, phổi, tim, gan, xương. Khoảng 30% ca bệnh bị ung thư di căn, chủ yếu đến các hạch bạch huyết ở cổ; chỉ 1% &#8211; 4% ung thư di căn bên ngoài cổ đến các cơ quan khác như phổi và xương. Hầu hết bệnh nhân ung thư tuyến giáp có tiên lượng tốt, những trường hợp tử vong ít xảy ra và chủ yếu ở bệnh nhân đã di căn ung thư bên ngoài cổ đến các cơ quan khác. (3)
 Theo nghiên cứu của Trung tâm Ung thư Memorial Sloan Kettering (Viện Nghiên cứu và điều trị Ung thư ở New York, Mỹ) trên người bệnh ung thư tuyến giáp di căn cho thấy: 70% bệnh nhân di căn đến các hạch bạch huyết ở cổ và 57%di căn ra ngoài cổ. Phổi là nơi di căn xa phổ biến nhất với 84% ca bệnh.
<em>Bướu cổ ác tính còn gọi là ung thư tuyến giáp hoàn toàn có thể điều trị thành công nếu được phát hiện ở giai đoạn sớm.</em> 
<h2><b>Tỉ lệ mắc bướu ác tính ở cổ có cao không?</b></h2> Tỉ lệ mắc bướu ác tính ở cổ không cao. Đa số các trường hợp bướu cổ lành tính, khoảng 5% &#8211; 15% ca ác tính. Bác sĩ sẽ khám, siêu âm, xét nghiệm máu, chọc hút tế bào,… để xác định loại ung thư.
 <em><strong>Ung thư tuyến giáp biệt hóa:</strong></em> bao gồm các loại ung thư tuyến giáp bắt đầu trong các tế bào sản xuất và lưu trữ các hormone tuyến giáp. Quan sát dưới kính hiển vi, các tế bào ung thư tuyến giáp này xuất hiện tương tự như các tế bào khỏe mạnh.
 <em><strong>Ung thư tuyến giáp thể nhú:</strong></em> là ung thư tuyến giáp phổ biến nhất, xảy ra ở mọi lứa tuổi, thường gặp nhất ở người từ 30 &#8211; 50 tuổi. Hầu hết ung thư tuyến giáp thể nhú đều nhỏ và đáp ứng tốt với điều trị, ngay cả khi tế bào ung thư di căn đến các hạch bạch huyết ở cổ. Một số ít trường hợp ung thư tuyến giáp thể nhú có tính chất mạnh và có thể phát triển liên quan đến các cấu trúc ở cổ hoặc lan sang các vùng khác của cơ thể.
 <em><strong>Ung thư tuyến giáp thể nang:</strong></em> là ung thư tuyến giáp hiếm gặp, thường ảnh hưởng đến những người trên 50 tuổi. Các tế bào ung thư tuyến giáp dạng nang thường không di căn đến các hạch bạch huyết ở cổ. Nhưng vẫn có nhiều trường hợp tế bào ung thư phát triển mạnh lây lan sang các bộ phận khác của cơ thể như: xương, phổi,…
 <em><strong>Ung thư tuyến giáp tế bào Hurthle:</strong> </em>là ung thư tuyến giáp hiếm gặp. Ung thư tuyến giáp tế bào nhanh rất mạnh và có thể phát triển đến các cấu trúc ở cổ và lây lan sang các bộ phận khác của cơ thể.
 <em><strong>Ung thư tuyến giáp biệt hóa kém:</strong></em> loại ung thư tuyến giáp hiếm gặp này mạnh hơn các loại ung thư tuyến giáp biệt hóa khác và thường không đáp ứng với các phương pháp điều trị thông thường.
 <em><strong>Ung thư tuyến giáp không tăng sinh:</strong></em> bệnh gây ra nhiều dấu hiệu, triệu chứng nghiêm trọng như: sưng cổ, khó thở, khó nuốt. Loại ung thư này có có xu hướng xảy ra ở những người trên 60 tuổi. (4)
<h2><b>Cách chẩn đoán bướu cổ ác tính</b></h2> Bướu cổ ác tính được xác định sau khi chọc hút tế bào thực hiện một số xét nghiệm tuyến giáp, siêu âm, chụp MRI,… Sau khi chẩn đoán, bác sĩ sẽ chỉ định phương pháp điều trị phù hợp.
<h3><em><b>1. Xét nghiệm xác định nồng độ hormone trong máu</b></em></h3> Các xét nghiệm đo nồng độ hormone kích thích tuyến giáp (TSH) và hormone do tuyến giáp sản xuất sẽ cho biết về sức khỏe tuyến giáp. Thông tin này có thể được sử dụng để chọn các xét nghiệm hình ảnh (siêu âm hoặc chụp cắt lớp vi tính phóng xạ) để xem xét nhân giáp.
<em>Thông tin xét nghiệm nồng độ hormone kích thích tuyến giáp (TSH) và hormone do tuyến giáp sản xuất được sử dụng để chọn các xét nghiệm hình ảnh (siêu âm hoặc chụp cắt lớp vi tính phóng xạ)</em> 
<h3><em><b>2. Xét nghiệm kháng thể</b></em></h3> Tùy thuộc vào kết quả của xét nghiệm chức năng tuyến giáp, bác sĩ có thể yêu cầu xét nghiệm máu để phát hiện kháng thể có liên quan đến rối loạn tự miễn dịch, chẳng hạn như bệnh Hashimoto hoặc bệnh Graves. (5)
<h3><em><b>3. Siêu âm tuyến giáp</b></em></h3> Siêu âm là sử dụng sóng âm thanh để tạo ra hình ảnh của các bộ phận trong cơ thể. Qua siêu âm, bác sĩ xác định nhân giáp rắn hay chứa đầy dịch (đa phần các nhân giáp rắn là ung thư). Phương pháp này cũng được dùng để kiểm tra số lượng và kích thước của các nốt tuyến giáp cũng như giúp xác định xem có bất kỳ hạch bạch huyết nào gần đó bị mở rộng do ung thư tuyến giáp đã di căn hay không. (6)
 Với các nhân giáp quá nhỏ, không thể sờ thấy, kỹ thuật siêu âm được sử dụng để hướng kim sinh thiết vào nhân để lấy mẫu bệnh phẩm. Ngay cả khi nốt sần sùi đủ lớn để có thể sờ thấy, hầu hết các bác sĩ vẫn dùng sóng siêu âm để định hướng kim.
<h3><em><b>4. Thực hiện xạ hình tuyến giáp</b></em></h3> Xạ hình tuyến giáp (chụp cắt lớp vi tính phóng xạ) được sử dụng để xác định người bệnh có khối u ở cổ có thể bị ung thư tuyến giáp hay không. Kỹ thuật này thường được sử dụng ở người bệnh ung thư tuyến giáp thể biệt hóa (u nhú, nang hoặc tế bào Hürthle) để xác định khối u đã di căn hay chưa. Xạ hình tuyến giáp không được sử dụng cho người bệnh ung thư tuyến giáp thể tủy vì các tế bào này không hấp thụ i-ốt. (7)
 Xạ hình tuyến giáp có hiệu quả tốt nhất nếu bệnh nhân có nồng độ hormone kích thích tuyến giáp trong máu cao. Với người bệnh có hormone kích thích tuyến giáp thấp, bác sĩ sẽ tiêm thyrotropin (Thyrogen) trước khi chụp.
<h3><em><b>5. Sinh thiết tuyến giáp</b></em></h3> Để xác định một khối u hoặc nốt tuyến giáp có phải là ung thư hay không, bác sĩ chỉ định chọc hút nhân giáp bằng kim nhỏ (FNA). Bác sĩ sẽ đặt một cây kim mỏng, rỗng trực tiếp vào nốt sần để hút một số tế bào và một vài giọt chất lỏng vào một ống tiêm. Bác sĩ cũng lấy mẫu từ một số khu vực của nốt. Các mẫu sinh thiết được gửi đến phòng thí nghiệm.
 Sinh thiết tuyến giáp thường được thực hiện trên các nhân giáp lớn hơn 1cm. Các bác sĩ thường sử dụng siêu âm để xem tuyến giáp trong quá trình sinh thiết để đảm bảo lấy mẫu từ đúng vị trí. Sinh thiết tuyến giáp cũng được sử dụng để lấy mẫu các hạch bạch huyết bị sưng ở cổ để kiểm tra chúng có chứa tế bào ung thư hay không.
<h2><b>Cách chữa trị bệnh bướu cổ ác tính</b></h2> Tùy thuộc vào loại ung thư tuyến giáp sẽ có cách điều trị khác nhau, chẳng hạn:
  Ung thư biểu mô nhú và ung thư biểu mô nang: phẫu thuật sau đó điều trị bằng i-ốt phóng xạ.
 Ung thư biểu mô tuyến giáp thể tủy: phẫu thuật, sau đó xạ trị.
 Ung thư biểu mô tuyến giáp không sản sinh: thường dùng xạ trị và hóa trị để kiểm soát các triệu chứng.
<h3><em><b>1. Phẫu thuật</b></em></h3> Phẫu thuật là phương pháp điều trị đầu tiên đối với hầu hết các loại ung thư tuyến giáp. Tùy vào tình trạng bệnh, bác sĩ sẽ phẫu thuật loại bỏ tất cả hoặc một phần tuyến giáp, các tuyến bạch huyết gần đó. Hậu phẫu, người bệnh nghỉ ngơi vài tuần, tránh bất kỳ hoạt động nào tác động lên cổ. (8)
<h3><em><b>2. Phóng xạ iốt</b></em></h3> Một đợt điều trị bằng i-ốt phóng xạ thường được khuyến cáo sau khi phẫu thuật nhằm tiêu diệt các tế bào ung thư còn sót lại và giảm nguy cơ ung thư tái phát. Người bệnh sẽ uống i-ốt phóng xạ ở dạng lỏng hoặc viên nang. Tuyến giáp hấp thụ i-ốt phóng xạ, chất này phá hủy các tế bào trong tuyến giáp. Sau điều trị, người bệnh dùng thuốc để duy trì mức hormone ổn định.
<em>Một đợt điều trị bằng i-ốt phóng xạ thường được khuyến cáo sau khi phẫu thuật nhằm tiêu diệt các tế bào ung thư còn sót lại và giảm nguy cơ ung thư tái phát.</em> 
<h3><em><b>3. Uống thuốc</b></em></h3> Trong quá trình điều trị bướu cổ ác tính, bác sĩ sẽ kê những loại thuốc phù hợp với tình trạng của người bệnh để đảm bảo sức khỏe. Sau khi phẫu thuật cắt bỏ tuyến giáp, cơ quan này sẽ không sản xuất hormone tuyến giáp. Do đó, người bệnh cần uống thuốc thay thế hormone tuyến giáp suốt đời để ngăn ngừa các triệu chứng: mệt mỏi, tăng cân, sụt cân, khô da,… (9)
 Đôi khi, các tuyến cận giáp có thể bị ảnh hưởng trong quá trình phẫu thuật. Đây là các tuyến điều chỉnh nồng độ canxi trong máu. Người bệnh phải bổ sung canxi cho đến khi các tuyến cận giáp hoạt động bình thường trở lại.
<h3><em><b>4. Khi nào bắt buộc phải mổ bướu cổ ác tính?</b></em></h3> Phẫu thuật (mổ) là lựa chọn đầu tiên khi điều trị hầu hết các loại bướu cổ ác tính. Ngay khi xác định bướu cổ ác tính, bác sĩ sẽ theo dõi diễn biến của bệnh, sau đó chỉ định thời gian phù hợp để mổ. Quá trình mổ bướu cổ ác tính cần các bác sĩ giỏi, nhiều kinh nghiệm và trang thiết bị máy móc hiện đại. Bệnh viện Đa khoa Tâm Anh TP.HCM với bác sĩ giỏi, chuyên gia hàng đầu và thiết bị máy móc hiện đại sẽ giúp người bệnh an tâm điều trị
 <blockquote><em><strong>Tham khảo thêm:</strong> Bệnh bướu cổ có nguy hiểm không? Khi nào cần điều trị?</em></blockquote> 
<h2><b>Cách phòng ngừa bướu cổ ác tính</b></h2> Để phòng ngừa bướu cổ cũng như bướu cổ ác tính, người dân nên bổ sung đầy đủ các thực phẩm cá biển, nước mắm, muối,… để cơ thể được cung cấp đầy đủ i-ốt. Đây là những thực phẩm phổ biến, tiện lợi, dễ thực hiện giúp giảm nguy cơ thiếu i-ốt.
<em>Bổ sung các loại cá biển (cá thu, cá ngừ,&#8230;) để bổ sung đầy đủ i-ốt cho cơ thể, phòng tránh bệnh bướu cổ.</em> Với người bệnh có tiền sử mắc các bệnh lý tuyến giáp, sau khi điều trị, cần khám sức khỏe định kỳ để phát hiện bệnh và điều trị kịp thời. Khi có dấu hiệu của bệnh bướu cổ (cổ họng bị vướng, đau, nuốt khó, khó thở, nghẹn, thở dốc,…) cần đến ngay cơ sở y tế để khám và điều trị. Khi bác sĩ chẩn đoán bướu cổ, người bệnh nên uống thuốc theo chỉ định của bác sĩ, tái khám định kỳ và không nên tự ý điều trị theo các cách dân gian.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bướu cổ ác tính</strong> là bệnh có tỷ lệ mắc phải khá thấp. Tuy nhiên, đừng chủ quan xem nhẹ khi bệnh còn ở giai đoạn lành tính. Bạn cần một lộ trình điều trị và phương pháp phòng ngừa phù hợp để giảm tối đa nguy cơ mắc bệnh ác tính. Hãy tìm đến các chuyên gia khoa Nội tiết &#8211; Đái tháo đường để được tư vấn chi tiết.                                     
