https://tamanhhospital.vn/chong-mat-kich-phat-lanh-tinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Chóng mặt kịch phát lành tính: Nguyên nhân, chẩn đoán và điều trị
<h1>Chóng mặt kịch phát lành tính: Nguyên nhân, chẩn đoán và điều trị</h1>
<strong><i>Chóng mặt kịch phát lành tính</i></strong><i> là một tình trạng rối loạn của hệ thống tiền đình xảy ra khi có sự thay đổi đột ngột vị trí của đầu, chẳng hạn như khi ngẩng đầu lên hoặc xuống, đứng lên hay ngồi dậy bất ngờ. 
</i><i>Bệnh chóng mặt kịch phát lành tính
</i><i> có thể tự biến mất trong vài ngày, vài tuần hoặc tiến triển thành bệnh mãn tính, lặp lại liên tục.
</i>  <em>Chóng mặt tư thế kịch phát lành tính
</em> còn được gọi là 
<em>chóng mặt kịch phát tư thế lành tính
</em> hoặc ngắn gọn là 
chóng mặt kịch phát lành tính
 (BPPV), ngoài ra còn được biết đến là <strong>bệnh thạch nhĩ lạc chỗ</strong>. Bệnh khiến bạn có cảm giác chóng mặt, cơ thể quay xung quanh các vật thể khác hoặc các vật thể quay xung quanh bạn mỗi khi bạn đột ngột thay đổi tư thế đầu của mình. Tuy đây không phải một bệnh lý nguy hiểm nhưng chóng mặt có thể gây té ngã, đặc biệt ở người lớn tuổi, dẫn đến nhiều biến chứng như gãy tay, gãy chân, chấn thương đầu,&#8230; Do đó người bệnh vẫn cần thăm khám và điều trị kịp thời, hiệu quả.
<h3>Mục lục</h3>
Chóng mặt kịch phát lành tính là gì?
Triệu chứng của chóng mặt tư thế kịch phát lành tính
Nguyên nhân gây chóng mặt kịch phát lành tính
Ai có nguy cơ bị bệnh chóng mặt kịch phát lành tính?
Khi nào cần gặp bác sĩ?
Cách chẩn đoán
Cách điều trị chóng mặt kịch phát lành tính
Tái định vị sỏi tai
Phẫu thuật thay thế
 Cách phòng ngừa chóng mặt kịch phát lành tính và lời khuyên cho người bệnh
<h2><b>Chóng mặt kịch phát lành tính</b><b> là gì?</b></h2> Để có thể hiểu chính xác 
chóng mặt tư thế kịch phát lành tính
 là gì, bạn có thể bắt đầu từ việc phân tích từng từ trong cách gọi căn bệnh này. Theo đó:
  “<strong>Chóng mặt</strong>&#8221; diễn tả cảm giác mọi thứ đang xoay vòng tròn, không thể giữ thăng bằng và không định vị được trong tư thế không gian.
 “Tư thế&#8221; ám chỉ việc tình trạng chóng mặt chỉ xảy ra khi có sự thay đổi tư thế đột ngột khiến vị trí của đầu thay đổi hoặc chuyển động.
 “Kịch phát&#8221; là một từ dùng để chỉ tình trạng chóng mặt này chỉ xuất hiện đột ngột trong một thời gian ngắn, khi bạn thay đổi tư thế, không có dấu hiệu báo trước.
 “Lành tính&#8221; giúp bạn hiểu được tính chất bệnh không gây nguy hiểm đến tính mạng.
   Cụ thể, 
chóng mặt kịch phát lành tính
 là một tình trạng rối loạn hệ thống tiền đình. 
Chóng mặt kịch phát lành tính
 phát triển khi các hạt canxi cacbonat (otoconia) còn gọi là sỏi kênh thính giác di chuyển và mắc kẹt tại ống bán khuyên (cơ quan tiền đình ở tai trong có vai trò giữ cho cơ thể được cân bằng). Khi bạn thay đổi vị trí đầu thì các các hạt sỏi này đi vào một trong ba ống bán khuyên, kích thích hệ tiền đình. Hệ tiền đình khi bị kích thích sẽ gửi tín hiệu cho não bộ và làm khởi phát cơn chóng mặt.
 Tình trạng bệnh này gây nên những cơn chóng mặt bất ngờ khi bạn thay đổi vị trí của đầu, điển hình là <strong>tình trạng nằm xuống bị chóng mặt</strong> hoặc chóng mặt khi đột ngột chuyển từ đứng sang ngồi, nghiêng đầu sang một bên,&#8230;
 <em>Bệnh chóng mặt kịch phát lành tính
</em> là một căn bệnh có độ nguy hiểm thấp. Các cơn chóng mặt có thể diễn ra từ nhẹ đến nặng nhưng có đặc điểm chung là chỉ diễn ra trong vài phút, không kéo dài quá lâu. Một số trường hợp bệnh có thể tự khỏi sau một vài tuần mà không cần điều trị. Còn nếu bệnh tái phát lặp lại thì bạn nên tìm đến các cơ sở y tế để được hỗ trợ, bởi dù bệnh ít gây ra biến chứng nhưng các cơn chóng mặt có thể khiến bạn té ngã, dẫn đến chấn thương.
 Tình trạng 
chóng mặt kịch phát lành tính
 khá phổ biến. Một số thống kê cho thấy, có đến khoảng 20% dân số mắc tình trạng này. (1)
<em>Khoảng 20% dân số từng trải qua tình trạng chóng mặt kịch phát lành tính</em> 
<h2><b>Triệu chứng của </b><b>chóng mặt tư thế kịch phát lành tính</b></h2> Tình trạng 
chóng mặt kịch phát lành tính
 thường có triệu chứng giống với một số bệnh lý thần kinh khác nên rất dễ bị nhầm lẫn. Thông thường, những triệu chứng 
chóng mặt tư thế kịch phát lành tính
 thường gặp bao gồm: (2)
  Cảm thấy chóng mặt, choáng váng, mọi thứ xung quanh đang xoay tròn hoặc di chuyển;
 Mất thăng bằng, khó giữ vững được tư thế khi đang đứng hoặc đang ngồi;
 Buồn nôn, nôn ói;
 Suy giảm thị giác, nhìn mờ, rung giật nhãn cầu;
 Cảm giác lâng lâng.
   Các triệu chứng của bệnh chóng mặt kịch phát lành hay gọi <em>thạch nhĩ lạc chỗ</em> thường chỉ kéo dài xấp xỉ 1 phút mà không cần can thiệp y tế. Một số trường hợp, các triệu chứng diễn ra và kết thúc, sau đó lại tiếp tục tái phát. Thậm chí, có những trường hợp đặc biệt, bệnh tái phát sau một vài năm kể từ lần người bệnh có các triệu chứng 
chóng mặt kịch phát lành tính
 cuối cùng.
<h2><b>Nguyên nhân gây </b><b>chóng mặt kịch phát lành tính</b></h2> Hầu hết các trường hợp bác sĩ không thể tìm được chính xác 
<em>nguyên nhân chóng mặt kịch phát lành tính
</em>. Trong trường hợp này được gọi là 
chóng mặt tư thế kịch phát lành tính
 vô căn.
 Một số nguyên nhân khác dẫn đến 
chóng mặt kịch phát lành tính
 bao gồm: (3)
  Có lực tác động mạnh vào đầu (nguyên nhân phổ biến)
 Rối loạn tai trong
 Tổn thương khi phẫu thuật tai
 <strong>Đau nửa đầu</strong> …
<em>Nhiều trường hợp không thể tìm ra nguyên nhân chóng mặt kịch phát lành tính là gì</em> 
<h2><b>Ai có nguy cơ bị </b><b>bệnh chóng mặt kịch phát lành tính</b><b>?</b></h2> Bất kể ai đều có thể gặp tình trạng 
chóng mặt tư thế kịch phát lành tính
. Tuy nhiên, bệnh thường xuất hiện ở những người trên 50 tuổi. Những người trẻ tuổi thường ít gặp 
bệnh chóng mặt kịch phát lành tính
 hơn.
 Bên cạnh đó, giới tính cũng là một yếu tố nguy cơ ở người bị 
chóng mặt kịch phát lành tính
. Theo đó, nam giới sẽ dễ mắc bệnh hơn nữ giới.
 Và yếu tố cuối cùng làm tăng khả năng bị 
chóng mặt kịch phát lành tính
 là do chấn thương đầu hoặc các rối loạn liên quan đến hệ thống tiền đình ở tai trong.
<h2><b>Khi nào cần gặp bác sĩ?</b></h2> Tình trạng 
chóng mặt kịch phát tư thế lành tính
 được đánh giá là một vấn đề sức khỏe không quá nghiêm trọng. Tuy nhiên, không nên chủ quan bởi nếu cảm giác chóng mặt, choáng váng mỗi khi thay đổi tư thế có đi kèm với một số triệu chứng khác thì cần đến cơ sở y tế để được thăm khám càng sớm càng tốt.
 Theo đó, nên đến gặp bác sĩ nếu có các biểu hiện đi kèm sau đây:
  Mất thị lực, nhìn đôi
 Mất thính lực
 Sốt cao
 Đau nhức đầu dữ dội và không khỏi dù đã sử dụng thuốc giảm đau
 Nói ngọng, khó nói, không thể nói được một câu hoàn chỉnh
 Yếu chân tay, không cử động chân tay được
 Mất ý thức
 Té ngã, đi đứng khó khăn
 Tay chân tê, ngứa ran
   Ngoài ra, cần lưu ý đến gặp bác sĩ nếu tình trạng chóng mặt kéo dài nhiều giờ liền không khỏi.
<em>Nên đến bệnh viện nếu cơn chóng mặt có kèm theo triệu chứng đau đầu dữ dội</em> 
<h2><b>Cách chẩn đoán</b></h2> Nếu bạn thường xuyên bị chóng mặt khi thay đổi tư thế và đến khám bệnh thì bác sĩ có thể chỉ định người bệnh tiến hành một số thử nghiệm nhằm xác định xem bạn có bị 
chóng mặt tư thế kịch phát lành tính
 hay không và nếu có thì nguyên nhân là gì. (4)
 Đầu tiên, bác sĩ sẽ tiến hành thăm khám và hỏi người bệnh về một số triệu chứng bệnh đang gặp. Trong quá trình khám sức khỏe, bác sĩ có thể yêu cầu bạn chuyển động đầu hoặc mắt để kiểm tra dấu hiệu và triệu chứng chóng mặt của bạn.
 Ngoài ra, bác sĩ cũng có thể yêu cầu bạn nằm ngửa, nghiêng đầu sang một bên và chuyển động mắt. Sau đó thông báo lại với bác sĩ về những triệu chứng mà bạn gặp phải, liệu bạn có cảm thấy chóng mặt hay không.
 Bên cạnh đó, bác sĩ cũng sẽ tìm dấu hiệu rung giật nhãn cầu, xem liệu bạn có khả năng kiểm soát chuyển động của mắt hay không.
 Trong trường hợp chưa xác định được chính xác tình trạng bệnh hoặc nguyên nhân dẫn đến 
chóng mặt kịch phát lành tính
 thì bác sĩ có thể chỉ định thực hiện thêm một số xét nghiệm khác như chụp MRI, điện ký rung giật nhãn cầu (ENG) hoặc ảnh động nhãn đồ (VNG)
<em>Bác sĩ có thể dựa vào các triệu chứng để xác định nguyên nhân chóng mặt kịch phát lành tính</em> 
<h2><b>Cách </b><b>điều trị chóng mặt kịch phát lành tính</b></h2> Chóng mặt kịch phát lành tính
 là một căn bệnh “đặc biệt&#8221; khi có thể tự khỏi trong một thời gian ngắn mà không cần điều trị. Tuy nhiên, để hạn chế tình trạng người bệnh bị mất thăng bằng rồi té ngã hoặc ngăn ngừa khả năng tái phát thì bác sĩ có thể chỉ định một số phương pháp điều trị.
<h3><strong>Tái định vị sỏi tai</strong></h3> Phương pháp tái định vị sỏi tai có thể thực hiện tại bệnh viện hoặc người bệnh cũng có thể tự điều trị tại nhà. Với phương pháp 
<em>điều trị chóng mặt kịch phát lành tính
</em> này, người bệnh cần thực hiện một số tư thế để định vị lại phần đầu, giúp di chuyển các hạt sỏi từ ống bán nguyệt vào khu vực mở nhỏ như túi tiền đình. Mỗi tư thế sẽ được thực hiện và giữ yên trong khoảng 30 giây.
 Kỹ thuật điều trị này có thể được lặp lại nhiều lần cho đến khi người bệnh hoàn toàn không còn bị chóng mặt mỗi khi thay đổi tư thế nữa.
<h3><strong>Phẫu thuật thay thế</strong></h3> Nếu phương pháp điều trị trên không hiệu quả thì người bệnh có thể cần thực hiện phẫu thuật sử dụng nút bịt xương để chặn phần tai trong gây chóng mặt của bạn. Tỷ lệ thành công sau khi thực hiện phẫu thuật khoảng 90%. Tuy nhiên, cũng cần lưu ý rằng sau khi điều trị thì tình trạng 
chóng mặt kịch phát lành tính
 vẫn có khả năng tái phát.
 Người bệnh khi có các triệu chứng 
chóng mặt kịch phát lành tính
 có thể đến thăm khám tại Khoa Nội Thần kinh, Trung tâm Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh. Là một trong những cơ sở y tế hàng đầu trong lĩnh vực thăm khám và điều trị các bệnh lý thần kinh, Bệnh viện Tâm Anh quy tụ đội ngũ chuyên gia, bác sĩ đầu ngành giàu kinh nghiệm. Các bác sĩ tại Khoa Nội Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh đều có kiến thức chuyên môn vững vàng, nhiều năm thực hành lâm sàng, tận tâm với người bệnh và luôn cố gắng hỗ trợ người bệnh tối ưu nhất có thể.
 Không chỉ vậy, tại Bệnh viện Tâm Anh còn có các thiết bị máy móc hiện đại, giúp chẩn đoán chính xác được các bệnh lý thần kinh nói chung và 
chóng mặt kịch phát lành tính
 nói riêng. Nhờ đó, bác sĩ có thể đưa ra phác đồ điều trị phù hợp và tối ưu nhất, giúp rút gọn thời gian chữa bệnh và tiết kiệm tối đa công sức, chi phí điều trị.
 <i>Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
</i> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    
<h2><b>Cách phòng ngừa </b><b>chóng mặt kịch phát lành tính</b><b> và lời khuyên cho người bệnh</b></h2> Không có biện pháp phòng ngừa tuyệt đối cho tình trạng 
chóng mặt kịch phát lành tính
. Tuy nhiên, người bệnh có thể áp dụng một số cách để có thể phòng ngừa bệnh tái phát hoặc trở nặng. Nếu bạn cũng đang mắc bệnh, có thể áp dụng một số lời khuyên sau đây:
  Hạn chế các cử động mạnh hoặc thay đổi tư thế đột ngột như bất ngờ ngồi xuống hoặc nằm xuống.
 Tìm chỗ để nằm hoặc ngồi tựa ngay khi có cảm giác chóng mặt.
 Hạn chế di chuyển hoặc cử động khi đang bị chóng mặt để tránh té ngã dẫn đến chấn thương các bộ phận khác trên cơ thể.
 Nếu thức dậy vào ban đêm, nên bật đèn sáng.
 Sử dụng gậy chống khi đi bộ để tăng sự vững vàng, giảm nguy cơ té ngã.
 Tuân theo hướng dẫn và phác đồ điều trị của bác sĩ.
   <strong>Chóng mặt kịch phát lành tính</strong> không phải là một bệnh lý quá nguy hiểm và thậm chí còn có thể tự khỏi sau một thời gian. Nếu cơn chóng mặt diễn ra với tần suất thường xuyên, đi kèm với các triệu chứng khác thì hãy đến thăm khám tại các bệnh viện uy tín để kiểm tra tình hình sức khỏe bạn nhé!
