https://tamanhhospital.vn/chong-mat/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Chóng mặt là bị gì? Nguyên nhân, triệu chứng và cách chữa trị
<h1>Chóng mặt là bị gì? Nguyên nhân, triệu chứng và cách chữa trị</h1>
<em>Chóng mặt, hoa mắt, quay cuồng, khó đứng vững là những triệu chứng của nhiều bệnh lý liên quan như rối loạn tiền đình, thiếu máu, đột quỵ, hạ đường huyết&#8230; <strong>Chóng mặt</strong> không quá nguy hiểm, nhưng nếu tình trạng kéo dài sẽ ảnh hưởng việc làm, sinh hoạt và gia tăng nguy cơ tai nạn khi cơ thể bị mất thăng bằng và té ngã.</em> <strong>Bài viết được tư vấn chuyên môn bởi Bác sĩ Trần Thị Thúy Hằng &#8211; Trưởng khoa Tai Mũi Họng &#8211; Bệnh viện Đa khoa Tâm Anh TP.HCM.</strong> 
<h3>Mục lục</h3>
Hay bị chóng mặt là bệnh gì?
Biểu hiện chóng mặt như thế nào?
Bị chóng mặt thường xuyên, khi nào bạn cần gặp bác sĩ ?
 Nguyên nhân gây chóng mặt là gì?
Nguyên nhân chóng mặt ngoại biên
Nguyên nhân chóng mặt trung ương
 Hiện tượng chóng mặt thường gặp ở những ai?
1. Người lớn tuổi và trung niên
2. Người trẻ tuổi lao động trí óc
3. Phụ nữ mang thai, tiền mãn kinh
 Biện pháp chẩn đoán nguyên nhân gây chóng mặt?
Cách điều trị chóng mặt
Cách khắc phục chóng mặt nhờ thay đổi chế độ dinh dưỡng, lối sống
Thay đổi lối sống
Chế độ dinh dưỡng phù hợp
<h2>Hay bị chóng mặt là bệnh gì?
</h2> <strong>Chóng mặt</strong> (<em>Vertigo</em>) là tình trạng mất thăng bằng khiến bản thân có cảm giác đang bị xoay vòng vòng, hoặc thế giới xung quanh bạn đang quay cuồng, khiến bạn có nguy cơ té ngã. Chóng mặt không phải là bệnh mà là triệu chứng của nhiều vấn đề liên quan đến sức khỏe của cơ thể. <em>Người hay bị chóng mặt</em> có thể mắc các bệnh như: sỏi lạc chỗ trong tai, nhiễm trùng tai trong, viêm dây thần kinh tiền đình, ứ dịch mê nhĩ…Hiện nay, đã có thống kê chóng mặt chiếm từ 5-6% lượt khám bác sĩ. Tình trạng chóng mặt có thể gặp mọi lứa tuổi, nhưng độ tuổi trung niên và người cao tuổi có tỷ lệ mắc bệnh cao nhất. (1)  <em>Chóng mặt có thể xảy ra mọi lứa tuổi, nhưng càng lớn tuổi thì tỷ lệ mắc bệnh càng tăng.</em> 
<h2>Biểu hiện chóng mặt như thế nào?
</h2> Chóng mặt tạo ra ảo giác mọi vật xung quanh đang xoay vòng, chuyển động. <em>Cơn chóng mặt</em> thường xuất hiện khi bạn đột ngột thay đổi vị trí của đầu. Khi đó người bệnh sẽ có những biểu hiện sau:  Mất thăng bằng Quay cuồng, nghiêng ngả Bị kéo về một hướng Choáng váng, đau đầu Buồn nôn, nôn ói Đổ mồ hôi, ù tai Ngoài ra, đi kèm cơn chóng mặt, thì người bệnh sẽ có cảm giác Đầu óc rối loạn, không thể suy nghĩ Tinh thần suy giảm, hoặc không ổn định Tầm nhìn mờ, hoa mắt   
<h3>Bị chóng mặt thường xuyên, khi nào bạn cần gặp bác sĩ ?
</h3> Nếu bạn là người thường xuyên bị chóng mặt kéo dài, hay đột ngột chóng mặt nhưng không giải thích được nguyên nhân gây chóng mặt thì cần đi gặp bác sĩ để được thăm khám kịp thời. Nếu có cơn chóng mặt kèm một trong số triệu chứng dưới đây bạn phải lập tức đến bệnh viện để được kiểm tra tổng quát tìm nguyên nhân gây bệnh:  Chóng mặt một cách đột ngột, đau đầu dữ dội Mất thăng bằng, bước loạng choạng hoặc đi lại khó khăn Ngất xỉu Nôn ói liên tục Nói chậm, nói sai Ù tai, nghe kém đột ngột Động kinh Tê mặt, tê hoặc tê liệt cánh tay hoặc chân   
<h2>Nguyên nhân gây chóng mặt là gì?
</h2> Chóng mặt là biểu hiện triệu chứng của nhiều bệnh lý khác nhau. Các nguyên nhân phổ biến gây chóng mặt bao gồm chóng mặt lành tính (BPPV), viêm thần kinh tiền đình, bệnh Meniere và Migraine tiền đình. Ngoài ra, có hàng loạt nguyên nhân có thể dẫn đến <em>choáng váng</em> nhưng không phải chóng mặt thực sự như: Căng thẳng, lo lắng ,mất nước, hạ đường huyết, tụt huyết áp , tác dụng phụ của thuốc, thiếu sắt, dị ứng… Hiện tại, chóng mặt được phân chia do 3 nhóm nguyên nhân: <em>Chóng mặt ngoại biên</em>, <em>chóng mặt trung ương</em> và nguyên nhân phối hợp. (2) 
<h3>Nguyên nhân chóng mặt ngoại biên
</h3>    Chóng mặt kịch phát tư thế lành tính (BPPV): Bệnh xảy ra khi xuất hiện khi các hạt canxi nhỏ di chuyển lạc chỗ trong các ống bán khuyên của tai trong hay còn gọi là sỏi lạc chỗ trong tai. Mặc dù chóng mặt kịch phát tư thế lành tính có thể gây khó chịu, nhưng nó hiếm khi nghiêm trọng, ngoại trừ chấn thương do té ngã. Các triệu chứng phổ biến của chóng mặt lành tính do tư thế là: chóng mặt, mất thăng bằng, buồn nôn hoặc nôn ói.         Bệnh Meniere (ứ nước mê nhĩ): là tình trạng rối loạn xuất hiện ở tai trong do ứ dịch và thay đổi áp lực trong hệ thống tiền đình của tai, xuất hiện cơn <strong>chóng mặt kèm theo ù tai</strong> và giảm thính lực.         Viêm thần kinh tiền đình: bệnh lý viêm dây thần kinh ở tai trong làm cho dây thần kinh tiền đình bị tổn thương sau khi nhiễm virus. Với bệnh này có thể gây chóng mặt dữ dội, liên tục, có khi bệnh nhân phải nhập viện.         U dây thần kinh số VIII: Các triệu chứng ban đầu của u dây thần kinh tiền đình ốc tai thường là suy giảm thính giác và quá trình này diễn ra chậm. Ngoài ra, triệu chứng phổ biến khác có thể xảy ra là cảm giác chóng mặt, mất thăng bằng, ù tai.      
<h3>Nguyên nhân chóng mặt trung ương
</h3>    Migraine tiền đình: Bệnh này còn được gọi với một vài tên khác như: &#8220;đau nửa đầu&#8221; kèm với triệu chứng chóng mặt. Cơn đau đầu có thể xảy ra đột ngột hoặc có các triệu chứng báo trước như: hoa mắt, mờ mắt, chóng mặt, ù tai, nhìn một hình thành hai hình, tê buốt da đầu. Theo khảo sát, trên thế giới tỉ lệ lưu hành <strong>bệnh đau nửa đầu</strong> chiếm khoảng 15% ở phụ nữ và 5% ở nam giới. Có khoảng 12% dân số mắc bệnh này.         Đa xơ cứng: Đây là một chứng rối loạn não bộ và tủy sống với chức năng thần kinh bị giảm sút kết hợp với việc hình thành sẹo trên lớp phủ ngoài của các tế bào thần kinh. Người mắc bệnh đa xơ cứng sẽ có các triệu chứng là hoa mắt, chóng mặt, mất thăng bằng, yếu cơ, nói lắp, chuột rút&#8230;         Đột quỵ: Triệu chứng phổ biến của bệnh đột quỵ là hoa mắt, chóng mặt, mất thăng bằng, thị lực giảm, cơ thể mệt mỏi, cử động khó, khó phát âm, tê cứng bộ phận cơ thể.         U não: Các khối u trong não hình thành và phát triển sẽ khiến triệu chứng chóng mặt xảy ra thường xuyên và nặng hơn. Nguyên nhân do khối u xâm lấn dẫn tới sự phối hợp không đồng bộ với chuyển động của cơ thể, gây tăng tình trạng chóng mặt, mất thăng bằng.      <em><strong>Xem thêm:</strong> Chóng mặt buồn nôn là bị gì? Nguyên nhân, phòng ngừa và điều trị.</em> 
<h2>Hiện tượng chóng mặt thường gặp ở những ai?
</h2> Hiện tượng chóng mặt có nhiều nguyên nhân, nên những nhóm <em>đối tượng bị chóng mặt</em> cũng không thu hẹp mà rất phổ biến. Trẻ nhỏ, thanh niên, người già đều có thể mắc chứng chóng mặt. 
<h3>1. Người lớn tuổi và trung niên
</h3> Theo một nghiên cứu được công bố tại Mỹ cho biết có khoảng 35% số người bị mắc chứng rối loạn tiền đình có độ tuổi trên 40, đây là một trong những nguyên nhân gây chóng mặt hàng đầu. Người trung niên và cao tuổi chóng mặt do rối loạn tiền đình, thiếu máu não. Riêng người cao tuổi, chóng mặt thường xảy ra lúc nửa đêm, gần sáng. Họ thức tỉnh và không ngồi dậy được do hoa mắt, chóng mặt, buồn nôn, người lao đao, choáng váng, mất thăng bằng, có thể bị ngã xuống đất. 
<h3>2. Người trẻ tuổi lao động trí óc
</h3> Người trẻ tuổi thuộc giới văn phòng cũng là đối tượng thường xuyên mắc <strong>chứng chóng mặt</strong>. Những đối tượng này thường làm việc trong môi trường máy lạnh có không khí lạnh và khô nên dễ làm cột sống cổ bị nhiễm lạnh, máu lưu thông lên não kém. Ngoài ra, do họ có thói quen ngồi làm việc một chỗ quá lâu và áp lực công việc dẫn đến não bộ căng thẳng, sẽ xảy ra tình trạng thiếu máu não ngày càng trầm trọng hơn, gây chóng mặt, choáng váng.  <em>Phụ nữ mang thai, tiền mãn kinh là đối tượng dễ bị chóng mặt</em> 
<h3>3. Phụ nữ mang thai, tiền mãn kinh
</h3> Ở giai đoạn mang thai hay tiền mãn kinh, tâm sinh lý của phụ nữ thay đổi rất nhiều. Họ hay cáu gắt, lo lắng, suy nghĩ tiêu cực, đa nghi, giận dỗi vô cớ. Lý do khiến tâm lý trở nên thất thường như vậy là bởi lượng hormone nữ giới trong cơ thể thay đổi đột ngột, làm khởi phát cơn chóng mặt. Những người từng bị chấn thương đầu: Những người đã bị thương ở đầu có thể bị rối loạn chức năng tiền đình dẫn đến chóng mặt, suy giảm trí nhớ, khả năng làm việc cũng bị suy giảm. <em><strong>Xem thêm</strong>: Hoa mắt chóng mặt: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa.</em> 
<h2>Biện pháp chẩn đoán nguyên nhân gây chóng mặt?
</h2> Chóng mặt có nhiều nguyên nhân, trong đó có nguyên nhân do bệnh đột quỵ, u não, chấn thương não. Bác sĩ sẽ thăm khám lâm sàng xác định tình trạng chóng mặt, sau đó có thể chỉ định thêm các phương pháp chẩn đoán hình ảnh, bài test kiểm tra nguyên nhân. Dưới đây là một số chỉ định chẩn đoán thường áp dụng khi bệnh nhân có dấu hiệu chóng mặt kéo dài. Bệnh nhân sẽ được khám kết hợp giữa bác sĩ Tai Mũi Họng và Nội Thần Kinh để biết chính xác các triệu chứng và tiền sử bệnh như:    Kiểm tra sự thăng bằng và dáng đi của bạn: Điều này liên quan đến việc quan sát bạn đi bộ, để xem bạn đi thẳng hay nghiêng sang một bên, cũng như kiểm tra sự cân bằng khi đứng yên.         Phản xạ tiền đình mắt: Khi bạn nhìn các vật di chuyển và khi đầu di chuyển. Bạn có thể được yêu cầu nhìn theo một đối tượng bằng mắt hoặc tập trung vào một thứ trong khi di chuyển từ đầu bên này sang bên kia.         Nội soi tai mũi họng và đo chức năng thính giác: bác sĩ sẽ tiến hành nội soi tai và vòm mũi họng liên quan đến tai, kỹ thuật viên sẽ kiểm tra thính giác để biết bệnh lý Tai Mũi Họng nào ảnh hưởng đến cơ quan tiền đình.      &nbsp;  <em>Nội soi tai để kiểm tra, đo chức năng thính giác tại Bệnh viện Đa khoa Tâm Anh</em>    Thăm khám thần kinh toàn diện dùng hình ảnh học: Bác sĩ sẽ sử dụng thêm thiết bị chẩn đoán hình ảnh để loại trừ các nguyên nhân bệnh lý đe dọa tính mạng đặc biệt là đột quỵ. BVĐK Tâm Anh là bệnh viện đầu tiên trang bị hệ thống máy đo tiền đình tối tân của Mỹ &#8211; Natus để chẩn đoán chính xác và điều trị hiệu quả hầu hết các nguyên nhân chóng mặt.         Chụp CT scan, chụp MRI não: khi bác sĩ nghi ngờ bệnh nhân chóng mặt do đột quỵ, u não, chấn thương não bác sĩ sẽ chỉ định cho bệnh nhân sử dụng phương pháp cận lâm sàng bằng cách sử dụng thiết bị hình ảnh chụp CT scan, chụp MRI.      
<h2>Cách điều trị chóng mặt
</h2> Bị chóng mặt kéo dài có thể ảnh hưởng đến sức khỏe và giảm khả năng làm việc. Chỉ có một số triệu chứng chóng mặt có thể tự hết do cơ thể thích ứng được, không cần phải điều trị. Nếu tình trạng chóng mặt lâu dài, kèm theo dấu hiệu như nôn, khó thở, sốt, hay tê chân tay thì người bị bệnh chóng mặt cần phải được đến cơ sở y tế thăm khám và điều trị. Để điều trị chứng chóng mặt cho bệnh nhân, bác sĩ căn cứ vào việc xác định nguyên nhân để có phương án điều trị hợp lý. Phần lớn triệu chứng chóng mặt được sử dụng thuốc hoặc bài tập giữ thăng bằng, phẫu thuật&#8230; (3)  Phục hồi chức năng tiền đình kết hợp hệ thống ICS Impulse: Bác sĩ sẽ cho tập các bài tập vật lý trị rèn luyện các giác quan của bạn để bù đắp cho chứng chóng mặt. Biện pháp này được khuyến nghị nếu bạn hay bị chóng mặt tái phát. Từ đó, phục hồi chức năng tiền đình hoạt động bằng cách giúp não điều chỉnh phản ứng với những thay đổi trong hệ thống tiền đình. Liệu pháp này giúp tập luyện mắt và các giác quan để bạn học cách thích nghi và hữu ích nhất khi cơ thể bắt đầu có triệu chứng chóng mặt. Hiện nay, có Bệnh viện Đa khoa Tâm Anh ứng dụng liệu pháp tập phục hồi chức năng tiền đình kết hợp hệ thống ICS Impulse đầu tiên ở Việt Nam với các nghiệp pháp điều trị BPPV cho tỷ lệ thành công lên 80-90%.    <em>Máy đo tiền đình Natus của Mỹ tại Bệnh viện Đa khoa Tâm Anh</em>    Thủ thuật tái định vị sỏi tai: Viện Hàn lâm Thần kinh học Hoa Kỳ đã đưa ra một loạt các hướng dẫn chuyển động đầu và cơ thể chi tiết cho bệnh nhân mắc BPPV. Những động tác được thực hiện nhằm di chuyển sỏi canxi từ ống tai vào khoang tai trong để được cơ thể hấp thụ. Các bệnh nhân sẽ được hướng dẫn thực hiện các động tác an toàn, hiệu quả nhất như nghiệm pháp Epley, Semont, BBQ Roll. Các bài tập này có thể gây ra chóng mặt hơn nếu bạn tự tập hoặc tập không đúng, nên cần tuân thủ tập dưới sự hướng dẫn của bác sĩ tại bệnh viện và sau đó tự tập tại nhà.         Dược phẩm: Một số loại thuốc có thể được chỉ định để giảm các triệu chứng chóng mặt và thuốc phục hồi chức năng tiền đình. Nếu chóng mặt là do nhiễm trùng hoặc viêm, thuốc kháng sinh chữa nhiễm trùng hoặc thuốc kháng viêm có tác dụng làm giảm sưng nề.  Thuốc chống lo âu như: Diazepam, Alprazolam Thuốc chống buồn nôn, ngừa dị ứng Thuốc lợi tiểu: Bác sĩ có thể kê toa thuốc lợi tiểu nếu bị đau đầu do bệnh Meniere. Thuốc trị chứng đau nửa đầu: Flunarizine, đau đầu nặng có thể dùng triptans hoặc dihydroergotamine cùng với thuốc chống nôn.          Phẫu thuật: Có trường hợp người bị chóng mặt đòi hỏi phải được phẫu thuật mới điều trị dứt điểm được. Nếu chóng mặt gây ra bởi một vấn đề tiềm ẩn nghiêm trọng hơn, chẳng hạn như khối u hoặc chấn thương não hay cổ, bác sĩ sẽ tập trung điều trị nguyên nhân gốc để kiểm soát chứng chóng mặt. Có 3 phương án phẫu thuật gồm: Phẫu thuật giải áp túi nội bạch huyết, Phẫu thuật cắt bỏ dây thần kinh tiền đình số 8, phẫu thuật cắt bỏ mê nhĩ.    Phẫu thuật giải áp túi nội dịch: Phẫu thuật này có thể giúp giảm bớt chóng mặt nhờ làm giảm tình trạng sản xuất dịch hoặc làm tăng sự hấp thụ dịch trong tai trong. Khi giải áp túi nội dịch, một phần của xương được cắt bỏ khỏi túi. Phẫu thuật cắt bỏ dây thần kinh tiền đình: Bệnh nhân sẽ được cắt dây thần kinh liên kết các cảm giác về thăng bằng và vận động của tai trong với não mà vẫn giữ được chức năng thính lực. Phẫu thuật cắt bỏ mê nhĩ: Bệnh nhân sẽ được cắt bỏ phần cân bằng của tai trong, loại bỏ cả hai chức năng cân bằng và thính giác. Phẫu thuật này sẽ làm mất chức năng thính lực, nên chỉ áp dụng cho bệnh nhân bị mất hoàn toàn thính lực.         <em><strong>Xem thêm:</strong> Đau đầu chóng mặt là bệnh gì? Nguyên nhân, triệu chứng và lưu ý</em> 
<h2>Cách khắc phục chóng mặt nhờ thay đổi chế độ dinh dưỡng, lối sống
</h2> Bệnh chóng mặt hoàn toàn có thể kiểm soát, tự điều trị tại nhà nếu có thói quen, chế độ sinh hoạt phù hợp. Bạn hoàn toàn có thể khắc phục chứng chóng mặt bằng cách điều chỉnh lối sống, chế độ dinh dưỡng phù hợp. Bạn sẽ có thể kiểm soát chóng mặt và hạn chế diễn tiến xấu của tình trạng này nếu duy trì thói quen, chế độ sinh hoạt phù hợp như sau: 
<h3>Thay đổi lối sống
</h3>  Tránh thay đổi tư thế quá đột ngột Không lái xe, hoặc vận hành máy móc nếu thường xuyên bị chóng mặt Hạn chế sử dụng cà phê, rượu, thuốc lá Tập suy nghĩ tích cực, tận dụng thời gian thư giãn, nghỉ ngơi trong môi trường sống thoải mái, không để đầu óc căng thẳng Đi lại cẩn trọng, tránh mất thăng bằng, té ngã Sắp xếp đồ vật trong nhà gọn gàng, ngăn nắp, tránh vật cản đặc biệt trên sàn nhà dễ vấp ngã. Khi cảm thấy chóng mặt cần lập tức ngồi xuống hoặc nằm xuống đề phòng té ngã Uống nhiều nước, ngủ đủ giấc, tập thể thao   
<h3>Chế độ dinh dưỡng phù hợp
</h3>    Dùng thực phẩm giàu vitamin B6: Hiện nay đã có nghiên cứu thực phẩm giàu vitamin B6 có thể cải thiện chứng chóng mặt và buồn nôn. Để bổ sung vitamin B6, chúng ta nên chọn thực phẩm như: Ngũ cốc, thịt gà, thịt heo, cá hồi, cá ngừ, ngũ cốc, hạt dinh dưỡng&#8230;         Không ăn mặn: Tiêu thụ quá nhiều muối sẽ tăng nguy cơ mắc bệnh tim, suy thận và chóng mặt. Hiện nay, chuyên gia y tế khuyến cáo không nên tiêu thụ quá 2-3 g muối mỗi ngày. Đồng thời hạn chế sử dụng thực phẩm chế biến sẵn có nhiều muối như: Xúc xích, thịt nguội, bánh quy&#8230;      Nếu chẳng may bất ngờ gặp <strong>cơn chóng mặt</strong> thì bạn cần bình tĩnh, nhắm mắt, hạn chế xoay đầu và tìm tư thế có thể bám trụ tránh té ngã. Sau đó, bạn cần ngồi hoặc nằm xuống để nghỉ ngơi. Nếu tình trạng chóng mặt xảy ra thường xuyên bạn phải đến bệnh viện để được bác sĩ thăm khám, tìm nguyên nhân điều trị. 
 Để tìm hiểu nguyên nhân cũng như điều trị triệu chứng chóng mặt hiệu quả, bạn có thể đến Hệ thống Bệnh viện Đa khoa Tâm Anh theo địa chỉ liên hệ:<br /> – Hà Nội<br /> 108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP. Hà Nội<br /> Hotline: 024 3872 3872 &#8211; 024 7106 6858<br /> – TP.HCM<br /> 2B Phổ Quang, P.2, Q.Tân Bình, TP. Hồ Chí Minh<br /> Hotline: 0287 102 6789 &#8211; 093 180 6858<br /> Fanpage: https://www.facebook.com/benhvientamanh                                       
