https://tamanhhospital.vn/coi-xuong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nhi - Sơ sinh > 
Còi xương: Nguyên nhân, triệu chứng và cách chẩn đoán
<h1>Còi xương: Nguyên nhân, triệu chứng và cách chẩn đoán</h1>
<i><strong>Còi xương</strong> là một bệnh lý có thể xảy ra ở mọi lứa tuổi, phổ biến nhất là ở trẻ em. Bệnh nếu không được phát hiện và điều trị sớm có thể gây ra nhiều hệ lụy như chậm phát triển, mất xương vĩnh viễn, dị tật xương,&#8230; Vậy còi xương là gì? Bệnh còi xương được điều trị như thế nào?
</i> <em>Bài viết được tư vấn chuyên môn bởi ThS.BS Nguyễn Anh Duy Tùng &#8211; Trung tâm Thông tin Y khoa, Bệnh viện Đa khoa Tâm Anh TP.HCM.
</em>  
<h3>Mục lục</h3>
Còi xương là gì?
Nguyên nhân còi xương
Triệu chứng còi xương
Đối tượng nguy cơ dễ bị còi xương
Những yếu tố nào làm tăng nguy cơ bị còi xương?
Cách chẩn đoán còi xương
Điều trị còi xương
Biến chứng còi xương
Cách phòng tránh còi xương
Chế độ sinh hoạt cho người còi xương
Chế độ dinh dưỡng cho người bị còi xương
<h2><b>Còi xương là gì?</b></h2> Còi xương (Rickets) là một dạng rối loạn thường gặp ở trẻ em, khiến xương bị mềm, yếu và dễ gãy hơn bình thường. Tình trạng này xảy ra chủ yếu do sự thiếu hụt vitamin D, canxi hoặc Phospho trong cơ thể. Trong một số trường hợp hiếm gặp, bệnh xảy ra do rối loạn di truyền khiến bệnh nhân gặp các vấn đề về chuyển hóa canxi, phospho trong cơ thể, từ đó, nồng độ phospho trong xương thấp, dẫn đến còi xương. (1)
 Bệnh còi xương còn có thể xảy ra ở người trưởng thành, được gọi là nhuyễn xương (Osteomalacia). Đa số các trường hợp này xảy ra ở phụ nữ trong thời kỳ mang thai.
<h2><b>Nguyên nhân còi xương</b></h2> Phần lớn các trường hợp còi xương xảy ra do cơ thể thiếu hụt vitamin D. Theo nghiên cứu, vitamin D, Canxi và Phospho là những thành phần chính tham gia vào quá trình hình thành xương. Trong đó, vitamin D có vai trò giúp cơ thể hấp thụ Canxi và Phospho. Khi cơ thể thiếu hụt vitamin D, hàm lượng Canxi, Phospho trong máu giảm, cơ thể có thể sẽ lấy những dưỡng chất này từ xương để phục vụ cho các hoạt động sống.
 Đồng thời, lượng vitamin D thực tế được cung cấp cho cơ thể có đến 80% được lấy từ ánh nắng mặt trời và chỉ 20% lấy từ các thực phẩm hằng ngày (thịt, cá, trứng, sữa, dầu, đậu,&#8230;). Vì vậy, trẻ có thể bị còi xương do thiếu vitamin D nếu được bao bọc quá kỹ, không được tiếp xúc nhiều với ánh nắng mặt trời. (2)
 Bên cạnh vitamin D, việc thiếu hụt vitamin K2 &#8211; một loại vitamin có chức năng vận chuyển canxi tạo xương, vitamin D3 &#8211; một loại vitamin tham gia vào quá trình chuyển hóa xương hay các khoáng chất tham gia vào quá trình tạo xương như phospho, kẽm, magie,&#8230; sẽ khiến xương phát triển không bình thường, gây còi xương.
 Ngoài ra, trong một số trường hợp trẻ có thể bị còi xương do gặp các vấn đề về tự tổng hợp và chuyển hóa Vitamin D, Canxi và Phospho thành xương như bệnh Celiac, viêm đường ruột, xơ nang, hay các bệnh lý về thận.
<h2><b>Triệu chứng còi xương</b></h2> Triệu chứng điển hình nhất của bệnh còi xương là tình trạng xương bị mềm hóa, dễ bị nứt gãy (hiện tượng gãy xương cành tươi). Bên cạnh đó, khi mắc bệnh, bệnh nhân có thể xuất hiện một số triệu chứng dưới đây (3):
  Chán ăn, suy dinh dưỡng;
 Xương phát triển chậm, bất thường:
  Xương sọ: Triệu chứng này thường gặp ở trẻ sơ sinh và trẻ nhỏ, gồm thóp chậm liền, bờ thóp mềm, đầu to, bướu đỉnh, bướu trán.
 Răng chậm phát triển, không đều, dễ bị sâu răng và gặp các vấn đề về răng miệng.
 Xương chi: chi cong (chân vòng kiềng), vòng cổ chân, cổ tay.
 Lồng ngực có hình như ngực gà, có thể xuất hiện chuỗi hạt sườn.
    Trẻ chậm biết bò, biết đi;
 Thường xuyên quấy khóc, ngủ không sâu giấc, hay bị giật mình.
 Đổ nhiều mồ hôi vào ban đêm.
 Tụt canxi, co giật, nôn mửa.
<em>Còi xương gây biến dạng xương</em> 
<h2><b>Đối tượng nguy cơ dễ bị còi xương</b></h2> Bệnh còi xương có thể gặp ở mọi lứa tuổi nhưng phổ biến hơn ở trẻ em, nhất là trẻ từ 6 tháng đến 3 tuổi. Lúc này, hệ thống xương của trẻ đang phát triển và chưa ổn định nên trẻ sẽ có nguy cơ mắc bệnh cao hơn. Hơn nữa, trẻ sẽ có nguy cơ mắc bệnh cao hơn nếu sinh sống ở những nơi thiếu ánh nắng, chế độ dinh dưỡng thiếu chất.
<h2><b>Những yếu tố nào làm tăng nguy cơ bị còi xương?</b></h2> Bên cạnh các nguyên nhân gây còi xương được nhắc đến ở trên, một số yếu tố có thể làm tăng nguy cơ mắc bệnh này, gồm:
  Trẻ da đen: Các chuyên gia cho biết, da đen là màu da có khả năng sản xuất vitamin D kém hơn những màu da khác.
 Trẻ sinh sống ở vĩ độ phía Bắc, nơi có ít ánh nắng mặt trời.
 Trẻ <strong>sinh non</strong>.
 Trẻ sinh ra trong gia đình có tiền sử bệnh còi xương.
 Bệnh nhân đang sử dụng một số loại thuốc như thuốc chống động kinh, thuốc kháng virus gây ảnh hưởng đến khả năng sử dụng vitamin D cho cơ thể,&#8230;
 Trẻ được nuôi bằng sữa mẹ hoàn toàn nhưng sữa mẹ không có đủ dưỡng chất, nhất là vitamin D.
<h2><b>Cách chẩn đoán còi xương</b></h2> Thông thường, bên còi xương sẽ được chẩn đoán thông qua thăm khám sức khỏe lâm sàng. Bác sĩ sẽ dựa vào các triệu chứng và kiểm tra sự bất thường của xương như hộp sọ, ngực, chân tay,&#8230; Ngoài ra, bác sĩ có thể yêu cầu trẻ thực hiện một số xét nghiệm y khoa để kiểm tra mức độ biến dạng của xương và nồng độ vitamin D, canxi và phospho trong cơ thể bệnh nhân, gồm:
  Chụp X-quang;
 Xét nghiệm máu;
 Xét nghiệm nước tiểu;
 Sinh thiết xương.
<h2><b>Điều trị còi xương</b></h2> Phần lớn các trường hợp bị còi xương, bác sĩ sẽ tập trung vào bổ sung các dưỡng chất còn thiếu cho bệnh nhất là Vitamin D, Canxi và Phospho thông qua chế độ ăn hằng ngày và thuốc uống bổ sung. Đối với các trường hợp còi xương do rối loạn thận hay do di truyền, bác sĩ sẽ đặc biệt chú ý bổ sung các dưỡng chất còn thiếu với liều lượng phù hợp nhằm đảm bảo không gây ảnh hưởng đến sức khỏe của bệnh nhân. (4)
 Thông thường, bệnh nhân còi xương bắt đầu thấy hiệu quả sau khoảng 1 tuần điều trị, các biến dạng xương dần được cải thiện và có thể biến mất nếu được điều trị sớm và đúng cách.
 Đặc biệt, trong trường hợp bệnh nhân có biểu hiện chân vòng kiềng hoặc có bất kỳ biến dạng xương, cột sống nào, ngoài việc cân chỉnh hàm lượng vitamin D trong cơ thể, bác sĩ có thể chỉ định nẹp hoặc phẫu thuật để định vị lại tư thế xương. Trong suốt quá trình điều trị, trẻ có thể cần được chụp X-quang và xét nghiệm máu nhiều lần để theo dõi, đánh giá mức độ hồi phục và điều chỉnh hàm lượng vitamin D bổ sung phù hợp.
<em>Trẻ được bổ sung vitamin D theo hướng dẫn của bác sĩ</em> 
<h2><b>Biến chứng còi xương</b></h2> Bệnh còi xương nếu không được phát hiện và điều trị sớm, bệnh nhân có nguy cơ đối mặt với nhiều biến chứng nguy hiểm, gây ảnh hưởng lớn đến sức khỏe và chất lượng cuộc sống sau này như:
  Chậm phát triển về thể chất;
 Cột sống bất thường, cong cột sống;
 Dị tật xương;
 Mất xương vĩnh viễn;
 Răng mọc thiếu, khiếm khuyết nha khoa;
 Mắc bệnh động kinh.
<h2><b>Cách phòng tránh còi xương</b></h2> Để phòng tránh còi xương, bố mẹ cần chú ý đến việc bổ sung đủ canxi và vitamin D cho trẻ ngay từ khi còn nhỏ thông qua các biện pháp sau (5):
  Xây dựng thực đơn dinh dưỡng giàu canxi, vitamin D: Một số thực phẩm mẹ nên cho vào chế độ ăn hàng ngày của trẻ như sữa và các chế phẩm từ sữa, đậu, rau xanh, ngũ cốc, hạnh nhân, nước ép trái cây, nước cam,&#8230;
 Đảm bảo cung cấp đủ vitamin D cho cơ thể: Trẻ có thể được bổ sung vitamin D qua các thực phẩm giàu dưỡng chất như cá béo, sữa, ngũ cốc,&#8230; Đặc biệt, trẻ nên được tắm nắng thường xuyên vì đây là cách bổ sung vitamin D tự nhiên, an toàn và nhanh chóng nhất. Bên cạnh đó, bố mẹ có thể tham khảo ý kiến bác sĩ về một số loại thực phẩm bổ sung vitamin D có thể sử dụng cho trẻ.
 Phòng ngừa còi xương cho trẻ ngay từ trong giai đoạn thai kỳ: Phụ nữ đang mai thai có nhu cầu canxi cao gấp 3 lần so với bình thường, nhất là 3 tháng cuối của thai kỳ. Vì vậy, mẹ nên chú ý theo dõi hàm lượng vitamin D cung cấp cho cơ thể mỗi ngày và bổ sung với liều lượng phù hợp.
 Nuôi con bằng sữa mẹ hoàn toàn trong 6 tháng đầu sau sinh: Sữa mẹ là nguồn dưỡng chất hoàn hảo cho trẻ, giúp bổ sung đầy đủ chất dinh dưỡng cần thiết, tăng kháng thể, hỗ trợ hệ miễn dịch. Tuy nhiên, mẹ nên lưu ý thực hiện thực đơn đủ chất sau sinh nhằm đảm bảo chất lượng nguồn sữa cho trẻ.
 Thường xuyên tập luyện thể dục, thể thao: Đây được xem là một trong những cách không chỉ giúp ngăn ngừa còi xương mà còn giúp trẻ phát triển và khỏe mạnh một cách toàn diện. Việc tập luyện các bài tập như chạy, nhảy, đi bộ, leo trèo,&#8230; hay tham gia một số bộ môn thể thao sẽ giúp nâng cao sức bền cho trẻ, kích thích quá trình hình thành xương, giúp xương chắc khỏe.
<h2><b>Chế độ sinh hoạt cho người còi xương</b></h2> Dưới đây là một số lưu ý trong chế độ sinh hoạt của trẻ bị còi xương, bố mẹ nên lưu ý:
  Cho trẻ tắm nắng thường xuyên. Đối với trẻ sơ sinh, lúc này làn da của trẻ khá nhạy cảm, bố mẹ nên tránh cho trẻ tiếp xúc trực tiếp với ánh nắng mặt trời. Đối với trẻ trên 6 tháng tuổi, khi tắm nắng cho trẻ, trẻ nên được mặc quần áo và thoa kem chống nắng phù hợp khi tắm nắng.
 Thời gian tắm nắng chỉ nên dao động trong khoảng 15-30 phút/ lần và trong khung giờ từ 9 giờ sáng đến 3 giờ chiều vì lúc này, cường độ tia UVB trong ánh nắng đủ mạnh để kích hoạt phản ứng tổng hợp vitamin D3 trên da trẻ.
 Cấu trúc xương của trẻ bị còi xương thường sẽ mềm và yếu hơn so với trẻ bình thường. Vì vậy, khi trẻ vui chơi, chạy nhảy, bố mẹ cần giám sát cẩn thận, hạn chế các hoạt động nặng, gây nứt, gãy xương ở trẻ.
<em>Trẻ nên được tắm nắng thường xuyên để bổ sung vitamin D cho cơ thể</em> 
<h2><b>Chế độ dinh dưỡng cho người bị còi xương</b></h2> Khi trẻ bị còi xương, bố mẹ có thể bổ sung vitamin D cho trẻ thông qua chế độ dinh dưỡng hàng ngày. Tuy nhiên, hàm lượng vitamin D cung cấp trong bữa ăn của trẻ cần được kiểm soát chặt chẽ, tránh việc bổ sung quá nhiều khiến trẻ bị dư thừa vitamin D dẫn đến các bệnh nguy hiểm như vôi hóa động mạch, sỏi thận,&#8230;
 Sau đây là những lưu ý về chế độ dinh dưỡng của trẻ bị còi xương:
  Đảm bảo cung cấp đủ 4 nhóm chất chính: chất đạm, tinh bột, chất béo, vitamin và khoáng chất.
 Chú ý bổ sung nhóm vi chất tham gia vào quá trình hình thành xương như vitamin D, canxi, phosphate, sắt và kẽm.
 Tăng lượng chất béo từ dầu, mỡ giúp trẻ hấp thụ vitamin D dễ dàng hơn.
 Cho trẻ ăn nhiều rau xanh và hoa quả tươi để trẻ hấp thụ các vi chất dễ hơn.
   Trẻ bị còi xương thường sẽ biếng ăn hơn, vì vậy, bố mẹ nên đa dạng thực đơn để kích thích vị giác cho trẻ, trẻ ăn nhiều hơn.
 Để biết thêm thông tin về cách chăm sóc và những vấn đề sức khỏe, bạn có thể liên hệ tới <strong>Khoa Nhi</strong> bệnh viện đa khoa Tâm Anh theo địa chỉ: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trên đây là những thông tin hữu ích về bệnh <strong>còi xương</strong>. Phần lớn các trường hợp mắc bệnh xảy ra do chế độ dinh dưỡng và sinh hoạt chưa hợp lý. Do đó, bố mẹ nên chủ động thực hiện tốt các biện pháp phòng ngừa bệnh cho trẻ ngay từ khi còn nhỏ. Điều này không chỉ giúp giảm nguy cơ bị còi xương ở trẻ mà còn giúp giảm nguy cơ mắc các bệnh về xương khớp, loãng xương sau này.
