https://tamanhhospital.vn/con-ong-dong-mach/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Còn ống động mạch: Nguyên nhân, triệu chứng, chẩn đoán, điều trị
<h1>Còn ống động mạch: Nguyên nhân, triệu chứng, chẩn đoán, điều trị</h1>
<strong>Còn ống động mạch</strong> là bệnh lý tim bẩm sinh thường được phát hiện ở trẻ sơ sinh. Ống động mạch nhỏ có thể tự đóng. Đối với những ống động mạch lớn gây ra các vấn đề về lưu thông máu ở trẻ, bác sĩ sẽ lựa chọn điều trị bằng thuốc, can thiệp đóng lỗ thông qua da hoặc phẫu thuật. Bài viết được tư vấn chuyên môn bởi ThS.BS Nguyễn Thị Oanh, khoa Tim mạch, BVĐK Tâm Anh Hà Nội.  Ống động mạch là một phần bình thường của hệ thống tuần hoàn bào thai, thường đóng lại ngay sau khi trẻ chào đời. Còn ống động mạch (Patent ductus arteriosus &#8211; PDA) là kết quả của việc ống động mạch không tự đóng được trong những tuần lễ đầu sau sinh. (1) Ống động mạch lớn không được điều trị có thể khiến dòng máu chảy bất thường từ các động mạch lớn trong tim, tăng áp lực trong buồng tim, làm suy yếu cơ tim và gây ra các biến chứng khác. 
<h3>Mục lục</h3>
Còn ống động mạch là gì?
Triệu chứng bệnh còn ống động mạch
Nguyên nhân còn ống động mạch
Phương pháp chẩn đoán
Còn ống động mạch có nguy hiểm không?
Phương pháp điều trị còn ống động mạch
Biện pháp phòng ngừa
<h2>Còn ống động mạch là gì?</h2> <strong>Còn ống động mạch</strong> là tình trạng máu sẽ lưu thông trực tiếp từ động mạch chủ qua động mạch phổi, dẫn đến gia tăng dòng máu vào hệ tuần hoàn phổi, tăng lượng máu trở về tim trái. Nếu còn ống động mạch lớn, áp lực trong mạch máu phổi cũng tăng theo. Hệ quả là trẻ có nguy cơ bị suy tim khi chỉ mới vài tuần tuổi. (2) Những trẻ còn ống động mạch nhỏ thường không xuất hiện triệu chứng nhưng có khả năng mắc bệnh viêm nội tâm mạc nhiễm trùng. Phẫu thuật có thể cần thiết nếu còn ống động mạch lớn. Tuy nhiên, trong hầu hết các trường hợp, ống động mạch được đóng bằng dụng cụ hoặc dây cuộn (coil) qua các ống thông tim. 
<h2>Triệu chứng bệnh còn ống động mạch</h2> Các biểu hiện của còn ống động mạch ở mỗi trẻ là khác nhau, tùy thuộc kích thước của khiếm khuyết cũng như tình trạng trẻ sinh đủ tháng hay sinh non. Một PDA nhỏ thường không gây ra dấu hiệu hoặc triệu chứng, nên bệnh không được phát hiện cho đến khi trẻ trưởng thành. Trong khi đó, PDA lớn có thể gây ra các dấu hiệu suy tim ngay sau khi sinh. Còn ống động mạch lớn xảy ra trong thời kỳ sơ sinh hoặc thời thơ ấu của trẻ sẽ biểu hiện bằng các triệu chứng như:  Ăn kém dẫn đến tăng trưởng kém Đổ mồ hôi khi khóc hoặc ăn Thở nhanh dai dẳng hoặc khó thở Dễ mệt mỏi Nhịp tim nhanh   
Trái tim khỏe mạnh (hình A) và trái tim còn ống động mạch 
<h2>Nguyên nhân còn ống động mạch</h2> Các nhà nghiên cứu không biết chính xác tại sao tình trạng còn ống động mạch lại xảy ra. Trước khi sinh, thai nhi có một lỗ thông nối hai mạch máu chính dẫn từ tim &#8211; động mạch chủ và động mạch phổi. Lỗ thông này cần thiết cho sự lưu thông máu của em bé, giúp em bé nhận được oxy từ tuần hoàn của mẹ. (3) Sau khi sinh, ống động mạch thường đóng lại trong vòng 2 hoặc 3 ngày. Ở trẻ sinh non, quá trình này mất nhiều ngày hơn. Nếu sau thời gian này, lỗ thông vẫn mở (bệnh lý còn ống động mạch), máu sẽ chảy đến phổi và tim của em bé quá nhiều. Bệnh không được điều trị kịp thời sẽ khiến huyết áp trong phổi trẻ tăng lên (tăng áp động mạch phổi), tim to ra và suy yếu. Các nguyên nhân gây còn ống động mạch gồm:  <strong>Sinh non:</strong> Còn ống động mạch xảy ra phổ biến hơn ở những trẻ sinh thiếu tháng. Nguyên nhân là phổi của trẻ sinh non thường không nhận đủ chất bôi trơn (surfactant &#8211; chất hoạt động bề mặt), dẫn tới phát triển hội chứng suy hô hấp ở trẻ sơ sinh &#8211; một vấn đề về hô hấp, đồng thời phát triển PDA. <strong>Tiền sử gia đình và các tình trạng di truyền khác:</strong> Trẻ có tiền sử gia đình bị dị tật tim hoặc các tình trạng di truyền khác, chẳng hạn như hội chứng Down, sẽ tăng nguy cơ mắc PDA. <strong>Mẹ nhiễm rubella khi mang thai:</strong> Nếu mẹ mắc bệnh rubella trong khi mang thai, nguy cơ dị tật tim của trẻ sẽ tăng lên. <strong>Virus rubella</strong> đi qua nhau thai và lây lan qua hệ thống tuần hoàn của em bé, làm tổn thương các mạch máu và cơ quan, trong đó có tim.   
<h2>Phương pháp chẩn đoán</h2> Bác sĩ có thể nghe thấy tiếng thổi của trái tim còn ống động mạch khi khám sức khỏe cho trẻ lúc mới chào đời. Nếu nghi ngờ trẻ bị bệnh lý này, bác sĩ sẽ chỉ định thực hiện một số kiểm tra cận lâm sàng sau:  Siêu âm tim: cho hình ảnh rõ nét về tim, giúp bác sĩ xác định PDA, xem các buồng tim có mở rộng không và đánh giá tim đang bơm máu tốt như thế nào. Cận lâm sàng này cũng giúp bác sĩ đánh giá các van tim và phát hiện những khuyết tật tim tiềm ẩn khác. Chụp X-quang lồng ngực: Hình ảnh X-quang sẽ cho biết về tình trạng tim, phổi của trẻ. Đồng thời, chụp X-quang cũng có thể phát hiện các bệnh lý khác ngoài khuyết tật tim. Điện tâm đồ: Phương pháp này ghi lại hoạt động điện của tim, giúp bác sĩ chẩn đoán các khuyết tật về tim hoặc vấn đề về nhịp tim.   Hiện nay, nhờ hệ thống máy móc hiện đại và chuyên gia siêu âm tim giàu kinh nghiệm, chúng ta có thể phát hiện các bất thường tim ở trẻ từ trong bào thai, giúp xử lý kịp thời ngay khi trẻ chào đời. Tại BVĐK Tâm Anh, thai phụ được siêu âm tim thai từ tuần thứ 18 thai kỳ. Việc làm này giúp chẩn đoán và sàng lọc trước sinh, phát hiện bệnh tim bẩm sinh từ trong bụng mẹ, theo dõi chặt chẽ và can thiệp sớm ngay sau sinh. 
<h2>Còn ống động mạch có nguy hiểm không?</h2> Một ống động mạch nhỏ có thể tự đóng lại mà không gây ra biến chứng. Ngược lại, ống động mạch lớn không được can thiệp kịp thời có thể dẫn tới:  <strong>Tăng áp động mạch phổi:</strong> Quá nhiều máu lưu thông qua các động mạch chính của tim sẽ làm tăng nguy cơ tăng áp động mạch phổi, gây tổn thương phổi vĩnh viễn. Còn ống động mạch lớn là căn nguyên dẫn đến hội chứng Eisenmenger, một loại tăng áp động mạch phổi không hồi phục. <strong>Suy tim:</strong> Còn ống động mạch làm cơ tim suy yếu, khiến tim không thể bơm máu hiệu quả &#8211; biểu hiện của suy tim. <strong>Nhiễm trùng tim (viêm nội tâm mạc):</strong> Những trẻ có vấn đề về cấu trúc tim, chẳng hạn như còn ống động mạch, có nguy cơ bị viêm màng trong tim cao hơn so với những trẻ có trái tim khỏe mạnh.   
<h2>Phương pháp điều trị còn ống động mạch</h2> Phương pháp điều trị còn ống động mạch phụ thuộc vào mức độ bệnh và độ tuổi của bệnh nhân. (4) Ở trẻ sinh non, PDA thường tự đóng lại. Bác sĩ sẽ theo dõi tim của bé để đảm bảo mạch máu mở đang đóng lại đúng cách. Đối với trẻ sinh đủ tháng, PDA nhỏ thường không gây ra các vấn đề sức khỏe khác. Cho nên, trường hợp này chưa cần điều trị mà chỉ cần theo dõi sát sao.  Sử dụng thuốc: Đối với trẻ sinh non bị PDA, bác sĩ có thể kê toa thuốc chống viêm không steroid (NSAID), chẳng hạn như ibuprofen hoặc indomethacin để hỗ trợ lỗ thông tự đóng lại. Các loại thuốc này không có tác dụng đối với còn ống động mạch ở trẻ sơ sinh đủ tháng, trẻ nhỏ và người lớn. Đóng ống động mạch qua da: Trẻ sinh non thường quá nhỏ, không đủ điều kiện để tiến hành thủ thuật này. Do đó, nếu trẻ không gặp phải biến chứng liên quan đến PDA, bác sĩ sẽ khuyên đợi đến khi em bé lớn hơn rồi mới can thiệp đóng ống động mạch. Ở thủ thuật này, một ống thông mỏng được đưa vào mạch máu ở bẹn và luồn đến tim trẻ. Thông qua ống thông, một dụng cụ (coil, amplatzer&#8230;) được đưa vào để đóng ống động mạch. Phẫu thuật: Nếu thuốc không hiệu quả và tình trạng của trẻ không phù hợp với thủ thuật đóng ống động mạch qua da, bác sĩ sẽ chỉ định phẫu thuật để thắt ống động mạch bằng chỉ khâu hoặc kẹp. Thường phải mất vài tuần để trẻ hồi phục hoàn toàn sau ca phẫu thuật. Đôi khi, phẫu thuật thắt ống động mạch cũng được khuyến nghị cho người lớn bị PDA gây ra các vấn đề sức khỏe khi mà giải phẫu ống không phù hợp cho can thiệp đóng ống bằng dụng cụ qua da.   
Các bác sĩ BVĐK Tâm Anh TP.HCM thực hiện phẫu thuật điều trị bệnh tim bẩm sinh cho trẻ 
<h2>Biện pháp phòng ngừa</h2> Không thể ngăn ngừa tuyệt đối tình trạng còn ống động mạch. Tuy nhiên, một thai kỳ khỏe mạnh sẽ tạo tiền đề để thai nhi phát triển tốt, phòng tránh các khuyết tật bẩm sinh. Để làm được điều này, mẹ bầu cần:  Lên kế hoạch 6 tháng trước khi mang thai: bỏ thuốc lá, không lạm dụng rượu bia, có chế độ ăn đủ chất, bổ sung các vi chất thiết yếu (axit folic, canxi, sắt, kẽm…), giảm căng thẳng, tiêm ngừa đầy đủ (vaccine cúm, rubella, viêm gan B, thủy đậu…). Tập thể dục thường xuyên trong suốt thai kỳ: Hỏi ý kiến bác sĩ để được tư vấn về các bài tập phù hợp với bạn. Kiểm soát bệnh đái tháo đường: Nếu bạn bị đái tháo đường, hãy tuân thủ phác đồ điều trị của bác sĩ để kiểm soát tình trạng bệnh trước và trong khi mang thai. Trường hợp bạn có tiền sử gia đình bị dị tật tim hoặc các rối loạn di truyền khác, hãy đi khám trước khi mang thai. Bác sĩ có thể chỉ định bạn làm các xét nghiệm sàng lọc để giảm thiểu nguy cơ thai nhi mang gen khuyết tật bẩm sinh. Nếu bản thân bạn bị bệnh lý tim mạch, hãy lắng nghe tư vấn từ bác sĩ về việc mình có thể mang thai và sinh nở hay không.   Hướng tới mục tiêu mang đến cho trẻ một trái tim lành lặn, khỏe mạnh, khoa Tim bẩm sinh, Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh là địa chỉ tin cậy trong thăm khám, tầm soát bệnh lý tim bẩm sinh. Tại đây trang bị hệ thống máy móc hiện đại như máy siêu âm tim 4D thế hệ mới giúp phát hiện sớm các dị tật tim bẩm sinh như thông liên nhĩ, thông liên thất, tứ chứng Fallot&#8230; từ giai đoạn bào thai, đưa ra phác đồ theo dõi chặt chẽ trong thai kỳ và điều trị phù hợp ngay khi trẻ chào đời, chăm sóc đến trưởng thành. Phòng khám Tim bẩm sinh quy tụ đội ngũ chuyên gia giàu kinh nghiệm, yêu thương và hiểu tâm lý trẻ nhỏ, đảm bảo cho các bé luôn cảm thấy thoải mái, an tâm trong quá trình khám và điều trị. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Khi đã được chẩn đoán <strong>còn ống động mạch</strong>, dù đã được phẫu thuật hay can thiệp đóng ống động mạch qua da khi còn nhỏ, trẻ vẫn có nguy cơ phát triển các biến chứng khi trưởng thành. Vì vậy, trẻ mắc PDA nói riêng và bệnh tim bẩm sinh nói chung cần được chăm sóc và theo dõi suốt đời. Bố mẹ cần xây dựng cho trẻ chế độ dinh dưỡng cân đối, khuyến khích trẻ vận động phù hợp, uống thuốc đúng liều lượng và tái khám đều đặn để có trái tim khỏe mạnh và phát triển thể chất, trí não toàn diện.                                     
