https://tamanhhospital.vn/cum-a-h5n1/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Cúm A H5N1: Triệu chứng, nguyên nhân, cách điều trị và phòng ngừa
<h1>Cúm A H5N1: Triệu chứng, nguyên nhân, cách điều trị và phòng ngừa</h1>
<i>Virus H5N1 có thể gây ra bệnh <strong>cúm A H5N1</strong> nặng với tỷ lệ tử vong cao. Với khả năng tiến triển nhanh, H5N1 có thể dễ dàng gây ra các đợt dịch cúm lớn nếu không kiểm soát chặt chẽ.
</i> <strong>Bài viết được tư vấn chuyên môn bởi BS.CKII Trần Vũ Minh Phát Trung tâm Thông tin Y khoa, Bệnh viện Đa khoa Tâm Anh TP.HCM</strong>  
<h3>Mục lục</h3>
H5N1 là gì?
Triệu chứng cúm A H5N1 ở người
Cúm A H5N1 lây qua đường nào?
Cúm A H5N1 có nguy hiểm không?
Các giai đoạn phát triển của bệnh cúm A H5N1
Cách chẩn đoán bệnh cúm A H5N1
Cách điều trị cúm A H5N1
Cách phòng ngừa cúm A H5N1
Câu hỏi thường gặp về cúm A H5N1
Ai có nguy cơ bị cúm A H5N1?
Bệnh cúm A H5N1 có thể lây từ người sang người không?
Khi nào cần gặp bác sĩ?
<h2><strong>H5N1 là gì?</strong></h2> H5N1
 là một loại virus <strong>cúm A</strong> có khả năng gây bệnh truyền nhiễm nguy hiểm ở gia cầm, chính vì thế mà H5N1 còn có tên là cúm gia cầm. 
Cúm A H5N1 có thể lây nhiễm từ gia cầm sang người. Khi bị nhiễm bệnh, tỷ lệ tử vong có thể lên tới 60%. (1)
 H5N1 có những đặc điểm đáng chú ý như:
  Có tính biến dị nhanh, sinh bệnh cao &#8211; có thể gây bệnh nặng ở người
 Có chứa các gen của nhiều loại virus lây nhiễm từ nhiều loại động vật khác
 Do theo các đàn chim cư trú nên có độ lan truyền cao
 Có khả năng lây nhiễm trực tiếp từ gia cầm (chim, gà) sang người
 Khả năng tồn tại: Sống ít nhất 35 ngày ở nhiệt độ 4 độ C, ở 37 độ C có thể sống tới 6 ngày trong phân gia cầm, sống trong nhiều năm nếu ở môi trường đóng băng.
<em>Virus H5N1 có tính biến dị nhanh và sinh bệnh cao</em> 
<h2><strong>Triệu chứng cúm A H5N1 ở người</strong></h2> Khi bị nhiễm 
cúm A H5N1
, các triệu chứng thường gặp nhất bao gồm sốt cao trên 38 độ, ho, đau rát họng, đau cơ&#8230; Ở một số người còn có thể xuất hiện triệu chứng ban đầu như đau bụng, đau ngực, nôn ói hoặc tiêu chảy.
 Tình trạng nhiễm trùng virus có nguy cơ cao tiến triển nhanh thành các bệnh hô hấp nguy hiểm (như Hội chứng rối loạn hô hấp cấp tính &#8211; bị khó thở, thở gấp, viêm phổi) hay có những tác động thần kinh (co giật, xuất hiện các trạng thái tâm thần bất thường,&#8230;). (2)
<h2>Cúm A H5N1 lây qua đường nào?
</h2> Virus 
H5N1
 có thể lây nhiễm và phát bệnh ở người khi chúng ta có tiếp xúc với gia cầm mang bệnh mà không có biện pháp bảo vệ. Đường lây nhiễm từ người sang người là rất hiếm. Theo 
Tổ chức Lương thực và Nông nghiệp Hoa Kỳ
, có một số việc làm có thể khiến chúng ta nhiễm bệnh như:
  Tiếp xúc, đụng chạm vào gia cầm bị bệnh
 Chạm hoặc hít phải các chất tiết gia cầm bị bệnh
 Tiếp xúc (giết mổ, chế biến với nguồn thịt bị nhiễm bệnh
 Ăn thịt gia cầm hoặc trứng không nấu chín
<em>Chế biến gia cầm nhiễm virus là một trong những đường lây H5N1</em> 
<h2><strong>Cúm A H5N1 có nguy hiểm không?</strong></h2> Với nguy cơ gây tử vong chiếm đến 60%, 
cúm A H5N1
 là mối nguy sức khỏe mà chúng ta không được mất cảnh giác. Tình trạng cúm có thể tiến triển nhanh dẫn tới nhiều biến chứng nghiêm trọng ảnh hưởng xấu kết mạc, tổn thương hệ hô hấp (bội nhiễm phế quản – phổi, viêm phổi, bội nhiễm tai mũi họng), hệ thần kinh (phù não, viêm màng não lympho); gây suy đa tạng, suy giảm hệ miễn dịch cùng các tình trạng sức khỏe khác như viêm màng ngoài tim, viêm cơ tim, đông máu nội mạch rải rác,&#8230;
<h2><strong>Các giai đoạn phát triển của bệnh cúm A H5N1</strong></h2> Bệnh cúm A H5N1
 có 3 giai đoạn phát triển:
  Đầu tiên là thời gian ủ bệnh, không có dấu hiệu. Virus cúm có thể ẩn giấu trong cơ thể từ 2-8 ngày, tuy nhiên cũng có thể kéo dài tới 17 ngày sau khi người bệnh tiếp xúc với các yếu tố gây bệnh.
 Tiếp theo là giai đoạn bệnh khởi phát. Lúc này người nhiễm bệnh dần xuất hiện các triệu chứng như sốt cao,ho khan, nhức mỏi cơ thể, chán ăn,&#8230;
 Cuối cùng là thời điểm bệnh bước vào giai đoạn toàn phát. Các 
<em>triệu chứng cúm A H5N1
</em> dần trở nên rõ ràng và ở mức độ nặng hơn. Người bệnh có thể rơi vào trạng thái hôn mê, mất ý thức, đau đầu, đau hốc mắt hay đau dữ dội vùng thắt lưng. Nếu không được chăm sóc y tế đúng cách sớm sẽ khiến tình trạng bệnh trở nên khó kiểm soát hơn.
<h2><strong>Cách chẩn đoán bệnh cúm A H5N1</strong></h2> Xét nghiệm là phương pháp chẩn đoán nhiễm virus 
H5N1
. Các loại bệnh phẩm được mang đi xét nghiệm bao gồm máu tĩnh mạch, dịch mũi/họng, dịch hút phế quản, mẫu sinh thiết phổi, phế quản hoặc mô phổi sau tử vong.
 Các phương pháp thông dụng hiện nay bao gồm: (3)
  Kỹ thuật RT-PCR (kỹ thuật di truyền phân tử)
 Kỹ thuật Sequencing (xác định trình tự chuỗi nucleotide)
 Kỹ thuật HI (kỹ thuật ngăn ngưng kết hồng cầu)
 Kỹ thuật ELISA (miễn dịch hấp phụ gắn men)
 Kỹ thuật phân lập virus
 Kỹ thuật trung hòa vi lượng
<em>Cúm A H5N1 được phát hiện thông qua các xét nghiệm chẩn đoán bệnh phẩm</em> 
<h2><strong>Cách điều trị cúm A H5N1</strong></h2> Khi phát hiện nhiễm 
bệnh cúm H5N1
, người bệnh cần nhanh chóng được chăm sóc y tế và điều trị kịp thời, càng sớm càng tốt trong 48 giờ từ khi khởi phát dấu hiệu để hạn chế nguy cơ bệnh trở nặng. Trong mọi trường hợp, thuốc kháng virus oseltamivir (Tamiflu) thường được sử dụng bởi thuốc này có khả năng giúp giảm mức độ nguy hiểm của bệnh, từ đó giảm nguy cơ tử vong. Nếu không có hoặc không đáp ứng Tamiflu thì có thể dùng zanamivir (Relenza) để điều trị 
H5N1
 ở người.
 Với các triệu chứng như sốt cao, ho có đờm, đau khớp,&#8230; người bệnh sẽ dùng thêm thuốc theo chỉ định bác sĩ như thuốc hạ sốt, chống viêm corticosteroid, kháng sinh.
 Ở mức độ bệnh có thể điều trị tại nhà, một số việc làm dưới đây sẽ hỗ trợ người bệnh rút ngắn thời gian nhiễm bệnh hơn.
  Dành nhiều thời gian nghỉ ngơi
 Sinh hoạt trong môi trường thoáng khí, nhiệt độ phòng không quá nóng hoặc lạnh, hạn chế phòng máy lạnh
 Chú ý giữ vệ sinh, sát khuẩn họng bằng nước muối loãng nhiều lần trong ngày; nên kết hợp xịt mũi để hạn chế viêm nhiễm đường hô hấp
 Ăn chín uống sôi, ưu tiên các thực phẩm/món ăn dễ tiêu, giàu dinh dưỡng và uống nhiều nước.
<h2><strong>Cách phòng ngừa cúm A H5N1</strong></h2> Hiện tại vaccine phòng ngừa 
cúm A H5N1
 vẫn đang trong giai đoạn phát triển, chưa phổ biến rộng rãi. Cả thuốc đặc trị hay phòng ngừa vẫn đang được nghiên cứu. Do đó để phòng ngừa 
H5N1
, chúng ta cần tập trung vào các yếu tố sau:
  Vệ sinh cá nhân, vệ sinh ăn uống: Không tiêu thụ sản phẩm từ gia cầm mắc bệnh, nấu chín kỹ thịt gia cầm/ các sản phẩm từ gia cầm, vệ sinh/ sát khuẩn đường mũi họng hằng ngày.
 Hạn chế tiếp xúc gần với người mắc bệnh, gia cầm nhiễm bệnh. Nếu cần tiếp xúc thì phải trang bị các thiết bị phòng bệnh (khẩu trang, kính, mũ, quần áo bảo hộ) và rửa tay trước &#8211; sau khi tiếp xúc.
 Nâng cao sức khỏe: Ăn uống, nghỉ ngơi, rèn luyện điều độ là cách giúp tăng cường sức khỏe nói chung và hệ miễn dịch nói riêng; từ đó khả năng chống đỡ bệnh tật sẽ tốt lên.
<h2><strong>Câu hỏi thường gặp về cúm A H5N1</strong></h2> 
<h3><strong>Ai có nguy cơ bị cúm A H5N1?</strong></h3> Đối tượng có nguy cơ cao bị nhiễm 
cúm A H5N1 
chủ yếu giới hạn ở những người có tiếp xúc gần và thường xuyên với gia cầm/ chất thải gia cầm mang virus. Trong trường hợp này trẻ em sẽ có nguy cơ mắc bệnh cao hơn người lớn. Ngoài ra những người đi du lịch tới các quốc gia đang bùng phát 
dịch cúm gia cầm H5N1
 cũng có thể nhiễm bệnh.
 Một tỷ lệ rất nhỏ khác là người chung sống chung trong gia đình có thành viên đang nhiễm 
H5N1
. Đây là lý do vì sao việc phát hiện và điều trị sớm cho người bệnh cũng như khoanh vùng các mối liên hệ gần để kiểm soát là điều rất quan trọng.
<h3><strong>Bệnh cúm A H5N1 có thể lây từ người sang người không?</strong></h3> Các ca nhiễm 
H5N1
 lây nhiễm từ người sang người là rất hiếm gặp, tuy nhiên vẫn có thể xảy ra. Trường hợp lây nhiễm từ người sang người được nhắc tới đầu tiên vào năm 1997 sau đợt dịch bùng phát tại Hồng Kông. (4)
<h3><strong>Khi nào cần gặp bác sĩ?</strong></h3> Bất cứ khi nào có các dấu hiệu cảnh báo nhiễm 
cúm H5N1
 như sốt, ho, đau họng, mệt mỏi,&#8230; thì bạn đều nên tới bác sĩ để chẩn đoán có thật sự bị nhiễm cúm A hay không. Nếu bị bệnh thì việc phát hiện sớm như thế này sẽ giúp việc điều trị, theo dõi và chăm sóc hiệu quả hơn; nguy cơ xảy ra biến chứng hoặc nguy hiểm tới tính mạng cũng giảm đáng kể.
 Hệ thống Bệnh viện Đa khoa Tâm Anh, với đội ngũ chuyên gia, bác sĩ giỏi nhiều năm kinh nghiệm và hệ thống thiết bị y tế hiện đại, cung cấp các dịch vụ chăm sóc sức khỏe toàn diện. 