https://tamanhhospital.vn/dai-thao-duong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Đái tháo đường: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
<h1>Đái tháo đường: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa</h1>
<strong><em>Trong những năm gần đây, số bệnh nhân tiểu đường đang có xu hướng gia tăng nhanh với nhiều biến chứng nặng nề như biến chứng tim mạch, thận, mắt, thần kinh&#8230; trở thành nỗi lo ngại hàng đầu của toàn xã hội. Việc trang bị những hiểu biết về triệu chứng bệnh tiểu đường sẽ giúp phát hiện sớm, điều trị hiệu quả bệnh ngay từ giai đoạn đầu.</em></strong> Theo thống kê của Hiệp hội Đái tháo đường Thế giới (IDF), năm 2019 toàn thế giới có 463 triệu người (trong độ tuổi 20-79) mắc bệnh tiểu đường, dự kiến sẽ ở mức 578 triệu người vào năm 2030 và 700 triệu người vào năm 2045, hay nói cách khác 1 người trong 10 người lớn sẽ có bệnh tiểu đường. Tuy nhiên, gần một nửa số người đang sống với bệnh tiểu đường (độ tuổi 20-79) không được chẩn đoán (46,5%), nghĩa là cứ 2 người mắc bệnh sẽ có 1 người không biết mình bị bệnh. Ước tính hơn 4 triệu người trong độ tuổi từ 20-79 đã tử vong vì các nguyên nhân liên quan đến bệnh tiểu đường trong năm 2019. Việc điều trị bệnh ở giai đoạn muộn sẽ có nguy cơ gặp nhiều biến chứng nguy hiểm, ảnh hưởng nặng nề đến sức khỏe và chất lượng cuộc sống của bệnh nhân.  Riêng tại Việt Nam, tỷ lệ bệnh nhân mắc bệnh tiểu đường đang gia tăng một cách nhanh chóng, số bệnh nhân tăng gấp đôi trong vòng 10 năm. Năm 2017, số bệnh nhân đái tháo đường là 3.54 triệu người (khoảng 5.5% dân số), số bệnh nhân tiền tiểu đường (có rối loạn dung nạp glucose) là 4.79 triệu người (khoảng 7.4% dân số), nghĩa là cứ 7.5 người sẽ có 1 người mắc bệnh tiểu đường hoặc tiền tiểu đường. Dự đoán đến năm 2045, con số này sẽ tăng lên chiếm 7.7% tổng dân số. 
<h3>Mục lục</h3>
Bệnh đái tháo đường là gì?
Các loại tiểu đường thường gặp
1. Tiểu đường tuýp 1
2. Tiểu đường tuýp 2
 Dấu hiệu của bệnh tiểu đường
1. Triệu chứng của tiểu đường tuýp 1
2. Triệu chứng của tiểu đường tuýp 2
3. Triệu chứng của tiểu đường thai kỳ
 Nguyên nhân gây nên bệnh tiểu đường
1. Nguyên nhân gây nên tiểu đường tuýp 1
2. Nguyên nhân gây nên tiểu đường type 2
3. Nguyên nhân gây nên tiểu đường thai kỳ
 Biến chứng nguy hiểm của tiểu đường
Cách chẩn đoán bệnh tiểu đường
Chẩn đoán tiền tiểu đường
 Phương pháp điều trị bệnh tiểu đường
Phòng ngừa bệnh tiểu đường
Chăm sóc bệnh nhân tiểu đường
<h2>Bệnh đái tháo đường là gì?
</h2> <strong>Đái tháo đường</strong> hay còn gọi là <em>tiểu đường</em>, là bệnh rối loạn chuyển hóa đặc trưng với biểu hiện lượng đường ở trong máu luôn ở mức cao hơn so với bình thường do cơ thể thiếu hụt về tiết insulin hoặc đề kháng với insulin hoặc cả 2, dẫn đến rối loạn quan trọng về chuyển hóa đường, đạm, mỡ, chất khoáng.  <em>Tiểu đường là hiện tượng lượng đường trong máu luôn ở mức cao hơn so với bình thường</em> Khi mắc bệnh tiểu đường, bệnh nhân không thể tự chuyển hóa các chất bột đường từ các thực phẩm ăn vào hàng ngày để tạo ra năng lượng, lâu dần gây nên hiện tượng tăng dần lượng đường tích tụ trong máu. Nếu lượng đường trong máu luôn ở mức cao sẽ làm gia tăng các nguy cơ bệnh lý tim mạch, đồng thời gây tổn thương ở nhiều cơ quan bộ phận khác như thần kinh, mắt, thận và nhiều bệnh lý nghiêm trọng khác. Hiệp hội Đái tháo đường Thế giới (IDF) cũng đưa ra những con số thống kê đáng chú ý về thực trạng bệnh tiểu đường trên toàn thế giới như sau:  Mỗi năm thế giới có khoảng 132.600 trẻ em được chẩn đoán mắc bệnh tiểu đường tuýp 1, chỉ tính riêng số trẻ em bị bệnh tiểu đường tuýp 1 trong độ tuổi 0 &#8211; 19 tuổi là hơn 1 triệu. Hơn 21 triệu phụ nữ đang mang thai bị tăng đường huyết và dung nạp đường kém, chiếm tỷ lệ 1/6 tổng số phụ nữ mang thai. Khoảng 2/3 số bệnh nhân tiểu đường là người cao tuổi, tuy nhiên, số bệnh nhân tiểu đường trẻ tuổi cũng không ngừng gia tăng. Cứ 6 giây trôi qua sẽ có 1 người tử vong vì các biến chứng nguy hiểm của tiểu đường. Năm 2017, số bệnh nhân tử vong do tiểu đường là 4 triệu người. Chi phí điều trị bệnh tiểu đường toàn thế giới là 727 tỷ đô la, trở thành gánh nặng của toàn thế giới.   
<h2>Các loại tiểu đường thường gặp
</h2> Bệnh tiểu đường có 2 thể chính: 
<h3><em>1. Tiểu đường tuýp 1
</em></h3> <strong>Tiểu đường tuýp 1</strong> là thể bệnh do tế bào beta của tuyến tụy bị phá hủy gây giảm tiết insulin hoặc không tiết ra insulin, khiến lượng insulin lưu hành trong máu rất ít, không thể điều hòa lượng đường trong máu, gây nguy hiểm đến tính mạng bệnh nhân. Phần lớn tiểu đường tuýp 1 xảy ra ở trẻ em và những người trẻ tuổi (thường gặp nhất là dưới 20 tuổi), chiếm khoảng 5 &#8211; 10% tổng số trường hợp mắc bệnh tiểu đường. Ở thể này, các triệu chứng bệnh xảy ra đột ngột, tiến triển nhanh nên có thể dễ dàng phát hiện bệnh.  <em>Bệnh tiểu đường tuýp 1 có thể gặp ở trẻ em và người trẻ tuổi</em> 
<h3><em>2. Tiểu đường tuýp 2
</em></h3> Khác với thể tiểu đường tuýp 1, <strong>tiểu đường tuýp 2</strong> trước kia được gọi là bệnh tiểu đường của người lớn tuổi hay tiểu đường không phụ thuộc vào insulin. Ở thể bệnh này, insulin do tuyến tụy tiết ra mặc dù đạt số lượng như người bình thường nhưng lại giảm, hoặc không có vai trò điều hòa lượng đường trong máu do giảm chức năng của tế bào beta tuyến tụy tiến triển trên nền tảng đề kháng insulin. Đây là thể bệnh phổ biến nhất, gặp nhiều nhất ở người trên 40 tuổi và có xu hướng dần trẻ hóa. Số bệnh nhân ở thể này chiếm đến 90 &#8211; 95% tổng số các trường hợp mắc bệnh. Bệnh không có những triệu chứng rõ ràng nên bệnh nhân khó phát hiện. Ngoài hai thể chính trên, bệnh tiểu đường còn một thể bệnh chỉ xảy ra ở phụ nữ mang thai, gọi là tiểu đường thai kỳ. Ở phụ nữ mang thai, nhau thai sẽ tạo ra các hormon nữ như estrogen, progesterone sẽ tác động vào các thụ thể insulin ở trên tế bào đích, làm tăng đề kháng insulin. Tuy nhiên, khi tuyến tụy không thể sản xuất đủ lượng insulin cần thiết để vượt qua sức đề kháng này sẽ dẫn đến tích tụ đường trong máu, dẫn đến tiểu đường trong suốt thai kỳ. Mặc dù thể tiểu đường thai kỳ sẽ hết ngay khi sản phụ sinh con, nhưng sản phụ cần được can thiệp điều trị hiệu quả trong suốt quãng thời gian mang thai để tránh các tác động xấu ảnh hưởng đến cả mẹ và bé.  <em>Tiểu đường thai kỳ cần được can thiệp điều trị hiệu quả để tránh ảnh hưởng mẹ và thai nhi</em> Tiền tiểu đường là một dạng rối loạn chuyển hóa đường khi đói hoặc rối loạn dung nạp đường khiến chỉ số đường huyết tăng cao nhưng chưa vượt ngưỡng để chẩn đoán là bệnh tiểu đường. Tiền tiểu đường là giai đoạn trung gian giữa người bình thường và tiểu đường tuýp 2. Khoảng 5-10% người tiền tiểu đường sẽ trở thành tiểu đường hàng năm và tổng cộng 70% người tiền tiểu đường sẽ thành tiểu đường thực sự và có nguy cơ dẫn đến nhiều biến chứng nguy hiểm nếu người bệnh không được điều trị đúng cách, cũng như không điều chỉnh lối sống và chế độ dinh dưỡng ở mức hợp lý. Nguyên nhân: gồm nhiều yếu tố tác động như các gen nguy cơ, kháng insulin, tăng nhu cầu tiết insulin, ngộ độc glucose, ngộ độc lipid, rối loạn tiết/giảm hoạt động incretin, tích luỹ amylin, giảm khối lượng tế bào beta tuyến tụy…, kết cục là làm giảm chức năng tế bào beta tiến triển. Mức độ giảm tiết insulin và đề kháng insulin xuất hiện từ rất sớm, trước khi được chẩn đoán tiểu đường khoảng 13 năm, và tăng dần theo thời gian. Do đó, việc phát hiện sớm và can thiệp điều trị tích cực người mắc tiền tiểu đường sẽ giúp giảm tỷ lệ mắc tiểu đường tuýp 2 và dự phòng các biến chứng tim mạch và biến chứng khác do tăng glucose máu (cả tăng lúc đói và sau ăn). 
<h2>Dấu hiệu của bệnh tiểu đường
</h2> Các <strong>dấu hiệu nhận biết của bệnh tiểu đường</strong> thay đổi ít nhiều theo tuýp bệnh tiểu đường, đôi khi rất nhẹ, thậm chí không có triệu chứng rõ ràng khiến người bệnh khó phát hiện bản thân mắc bệnh, mãi đến khi bệnh có những biến chứng mới bắt đầu thăm khám và được điều trị. 
<h3><em>1. Triệu chứng của tiểu đường tuýp 1
</em></h3> Các triệu chứng của thể tiểu đường tuýp 1 thường diễn tiến nhanh, có thể xuất hiện vài ngày hoặc vài tuần với các biểu hiện điển hình gồm:  Cảm thấy đói và mệt: Thông thường, cơ thể sẽ chuyển đổi thực phẩm ăn vào thành glucose để các tế bào lấy năng lượng. Các tế bào sẽ cần đến insulin để có thể hấp thụ glucose, tuy nhiên, khi cơ thể không tạo ra đủ lượng insulin cần thiết, hoặc các tế bào của cơ thể kháng lại insulin được tạo ra sẽ khiến glucose không thể hấp thu và lấy năng lượng. Chính điều này khiến bệnh nhân sẽ cảm thấy đói và mệt mỏi hơn so với bình thường. Thường xuyên khát nước, đi tiểu nhiều: Người bình thường sẽ mất khoảng 4 &#8211; 7 lần đi tiểu trong vòng 24 giờ, nhưng ở bệnh nhân tiểu đường tuýp 1 sẽ đi tiểu nhiều lần hơn. Lý do xuất phát từ việc ở cơ chế bình thường, cơ thể sẽ tái hấp thu glucose khi đi qua thận, còn ở bệnh nhân tiểu đường, lượng glucose trong máu bị đẩy lên cao khiến thận không thể hấp thu tất cả trở lại. Kết quả là glucose sẽ được thải qua đường tiểu kéo theo thải nước, khiến cơ thể tạo nhiều nước tiểu, bệnh nhân đi tiểu thường xuyên hơn. Khi đi tiểu nhiều gây ra tình tình trạng mất nước, bệnh nhân sẽ rất khát do đó sẽ cần uống nước, nhưng chính vì vậy lại càng đi tiểu nhiều hơn. Khô miệng, ngứa da: Bệnh nhân sẽ đi tiểu nhiều hơn khiến cơ thể bị mất nước, làm cho vùng miệng cảm thấy bị khô. Đồng thời, da khô có thể khiến bệnh nhân bị ngứa. Sụt cân: Một số trường hợp bệnh nhân ăn nhiều nhưng vẫn sụt cân sau vài tuần lễ do mất nước, do ly giải mô mỡ, mô cơ.   
<h3><em>2. Triệu chứng của tiểu đường tuýp 2
</em></h3> Ở thể tiểu đường tuýp 2, các triệu chứng tiến triển âm thầm và phát triển trong nhiều năm, hầu hết bệnh nhân không gặp những triệu chứng rõ ràng như thể tiểu đường tuýp 1 nên khó phát hiện. Bệnh có thể vô tình được phát hiện qua xét nghiệm glucose máu hoặc có những biến chứng như vết thương nhiễm trùng lâu lành. Một số dấu hiệu nghi ngờ cần thăm khám và làm các xét nghiệm cần thiết để chẩn đoán chính xác bệnh tiểu đường gồm:  Nhiễm trùng nấm men: Cả hai giới đều có thể gặp phải tình trạng này nếu mắc bệnh tiểu đường. Nấm men sẽ ăn glucose, do đó sự tập trung nhiều glucose sẽ khiến nấm phát triển mạnh. Bệnh nhân có thể thấy nhiễm trùng ở bất kỳ nếp gấp ẩm của da, ở giữa ngón tay, ngón chân, vùng dưới ngực, thậm chí xung quanh hoặc trong cơ quan sinh dục. Vết thương chậm lành: Lượng đường trong máu quá cao có thể sẽ ảnh hưởng đến lưu lượng máu của toàn bộ cơ thể, gây tổn thương hệ thần kinh, khiến khó chữa lành các vết thương. Bên cạnh đó, bệnh nhân có thể thấy đau hoặc tê ở chân. Đó cũng chính là biểu hiện của tổn thương thần kinh.   
<h3><em>3. Triệu chứng của tiểu đường thai kỳ
</em></h3> Phụ nữ mang thai bị tiểu đường thai kỳ thường không có triệu chứng rõ ràng. Sản phụ có thể sẽ khát nước hơn bình thường, thường xuyên đi tiểu hơn. Bệnh thường được chẩn đoán ở 3 tháng giữa hoặc 3 tháng cuối thai kỳ nhờ thực hiện nghiệm pháp dung nạp glucose 3 mẫu lúc thai 24 &#8211; 28 tuần tuổi, trước đó chưa ghi nhận bệnh tiểu đường tuýp 1 hoặc tuýp 2. 
<h2>Nguyên nhân gây nên bệnh tiểu đường
</h2> Glucose là một chất cần thiết cho cơ thể có trong các thực phẩm ăn hàng ngày, đóng vai trò là nguồn năng lượng cho các tế bào và được dự trữ trong gan tạo thành glycogen. Khi biếng ăn, lượng glucose trong máu sẽ hạ thấp, khiến gan sẽ ly giải những phân tử glycogen thành glucose để cân bằng lại lượng đường trong máu. Nhờ đó máu sẽ vận chuyển glucose đến các mô giúp hấp thụ glucose để cung cấp năng lượng cho các tế bào. Tuy nhiên, trong trường hợp các tế bào không hấp thụ glucose một cách trực tiếp mà cần đến sự hỗ trợ của insulin (hormone sản xuất bởi tuyến tụy) sẽ khiến glucose được hấp thụ vào tế bào, giảm nồng độ glucose trong máu. Lâu dần sẽ khiến đường huyết giảm, đồng thời khi đó tuyến tụy cũng giảm sản xuất insulin. Có thể thấy, quá trình trao đổi chất bất thường sẽ khiến glucose không thể đi vào tế bào và cung cấp năng lượng cho cơ thể, kết quả là lượng đường vẫn còn tồn đọng trong máu. Sự mất cân bằng này tích lũy kéo dài qua thời gian sẽ khiến lượng đường trong máu tăng cao. 
<h3><em>1. Nguyên nhân gây nên tiểu đường tuýp 1
</em></h3> Tiểu đường tuýp 1 do tế bào beta của tuyến tụy bị phá hủy nên người bệnh không còn hoặc còn rất ít insulin, 95% do cơ chế tự miễn (tuýp 1A), do hệ miễn dịch tấn công nhầm và phá hủy các tế bào sản xuất insulin có trong tuyến tụy, khiến bệnh nhân không có hoặc có ít insulin, dẫn đến lượng đường tích lũy trong máu thay vì di chuyển đến các tế bào, 5% không rõ nguyên nhân (tuýp 1B). Các yếu tố nguy cơ dẫn đến tiểu đường tuýp 1 vẫn đang trong quá trình nghiên cứu. Tuy nhiên, ghi nhận đa số trường hợp bệnh nhân mắc bệnh thấy rằng, khi thành viên trong gia đình mắc bệnh thì bạn cũng có nguy cơ nhẹ mắc bệnh. Hoặc các yếu tố môi trường, phơi nhiễm với một số loại virus cũng là yếu tố nguy cơ của bệnh. 
<h3><em>2. Nguyên nhân gây nên tiểu đường type 2
</em></h3> Nguyên nhân của bệnh tiểu đường type 2 vẫn chưa được làm rõ, một số trường hợp ghi nhận bệnh có di truyền. Bên cạnh đó, tình trạng thừa cân béo phì cũng có liên hệ chặt chẽ với bệnh, tuy nhiên cần phân biệt không phải ai thừa cân cũng đều mắc bệnh tiểu đường type 2. Một số yếu tố nguy cơ có thể dẫn đến tiểu đường type 2 gồm:  Tiền sử gia đình có bố mẹ, anh chị em ruột, con mắc bệnh tiểu đường. Tiền sử bản thân từng bị tiểu đường thai kỳ. Tiền sử bệnh tim mạch do xơ vữa động mạch Tăng huyết áp. Ít hoạt động thể lực Thừa cân, béo phì. Bị rối loạn dung nạp đường hay rối loạn đường huyết đói Phụ nữ bị hội chứng buồng trứng đa nang    <em>Thừa cân là một trong những yếu tố nguy cơ của bệnh tiểu đường</em> 
<h3><em>3. Nguyên nhân gây nên tiểu đường thai kỳ
</em></h3> Khi mang thai, nhau thai sẽ tạo ra những kích thích để duy trì thai kỳ. Những kích thích này sẽ làm cho tế bào tăng khả năng kháng insulin. Bình thường, tuyến tụy sẽ sản xuất đủ insulin để vượt qua sức đề kháng này, tuy nhiên một số trường hợp tuyến tụy không sản xuất đủ lượng insulin cần thiết khiến lượng đường vận chuyển vào tế bào giảm, lượng đường tích tụ lại trong máu tăng cao, dẫn đến tiểu đường thai kỳ. Phụ nữ mang thai bị thừa cân, có tiền sử gia đình mắc bệnh tiểu đường hoặc đã được chẩn đoán bị rối loạn dung nạp glucose đều có nguy cơ cao bị tiểu đường thai kỳ. 
<h2>Biến chứng nguy hiểm của tiểu đường
</h2> Các biến chứng nguy hiểm thường gặp ở bệnh nhân tiểu đường gồm:  Mạch máu: Việc tăng glucose máu kéo dài có thể làm tổn thương mạch máu. Nếu tổn thương ở mạch máu lớn có thể gây ra bệnh tai biến mạch máu não, nhồi máu cơ tim, tổn thương thành mạch và hẹp các động mạch tứ chi, thậm chí tắc mạch gây hoại tử chi. Tổn thương ở mạch máu nhỏ sẽ gây rối loạn hoạt động chức năng của các cơ quan như thận, võng mạc mắt, thần kinh ngoại biên nếu không được điều trị hiệu quả có thể gây suy thận mãn dẫn đến nguy cơ phải chạy thận nhân tạo hay phải ghép thận, giảm thị lực dẫn đến mù lòa, dị cảm ở 2 chi dưới&#8230; Hô hấp: Bệnh nhân tiểu đường dễ bị viêm phổi và viêm phế quản do bị bội nhiễm vi khuẩn. Tiêu hóa: Người bệnh có thể bị viêm quanh nướu răng, rối loạn chức năng gan, viêm loét dạ dày, tiêu chảy. Da: Bệnh nhân có thể thấy ngứa ngoài da, hay bị mụn nhọt, lòng bàn tay và bàn chân ánh vàng, xuất hiện u màu vàng gây ngứa ở gan bàn chân, bàn tay, mông, viêm mủ da&#8230; Bệnh Alzheimer: Bệnh nhân tiểu đường tuýp 2 có nguy cơ cao mắc bệnh Alzheimer.   Một số biến chứng sản phụ có thể gặp nếu bị tiểu đường thai kỳ gồm:  Sản phụ có thể bị tiền sản giật với biểu hiện tăng huyết áp, dư protein trong nước tiểu, sưng ở chân. Thêm vào đó, sản phụ có nguy cơ tái phát bệnh ở lần mang thai kế tiếp, và tiến triển thành bệnh tiểu đường (phổ biến là tiểu đường tuýp 2) khi về già. Thai nhi có nguy cơ phát triển nhanh hơn so với độ tuổi, đồng thời có nguy cơ bị tiểu đường tuýp 2 về sau. Nếu sản phụ không được điều trị đúng cách và hiệu quả trong suốt thời gian mang thai, thai nhi có nguy cơ tử vong trước hoặc sau sinh.   
<h2>Cách chẩn đoán bệnh tiểu đường
</h2> Theo Hiệp hội Đái tháo đường Mỹ (ADA), tiêu chuẩn dùng trong chẩn đoán bệnh tiểu đường được dựa vào 1 trong 4 tiêu chuẩn sau: 
 Glucose huyết tương lúc đói (fasting plasma glucose &#8211; FPG) ≥ 126 mg/dL hoặc 7 mmol/L. Bệnh nhân cần nhịn ăn ít nhất 8 giờ, không được uống nước ngọt, có thể uống nước lọc. Glucose huyết tương ở thời điểm sau 2 giờ làm nghiệm pháp dung nạp glucose đường uống 75g (oral glucose tolerance test &#8211; OGTT) ≥ 200 mg/dl hoặc 11.1 mmol/L. Bệnh nhân cần nhịn đói từ nửa đêm trước làm nghiệm pháp, sử dụng lượng glucose tương đương 75g glucose hòa tan trong khoảng 250 &#8211; 300ml nước, uống trong 5 phút; 3 ngày trước đó cần ăn khẩu phần ăn có khoảng 150 &#8211; 200g carbohydrate/ngày. HbA1c ≥ 6.5% hoặc 48 mmol/mol. Khuyến cáo xét nghiệm này cần được tiến hành ở phòng thí nghiệm đã được chuẩn hóa theo tiêu chuẩn quốc tế. Trường hợp có triệu chứng kinh điển của tăng glucose huyết (tiểu nhiều, ăn uống nhiều mà sụt cân không rõ nguyên nhân…) hoặc mức glucose huyết tương ở bất cứ thời điểm nào ≥ 200 mg/dL hoặc 11.1 mmol/L.   Trường hợp không có các triệu chứng của tăng glucose huyết kể trên, các xét nghiệm 1, 2 và 4 cần được thực hiện lặp lại lần thứ 2, cách lần đầu khoảng 1 &#8211; 7 ngày để có kết quả chẩn đoán chính xác.  <em>Các tiêu chuẩn dùng trong chẩn đoán bệnh tiểu đường</em> 
<h3>Chẩn đoán tiền tiểu đường
</h3> Chẩn đoán tiền tiểu đường được thực hiện khi xuất hiện một trong các rối loạn sau:  Rối loạn glucose huyết đói (impaired fasting glucose &#8211; IFG) trong khoảng 100 &#8211; 125 mg/dL hoặc 5.6 &#8211; 6.9 mmol/L. Rối loạn dung nạp glucose (impaired glucose tolerance &#8211; IGT) ở thời điểm 2 giờ sau làm nghiệm pháp dung nạp glucose bằng đường uống 75g trong khoảng 140 &#8211; 199 mg/dL hoặc 7.8 &#8211; 11 mmol/L.<br /> HbA1c trong khoảng 5.7 &#8211; 6.4% hoặc 39 &#8211; 47 mmol/mol.   Các tiêu chuẩn này chưa đủ để chẩn đoán bệnh tiểu đường nhưng cảnh báo nguy cơ xuất hiện các biến chứng có ở mạch máu lớn của bệnh, gọi là tiền tiểu đường. <blockquote><em><strong>Tham khảo: Cách thử tiểu đường tại nhà (đo đường huyết) đơn giản, chính xác</strong></em></blockquote> 
<h2>Phương pháp điều trị bệnh tiểu đường
</h2> Hiện nay có rất nhiều phương pháp điều trị bệnh tiểu đường. Trong đó, việc điều chỉnh chế độ ăn uống hàng ngày cùng với thiết lập chế độ thể dục thể thao hợp lý kết hợp theo dõi tình trạng bệnh lý thường xuyên là những việc làm quan trọng nhất mặc dù ở thể bệnh nào. Ở thể tiểu đường tuýp 1, bệnh nhân được chỉ định dùng insulin trong suốt quãng đời còn lại vì cơ thể đã không còn khả năng tự sản xuất insulin. Ở thể tiểu đường tuýp 2, nếu bệnh nhân không cải thiện được tình trạng tăng lượng đường trong máu bằng chế độ dinh dưỡng và tập luyện thể dục hàng ngày, bệnh nhân có thể sử dụng thuốc điều trị tiểu đường dạng uống hoặc tiêm để ổn định lượng đường trong máu. Để bệnh không tiến triển nặng, bệnh nhân tiểu đường cần có kế hoạch theo dõi lượng carbohydrate, cũng như hạn chế sử dụng các loại thực phẩm chế biến sẵn, ít chất xơ; nên ăn nhiều rau xanh, các loại thực phẩm có chỉ số đường huyết thấp. Cần lưu ý rằng, bệnh tiểu đường có thể thay đổi và tiến triển khác nhau ở từng thời gian, do đó bệnh cần được thăm khám, đánh giá chính xác tình trạng hiện tại để có kế hoạch điều trị thích hợp và hiệu quả. Do đó, bệnh nhân cần thăm khám định kỳ và tuân thủ đúng chỉ định điều trị của bác sĩ.  <em>Bệnh nhân tiểu đường cần tuân thủ đúng phác đồ điều trị của bác sĩ để phòng ngừa bệnh tiến triển nguy hiểm</em> <blockquote><em><strong>Xem thêm: Người bệnh tiểu đường nên ăn rau gì?</strong></em></blockquote> 
<h2>Phòng ngừa bệnh tiểu đường
</h2> Không thể phòng ngừa được bệnh tiểu đường tuýp 1, nhưng bệnh nhân hoàn toàn có thể giảm bớt nguy cơ bệnh tiến triển thành tiểu đường tuýp 2 bằng cách điều chỉnh chế độ ăn uống hàng ngày, có kế hoạch tập luyện thể chất đều đặn, hợp lý. 
<h3>Chăm sóc bệnh nhân tiểu đường
</h3> 
<h4>Chế độ ăn uống</h4> Chế độ ăn uống đóng vai trò cực kỳ quan trọng, giúp bệnh nhân tiểu đường kiểm soát bệnh.<br /> Nguyên tắc cơ bản trong chế độ ăn bệnh tiểu đường: đảm bảo cung cấp đủ dinh dưỡng, không làm tăng đường huyết nhiều sau ăn, không làm hạ đường huyết xa bữa ăn nhằm duy trì hoạt động thể lực bình thường và duy trì cân nặng hợp lý.<br /> Thiết kế bữa ăn đơn giản, không quá đắt tiền và phù hợp với tập quán địa phương.<br /> Cân bằng tỷ lệ carbohydrate, protein và chất béo; bổ sung những loại thực phẩm giàu dinh dưỡng, ít chất béo và calo như rau củ, trái cây, các loại ngũ cốc nguyên hạt; theo dõi đường huyết sau bữa ăn… Bệnh nhân có thể tham khảo ý kiến của bác sĩ hoặc các chuyên gia dinh dưỡng để được hướng dẫn chế độ ăn uống thích hợp.  <em>Chế độ ăn uống đóng vai trò cực kỳ quan trọng, giúp bệnh nhân tiểu đường kiểm soát bệnh</em> <blockquote><em><strong>Có thể bạn đang cần biết những cách phòng ngừa bệnh tiểu đường chi tiết</strong></em></blockquote> 
<h4>Vận động</h4> Việc vận động không chỉ giúp giảm chỉ số đường huyết, duy trì cân nặng ở mức ổn định mà còn giúp giảm nguy cơ bệnh tim mạch…Khuyến cáo bệnh nhân tiểu đường tập thể dục thể thao ít nhất 5 ngày mỗi tuần với thời gian tập 30 phút mỗi ngày, bệnh nhân có thể tham khảo ý kiến bác sĩ để được hướng dẫn bài tập phù hợp. Bệnh viện Đa khoa Tâm Anh được đầu tư xây dựng khang trang, bố trí hệ thống máy móc xét nghiệm hiện đại, quy tụ đội ngũ bác sĩ là những chuyên gia nội tiết &#8211; đái tháo đường nhiều năm kinh nghiệm làm việc tại chuyên khoa Nội tiết của các bệnh viện tuyến đầu, cam kết mang đến dịch vụ thăm khám, chẩn đoán chính xác và điều trị hiệu quả bệnh đái tháo đường và các bệnh lý nội tiết. 
 Để được tư vấn và đặt lịch khám với các chuyên gia nội tiết &#8211; đái tháo đường hàng đầu tại Bệnh viện Đa khoa Tâm Anh, quý khách hàng vui lòng liên hệ đến: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>     <strong>Bệnh tiểu đường</strong> có thể dẫn đến nhiều biến chứng nguy hiểm, do đó cần phát hiện sớm để có thể can thiệp điều trị hiệu quả ngay từ giai đoạn đầu. Khuyến cáo bệnh nhân cần đến ngay cơ sở y tế khi có những triệu chứng bất thường, trong trường hợp đã mắc bệnh, cần tuân thủ đúng phác đồ điều trị để giảm thiểu các nguy cơ biến chứng nặng nề.                                     
