https://tamanhhospital.vn/dau-khop-khuyu-tay/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Cơ xương khớp > 
Đau khớp khuỷu tay: Nguyên nhân, chẩn đoán và điều trị
<h1>Đau khớp khuỷu tay: Nguyên nhân, chẩn đoán và điều trị</h1>
<em><strong>Đau khớp khuỷu tay</strong> là biểu hiện của một nhóm bệnh xương khớp ảnh hưởng trực tiếp đến khả năng vận động của cánh tay. Bệnh khi không được chẩn đoán chính xác và điều trị kịp thời có thể gây ra các biến chứng nguy hiểm như teo cơ, biến dạng khớp, thậm chí là tàn phế. Chủ động tìm hiểu tìm hiểu thông tin về bệnh là biện pháp tốt nhất để phòng ngừa bệnh.</em>  
<h3>Mục lục</h3>
Cấu tạo của khớp khuỷu tay
Đau khớp khuỷu tay là gì?
Nguyên nhân gây đau khớp khuỷu
1. Thoái hóa khớp
2. Viêm khớp dạng thấp
3. Bệnh gút
4. Viêm khớp vảy nến
5. Viêm khớp do lupus ban đỏ
6. Viêm bao hoạt dịch
7. Các nguyên nhân khác
 Đối tượng dễ có nguy cơ mắc bệnh
Cách phòng tránh đau khớp khuỷu tay
Khi nào cần gặp bác sĩ ngay?
Chẩn đoán nguyên nhân gây đau khớp khuỷu
Phương pháp điều trị
Điều trị không phẫu thuật
Điều trị phẫu thuật
<h2>Cấu tạo của khớp khuỷu tay</h2> Khuỷu tay là bộ phận nối liền giữa cánh tay và cẳng tay. Khuỷu tay có khả năng cử động linh hoạt, xoay chuyển 180° nhờ vào cấu tạo gồm:  Phần bên ngoài (mỏm trên cầu lồi ngoài): Đây là nơi bám của những nhóm cơ duỗi các ngón tay, cổ tay. Phần bên trong (mỏm trên cầu lồi trong): Đây là nơi bám của những nhóm cơ gập các ngón tay, cổ tay. Phần xung quanh: Đây là nơi bám của hệ thống dây chằng, bao khớp.    
<h2>Đau khớp khuỷu tay là gì?</h2> <strong>Đau khớp khuỷu tay </strong>hay<em> đau cùi chỏ</em>là một triệu chứng rối loạn ảnh hưởng tới chức năng, hoạt động và cấu trúc của khớp khuỷu tay. Bệnh xảy ra khi một hay nhiều bộ phận cấu thành khuỷu tay bị viêm hay kích ứng quá mức. Người bệnh sẽ bị sưng đỏ và <strong>đau nhức khớp</strong>, tầm vận động hạn chế. Nhiều trường hợp có thể bị biến dạng khớp, khớp khuỷu tay co cứng, gây trở ngại trong hoạt động sinh hoạt và lao động. (1) 
<h2>Nguyên nhân gây đau khớp khuỷu</h2> Đau khớp khuỷu tay được gây ra bởi một số nguyên nhân có thể kể đến như: (2) 
<h3>1. Thoái hóa khớp</h3> Đau khuỷu tay thường xảy ra ở người bị <strong>thoái hóa khớp</strong>. Đây là dạng viêm khớp mạn tính phổ biến, gây hư hỏng và hao mòn sụn khớp, làm các đầu xương ở khớp cọ xát vào nhau. Viêm khớp do thoái hóa đặc biệt phổ biến ở người cao tuổi. Ngoài cứng khớp và đau nhức khuỷu tay, người bệnh bị viêm khớp khuỷu tay do thoái hóa còn xuất hiện một số triệu chứng như:  Sưng khớp Hạn chế khả năng vận động Xuất hiện gai xương ở khuỷu tay trên phim chụp xquang Khi uốn cong hay duỗi thẳng khớp có xuất hiện âm thanh lụp cụp Khớp khuỷu tay bị biến dạng   
<h3>2. Viêm khớp dạng thấp</h3> <strong>Viêm khớp dạng thấp (RA)</strong> là bệnh mạn tính, tiến triển khi hệ thống miễn dịch hoạt động quá mức và rối loạn, liên tục tấn công vào những tế bào khỏe mạnh của cơ thể, khiến chúng bị tổn thương. Ở người khỏe mạnh, hệ thống miễn dịch nhận diện và tấn công các dị nguyên lạ. Với người bệnh viêm khớp dạng thấp, hệ miễn dịch sẽ kích thích sản xuất những kháng thể tấn công mạnh mẽ vào lớp niêm mạc của khớp khỏe mạnh, gây viêm khớp. Bệnh có thể ảnh hưởng tới bất kỳ khớp nào trong cơ thể, bao gồm khớp khuỷu tay. Tình trạng đau do viêm khớp dạng thấp thường đối xứng. Khớp thường nóng, người bệnh có thể bị đau nhói hay đau âm ỉ. Sau một thời gian tiến triển, những nốt thấp khớp sẽ hình thành tại khuỷu tay.
<h3>3. Bệnh gút</h3> <strong>Gút</strong> xảy ra khi lượng axit uric trong cơ thể không được đào thải mà tích tụ lại trong máu. Theo thời gian, chúng sẽ lắng đọng trong các khớp và mô dưới dạng tinh thể sắc nhọn, phát sinh phản ứng viêm. Người bệnh sẽ bị sưng, đau dữ dội ở các khớp, gồm cả khớp khuỷu tay. Các triệu chứng thường gặp khi bị viêm khớp khuỷu tay do gout gồm:  Nóng, đỏ, sưng, đau dữ dội ở khớp. Cơn đau nghiêm trọng hơn hay khởi phát sau khi uống rượu bia, ăn hải sản, thịt đỏ, nội tạng động vật… hoặc sử dụng các loại thuốc (Aspirin, thuốc lợi tiểu), nhiễm khuẩn, sử dụng hóa chất điều trị ung thư. Cơn đau giảm sau khoảng 5 &#8211; 7 ngày. Sờ vào thấy nóng vùng da quanh quanh khớp. Sốt. Mệt mỏi. Hình thành những <strong>hạt tophi</strong>.    
<h3>4. Viêm khớp vảy nến</h3> Khi bị <strong>viêm khớp vảy nến</strong>, khuỷu tay sẽ bị viêm và đau nhức nghiêm trọng. Đây là bệnh viêm khớp mạn tính và viêm khớp tự miễn. Bệnh thường diễn tiến theo từng đợt, xảy ra sau bệnh vảy nến. Người bị viêm khớp khuỷu tay do viêm khớp vảy nến thường có tổn thương xương khớp vĩnh viễn, cấu trúc khớp bị phá hủy, những bộ phận cấu tạo thành khớp bị tổn thương. Điều này làm tăng nguy cơ tàn phế, mất chức năng vận động ở người bệnh.<br /> Người bệnh viêm khớp khuỷu tay do viêm khớp vảy nến sẽ có các triệu chứng như:  Sưng ở một hay cả hai bên khớp. Đau cơ, đau gân. Đau sưng khuỷu tay, ngón tay. Đau và cứng cột sống. Bong tróc da đầu. Móng tay bị rỗ. Rách móng tay ra khỏi phần thịt bên dưới. Đỏ mắt.   
<h3>5. Viêm khớp do lupus ban đỏ</h3> Các trường hợp viêm khớp khuỷu tay do bệnh lupus ban đỏ cũng khá phổ biến. Khi mắc bệnh, hệ thống miễn dịch sẽ kích thích sản sinh kháng thể tấn công vào các mô, gồm cả khớp. Bệnh thường ảnh hưởng tới cả các khớp vùng bàn tay và bàn chân. Nhiều trường hợp bệnh còn ảnh hưởng tới khuỷu tay. Người bệnh lupus thường xuất hiện các triệu chứng như thiếu máu, hội chứng Raynaud, tổn thương thận, hệ thống thần kinh, viêm màng phổi… làm đau nhức khớp, tạo thành bệnh viêm khớp do lupus ban đỏ. 
<h3>6. Viêm bao hoạt dịch</h3> Tình trạng <strong>viêm bao hoạt dịch</strong> tác động tới sự ổn định trong hoạt động của bao hoạt dịch. Đây là nơi chứa chất lỏng bôi trơn khớp và mô mềm quanh khớp, giảm ma sát cử động. Biểu hiện đặc trưng của tình trạng này là sưng nề mô mềm, có thể đau khi ấn và khi cử động. 
<h3>7. Các nguyên nhân khác</h3> Đau khớp khuỷu tay còn có thể xảy ra do tác động khách quan từ bên ngoài như:  Chấn thương: Tai nạn dẫn tới chấn thương cũng là nguyên nhân gây bệnh. Vì thế, bạn cần xử lý triệt để các chấn thương liên quan tới xương khớp. Việc trì hoãn xử lý hoặc xử lý sai cách có thể gây ra các biến chứng như xương tay phát triển không cân đối, khớp giả, viêm khớp, nhiễm trùng khớp… Tính chất công việc: Bệnh xương khớp thường gặp ở người có tính chất công việc nặng nhọc, phải thường xuyên bê vác. Tình trạng viêm nhiễm tại khớp khuỷu tay thường là do người bệnh phải lặp lại các hoạt động ở tay liên tục (thợ xây, thợ chữa sửa…). Chơi thể thao quá sức: Hoạt động thể thao quá sức, thực hiện sai kỹ thuật là một trong các nguyên nhân hàng đầu gây đau khớp và mô mềm quanh khớp. Ví dụ viêm các điểm bám gân lồi cầu trong, lồi cầu ngoài khuỷu tay,&#8230;    
<h2>Đối tượng dễ có nguy cơ mắc bệnh</h2> Các yếu tố có thể làm tăng nguy cơ mắc các bệnh gây đau khớp khuỷu như:  Tuổi tác: Người cao tuổi thường có nguy cơ mắc bệnh cao hơn. Giới tính: Phần lớn những dạng viêm khớp thường xảy ra ở nữ giới, hoặc Gút xảy ra nhiều ở nam giới Yếu tố di truyền: Người có tiền sử gia đình bị viêm khớp dạng thấp, bệnh lupus ban đỏ, viêm khớp vảy nến… sẽ có nguy cơ mắc bệnh viêm khớp khuỷu tay cao hơn so với các nhóm đối tượng khác. Nghề nghiệp và sinh hoạt: Người làm việc gắng sức, thường xuyên lặp đi lặp lại các động tác ảnh hưởng tới khuỷu tay, thường có nguy cơ đau khớp và viêm các điểm bám gân quanh khớp cao hơn. Nhiễm trùng: Tình trạng nhiễm trùng có thể làm phát sinh các dạng viêm khớp và viêm mô mềm quanh khớp khác nhau.   
<h2>Cách phòng tránh đau khớp khuỷu tay</h2> Một số cách dưới đây có thể giúp bạn giảm nguy cơ mắc bệnh viêm khớp khuỷu tay, cụ thể:  Cân bằng thời gian giữa vận động, làm việc và nghỉ ngơi; tránh tình trạng vận động và làm việc gắng sức. Hạn chế chấn thương bằng cách thận trọng khi sinh hoạt và chơi thể thao. Khởi động kỹ trước khi làm việc nặng hay chơi thể thao. Tránh lặp đi lặp lại một động tác tăng áp lực lên khuỷu tay. Điều trị chấn thương dứt điểm. Dành 30-60 phút mỗi ngày để vận động cơ thể như tập yoga, thái cực quyền, bơi lội… Chế độ ăn uống lành mạnh và cân bằng: Bạn nên đảm bảo bổ sung đầy đủ những nhóm chất như vitamin, khoáng chất, chất béo, tinh bột và protein. Điều này sẽ giúp duy trì khung xương và mô chắc khỏe, giảm nguy cơ viêm khớp khuỷu tay.   
<h2>Khi nào cần gặp bác sĩ ngay?</h2> Người bệnh nên đi khám ngay khi có các triệu chứng như: (3)  Xuất hiện các cơn đau nhức dữ dội, kèm theo những vết bầm tím và sưng đỏ quanh khuỷu tay. Sốt cao kéo dài, những biện pháp hạ sốt không hiệu quả. Không thể cử động cánh tay, hay đau khi cử động. Khớp biến dạng, hoặc có cử động bất thường.   
<h2>Chẩn đoán nguyên nhân gây đau khớp khuỷu</h2> Trong quá trình thăm khám, bác sĩ sẽ hỏi kỹ bệnh sử, triệu chứng lâm sàng, tổn thương thực tế của người bệnh để đánh giá tình trạng khớp. Ngoài ra, người bệnh sẽ được chỉ định thực hiện các xét nghiệm phù hợp để chẩn đoán nguyên nhân gây đau khớp khuỷu tay như:  Xét nghiệm máu: Xét nghiệm này sẽ giúp bác sĩ kiểm tra nồng độ axit uric, tốc độ lắng máu, protein phản ứng C…, từ đó phân biệt những nguyên nhân gây viêm khớp như bệnh gout, viêm khớp dạng thấp… Ngoài ra, xét nghiệm này cũng hỗ trợ bác sĩ kiểm tra tình trạng nhiễm trùng. Kiểm tra dịch khớp: Bác sĩ sẽ dùng kim nhỏ lấy một lượng dịch khớp vừa đủ ở khuỷu tay, sau đó phân tích mẫu bệnh phẩm trong phòng thí nghiệm. Dựa vào kết quả, bác sĩ có thể kiểm tra tình trạng nhiễm trùng, nguyên nhân gây viêm khớp, đồng thời chẩn đoán phân biệt viêm khớp với các bệnh lý liên quan. Chụp X-quang: Phương pháp chẩn đoán này giúp tìm kiếm những bất thường ở xương như u xương, gai xương, gãy xương, thoái hóa khớp…, qua đó xác định chính xác tình trạng bệnh. Chụp cộng hưởng từ MRI: Chụp cộng hưởng từ giúp tạo ra hình ảnh chi tiết về những mặt cắt ngang của mô mềm, qua đó giúp bác sĩ xác định tình trạng và vị trí tổn thương. Chụp cắt lớp vi tính CT: Chụp cắt lớp vi tính sẽ tạo ra hình ảnh chi tiết từ nhiều góc độ khác nhau của xương, giúp bác sĩ xác định những bất thường bên trong cấu trúc của xương và mô. Siêu âm khớp: Khi siêu âm khớp, sóng âm tần số cao sẽ tạo ra hình ảnh chi tiết về những mô mềm như bao hoạt dịch, sụn… Qua đó, bác sĩ có thể xác định nhanh các vị trí tổn thương trong hệ thống xương khớp.   
<h2>Phương pháp điều trị</h2> 
<h3>Điều trị không phẫu thuật</h3> 
<h4>Dùng thuốc</h4> Đây là phương pháp điều trị được áp dụng phổ biến với các trường hợp đau khớp khuỷu tay. Tùy theo nguyên nhân và mức độ tổn thương, bác sĩ có thể chỉ định những loại thuốc như Acetaminophen (đau nhẹ đến trung bình), Tramadol (đau trung bình đến nặng), thuốc giảm đau tại chỗ, thuốc chống viêm không steroid (NSAID), thuốc chống thấp khớp tác dụng chậm (DMARDs), thuốc sinh học, Corticoid,&#8230; (4) 
<h4>Vật lý trị liệu</h4> Vật lý trị liệu có tác dụng giảm đau, tăng tầm vận động cho khuỷu tay và chống cứng khớp. Ngoài ra, phương pháp này còn giúp cải thiện tuần hoàn máu, tăng cường sức mạnh, kéo giãn và cải thiện sự linh hoạt cho dây chằng. Các hình thức vật lý trị liệu thường được áp dụng gồm:  Tập vật lý trị liệu Siêu âm trị liệu Nhiệt trị liệu Điện trị liệu    
<h3>Điều trị phẫu thuật</h3> Khi tình trạng đau khớp khuỷu tay do các nguyên nhân phức tạp không đáp ứng với các phương pháp điều trị nội khoa, bác sĩ có thể chỉ định người bệnh phẫu thuật để cải thiện chức năng của khuỷu tay. Kỹ thuật áp dụng trong phẫu thuật sẽ phục thuộc vào loại nguyên nhân, mức độ nghiêm trọng, tuổi tác và mục đích điều trị của người bệnh. Các phương pháp phẫu thuật điều trị viêm đau khớp ở khuỷu tay thường được áp dụng gồm:  Nội soi khớp Mổ mở Thay khớp nhân tạo   Nếu khớp khuỷu tay bị hư hỏng nặng, không còn khả năng phục hồi, phương pháp phẫu thuật thay khớp nhân tạo có thể được bác sĩ xem xét chỉ định. Phương pháp này dùng khớp nhân tạo để thay thế hoàn toàn cho khớp hư hỏng. Đây là giải pháp cuối cùng giúp người bệnh có thể vận động khuỷu tay trở lại một cách khả thi nhất. Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật. 