https://tamanhhospital.vn/dau-nua-dau/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Đau nửa đầu: Nguyên nhân, triệu chứng, chẩn đoán và lưu ý
<h1>Đau nửa đầu: Nguyên nhân, triệu chứng, chẩn đoán và lưu ý</h1>
<i>Triệu chứng <strong>đau nửa đầu</strong>
</i><i> có thể xuất phát từ nhiều nguyên nhân khác nhau và khiến bạn gặp nhiều bất tiện trong sinh hoạt, ảnh hưởng nghiêm trọng đến sức khỏe. Do đó, sớm phát hiện bệnh thông qua những 
</i><i>triệu chứng đau nửa đầu
</i><i> điển hình và kịp thời điều trị hiệu quả là rất quan trọng.
</i>  Cơn 
đau nửa đầu
 có thể nặng hoặc nhẹ, tần suất đau thường xuyên hoặc thỉnh thoảng tùy theo 
<em>nguyên nhân đau nửa đầu
</em> là gì. Vì thế, tốt nhất khi 
bị đau nửa đầu
, người bệnh nên chủ động theo dõi diễn tiến bệnh và đến cơ sở y tế để được thăm khám và điều trị, không nên chủ quan và tự ý dùng thuốc khi có 
<em>hiện tượng đau nửa đầu
</em> mà không có chỉ định từ bác sĩ.
<h3>Mục lục</h3>
Đau nửa đầu là bệnh gì?
Triệu chứng đau nửa đầu
Nguyên nhân đau nửa đầu
Đau nửa đầu Migraine
Đau nửa đầu từng cụm
 Các biến chứng đau nửa đầu nguy hiểm
Cách chẩn đoán bệnh đau nửa đầu
Cách điều trị bệnh đau nửa đầu
Cách phòng tránh việc xuất hiện các cơn đau nửa đầu trong các bệnh đau nửa đầu nguyên phát
Bị đau nửa đầu khi nào cần đến bệnh viện khám?
Câu hỏi thường gặp về bệnh đau nửa đầu
1. Đau nửa đầu là dấu hiệu của bệnh gì?
2. Thường xuyên đau nửa đầu, kéo dài có nguy hiểm không?
3. Đau nửa đầu có di truyền không?
4. Đau nửa đầu có chữa khỏi được không?
5. Các cơn đau nửa đầu thường kéo dài bao lâu?
<h2><b>Đau nửa đầu là bệnh gì</b><b>?</b></h2> <strong>Đau nửa đầu</strong> là tình trạng một bên đầu xuất hiện cảm giác đau. Cơn đau này có thể là cảm giác đau nhói dữ dội hoặc chỉ là một cơn đau nhẹ, kéo dài hàng giờ liền hoặc diễn ra và kết thúc nhanh chóng. Thông thường, khi
 bị đau nửa đầu
 người bệnh thường kèm theo cảm giác buồn nôn, nôn mửa, cảm thấy nhạy cảm và khó chịu với ánh sáng, âm thanh. (1)
 <em>Triệu chứng đau nửa đầu
</em> có thể xảy ra bất kỳ lứa tuổi nào. Tuy nhiên, ở trẻ chưa biết nói thì bé không thể báo cho cha mẹ hay người thân biết hay đối với bé còn nhỏ chưa biết diễn tả cơn đau thì khó mà phát hiện sớm. Hay ở những người già, lú lẫn không thể diễn tả các triệu chứng của đau nửa đầu.
 Thông thường, trong những trường hợp này là những trường hợp đau nửa đầu thứ phát của những bệnh nguy hiểm thì chúng ta sẽ dựa trên các triệu chứng đi kèm như nôn ói, sợ ánh sáng, sốt, co giật mà xác định chẩn đoán bằng các phương tiện chẩn đoán hình ảnh như chụp cắt lớp vi tính hay cộng hưởng từ sọ não.
 Các cơn 
đau nửa đầu
 có thể nghiêm trọng đến mức cản trở các hoạt động hàng ngày của người bệnh. Khi xuất hiện cơn đau, bạn có thể gặp các dấu hiệu như rối loạn thị giác (cảm thấy có ánh sáng nhấp nháy, mắt mờ, mù màu đau mắt,&#8230;) hoặc các rối loạn khác như khó nói, cảm giác ngứa ở một bên mặt, cánh tay, chân,&#8230;
<em>Trẻ em cũng có thể bị bệnh đau nửa đầu với các triệu chứng đau nửa đầu khác nhau</em> 
<h2><b>Triệu chứng đau nửa đầu</b></h2>  Đau nửa đầu
 có thể ở mức độ nhẹ, vừa hay dữ dội.
 Đau nửa đầu
 theo nhịp mạch đập.
 Đau có thể ngày càng tăng dần cường độ hay diễn tiến theo từng đợt: Giảm đau rồi xuất hiện trở lại.
 Đau nửa đầu
 có thể xuất hiện vào nửa đêm về sáng: U não, máu tụ nội sọ, đau đầu cụm hay xảy ra khi gắng sức hoặc có kích thích ánh sáng (màn hình tivi, điện thoại, laptop,..).
<h2><b>Nguyên nhân đau nửa đầu</b></h2> Tình trạng 
đau nửa đầu
 có thể xuất phát từ nhiều nguyên nhân khác nhau. Cụ thể, đau nửa đầu có thể là nguyên phát (bệnh nhẹ không gây chết người nhưng ảnh hưởng chất lượng sống) hay là thứ phát (bệnh nặng có thể gây chết người cần phát hiện sớm điều trị kịp thời:
  <strong>Đau đầu thứ phát:</strong> Do đột quỵ não, dị dạng mạch máu não, u não, máu tụ nội sọ, abces não. Những trường hợp này cần chẩn đoán sớm bằng các phương tiện như chụp hình não (CT hay MRI) và giải quyết tùy theo nguyên nhân.
 <strong>Đau đầu nguyên phát:</strong> Thường gặp nhất là chứng <strong>đau nửa đầu Migraine</strong>, kế đến là đau đầu từng cụm.
<h3><b>Đau nửa đầu Migraine</b></h3> Chứng nhức nửa đầu từng cơn theo nhịp mạch, cường độ thay đổi, có tính chu kỳ, nữ hay bị hơn nam (18% so với 6% dân số), khởi phát ở tuổi thanh thiếu niên, kéo dài suốt đời, bệnh có tính gia đình. Một số yếu tố có thể khởi phát cơn đau đầu: (2)
<h4><strong>1. Do thay đổi nội tiết tố</strong></h4> Phụ nữ thường 
<em>bị đau nửa đầu
</em> trong thời gian hành kinh do nồng độ các hormone như estrogen thay đổi trong khoảng thời gian này. Cơn đau xảy ra trước ngày “rụng dâu” từ 1-2 ngày và kéo dài sau khi kết thúc thời gian hành kinh từ 2-3 ngày. Trong trường hợp này cơn <strong>đau đầu</strong> sẽ biến mất hay thuyên giảm sau thời kỳ mãn kinh.
<h4><strong>2. Do các cảm xúc tiêu cực</strong></h4> Các yếu tố về tâm lý, cảm xúc cũng có thể khiến một người 
bị đau nửa đầu.
 Theo đó, những người thường xuyên căng thẳng, mệt mỏi, áp lực,&#8230; có nguy cơ 
đau nửa đầu
 cao hơn so với người bình thường.
 Ngoài ra, tâm trạng buồn rầu, gặp một chấn thương về mặt tâm lý như vừa ly hôn, người thân qua đời,&#8230; cũng có thể ảnh hưởng đến tình trạng bệnh, khiến bạn thường xuyên 
bị đau nửa đầu
.
<em>Căng thẳng lâu dài có thể là một trong những nguyên nhân dẫn đến bệnh đau nửa đầu</em> 
<h4><strong>3. Sức khỏe thể chất suy kém</strong></h4> Sức khỏe suy giảm là một nguyên nhân góp phần làm tăng tần suất 
đau nửa đầu
. Người thuộc các nhóm đối tượng sau đây sẽ dễ bị đau hơn:
  Người có giấc ngủ kém, ngủ ít, thường xuyên mất ngủ.
 Người làm việc quá sức, không có nhiều thời gian nghỉ ngơi.
 Người hay làm việc đêm.
 Người vừa di chuyển đến một khu vực khác trái múi giờ.
<h4><strong>4. Do thức ăn</strong></h4> Một số thức ăn có thể khởi phát cơn đau nửa đầu như:
  Thức ăn chứa tyramine: Rượu vang đỏ, thịt chế biến sẵn như xúc xích, thịt hun khói, gan gà, chocolat, sữa chua, trái cây có múi, chuối, quả sung, các loại hạt, phô mai,&#8230;;
 Bột ngọt;
 Cà phê (sử dụng quá nhiều).
<h4><strong>5. Tác động từ môi trường</strong></h4> Cơn 
đau nửa đầu
 có thể diễn biến nặng hơn nếu bị tác động bởi các yếu tố môi trường. Theo đó, âm thanh ồn ào, đèn quá sáng hoặc liên tục nhấp nháy, phòng có khói thuốc lá, phòng có mùi, thay đổi khí hậu, không khí ngột ngạt,&#8230; cũng có thể khiến cơn đau nửa đầu bộc phát hoặc cơn đau sẽ trở nên nghiêm trọng hơn.
<h4><strong>6. Do sử dụng thuốc</strong></h4> Lạm dụng dụng thuốc giảm đau, thuốc tránh thai, thuốc an thần,&#8230; đôi khi cũng có thể khiến bạn 
bị đau nửa đầu
.
<h3><b>Đau nửa đầu từng cụm</b></h3> Là chứng đau nửa đầu nguyên phát có cường độ đau dữ dội nhất, bệnh diễn tiến từng đợt cách nhau vài năm, thường gặp ở nam giới trẻ hay trung niên. Cơn đau đầu điển hình kéo dài khoảng 3 tháng, các đợt cách nhau từ 1 năm trở lên. Theo đó, cơn đau nửa đầu từng cụm đầu tiên thường xảy ra ban đêm, kéo dài 30 đến 90 phút
 Đau nửa đầu từng cụm có thể gây đau dữ dội sau hốc mắt hoặc trên trán gần phía thái dương một bên đầu kèm theo đỏ một bên mắt, nghẹt mũi, vã mồ hôi. Cơn đau nhanh chóng đau xuống vai, cổ một bên, có thể có sợ ánh sáng nhưng ít khi nôn ói
 Các yếu tố thuận lợi khởi phát cơn đau nửa đầu từng cụm có thể kể đến như: Uống rượu, sử dụng các thuốc giãn mạch, thức ăn chứa nitrat (thịt giăm bông, thịt xông khói, thịt đông lạnh, xúc xích), hút thuốc lá.
 <em><strong>Xem thêm:</strong> Đau nửa đầu bên phải: Nguyên nhân, triệu chứng và cách phòng ngừa.</em> 
<h2><b>Các</b><b> biến chứng đau nửa đầu</b><b> nguy hiểm</b></h2> <em>Hội chứng đau nửa đầu
</em> nếu không được điều trị kịp thời và kéo dài thì có thể dẫn đến các biến chứng nguy hiểm cho người bệnh, có thể kể đến như: (3)
  <b>Co giật: </b>Trong thời gian 
bị đau nửa đầu
 hoặc ngay sau đó, người bệnh có thể xuất hiện những cơn co giật như động kinh.
 <b>Chóng mặt: </b>Người 
bị đau nửa đầu
 có thể cảm thấy hoa mắt chóng mặt, đầu quay cuồng, dẫn đến té ngã. Điều này rất nguy hiểm khi đang tham gia giao thông hoặc đang đứng trên cao, trên các bậc thang.
    <b>Mất ngủ: </b>Cơn đau tấn công đột ngột có thể khiến bạn tỉnh giấc giữa đêm hoặc đau đến mất ngủ, không thể ngủ được. Việc mất ngủ kéo dài cũng là nguyên nhân dẫn đến nhiều bệnh lý thần kinh nguy hiểm khác.
    <b>Đột quỵ: </b><em>Bệnh đau nửa đầu
</em> có thể khiến lượng máu cung cấp lên não bị gián đoạn, lượng oxy và dinh dưỡng nuôi các tế bào não bị giảm đáng kể và dẫn đến đột quỵ não.
 <b>Trầm cảm và lo lắng:</b> Những người 
bị đau nửa đầu
 có nhiều khả năng rơi vào trầm cảm, hai tình trạng này hơn những người khác. Điều đó có thể xảy ra do đau đầu , hoặc do trầm cảm hoặc lo lắng dẫn đến 
chứng đau nửa đầu
.
    <b>Suy giảm chức năng não bộ: </b>Đau nửa đầu
 nghiêm trọng, lặp lại nhiều lần dẫn đến tình trạng khó tập trung, suy giảm trí nhớ, khả năng tư duy kém,&#8230;
    <b>Ảnh hưởng đến thị lực: </b>Một 
biến chứng đau nửa đầu
 khác cực kỳ nguy hiểm chính là người bệnh có thể đối diện với nguy cơ giảm thị lực, mắt mờ hay thậm chí là mù vĩnh viễn.
<em>Đau nửa đầu có thể làm chết các tế bào não, tăng nguy cơ đột quỵ</em> 
<h2><b>Cách chẩn đoán </b><b>bệnh đau nửa đầu</b></h2> Có rất nhiều nguyên nhân dẫn đến tình trạng 
đau nửa đầu
. Do đó, để chẩn đoán bệnh, trước tiên bác sĩ sẽ thực hiện khai thác tiền sử bệnh nhân và gia đình, tìm hiểu thói quen và hoạt động của bệnh nhân trong thời gian gần đây, ghi lại các triệu chứng lâm sàng,&#8230;
 Ngoài ra, bác sĩ sẽ yêu cầu người bệnh thực hiện một số xét nghiệm để loại trừ các nguyên nhân nguy hiểm gây nên tình trạng 
đau nửa đầu
. Các xét nghiệm thường được thực hiện bao gồm: (4)
  <b>Xét nghiệm công thức máu: </b>Xét nghiệm này giúp bác sĩ xác định người bệnh có gặp các vấn đề về viêm nhiễm, chẳng hạn như nhiễm độc, viêm nhiễm tủy sống, viêm não,&#8230; hay không.
    <b>Chụp X-quang đầu: </b>Thông qua phương pháp chẩn đoán hình ảnh này, các bác sĩ có thể phát hiện những tổn thương xung quanh vùng xương sọ, xương mặt, mũi và xoang của người bệnh.
    <b>Chụp cộng hưởng từ và CT scan sọ não: </b>Kỹ thuật chụp CT và cộng hưởng từ giúp phát hiện bất thường liên quan đến não bộ và mạch máu, chẩn đoán các bệnh lý như xuất huyết não, viêm màng não, u não, tai biến mạch máu não hay các bất thường khác của hệ thần kinh trung ương.
    <b>Cấy dịch não tủy: </b>Phương pháp này sẽ được chỉ định trong trường hợp nghi ngờ người bệnh nhiễm trùng hay chảy máu trong hệ thần kinh.
   <em><strong>Xem thêm:</strong>Đau nửa đầu bên trái: Nguyên nhân, triệu chứng và cách phòng ngừa.</em> 
<h2><b>Cách điều trị </b><b>bệnh đau nửa đầu</b></h2> Người 
bị đau nửa đầu
 phải làm sao? Có thể tự điều trị 
đau nửa đầu
 tại nhà hay không? Điểm mấu chốt của việc điều trị 
bệnh đau nửa đầu
 chính là người bệnh phải tìm ra được nguyên nhân gây bệnh. Từ việc xác định nguyên nhân thì bác sĩ sẽ có điều trị phù hợp. Các trường hợp đau nửa đầu thứ phát cần được xác định sớm để điều trị có hiệu quả
 Đối với đau nửa đầu nguyên phát (Migraine hay đau đầu cụm) thì ngoài việc sử dụng thuốc có thể áp dụng thêm các biện pháp hỗ trợ như: (5)
  <b>Tìm kiếm các không gian yên tĩnh để nghỉ ngơi:</b> Đau nửa đầu
 có thể khiến bạn nhạy cảm hơn với ánh sáng và âm thanh nên nghỉ ngơi trong một không gian yên tĩnh và ngủ nếu có thể) sẽ giúp cơn đau đầy được thuyên giảm nhanh hơn.
 <b>Uống đồ uống có chứa caffeine:</b> Uống một lượng nhỏ caffeine có thể làm giảm cơn 
đau nửa đầu
 trong giai đoạn đầu. Tuy nhiên, không nên uống quá nhiều caffein vì có thể dẫn đến nhiều vấn đề sức khỏe khác, chẳng hạn như uống nhiều thức uống chứa caffeine trong ngày gây cản trở giấc ngủ của bạn và làm 
chứng đau nửa đầu
 trở nên nghiêm trọng hơn.
 <b>Châm cứu: </b>Liệu pháp đông y này được biết đến như một phương pháp điều trị 
chứng đau nửa đầu
. Ngoài ra, châm cứu còn giúp bạn thư giãn, xua tan căng thẳng để ngăn chặn các cơn 
đau nửa đầu
 diễn ra.
    <b>Thư giãn: </b>Nếu cơn đau đầu xuất hiện khi đang tập trung làm việc hoặc suy nghĩ đến một vấn đề nào đó, bạn nên tạm dừng làm việc và tìm một hoạt động khác để thư giãn, từ đó làm dịu cơn 
đau nửa đầu
 của mình.
<em>Người bị đau nửa đầu nên nghỉ ngơi trong không gian tối, yên tĩnh</em> Các biện pháp trên có thể làm giảm cơn 
đau nửa đầu
 nhưng không thể điều trị dứt điểm cơn đau. Do vậy, tốt nhất người bệnh nên đến bệnh viện để được kiểm tra sức khỏe, tìm ra nguyên nhân bệnh và được tư vấn hướng điều trị phù hợp.
<h2><b>Cách phòng tránh việc xuất hiện các cơn đau nửa đầu trong các bệnh đau nửa đầu nguyên phát</b></h2> Những thói quen sống lành mạnh và các biện pháp khắc phục đơn giản không dùng thuốc đôi khi có thể giúp hạn chế tần suất xuất hiện các cơn
 đau nửa đầu như
:
  <b>Cải thiện chất lượng giấc ngủ: </b>Ngủ đủ giấc, đảm bảo chất lượng giấc ngủ sẽ giúp bạn hạn chế các cơn đau đầu xuất hiện.
    <b>Tập thể dục thường xuyên: </b>Tập luyện quá sức có thể gây đau đầu nhưng các nghiên cứu cho thấy, tập thể dục với cường độ vừa phải, thường xuyên có thể làm cho 
chứng đau nửa đầu
 được giảm nhẹ. Hơn nữa, tập thể dục cũng giúp kiểm soát căng thẳng &#8211; một nguyên nhân kích thích cơn 
đau nửa đầu
.
    <b>Hạn chế căng thẳng: </b>Căng thẳng là một nguyên nhân phổ biến dẫn đến bệnh 
đau nửa đầu
. Do đó, muốn phòng tránh bệnh, hãy dành thời gian mỗi ngày để thư giãn. Bạn có thể đi bộ, tập yoga, thiền, nghe nhạc, vẽ tranh, trò chuyện cùng bạn bè,&#8230; hoặc làm bất cứ điều gì khiến bản thân mình cảm thấy thoải mái.
    <b>Ăn uống lành mạnh: </b>Uống nhiều nước để tránh mất nước sẽ giúp bạn phòng tránh cơn 
đau nửa đầu
 hiệu quả. Ngoài ra, nên ăn uống đầy đủ, không bỏ bữa để tránh lượng đường trong máu giảm có thể gây ra 
chứng đau nửa đầu
. Đặc biệt, nên bổ sung đầy đủ các chất dinh dưỡng cần thiết, ăn nhiều rau củ quả và trái cây, không ăn quá mặn. Bạn cũng có thể ghi lại nhật ký ăn uống của mình để biết những loại thực phẩm nào gây đau đầu, từ đó thay đổi thực đơn ăn uống hằng ngày.
    <b>Sử dụng thuốc khoa học: </b>Những người thường xuyên 
bị đau nửa đầu
, chẳng hạn như đau đầu do kinh nguyệt có thể dùng thuốc để hạn chế cơn đau của mình. Tuy nhiên, bạn nên tham khảo ý kiến bác sĩ trước khi dùng bất kỳ một loại thuốc nào để tránh các tác dụng phụ không mong muốn.
<h2><b>Bị đau nửa đầu</b><b> khi nào cần đến bệnh viện khám?</b></h2> Một số trường hợp 
đau nửa đầu
 có thể dẫn đến đột quỵ hoặc các vấn đề sức khỏe nguy hiểm, thậm chí tử vong. Vì thế, người bệnh cần nhận ra “báo động đỏ” của cơn 
đau nửa đầu
 để đến bệnh viện thăm khám.
  Cơn đau đầu khởi phát đột ngột và dữ dội.
 Bệnh nhân trên 50 tuổi, xuất hiện những cơn đau diễn ra thường xuyên.
 Đau nửa đầu
 kèm theo các triệu chứng khác như sốt, nôn không kiểm soát, co giật, mắt mờ,&#8230;
 Phụ nữ xuất hiện cơn đau đầu trong khi mang thai hoặc ngay khi vừa sinh xong (trước đây chưa từng xuất hiện cơn đau).
 Đau đầu dẫn tới mất ý thức, hôn mê.
 Cơn 
đau nửa đầu
 trở nên nghiêm trọng hơn khi ho, hắt hơi, cúi người xuống hoặc khi tập thể dục.
 Cơn 
đau nửa đầu
 xuất hiện sau khi gặp tai nạn, chấn thương, có va chạm ở phần đầu (đặc biệt là 5 ngày đầu tiên sau chấn thương).
 Sử dụng thuốc giảm đau nhưng không khỏi.
   <em><strong>Xem thêm:</strong></em>  <em> Đau nửa đầu phía trước là bệnh gì? Nguyên nhân và cách khắc phục.</em> <em>Đau nửa đầu sau là bệnh gì? Nguyên nhân, chẩn đoán và điều trị.</em>   
<em>Nên đến bệnh viện kiểm tra nếu xuất hiện cơn đau nửa đầu sau chấn thương</em> 
<h2><b>Câu hỏi thường gặp về </b><b>bệnh đau nửa đầu</b></h2> 
<h3><b>1. Đau nửa đầu </b><b>là dấu hiệu của bệnh gì?</b></h3> Đau nửa đầu
 có thể là dấu hiệu của các bệnh lý nguy hiểm như đột quỵ, nhiễm trùng não, <strong>u não</strong>, có cục máu đông trong não,&#8230; Cơn nửa đầu có thể là biểu hiện của một bệnh lành tính hơn như: M
igraine, đau đầu từng cụm, đau thần kinh chẩm, đau dây V (hay đau thần kinh tam thoa), đau do thoái hóa cột sống cổ,&#8230;
 Mặc dù lành tính nhưng những cơn đau nửa đầu này xảy ra làm bệnh nhân rất khó chịu và thường tái phát nhiều lần làm ảnh hưởng đến chất lượng sống.
<h3><b>2. Thường xuyên </b><b>đau nửa đầu</b><b>, kéo dài có nguy hiểm không?</b></h3> Có! Việc kéo dài các cơn 
đau nửa đầu
 mà không đến bệnh viện kiểm tra sức khỏe, chẩn đoán là vô cùng nguy hiểm. Các cơn đau diễn ra thường xuyên và kéo dài liên tục trong nhiều giờ liền sẽ đi kèm với các vấn đề khác như hoa mắt, chóng mặt, buồn nôn, nôn ói, co giật,&#8230; và gây nên những ảnh hưởng xấu đối với sức khỏe. Thậm chí, cơn 
đau nửa đầu
 còn có thể gây tử vong nếu không chẩn đoán nguyên nhân và điều trị bệnh.
<h3><b>3. Đau nửa đầu</b><b> có di truyền không?</b></h3> Có! Có thể nói, di truyền ảnh hưởng không nhỏ đến 
chứng đau nửa đầu
 của bạn. Nhiều người 
bị đau nửa đầu
 do gen di truyền. Điều này có nghĩa là nếu bố mẹ hoặc các thành viên trong gia đình mắc 
chứng đau nửa đầu
 thì nguy cơ cao bạn cũng gặp tình trạng này.
<h3><b>4. Đau nửa đầu</b><b> có chữa khỏi được không?</b></h3> Nhiều trường hợp 
đau nửa đầu
 vẫn có thể chữa khỏi nếu bạn chú ý đến những triệu chứng của cơn đau và kịp thời phát hiện nguyên nhân, có hướng điều trị phù hợp. Do vậy, việc quan trọng nhất là khi xuất hiện cơn đau, người bệnh nên nhanh chóng đến các bệnh viện để được thực hiện kiểm tra, tìm ra nguyên nhân bệnh lý dẫn đến tình trạng đau của bản thân.
<h3><b>5. Các cơn </b><b>đau nửa đầu</b><b> thường kéo dài bao lâu?</b></h3> Thông thường, các cơn 
đau nửa đầu
 có thể kéo dài từ 4 đến 72 giờ. Các trường hợp đau nhẹ có thể mau kết thúc hơn. Với các trường hợp nghiêm trọng, thời gian 
đau nửa đầu
 có thể kéo dài và kèm theo nhiều triệu chứng khác nhau như buồn nôn hay nhạy cảm với ánh sáng, âm thanh, mùi hôi,&#8230;
 Bệnh đau nửa đầu
 nếu không được điều trị kịp thời có thể dẫn đến nhiều biến chứng nguy hiểm đến sức khỏe. Do đó, người bệnh không nên chủ quan mỗi khi xuất hiện cơn đau.
 Người bệnh khi 
bị đau nửa đầu
 có thể đăng ký thăm khám tại khoa Nội thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh. Với đội ngũ chuyên gia, bác sĩ giàu kinh nghiệm &#8211; giỏi chuyên môn, trang thiết bị máy móc hiện đại, người bệnh sẽ được hỗ trợ phát hiện chính xác tình trạng bệnh cũng như tư vấn hướng điều trị phù hợp, giúp dứt điểm bệnh nhanh và tiết kiệm nhất.
 Để đặt lịch khám, kiểm tra, tư vấn và điều trị 
bệnh đau nửa đầu
 cũng như các bệnh lý thần kinh nói chung tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Cơn 
<strong>đau nửa đầu</strong> có thể là “báo động đỏ” của những bệnh lý nguy hiểm và gây nhiều bất tiện trong cuộc sống. Hãy chủ động theo dõi cơn đau đầu của mình và kịp thời đến bệnh viện kiểm tra nếu cơn 
đau nửa đầu
 đi kèm những dấu hiệu bất thường bạn nhé!
