https://tamanhhospital.vn/dau-dau-sau-gay/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Đau đầu sau gáy là bệnh gì? Nguyên nhân, triệu chứng và điều trị
<h1>Đau đầu sau gáy là bệnh gì? Nguyên nhân, triệu chứng và điều trị</h1>
<b><i>Đau đầu sau gáy</i></b><i> hay đau nửa đầu sau gáy là vấn đề thuộc bệnh lý nội thần kinh, có thể xuất hiện ở nhiều đối tượng khác nhau. Nếu bạn thường xuyên nhức đầu sau gáy và băn khoăn không biết đây là bệnh gì, hãy tìm hiểu những thông tin cơ bản sau đây và lựa chọn cơ sở y tế uy tín để được thăm khám kịp thời.
</i>  <em>Tình trạng đau đầu sau gáy</em> hay <em>nhức đầu sau gáy</em> ngày càng phổ biến. Những người mắc bệnh này cho biết họ thường xuyên cảm thấy bị đau nhức ở vùng gần gáy, phía sau đầu. Đa số các trường hợp đau đầu vùng sau gáy là lành tính, tuy vậy có thể tiềm ẩn các bệnh lý nguy hiểm. Thế nên, không loại trừ khả năng triệu chứng này chính là dấu hiệu của những bệnh lý nguy hiểm khác.
<h3>Mục lục</h3>
Đau đầu sau gáy là bệnh gì?
Thế nào là đau đầu vùng sau gáy?
Bị đau đầu sau gáy có thể là biểu hiện của những bệnh lý nào?
 Nguyên nhân đau nửa đầu sau gáy
Đau đồng thời vùng sau gáy và cổ
Đau nửa đầu sau gáy bên phải
Đau nửa đầu sau gáy bên trái
Bị đau đầu sau gáy mỗi khi nằm
 Triệu chứng đau đầu sau gáy nguy hiểm
Đâu là đối tượng dễ bị đau đầu sau gáy?
Cách chẩn đoán bệnh đau nửa đầu sau gáy
Cách điều trị đau nửa đầu sau gáy như thế nào?
Điều trị tình trạng nhức đầu sau gáy cấp tính
Điều trị tình trạng nhức đầu sau gáy mạn tính
 Khi nào người bị đau đầu sau gáy cần gặp bác sĩ?
<h2><b>Đau đầu sau gáy là bệnh gì?</b></h2> Bất kỳ ai cũng phải trải qua sự mệt mỏi do những <strong>cơn đau đầu</strong> gây ra. Những cơn đau đầu này có thể xảy ra ở mọi thời điểm, mọi lứa tuổi khác nhau. Cơn đau đầu có thể diễn ra ở vùng đầu, trên hốc mắt, khuôn mặt hay vùng gáy cổ. Theo đó, hiểu nôm na, đau đầu sau gáy là những cơn đau đầu tập trung ở vùng gáy. Cơn đau có thể chỉ tập trung ở 1 nơi hoặc lan rộng sang các vùng khác như hai vai với các mức độ đau từ nhẹ đến nặng.
 Tùy vào vị trí và biểu hiện mà những cơn đau đầu có thể xảy ra bởi nhiều nguyên nhân khác nhau. Người bệnh cần quan sát và chú ý nhiều hơn đến những cơn đau đầu của mình để có thể sớm phát hiện và điều trị kịp thời. Đặc biệt không nên chủ quan vì chứng nhức đầu sau gáy này có thể là biểu hiện của những bệnh lý nguy hiểm.
<h3><strong>Thế nào là đau đầu vùng sau gáy?</strong></h3> <em>Đau đầu vùng sau gáy</em> là do cơ cứng xảy ra do những rối loạn của dây thần kinh liên quan. Như tên gọi của bệnh, các triệu chứng đau đầu sau gáy thường gặp chính là sự xuất hiện những cơn đau nhức ở phần sau đầu, gáy, cổ. Tuy nhiên, ở nhiều trường hợp thì đau đầu sau gáy có thể lan đến thái dương, vùng vai,… theo tần suất tăng dần âm ỉ kéo dài.
 Ngoài ra, nhiều trường hợp còn có thêm các biểu hiện như: buồn nôn, chóng mặt, rối loạn cảm giác, sợ ánh sáng, mất ngủ,… Những cơn đau đầu dữ dội kèm theo cảm giác giật vùng đầu sẽ khiến cho người mắc bệnh vô cùng khó chịu. Tùy vào từng cơ địa mà mỗi người bệnh sẽ có tần suất cơn đau khác nhau. Bệnh có thể gặp ở bất kỳ đối tượng nào nhưng nhiều thống kê đã chỉ ra rằng phụ nữ có tỉ lệ mắc phải 
đau nửa đầu sau gáy cao hơn đàn ông.
<em>Tỉ lệ mắc đau nửa đầu sau gáy ở phụ nữ thường cao hơn đàn ông</em> 
<h3><strong>Bị đau đầu sau gáy có thể là biểu hiện của những bệnh lý nào?</strong></h3> Dù phần lớn đau đầu vùng sau gáy là lành tính, không quá nghiêm trọng, tuy nhiên, ở một số trường hợp thì tình trạng này có thể là biểu hiện của các bệnh lý nguy hiểm bao gồm:
  <b>Bệnh tăng huyết áp:</b> đau nửa đầu sau gáy với những cơn đau như bó chặt đầu có thể là biểu hiện của bệnh tăng huyết áp.
 <b>Nhiễm siêu vi:</b> khi người bệnh mắc phải bệnh sốt siêu vi, cảm cúm, sốt xuất huyết thì sẽ kèm theo những cơn đau đầu, nhức mỏi vùng sau gáy.
 <b>Hội chứng tăng áp lực nội sọ:</b> những cơn đau đầu dữ dội kèm theo rối loạn ý thức và nôn ói có thể do các tổn thương trong não hay u não gây ra tăng áp lực nội sọ.
 <b>Bệnh lý về đốt sống cổ:</b> bệnh về đốt sống cổ là nguyên nhân phổ biến gây ra tình trạng đau đầu sau gáy, phổ biến nhất là bệnh thoát bị đĩa đệm cột sống cổ. Nếu bạn mắc phải bệnh lý thoát vị đĩa đệm cổ thì sẽ thường xuyên xuất hiện những cơn đau sau đầu cùng với vấn đề giảm khả năng vận động tại vị trí cổ gáy, kèm cảm giác mỏi, tê vùng vai cổ gáy hoặc lan xuống vùng cánh tay,….
 <b>Bệnh lý viêm màng não, xuất huyết bên dưới nhện:</b> những cơn đau đầu sau dữ dội kèm với chứng cứng gáy, đau cổ gáy có thể là biểu hiện của bệnh lý nguy hiểm này.
 <b>Bệnh lý hố sau:</b> người bệnh sẽ thường xuyên cảm thấy 
đau đầu vùng sau gáy đi kèm với biểu hiện thần kinh khu trú.
 <b>Bệnh u não: </b>Về cơ bản khi khối u phát triển lớn dần sẽ chèn ép vào các dây thần kinh từ đó làm xuất hiện các triệu chứng đau đầu sau gáy một cách thường xuyên hơn.
<em>Đau đầu vùng sau gáy có thể là biểu hiện của nhiều bệnh lý nguy hiểm</em> Ngoài ra <em>triệu chứng đau đầu sau gáy</em> cũng có thể xuất hiện bởi nhiều nguyên nhân khác nhau. Cùng tìm hiểu thêm những nguyên nhân gây nên tình trạng nhức đầu sau gáy dưới đây, để có thể kịp thời đi khám và có phương pháp điều trị thích hợp nhất.
<h2><b>Nguyên nhân đau nửa đầu sau gáy</b></h2> Được xác định tùy vào từng tình trạng đau khác nhau, bao gồm: (1)
<h3><strong>Đau đồng thời vùng sau gáy và cổ</strong></h3> 
<h4><b>Bệnh viêm khớp:</b></h4> Một chứng viêm khớp gây nên tình trạng đau vùng sau gáy có thể kể đến: viêm xương khớp, viêm khớp dạng thấp,…
<h4><b>Tư thế hoạt động hàng ngày chưa đúng:</b></h4> Nếu bạn hoạt động hàng ngày chưa đúng tư thế thì dần dần sẽ tạo áp lực lên vùng cổ, vai, lưng khiến tình trạng đau đầu và mỏi cổ xuất hiện.
<h4><b>Bệnh lý thoát vị đĩa đệm:</b></h4> Bệnh lý này có thể gây nên tình trạng đau đầu do việc trật cổ và các đốt xương sọ gây nên. Đau đầu vùng sau gáy do thoát vị đĩa đệm sẽ có những biểu hiện cụ thể như đau nhức sau đầu, hốc mắt, thái dương với tần suất thường xuyên và tăng dần cấp độ. Ngoài ra, một số bệnh nhân còn kèm theo các triệu chứng khó chịu ở cánh tay trên và vai.
 Những cơn đau đầu do trật đốt xương sọ và cổ sẽ tăng dần khi bạn ở tư thế đang nằm. Có những cơn đau sau đầu ảnh hưởng nghiêm trọng đến giấc ngủ, kéo theo đó là rất nhiều vấn đầu xấu đến sức khỏe khác.
<h4><b>Đau dây thần kinh chẩm:</b></h4> Đau dây thần kinh chẩm là tình trạng tổn thương các dây thần kinh bắt đầu từ tủy sống đến não. Đây là một bệnh lý khác, tuy nhiên, nhiều trường hợp bệnh nhân thường nhầm lẫn tình trạng này với chứng nhức đầu sau gáy.
 Những cơn đau dây thần kinh chẩm có thể gây nên tình trạng nhói, đau nhức từ vị trí cổ đến đầu và khiến cho tình trạng đau đầu, mỏi cổ trở nên trầm trọng hơn.
 Ngoài ra, bệnh nhân bị đau dây thần kinh chẩm cũng có thể gặp phải các triệu chứng khác như:
  Thường xuyên cảm thấy đau nhức vùng hốc mắt.
 Luôn cảm thấy như có luồn điện chạy ngang cổ và sau đầu.
 Trở nên nhạy cảm với ánh sáng hơn.
 Da đầu trở nên nhạy cảm, dễ kích ứng (viêm da đầu, ngứa ngáy, đau rát,…).
 Mỗi chuyển động cổ đều cảm thấy đau nhức.
<em>Đau đầu vùng sau gáy và vùng cổ có thể do tư thế hoạt động chưa đúng, nhầm lẫn với chứng đau dây thần kinh chẩm và nhiều bệnh lý khác</em> 
<h3><strong>Đau nửa đầu sau gáy bên phải</strong></h3> Đây cũng chính là một loại đau đầu vùng sau gáy phổ biến. Nếu bạn thường xuyên cảm thấy đau sau đầu phía bên phải thì nguyên nhân chính có thể là do tình trạng căng thẳng kéo dài gây nên. Những cơn đau đầu này sẽ thường xuất hiện ở khu vực đằng sau đầu, phía bên phải gây nên tình trạng đau nhức vùng vai gáy (bên phải). (2)
 Người mắc phải triệu chứng này sẽ cảm thấy phần cổ, da dầu có cảm giác bị siết chặt kèm theo đó là những cơn đau đầu âm ỉ, nhức nhói.
<em>Đau nửa đầu sau gáy bên phải có thể do căng thẳng kéo dài gây nên</em> 
<h3><strong>Đau nửa đầu sau gáy bên trái</strong></h3> Chứng đau sau đầu bên trái thường do những nguyên nhân như: nhiễm trùng, dị ứng, viêm động mạch thái dương. Ngoài ra cũng không loại trừ những nguyên nhân chủ quan khác: thường xuyên sử dụng bia rượu/ cà phê/ nước chè/ thuốc lá, không đảm bảo được chế độ dinh dưỡng phù hợp, hoạt động hàng ngày sai tư thế, chế độ sinh hoạt không điều độ, tác dụng phụ của một số loại thuốc điều trị,…
<em>Đau nửa đầu sau gáy bên trái thường do: nhiễm trùng, dị ứng, viêm động mạch thái dương</em> 
<h3><strong>Bị đau đầu sau gáy mỗi khi nằm</strong></h3> Nếu như bạn luôn cảm thấy khu vực sau gáy đau nhức mỗi khi trong tư thế nằm thì nguyên nhân có thể là do tình trạng đau đầu từng cụm gây nên. Tình trạng này thường sẽ khiến bạn cảm thấy vô cùng đau nhức và khó chịu.
 Những cơn đau đầu từng cụm có thể gây nên tình trạng rối loạn nhịp sống của người bệnh. Vì thế, bệnh nhân cần đến khám tại Chuyên khoa Thần Kinh càng sớm càng tốt để có thể nhanh chóng kết thúc tình trạng này.
<em>Đau nửa đầu sau gáy mỗi khi nằm có thể do tình trạng đau đầu từng cụm gây nên</em> 
<h2><b>Triệu chứng đau đầu sau gáy nguy hiểm</b></h2> Ngoài những biểu hiện đau nhức vùng sau gáy đơn thuần thì bạn cần đặc biệt chú ý những triệu chứng được xem là nguy hiểm của nhức đầu sau gáy sau đây:
  Đau đầu ở tần suất và mức độ vừa đến nặng, những cơn đau dữ dội và không thể kiểm soát bởi bất kỳ loại thuốc giảm đau nào.
 Thường xuyên có cảm giác đau nhói phần nửa đầu phía sau gáy.
 Những cơn đau đầu ngày càng tăng dần tần suất xuất hiện và cường độ đau mạnh dần.
 Đau đầu kèm theo co giật.
 Biểu hiện tê, yếu liệt chân tay tạm thời, xuất hiện tình trạng nói ngọng,…
 Sốt cao.
 Xuất hiện tình trạng cứng vùng gáy.
 Mắc chứng sợ tiếng động và ánh sáng, buồn nôn.
 Thường xuyên gặp phải triệu chứng thần kinh khu trú: hạn chế hoặc mất khả năng vật động, di chuyển trở nên khó khăn hơn,…
 Tình trạng rối loạn thị giác, rối loạn tâm lý, ý thức xuất hiện khiến sinh hoạt hàng ngày trở nên hạn chế hơn.
   Nhiều khảo sát đã chứng minh rằng khi tình trạng đau đầu sau gáy xảy ra ở cường độ mạnh, tần suất liên tục thì nguy cơ hình thành bệnh mạn tính tương đối cao. Thậm chí số ít trong đó còn có khả năng là bệnh lý nguy hiểm hay ác tính. Chính vì thế, dù xác suất ác tính không cao nhưng người bệnh không được chủ quan khi phát hiện mình thường xuyên mắc phải triệu chứng đau đầu vùng sau gáy.
<h2><b>Đâu là đối tượng dễ bị đau đầu sau gáy?</b></h2> Sau đây là những đối tượng có nguy cơ mắc phải <em>chứng đau nửa đầu sau gáy</em>:
  Phụ nữ có nguy cơ <em>bị đau đầu sau gáy</em> cao hơn đàn ông. Nguyên nhân là do sau quá trình sinh con hoặc quá trình thay đổi hormone trong cơ thể của người phụ nữ gây nên.
 Những đối tượng lao động nặng thường xuyên hoạt động cổ, vai gáy. Đây chính là nhóm người thường xuyên có những tác động gây ảnh hưởng xấu đến cấu trúc cơ xương khớp ở khu vực này.
 Nhóm đối tượng là nhân viên văn phòng, tài xế lái xe, và các nhóm người có công việc buộc phải ngồi lâu, ít vận động. Điều này sẽ khiến cho các cơ xương trở nên kém linh hoạt, không còn dẻo dai dẫn đến tình trạng đau nhức vùng sau gáy.
 Người cao tuổi thường xuyên gặp phải tình trạng mất ngủ, gây căng thẳng, dễ khởi phát cơn đau đầu.
<h2><b>Cách chẩn đoán bệnh đau nửa đầu sau gáy</b></h2> Đau đầu sau gáy thường có thể khó chẩn đoán và các bác sĩ thường tập trung vào việc loại trừ các nguyên nhân khác gây đau đầu và đau nửa đầu thứ phát.
 Sau khi đánh giá các triệu chứng và tiền sử bệnh của một người, các bác sĩ có thể khám lâm sàng và yêu cầu các chỉ định cận lâm sàng để xác nhận tình trạng của chứng đau đầu vùng sau gáy.
  <b>Đánh giá thể chất:</b> thực hiện thao tác vật lý ở đầu và cột sống để kiểm tra.
 <b>Xét nghiệm hình ảnh:</b> Các xét nghiệm hình ảnh, chẳng hạn như chụp cộng hưởng từ, có thể giúp đánh giá cấu trúc xương, mô và dây thần kinh ở cổ.
<h2><b>Cách điều trị đau nửa đầu sau gáy như thế nào?</b></h2> Tùy thuộc vào từng trường hợp và từng nguyên nhân gây bệnh khác nhau mà bác sĩ sẽ có hướng điều trị phù hợp. Cụ thể sau khi đã có kết quả xét nghiệm cần thiết, bác sĩ sẽ đưa ra kết luận về tình trạng đau đầu mà bạn đang gặp phải và từ đó sẽ có hướng điều trị phù hợp nhất.
<h3><strong>Điều trị tình trạng nhức đầu sau gáy cấp tính</strong></h3> Đối với tình trạng đau đầu này, phần lớn người mắc bệnh sẽ được bác sĩ chỉ định sử dụng những loại thuốc giúp giảm đau đầu. Tất nhiên, bệnh nhân chỉ được dùng thuốc giảm đau khi có chỉ định của bác sĩ chuyên khoa thần kinh.
 Người bệnh không nên lạm dụng thuốc giảm đau đầu, điều này sẽ khiến khả năng đáp ứng thuốc giảm đau. Chính vì vậy mà về lâu dài để có thể dùng thuốc giảm đau cho người bệnh, bác sĩ buộc phải tăng dần liều lượng. Ngoài ra, việc lạm dụng thuốc giảm đau có thể kéo theo các tác dụng phụ khác gây ảnh hưởng xấu đến sức khỏe.
<h3><strong>Điều trị tình trạng nhức đầu sau gáy mạn tính</strong></h3> Nếu tình trạng đau đầu vùng sau gáy của bạn đã đến giai đoạn mạn tính thì bác sĩ điều trị sẽ kê đơn nhóm thuốc dự phòng để kiểm soát việc khởi phát cơn đau.
 Thuốc điều trị bệnh lý này có tác dụng ngăn ngừa và giảm thiểu những cơn đau đầu tái phát. Tuy nhiên, người bệnh cần dùng thuốc theo chỉ định của bác sĩ. Nếu lạm dụng, người bệnh có thể phải chịu các tác dụng phụ ảnh hưởng xấu đến sức khỏe, tác động xấu đến các cơ quan nội tạng như thận, gan, hệ tiêu hóa và lên cả hệ thần kinh của cơ thể.
 Ngoài việc sử dụng thuốc giảm đau đầu do bác sĩ kê đơn, người bị đau nửa đầu sau gáy cũng cần thay đổi thói quen sinh hoạt của bản thân để cải thiện tình trạng đau và ngăn ngừa cơn đau tái phát. Việc xây dựng thói quen sinh hoạt lành mạnh sẽ giúp người bệnh có thể giảm dần tần suất sử dụng thuốc giảm đau.
<h2><b>Khi nào người bị đau đầu sau gáy cần gặp bác sĩ?</b></h2> Đa phần những cơn đau đầu sau gáy thường lành tính, tuy nhiên bạn không nên chủ quan xem thường triệu chứng này. Nếu như phát hiện bản thân thường xuyên mắc phải triệu chứng đau đầu sau gáy sau đây, hãy đến gặp gỡ bác sĩ để được thăm khám kịp thời:
  Những cơn đau đầu vùng sau gáy không thuyên giảm, thậm chí theo thời gian mức độ đau tăng dần và lặp lại một cách thường xuyên.
 Bên cạnh những cơn đau đầu là các triệu chứng: buồn nôn, sốt, cứng vai gáy, chóng mặt, mệt mỏi uể oải,&#8230;
 Chức năng vận động và chất lượng cuộc sống bị suy giảm.
<em>Triệu chứng đau đầu sau gáy xuất hiện thường xuyên, hãy đến gặp gỡ bác sĩ để được thăm khám kịp thời</em> Để đặt lịch khám, kiểm tra bệnh lý thần kinh tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trên đây là những kiến thức về chứng <strong>đau đầu sau gáy</strong>, hi vọng rằng bạn sẽ quan tâm nhiều hơn đến những cơn đau đầu của mình. Để có được phác đồ điều trị triệu chứng đau đầu sau gáy thích hợp nhất, hãy chọn thăm khám tại cơ sở y tế uy tín. Đồng thời, người bị đau đầu sau gáy cần hạn tránh tuỳ tiện lạm dụng thuốc giảm đau khi chưa có ý kiến của bác sĩ và xây dựng cho mình lối sống khoa học để cải thiện tình trạng đau đầu, cổ, vai, gáy một cách tốt nhất.
