https://tamanhhospital.vn/dau-dinh-dau/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Đau đỉnh đầu là bệnh gì? Nguyên nhân và triệu chứng cần lưu ý
<h1>Đau đỉnh đầu là bệnh gì? Nguyên nhân và triệu chứng cần lưu ý</h1>
<strong><i>Đau đỉnh đầu</i></strong><i> là một trong các dạng đau đầu thường gặp. Không đơn giản là do mất ngủ hay căng thẳng, tình trạng đau đỉnh đầu còn có thể liên quan tới nhiều vấn đề sức khỏe nghiêm trọng khác như cao huyết áp hay đột quỵ.
</i>  
<h3>Mục lục</h3>
Đau đỉnh đầu là bệnh gì?
Triệu chứng đau đỉnh đầu
Nguyên nhân đau đỉnh đầu thường gặp
Do căng thẳng
Chứng đau nửa đầu
Đau đầu mạn tính
Đau đầu từng cụm
Đau đầu do viêm xoang
Đau đầu do kích thích lạnh
Đau đầu do mất ngủ
Đau đầu về đêm
Đau dây thần kinh chẩm
 Các nguyên nhân gây đau đỉnh đầu khác
Hội chứng co mạch não có hồi phục
Đau đầu do tăng huyết áp
Đau đầu do lạm dụng thuốc
Đau đầu do tập thể dục
Thiếu máu lên não
Do thay đổi thời tiết chuyển mùa
 Biến chứng đau đỉnh đầu nguy hiểm cần cảnh giác
Cách điều trị nhức đỉnh đầu
Điều trị thông thường
Điều trị thần kinh cột sống
Những hướng điều trị khác
 Cách phòng tránh nhức đỉnh đầu
Khi nào cần gặp bác sĩ khám?
<h2><strong>Đau đỉnh đầu là bệnh gì?</strong></h2> <strong>Đau đỉnh đầu</strong> là cơn đau đầu âm ỉ hoặc đột ngột ở trên đỉnh đầu. Hầu hết mọi người đều gặp phải cơn đau đầu dạng này một hoặc nhiều lần với nhiều lý do khác nhau. 
Hiện tượng đau đỉnh đầu
 có thể xảy ra trong vài phút nhưng cũng có khi kéo dài dai dẳng ảnh hưởng không nhỏ tới sức khỏe người bệnh. Nếu không tìm cách điều trị, bệnh có thể dẫn tới nhiều biến chứng nguy hiểm.
<h2><strong>Triệu chứng đau đỉnh đầu</strong></h2> Khi 
bị đau đỉnh đầu
, người bệnh có cảm giác giống như đang có một vật nặng đè chặt phía trên đỉnh đầu gây đau nhói. Ở một số người, 
đau đỉnh đầu
 còn kéo theo các triệu chứng khác như <strong>chóng mặt</strong>, buồn nôn, đau hàm, đau cổ, nhạy cảm với tiếng ồn/ánh sáng,&#8230;
 Trong các trường hợp hiếm hơn lên quan tới bệnh lý nguy hiểm, người bệnh không chỉ đau vùng đỉnh đầu mà còn có thể gặp phải tình trạng chảy máu cam, khó thở hoặc rối loạn lo âu.
<em>Người bị đau đỉnh đầu có thể kèm theo chóng mặt, buồn nôn</em> 
<h2><strong>Nguyên nhân đau đỉnh đầu thường gặp</strong></h2> Có nhiều nguyên nhân gây 
đau đỉnh đầu
, trong đó, thường gặp nhất có thể kể đến như:
<h3><strong>Do căng thẳng</strong></h3> Khi chịu áp lực căng thẳng trong thời gian dài rất dễ dẫn tới 
hiện tượng đau đỉnh đầu
. Ngoài ra căng thẳng quá mức còn có thể gây đau đầu vùng thái dương hoặc vùng cổ gáy. Các cơn đau thường âm ỉ, không gây nhói và ít nghiêm trọng. Mặc dù đau đầu nhưng người bệnh vẫn có thể sinh hoạt bình thường.
 Những cơn 
đau đỉnh đầu
 dạng này thường diễn ra trong khoảng thời gian ngắn khoảng 30 phút và có thể kéo dài đến 1 tuần. (1)
<h3><strong>Chứng đau nửa đầu</strong></h3> Đây là một bệnh lý thần kinh được đặc trưng bởi những cơn đau ở một bên đầu, 
đau đỉnh đầu
 hoặc đằng sau gáy với cường độ từ trung bình đến dữ dội, gây ảnh hưởng đến các hoạt động hàng ngày và khiến cơ thể mệt mỏi. <strong>Chứng đau nửa đầu</strong> có thể biểu hiện đau nhói theo từng cơn và đau theo nhịp mạch, mỗi cơn kéo dài từ vài giờ đến 2-3 ngày, hoặc trở thành mạn tính &#8211; đồng thời đi kèm biểu hiện buồn nôn, nôn ói, nhạy cảm ánh sáng/ âm thanh,&#8230;
<h3><strong>Đau đầu mạn tính</strong></h3> Đau đầu mạn tính là tình trạng đau đầu kéo dài từ 15 ngày trở lên. Đau đầu mạn tính có nhiều dạng khác nhau, trong đó bao gồm tình trạng đau nhức đỉnh đầu kéo dài dai dẳng.
<h3><strong>Đau đầu từng cụm</strong></h3> Đau đầu xảy ra theo từng &#8220;cụm&#8221; và lặp lại hằng ngày, đôi khi hàng tuần. Cơn đau thường ở vùng quanh hoặc sau hốc mắt một bên hoặc lan đến vùng đỉnh đầu và hầu như xảy ra cùng vào một thời điểm trong ngày (thường vào buổi tối), thời gian kéo dài khoảng 20 phút đến 3 giờ, với cường độ dữ dội.
 Đau đầu cụm có thể đi kèm triệu chứng sụp mi mắt, sưng đỏ và chảy nước mắt, nghẹt mũi hoặc chảy nước mũi. Nguyên nhân của bệnh lý này còn chưa được hiểu rõ, nhưng một số vấn đề như rối loạn giấc ngủ, lạm dụng bia rượu/ thuốc lá hay tiền sử bị chấn thương được xem là yếu tố có nguy cơ cao. (2)
<h3><strong>Đau đầu do viêm xoang</strong></h3> Viêm nhiễm vùng xoang có thể dẫn tới đau một, hai bên hoặc 
đau đỉnh đầu
. Nếu điều trị viêm xoang tốt thì <strong>triệu chứng đau đầu</strong> cũng dần giảm đi. Dùng thuốc hoặc phẫu thuật là 2 phương pháp điều trị viêm xoang phổ biến.
<em>Viêm xoang là một trong những bệnh lý có thể gây đau đỉnh đầu</em> 
<h3><strong>Đau đầu do kích thích lạnh</strong></h3> Đau đầu do kích thích lạnh còn gọi là hiện tượng “đông cứng não”. Cơn đau thường xuất hiện khi cơ thể tiếp xúc đột ngột với nhiệt độ lạnh như ăn kem, uống nước đá,&#8230; gây kích thích dây thần kinh tam thoa tạo ra các cơn đau dữ dội hoặc buốt nhói lên đỉnh đầu xảy ra trong thời gian ngắn (khoảng vài giây).
<h3><strong>Đau đầu do mất ngủ</strong></h3> Thiếu ngủ, hoặc ngủ không sâu giấc cũng có khả năng gây 
đau đỉnh đầu
. Chất lượng giấc ngủ suy giảm có thể gây ra rối loạn sự sản sinh các chất dẫn truyền thần kinh, trong đó có orexin &#8211; một chất dẫn truyền thần kinh đóng vai trò quan trọng trong giấc ngủ và tạo sự hưng phấn. Như 1 vòng luẩn quẩn, đau đầu lại khiến giấc ngủ bị gián đoạn; do đó có thể làm tình trạng đau đầu diễn tiến dai dẳng hoặc nặng hơn.
<h3><strong>Đau đầu về đêm</strong></h3> Đau đầu về đêm xảy ra khi người bệnh thức dậy trong đêm, thường vào cùng một thời điểm nhất định. Cac cơn đau như thế này thường kéo dài ít nhất 15 phút và ảnh hưởng nhiều tới những người trên 50 tuổi.
 Mặc dù chưa rõ nguyên nhân nhưng nhiều thông tin cho rằng 
triệu chứng đau đỉnh đầu
 này có liên quan tới khả năng kiểm soát cơn đau, giấc ngủ REM (giấc ngủ cử động mắt chuyển động nhanh &#8211; còn gọi là giấc ngủ mơ) hoặc cơ chế sản xuất melatonin (hormone giúp điều chỉnh nhịp sinh học của cơ thể).
<h3><strong>Đau dây thần kinh chẩm</strong></h3> Vấn đề này liên quan tới việc kích thích các dây thần kinh dẫn từ cột sống lên tới đỉnh đầu nên có nguy cơ gây đau lưng hoặc 
đau đỉnh đầu
. Nguyên nhân có thể do bị chấn thương phía sau đầu, do căng cơ cổ/ viêm xương khớp gây chèn ép dây thần kinh hoặc có khối u ở cổ.
<h2><strong>Các nguyên nhân gây đau đỉnh đầu khác</strong></h2> Một số nguyên nhân khác ít gặp nhưng nhưng vẫn có thể gây ra 
hiện tượng đau đỉnh đầu
 bao gồm:
<h3><strong>Hội chứng co mạch não có hồi phục</strong></h3> Đây là hội chứng về tình trạng co thắt động mạch não với dấu hiệu lâm sàng như <strong>đau đầu dữ dội</strong>, đột ngột. Hội chứng co mạch não có hồi phục có nguy cơ cao gây phù não, co giật hoặc <strong>đột quỵ</strong> &#8211; có thể dẫn tới tàn tật hoặc tử vong.
<h3><strong>Đau đầu do tăng huyết áp</strong></h3> Thông thường tăng huyết áp không gây ra đau đầu. Tuy nhiên, trong trường hợp huyết áp tăng đột ngột (từ 180/120mmHg trở lên), bệnh nhân có thể biểu hiện 
nhức đỉnh đầu
, đau kiểu mạch đập, đi kèm các triệu chứng cơ thể như tức ngực, nhìn mờ, khó thở, chảy máu cam.
<h3><strong>Đau đầu do lạm dụng thuốc</strong></h3> Việc sử dụng quá nhiều các loại thuốc giảm đau không kê đơn (OTC) hoặc cả thuốc kê theo toa đều có nguy cơ dẫn tới đau đầu; bao gồm 
đau đỉnh đầu
 hoặc đau nửa đầu dai dẳng.
<em>Lạm dụng thuốc giảm đau có nguy cơ gây đau đầu hay đau đỉnh đầu dai dẳng</em> 
<h3><strong>Đau đầu do tập thể dục</strong></h3> Một số người dễ 
bị đau đỉnh đầu
 khi tập thể dục với cường độ cao &#8211; kể cả khi hoạt động quan hệ tình dục. Các cơn đau thế này có tên là đau đầu do gắng sức mà nguyên nhân chính có thể là do huyết áp tăng nhanh.
 Tuy nhiên vẫn có bằng chứng cho thấy tập thể dục có khả năng giúp giảm đau đầu nếu như bổ sung nguồn protein khoảng 1 tiếng rưỡi trước khi tập; khởi động và uống đủ nước trước và trong/ sau khi tập. Nếu <strong>thường xuyên bị đau đầu</strong> &#8211; không chỉ là đau vùng đỉnh đầu &#8211; khi vận động thì bạn nên tới tìm bác sĩ sớm để tìm hiểu thêm nguyên nhân.
<h3><strong>Thiếu máu lên não</strong></h3> Thiếu máu là tình trạng số lượng hồng cầu lưu thông trong máu thấp hơn bình thường. Điều này dẫn tới việc thiếu oxy vận chuyển lên não gây ra nguy cơ đau đầu, trong đó có 
đau đỉnh đầu
. Nguyên nhân gây thiếu máu có thể là do thiếu sắt, thiếu vitamin hoặc liên quan tới bệnh thalassemia.
<h3><strong>Do thay đổi thời tiết chuyển mùa</strong></h3> Thay đổi thời tiết kéo theo thay đổi về áp suất khí quyển. Điều này có thể là nguyên nhân gây triệu chứng 
đau đỉnh đầu
 ở nhiều người và có thể kèm theo các triệu chứng khác như buồn nôn, nôn ói.
 <em><strong>Xem thêm:</strong></em>  <em> Đau nửa đầu phía trước là bệnh gì? Nguyên nhân và cách khắc phục.</em> <em>Đau nửa đầu sau là bệnh gì? Nguyên nhân, chẩn đoán và điều trị.</em>   
<h2><strong>Biến chứng đau đỉnh đầu nguy hiểm cần cảnh giác</strong></h2> Một số bệnh lý nguy hiểm có thể có dấu hiệu cảnh báo là 
triệu chứng đau đỉnh đầu
. Nếu cơn đau chuyển biến nặng thì có thể tiềm ẩn các biến chứng nguy hiểm như tăng huyết áp, thiếu máu lên não, đột quỵ.
<h2><strong>Cách điều trị nhức đỉnh đầu</strong></h2> Việc điều trị tình trạng 
đau đỉnh đầu
 có liên quan tới chữa trị, kiểm soát những nguyên nhân và yếu tố gây bệnh. Theo đó:
<h3><strong>Điều trị thông thường</strong></h3> Các phương pháp điều trị thông thường cho chứng 
đau đỉnh đầu
 bao gồm thuốc giảm đau không kê đơn như acetaminophen hoặc thuốc chống viêm không steroid (NSAID) như ibuprofen, thuốc giãn cơ và triptans.
 Mặc dù mang tới hiệu quả tốt nhưng các thuốc này cũng có nhiều tác dụng phụ hoặc gây tương tác với những thuốc thông dụng khác, do đó cần tham khảo thêm ý kiến bác sĩ nếu cần dùng thuốc nhiều hơn 3 ngày trong tuần.
 Thuốc chống trầm cảm cũng có thể được sử dụng trong trường hợp 
nhức đỉnh đầu
 liên quan tới đau dây thần kinh chẩm. Thuốc chẹn kênh canxi có khả năng giúp giảm đau đầu liên quan tới hội chứng co mạch máu não hồi phục. Đối với đau đầu do tăng huyết áp có thể cần dùng đến thuốc hạ huyết áp càng nhanh càng tốt hoặc các hướng điều trị cấp cứu để giảm nguy cơ chảy máu não, đột quỵ hoặc các tình trạng nguy hiểm khác.
<h3><strong>Điều trị thần kinh cột sống</strong></h3> Đây là cách điều trị 
hiện tượng đau đỉnh đầu
 mà không cần dùng đến nhiều loại thuốc.
 Các cơn đau trên đỉnh đầu có nhiều trường hợp bắt nguồn từ tư thế sinh hoạt chưa đúng và vấn đề vị trí đốt sống cổ. Hai đốt sống cổ trên cùng và xương chẩm, xương đáy sọ có liên quan mật thiết tới các cơn đau đầu. Do đó nếu biết cách điều chỉnh thần kinh cột sống sẽ là một trong các cách tốt nhất để trị chứng đau đầu &#8211; nhất là những cơn đau hay tái phát.
 Việc điều chỉnh giúp cột sống cổ trên thẳng hàng; giữ cho vùng cổ và đầu xương, dây thần kinh và cơ ở đúng vị trí; từ đó loại bỏ nguyên nhân chính gây đau đầu.
<em>Điều chỉnh đốt sống cổ là một cách giúp giảm các cơn đau đỉnh đầu</em> 
<h3><strong>Những hướng điều trị khác</strong></h3> Mát-xa, tắm nước ấm, chườm mát đầu, châm cứu hoặc thay đổi tư thế nằm/ làm việc,&#8230; cũng là những phương pháp có thể giúp ích cho việc xoa dịu 
triệu chứng đau đỉnh đầu
.
<h2><strong>Cách phòng tránh nhức đỉnh đầu</strong></h2> Một số yếu tố là tác nhân kích hoạt gây đau đầu mà bạn có thể kiểm soát được như thức ăn, đồ uống,&#8230; Cụ thể nếu làm được các việc dưới đây sẽ giúp giảm đáng kể nguy cơ đau đầu nói chung và 
đau đỉnh đầu
 nói riêng.
  <b>Ngủ đủ giấc</b>: Thiếu ngủ là 1 trong những tác nhân gây đau đầu nhiều nhất. Bạn nên cố gắng thu xếp ngủ đủ giấc mỗi đêm, việc này không chỉ giúp giảm đau mà còn tốt cho sức khỏe tổng thể.
 <b>Giảm căng thẳng</b>: Tập yoga, thiền, thể dục hay dành thời gian quan tâm tới mọi người thân xung quanh là những cách giúp thư giãn tinh thần để giảm mức độ căng thẳng một phần.
 <b>Hạn chế uống rượu bia và các chất kích thích</b>: Uống nhiều bia rượu dễ gây ra các cơn đau đầu. Nếu muốn giảm đau thì cần cân nhắc giảm hoặc bỏ rượu hoàn toàn.
 <b>Tiêu thụ mức caffeine ổn định</b>: Dùng nhiều hơn hoặc ít hơn lượng caffein hay dùng có thể khiến bạn bị đau đầu. Tốt nhất nếu đã quen dùng các đồ uống chứa caffein thì nên giữ chúng ở lượng ổn định.
<h2><strong>Khi nào cần gặp bác sĩ khám?</strong></h2> Không phải lúc nào 
đau đỉnh đầu
 cũng là dấu hiệu nguy hiểm. Tuy nhiên theo 
Viện Rối loạn thần kinh và Đột quỵ Quốc gia Hoa Kỳ
, nếu một người bị đau đỉnh đầu mà rơi vào các trường hợp dưới đây thì cần sớm đi khám: (3)
  Nhức đỉnh đầu kèm sốt
 Đau đầu dữ dội, đột ngột
 Đau đầu đột ngột đi kèm cứng cổ
 Bị đau đỉnh đầu
 xuất hiện chung với tình trạng co giật
 Nhức đầu kèm nhầm lẫn, mất ý thức
 Đau vùng đỉnh đầu chung với đau ở tai hoặc mắt
 Cảm giác như có &#8220;tiếng gõ&#8221; trong đầu
 Đau đầu kéo dài
 Đau đầu tái phát nhiều lần ở trẻ em
   Khoa Nội thần kinh thuộc Trung tâm Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh là một trong những chuyên khoa tiêu biểu về khám chữa các bệnh lý nội thần kinh như đau đầu, <strong>đau nửa đầu bên trái</strong>, <strong>đau nửa đầu bên phải</strong>,… Khoa Nội thần kinh quy tụ đội ngũ chuyên gia, bác sĩ đầu ngành, giàu kinh nghiệm, giỏi chuyên môn cùng với các trang thiết bị máy móc hiện đại giúp chẩn đoán, tầm soát các bệnh lý nội thần kinh hiệu quả, an toàn.
 Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong> Đau đỉnh đầu</strong> có thể là dấu hiệu cảnh báo sức khỏe đáng lo ngại. Đặc biệt nếu bạn bị đau đầu thường xuyên, cường độ không thuyên giảm mặc dù đã dùng thuốc giảm đau,… thì cần đi kiểm tra sức khỏe càng sớm càng tốt để xác định nguyên nhân gây bệnh thực sự.
