https://tamanhhospital.vn/dau-nua-dau-sau/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Đau nửa đầu sau là bệnh gì? Nguyên nhân, chẩn đoán và điều trị
<h1>Đau nửa đầu sau là bệnh gì? Nguyên nhân, chẩn đoán và điều trị</h1>
<strong><i>Đau nửa đầu sau</i></strong><i> là một tình trạng đau nhức đầu phổ biến ở dân văn phòng, người cao tuổi, người hay lao động nặng&#8230; Mỗi nguyên nhân gây 
</i><i>đau phía sau đầu
</i><i> có thể có các triệu chứng và cách điều trị khác nhau. Vậy 
</i><i>đau nửa đầu sau là bệnh gì
</i><i>? 
</i><i>Nguyên nhân đau nửa đầu sau
</i><i> đến từ đâu? 
</i><i>Triệu chứng đau nửa đầu sau
</i><i> ra sao?
</i>  Chứng 
đau đầu phía sau
 có thể xảy ra ngẫu nhiên hoặc cũng có thể là dấu hiệu cảnh báo cho những bệnh lý nguy hiểm khác. Việc trang bị đúng và đủ các kiến thức cần thiết về chứng 
đau phía sau đầu
 sẽ giúp ích cho bạn và người thân trong việc chủ động nhận biết, thăm khám và điều trị bệnh kịp thời.
<h3>Mục lục</h3>
Đau nửa đầu phía sau là gì?
Nguyên nhân đau nửa đầu sau
Do căng thẳng
Giảm áp lực nội sọ
Sai tư thế
Lạm dụng thuốc giảm đau
Chứng đau thần kinh chẩm (Occipital Neuralgia)
Chứng đau đầu vận mạch (Migraine)
Chứng đau đầu cụm (Cluster Headache)
Chứng đau đầu Cervicogenic
Viêm khớp
Đau đầu sau chọc dò tủy sống
 Ai là người dễ bị đau nửa đầu phía sau?
Triệu chứng đau nửa đầu sau là dấu hiệu của bệnh gì?
Chẩn đoán chứng nhức nửa đầu phía sau
Cách điều trị đau nửa đầu sau
Cách phòng ngừa cơn đau nửa đầu sau
Tránh các tác nhân kích thích
Thay đổi lối sống
Sử dụng thuốc phòng ngừa
 Khi nào cần gặp bác sĩ?
<h2><b>Đau nửa đầu phía sau</b><b> là gì?</b></h2> <strong>Đau nửa đầu phía sau</strong> là tình trạng đau nhức khu vực phía sau não bộ ngay vị trí thùy chẩm (gần vùng cổ &#8211; vai &#8211; gáy). Cơn đau thường đi kèm với tình trạng nhức, đau, tê cứng gáy, hai bên vai và có thể lan đến đỉnh đầu hay phần trên của cánh tay.
 Đau nửa đầu phía sau
 vừa có thể là bệnh mãn tính nhưng cũng có thể chỉ là một triệu chứng nhất thời với:
  <b>Đặc điểm: </b>Thường là cơn đau âm ỉ, dai dẳng, mức độ đau từ nhẹ đến trung bình, ít gây nhói như đau nửa đầu trước hay đau đầu vùng thái dương.
 <b>Dấu hiệu nhận biết:</b> Cơn 
đau nửa đầu sau
 khiến cơ ở da đầu và cổ của bạn căng lên. Một số bệnh nhân mô tả nó giống như cảm giác có một ai đó đang siết chặt và kéo tóc bạn giật về phía sau.
 <b>Tần suất: </b>Cơn đau có thể xuất hiện ngẫu nhiên hoặc cũng có thể xảy ra 2-3 lần mỗi tháng. Nếu cơn 
đau nửa đầu sau
 xảy ra hơn 15 lần/tháng trong hơn 03 tháng liên tiếp thì có nghĩa là bạn đã mắc chứng đau đầu mãn tính.
   <b>Lưu ý:</b> Nếu cơn 
đau nửa đầu sau
 cứ xuất hiện đều đặn vào cùng một khoảng thời gian cố định mỗi ngày trong hơn 03 tuần liên tục thì bạn nên đến gặp bác sĩ đa khoa càng sớm càng tốt bởi lúc này, 
đau nửa đầu sau
 có thể là dấu hiệu cảnh báo cho những bệnh lý nghiêm trọng khác.
<em>Đau nửa đầu phía sau có thể là dấu hiệu cảnh báo nhiều bệnh lý nguy hiểm</em> 
<h2><b>Nguyên nhân đau nửa đầu sau</b></h2> Đau nửa đầu sau
 là <strong>tình trạng đau đầu</strong> bắt nguồn từ các vấn đề xảy ra trong hệ thống thần kinh trung ương (gồm não, dây thần kinh và tủy sống) nhưng cũng có thể bắt nguồn từ nhiều bệnh lý khác KHÔNG xuất phát ở não.
 Vì thế, 
<em>nguyên nhân đau nửa đầu sau
</em> rất đa dạng và được phân thành 2 nhóm chính:
  <b>Nguyên nhân nguyên phát: </b>Bao gồm các nguyên nhân trực tiếp gây nên chứng 
đau nửa đầu sau
 như do căng thẳng và do giảm áp lực nội sọ.
 <b>Nguyên nhân thứ phát: </b>Bao gồm các nguyên nhân gián tiếp khiến bạn 
bị đau nửa đầu sau
 như:
  Ngồi sai tư thế.
 Lạm dụng thuốc giảm đau.
 Chứng đau thần kinh chẩm (Arnold&#8217;s neuralgia).
 Chứng đau đầu cụm (Cluster Headache).
 Chứng đau đầu vận mạch (Migraine).
 Chứng đau đầu Cervicogenic.
 Viêm khớp hay vừa lấy mẫu tủy bằng thủ thuật chọc dò tủy sống.
      Cụ thể, có thể kể đến các nguyên nhân và dấu hiệu đi kèm của các cơn đau nửa đầu sau bao gồm:
<h3><b>Do căng thẳng</b></h3> Căng thẳng là nguyên nhân gây nên chứng 
đau nửa đầu sau
 hoặc chứng đau đầu nói chung phổ biến nhất. Các cơn 
<em>đau nửa đầu phía sau
</em> do căng thẳng thường tồn tại trong khoảng từ 30 phút đến 7 ngày. Thông thường, đó là một cơn đau âm ỉ không nhói.(1)
 <b>Dấu hiệu nhận biết:</b> Đau phía sau đầu
 do căng thẳng thường để lại các triệu chứng:
  Cơn đau chỉ xuất hiện khi làm việc quá sức, mệt mỏi, thiếu ngủ, bỏ bữa, vận động sai tư thế hoặc uống không đủ nước.
 Cảm giác thắt chặt vùng phía sau đầu, cứng đờ vùng vai, gáy và lưng trên.
 Cơn đau KHÔNG nặng hơn khi vận động.
 Cơn đau KHÔNG gây buồn nôn hoặc nôn mửa.
 Cơn đau khiến bạn nhạy cảm với ánh sáng hoặc âm thanh, giảm cảm giác thèm ăn, khó tập trung khi làm việc.
<h3><b>Giảm áp lực nội sọ</b></h3> Dịch não tủy là một chất lỏng trong suốt chảy quanh não và tủy sống. D
ịch não tủy khi bị rò rỉ từ cột sống sẽ làm áp suất nội sọ bị hạ thấp; từ đó gây nên chứng 
đau phía sau đầu.
 <b>Nguyên nhân: </b>Hiện tượng này có thể xảy ra một cách tự nhiên hoặc do hậu quả của việc nắn bóp cột sống, lấy dịch tủy não không cẩn thận hoặc do tai nạn khiến dịch tủy bị rò rỉ.
 <b>Dấu hiệu nhận biết: </b>Đặc trưng của một cơn 
đau nửa đầu sau
 do giảm áp lực nội sọ là cơn đau giảm bớt khi nằm đầu bằng, nhưng nặng hơn khi:
  Ngồi thẳng lưng.
 Đứng, đi lại, di chuyển hay tham gia vào hoạt động thể chất.
 Ho hoặc hắt hơi.
<h3><b>Sai tư thế</b></h3> Khi ngồi sai tư thế, cổ của bạn thường phải cúi gập xuống hoặc vươn nhoài ra trước, đồng thời lưng chùng xuống khiến toàn bộ trọng lượng cơ thể dồn hết lên các nhóm cơ, từ đó gây căng thẳng cho cổ, lưng và vai. (2)
 Sự căng thẳng này khiến bạn cảm thấy đau âm ỉ từ gáy rồi lan truyền ra cả vùng đầu phía sau. Điển hình nhất là việc lướt điện thoại quá nhiều, ngồi làm việc sai tư thế trong thời gian dài khiến các cơn 
đau nửa đầu sau
 tiến triển mạnh mẽ.
<em>Lướt điện thoại quá nhiều khiến cơ cổ bị quá tải dẫn đến đau nửa đầu sau</em> 
<h3><b>Lạm dụng thuốc giảm đau</b></h3> Việc lạm dụng các loại thuốc giảm đau đầu không kê đơn có thể làm trầm trọng thêm chứng 
đau phía sau đầu
 của bạn. Các triệu chứng bao gồm 
đau nửa đầu sau
 dai dẳng với cơn đau dữ dội. Đặc biệt, cơn đau đầu sẽ tái phát sau khi ngừng thuốc giảm đau.
 Các triệu chứng khác bao gồm buồn nôn, lo lắng, khó chịu, mệt mỏi, bồn chồn, khó tập trung, giảm trí nhớ và đôi khi thậm chí là trầm cảm.
<h3><b>Chứng đau thần kinh chẩm (Occipital Neuralgia)</b></h3> Chứng đ
au dây thần kinh chẩm
 tên tiếng anh là Arnold&#8217;s neuralgia (còn gọi là đau đầu Arnold), là một tình trạng xảy ra khi các dây thần kinh chạy từ tủy sống (vùng đốt sống lưng thứ hai, thứ ba) đến phía da đầu vùng gáy của bạn bị viêm. (3)
  <b>Đặc điểm: </b>Theo Hiệp hội đau đầu quốc tế IHS (International Headache Society), đau dây thần kinh chẩm có đặc điểm là những cơn đau nhói như dao đâm, đau liên tục theo từng nhịp, bắt đầu từ cổ của bạn và di chuyển về phía da đầu vùng gáy, đi sâu vào nền sọ.
 <b>Nguyên nhân:</b> Đau dây thần kinh chẩm được cho là phát sinh do dây thần kinh chẩm bị cuốn vào hoặc bị kích thích bởi sự căng cơ, chèn ép mạch máu hoặc chấn thương khi bị va đập ở vùng gáy và vùng thùy chẩm sau não.
 <b>Dấu hiệu nhận biết: </b>Đau nửa đầu phía sau
 do đau dây thần kinh chẩm có các triệu chứng:
  Đau hơn khi cử động cổ, nghiêng đầu sang trái, phải.
 Thay đổi thị lực, đau sau mắt của bạn.
 Ù tai, nghẹt mũi.
 Cảm giác như bị điện giật ở cổ và sau đầu của bạn.
 Nhạy cảm với ánh sáng.
<h3><b>Chứng đau đầu vận mạch (Migraine)</b></h3> <strong>Chứng đau đầu vận mạch</strong>, hay còn gọi là hội <strong>chứng đau nửa đầu Migraine</strong> xảy ra do sự co thắt mãnh liệt của hệ thống mạch máu não khiến bệnh nhân bị thiếu máu não tạm thời, gây đau ở một vùng bất kỳ trên đầu, trong đó bao gồm 
đau nửa đầu sau.
  <b>Đặc điểm:</b> Xuất hiện các cơn 
đau nửa đầu sau
 co thắt từng đợt theo nhịp mạch đập. Cơn đau thường dữ dội và lan ra cả nửa đầu trước, đặc biệt là vùng thái dương và trán.
 <b>Dấu hiệu nhận biết:</b> Đau nửa đầu sau
 do chứng đau đầu vận mạch thường để lại triệu chứng:
  Buồn nôn, nôn ói.
 Cảm nhận được từng nhịp nhói lên của cơn đau, đặc biệt là khi vận động.
 Hoa mắt, chóng mặt.
 <em>Đau phía sau đầu
</em> rồi sau đó lan đến vùng đầu trước.
 Cơn đau thường không cố định vị trí, lúc thì 
đau phía sau đầu
, lúc thì phía nửa đầu trái, nửa đầu phải, nửa đầu trước.
<em>Chứng đau đầu sau do vận mạch xuất hiện từng cơn theo nhịp đập mạch máu</em> 
<h3><b>Chứng đau đầu cụm (Cluster Headache)</b></h3> Chứng đau đầu từng cụm tuy hiếm gặp nhưng một khi xảy ra thì vô cùng khó chịu và đau đớn. Cơn đau thường xảy ra bất ngờ, đột ngột gây 
đau phía sau đầu
, nhức nhối dữ dội, nhói lên từng cơn không theo nhịp mạch đập rồi sau đó hết nhanh hoặc thuyên giảm từ từ rất khó đoán định với:
  <b>Đặc điểm:</b> Một số bệnh nhân mô tả cơn đau đem đến cảm giác như có thứ gì đó đâm vào vùng sau não. Cơn đau thường mãnh liệt, cảm giác xuyên thấu, ê buốt.
 <b>Tần suất:</b> Tình trạng 
đau nửa đầu sau
 bùng phát do chứng đau đầu cụm có thể kéo dài hàng tuần hoặc hàng tháng. Bệnh nhân thường bị các cơn đau đầu tấn công liên tục, đặc biệt là khi đi ngủ, khiến họ thức giấc giữa đêm.
 <b>Dấu hiệu nhận biết:</b> Đau nửa đầu sau
 do chứng đau đầu cụm có các triệu chứng khác biệt như:
  Cơn 
<em>đau đầu phía sau
</em> nặng hơn khi nằm xuống.
 Cảm giác đau nhói, xuyên thấu, bỏng rát.
 Tâm lý bồn chồn, buồn nôn.
 Sụp mí mắt, chảy nước mắt quá nhiều.
 Nghẹt mũi.
 Nhạy cảm với ánh sáng và âm thanh.
<h3><b>Chứng đau đầu Cervicogenic</b></h3> Đau đầu Cervicogenic là chứng đau đầu xuất hiện do chèn ép dây thần kinh, viêm cột sống cổ tại vị trí đốt sống số 1, 2, 3 gần vùng gáy gây ra. 
Đau đầu Cervicogenic
 biểu hiện bằng những cơn đau đầu một bên, bắt đầu ở cổ và lan từ sau đầu ra trước với: (4)
  <b>Đặc điểm:</b> Cơn đau thường có cường độ từ vừa đến nặng, không đau nhói và trầm trọng hơn khi có một số chuyển động cổ. 
Đau nửa đầu sau
 có thể đi kèm với tình trạng cứng cổ, đau vai rồi lan ra hai cánh tay trên.
 <b>Dấu hiệu nhận biết:</b> Đau đầu do chứng Cervicogenic có thể nhói lên khi bạn nằm xuống. Một số người sẽ thực sự thức giấc vì cơn đau làm gián đoạn giấc ngủ của họ. Khi nằm xuống, bạn cũng có thể cảm thấy một áp lực đè nặng hơn mức bình thường lên toàn vùng vai-cổ-gáy và phía sau đầu.
 <b>Đối tượng:</b> Chứng đau đầu Cervicogenic thường xuất hiện ở 
người có tiền sử bị chấn thương cổ khiến dây thần kinh vùng cổ bị chèn ép, co thắt, hoặc ở người đang bị viêm khớp và thoát vị đốt sống cổ.
<h3><b>Viêm khớp</b></h3> <strong>Viêm khớp</strong>, thoái hóa, thoát vị đĩa đệm cột sống có thể khiến xương tại vị trí đốt sống thứ 1, 2, 3 của bạn bị sưng, viêm và nhiễm trùng. Bất kỳ dấu hiệu sưng, viêm, nhiễm trùng nào tại vị trí ba đốt sống cổ này cũng tạo áp lực thêm cho cổ, chèn ép các dây thần kinh, đặc biệt là hệ thống dây thần kinh chẩm lớn, chẩm bé ở vùng da đầu sau não gây ra chứng 
đau nửa đầu sau
.
 Vì thế, cơn 
đau đầu phía sau
 do viêm khớp đốt sống gây nên thường bắt đầu từ cổ rồi lan tỏa lên hết vùng gáy và phía sau đầu. Nếu bạn nghi ngờ mình 
<em>bị đau nửa đầu sau
</em> do viêm khớp đốt sống cổ, hãy đến gặp bác sĩ ngay bởi bệnh lý này không thể tự điều trị tại nhà.
 <strong>Xem thêm:</strong>  <em>Đau nửa đầu bên trái: Nguyên nhân, triệu chứng và cách phòng ngừa.</em> <em>Đau nửa đầu bên phải: Nguyên nhân, triệu chứng và cách phòng ngừa.</em>   
<em>Viêm khớp cột sống cũng có thể gây đau nhức nửa đầu sau</em> 
<h3><b>Đau đầu sau chọc dò tủy sống</b></h3> Chọc dò thắt lưng, hay còn gọi là chọc dò tủy sống là một thủ thuật y khoa trong đó bác sĩ dùng kim tiêm trích xuất dịch não tủy tại vị trí nằm gần vùng cột sống thắt lưng. Bệnh nhân sau khi được tiến hành rút dịch não tủy có thể 
bị đau nửa đầu sau
 do áp suất trong khoang não tủy đột ngột thay đổi.
<h2><b>Ai là người dễ bị </b><b>đau nửa đầu phía sau</b><b>?</b></h2> Nghề nghiệp, tuổi tác, thói quen làm việc, sinh hoạt và ăn uống hàng ngày có ảnh hưởng rất lớn đến chứng 
đau nửa đầu phía sau
. Do đó, những người thuộc các nhóm đối tượng sau đây thường dễ 
bị đau nửa đầu sau
 hơn số đông còn lại, đó là:
  <b>Nhóm lao động nặng:</b> Những người thuộc nhóm ngành nghề thường xuyên lao động nặng, khuân vác như nông dân, công nhân có nguy cơ 
bị đau nửa đầu sau
 rất cao.
 <b>Nhóm dân văn phòng:</b> Áp lực quá mức trong công việc có thể gây căng thẳng hệ thần kinh dẫn đến 
đau nửa đầu sau
. Bên cạnh đó, ngồi làm việc sai tư thế (lưng cong, cổ không vươn thẳng, cúi quá sát màn hình) cũng khiến 
bệnh đau nửa đầu sau
 dễ “ghé thăm” dân văn phòng nhiều nhất.
 <b>Nhóm người cao tuổi: </b>Tuổi tác cao nên sức khỏe suy giảm, máu huyết lưu thông kém, rối loạn nội tiết tố, ngủ thiếu giấc, hệ thống dây chằng, đĩa đệm và khớp đốt sống cổ yếu dần theo thời gian; từ đó chèn ép các dây thần kinh phía sau gáy dẫn đến 
đau nửa đầu sau
.
 <b>Nhóm phụ nữ thai sản: </b>Phụ nữ trước, trong và sau khi sinh do thay đổi trọng lượng cơ thể đột ngột làm ảnh hưởng đến áp lực đè nén lên các khớp cột sống; từ đó chèn ép các dây thần kinh khiến chứng 
đau nửa đầu sau
 bùng phát. Bên cạnh đó, việc bế con, cho con bú sai tư thế cũng góp phần làm tăng khả năng 
bị đau nửa đầu sau.
 <b>Nhóm người có chấn thương: </b>Chấn thương cột sống cổ hoặc chấn thương vùng vai-cổ-gáy do tai nạn đều có thể để lại di chứng là những cơn 
đau nửa đầu sau
 kéo dài nhiều năm sau đó.
   <strong>Có thể bạn quan tâm:</strong> <em>Đau đỉnh đầu là bệnh gì? Nguyên nhân và triệu chứng cần lưu ý.</em> 
<h2><b>Triệu chứng đau nửa đầu sau</b><b> là dấu hiệu của bệnh gì?</b></h2> Đau ở phía sau đầu có thể là dấu hiệu của nhiều bệnh lý khác nhau, bao gồm:
  <b>Bệnh lý về cột sống:</b> Nếu cơn 
đau nửa đầu sau
 lan rộng hết vùng cổ và có xu hướng trở nên tồi tệ hơn khi bạn chuyển động đầu thì rất có thể là đó là dấu hiệu của bệnh viêm và thoát vị đốt sống cổ.
 <b>Bệnh lý về não: </b>Viêm màng não, chấn thương thùy chẩm hay xuất hiện khối u vùng thùy chẩm cũng có thể khiến bạn 
bị đau nửa đầu sau
 kèm theo sốt và suy giảm thị lực.
 <b>Bệnh lý về xương khớp:</b> Lao xương khớp là một căn bệnh nguy hiểm do virus lao lây truyền từ phổi, thông qua mạch máu và hệ bạch huyết mà gây phản ứng nhiễm trùng ở khớp xương. Các cơn 
đau nửa đầu sau
 do lao xương khớp thường âm ỉ, kéo dài ở phần gáy, lưng, hông.
 <b>Bệnh lý về tim: </b>Các bệnh lý tim mạch gây huyết áp mất ổn định, quá cao hoặc quá thấp. Từ đó lưu lượng máu cung cấp oxy cho não cũng không đồng đều, dẫn đến sự bùng phát của những cơn 
đau nửa đầu sau
.
 <b>Dịch tủy não bị rò rỉ:</b> Đau nửa đầu sau
 kèm theo đau gáy cũng có thể là dấu hiệu của đau đầu do giảm áp lực nội sọ. Nguyên nhân là do áp suất dịch trong khoang não tủy thấp vì bị rò rỉ.
 <b>Bệnh lý về hệ thần kinh: </b>Các dây thần kinh chẩm lớn, chẩm nhỏ, thần kinh rễ cổ C2, C3 bị chấn thương do tai nạn, hoặc bị chèn ép do khối u và đĩa đệm cột sống thoát vị cũng có thể gây
 đau nửa đầu sau
.
 <b>Bệnh lý khác:</b> Những bệnh lý khác như Gout, đái tháo đường, viêm mạch máu, nhiễm trùng máu đều có thể gây tổn thương hệ thần kinh, trong đó bao gồm dây thần kinh chẩm, gây nên chứng đau thần kinh chẩm làm bạn 
bị đau nửa đầu sau.
<h2><b>Chẩn đoán chứng nhức nửa đầu phía sau</b></h2> Để có phương pháp điều trị 
bệnh đau nửa đầu sau
 phù hợp, trước hết bạn cần được bác sĩ chẩn đoán chính xác loại đau đầu và nguyên nhân gây nên đau đầu. 
Tuy nhiên, hiện nay y học vẫn chưa có bất kỳ phương pháp nào chẩn đoán được chính xác nguyên nhân gây nên chứng 
đau nửa đầu sau
 ngay từ lần xét nghiệm đầu tiên.
 Do đó, trong quá trình chẩn đoán, bác sĩ sẽ hỏi bạn rất nhiều câu hỏi về tiền sử đau đầu để thu thập thông tin về triệu chứng, đặc điểm bệnh lý cũng như hình ảnh sinh học về chân dung sức khỏe của bạn; qua đó phác họa bệnh lý và có hướng điều trị phù hợp.
 <b>Bước 1: Khai báo lịch sử đau đầu</b> <em>Bệnh đau nửa đầu sau
</em> của bạn
 có thể được chẩn đoán tốt hơn nếu bạn nói với bác sĩ của mình:
  Bạn đã 
bị đau nửa đầu sau
 trong bao lâu?
 Tần suất 
đau nửa đầu sau
 của bạn là bao nhiêu?
 Ngoài 
đau nửa đầu sau
 ra, bạn còn bị đau đầu ở vị trí nào khác?
   Điều quan trọng là phải cho bác sĩ biết cảm giác của bạn khi bị đau đầu và điều gì đã xảy ra với bạn trước &#8211; trong &#8211; và sau khi cơn đau đầu ập đến.
 <b>Bước 2: Xác định triệu chứng</b> Sau khi thu thập tiền sử đau đầu của bạn, bác sĩ sẽ thực hiện một cuộc kiểm tra toàn diện về thể chất và thần kinh. Bác sĩ sẽ tìm kiếm các dấu hiệu và triệu chứng của một bệnh lý thứ phát có thể gây ra 
đau nửa đầu sau
, chẳng hạn như:
  Sốt hoặc bất thường về nhịp thở, mạch, huyết áp.
 Nhiễm trùng, viêm nhiễm, buồn nôn, nôn mửa.
 Rối loạn tâm thần, mất ý thức, yếu cơ, khó nói, mất thăng bằng, chóng mặt, thay đổi thị lực (nhìn mờ, điểm mù).
   <b>Bước 3: Xét nghiệm chẩn đoán</b> Phần lớn các cơn 
đau nửa đầu sau
 thường là lành tính. Tuy nhiên, bác sĩ có thể yêu cầu bạn thực hiện thêm các xét nghiệm y tế khác để tìm ra chính xác nguyên nhân và loại trừ được các bệnh nhất định về não, chẳng hạn như:
  <b>Chụp CT cắt lớp</b>: Được khuyến nghị nếu bạn đang bị 
đau nửa đầu sau
 đều đặn hàng ngày hoặc cơn đau kéo dài gần như liên tục suốt một ngày.
 <b>Chụp cộng hưởng từ MRI:</b> Chụp MRI giúp bác sĩ đánh giá được một số phần của não mà không dễ quan sát được bằng chụp CT, chẳng hạn như cột sống ở cổ và phần sau của não.
 <b>Chụp X-Quang xoang:</b> Áp dụng khi bác sĩ nghi ngờ bạn có các 
<em>triệu chứng đau nửa đầu sau
</em> gây ra do viêm xoang.
 <b>Điện não đồ: </b>Điện não đồ không phải là một phương pháp tiêu chuẩn để đánh giá 
đau nửa đầu sau
, nhưng có thể được thực hiện nếu bác sĩ nghi ngờ bạn đang bị co giật động kinh do <strong>khối u não</strong>.
 <b>Sinh hóa máu và phân tích nước tiểu: </b>Các xét nghiệm này có thể xác định nhiều bệnh lý nội khoa, bao gồm bệnh tiểu đường, các vấn đề về tuyến giáp và nhiễm trùng máu có thể gây 
đau nửa đầu sau
.
 <b>Khám mắt:</b> Kiểm tra nhãn áp do bác sĩ nhãn khoa thực hiện sẽ loại trừ bệnh tăng nhãn áp hoặc áp lực lên dây thần kinh thị giác là nguyên nhân gây 
đau nửa đầu sau
.
 <b>Chọc dò tủy sống:</b> Trích xuất dịch tủy sống từ cột sống của bạn để xét nghiệm sinh thiết.
<em>Chụp CT, X-Quang và MRI cho phép chẩn đoán chính xác nhiều nguyên nhân gây đau nửa đầu sau</em> 
<h2><b>Cách điều trị </b><b>đau nửa đầu sau</b></h2> Đau nửa đầu sau 
do nguyên nhân căng thẳng thường có thể được điều trị tại nhà; tuy nhiên nếu 
nguyên nhân đau nửa đầu sau
 đến từ các bệnh lý khác thì bạn cần gặp ngay bác sĩ để được thăm khám và loại trừ các nguyên nhân y tế cơ bản.
 Việc điều trị chứng 
đau đầu phía sau 
cần kết hợp tổng hoà nhiều biện pháp. Người bệnh cần đi khám bác sĩ để được chẩn đoán và điều trị phù hợp, song song kết hợp với các cách hỗ trợ tại nhà. Cụ thể:
  <b>Thư giãn tối đa:</b> Nghỉ ngơi, ngủ đúng giờ ít nhất 7 tiếng/ngày (theo khuyến cáo của Theo Trung tâm Kiểm soát &amp; Ngăn ngừa Dịch bệnh Hoa Kỳ (CDC) dành cho người lớn từ 18 tuổi trở lên). (5)
 <b>Ăn uống khoa học:</b> Uống đủ 2 lít nước mỗi ngày, ăn đủ giấc, không bỏ bữa và đầy đủ chất dinh dưỡng.
 <b>Liệu pháp thư giãn: </b>Tập thiền hay các bài tập thể dục nhẹ nhàng để thư giãn nhóm cơ ở đầu, cổ, vai và lưng. Yoga hoặc pilate có thể hữu ích. Bên cạnh đó, massage trị liệu hay châm cứu trị liệu vùng đầu tại vị trí đau nhức để lưu thông máu huyết cũng là một lựa chọn tốt.
 <b>Sử dụng thuốc: </b>Các loại thuốc giảm đau không kê đơn phổ biến như
 Panadol, 
<strong>Paracetamol</strong>, 
Acetaminophen, Ibuprofen hoặc Aspirin có thể làm giảm nhanh các 
triệu chứng đau nửa đầu sau
.
 <b>Tuân thủ chỉ định của bác sĩ:</b> Đi khám và tái khám đúng hẹn, tuân thủ chỉ định thuốc của bác sĩ. Hỏi ý kiến bác sĩ trước khi bạn muốn sử dụng các thuốc giảm đau không kê toa để đảm bảo hiệu quả điều trị.
   Bên cạnh đó, nếu bạn cho rằng ngồi sai tư thế có thể là nguyên nhân, hãy cải thiện tư thế của bạn:
  <b>Sửa dáng lưng:</b> Ngồi thẳng lưng trên ghế khi sử dụng máy tính, sử dụng đệm lót lưng để nâng đỡ, tránh bị võng vùng lưng dưới.
 <b>Sửa dáng cổ:</b> Điều chỉnh màn hình ở vị trí ngang tầm mắt. Không cúi gập cổ hay vươn cổ quá sát vào màn hình.
 <b>Giảm căng cơ:</b> Nghỉ giải lao thường xuyên để giúp giảm căng cơ khi đánh máy vi tính liên tục.
   <em><strong>Xem thêm:</strong> Đau nửa đầu phía trước là bệnh gì? Nguyên nhân và cách khắc phục.</em> 
<h2><b>Cách phòng ngừa cơn </b><b>đau nửa đầu sau</b></h2> Những ai đã từng trải qua cảm giác 
bị đau nửa đầu sau
 chắc hẳn sẽ không thể nào quên, ảnh hưởng lớn đến cuộc sống, sức khoẻ và công việc. Vì thế, phòng tránh và ngăn ngừa cơn 
đau nửa đầu sau
 tái phát là vấn đề quan trọng bạn cần quan tâm.
<h3><b>Tránh các tác nhân kích thích</b></h3> Nếu bạn thường xuyên bị những cơn 
đau nửa đầu sau
 đeo bám, cách đầu tiên để phòng ngừa, loại bỏ chúng là hãy chủ động tránh xa các tác nhân kích thích mà bạn nghi ngờ rằng chúng là nguyên nhân chính đem lại chứng 
đau nửa đầu sau
 cho bạn, chẳng hạn như thức ăn, rượu bia, mùi hương mà bạn bị dị ứng, tiếng ồn từ không gian hay sự căng thẳng trong công việc.
<h3><b>Thay đổi lối sống</b></h3> Những thói quen hàng ngày của bạn có thể giúp giảm tần suất và cường độ của chứng 
đau nửa đầu sau
. Hãy chủ động lên kế hoạch điều chỉnh thói quen sinh hoạt khoa học hơn:
  <b>Ngủ đúng cách:</b> Hãy đi ngủ và thức dậy vào cùng một thời điểm mỗi ngày, kể cả cuối tuần và ngày lễ. Ngủ quá nhiều hoặc quá ít đều có thể gây ra 
đau nửa đầu sau
.
 <b>Tập thể dục thường xuyên</b>: Tập thể dục nhịp điệu cường độ vừa phải, thường xuyên có thể làm cho chứng 
đau đầu phía sau
 ngắn hơn, ít nghiêm trọng hơn. Tập thể dục cũng giúp giải tỏa căng thẳng &#8211; một tác nhân gây 
đau nửa đầu sau
 phổ biến nhất.
 <b>Ăn uống khoa học: </b>Lượng đường trong máu giảm có thể gây ra chứng 
đau nửa đầu sau
, vì vậy hãy giữ đường huyết ổn định bằng cách ăn đúng giờ, không bỏ bữa. Ngoài ra, hãy uống nhiều nước để tránh các cơn 
đau nửa đầu sau
 gây ra do mất nước.
 <b>Hạn chế căng thẳng:</b> Căng thẳng là một nguyên nhân phổ biến. Vì vậy, hãy dành thời gian mỗi ngày để thư giãn. Bạn có thể:
  Nghe nhạc êm dịu.
 Đi bộ một quãng ngắn.
 Tập thiền, yoga.
    <b>Trị liệu bổ sung:</b> Song song với việc điều trị theo chỉ định của bác sĩ, bạn có thể kết hợp thêm các hình thức trị liệu khác để giúp ngăn ngừa chứng đau nửa đầu, chẳng hạn như:
  Châm cứu.
 Mát xa.
 Trò chuyện với tâm lý gia.
<em>Mát xa giúp giải tỏa và xoa dịu nhanh tình trạng đau nửa đầu sau</em> 
<h3><b>Sử dụng thuốc phòng ngừa</b></h3> Tất nhiên, khi dùng bất kỳ loại thuốc nào bạn cũng cần tư vấn bác sĩ trước. Những loại thuốc dưới đây có thể giúp bạn làm giảm tần suất bị chứng 
đau nửa đầu sau
 tấn công
, giúp cho cơn đau đầu ngắn hơn và ít đau hơn. Bạn có thể cân nhắc hỏi ý kiến bác sĩ về các loại thuốc phổ biến được sử dụng để ngăn ngừa chứng 
đau nửa đầu sau
 bao gồm:
  <b>Thuốc chống động kinh:</b> Những loại thuốc này có thể hoạt động bằng cách làm giảm sự kích thích các tế bào thần kinh trong não. Chúng bao gồm:
  Gabapentin ( Gralise , Horizant , Neurontin ).
 Topiramate ( Qudexy XR , Trokendi XR, Topamax ).
 Axit valproic (D epakene , Depakote , Stavzor ).
    <b>Thuốc chẹn beta:</b> Dùng để ngăn ngừa các cơn đau nửa đầu có nguyên nhân đến từ huyết áp cao và bệnh tim. Chúng bao gồm:
  Atenolol (Tenormin).
 Metoprolol (Lopressor, Toprol XL).
 Nadolol (Corgard) &amp; Propranolol (Inderal , Innopran XL).
    <b>Thuốc chống trầm cảm</b>: Những loại thuốc này ảnh hưởng đến mức độ serotonin &#8211; chất dẫn truyền của hệ thần kinh trung ương, có thể liên quan đến chứng 
đau nửa đầu sau
. Chúng bao gồm Amitriptyline và Venlafaxine.
 <b>Thuốc Triptans:</b> Áp cho chứng 
đau nửa đầu sau
 liên quan đến kinh nguyệt. Thuốc ảnh hưởng đến mức serotonin và cũng có thể giảm đau.
   Với tất cả những loại thuốc kể trên, bạn cần uống đúng liều lượng theo chỉ định của bác sĩ để đạt được hiệu quả ngăn ngừa chứng 
đau nửa đầu sau
 cao nhất. Tuyệt đối không tự ý sử dụng thuốc khi chưa hiểu rõ về thành phần, hoạt tính, liều lượng chỉ định và tác dụng phụ của thuốc.
<h2><b>Khi nào cần gặp bác sĩ?</b></h2> Theo khuyến cáo của Dịch vụ Y tế Quốc gia của Vương quốc Anh (NHS), bạn cần đến gặp bác sĩ ngay khi:
  Các cơn 
đau nửa đầu sau
 tiếp tục quay trở lại nhiều lần.
 Thuốc giảm đau không có tác dụng và cơn đau đầu của bạn trở nên tồi tệ hơn.
 Bạn có một cơn đau nhói dữ dội ở một bên đầu &#8211; đó có thể là chứng đau đầu vận mạch (Migraine) hoặc hiếm hơn là đau đầu cụm (Cluster Headaches).
 Bạn cảm thấy buồn nôn, nôn mửa và cảm thấy nhạy cảm về ánh sáng hoặc tiếng ồn.
   Đặc biệt nghiêm trọng, bạn cần đến khoa cấp cứu gần nhất nếu có:
  Đã và đang bị chấn thương đầu.
 Cơn đau đầu phát triển đột ngột và ngày càng dữ dội.
 Đau nửa đầu sau
 xảy ra cùng với các triệu chứng khác, chẳng hạn như sốt, lú lẫn, cứng cổ, đau hàm khi ăn, nôn mửa, giảm thị lực, hoa mắt, đỏ mắt, lác mắt (mắt hướng về các hướng khác nhau) hoặc không thể nhìn lên trên, yếu ở tay hoặc chân.
 Các cơn đau đầu đánh thức bạn vào ban đêm hoặc khi thức dậy vào buổi sáng đều đặn nhiều ngày liền.
 Cơn đau đầu xuất hiện hoặc trở nên tồi tệ hơn khi ho, hắt hơi hoặc cúi xuống.
   Tình trạng 
đau đầu phía sau
 đa số đều lành tính, có thể chữa khỏi nhanh chóng. Tuy nhiên bạn cũng đừng chủ quan bởi 
triệu chứng đau nửa đầu sau
 có thể là một dấu hiệu cảnh báo cho các tổn thương nghiêm trọng khác ở hệ thần kinh, mạch máu, não, xương khớp và tim.
 Hãy liên hệ ngay với khoa Nội Thần kinh, Trung tâm thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh nếu bạn có 
dấu hiệu 
đau nửa đầu sau
 hoặc đau 
nhiều ngày liên tục để được thăm khám và tầm soát kịp thời.
 Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trên đây là những thông tin cơ bản nhất về 
chứng đau nửa đầu sau
 mà bạn cần biết. Hy vọng qua bài viết này, bạn đã phần nào hiểu được 
đau nửa đầu sau là bệnh gì
,
 nguyên nhân đau nửa đầu sau
 cũng như cách điều trị khi bị 
đau phía sau đầu
 phù hợp.
 <strong>Chứng đau nửa đầu sau </strong>hoàn toàn có thể được chữa khỏi khi bạn được bác sĩ thăm khám, và lên phác đồ điều trị kịp thời. Nếu để lâu, bệnh dễ tiến triển thành mãn tính, gây khó khăn cho việc điều trị dứt điểm.
