https://tamanhhospital.vn/dau-dau/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Đau đầu: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
<h1>Đau đầu: Nguyên nhân, triệu chứng, chẩn đoán và điều trị</h1>
<em><strong>Đau đầu</strong> là một tình trạng cực kỳ phổ biến. Theo Tổ Chức Y Tế Thế Giới, khoảng 50% người lớn có ít nhất một lần bị đau đầu trong năm. Mặc dù tỷ lệ cơn đau vùng đầu thay đổi theo từng vùng địa lý, nhưng nó vẫn luôn là một trong các vấn đề sức khỏe thường gặp nhất.</em> Theo BS.CKII Thân Thị Minh Trung &#8211; Khoa Nội thần kinh, Bệnh viện Đa khoa Tâm Anh, phần lớn các cơn đau không đe dọa đến tính mạng. Tuy nhiên, có một số trường hợp bệnh lý nguy hiểm đến tính mạng có triệu chứng đau đầu. Các nguyên nhân đau đầu nguy hiểm có thể gặp như xuất huyết khoang dưới nhện do vỡ phình động mạch não, huyết khối tĩnh mạch nội sọ, viêm màng não, viêm não, u não… 
<h3>Mục lục</h3>
Đau đầu là gì?
Nguyên nhân gây đau đầu
Đau đầu nguyên phát
Đau đầu thứ phát
 Đối tượng nguy cơ cao bị đau đầu
Triệu chứng của cơn đau đầu
Triệu chứng đau đầu căng cơ
Triệu chứng đau nửa đầu
Triệu chứng đau từng cụm
 Các dấu hiệu nguy hiểm khi đau đầu
Đánh giá và chẩn đoán tình trạng đau nhức đầu
Chẩn đoán lâm sàng
Chẩn đoán cận lâm sàng
 Các phương pháp điều trị chứng đau đầu
Sử dụng thuốc
Phương pháp điều trị thay thế
 Phòng ngừa cơn đau nhức đầu
<h2>Đau đầu là gì?</h2> <strong>Đau đầu</strong> hay <em>nhức đầu</em> là tình trạng rất phổ biến, có thể gặp phải ở bất cứ đối tượng nào. Tình trạng đau thường xuất hiện ở vùng đầu và mặt. Thỉnh thoảng đau ở vùng cổ trên cũng được xếp vào nhóm đau đầu. Cơn đau có thể xảy ra ở một hoặc cả hai bên đầu, đau tại một vị trí nhất định hoặc tỏa ra khắp đầu. (1)  Đau nhức đầu có nhiều cường độ và tính chất khác nhau. Người bệnh có thể cảm thấy đau âm ỉ, đau dữ dội, đau nhói hoặc đau châm chích ở đầu. Cơn đau phát triển dần dần hoặc đột ngột, kéo dài từ vài phút đến vài ngày. 
<h2>Nguyên nhân gây đau đầu</h2> Có hai nhóm nguyên nhân chính gây đau đầu là nguyên phát và thứ phát. (2) 
<h3>Đau đầu nguyên phát</h3> Đau đầu nguyên phát: chiếm 90% nguyên nhân gây đau. Đau đầu nguyên phát không do nguyên nhân thực thể, không do tổn thương cấu trúc não bộ. Nhóm đau đầu nguyên phát bao gồm nhiều loại, trong đó phổ biến nhất là:  <strong>Đau nửa đầu Migraine</strong> Đau do căng cơ Đau từng cụm Các loại đau đầu nguyên phát khác như: đau khi gắng sức, khi ngủ, đau nửa đầu liên tục&#8230;   Hoạt động hóa học trong não, các dây thần kinh hoặc mạch máu xung quanh hộp sọ hoặc các cơ ở vùng đầu cổ có thể đóng vai trò trong chứng đau đầu nguyên phát. Một số cơn đau nguyên phát có thể được kích hoạt bởi các yếu tố lối sống, bao gồm:  Uống nhiều rượu, bia, đồ uống chứa caffein Có sự thay đổi trong việc ăn uống, ngủ nghỉ Có chuyện đau buồn, lo lắng Căng thẳng liên quan đến gia đình và bạn bè, công việc hoặc trường học. Đứng, ngồi sai tư thế ảnh hưởng lên mắt, cổ hoặc lưng Ánh sáng mạnh, tiếng ồn hoặc thời tiết thay đổi.   Tình trạng đau đầu, đặc biệt là <strong>đau nửa đầu</strong>, chịu ảnh hưởng bởi yếu tố di truyền. Hầu hết trẻ em và thanh thiếu niên mắc chứng đau nửa đầu đều có các thành viên khác trong gia đình mắc bệnh. Khi cả cha và mẹ đều có tiền sử mắc chứng đau nửa đầu, thì 70% khả năng con của họ cũng sẽ mắc chứng bệnh này. 
<h3>Đau đầu thứ phát</h3> Đau đầu thứ phát là cơn đau do một bệnh lý cụ thể gây ra, bao gồm:  Đau do bệnh thần kinh như chấn thương sọ não, <strong>u não</strong>, bệnh màng não &#8211; mạch máu não, hội chứng tăng áp lực nội sọ… Đau do bệnh toàn thân: say nóng, say nắng, nhiễm khuẩn toàn thân cấp tính, nhiễm độc… Đau do bệnh nội khoa: bệnh tim mạch, bệnh tiêu hóa, bệnh nội tiết, thiếu máu… Đau do các bệnh chuyên khoa khác: Bệnh về mắt, tai mũi họng, cơ xương khớp, nha khoa…   <em><strong>Xem thêm:</strong> </em>  <em>Đau đầu chóng mặt là bệnh gì? Nguyên nhân, triệu chứng và lưu ý</em> <em>Đau đầu buồn nôn là bệnh gì? Nguyên nhân, triệu chứng cần lưu ý</em>.   
<h2>Đối tượng nguy cơ cao bị đau đầu</h2> 
Người thường xuyên làm việc liên tục trên máy tính có nguy cơ cao bị đau đầu Đau đầu cực kỳ phổ biến và có thể xảy ra ở bất cứ đối tượng nào. Tuy nhiên, những đối tượng hay gặp nhất là:  Phụ nữ: Nhìn chung, tỷ lệ xuất hiện cơn đau ở nữ giới thường cao hơn nam giới, đặc biệt là chứng đau nửa đầu. Đau nửa đầu có thể xuất hiện do sự thay đổi hormone sinh dục nữ. Cơn đau nhức dễ xảy ra vào thời điểm hành kinh và mãn kinh. Người thường xuyên sử dụng rượu, bia, cà phê, thuốc lá và các chất kích thích Người hay bị căng thẳng, người hay lo lắng Người thường xuyên làm việc với máy tính không nghỉ: nhân viên văn phòng, nhân viên thiết kế đồ họa vi tính, IT… Người có bố, mẹ, anh chị em ruột bị mắc chứng đau nửa đầu.   
<h2>Triệu chứng của cơn đau đầu</h2> Cơn đau đầu có biểu hiện như thế nào tùy thuộc vào loại đau đầu người bệnh gặp phải. Hiện nay có đến hơn 150 loại đau nhức đầu khác nhau. Triệu chứng của một số loại đau đầu phổ biến như sau: 
<h3>Triệu chứng đau đầu căng cơ</h3>  Người bệnh bị nhức đầu từ nhẹ đến vừa, cảm giác đầu bị bó, kẹp như có một dải băng quấn căng quanh đầu. Tình trạng đau căng đầu xảy ra ở cả hai bên đầu và thường xuất hiện trong thời gian ngắn.   
<h3>Triệu chứng đau nửa đầu</h3>  Người bệnh bị đau đầu từ vừa đến nặng. Cơn đau chỉ xuất hiện ở một bên đầu, cảm giác dồn dập, người bệnh có thể cảm thấy buồn nôn hoặc nôn khi cơn đau xảy ra. Người bị đau nửa đầu thường nhạy cảm với tiếng ồn, ánh sáng và mùi Cơn đau có thể kéo dài từ vài giờ đến vài ngày và lặp lại thường xuyên.   
<h3>Triệu chứng đau từng cụm</h3>  Cơn đau nhức nhối bắt đầu ở khu vực phía trong, phía sau hoặc xung quanh một mắt, kéo dài từ 15 phút – 3 giờ. Có thể đi kèm với các triệu chứng sưng mắt, chảy nước mắt, sụp mí, nghẹt mũi, chảy nước mũi ở bên phần đầu bị ảnh hưởng. Việc xác định người bệnh đang gặp phải chứng đau đầu nào là rất quan trọng để có phương án điều trị và ngăn ngừa hiệu quả.   <em><strong>Xem thêm:</strong> Đau đỉnh đầu là bệnh gì? Nguyên nhân và triệu chứng cần lưu ý.</em> 
<h2>Các dấu hiệu nguy hiểm khi đau đầu</h2> Phần lớn các cơn đau sẽ biến mất trong một thời gian ngắn khi người bệnh được nghỉ ngơi, thư giãn. Tuy nhiên, nếu gặp phải những dấu hiệu sau đây khi đau đầu, người bệnh cần đến cơ sở y tế thăm khám ngay lập tức: (3)  Cơn đau xảy ra đột ngột, trở nặng trong vòng vài giây hoặc vài phút, hoặc cơn đau cực kỳ tồi tệ đến mức không thể chịu được Đau đầu nặng kèm theo sốt hoặc cứng cổ Người bệnh có thể có tình trạng co giật, thay đổi tính cách, lú lẫn hoặc ngất xỉu. Cơn đau xuất hiện nhanh chóng sau khi tập thể dục gắng sức hoặc chấn thương nhẹ. Đau đầu mới xuất hiện, đi kèm biểu hiện yếu, tê tay chân, nhìn mờ. Mặc dù chứng đau nửa đầu đôi khi có thể gây ra những triệu chứng này nhưng người bệnh vẫn nên được đánh giá khẩn cấp khi những triệu chứng này xuất hiện ngay lần đầu tiên.   Nếu cơn đau đầu xuất hiện dai dẳng, thường xuyên, gây cản trở các hoạt động bình thường hoặc nặng dần theo thời gian, bạn cũng nên đến gặp bác sĩ sớm để được kiểm tra và thăm khám. <blockquote>Đau đầu được xem là một trong những nguyên nhân cũng như dấu hiệu của bệnh rối loạn tiền đình. Vì thế khi thế có dấu hiệu đau đầu thường xuyên cần đi thăm khám kiểm tra sức khỏe ngay. Tránh để lâu dài sẽ gây ra nhiều biến chứng nguy hiểm cho sức khỏe.
</blockquote> 
<h2>Đánh giá và chẩn đoán tình trạng đau nhức đầu</h2> 
<h3>Chẩn đoán lâm sàng</h3> Bác sĩ hỏi người bệnh về các đặc điểm của cơn đau để chẩn đoán tình trạng đau đầu Để bắt đầu chẩn đoán tình trạng đau đầu, bác sĩ sẽ hỏi người bệnh các đặc điểm của cơn đau, bao gồm cường độ đau, mức độ thường xuyên, thời gian mỗi lần đau là bao lâu… Bác sĩ cũng hỏi về các yếu tố có thể gây kích hoạt cơn đau đầu như lượng rượu bia, caffein tiêu thụ, tính chất công việc, sự kiện gây căng thẳng, đau buồn, thói quen ngủ… cũng như tìm hiểu có ai trong gia đình bạn bị tình trạng đau đầu tương tự không và các triệu chứng khác đi kèm. Ngoài việc mô tả các triệu chứng lâm sàng của cơn đau, người bệnh cũng cần cung cấp cho bác sĩ tiền sử điều trị bệnh đau đầu trước đó cũng như các loại thuốc đã và đang sử dụng. Sau khi hỏi về các triệu chứng và đánh giá lịch sử y tế, bác sĩ sẽ tiến hành các bước thăm khám và xét nghiệm cần thiết để xác định nguyên nhân gây đau đầu. Nội dung thăm khám có thể bao gồm:  Khám toàn thân: Khám toàn bộ các cơ quan nội tạng, đặc biệt là tim mạch, tiến hành đo huyết áp (kể cả đối với bệnh nhân trẻ để đề phòng cơn tăng huyết áp ác tính) Khám thần kinh: Khám toàn diện về thần kinh – tâm thần nhằm loại trừ các bệnh lý thần kinh có thể gây đau như, u não, xuất huyết não, động kinh, đa xơ cứng và các bệnh mạch máu não khác&#8230; Khám chuyên khoa: Mắt, tai mũi họng, nha khoa,&#8230;   
<h3>Chẩn đoán cận lâm sàng</h3> Để có kết quả chẩn đoán chính xác, bác sĩ có thể chỉ định người bệnh thực hiện một số xét nghiệm cận lâm sàng sau:  Xét nghiệm máu Xét nghiệm nước tiểu Chụp X-quang hộp sọ, chụp X-quang xoang và chụp cột sống cổ Chọc dò tủy sống Ghi điện não Chụp động mạch não Chụp CT hoặc MRI đầu   <em><strong>Xem thêm:</strong> Đau đầu vận mạch là gì? Triệu chứng, nguyên nhân và cách điều trị.</em> 
<h2>Các phương pháp điều trị chứng đau đầu</h2> Việc đầu tiên cần thiết nhất khi bị đau đầu là người bệnh cần dành thời gian nghỉ ngơi, thư giãn và tránh căng thẳng tâm lý. Sau đó, tùy vào nguyên nhân gây đau nhức, bác sĩ sẽ chỉ định phương pháp điều trị phù hợp cho người bệnh. Nếu cơn đau do một bệnh lý nào đó gây ra, phương pháp điều trị sẽ tập trung vào giải quyết bệnh lý gây đau đầu. Khi bệnh tình thuyên giảm, các cơn đau cũng sẽ dần biến mất. (4) Tuy nhiên, không phải khi nào cơn đau đầu cũng liên quan đến bệnh lý. Trong trường hợp này, cơn đau có thể nhanh chóng thuyên giảm và biến mất khi được điều trị bằng các biện pháp thích hợp. 
<h3>Sử dụng thuốc</h3> Tình trạng đau căng đầu thường đáp ứng tốt với thuốc giảm đau không kê đơn, chẳng hạn như aspirin, acetaminophen (Tylenol) hoặc ibuprofen (Advil). Tuy nhiên, người bệnh cần lưu ý rằng việc lạm dụng các loại thuốc này có thể dẫn đến tình trạng đau đầu mãn tính. Đối với những <strong>cơn đau đầu thường xuyên</strong> hoặc nghiêm trọng, bác sĩ có thể chỉ định người bệnh sử dụng các loại thuốc trị đau đầu theo toa. Đối với chứng đau nửa đầu, bác sĩ có thể kê đơn Sumatriptan để giúp người bệnh kiểm soát tình trạng này. Các loại thuốc khác có thể được sử dụng để điều trị hoặc ngăn ngừa chứng đau nửa đầu mãn tính hoặc đau đầu từng cụm gồm:  Thuốc chẹn beta (propranolol, atenolol) Verapamil (thuốc chẹn kênh canxi) Methysergide maleate (giúp giảm co thắt mạch máu) Amitriptyline (thuốc chống trầm cảm) Axit valproic (thuốc chống động kinh) Dihydroergotamine Lithium Topiramate   
<h3>Phương pháp điều trị thay thế</h3> 
Thiền định giúp giảm đau đầu và giải tỏa căng thẳng Một số hình thức điều trị thay thế có thể giúp người bệnh giảm cơn đau đầu hiệu quả. Chúng bao gồm:  Biofeedback (Phản hồi sinh học): Là một kỹ thuật giúp người bệnh kiểm soát tốt hơn chức năng sinh lý học của cơ thể, từ đó có thể giảm đau mà không cần dùng thuốc Liệu pháp châm cứu: Việc đưa kim châm đặc biệt vào các huyệt đạo của cơ thể có thể giúp giảm đau và giải tỏa căng thẳng Liệu pháp hành vi nhận thức: Là một phương pháp trị liệu tâm lý giúp người bệnh kiểm soát tốt hơn các tình huống căng thẳng trong cuộc sống. Thiền định: Có tác dụng giải tỏa căng thẳng, cải thiện giấc ngủ và kiểm soát cơn đau Liệu pháp nhiệt/liệu pháp lạnh: Chườm nóng hoặc chườm lạnh lên đầu và cổ trong 5 – 10 phút nhiều lần trong ngày có thể giúp giảm đau đầu hiệu quả. Người bệnh lưu ý kiểm tra nhiệt độ trước khi chườm nóng để tránh bị bỏng; khi chườm lạnh không chườm đá lạnh trực tiếp lên da mà cần bọc lại trong khăn sạch.   <em><strong>Xem chi tiết:</strong> 16 cách điều trị đau đầu tại nhà nhanh chóng không dùng thuốc.</em> Bên cạnh đó, một số loại chất bổ sung và thảo dược đã được chứng minh là có khả năng giúp giảm và ngăn ngừa tình trạng đau đầu, gồm:  Coenzyme Q10: Theo Đại học Minnesota, Hoa Kỳ, uống 100mg enzym này ba lần một ngày (hoặc dùng một liều 150mg mỗi ngày) có thể làm giảm tần suất đau nửa đầu. Magie: Một số bệnh nhân bị chứng đau nửa đầu nghiêm trọng được truyền magie để giảm đau đầu. Đối với những loại đau đầu khác, magiê cũng đem lại tác dụng giảm đau hiệu quả. Vitamin B2 (còn được gọi là riboflavin): Loại vitamin này có tác dụng giảm đau đầu. Theo Đại học Minnesota, dùng 200mg vitamin B2 hai lần mỗi ngày có thể hữu ích cho những người thường xuyên đau đầu.   Lưu ý: Trước khi quyết định áp dụng bất kỳ phương pháp điều trị mới nào, người bệnh cũng cần trao đổi kỹ càng với bác sĩ. Bên cạnh đó, không có gì đảm bảo các phương pháp điều trị thay thế trên chắc chắn đem lại kết quả tốt cho người bệnh. Một số có hiệu quả với người này, nhưng với người khác thì không. <em><strong>Xem thêm:</strong> Đau đầu mất ngủ là bệnh gì? Nguyên nhân và cách giảm tình trạng này.</em> 
<h2>Phòng ngừa cơn đau nhức đầu</h2> Chìa khóa để ngăn ngừa chứng đau đầu là tìm ra các yếu tố có khả năng kích hoạt cơn đau đầu. Chẳng hạn, một số người cảm thấy nhức đầu khi ngửi mùi nước hoa mạnh hoặc ăn một số loại thực phẩm nhất định (hạt điều, hành tây, chocolate…). Các yếu tố kích hoạt đau đầu ở mỗi người là khác nhau. Khi đã xác định được chúng, người bệnh có thể tránh hoặc giảm thiểu tiếp xúc với chúng để phòng ngừa đau đầu. (5) Bên cạnh đó, một số phương pháp khác cũng giúp phòng ngừa và hạn chế chứng đau đầu hiệu quả mà người bệnh có thể tham khảo: Học cách quản lý căng thẳng: Hạn chế tối đa các tác nhân gây căng thẳng và sử dụng các phương pháp đối phó lành mạnh nếu gặp phải những căng thẳng không thể tránh khỏi.<br /> Xây dựng chế độ ăn uống khoa học, đủ chất. Ăn điều độ, không bỏ bữa, chú ý duy trì lượng đường trong máu ổn định.  Uống đủ nước: Người bệnh cần bổ sung đủ nước, đặc biệt là trong những ngày nóng bức vì thiếu nước có thể khiến cơ thể choáng váng, mệt mỏi dẫn tới đau ở vùng đầu. Ngủ đủ giấc: Thiếu ngủ là nguyên nhân gây đau nhức đầu phổ biến. Ngủ đủ giấc (7 &#8211; 8 tiếng mỗi đêm) sẽ giúp nâng cao năng lượng vào buổi sáng, giảm mệt mỏi, đau đầu và căng thẳng. Tập thể dục thường xuyên: Tập thể dục ít nhất ba lần một tuần trong 30 phút có thể giúp giảm căng thẳng, giảm đau đầu và nâng cao sức khỏe tổng thể. Hạn chế uống rượu, bia, các thức uống chứa chất kích thích như caffeine&#8230; Tạo khoảng thời gian nghỉ ngơi ngắn trong lúc làm việc để tránh đau đầu và chống mỏi mắt.   Những cơn đau đầu thường diễn ra ở mức độ nhẹ và trong thời gian ngắn, có thể được kiểm soát bằng các phương pháp đơn giản. Tuy nhiên, trong nhiều trường hợp, <strong>các cơn đau đầu có mức độ rất dữ dội</strong>, khiến bạn khó tập trung làm việc và ảnh hưởng đến các hoạt động hàng ngày khác. Do vậy, nếu gặp phải tình trạng đau đầu thường xuyên, kéo dài hoặc rất dữ dội, người bệnh nên đến các bệnh viện chuyên khoa để được thăm khám và kiểm tra. Khoa Nội thần kinh, Bệnh viện Đa khoa Tâm Anh là đơn vị đáng tin cậy, cung cấp các dịch vụ thăm khám và điều trị các bệnh lý thần kinh đa dạng, chất lượng cao cho người bệnh. Với việc quy tụ đội ngũ giáo sư đầu ngành, bác sĩ dày dặn kinh nghiệm trong lĩnh vực thần kinh, khoa đã điều trị thành công cho rất nhiều người bệnh mắc phải các tình trạng đau đầu mãn tính, đau do bệnh lý não &#8211; thần kinh, giúp người bệnh nâng cao chất lượng cuộc sống. Bên cạnh đó, bệnh viện cũng rất chú trọng đầu tư trang thiết bị hiện đại hàng đầu thế giới nhằm phục vụ tốt cho công tác thăm khám và chẩn đoán bệnh. Với phong cách làm việc chuyên nghiệp, tận tình, dịch vụ cao cấp, chất lượng, quý khách hàng sẽ luôn cảm thấy an tâm và thoải mái khi thăm khám và điều trị tại bệnh viện. 
Hệ thống chụp cộng hưởng từ thế hệ mới Magnetom Amira Biomatrix (Siemens – Đức) 
 Để <strong>đặt lịch khám</strong> đau đầu cũng như các bệnh lý nội thần kinh khác như tai biến mạch máu não, rối loạn giấc ngủ, sa sút trí tuệ, Alzheimer, động kinh, Parkinson… với các chuyên gia của chúng tôi, xin vui lòng liên hệ: <strong>Hệ thống Bệnh viện Đa khoa Tâm Anh</strong>  <strong>Hà Nội:</strong>  108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP Hà Nội Hotline: 024 3872 3872 &#8211; 024 7106 6858    <strong>TP.HCM:</strong>  2B Phổ Quang, phường 2, quận Tân Bình, TP HCM Hotline: 0287 102 6789 &#8211; 093 180 6858    <strong>Fanpage:</strong> https://www.facebook.com/benhvientamanh    <strong>Đau đầu</strong> là một vấn đề sức khỏe phổ biến và thường không gây nguy hiểm đến tính mạng. Tuy nhiên, các <em>cơn đau nhức đầu</em> diễn ra thường xuyên sẽ ảnh hưởng rất nhiều đến cuộc sống của người gặp phải tình trạng này. Đặc biệt nếu cơn đau đầu xuất hiện với tần suất dày đặc thì bạn cần đến ngay cơ sở y tế hoặc bệnh viện để được thăm khám, chẩn đoán và điều trị kịp thời.                                     
