https://tamanhhospital.vn/dau-mat/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Mắt > 
Đau mắt: Nguyên nhân, triệu chứng và bệnh thường gặp
<h1>Đau mắt: Nguyên nhân, triệu chứng và bệnh thường gặp</h1>
<strong>Đau mắt</strong> có thể do chấn thương, viêm, nhiễm trùng hay một số bệnh về mắt. Vậy điều trị đau mắt như thế nào? Bài viết dưới đây sẽ thông tin rõ hơn về nguyên nhân, triệu chứng và bệnh thường gặp do đau mắt.  
<h3>Mục lục</h3>
Đau mắt là gì?
Những phần nào của mắt có thể bị đau?
Nguyên nhân bị đau mắt phổ biến
Triệu chứng
Bệnh đau mắt thường gặp
Chẩn đoán
Điều trị
Do nhiễm trùng:
Do chấn thương mắt
<h2><strong>Đau mắt là gì?</strong></h2> Đau mắt xảy ra khi vùng mắt cảm thấy nhức, khó chịu, đau nhói ở một hoặc cả hai mắt. Đau ở nhiều vị trí gần mắt, trong mắt hay sau mắt [1]… Những hiện tượng như trên được gọi là đau mắt. Một số người <em>đau nhức mắt</em> khi tiếp xúc với ánh sáng mạnh, nhìn màn hình máy tính lâu. Đau mắt là triệu chứng của một số bệnh cần được kiểm tra và điều trị sớm. 
Khám mắt thường xuyên nếu mắt có dấu hiệu bất thường. <strong></strong> 
<h2><strong>Những phần nào của mắt có thể bị đau?</strong></h2> Mọi bộ phận trong mắt có thể bị đau tùy vào nguyên nhân. Các bộ phận của mắt thường dễ bị đau gồm [2]:  <strong>Mí mắt: </strong>cấu trúc phức tạp bao gồm: da, mô dưới da, cơ vòng mi, sụn mi… có vai trò giúp che kín và bảo vệ mặt trước của mắt. Mi mắt có các tuyến tiết dầu giúp bôi trơn và làm ẩm cho mắt. <strong>Kết mạc:</strong> màng nhầy bao phủ mắt từ rìa giác mạc đến mặt sau của mi mắt. Kết mạc bảo vệ bề mặt mắt trước tác động từ bên ngoài, giúp nhãn cầu vận động, mi mắt di động dễ dàng mà không gây chà xát. <strong>Củng mạc: </strong>màng dày và cứng bao quanh hình thế của nhãn cầu. <strong>Giác mạc: </strong>màng trong suốt có hình chỏm cầu ở trước vỏ nhãn cầu. Giác mạc có vai trò bảo vệ nhãn cầu và kiểm soát hội tụ ánh sáng đi vào mắt. <strong>Hốc mắt: </strong>hốc xương hình tháp, được cấu tạo từ xương sọ và xương mặt.   
Đau mắt là dấu hiệu thường gặp của nhiều bệnh về mắt khác nhau. 
<h2><strong>Nguyên nhân bị đau mắt phổ biến</strong></h2> <strong>Đau mắt</strong> có nhiều nguyên nhân, cũng có thể là triệu chứng của nhiều bệnh khác nhau. Một số <em>nguyên nhân bị đau mắt</em> thường gặp [3]:  <strong>Nhiễm trùng: </strong>vi khuẩn, virus từ tay hoặc không khí bay vào mắt gây nhiễm trùng. Nhiễm trùng mắt cũng có thể do lây lan từ các vùng lân cận như mũi, xoang. Nhiễm trùng gây viêm, đau, nhức, khó chịu cho mắt. <strong>Kính áp tròng: </strong>đeo kính áp tròng có dính bụi bẩn, đeo quá lâu, kính không vừa sẽ khiến mắt đau. <strong>Dị ứng: </strong>mắt dị ứng với các nguyên tố như: phấn hoa, bụi, lông động vật gây kích ứng, ngứa, thậm chí đau. <strong>Chất độc: </strong>mắt bị kích ứng do tiếp xúc với độc tố như khói thuốc lá, chất gây ô nhiễm không khí, clo trong bể bơi, hóa chất độc hại gây tổn thương và đau mắt. <strong>Viêm: </strong>phản ứng của hệ thống miễn dịch gây sưng, đỏ mắt, nhạy cảm với ánh sáng, <em>đau nhức mắt</em>. <strong>Tăng nhãn áp: </strong>xảy ra khi chất lỏng trong mắt không chảy ra đúng cách gây áp lực lên mắt khiến đau mắt.   
<h2><strong>Triệu chứng</strong></h2> Đau mắt thường đơn lẻ hoặc đi kèm các triệu chứng khác. Mỗi triệu chứng đi kèm báo hiệu cho các tình trạng bệnh mắt khác nhau [4].  <strong>Khô, đau mắt: </strong>đau mắt kết hợp với cảm giác khô, cộm có thể do hội chứng khô mắt gây ra. Mắt khô và đau liên tục, thậm chí chảy nhiều nước mắt sống vì mắt phản ứng với tình trạng khô và kích ứng bằng cách chảy nước mắt. <strong>Ngứa, đỏ, đau mắt: </strong>dị ứng và nhiễm trùng mắt đều khiến mắt cảm thấy đau, đỏ, ngứa. Mắt thường ngứa, khó chịu, có thể đau sau khi dụi quá nhiều. Viêm kết mạc do nhiễm trùng mắt là nguyên nhân đặc biệt phổ biến gây đau mắt, đỏ mắt. Kích ứng kính áp tròng cũng gây đau và đỏ mắt. <strong>Đau mắt dữ dội: </strong>chấn thương mắt gây đau nhói ở mắt. Đau mắt dữ dội có khi là biểu hiện của đau đầu hoặc đau nửa đầu. Trong những trường hợp nguy hiểm, đau nhói mắt có thể là triệu chứng của tình trạng nghiêm trọng như khối u não, chứng phình động mạch. Nếu <em>bị đau mắt</em> đột ngột kết hợp với nhìn mờ, nhạy cảm ánh sáng, buồn nôn, nôn có thể là triệu chứng của bệnh tăng nhãn áp góc đóng cấp tính. Cần đến ngay cơ sở y tế để được thăm khám và điều trị kịp thời. <strong>Nhức mắt: </strong>đau mắt âm ỉ, nhức nhối hoặc đau sâu bên trong mắt, có thể do mỏi mắt. Tuy nhiên, nếu cơn đau không giảm báo hiệu các tình trạng nghiêm trọng về mắt. <strong>Đau mắt, cảm giác có dị vật trong mắt:</strong> có thể bạn bị mắc một thứ gì đó trong mắt gây khó chịu và đau. Lúc này không nên dụi mắt, chà xát nhiều gây trầy xước giác mạc. Hãy bình tĩnh và thực hiện các mẹo sau: chớp mắt nhanh để bật và giải phóng dị vật, rửa mắt bằng nước sạch.   <strong>Dấu hiệu nguy hiểm: </strong>nếu đau mắt kết hợp với các triệu chứng sau đây, cảnh báo mắt đang gặp nguy hiểm cần được điều trị ngay:  Nôn. Nhạy cảm ánh sáng. Mờ mắt. Nhãn cầu lồi. Không thể di chuyển mắt.   
Đau mắt có thể gặp ở mọi lứa tuổi khác nhau. 
<h2><strong>Bệnh đau mắt thường gặp</strong></h2> Dưới đây là các bệnh về mắt phổ biến gây triệu chứng đau ở mắt [5]:  <strong>Viêm mô tế bào: </strong>bệnh nhiễm trùng cấp tính ở da và mô dưới da với triệu chứng như sưng, nóng, đỏ và đau. Tổn thương có thể nhanh chóng lan rộng nên cần điều trị sớm tránh những biến chứng nguy hiểm. <strong>Viêm kết mạc (đau mắt đỏ): </strong>tình trạng viêm, nhiễm trùng ở kết mạc, mí mắt do virus gây ra. Viêm kết mạc gây đỏ mắt, ngứa, khó chịu, <em>đau nhức mắt</em>. <strong>Tổn thương giác mạc: </strong>do trầy xước, rách, loét hay viêm giác mạc. Khi giác mạc tổn thương, người bệnh cảm thấy cộm bên trong mắt, khó mở mắt, sung huyết, nhạy cảm với ánh sáng, nhìn mờ và đau rát mắt. <strong>Khô mắt: </strong>xảy ra phổ biến ở dân văn phòng phải ngồi trước màn hình máy tính, ở thời tiết lạnh, hanh khô. Khô mắt gây mỏi, đỏ, đau mắt. <strong>Bệnh tăng nhãn áp: </strong>bệnh tăng nhãn áp góc đóng gây đau dữ dội, buồn nôn và nhìn mờ do nhãn áp tăng đột ngột, nhanh chóng. <strong>Viêm dây thần kinh thị giác:</strong> tình trạng dây thần kinh ở mắt bị viêm hoặc kích ứng. Bệnh xảy ra ở mọi lứa tuổi nhưng thường gặp nhiều hơn ở phụ nữ từ 20 &#8211; 40 tuổi. Viêm dây thần kinh thị giác thường xảy ra ở một mắt gây nhìn mờ, khó nhìn hơn vào ban đêm, đau, đau nhiều hơn khi cử động mắt. <strong>Viêm màng bồ đào: </strong>thuật ngữ chung dùng để chỉ nhóm bệnh gây đỏ mắt, <em>bị nhức mắt</em> và viêm nhiễm. Bệnh ảnh hưởng đến màng bồ đào, lớp giữa của mắt hoặc các bộ phận khác. Nếu không được điều trị, viêm màng bồ đào có thể gây mù hoặc mất thị lực vĩnh viễn.   
<h2><strong>Chẩn đoán</strong></h2> Bệnh nhân <em>bị đau mắt</em> khi đến khám tại khoa Mắt sẽ được bác sĩ chẩn đoán bằng các phương pháp sau [6]:  <strong>Kiểm tra triệu chứng:</strong> đánh giá toàn trạng của người bệnh để tìm kiếm nguyên nhân gồm: <em>bị nhức mắt</em> khởi phát bao lâu, triệu chứng đi kèm, đau nửa đầu, sốt, rét run, chảy nước mũi… <strong>Kiểm tra bệnh sử:</strong> để biết người bệnh có yếu tố ảnh hưởng gây đau mắt, va chạm, chấn thương, viêm xoang, bệnh tự miễn dịch, đau nửa đầu…    <strong>Khám mắt: </strong>đo thị lực, thị trường, kiểm tra kích thước đồng tử, phản xạ trực tiếp và phản xạ liên ứng, kiểm tra các cấu trúc quanh ổ mắt, khám mắt bằng đèn khe, soi đáy mắt, đo nhãn áp…   Sau khi có kết quả khám mắt, bác sĩ sẽ đưa ra chẩn đoán <em>nguyên nhân gây đau mắt</em> và lựa chọn phương pháp điều trị phù hợp cho bệnh nhân.  Cảm giác bị cộm hoặc có dị vật, nhạy cảm ánh sáng liên quan đến bệnh về mi mắt, kết mạc hoặc bề mặt giác mạc. Đau trên bề mặt mắt kèm sợ ánh sáng, có dị vật, đau khi chớp mắt khả năng cao thị tổn thương giác mạc, có dị vật trong mắt hoặc trợt giác mạc. Đau sâu ở trong hốc mắt, nhói như dao đâm, thường liên quan đến bệnh glôcôm, viêm màng bồ đào, viêm củng mạc, viêm mủ nội nhãn, viêm hốc mắt.   
<h2><strong>Điều trị</strong></h2> Đau mắt thường có 2 nguyên nhân chính: nhiễm trùng và chấn thương. Để chọn được phương pháp điều trị phù hợp điều đầu tiên cần tìm nguyên nhân gây đau mắt. Dưới đây là các cách điều trị phổ biến khi <em>bị đau mắt</em> [7]: 
<h3><strong>Do nhiễm trùng: </strong></h3>  Thuốc nhỏ mắt kháng sinh, kháng nấm, hoặc kháng virus. Thuốc giảm đau. Thuốc chống dị ứng. Nước mắt nhân tạo giúp mắt dễ chịu hơn.   Để điều trị hiệu quả hơn, người bệnh có thể kết hợp dùng khăn giấy sạch vệ sinh mắt thường xuyên, giữ tay chân luôn sạch, không dụi mắt, tránh sử dụng kính áp tròng, không trang điểm mắt đến khi lành bệnh. 
<h3><strong>Do chấn thương mắt</strong></h3> Nếu không may chấn thương mắt người bệnh cần bình tĩnh và làm theo các bước sau:  Nhờ thân, bạn bè, người quen đưa đến cơ sở y tế gần nhất để được cơ cứu kịp thời. Nhẹ nhàng đặt một tấm chắn sạch lên mắt cho đến khi tới bệnh viện. Nếu hóa chất văng vào mắt, hãy rửa mắt bằng nước sạch. Không cố gắng loại bỏ dị vật mắc kẹt trong mắt. Không dụi hay áp lực lên mắt. Nếu mắt chảy máu, hãy cẩn trọng khi dùng thuốc chống viêm aspirin, vì thuốc này có thể làm loãng máu, khiến khó cầm máu hơn.   <strong>Đau mắt</strong> là dấu hiệu của nhiều bệnh về mắt. Nếu nhận thấy mắt có những triệu chứng bất thường cần đến khoa Mắt để được thăm khám và điều trị kịp thời. Để đặt lịch khám mắt với thạc sĩ bác sĩ Phạm Huy Vũ Tùng hãy bấm vào link này hoặc gọi đến số hotline: 093 180 6858 – 0287 102 6789. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>                                        
