https://tamanhhospital.vn/dau-vu/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Vú - Nhũ > 
Đau vú: Nguyên nhân, triệu chứng, cách chăm sóc và phòng ngừa
<h1>Đau vú: Nguyên nhân, triệu chứng, cách chăm sóc và phòng ngừa</h1>
<strong>Đau vú</strong> khiến chị em lo lắng, dễ suy nghĩ theo chiều hướng tiêu cực, ảnh hưởng đến cả thể chất lẫn tinh thần. Vậy, tình trạng này có thật sự đáng lo ngại hay không và nên xử lý như thế nào để có vòng một khỏe mạnh?  
<h3>Mục lục</h3>
Đau vú là gì?
Đau vú là dấu hiệu của bệnh gì?
8 nguyên nhân đau vú (đau ngực) phổ biến
1. Thay đổi nội tiết tố
2. Chấn thương vùng ngực
3. Mặc áo ngực không phù hợp
4. Viêm, nhiễm trùng vú khi cho con bú
5. Tác dụng phụ của thuốc
6. Đặt túi ngực trong vú
7. Nang vú
8. Dấu hiệu của ung thư vú
 Các yếu tố làm tăng nguy cơ đau vú
1. Phẫu thuật ngực
2. Mất cân bằng axit béo
3. Sử dụng quá nhiều caffein
 Đặc điểm của các dạng đau vú (đau ngực) cần lưu ý
1. Đau vú theo chu kỳ
2. Đau vú không theo chu kỳ
 Khi nào đau vú cần đi khám bác sĩ?
Phương pháp chẩn đoán đau vú
Điều trị đau vú thế nào?
Cách chăm sóc phòng ngừa và cải thiện tình trạng đau vú
1. Tránh liệu pháp hormone
2. Tránh các loại thuốc kích ứng vú
3. Mặc áo ngực vừa vặn
4. Thay đổi chế độ ăn
5. Thăm khám và tầm soát bệnh vú định kỳ
<h2>Đau vú là gì?</h2> <strong>Đau vú</strong> là tình trạng đau tức quanh vú, gây cảm giác khó chịu, lo lắng cho các chị em gặp phải. Theo nghiên cứu đăng tải trên Thư viện Y học Quốc gia Hoa Kỳ, 70% phụ nữ phải trải qua cảm giác đau ở vú vào một thời điểm bất kỳ trong cuộc đời [1]. Cơn đau có thể theo chu kỳ hoặc không theo chu kỳ, cụ thể:  <strong>Trường hợp 1</strong>: Diễn ra vài ngày trong mỗi tháng, trước khi có kinh nguyệt khoảng 2-3 ngày. Cơn đau từ bình thường, nhẹ đến trung bình và ảnh hưởng đến cả hai vú. <strong>Trường hợp 2</strong>: Diễn ra một tuần hoặc lâu hơn mỗi tháng, bắt đầu trước kỳ kinh nguyệt và đôi khi tiếp diễn trong suốt chu kỳ kinh nguyệt. Cơn đau ở mức vừa hoặc nặng và ảnh hưởng đến cả hai vú. <strong>Trường hợp 3</strong>: Diễn ra trong suốt cả tháng và không liên quan đến chu kỳ kinh nguyệt.   Mỗi người có thể cảm thấy <em>vú bị đau</em> ở những trạng thái khác nhau, chẳng hạn như: đau nhói, đau rát hoặc đau nhức kèm hiện tượng căng tức ở mô vú. Tuy nhiên, hầu hết các cơn đau vú thường bắt nguồn từ bầu vú hoặc thành ngực. 
<h2>Đau vú là dấu hiệu của bệnh gì?</h2> Khi bị đau vú, điều đầu tiên chị em nghĩ đến đó là K vú (ung thư vú). Khoảng 80-90% trường hợp bị đau ở vú không phải là bệnh lý. Trong khi đó, những trường hợp không đau, không xuất hiện bất kỳ thay đổi nào trên ngực nhưng đã hình thành u vú, bướu vú nguy hiểm. Vì vậy, để biết chính xác <strong>đau vú</strong> là dấu hiệu của bệnh lý gì, chị em nên đến bệnh viện thăm khám và chẩn đoán kỹ lưỡng. 
Đau vú phần lớn là thay đổi lành tính nhưng cũng có thể là dấu hiệu ung thư vú 
<h2>8 nguyên nhân đau vú (đau ngực) phổ biến</h2> Phụ nữ bị đau ngực, đau vú bởi nhiều lý do khác nhau, cần phải xác định rõ ràng để có phương pháp khắc phục phù hợp. Chị em có thể tham khảo những <em>nguyên nhân gây đau vú </em>phổ biến dưới đây : 
<h3>1. Thay đổi nội tiết tố</h3> Loại đau vú này xảy ra do sự thay đổi của các hormone kiểm soát chu kỳ kinh nguyệt. Những thay đổi nội tiết tố này có thể gây đau ở cả hai vú trong vài ngày trước khi hành kinh. Vì cơn đau có thể đến và đi cùng với chu kỳ kinh nguyệt, nên được gọi là đau vú theo chu kỳ. 
<h3>2. Chấn thương vùng ngực</h3> <strong>Đau vú </strong>có thể bắt nguồn từ thành ngực, cơ ngực hoặc do dây thần kinh ở cột sống ngực có vấn đề như cơ bị kéo, viêm quanh xương sườn, chấn thương thành ngực (bị đánh vào ngực), gãy xương… gây cảm giác sưng nặng, bầm tím, khối to trong vú, đỏ và nóng tuyến vú một bên (có thể là dấu hiệu nhiễm trùng) đau thắt ngực, bong gân hoặc chấn thương ở lưng. 
<h3>3. Mặc áo ngực không phù hợp</h3> Size và kiểu dáng áo ngực nếu không phù hợp có thể khiến các dây chằng nối ngực với thành ngực bị căng quá mức, khiến vú bị đau nhức khó chịu. Cơn đau có thể tăng lên khi vận động mạnh hoặc trong khi bạn tập thể dục. Các loại áo ngực quá chật không chỉ làm đau ngực mà còn gây khó thở, đau lưng đau đầu, đau vai. 
<h3>4. Viêm, nhiễm trùng vú khi cho con bú</h3> Trong giai đoạn cho con bú, nhiều chị em cũng thường xuyên bị đau vú với một số biểu hiện như:  Núm vú bị đau do bé ngậm bú không đúng cách. Cảm giác ngứa ran khi cho bé bú. Đau nhức núm vú do bị cắn hoặc da khô, nứt nẻ hoặc nhiễm trùng núm vú. Phụ nữ cho con bú có nhiều khả năng bịnhiễm trùng vú (viêm vú) với các triệu chứng như sưng, nóng, đỏ, đau.   Nếu bị đau khi cho con bú, chị em nên nói chuyện với bác sĩ hoặc chuyên gia tư vấn. Bác sĩ có thể giúp bạn khắc phục sự cố và duy trì nguồn sữa cho con bạn. Trường hợp nhiễm trùng vú, cần thiết phải đi khám chuyên khoa. Điều trị thường bao gồm thuốc kháng sinh và thuốc giảm đau, đôi khi phải chọc hút lấy mủ của ổ áp xe hoặc phải phẫu thuật nếu nặng hơn. 
<h3>5. Tác dụng phụ của thuốc</h3> <em>Nguyên nhân gây đau vú </em>còn phải kể đến tác dụng phụ của thuốc. Một số loại thuốc có thể c gây đau vú mà chị em cần lưu ý bao gồm:  Oxymethone, được sử dụng để điều trị một số dạng thiếu máu. Chlorpromazine, được sử dụng để điều trị các tình trạng sức khỏe tâm thần. Thuốc lợi tiểu được sử dụng để điều trị bệnh thận, tim và huyết áp cao. Liệu pháp nội tiết tố (thuốc tránh thai, thay thế hormone hoặc điều trị vô sinh). Digitalis chỉ định trong điều trị cho bệnh nhân suy tim. Methyldopa dùng để điều trị cao huyết áp.   
<h3>6. Đặt túi ngực trong vú</h3> Một số phụ nữ có thể gặp biến chứng khi đặt túi ngực (silicone hay nước muối), dẫn đến đau nhức vú dữ đội. Một trong những nguyên nhân phổ biến nhất gây đau sau phẫu thuật nâng ngực là co thắt bao xơ, khi mô sẹo hình thành quá chặt xung quanh túi ngực. Đau ngực cũng có thể là dấu hiệu cho thấy một trong các túi ngực của bạn đã bị vỡ. 
Chị em có thể bị đau vú sau khi đặt túi nâng ngực 
<h3>7. Nang vú</h3> <strong>Đau vú</strong> có thể do các loại u vú gây ra, trong đó có thể là u vú lành tính như u xơ vú, u nang vú, u bọc sữa, u mỡ, u diệp thể… hoặc ung thư vú. Đối với trường hợp này, cần tiến hành thăm khám kỹ càng mới có thể chẩn đoán chính xác bản chất của khối u là lành hay ác tính. 
<h3>8. Dấu hiệu của ung thư vú</h3> Ung thư vú dạng viêmthường gây đau nhưng hiếm gặp, chiếm từ 1% đến 5% các trường hợp ung thư vú. Các triệu chứng của căn bệnh nặng này thường xuất hiện đột ngột và tiến triển nhanh chóng. Ung thư vú dạng viêm có thể khiến tuyến vú sưng to rất giống áp xe vú với các biểu hiện giai đoạn đầu như: núm vú tụt vào trong hoặc thay đổi hình dạng, đau ở bất kì vị trí nào trên vú, tiết dịch bất thường ở núm vú, da vú lõm, có bướu hoặc u ở vú… 
<h2>Các yếu tố làm tăng nguy cơ đau vú</h2> Ngoài 8 nguyên nhân kể trên, nguy cơ đau vú có thể gia tăng khi có sự tác động của những yếu tố sau: 
<h3>1. Phẫu thuật ngực</h3> Đau vú liên quan đến phẫu thuật vú có thể kéo dài sau khi vết mổ đã lành. Phẫu thuật ngực ở đây không chỉ dừng lại ở việc đặt túi nâng ngực mà là bất kỳ loại phẫu thuật ngực nào, bao gồm: phẫu thuật nâng ngực, thu gọn hay tái tạo vú… Cơn đau mô sẹo có thể đến rồi đi, thậm chí rất lâu sau khi phẫu thuật, chị em vẫn <em>bị đau vú</em>. 
<h3>2. Mất cân bằng axit béo</h3> Sự mất cân bằng axit béo trong tế bào có thể ảnh hưởng đến độ nhạy cảm của mô vú, từ đó tăng kích thích cơn đau ở ngực. 
<h3>3. Sử dụng quá nhiều caffein</h3> Một số người nhận thấy tình trạng đau vú được cải thiện khi họ giảm hoặc loại bỏ caffein. Điều này có nghĩa sử dụng quá nhiều caffein được xem là yếu tố gia tăng nguy cơ <strong>đau vú.</strong> 
<h2>Đặc điểm của các dạng đau vú (đau ngực) cần lưu ý</h2> Đau vú có thể theo chu kỳ hoặc không theo chu kỳ. Cơn đau theo chu kỳ có nghĩa là cơn đau diễn ra theo một mô hình cụ thể. Trong khi đó, đau không theo chu kỳ là cơn đau không theo một khuôn mẫu nào. Mọi người có thể phân biệt hai dạng đau vú này thông qua những đặc điểm và <em>triệu chứng đau vú</em> cụ thể sau: 
<h3>1. Đau vú theo chu kỳ</h3>  Liên quan đến chu kỳ kinh nguyệt và thay đổi nồng độ hormone. Cơn đau âm ỉ đi kèm cảm giác nặng nề, sưng/căng vú hoặc vón cục. Thường ảnh hưởng đến cả hai vú. Cảm giác đau xuất hiện chủ yếu ở phần vú trên và có thể lan xuống nách. Mức độ đau tăng trong hai tuần trước khi bắt đầu chu kỳ kinh nguyệt, sau đó giảm dần. Những người ở độ tuổi 20-30 hay những người ở độ tuổi 40 đều có thể bị đau vú theo chu kỳ.   
<h3>2. Đau vú không theo chu kỳ</h3>  Không liên quan đến chu kỳ kinh nguyệt. Cơn đơn diễn ra liên tục hoặc không liên tục và đi kèm cảm giác căng hoặc rát. Thường ảnh hưởng đến một bên vú. Cảm giác đau nhận thấy rõ nhất là bên trong hoặc bên dưới vú và cũng có thể lan rộng hơn khắp vú. <strong>Đau vú </strong>không theo chu kỳ phổ biến ở phụ nữ sau khi mãn kinh.   
<h2>Khi nào đau vú cần đi khám bác sĩ?</h2> Nguy cơ ung thư vú ở những người có <em>triệu chứng đau vú</em> rất thấp, nhưng nếu cơn đau vú diễn tiến theo chiều hướng sau đây, chị em cần đến gặp bác sĩ chuyên khoa để thăm khám kỹ lưỡng:  <em>Vú bị đau</em> ngày trong một vài tuần. Cơn đau xảy ra ở một khu vực cụ thể của vú. Mức độ đau có xu hướng trở nên nghiêm trọng hơn theo thời gian. Ảnh hưởng đến các hoạt động hàng ngày. Cảm giác đau vú dữ dội làm gián đoạn giấc ngủ.   
Khi cơn đau vú ảnh hưởng đến hoạt động thường ngày, chị em cần thăm khám bác sĩ sớm Dù tình trạng đau vú không tiềm ẩn bệnh lý nguy hiểm, nhưng nếu kéo dài sẽ tác động tiêu cực đến sức khỏe tinh thần lẫn thể chất, từ đó làm giảm chất lượng cuộc sống. Vì vậy, chị em nên đến bệnh viện kiểm tra, tầm soát bệnh lý tuyến vú càng sớm, càng tốt để đảm bảo sức khỏe cũng như yên tâm về mặt tinh thần. <strong>Những điều bạn nên làm khi chuẩn bị gặp bác sĩ</strong> Nếu bạn mới bị đau vú, đau dai dẳng chỉ ảnh hưởng đến một phần cụ thể của vú hoặc ảnh hưởng đến chất lượng cuộc sống của bạn như công việc, giấc ngủ, sinh hoạt… hãy đến gặp bác sĩ để được đánh giá. Trong một số trường hợp, khi bạn gọi để đặt lịch hẹn, bạn có thể được giới thiệu ngay đến bác sĩ chuyên khoa vú. Chuẩn bị cho một cuộc hẹn: Đánh giá ban đầu về cơn đau vú của bạn tập trung vào bệnh sử của bạn. Bác sĩ sẽ hỏi về vị trí đau vú của bạn, mối liên hệ của nó với chu kỳ kinh nguyệt và các khía cạnh liên quan khác trong tiền sử bệnh của bạn có thể giải thích nguyên nhân gây ra cơn đau của bạn. Để chuẩn bị cho cuộc thảo luận này:  Viết thông tin nhật ký, ghi lại thời điểm bạn bị đau vú và các triệu chứng khác, để xác định xem cơn đau của bạn là theo chu kỳ hay không theo chu kỳ. Ghi lại tất cả các triệu chứng của bạn, ngay cả khi chúng có vẻ không liên quan đến cơn đau vú của bạn. Đánh giá cơn đau của bạn theo thang điểm từ 1 đến 10, với 1 là không đau và 10 là cơn đau tồi tệ nhất có thể không chịu được. Xem lại thông tin cá nhân quan trọng, bao gồm những căng thẳng lớn hoặc những thay đổi gần đây trong cuộc sống. Liệt kê tất cả các loại thuốc, vitamin và chất bổ sung mà bạn thường dùng. Liệt kê các câu hỏi để hỏi bác sĩ của bạn, từ quan trọng nhất đến ít quan trọng nhất.   Với tình trạng đau vú, các câu hỏi cơ bản để hỏi bác sĩ của bạn bao gồm:  Nguyên nhân có khả năng nhất gây ra các triệu chứng của tôi là gì? Tôi có thể cần những loại xét nghiệm nào? Phương pháp điều trị nào bạn đề xuất cho tình trạng của tôi? Có biện pháp khắc phục tại nhà nào tôi có thể thử không?   Những gì mong đợi từ bác sĩ của bạn. Bác sĩ có thể hỏi bạn những câu hỏi như:  Bạn cảm thấy đau ở đâu trong vú? Bạn bị đau vú bao lâu rồi? Trên thang điểm 10, mức độ đau của bạn nặng đến mức nào? Bạn bị đau ở một bên hay cả hai bên tuyến vú? Cơn đau xảy ra theo kiểu mẫu nào? Bạn đã bao giờ chụp quang tuyến vú chưa? Lần cuối cùng của bạn là khi nào? Bạn có bất kỳ dấu hiệu hoặc triệu chứng nào khác, chẳng hạn như khối u ở vú, vùng dày lên hoặc tiết dịch ở núm vú không? Bạn có nhận thấy bất kỳ thay đổi nào trên da vú hay núm vú chẳng hạn như mẩn đỏ hoặc phát ban không? Gần đây bạn có em bé không? Hay bạn đã trải qua một lần sảy thai hoặc chấm dứt thai kỳ? Cơn đau ảnh hưởng đến chất lượng cuộc sống của bạn như thế nào, chẳng hạn như giấc ngủ, hoạt động tình dục hoặc công việc? Cơn đau của bạn có khiến bạn không thể thực hiện các hoạt động hàng ngày không? Gần đây bạn có tham gia vào bất kỳ hoạt động nào hoặc bị chấn thương ở ngực có thể góp phần gây đau vú không?   
<h2>Phương pháp chẩn đoán đau vú</h2> Các xét nghiệm để đánh giá tình trạng đau vú của bạn có thể bao gồm:  <strong>Khám vú lâm sàng</strong>: bác sĩ sẽ kiểm tra những thay đổi ở vú của bạn, kiểm tra vú và các hạch bạch huyết ở cổ dưới và nách của bạn. Bác sĩ có thể sẽ khám tim và phổi của bạn, đồng thời kiểm tra ngực và bụng của bạn để xác định xem cơn đau có thể liên quan đến tình trạng bệnh khác hay không. Nếu tiền sử bệnh của bạn và khám vú và khám sức khỏe không cho thấy điều gì bất thường, bạn có thể không cần xét nghiệm thêm, nếu bạn đã có tầm soát ung thư vú định kỳ tốt. <strong>Chụp X-quang tuyến vú (chụp nhũ ảnh)</strong>: nếu bác sĩ của bạn cảm thấy có một khối u ở vú hoặc sự dày lên bất thường hoặc phát hiện một vùng đau tập trung trong mô vú của bạn, bạn sẽ cần chụp X-quang vú để đánh giá vùng quan tâm được tìm thấy trong quá trình khám vú (chụp X-quang tuyến vú chẩn đoán), đặc biệt là bạn trong độ tuổi tầm soát ung thư vú. <strong>Siêu âm tuyến vú hai bên</strong>: kiểm tra siêu âm sử dụng sóng âm thanh để tạo ra hình ảnh về vú của bạn và nó thường được thực hiện cùng với chụp X-quang tuyến vú. Bạn có thể cần siêu âm để đánh giá vùng đau tập trung ngay cả khi chụp quang tuyến vú có vẻ bình thường. <strong>Sinh thiết vú</strong>: các khối u đáng ngờ ở vú, các vùng dày lên hoặc các vùng bất thường được nhìn thấy trong quá trình kiểm tra hình ảnh có thể yêu cầu sinh thiết trước khi bác sĩ có thể chẩn đoán. Trong quá trình sinh thiết, bác sĩ sẽ lấy một mẫu mô vú nhỏ từ khu vực nghi ngờ bất thường và gửi đi phân tích tế bào hay giải phẫu bệnh trong phòng xét nghiệm.   Tóm lại, việc đầu tiên bác sĩ đánh giá một bệnh nhân đau vú là khám xem người bệnh có bệnh gì về tuyến vú hay không và tìm nguyên nhân gây đau vú. Trên phụ nữ từ 40 tuổi trở lên, bác sĩ sẽ đánh giá giống như một lần tầm soát ung thư vú. Tùy các nguy cơ của từng người mà có cách đánh giá khác nhau theo nguyên tắc tầm soát ung thư nhưng quan trọng nhất là tư vấn rõ cho bệnh nhân hiểu và giảm bớt lo âu! Bác sĩ cũng đánh giá nguy cơ ung thư vú cá nhân của bạn, dựa trên các yếu tố như tuổi tác, tiền sử bệnh gia đình và tiền sử tổn thương vú tiền ung thư. 
<h2>Điều trị đau vú thế nào?</h2> Với phần lớn bệnh nhân đau vú, cơn đau vú tự khỏi theo thời gian. Bạn có thể không cần bất kỳ điều trị nào. Nếu bạn cần trợ giúp để kiểm soát cơn đau hoặc nếu bạn cần điều trị, bác sĩ có thể khuyên bạn nên:  <strong>Loại bỏ nguyên nhân chính có thể gây đau vú hoặc yếu tố tăng độ nặng của đau vú</strong>. Điều này có thể bao gồm một sự điều chỉnh đơn giản, chẳng hạn như mặc áo ngực có thêm hỗ trợ. <strong>Sử dụng thuốc chống viêm không steroid (NSAID) dạng thoa tại chỗ</strong>. Bạn có thể cần sử dụng NSAID khi cơn đau dữ dội. Bác sĩ có thể khuyên bạn nên bôi trực tiếp kem NSAID lên vùng bạn cảm thấy đau. <strong>Điều chỉnh thuốc tránh thai</strong>. Nếu bạn dùng thuốc tránh thai, bỏ qua tuần không dùng thuốc hoặc chuyển đổi phương pháp ngừa thai có thể giúp giảm triệu chứng đau vú. Nhưng đừng thử điều này mà không có lời khuyên của bác sĩ. <strong>Giảm liều liệu pháp hormone sau mãn kinh</strong>. Bạn có thể cân nhắc giảm liều liệu pháp hormone sau mãn kinh hoặc ngừng hoàn toàn. <strong>Uống thuốc theo toa</strong>. Danazol là loại thuốc theo toa duy nhất được Cục Quản lý Thực phẩm và Dược phẩm Hoa Kỳ (FDA) phê duyệt để điều trị u xơ vú. Tuy nhiên, danazol có nguy cơ gây ra các tác dụng phụ nghiêm trọng, chẳng hạn như các vấn đề về tim và gan, cũng như tăng cân và thay đổi giọng nói. <strong>Tamoxifen</strong>, một loại thuốc theo toa để điều trị và phòng ngừa ung thư vú, có thể hữu ích nhưng loại thuốc này cũng có khả năng gây ra các tác dụng phụ có thể khó chịu hơn chính cơn đau vú. Việc cần phải dùng thuốc đều được bác sĩ của bạn cân nhắc đánh giá trên nhiều yếu tố, thảo luận với bạn ưu khuyết điểm của thuốc, cách thức chọn lựa phù hợp với tình trạng đau vú của bạn và chỉ sử dụng thuốc khi thật sự cần thiết.   Các loại thuốc điều trị đau vú thay thế:  <strong>Vitamin và chất bổ sung</strong> chế độ ăn uống có thể làm giảm các triệu chứng đau vú và mức độ nghiêm trọng đối với một số người. Hỏi bác sĩ của bạn nếu một trong những điều này có thể giúp bạn và hỏi về liều lượng và bất kỳ tác dụng phụ nào có thể xảy ra: <strong>Tinh dầu hoa anh thảo</strong>. Bổ sung này có thể thay đổi sự cân bằng của axit béo trong tế bào của bạn, có thể làm giảm đau vú. <strong>Vitamin E</strong>. Các nghiên cứu ban đầu cho thấy tác dụng có lợi của vitamin E đối với chứng đau vú ở phụ nữ tiền kinh nguyệt, những người bị đau vú dao động trong chu kỳ kinh nguyệt. Trong một nghiên cứu, 200 đơn vị quốc tế (IU) vitamin E uống hai lần mỗi ngày trong hai tháng đã cải thiện các triệu chứng ở phụ nữ bị đau vú theo chu kỳ. Không có lợi ích bổ sung sau bốn tháng. Đối với người lớn trên 18 tuổi, người mang thai và phụ nữ đang cho con bú, liều vitamin E tối đa là 1.000 miligam mỗi ngày (hoặc 1.500 IU). <strong>Nếu bạn dùng thực phẩm bổ sung để giảm đau vú, hãy ngừng dùng nếu bạn không nhận thấy tình trạng đau vú của mình được cải thiện sau vài tháng</strong>. Mỗi lần chỉ thử dùng một loại thực phẩm bổ sung để bạn có thể xác định rõ ràng loại nào giúp giảm đau hay không.   
<h2>Cách chăm sóc phòng ngừa và cải thiện tình trạng đau vú</h2> Mọi người có thể giảm nguy cơ đau vú và cải thiện mức độ đau vú thông qua những biện pháp khoa học do bác sĩ tư vấn, bao gồm: 
<h3>1. Tránh liệu pháp hormone</h3> Giảm liều hoặc ngừng dùng thuốc có chứa estrogen (sau khi xin ý kiến của các bác sĩ chuyên khoa). Chị em có thể hỏi ý kiến bác sĩ về việc chuyển đổi thuốc tránh thai hoặc thuốc điều trị thay thế hormone có thể giúp ích trong việc giảm<strong> đau vú</strong> hay không. 
<h3>2. Tránh các loại thuốc kích ứng vú</h3> Có thể sử dụng thuốc giảm đau như acetaminophen thuốc giảm đau mạnh hơn như ibuprofen, nhưng nên hỏi ý kiến bác sĩ về lượng dùng, bởi vì sử dụng lâu dài có thể làm tăng nguy cơ mắc bệnh gan và các tác dụng phụ khác. Cân nhắc sử dụng thuốc giảm đau không kê đơn, chẳng hạn như acetaminophen (Tylenol, Panadol,…) hoặc ibuprofen (Advil, Mobic, …) nhưng hãy hỏi bác sĩ của bạn về lượng dùng, vì sử dụng lâu dài có thể làm tăng nguy cơ mắc bệnh các vấn đề về gan và các tác dụng phụ khác. 
<h3>3. Mặc áo ngực vừa vặn</h3> Mặc áo ngực vừa vặn với gọng thép vào ban ngày và áo ngực mềm, có khả năng nâng đỡ vào ban đêm. Khi tập thể thao, nên mặc áo ngực chuyên dụng cho người tập thể thao để đảm bảo độ co giãn và nâng đỡ tốt nhất. 
<h3>4. Thay đổi chế độ ăn</h3> Hạn chế hoặc loại bỏ caffeine, đồng thời nên xây dựng chế độ ăn ít chất béo, giảm lượng muối và tăng carbohydrate phức hợp. 
<h3>5. Thăm khám và tầm soát bệnh vú định kỳ</h3> Chị em nên đi khám định kỳ để loại trừ bệnh lý trong tuyến vú, đặc biệt khi có dấu hiệu đau vú hoặc có khối u ở vú nên có kế hoạch theo dõi trong chương trình tầm soát ung thư vú do bác sĩ khuyến nghị. Tất cả phụ nữ từ 40 tuổi đều nên đi tầm soát bệnh lý tuyến vú 1 năm/1 lần. Những bạn trẻ hơn có thể tầm soát 2-3 năm/lần. Riêng những đối tượng có nguy cơ cao như: Có người thân, gia đình bị ung thư vú, ung thư buồng trứng; có dấu hiệu bất thường ở tuyến vú; người có kinh nguyệt sớm, mãn kinh muộn, không sinh con, không cho con bú, từng chiếu xạ ở vùng ngực, béo phì, lạm dụng thuốc nội tiết, uống rượu bia quá nhiều… nên thăm khám và tầm soát 6 tháng/1 lần. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Đau vú</strong> phần lớn là lành tính, nhưng cũng có thể là dấu hiệu cảnh báo bệnh lý tuyến vú, cần được theo dõi sát sao. Tốt nhất, chị em khi nhận thấy vú bị đau nhức bất thường, không rõ nguyên nhân, nên đến ngay bệnh viện uy tín để thăm khám và tầm soát, bảo vệ sức khỏe tối đa.                                     
