https://tamanhhospital.vn/day-thi-som/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nhi - Sơ sinh > 
Dậy thì sớm: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
<h1>Dậy thì sớm: Nguyên nhân, triệu chứng, chẩn đoán và điều trị</h1>
<i>Tỷ lệ <strong>dậy thì sớm</strong> ở trẻ em dao động trong khoảng từ 1/5.000 &#8211; 1/10.000. Dậy thì sớm là một trong những nguyên nhân khiến trẻ gặp tự ti về ngoại hình và tăng nguy cơ lạm dụng tình dục ở trẻ.
</i>  
<h3>Mục lục</h3>
Dậy thì sớm là gì?
Nguyên nhân dậy thì sớm
1. Dậy thì sớm trung ương
2. Dậy thì sớm ngoại vi
 Triệu chứng dậy thì sớm
Dậy thì sớm có ảnh hưởng gì?
1. Hạn chế về chiều cao
2. Ảnh hưởng đến tâm lý
 Chẩn đoán dậy thì sớm
Điều trị dậy thì sớm
1. Giúp con hiểu hơn về cơ thể mình
2. Cùng con đi thăm khám để được điều trị kịp thời
 Cách phòng tránh dậy thì sớm
<h2><b>Dậy thì sớm là gì?</b></h2> Dậy thì sớm là tình trạng cơ thể trẻ bắt đầu xuất hiện các dấu hiệu trưởng thành quá sớm, bao gồm sự phát triển nhanh chóng của xương và cơ bắp, thay đổi kích thước và hình dạng của cơ thể, phát triển khả năng sinh sản, sự thay đổi của vú, xuất hiện lông mu, thay đổi giọng nói,&#8230;
 Trẻ được gọi là dậy thì sớm khi quá trình này xảy ra trước 8 tuổi ở nữ và trước 9 tuổi ở nam. 
Tình trạng rối loạn này thường diễn ra nhanh và sẽ ngừng phát triển khi trẻ đạt được các tiềm năng chiều cao di truyền đầy đủ. Nguy cơ
 <strong>dậy thì sớm ở bé gái</strong> cao gấp 10 lần so với bé trai. Nguy cơ này sẽ tăng cao hơn khi trẻ bị béo phì. (1)
<h2><b>Nguyên nhân dậy thì sớm</b></h2> Theo nghiên cứu, trẻ dậy thì khi não bắt đầu thực hiện quá trình sản xuất một loại hormone có tên gọi là hormone giải phóng gonadotropin (GnRH). Hormone này đi đến tuyến yên giúp kích thích quá trình sản xuất hormone estrogen (hormone liên quan đến sự tăng trưởng và phát triển các đặc tính sinh dục ở nữ giới) và hormone testosterone (hormone chịu trách nhiệm cho sự tăng trưởng và phát triển các đặc tính sinh dục ở nam giới).
 Dậy thì sớm ở trẻ có thể được gây ra bởi nhiều nguyên nhân khác như do trẻ có khối u trên buồng trứng, tuyến thượng thận, tuyến yên, não hay do các vấn đề về thần kinh trung ương, rối loạn hormone, chấn thương não, tiền sử bệnh của gia đình hay do một số di truyền hiếm gặp. Thậm chí, nhiều trường hợp dậy thì sớm không tìm thấy nguyên nhân gây cụ thể.
<em>Dậy thì sớm khiến trẻ cảm thấy tự ti.</em> 
<h3><em><b>1. Dậy thì sớm trung ương</b></em></h3> Dậy thì sớm trung ương là tình trạng quá trình dậy thì bắt đầu quá sớm, tuy nhiên, các bước trong quy trình dậy thì không xuất hiện bất kỳ điểm bất thường nào, trẻ cũng không gặp phải vấn đề y tế tiềm ẩn nào. Vì vậy, phần lớn các trường hợp trẻ dậy thì sớm trung ương đều không thể xác định được nguyên nhân chính xác. Trong một số trường hợp, trẻ mắc bệnh này có thể liên quan đến các vấn đề sau:
  Hệ thống thần kinh trung ương (não, tủy sống) có khối u.
 Não hoặc tủy sống gặp bức xạ.
 Não hoặc tủy sống bị tổn thương.
 Hội chứng di truyền McCune-Albright gây ảnh hưởng đến sự phát triển của xương, màu da và nội tiết tố.
 Xuất hiện khiếm khuyết trong quá trình sinh nở: tràn dịch não, u phổi lành tính (hamartoma),&#8230;
 Trẻ bị suy giáp &#8211; Tuyến giáp không thể sản xuất đủ lượng hormone cần thiết cho cơ thể.
 Trẻ bị tăng sản thượng thận bẩm sinh &#8211; Rối loạn di truyền liên quan đến quá trình sản xuất hormone ở tuyến thượng thận.
<h3><em><b>2. Dậy thì sớm ngoại vi</b></em></h3> Dậy thì sớm ngoại vi là tình trạng dậy thì sớm ít phổ biến hơn, không liên quan đến hormone GnRH. Nguyên nhân khiến trẻ bị dậy thì sớm xuất phát từ sự giải phóng estrogen hoặc testosterone trong cơ thể do các vấn đề xảy ra ở buồng trứng, tinh hoàn ,tuyến thượng thận hoặc tuyến yên của trẻ. Một số vấn đề có thể là nguyên nhân gây ra tình trạng dậy thì sớm ngoại vi gồm:
  Trẻ có khối u ở tuyến thượng thận hoặc tuyến yên gây tiết estrogen hoặc testosterone.
 Trẻ mắc hội chứng McCune-Albright khiến mà da, xương phát triển bất thường, rối loạn nội tiết tố.
 Trẻ thường xuyên tiếp xúc với các sản phẩm gây kích thích estrogen hoặc testosterone như kem, thuốc mỡ,&#8230;
   Bên cạnh đó, dậy thì sớm ngoại vi ở nữ giới có thể liên quan đến các vấn đề như u nang buồng trứng, u buồng trứng. Mặt khác, dậy thì sớm ngoại vi ở nam giới có thể được gây ra bởi một khối u trong các tế bào tạo ra tinh trùng (tế bào mầm) hoặc ở các tế bào tạo ra testosterone (tế bào Leydig) hoặc do rối loạn di truyền xảy ra ở trẻ được sinh ra trong gia đình có quan hệ tình dục độc lập với gonadotropin khiến cơ thể sản xuất testosterone sớm (từ 1-4 tuổi).
<h2><b>Triệu chứng dậy thì sớm</b></h2> Dưới đây là một số triệu chứng thường gặp khi trẻ bị dậy thì sớm:
  Vú phát triển ở bé gái;
 Thời điểm xuất hiện kinh nguyệt lần đầu tiên;
 Tinh hoàn và dương vất phát triển;
 Lông mặt, râu bắt đầu mọc nhiều;
 Giọng nói trầm, vỡ giọng;
 Mọc lông mu, lông nách;
 Cơ thể phát triển nhanh;
 Xuất hiện mụn;
 Bắt đầu có mùi cơ thể.
<h2><b>Dậy thì sớm có ảnh hưởng gì?</b></h2> 
<h3><em><b>1. Hạn chế về chiều cao</b></em></h3> Dậy thì sớm khiến trẻ phát triển chiều cao nhanh hơn so với lứa tuổi vì vậy bố mẹ nên theo dõi sự phát triển về chiều cao của trẻ.
 Khi trẻ dậy thì sớm, chiều cao của trẻ sẽ phát triển nhanh chóng, cao hơn so với chiều cao theo độ tuổi của trẻ. Tuy nhiên, khi quá trình dậy thì này kết thúc, sự tăng trưởng chiều cao này sẽ dừng lại. Tức, trẻ dậy thì sớm thì sẽ kết thúc sớm, quá trình tăng trưởng và phát triển xương của trẻ cũng sẽ kết thúc sớm hơn. Cuối cùng, khi trưởng thành, trẻ dậy thì sớm thường sẽ thấp hơn so với những đứa trẻ dậy thì đúng tuổi.
<h3><em><b>2. Ảnh hưởng đến tâm lý</b></em></h3> Tâm lý của trẻ trong giai đoạn dậy thì rất dễ bị tác động, trẻ dễ bị căng thẳng, tự ti trước bạn bè cùng trang lứa. Đặc biệt, kích thước vòng một thay đổi và tình trạng kinh nguyệt sớm có thể là vấn đề gây khó chịu và phiền toái ở trẻ dưới 9 tuổi.
 Hơn nữa, dậy thì sớm có thể là nguyên nhân khiến trẻ thay đổi về cảm xúc và hành vi. Trẻ dễ trở nên dễ cáu gắt, tức giận và có thể bắt đầu tò mò và có những nhu cầu về tình dục không phù hợp với lứa tuổi.
<em>Dậy thì sớm khiến trẻ phát triển chiều cao nhanh hơn so với lứa tuổi vì vậy bố mẹ nên theo dõi sự phát triển về chiều cao của trẻ.</em> 
<h2><b>Chẩn đoán dậy thì sớm</b></h2> Bên cạnh các dấu hiệu về sự thay đổi của cơ thể, <strong>trẻ bị dậy thì sớm</strong> thường sẽ được bác sĩ chỉ định thực hiện một số thủ thuật y khoa để chẩn đoán chính xác tình trạng này như:
  Siêu âm bụng;
 Siêu âm tử cung;
 Siêu âm buồng trứng;
 Xét nghiệm máu về nội tiết;
 Xét nghiệm tuyến giáp;
 Chụp cộng hưởng từ MRI;
 Chụp X-quang tuổi xương bàn tay.
<h2><b>Điều trị dậy thì sớm</b></h2> Việc phát hiện và điều trị dậy thì sớm ở trẻ sẽ giúp ngăn chặn sự phát triển và trưởng thành của xương, hạn chế tối đa các hệ lụy cho dậy thì sớm gây ra, thậm chí đảo ngược tình trạng phát triển tình dục sớm ở trẻ.
<h3><em><b>1. Giúp con hiểu hơn về cơ thể mình</b></em></h3> Dậy thì là giai đoạn trẻ khá nhạy cảm và dễ bị xấu hổ, không dám tâm sự về những thay đổi trong cơ thể với người khác. Đây là giai đoạn quan trọng mà bố mẹ nên đồng hành và chia sẻ cùng trẻ, giúp trẻ hiểu được đây là một hiện tượng hoàn toàn bình thường nếu các dấu hiệu này không đến quá sớm. Khi trẻ dậy thì sớm, bố mẹ cũng nên thông báo với trẻ về việc điều trị để trẻ sống đúng với lứa tuổi.
 Theo chia sẻ của các chuyên gia, bố mẹ là người bạn đồng hành tốt nhất để giúp trẻ hiểu rõ hơn về cơ thể của mình, tâm sự và chia sẻ từ những điều nhỏ nhặt nhất. Vì vậy, bố mẹ nên thường xuyên khen ngợi những thành tích trẻ đạt được, bao dung và nhẹ nhàng giải thích về những sai lầm của trẻ, tránh bàn tán nhận xét về ngoại hình của trẻ.
<h3><em><b>2. Cùng con đi thăm khám để được điều trị kịp thời</b></em></h3> Tùy thuộc vào nguyên nhân và từng trường hợp cụ thể, bác sĩ sẽ xây dựng phác đồ điều trị phù hợp cho từng trẻ, hạn chế tối đa các ảnh hưởng nghiêm trọng đến ngoại hình và tâm lý của trẻ. Hiện nay, trẻ bị dậy thì sớm thường sẽ được điều trị bằng một trong hai cách sau:
  Tìm kiếm và điều trị nguyên nhân cơ bản hoặc bệnh lý gây dậy thì sớm;
 Cân chỉnh nồng độ hormone giới tính bằng thuốc để ngăn chặn sự phát triển cơ thể do dậy thì sớm.
<h2><b>Cách phòng tránh dậy thì sớm</b></h2> Dậy thì sớm có thể xảy ra do nhiều nguyên nhân khác nhau, thậm chí nhiều trường hợp không rõ nguyên nhân. Tuy nhiên, bố mẹ có thể giảm nguy cơ dậy thì sớm cho trẻ bằng cách cho trẻ thực hiện các biện pháp phòng tránh sau:
  Thực hiện chế độ dinh dưỡng cân đối, tránh để trẻ thừa cân béo phì, nhất là ở các bé gái.
 Cho trẻ thăm khám sức khỏe định kỳ theo khuyến cáo của Bộ Y tế.
 Không cho trẻ sử dụng các mỹ phẩm làm đẹp sớm hoặc dùng các loại thuốc gây ảnh hưởng đến nội tiết tố sinh dục của trẻ.
   Lưu ý, hiện nay một số quan điểm cho rằng tình trạng dậy thì sớm ở trẻ xảy ra có liên quan đến việc cho trẻ uống nhiều sữa mỗi ngày nên nhiều bố mẹ đã tự cắt nguồn sữa cho trẻ. Hiện vẫn chưa có bằng chứng khoa học này về vấn đề này. Việc cắt ngang nguồn sữa bổ sung cho trẻ khiến cho trẻ bị thiếu hụt canxi, gây ảnh hưởng đến sức đề kháng và chiều cao của trẻ.
 Để biết thêm thông tin về cách chăm sóc và những vấn đề sức khỏe khác của trẻ, bạn có thể liên hệ <strong>khoa Nhi</strong>, bệnh viện đa khoa Tâm Anh theo địa chỉ: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Dậy thì sớm</strong> có thể gây ra nhiều rào cản về tâm lý và ngoại hình ở trẻ. Vì vậy, bố mẹ nên chú ý quan sát sự phát triển của trẻ, đồng thời, thường xuyên tâm sự, giáo dục trẻ về các vấn đề ở tuổi dậy thì. Điều này sẽ giúp trẻ chuẩn bị đầy đủ tâm lý, cởi mở hơn, từ đó, có thể phát hiện và điều trị sớm khi trẻ mắc bệnh.
