https://tamanhhospital.vn/dot-quy/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Đột quỵ là gì? Nguyên nhân và cách chẩn đoán bệnh
<h1>Đột quỵ là gì? Nguyên nhân và cách chẩn đoán bệnh</h1>
<strong><i>Bệnh đột quỵ</i></strong><i> (tai biến mạch máu não) là bệnh lý cấp tính nguy hiểm, nguy cơ dẫn đến tử vong cao nếu không được phát hiện và điều trị kịp thời. Việc nắm rõ 
</i><i>nguyên nhân đột quỵ
</i><i> và cách 
</i><i>phòng ngừa đột quỵ
</i><i> sẽ giúp giảm tối đa các rủi ro có thể xảy ra, bảo vệ sức khỏe, tính mạng cho người bệnh.
</i>  Tại Việt Nam, mỗi năm ghi nhận hơn 200.000 ca 
bị đột quỵ
. Đáng lo ngại hơn, 
nguy cơ đột quỵ
 đang có xu hướng trẻ hóa, bệnh thậm chí xuất hiện ở cả những người độ tuổi 20, 30.
<h3>Mục lục</h3>
1. Đột quỵ là bệnh gì?
2. Các loại đột quỵ
2.1. Đột quỵ do thiếu máu cục bộ
2.2. Đột quỵ do xuất huyết não
 3. Dấu hiệu đột quỵ
4. Nguyên nhân đột quỵ
5. Ai dễ có nguy cơ đột quỵ?
6. Phương pháp chẩn đoán đột quỵ
1. Bệnh sử
2. Lâm sàng
3. Kiểm tra cận lâm sàng
 7. Biến chứng của bệnh đột quỵ
8. Cách điều trị đột quỵ
9. Cần làm gì khi phát hiện người đang bị đột quỵ?
10. Cách phòng ngừa đột quỵ
11. Dinh dưỡng
12. Câu hỏi thường gặp về bệnh đột quỵ
1. Tắm đêm có dẫn đến đột quỵ hay không? Đột quỵ có phải do tắm khuya?
2. Tại sao đột quỵ ngày càng trẻ hóa?
3. Thực hư về thử thách đứng một chân để chẩn đoán đột quỵ như thế nào?
4. Đột quỵ có di truyền không?
5. Đột quỵ có cứu được không?
<h2><b>1. </b><b>Đột quỵ là bệnh gì</b><b>?</b></h2> <strong>Đột quỵ</strong> (stroke) còn gọi là tai biến mạch máu não thường xảy ra đột ngột khi nguồn máu cung cấp cho não bị tắc nghẽn, gián đoạn hoặc suy giảm. Khi đó, não bị thiếu oxy, dinh dưỡng và các tế bào não bắt đầu chết trong vòng vài phút. Người 
bị đột quỵ
 có nguy cơ tử vong cao nếu không được phát hiện và cấp cứu kịp thời. Đây là một trong những bệnh lý thần kinh nguy hiểm và phổ biến nhất.
<h2><b>2. Các loại đột quỵ</b></h2> Có thể 
<strong>phân loại đột quỵ</strong> thành các nhóm (1):
<h3><b>2.1. </b><b>Đột quỵ</b><b> do thiếu máu cục bộ</b></h3> Thiếu máu cục bộ dẫn đến 
đột quỵ
 xảy ra do tình trạng tắc nghẽn trong động mạch. Theo thống kê, hiện nay có đến khoảng 85% các ca 
bệnh đột quỵ
 thuộc nhóm này. Tuy nhiên, có nhiều trường hợp vẫn chưa tìm ra nguyên nhân chính xác dẫn đến tình trạng này.
<h4><strong><i>2.1.1. </i><i>Đột quỵ</i><i> do huyết khối</i></strong></h4> Một trong những 
<em>nguyên nhân đột quỵ
</em> phổ biến tiếp theo là do huyết khối các mảng xơ vữa bên trong thành mạch có thể tiến triển gây hẹp dần lòng mạch. Các tổn thương này có thể dẫn đến sự kết tập bất thường của tiểu cầu tại vị trí hẹp, làm lòng mạch bị tắc nghẽn hoàn toàn. Hậu quả là một phần não bị thiếu máu nuôi, dẫn đến đột quỵ do thiếu máu tại chỗ.
<h4><strong><i>2.1.2. Đột quỵ do thuyên tắc</i></strong></h4> <i>Động mạch bị tắc nghẽn do huyết khối từ nơi khác đến gây lấp mạch. Huyết khối này có thể được hình thành từ tim hoặc do mảng xơ vữa động mạch bong tróc ra. Dạng đột quỵ này được gọi là đột quỵ do thuyên tắc
</i><i>.
</i> 
<em>Có đến khoảng 85% trường hợp đột quỵ là do thiếu máu cục bộ</em> 
<h3><b>2.2.</b><b> Đột quỵ</b><b> do xuất huyết não</b></h3> Tình trạng xuất huyết (chảy máu) não, là do <strong>vỡ mạch máu não</strong> làm chảy máu vào nhu mô não, khoang dưới nhện hay não thất. Có khoảng 15% các trường hợp 
bệnh đột quỵ
 hiện nay là do xuất huyết não.
<h2><b>3. Dấu hiệu </b><b>đột quỵ</b></h2> Nhiều nước trên thế giới hiện đưa ra chữ “FAST” (2) để phổ cập các <strong>dấu hiệu của đột quỵ</strong>. “FAST” có nghĩa là nhanh (phản ứng tức thời), đồng thời là chữ viết tắt của Face (khuôn mặt), Arm (tay), Speech (lời nói) và Time (thời gian).
  Khuôn mặt: Dấu hiệu dễ nhìn thấy là mặt bệnh nhân bị méo. Nếu nghi ngờ hãy yêu cầu bệnh nhân cười vì méo có thể rõ hơn.
 Tay: Tay bị liệt, cũng có thể có diễn tiến từ từ như tê một bên tay, vẫn điều khiển được tay nhưng kém chính xác. Ngoài tay còn có một số dấu hiệu ở chân như nhấc chân không lên, đi rớt dép,….
 Lời nói: Rõ nhất là một số người đột quỵ bị “á khẩu” hay nói đớ.
 Thời gian: Đưa bệnh nhân bệnh viện khám ngay khi ghi nhận những dấu hiệu vừa kể.
   Ngoài ra có những triệu chứng ở người 
bị đột quỵ
 có thể kể đến như:
  Lẫn lộn, sảng, hôn mê;
 Thị lực giảm sút, hoa mắt;
 Chóng mặt, người mất thăng bằng, không thể đứng vững;
 Đau đầu;
 Buồn nôn, nôn ói,….
<em>Đau đầu là triệu chứng phổ biến của đột quỵ</em> 
<h2><b>4. </b><b>Nguyên nhân đột quỵ</b></h2> Hai nguyên nhân chủ yếu gây nên 
<em>hiện tượng đột quỵ
</em> là do thiếu máu cục bộ (tắc nghẽn động mạch) hoặc do xuất huyết não (mạch máu bị vỡ).
 Các yếu tố nguy cơ bao gồm:
  Người bị các bệnh lý tim mạch như hở van tim, rung tâm nhĩ, nhịp tim không đều, suy tim,&#8230;;
 Người bị tăng huyết áp;
 Người bị tiểu đường;
 Người bị rối loạn Lipid máu;
 Tiền sử cá nhân hoặc gia đình đã từng 
bị đột quỵ
, thiếu máu não thoáng qua hoặc bệnh tim;
 Lạm dụng các chất kích thích như uống nhiều rượu, sử dụng ma túy;
 Người hút thuốc lá chủ động hoặc hít phải khói thuốc lá thụ động, gặp tình trạng khói thuốc lá dẫn đến mỡ tích tụ trong động mạch, tăng nguy cơ máu đông;
 Người thừa cân, béo phì, ít vận động tập thể dục;
 Chế độ ăn uống không hợp lý, lượng Cholesterol cao;
 Về tuổi tác, người trong nhóm tuổi từ 55 tuổi trở lên có nguy cơ cao hơn;
 Phụ nữ có nguy cơ 
bị đột quỵ
 thấp hơn so với nam giới;
 Việc sử dụng thuốc tránh thai hay các liệu pháp điều chỉnh hormone, thay đổi nội tiết tố cũng làm tăng nguy cơ gây bệnh.
<h2><b>5. Ai dễ có </b><b>nguy cơ đột quỵ</b><b>?</b></h2> Các nhóm đối tượng dễ có nguy cơ 
bị đột quỵ
 cao hơn người bình thường bao gồm:
  Ít vận động, ít tập thể dục thể thao rèn luyện sức khỏe;
 Thường xuyên hút thuốc lá hoặc tiếp xúc với khói thuốc lá;
 Ít ăn rau xanh nhưng thường xuyên dùng đồ ăn có hàm lượng chất béo, dầu mỡ cao;
 Nam giới và cả phụ nữ khi bước qua tuổi trung niên;
 Gia đình từng có người 
bị đột quỵ;
 Đang mắc hoặc đang điều trị các bệnh lý tim mạch, tăng huyết áp;
 Người bị tiểu đường;
 Người thừa cân, béo phì.
<em>Người béo phì có nguy cơ đột quỵ cao hơn</em> 
<h2><b>6. Phương pháp chẩn đoán </b><b>đột quỵ</b></h2> Đột quỵ
 thường diễn ra một cách đột ngột, nhanh chóng nhưng để lại hậu quả nặng nề. Do đó, người bệnh cần được đưa đến bệnh viện để được can thiệp càng sớm càng tốt, kể từ khi có những dấu hiệu bệnh đầu tiên.
<h3><strong>1. Bệnh sử</strong></h3>  Khởi phát đột ngột;
 Yếu liệt nửa người;
 Méo miệng, nói đớ,…
<h3><b>2. Lâm sàng</b></h3>  Liệt VII trung ương, nói khó;
 Hội chứng liệt nửa người;
 Tê hay dị cảm tay và chân cùng bên;
 Rối loạn ngôn ngữ;
 Rối loạn thị giác;
 Đau đầu, chóng mặt;
 Rối loạn tri giác: Ngủ gà, lơ mơ, hôn mê.
<h3><b>3. Kiểm tra cận lâm sàng</b></h3>  Xét nghiệm công thức máu, đông máu toàn bộ, đường huyết, điện giải đồ máu, chức năng thận, men gan, men tim, bilan Lipid máu.
 Đo điện tâm đồ.
 X- quang ngực thẳng.
 Chụp điện toán cắt lớp sọ não (CT scan) không cản quang: Có thể thực hiện nhanh, phân biệt rõ giữa đột quỵ xuất huyết não với thiếu máu não cục bộ cấp.
 Chụp CT scan mạch máu não với thuốc cản quang (CTA): Giúp khảo sát hình ảnh của toàn bộ động mạch não nhằm phát hiện các bất thường như: Hẹp, phình mạch hay bóc tách mạch nội sọ và ngoài sọ.
 Chụp cộng hưởng từ não (MRI).
    Khi nghi ngờ nhồi máu não tuần hoàn sau.
 Khi CT scan não không ghi nhận tổn thương hoặc hình ảnh tổn thương không tương xứng với lâm sàng.
    Siêu âm động mạch cảnh: Xác định tình trạng tắc, hẹp động mạch cảnh và động mạch đốt sống đoạn ngoài sọ.
 Siêu âm tim để tìm bất thường tại tim có thể là <em>nguyên nhân gây ra đột quy</em>.
 Siêu âm Doppler xuyên sọ (TCD): Xác định các tình trạng hẹp, tắc mạch máu hoặc tái thông tại các mạch máu lớn trong sọ.
   <em><strong>Xem thêm:</strong> Tầm soát đột quỵ bao nhiêu tiền, ở đâu và các gói khám xét nghiệm.</em> 
<h2><b>7. Biến chứng của</b><b> bệnh đột quỵ</b></h2> Đột quỵ
 có thể dẫn đến tử vong hoặc nếu may mắn sống sót cũng để lại nhiều biến chứng nặng nề đối với người bệnh. Tùy theo thời gian người 
bị đột quỵ
 được phát hiện, đưa vào bệnh viện và điều trị mà mức độ tổn thương hệ thần kinh sẽ khác nhau.
 Khi bị đột quỵ, càng chậm trễ trong việc điều trị cấp cứu thì hệ thần kinh càng bị tổn hại nặng nề, gây nên hậu quả nghiêm trọng, thời gian phục hồi lâu và thậm chí là không thể phục hồi. Thông thường, phải mất ít nhất 30 ngày để người bị tai biến mạch máu não có thể phục hồi. Thậm chí, trong một số trường hợp, biến chứng có thể gây thương tổn vĩnh viễn.
 Một số biến chứng thường gặp sau khi 
bị đột quỵ
 bao gồm:
  Bị liệt (1 tay, 1 tay hoặc hết tứ chi);
 Khả năng vận động yếu, khó cử động tay chân;
 Mất ngôn ngữ, nói ngọng, gặp khó khăn trong giao tiếp;
 Gặp các vấn đề thị giác;
 Các vấn đề tâm lý như trầm cảm, rối loạn cảm xúc,&#8230;;
 Trường hợp nặng sẽ dẫn đến tử vong hoặc sống thực vật.
<em>Người bị đột quỵ có nguy cơ cao mất khả năng vận động</em> 
<h2><b>8. Cách điều trị </b><b>đột quỵ</b></h2> Nhìn chung, mục đích chính của việc điều trị tai biến mạch máu não là giảm tỷ lệ tử vong, hạn chế tối đa các biến chứng nghiêm trọng và lâu dài. Nguyên tắc chung khi điều trị các trường hợp 
đột quỵ
 chính là: Điều trị cấp cứu, nhanh chóng và chính xác, hạn chế ổ tổn thương lan rộng, tối ưu hóa tình trạng thần kinh, đảm bảo tưới máu não, phòng ngừa các biến chứng có thể xảy ra, giúp người bệnh phục hồi chức năng và phòng ngừa tối đa nguy cơ tái phát 
bệnh đột qu
ỵ.
 Tùy theo 
nguyên nhân đột quỵ
 là do chảy máu não hay nhồi máu não mà hình thức <strong>điều trị đột quỵ</strong> có thể khác nhau.
<h2><b>9. Cần làm gì khi phát hiện người đang </b><b>bị đột quỵ</b><b>?</b></h2> Hướng dẫn <strong>sơ cứu cho người bị tai biến mạch máu não</strong>:
  Gọi xe cấp cứu ngay lập tức;
 Tuyệt đối giữ cho bệnh nhân không bị té ngã;
 Không tự ý điều trị như đánh gió, bấm huyệt, châm cứu, cho bệnh nhân uống thuốc huyết áp hay bất kỳ loại thuốc nào;
 Theo dõi các biểu hiện của bệnh nhân như co giật, méo miệng, nôn mửa, chóng mặt, mất thăng bằng, loạn trí,…;
 Để bảo vệ đường thở, nên đặt bệnh nhân nằm nghiêng và không cho bệnh nhân ăn uống gì.
<h2><b>10. Cách </b><b>phòng ngừa đột quỵ</b></h2> Nhằm ngăn ngừa nguy cơ bị tai biến mạch máu não, cần có lối sống và thói quen ăn uống khoa học:
  Tập thể dục thường xuyên, tối thiểu 30 phút/lần tập và duy trì 3-4 lần/tuần để tăng cường sức khỏe bản thân;
 Có chế độ ăn uống hợp lý, không dùng nhiều đồ chiên xào, thức ăn nhanh, đồ dầu mỡ nhiều cholesterol và chất béo, thức uống có cồn, nước có ga, rượu bia,&#8230; Ăn nhiều rau xanh, trái cây, thịt trắng, hải sản, trứng, ngũ cốc và các loại đậu,&#8230;;
 Không thức khuya, ngủ đúng giờ, ngủ đủ giấc và chú ý đến chất lượng giấc ngủ;
 Không sử dụng các chất kích thích;
 Hạn chế tắm đêm vì đây cũng là một yếu tố làm tăng 
nguy cơ đột quỵ
;
 Kiểm tra sức khỏe định kỳ, 
tầm soát đột quỵ, đặc biệt là lượng cholesterol và huyết áp, tim mạch, tiểu đường,…;
 Lắng nghe cơ thể và tìm đến bác sĩ chuyên môn, các cơ sở y tế uy tín khi cần được thăm khám và tư vấn.
   <em><strong>Xem thêm:</strong> 10 cách phòng ngừa đột quỵ từ sớm hiệu quả, không nên bỏ qua.</em> 
<h2><b>11. Dinh dưỡng</b></h2> Khi xây dựng chế độ dinh dưỡng để 
phòng ngừa đột quỵ
 và chế độ dinh dưỡng phục hồi sau 
đột quỵ
, cần lưu ý:
  Cố gắng ăn nhiều rau củ, các loại trái cây.
 Kiểm soát khẩu phần ăn, không ăn quá no dẫn đến lượng calo nạp vào tăng, hàm lượng chất béo hấp thụ cao, tăng nguy cơ béo phì.
 Hạn chế ăn chất béo bão hòa và chất béo chuyển hóa.
 Ưu tiên các nguồn protein ít chất béo.
 Cố gắng giảm hàm lượng natri trong mỗi khẩu phần ăn.
   <blockquote><em><strong>Xem thêm:</strong> Ăn gì phòng ngừa đột quỵ? Top 13 thực phẩm không nên bỏ qua.</em></blockquote> 
<em>Chế độ ăn nhiều rau và trái cây giúp phòng ngừa đột quỵ hiệu quả</em> 
<h2><b>12. Câu hỏi thường gặp về </b><b>bệnh đột quỵ</b></h2> 
<h3><b>1. Tắm đêm có dẫn đến</b><b> đột quỵ</b><b> hay không? </b><b>Đột quỵ</b><b> có phải do tắm khuya?</b></h3> KHÔNG. Tắm đêm không phải là nguyên nhân trực tiếp gây ra 
đột quỵ
 nhưng sẽ là yếu tố xúc tác, thúc đẩy gián tiếp. Do đó không nên tắm đêm, đặc biệt là sau 23h. Bởi đây là thời điểm nhiệt độ xuống thấp nhất trong ngày, đồng thời huyết áp lên cao. Sự thay đổi nhiệt độ, trạng thái và huyết áp cơ thể sẽ ảnh hưởng đến sự lưu thông của máu, các mạch máu bị co lại và rất dễ gây thiếu máu não cục bộ, dẫn tới tai biến mạch máu não.
<h3><b>2. Tại sao </b><b>đột quỵ</b><b> ngày càng trẻ hóa?</b></h3> Người trẻ ngày nay với lối sống thiếu khoa học trong chế độ ăn uống và sinh hoạt như: Uống nhiều bia rượu, hút thuốc, sử dụng chất kích thích, ít vận động, làm tăng nguy cơ mỡ máu, béo phì, lượng cholesterol quá cao. Thêm vào đó, ngày càng nhiều bạn trẻ mắc các bệnh lý tim mạch và huyết áp cao – hai nguyên nhân hàng đầu dẫn đến 
đột quỵ
. (3)
<h3><b>3. Thực hư về thử thách đứng một chân để chẩn đoán </b><b>đột quỵ</b><b> như thế nào?</b></h3> Thử thách này bắt nguồn từ một nghiên cứu tại Nhật Bản vào năm 2014. Tuy nhiên, nghiên cứu này chỉ được khảo sát ở một nhóm nhỏ đối tượng trong độ tuổi trên 60 và có các bệnh lý nền như đái tháo đường, tăng huyết áp. Do đó, nghiên cứu này cùng thử thách đứng một chân để chẩn đoán 
đột quỵ
 cần được thử nghiệm lại với nhóm đối tượng đa dạng và mở rộng hơn. Để có sự chẩn đoán chính xác 
đột quỵ
, người bệnh cần được thăm khám và thực hiện các xét nghiệm, chỉ định cận lâm sàng chuyên sâu, đặc biệt là tầm soát các bệnh lý nền.
<h3><b>4. </b><b>Đột quỵ</b><b> có di truyền không?</b></h3> Đột quỵ
 không phải là một bệnh lý có tính di truyền. Tuy nhiên, những nguyên nhân dẫn đến 
đột quỵ
 như cao huyết áp, tiểu đường, rối loạn mỡ trong máu,&#8230; thường mang yếu tố gia đình. Do đó, những gia đình có người 
bị đột quỵ
 thì người thân cũng có nguy cơ mắc bệnh cao hơn.
<h3><b>5. </b><b>Đột quỵ</b><b> có cứu được không?</b></h3> Theo Tổ chức Y tế thế giới, mỗi năm có khoảng 6,5 triệu người tử vong do 
đột quỵ
. Đây cũng là nguyên nhân gây tử vong cao thứ 2 trên thế giới, trung bình có 1 ca tử vong do 
đột quỵ
 sau mỗi 6 giây và cứ 6 người thì có 1 người 
bị đột quỵ
.
 Tuy nhiên, không phải trường hợp bị 
đột quỵ
 nào cũng dẫn đến tử vong. Nếu người 
bị đột quỵ
 được phát hiện và can thiệp kịp thời ngay khi có những dấu hiệu đầu tiên hoặc được tầm soát, chẩn đoán để có biện pháp phòng tránh từ đầu thì có thể hạn chế nguy cơ tử vong hoặc gặp các biến chứng nguy hiểm.
 