https://tamanhhospital.vn/gai-xuong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Cơ xương khớp > 
Gai xương: Nguyên nhân, triệu chứng và cách điều trị
<h1>Gai xương: Nguyên nhân, triệu chứng và cách điều trị</h1>
Mặc dù thuật ngữ <strong>“gai xương”</strong> có thể gợi lên cảm giác đau thốn khó tả khi được nhắc đến nhưng thực tế, người bệnh thường không cảm nhận được các triệu chứng đau nhức, tê ngứa rõ ràng cho đến khi gai xương phát triển quá lớn, gây chèn ép lên các mô mềm xung quanh. Qua bài viết sau, ThS.BS.CKI Đặng Khoa Học sẽ cung cấp những thông tin thiết yếu xoay quanh căn bệnh này để mọi người có thể sớm nhận biết khi nào chúng hình thành và có biện pháp can thiệp kịp thời, phù hợp và hiệu quả.  
<h3>Mục lục</h3>
Gai xương là gì?
Đối tượng dễ mắc bệnh
Các loại gai xương thường gặp
1. Gai đốt sống
2. Gai khớp gối
3. Gai gót chân
4. Gai khớp háng
 Nguyên nhân bị gai xương
Triệu chứng và dấu hiệu nhận biết gai xương phát triển
Chẩn đoán gai xương
Các phương pháp điều trị gai xương
Sử dụng thuốc giảm đau
Tiêm steroid để giảm sưng, đau ở các khớp
Vật lý trị liệu
Chú trọng nghỉ ngơi
Gai xương có nên mổ không?
 Cách chăm sóc và phục hồi cho người có gai xương
Cách ngăn ngừa gai xương hiệu quả
<h2>Gai xương là gì?</h2> <strong>Gai xương</strong> (tên tiếng Anh: bone spurs hoặc osteophytes) là những cấu trúc xương cứng, nhẵn hình thành ở đầu xương có khớp bị thương tổn (1). Chúng có thể hình thành ở nhiều bộ phận trên cơ thể, nhưng thường gặp nhất vẫn là ở:  Cột sống Đầu gối Cổ Gót chân Háng Vai Cổ tay   Hầu hết trường hợp, người có gai xương nhỏ thường không vấn đề quá nguy hiểm. Tuy nhiên, nếu kích thước quá lớn, những cấu trúc xương lồi ra này có thể cọ xát vào các xương khác khi người bệnh vận động hoặc chèn ép rễ thần kinh và tủy sống gần đó, khiến bệnh nhân cảm thấy đau yếu và cứng khớp. 
<h2>Đối tượng dễ mắc bệnh</h2> Hầu hết trường hợp, gai xương chủ yếu hình thành ở người cao tuổi, đặc biệt là từ 60 trở lên. Mặc dù vậy, bởi vì nhiều nguyên nhân, yếu tố khác nhau mà trong nhiều năm qua, ngay cả người trẻ tuổi cũng có khả năng gặp phải vấn đề này. 
<h2>Các loại gai xương thường gặp</h2> Tùy vào vị trí hình thành mà gai xương được các chuyên gia phân loại thành nhiều nhóm khác nhau, chẳng hạn như: 
<h3>1. Gai đốt sống</h3> Những cấu trúc xương thừa mọc hướng ra ngoài và dọc theo hai bên thân đốt sống gọi là <strong>gai đốt sống</strong>. Chúng có thể gây đau lưng hoặc cổ bằng cách:  Khiến các đốt sống ma sát với nhau trong các cử động của lưng, cổ và dẫn đến viêm khớp Chèn ép rễ thần kinh và gây ra dị cảm (ngứa ran) kèm theo các cơn đau cổ, lưng Phát triển vào ống sống, chèn ép tủy sống dẫn đến tình trạng suy nhược, yếu cơ, đau nhức cùng nhiều triệu chứng khó chịu khác    
<h3>2. Gai khớp gối</h3> Khi lớp sụn khớp ở đầu gối bị tổn thương dẫn đến bào mòn <strong>(thoái hóa khớp gối)</strong>, các đầu xương tại đây sẽ bị kích thích và viêm do áp lực và ma sát trong khớp gối tăng lên khi bộ phận này thực hiện các chức năng thường ngày (co, duỗi chân, chống đỡ trọng lượng cơ thể…).
 Khi đó, các tế bào xương sẽ phản ứng lại bằng cách hình thành gai xương để hỗ trợ bảo vệ khớp gối. Tuy vậy, <strong>gai khớp gối</strong> quá nhiều hoặc phát triển quá mức sẽ gây biến dạng khớp, đồng thời hạn chế khớp cử động. 
<h3>3. Gai gót chân</h3> Gai gót chân là những gai xương hình thành ở xương gót do hiện tượng canxi lắng đọng lâu ngày tại đây. Các gai này có xu hướng “mọc” về phía vòm bàn chân, đồng thời thường xuất hiện ở những người bị <strong>viêm cân gan bàn chân</strong>. Sự phát triển của gai gót chân có thể khiến bệnh nhân cảm thấy đau ở mỗi bước đi. 
<h3>4. Gai khớp háng</h3> Khớp háng bị thoái hóa cũng dẫn đến tình trạng gai xương phát triển ở bộ phận này. Một số bệnh nhân có thể không có biểu hiện rõ ràng trong nhiều năm. Tuy nhiên, những triệu chứng khó chịu như đau, cứng khớp và giảm biên độ vận động là điều khó tránh khỏi nếu gai đã phát triển và chèn lên các mô mềm xung quanh. 
<h2>Nguyên nhân bị gai xương</h2> Lớp sụn khớp bị bào mòn sẽ làm lộ các đầu xương, khiến chúng trực tiếp cọ xát vào nhau mỗi khi cơ thể cử động, lâu ngày dẫn đến mất xương. Lúc này, cơ thể sẽ tự chữa lành thương tổn bằng cách thúc đẩy quá trình hình thành những đoạn xương mới tại đây. Tình trạng này thường có mối liên hệ mật thiết với các vấn đề như: (2)  <strong>Thoái hoá khớp</strong> <strong>Viêm khớp</strong> Chấn thương vật lý ảnh hưởng đến xương khớp   Bên cạnh đó, một số yếu tố dưới đây cũng có khả năng góp phần phát triển gai xương, bao gồm:  Lớn tuổi Thừa cân, béo phì Cong vẹo cột sống Hoạt động không đúng tư thế Tiền sử gãy xương Thói quen đi giày không vừa chân Di truyền    
<h2>Triệu chứng và dấu hiệu nhận biết gai xương phát triển</h2> Thực tế, bản thân gai xương khớp không gây đau. Thay vào đó, triệu chứng này chủ yếu là do các vấn đề liên quan (thoái hoá, viêm khớp…) dẫn đến. Ngoài ra, kích thước của gai quá lớn cũng có nguy cơ kéo theo nhiều hệ luỵ khôn lường. Chẳng hạn như, trong trường hợp gai cột sống, các đoạn xương dư thừa phát triển quá mức sẽ chèn ép rễ thần kinh gần đó và gây đau ngứa, tê yếu hay châm chích ở một số bộ phận (tay, chân…) tuỳ vào dây thần kinh bị ảnh hưởng. (3) Mặt khác, tùy theo vị trí xuất hiện mà người bệnh cũng sẽ có những biểu hiện, vấn đề khác nhau, ví dụ như:  Ở vai: gân và dây chằng bị chèn ép, có thể gây viêm gân hoặc thậm chí là rách cơ chóp xoay vai Ở đầu gối: gặp khó khăn trong việc co, duỗi chân Ở ngón tay: có thể thấy rõ nốt sần (u) hình thành bên dưới da   
<h2>Chẩn đoán gai xương</h2> Trước tiên, bác sĩ sẽ kiểm tra và đánh giá bệnh sử của người bệnh, sau đó tiến hành khám sức khỏe tổng quát. Đôi khi, những gai xương có thể phát hiện bằng cách quan sát và sờ, cảm nhận vùng da quanh khớp bị đau trong buổi kiểm tra này. Tuy nhiên, hầu hết trường hợp, bệnh nhân chỉ biết mình có gai xương sau khi đã làm các xét nghiệm chẩn đoán hình ảnh, chẳng hạn như:  Chụp X-quang Chụp CT với mục đích kiểm tra chi tiết ở xương và nhiều mô khác mà phim X-quang không cung cấp rõ Chụp MRI giúp kiểm tra tình trạng cụ thể ở lớp sụn và dây chằng   
<h2>Các phương pháp điều trị gai xương</h2> Hầu hết bệnh nhân bị chèn ép rễ thần kinh bởi gai xương ở mức độ nhẹ, trung bình có thể kiểm soát tốt các triệu chứng mà không cần áp dụng đến phẫu thuật. Mục tiêu của hướng điều trị bảo tồn là chấm dứt các đợt đau viêm thông qua những giải pháp sau: (4) 
<h3>Sử dụng thuốc giảm đau</h3> Thuốc giảm đau, đặc biệt là paracetamol, có thể là lựa chọn chữa trị đầu tay trong phần lớn trường hợp đau ít, nhẹ, không quá nghiêm trọng. Nếu người bệnh có dấu hiệu viêm, bác sĩ có thể đề xuất giải pháp phù hợp hơn, chẳng hạn như ibuprofen, naproxen… thuộc nhóm thuốc giảm đau kháng viêm không chứa steroids (NSAIDs). Mặc dù những loại thuốc này có tác dụng ức chế enzyme liên quan đến tình trạng viêm gây đau nhức, từ đó thuyên giảm các triệu chứng khó chịu nhưng bên cạnh đó, thuốc cũng có nguy cơ ảnh hưởng đến dạ dày, thận và tim mạch nếu không được dùng đúng cách. Vì vậy, bệnh nhân cần lưu ý tuyệt đối sử dụng thuốc theo đúng chỉ định của bác sĩ. Đồng thời, nếu có bệnh sử về thận hay dạ dày, hãy báo với các chuyên khoa ngay từ đầu để họ cân nhắc kê toa loại thuốc phù hợp hơn, chẳng hạn như thuốc NSAIDs chọn lọc COX-2. 
<h3>Tiêm steroid để giảm sưng, đau ở các khớp</h3> Nếu giải pháp dùng thuốc giảm đau không đem lại hiệu quả như mong đợi, tiêm steroid vào khớp có thể được chỉ định để thay thế. Sau khi được tiêm vào khớp, steroid có tác dụng tạm thời giảm sưng viêm tại đây và khu vực xung quanh, từ đó giúp giảm đau, cứng khớp. Tuy nhiên, có hai điều sau đây người bệnh nên chú ý khi lựa chọn phương pháp điều trị này, đó là:  Chỉ được tiêm tối đa ba mũi steroid trên cùng một khớp trong vòng một năm Thuốc steroid chỉ có tác dụng giảm đau, kháng viêm mạnh chứ không có khả năng chữa gai xương tận gốc    
<h3>Vật lý trị liệu</h3> Tuy không thể điều trị gai xương khớp nhưng tập vật lý trị liệu lại có thể hỗ trợ thư giãn cơ, khớp, đồng thời tăng cường sức mạnh và tính linh hoạt của chúng, qua đó cải thiện khả năng vận động của người bệnh. Chính vì vậy, việc luyện tập là yếu tố không thể thiếu trong mọi phác đồ điều trị các vấn đề về cơ xương khớp. Mỗi người bệnh sẽ có kế hoạch tập luyện riêng, tùy theo tình trạng và vị trí hình thành mấu xương thừa. Tham vấn cùng các chuyên gia vật lý trị liệu có thể giúp bệnh nhân xây dựng chương trình tập hiệu quả với những bài tập phù hợp như:  Căng giãn cơ, gân, bao khớp Tư thế sinh hoạt và làm việc phù hợp, không gây hại lên xương khớp Tập mạnh các nhóm cơ quanh khớp giúp hỗ trợ vận động, giảm tải lực lên khớp đang tổn thương   
<h3>Chú trọng nghỉ ngơi</h3> Rèn luyện thể chất có thể giúp tăng cường sức mạnh cơ và cải thiện chức năng, tính linh hoạt của khớp nhưng vận động quá nhiều sẽ gây phản tác dụng. Vì vậy, bên cạnh việc luyện tập, bệnh nhân cũng nên chú trọng vấn đề nghỉ ngơi để cơ thể có thời gian hồi phục. Hãy tham vấn cùng các bác sĩ để cùng xây dựng quy trình hoạt động &#8211; nghỉ ngơi xen kẽ hợp lý, từ đó nâng cao hiệu quả của phác đồ điều trị. 
<h3>Gai xương có nên mổ không?</h3> Phẫu thuật loại bỏ gai xương thường không cần thiết, vì các triệu chứng khó chịu có thể được kiểm soát tốt bằng phương pháp điều trị bảo tồn. Tuy nhiên, bác sĩ vẫn sẽ đề xuất hướng điều trị xâm lấn này nếu:  Các lựa chọn chữa trị trên không đem lại hiệu quả như mong đợi Dây thần kinh bị chèn ép, tổn thương nặng (đối với trường hợp gai cột sống) Biên độ hoạt động của khớp bị hạn chế   Lúc này, các chuyên gia sẽ giải thích quy trình, hiệu quả và cả rủi ro của ca phẫu thuật sắp tới, ví dụ như nhiễm trùng, xuất huyết, hình thành huyết khối (cục máu đông)&#8230; Với hệ thống máy móc, thiết bị tân tiến, cùng đội ngũ bác sĩ đầu ngành giàu kinh nghiệm, hiện nay Hệ thống Bệnh viện Đa khoa Tâm Anh tự hào có thể triển khai thành công các kỹ thuật tân tiến, ít xâm lấn nhất giúp bệnh nhân giảm đau, hạn chế biến chứng hậu phẫu và đẩy nhanh quá trình hồi phục, sớm tìm lại niềm vui cuộc sống. Tuỳ vào nguyên nhân hình thành gai xương mà các bác sĩ chuyên khoa Cơ xương khớp tại Bệnh viện Tâm Anh sẽ cân nhắc và chỉ định loại phẫu thuật phù hợp, chẳng hạn như phẫu thuật nội soi khớp gối, nội soi khớp vai, khớp khuỷu hay kỹ thuật SUPERPATH trong phẫu thuật thay khớp háng… 
<h2>Cách chăm sóc và phục hồi cho người có gai xương</h2> Ngoài việc tuân theo phác đồ điều trị của bác sĩ, bệnh nhân cũng nên xây dựng thói quen sinh hoạt lành mạnh. Đặc biệt, duy trì cân nặng phù hợp là điều cần thiết để giảm bớt áp lực đè nặng lên các khớp, xương đang chịu thương tổn. Kết hợp việc luyện tập với một chế độ ăn uống gồm những thực phẩm giàu dưỡng chất tốt cho xương khớp như canxi, vitamin D và omega-3… sẽ góp phần giúp người bệnh cải thiện tình trạng sức khỏe tốt hơn. Bên cạnh đó, đừng quên kiêng bia rượu và một số thực phẩm nhiều đường, muối hay chất béo bão hòa để tránh khiến các triệu chứng đau, sưng viêm trở nên tệ hơn. 
<h2>Cách ngăn ngừa gai xương hiệu quả</h2> Phòng ngừa gai xương hình thành là điều không thể nếu tình trạng này liên quan đến thoái hóa khớp hoặc cột sống. Tuy nhiên, một số biện pháp dưới đây có thể hỗ trợ giảm thiểu nguy cơ hình thành những mấu xương thừa này từ những vấn đề khác, bao gồm:  Mang giày vừa với chân, có đệm và phần hỗ trợ vòm bàn chân tốt Xây dựng thực đơn ăn uống đầy đủ dinh dưỡng, nhiều canxi và vitamin D nhằm bảo vệ xương chắc khỏe Thường xuyên vận động, rèn luyện thể chất Giảm cân nếu cần thiết Thăm khám cùng bác sĩ càng sớm càng tốt khi có bất kỳ biểu hiện bất thường nào ở khớp (đau, sưng, cứng…) để có biện pháp can thiệp kịp thời, hiệu quả   Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật. 