https://tamanhhospital.vn/gan-to/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Gan to là gì? Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
<h1>Gan to là gì? Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa</h1>
<em>Nguyên nhân gan to có thể do sưng lên vì viêm (viêm gan), béo phì hoặc ung thư. Gan to cũng có thể là phản ứng cấp tính đối với nhiễm trùng hoặc kết quả của bệnh gan mạn tính.</em>  
<h3>Mục lục</h3>
Gan to là gì?
Các triệu chứng của gan to là gì?
Nguyên nhân gây gan to
1. Viêm gan virus cấp
2. Viêm gan do rượu
3. Xơ gan
4. Gan nhiễm mỡ không do bia rượu
5. Áp xe gan và sỏi ống mật chủ
6. Suy tim phải hoặc viêm màng ngoài tim co thắt
7. Ung thư gan
8. Các nguyên nhân gây gan to khác
 Cách chẩn đoán bệnh gan to
Gan to có nguy hiểm không?
Gan to điều trị như thế nào?
Cách phòng ngừa gan to
<h2><strong>Gan to là gì?</strong></h2> <strong>Gan to</strong> là tình trạng kích thước gan tăng hơn so với kích thước bình thường. Theo nghiên cứu trên tạp chí Journal of Ultrasound in Medicine, kích thước gan trung bình của người 18 &#8211; 66 tuổi có đường kính khoảng 13,6 -15 cm. Thay vì là một căn bệnh, gan to là triệu chứng của nhiều bệnh. Thông thường đó là dấu hiệu cảnh báo một loại bệnh gan, khiến gan sưng tấy lên kèm theo tình trạng viêm nhiễm. Đôi khi là dấu hiệu xuất phát từ những căn bệnh trong máu hoặc tim của bạn như suy tim sung huyết. <strong>BS.TS Vũ Trường Khanh</strong>, Trưởng khoa Tiêu hóa &#8211; Gan mật &#8211; Tụy, Bệnh viện Đa khoa Tâm Anh Hà Nội cho biết, gan to khi khám lâm sàng có thể phát hiện được nhưng lại phụ thuộc chủ quan của thầy thuốc. Siêu âm là phương pháp đơn giản và khách quan nhất có thể giúp bác sĩ xác định kích thước của gan. Gan to thường là dấu hiệu cảnh báo gan có thể bị bệnh mặc dù chức năng của nó vẫn hoạt động bình thường. Kích thước gan lớn kết hợp với những triệu chứng đi kèm giúp bác sĩ chẩn đoán chính xác tình trạng sức khỏe, hoặc bệnh lý mà người bệnh đang mắc phải. 
<h2><strong>Các triệu chứng của gan to là gì?</strong></h2> 
Gan to là tình trạng gan bị sưng, to hơn kích thước bình thường. Khi gan to, có thể đi kèm nhiều triệu chứng có thể xảy ra bao gồm: &#8211; Vàng da, vàng mắt<br /> &#8211; Đau bụng, sưng hoặc đầy hơi<br /> &#8211; Tiêu chảy, phân màu nhạt hoặc phân có máu (phân có thể có màu đỏ hoặc đen)<br /> &#8211; Nôn hoặc buồn nôn<br /> &#8211; Khó thở<br /> &#8211; Nước tiểu đổi màu<br /> &#8211; Mệt mỏi<br /> &#8211; Sốt hoặc ớn lạnh<br /> &#8211; Đau đầu<br /> &#8211; Ngứa da<br /> &#8211; Ăn không ngon và cân nặng giảm không lý do<br /> &#8211; Sưng chân hoặc bàn chân Gan to có thể là một triệu chứng đe dọa tính mạng có suy gan kèm theo. Tìm kiếm sự chăm sóc y tế nếu bạn hoặc người thân có bất kỳ triệu chứng nào sau đây: &#8211; Đau bụng dữ dội hoặc có bất thường ở vùng gan<br /> &#8211; Tinh thần và hành vi đột ngột thay đổi<br /> &#8211; Hoang mang, lo lắng<br /> &#8211; Mê sảng, hôn mê, ảo giác, dễ kích động<br /> &#8211; Đi lại khó khăn<br /> &#8211; Nhịp tim nhanh<br /> &#8211; Mệt mỏi nghiêm trọng<br /> &#8211; Nôn ra máu hoặc vật chất màu đen giống như bã cà phê Trong trường hợp bạn đang điều trị bệnh gan và tình trạng có vẻ kéo dài, ngày càng xấu đi hoặc tái phát thì nên tìm kiếm sự chăm sóc y tế kịp thời để được thăm khám và điều trị.
<h2><strong>Nguyên nhân gây gan to</strong></h2> 
<h3><strong>1. Viêm gan virus cấp</strong></h3> Đây là bệnh nhiễm siêu vi trùng hay virus gây nguy cơ cao viêm và tổn thương gan. Trong đó, viêm là tình trạng sưng tấy xảy ra khi các mô của cơ thể bị thương hoặc nhiễm siêu vi trùng. Tình trạng viêm có thể làm hỏng các cơ quan. Các nhà nghiên cứu đã phát hiện ra một số loại virus khác nhau có liên kết bên ngoài gây ra bệnh viêm gan, bao gồm viêm gan A, B, C, D và E. Gan to là một trong số các triệu chứng tình trạng viêm gan virus cấp tính. 
<h3><strong>2. Viêm gan do rượu</strong></h3> Uống quá nhiều rượu có thể dẫn đến sự tích tụ các tế bào mỡ trong gan, hay còn gọi là gan nhiễm mỡ. Quá trình tích tụ chất béo bên trong tế bào gan làm gan to ra, gây khó chịu vùng bụng trên, bên phải. Tình trạng này có thể cản trở khả năng thực hiện các chức năng quan trọng. Trong một số trường hợp nghiêm trọng, viêm gan do rượu có thể dẫn đến sẹo gan nặng hoặc <em>xơ gan khiến gan bị to</em>. 
<h3><strong>3. Xơ gan</strong></h3> 
Xơ gan thường xảy ra ở giai đoạn cuối của bệnh gan nhiễm mỡ. Xơ gan là tình trạng gan bị xơ hóa nghiêm trọng, theo đó, gan bị sẹo hoặc xơ hóa. Tình trạng xơ gan xảy ra ở giai đoạn cuối của bệnh gan nhiễm mỡ không do rượu và các tình trạng bệnh khác liên quan đến tổn thương gan. Khi xơ gan mà gan to thường là xơ gan do rượu, xơ gan do bệnh gan thoái hóa mỡ không do rượu, xơ gan do suy tim. Xơ gan do viêm gan virus B, C là xơ gan teo nên khi xơ gan gan lại co nhỏ. 
<h3><strong>4. Gan nhiễm mỡ không do bia rượu</strong></h3> Bệnh gan nhiễm mỡ không do rượu khá phổ biến thường gặp ở người thừa cân , tăng mỡ máu, tiểu đường típ II hoặc bị hội chứng chuyển hóa. Bệnh do có quá nhiều chất béo tích tụ trong gan (từ 5% đến 10% trọng lượng gan). Hầu hết bệnh nhân bị gan nhiễm mỡ không có triệu chứng và cũng không gây ra vấn đề nghiêm trọng nào. Tuy nhiên, trong một số trường hợp, gan có thể bị tổn thương, gây ra triệu chứng gan to. 
<h3><strong>5. Áp xe gan và sỏi ống mật chủ</strong></h3> Áp xe gan là tình trạng viêm tại gan và tạo ổ mủ, có thể gặp do vi khuẩn, a míp, sán lá gan lớn và do nấm. Sỏi ống mật chủ gây tắc mật lâu ngày cũng dẫn đến gan to. Khi gặp phải biến chứng này, người bệnh sẽ đau dữ dội vùng hạ sườn phải, gan to và thường có sốt. 
<h3><strong>6. Suy tim phải hoặc viêm màng ngoài tim co thắt</strong></h3> Viêm màng ngoài tim co thắt là một bệnh trong đó màng ngoài tim sau quá trình bị viêm trở nên xơ dày, dần co lại bóp chặt lấy tim. Đây là hậu quả thứ phát của quá trình viêm màng ngoài tim mạn tính do nhiều nguyên nhân gây ra, dẫn đến ứ máu tĩnh mạch chủ dưới và gan, làm gan to ra. Những triệu chứng cơ năng, thực thể của tình trạng ứ trệ tuần hoàn ngoại biên bao gồm: phù, tĩnh mạch cổ nổi, gan to, kèm theo tiếng gõ màng ngoài tim, nghe rõ nhất khi hít vào. Tiếng tim này do gián đoạn đột ngột sự đổ đầy tâm thất trong thời kỳ tâm trương và sự xơ hóa màng ngoài tim tạo ra. Theo các chuyên gia, nếu không điều trị kịp thời, đúng cách bệnh viêm màng ngoài tim co thắt có thể sẽ chuyển sang giai đoạn nghiêm trọng với các dấu hiệu giống như suy tim phải: phù ngoại biên, căng tức bụng và cổ trướng.<br /> Suy tim phải cũng dẫn đến ứ máu tĩnh mạch chủ dưới và gan, làm gan to ra, lâu ngày có thể dẫn đến xơ gan. 
<h3><strong>7. Ung thư gan</strong></h3> Ung thư xuất phát từ gan được gọi là ung thư gan nguyên phát, những ung thư di căn đến gan từ các bộ phận khác của cơ thể gọi là ung thư gan thứ phát. Mỗi năm, khoảng 41.260 người ở Hoa Kỳ nhận được chẩn đoán ung thư gan nguyên phát. Ung thư gan có thể gây sưng ở bên phải bụng, do lúc này gan to hơn bình thường vì các tế bào ung thư đang phát triển, gây ra sưng. Ung thư gan mà đã <em>gây gan to</em> thường khối u đã lớn và ung thư gan không còn ở giai đoạn sớm. (1) 
<h3><strong>8. Các nguyên nhân gây gan to khác</strong></h3>  Những nguyên nhân ít phổ biến hơn gây ra chứng gan to bao gồm: &#8211; Các bệnh ung thư máu, như: bệnh bạch cầu, đa u tủy và ung thư hạch.<br /> &#8211; Các nguyên nhân tắc mật ngoài gan lâu ngày cũng gây gan to như: u đầu tụy, u đường mật….<br /> &#8211; Các bệnh di truyền như bệnh Wilson (tích tụ đồng trong gan), bệnh huyết sắc tố, bệnh Gaucher và bệnh dự trữ glycogen.<br /> &#8211; Các bệnh nhiễm trùng như bệnh giun chỉ, bệnh sán máng và bệnh sán lá gan nhỏ.<br /> &#8211; Thiệt hại do các chất độc như carbon tetrachloride và chloroform.<br /> &#8211; Một số loại phát triển bất thường như u nang và khối u bắt đầu trong gan hoặc lan đến gan cũng có thể dẫn đến gan to.(4) 
<h2><strong>Cách chẩn đoán bệnh gan to</strong></h2> Các bác sĩ có thể bắt đầu chẩn đoán bằng cách kiểm tra thể chất kỹ lưỡng và khai thác tiền sử bệnh. Nếu nghi ngờ gan to, bác sĩ chỉ định làm các xét nghiệm sau: &#8211; Xét nghiệm máu: Xét nghiệm máu bao gồm công thức máu toàn bộ (giảm hồng cầu, tiểu cầu, bạch cầu) và đánh giá nồng độ men gan, sự tích tụ của bilirubin, hình thành từ sự trao đổi chất của heme, lượng protein trong máu giảm.<br /> &#8211; Siêu âm vùng bụng: Siêu âm được sử dụng để đánh giá gan và các cơ quan khác.<br /> &#8211; Các xét nghiệm hình ảnh: Chụp cắt lớp vi tính vùng bụng và chụp cộng hưởng từ hững trường hợp cần thiết mà siêu âm chưa cho kết quả rõ.<br /> &#8211; Sinh thiết gan: Trong sinh thiết gan, một phần nhỏ mô gan của bạn sẽ được lấy ra để kiểm tra dưới kính hiển vi xem có bất thường nào không, dùng trong một số ít trường hợp khi mà gan to không xác định nguyên nhân. 
<h2><strong>Gan to có nguy hiểm không?</strong></h2> Gan là cơ quan nội tạng lớn nhất cơ thể, có chức năng chuyển hóa, đào thải độc tố, sản xuất mật và lưu trữ các chất. Ngoài ra gan còn có chức năng tổng hợp các yếu tố đông máu, tổng hợp hormone, tổng hợp albumin… Khi gan to, chức năng gan bị rối loạn, ảnh hưởng trực tiếp đến sức khỏe và tính mạng người bệnh.(2) Hiện tượng gan to xuất hiện là do rất nhiều nguyên nhân khác nhau tạo thành. Độ nguy hiểm của bệnh phụ thuộc vào những nguyên nhân ấy, trường hợp nặng có thể đe dọa trực tiếp đến tính mạng với tình trạng tắc nghẽn tĩnh mạch, ung thư,&#8230; Vì vậy khi tế bào gan bị tổn thương lâu ngày sẽ làm tăng nguy cơ phá hủy các cấu trúc gan, lâu dần gan sẽ xơ cứng, khó làm tốt các chứng năng của mình. Khi tất cả các chức năng của gan bị đình trệ thì các cơ quan khác cũng bị ảnh hưởng, có thể kể tới: phổi, thận, não. Nếu hiện tượng gan to không được kịp thời phát hiện và điều trị thì người bệnh sẽ phải đối mặt với nhiều biến chứng nguy hiểm như: nhiễm trùng trên phạm vi rộng, não gan, xơ gan, suy gan, ung thư gan… 
<h2><strong>Gan to điều trị như thế nào?</strong></h2> Gan tăng kích thước có thể là lành tính (không phải ung thư) hoặc ác tính (ung thư). Kế hoạch điều trị sẽ được xác định bởi chính những nguyên nhân gây ra chứng to gan. <strong>Viêm gan</strong>: là tình trạng gan bị viêm, có thể do virus gây ra. Các khuyến nghị điều trị cụ thể của bác sĩ sẽ phụ thuộc vào tiền sử bệnh của bạn. Nếu bạn được chẩn đoán nhiễm virus viêm gan B mạn tính, bác sĩ có thể đề nghị điều trị kháng virus nếu đánh giá ban đầu cho thấy có chỉ định. 
Viêm gan có thể do virus gây ra. Hầu hết những người bị viêm gan virus C sẽ được xem xét điều trị, vì phần lớn viêm gan này sẽ trở thành mạ tính, may mắn là thuốc uống kháng virus điều trị 3 &#8211; 6 tháng tùy theo có xơ gan hay chưa, cho kết quả sạch virus tới &gt; 90% . <strong>Gan nhiễm mỡ không do rượu</strong>: Tình trạng này xảy ra khi các tế bào gan tích tụ chất béo để phản ứng với tổn thương. Bệnh gan nhiễm mỡ không do rượu (NAFLD) đề cập đến sự tích tụ chất béo trong gan không phải do rượu, nhiễm vi rút, thuốc men hoặc bệnh di truyền. Một thuật ngữ liên quan là viêm gan nhiễm mỡ không do rượu (NASH), dùng để chỉ tình trạng nhiễm mỡ có liên quan đến tình trạng viêm. Cũng giống như những người mắc các loại bệnh gan khác, những người bị NAFLD có thể tiến triển thành bệnh gan và xơ gan. Béo phì, tiểu đường loại 2 và tăng lipid máu khiến bạn có nguy cơ mắc NAFLD cao hơn. Điều trị thường tập trung vào việc thay đổi lối sống như: Chế độ ăn, tập thể dục, giảm cân, uống thuốc nếu bạn bị bệnh nặng hơn. <strong>Uống quá nhiều bia rượu</strong>: Có thể gây ra một loạt các bệnh về gan, bao gồm viêm gan do rượu, bệnh gan nhiễm mỡ do rượu hoặc xơ gan. Điều quan trọng là phải nhận biết sớm các dấu hiệu và triệu chứng của rối loạn sử dụng rượu vì bệnh nhân thường không phát triển các triệu chứng cho đến khi bệnh gan đe dọa tính mạng. Điều trị rối loạn sử dụng rượu có thể có nhiều hình thức khác nhau, bao gồm: Tư vấn cai rượu, sử dụng các loại thuốc hỗ trợ cai rượu… <strong>Khối u gan</strong>: Cả khối u gan lành tính và ác tính đều có thể khiến gan to lên. Các loại u gan lành tính phổ biến nhất bao gồm u nang, u mạch máu, u tuyến hoặc tăng sản nốt khu trú. &#8211; Với khối u gan lành tính thông thường, không cần điều trị đối với các khối u gan lành tính, trừ khi chúng gây ra các triệu chứng nghiêm trọng như đau bụng hoặc chảy máu.<br /> &#8211; Với khối u gan ác tính, có thể được chia thành các khối u gan nguyên phát hoặc thứ phát. Các khối u gan nguyên phát là các khối u phát sinh trực tiếp từ các mô gan. Các ví dụ phổ biến nhất là ung thư biểu mô tế bào gan hoặc ung thư đường mật. Phương pháp điều trị các khối u gan nguyên phát có thể bao gồm: phẫu thuật, đốt sóng cao tần hoặc vi sóng, hóa trị liệu, xạ trị …. Khối u gan thứ cấp là khối u từ một số bộ phận khác của cơ thể có liên quan đến gan. Các khối u có thể phát triển trực tiếp vào gan (được gọi là xâm lấn trực tiếp) hoặc có thể di căn đến gan qua đường máu (được gọi là di căn ). Hầu như bất kỳ khối u nào cũng có thể di căn đến gan và việc điều trị là khác nhau. Rối loạn lưu trữ của gan: Điều này đề cập đến một nhóm các bệnh trong đó gan tích trữ quá nhiều carbohydrate, khoáng chất hoặc các phân tử sinh học khác. Thông thường, nguyên nhân là do di truyền và có thể trầm trọng hơn do chế độ ăn uống hoặc các yếu tố khác trong môi trường của bạn. Có rất nhiều bệnh dự trữ ở gan, như bệnh huyết sắc tố (gan dự trữ quá nhiều sắt), bệnh Wilson (quá nhiều đồng), hoặc bệnh glycogenosis (glycogen, một phân tử liên quan đến đường). Nếu không được điều trị, những bệnh này có thể gây suy gan nguy hiểm đến tính mạng. Điều trị có thể thay đổi và có thể bao gồm thay đổi chế độ ăn uống hoặc thuốc để thu giữ các phân tử vi phạm. Các lựa chọn điều trị phụ thuộc vào các rối loạn cơ bản <em>gây ra chứng gan to</em>. Sau khi bác sĩ xác nhận gan to, họ sẽ khuyên bạn nên thay đổi lối sống để đảm bảo sức khỏe cho gan của bạn, bao gồm: hạn chế uống rượu, ăn một chế độ ăn uống lành mạnh, tham gia vào tập thể dục thường xuyên, giảm cân nếu bạn thừa cân. 
<h2><strong>Cách phòng ngừa gan to</strong></h2> Một số điều bạn có thể làm để bảo vệ gan của mình và giúp ngăn ngừa bệnh gan gây ra chứng gan to bao gồm: &#8211; Uống rượu ở mức độ vừa phải hoặc ngừng hoàn toàn.<br /> &#8211; Duy trì cân nặng vừa phải.<br /> &#8211; Duy trì thói quen tập thể dục thường xuyên và xây dựng lối sống lành mạnh, đúng khoa học.<br /> &#8211; Tiêm phòng đầy đủ vắc xin viêm gan A và viêm gan B.<br /> &#8211; Quản lý các tình trạng sức khỏe, chẳng hạn như kiểm soát mức độ sắt…<br /> &#8211; Bổ sung vitamin dưới sự hướng dẫn của bác sĩ và đúng liều lượng.<br /> &#8211; Tuân theo các khuyến nghị về xử lý an toàn nếu bạn làm việc với hóa chất, ví dụ: thuốc diệt côn trùng, chất tẩy rửa dạng xịt.<br /> &#8211; Tránh dùng chung các dụng cụ cá nhân, như dao cạo hoặc nhíp…<br /> &#8211; Tránh dùng chung kim tiêm.<br /> &#8211; Sử dụng các biện pháp an toàn trong quan hệ tình dục, như sử dụng bao cao su.<br /> &#8211; Khám sức khỏe định kỳ.(3) 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Gan to</strong> là dấu hiệu của bệnh gan. Gan có thể bị viêm và to ra trong khi chống lại nhiễm trùng và siêu vi trùng, ung thư hoặc các tình trạng khác ảnh hưởng đến gan. Tuy nhiên, tình trạng viêm nhiễm kéo dài có thể gây tổn thương vĩnh viễn và dẫn đến nhiều biến chứng biến chứng. Một số <em>bệnh lý về gan</em> có thể điều trị được nếu phát hiện sớm và tìm cách điều trị trong giai đoạn đầu. Nếu nhận thấy gan có dấu hiệu bất thường, bệnh nhân nên tham khảo ý kiến ​​bác sĩ để được chẩn đoán.                                     
