https://tamanhhospital.vn/gan-nhiem-mo/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Gan nhiễm mỡ: Nguyên nhân, triệu chứng và cách phòng ngừa
<h1>Gan nhiễm mỡ: Nguyên nhân, triệu chứng và cách phòng ngừa</h1>
<em>Gan nhiễm mỡ là tình trạng tích tụ chất béo quá nhiều trong mô gan và có thể gây viêm hoặc không gây viêm. Nếu được phát hiện và điều trị sớm, bệnh có thể chữa khỏi mà không ảnh hưởng nhiều đến chức năng gan hoặc hạn chế biến chứng.</em> 
<h3>Mục lục</h3>
Gan nhiễm mỡ là gì?
Triệu chứng của gan nhiễm mỡ
Nguyên nhân gây gan nhiễm mỡ
Một số xét nghiệm phản ánh tình trạng viêm tế bào gan và xơ gan
 Chẩn đoán bệnh gan nhiễm mỡ
1. Xét nghiệm máu
2. Xét nghiệm virus viêm gan
 Biến chứng nguy hiểm của gan nhiễm mỡ
1. Viêm gan
2. Xơ gan
3. Ung thư gan
 Điều trị gan nhiễm mỡ
Làm gì để phòng ngừa bệnh gan nhiễm mỡ?
Chế độ dinh dưỡng cho người mắc bệnh
1. Thực phẩm nên ăn
2. Thực phẩm cần hạn chế
 Các câu hỏi thường gặp
1. Gan nhiễm mỡ có nguy hiểm không?
2. Bệnh gan nhiễm mỡ có lây không?
3. Nhiễm gan nhiễm mỡ có mang thai được không?
<h2><strong>Gan nhiễm mỡ là gì?</strong></h2>  <strong>TS.BS Vũ Trường Khanh</strong>, trưởng Khoa Tiêu hóa &#8211; Gan mật – Tụy, Bệnh viện Đa khoa Tâm Anh Hà Nội cho biết, gan nhiễm mỡ là tình trạng tích tụ mỡ hay chất béo trong tế bào gan. Khi gan nhiễm mỡ đơn thuần mà không có viêm thì không tiến triển thành viêm gan mạn và xơ gan. Gan nhiễm mỡ mà gây viêm tại gan được gọi là bệnh gan nhiễm mỡ (Fatty liver disease). <strong>Bệnh gan nhiễm mỡ</strong> có thể xảy ra do nguyên nhân là bia rượu, và nguyên nhân không phải do bia rượu hay còn gọi là viêm gan nhiễm mỡ không do rượu (Non &#8211; alcoholic fatty disease &#8211; NAFLD). Khoảng 30% số người gan nhiễm mỡ không do rượu sẽ có viêm gan rồi dẫn tới viêm gan mạn và xơ gan. Trên siêu âm có thể chia ra nhiễm mỡ gan độ I, II hoặc III nhưng mức độ nặng và nguy hiểm của nhiễm mỡ gan không tương xứng với mức độ nặng trên siêu âm. Ở giai đoạn đầu, tình trạng nhiễm mỡ thường chưa ảnh hưởng nhiều đến chức năng gan nhưng theo thời gian, bệnh sẽ phát triển ngày càng nghiêm trọng và dẫn đến nhiều biến chứng nguy hiểm.(1)  
<h2><strong>Triệu chứng của gan nhiễm mỡ</strong></h2> <strong>Gan nhiễm mỡ</strong> ở những giai đoạn đầu thường không có triệu chứng, mà tình cờ phát hiện ra khi khám bệnh trên siêu âm gan. Khi có bệnh gan nhiễm mỡ hay có viêm gan hoặc xơ gan thì mới có các triệu chứng như sau:  Đau và khó chịu ở bụng trên bên phải Chán ăn Có thể có vàng da và vàng mắt, nước tiểu vàng hoặc sậm màu Khi có xơ gan có thể xuất hiện thêm các biểu hiện: Cổ trướng bụng, phù nề chân Giãn nở mạch máu dưới da Lá lách to Xuất huyết tiêu hóa Phù chân Đỏ lòng bàn tay Ngứa da   
<h2><strong>Nguyên nhân gây gan nhiễm mỡ</strong></h2>  Nguyên nhân chính gây bệnh là do uống nhiều rượu bia hoặc thức uống có cồn trong thời gian dài. Ngoài ra, những người gặp phải các tình trạng sức khỏe dưới đây cũng có nguy cơ mắc bệnh cao hơn:(2)  Thừa cân, béo phì Nồng độ cholesterol trong máu cao Người bệnh viêm gan Tiểu đường loại 2 Các yếu tố rủi ro Hội chứng buồng trứng đa nang Chứng ngưng thở lúc ngủ Suy giảm chức năng tuyến giáp (suy giáp) Suy giảm chức năng tuyến yên (suy tuyến yên) Người cao tuổi   
<h3><strong>Một số xét nghiệm phản ánh tình trạng viêm tế bào gan và xơ gan</strong></h3> Để biết được có viêm gan hay không, các bác sĩ thường dựa vào một số chỉ số: ALT (SGPT), AST (SGOT), ALP , GGT và &lt; 35 U/L với nam và &lt; 25U/l với nữ. Ở trạng thái khỏe mạnh, các chỉ số này sẽ dao động trong phạm vi:  ALT (Alanine Transaminase): &lt; 35 U/L với nam và &lt; 25U/l với nữ AST (Aspartate Transaminase): &lt; 35 U/L với nam và &lt; 25U/l với nữ ALP (photpho kiềm – APL): 64 – 306 U/L GGT (Gamma-glutamyltransferase): ở nam giới &lt; 55 U/L, ở phụ nữ &lt; 38 U/L Bilirubin toàn phần: 3.4 – 17.1 μmol/L. Bilirubin trực tiếp: 0 &#8211; 7 μmol/L Bilirubin gián tiếp: 1 &#8211; 17 μmol/L    Khi xét nghiệm này tăng thì phản ánh có viêm tại gan, tuy nhiên nếu xét nghiệm bình thường cũng không loại trừ được có viêm thầm kín tại gan hay không.
 Nếu nghi ngờ gan nhiễm mỡ tiến triển sang xơ gan, người bệnh sẽ được chỉ định kiểm tra thêm chức năng gan như tỉ lệ prothrombin, albumin… 
<h2><strong>Chẩn đoán bệnh gan nhiễm mỡ</strong></h2> Ở giai đoạn đầu, gan nhiễm mỡ thường không có triệu chứng rõ rệt, do đó, khó có thể chẩn đoán. Chẩn đoán dựa vào tiền sử uống bia rượu, hoặc thừa cân béo phì… và gợi ý là gan nhiễm mỡ trên siêu âm. 
<h3><strong>1. Xét nghiệm máu</strong></h3>  Đây là xét nghiệm được ưu tiên sử dụng, nhằm mục tiêu: Công thức máu Kiểm tra nồng độ men gan và chức năng gan Đo lượng đường trong máu Kiểm tra nồng độ mỡ máu   
<h3><strong>2. Xét nghiệm virus viêm gan</strong></h3> Nhằm tìm kiếm sự có mặt của virus gây ra các bệnh viêm gan mạn tính như viêm gan virus B, viêm gan virus C và những bệnh lý về gan khác. 
<h2><strong>Biến chứng nguy hiểm của gan nhiễm mỡ</strong></h2> Bác sĩ Khanh chia sẻ, rượu bia là yếu tố hàng thứ hai dẫn đến xơ gan do rượu sau virus viêm gan B. Vì vậy, cách tốt nhất để phòng ngừa bệnh lý này là hạn chế rượu bia và khi đã có viêm gan thì tuyệt đối không uống bia rượu.(3)  
<h3><strong>1. Viêm gan</strong></h3> Biến chứng này xảy ra khi mỡ bao phủ các tế bào gan ngày càng nhiều, làm suy giảm chức năng gan. Bệnh gan sẽ tiến triển nhanh khi vừa có virus viêm gan B hoặc C đồng thời uống nhiều bia rượu. Dấu hiệu đặc trưng khi bệnh phát triển đến giai đoạn này là chán ăn và mệt mỏi nhưng không phải lúc nào cũng có triệu chứng rõ ràng. 
<h3><strong>2. Xơ gan</strong></h3> Đây là biến chứng chính của bệnh gan nhiễm mỡ. Khi gan cố gắng ngăn chặn những tổn thương đang xảy ra, chẳng hạn như viêm, sẽ tạo ra các vùng sẹo (xơ hóa). Tình trạng viêm gan không ngừng lại thì quá trình xơ hóa sẽ tiếp tục lan rộng. 
<h3><strong>3. Ung thư gan</strong></h3> Bệnh gan nhiễm mỡ âm thầm tiến triển và nặng lên có thể dẫn tới biến chứng xơ gan và nguy hiểm nhất là biến chứng ung thư gan. Đây là hậu quả của tình trạng viêm gan do gan nhiễm mỡ trong thời gian dài. 
<h2><strong>Điều trị gan nhiễm mỡ</strong></h2> Hiện nay, y học vẫn chưa tìm ra thuốc đặc trị dành cho bệnh gan nhiễm mỡ. Các phương pháp điều trị gan nhiễm mỡ chỉ nhằm làm giảm những ảnh hưởng của triệu chứng bệnh đến sinh hoạt hàng ngày và ngăn không cho bệnh tiến triển nặng. Một lối sống lành mạnh, không rượu bia và kiểm soát tốt các bệnh lý khác (nếu có) là phương pháp tối ưu không chỉ trong điều trị mà còn phòng ngừa gan nhiễm mỡ. Đặc biệt là giảm cân với người thừa cân và béo phì.(4) <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/Nv3CfnEQHkY?rel=0">
</iframe> 
<h2><strong>Làm gì để phòng ngừa bệnh gan nhiễm mỡ?</strong></h2> Lối sống khoa học là yếu tố quyết định giúp <strong>phòng ngừa gan nhiễm mỡ</strong>. Theo đó, người bệnh nên:  Thực hiện chế độ dinh dưỡng hợp lý. Tăng cường chất xơ và protein tốt; hạn chế chất béo như hạn chế đồ ăn chiên rán, giảm ăn tinh bột và đường. Tập thể dục thể thao: Đây là yếu tố rất quan trọng, tập thường xuyên với cường độ thích hợp, giúp kiểm soát và duy trì cân nặng lành mạnh<br /> Thăm khám sức khỏe định kỳ, tiêm ngừa vắc &#8211; xin, bảo vệ cơ thể khỏi các bệnh viêm gan. Nếu mắc các bệnh lý gan khác, cần uống thuốc theo đúng chỉ định của bác sĩ    
<h2><strong>Chế độ dinh dưỡng cho người mắc bệnh</strong></h2> Trong chế độ dinh dưỡng hàng ngày, người bệnh gan nhiễm mỡ cần lưu ý: 
<h3><strong>1. Thực phẩm nên ăn</strong></h3>  Rau củ quả chứa nhiều chất chống oxy hoá, giàu chất xơ, có tác dụng giảm cholesterol, rất tốt cho người bệnh gan nhiễm mỡ Dùng dầu thực vật như dầu mè, đậu nành… có chứa các axit béo không no, làm giảm cholesterol Tăng khẩu phần cá. Đây là nguồn cung cấp protein ít chất béo, giàu axit omega – 3, rất tốt cho sức khỏe khi giúp giảm nồng độ cholesterol, giảm nguy cơ gan nhiễm mỡ và ung thư   
<h3><strong>2. Thực phẩm cần hạn chế</strong></h3>  Bỏ rượu, bia và các loại thức uống có cồn. Nhóm thức uống này là một trong những tác nhân chính gây suy giảm chức năng và tổn thương tế bào gan (5) Hạn chế sử dụng mỡ động vật Tránh các loại thực phẩm giàu cholesterol như nội tạng, da động vật, lòng đỏ trứng… Giảm khẩu phần thịt đỏ như thịt bò, thịt heo… vì nhóm thực phẩm này chứa nhiều protein và buộc gan phải làm việc nhiều hơn để chuyển hóa   
<h2><strong>Các câu hỏi thường gặp</strong></h2> Bác sĩ Khanh giải đáp thêm một số câu hỏi thường gặp về gan nhiễm mỡ: 
<h3><strong>1. Gan nhiễm mỡ có nguy hiểm không?</strong></h3> Ở giai đoạn đầu, gan nhiễm mỡ chưa ảnh hưởng nhiều đến chức năng gan, do đó, bệnh không gây nguy hiểm. Tuy nhiên, nếu không được điều chỉnh kịp thời, bệnh lý này sẽ phát triển thành viêm gan, xơ gan, ảnh hưởng nhiều đến sức khỏe người bệnh, thậm chí là ung thư gan, đe dọa tính mạng. 
<h3><strong>2. Bệnh gan nhiễm mỡ có lây không?</strong></h3> Gan nhiễm mỡ là một bệnh lý xảy ra do sự tích tụ mỡ trong tế bào gan, mà không phải do virus hoặc vi khuẩn. Vì vậy, bệnh gan nhiễm mỡ không lây truyền. 
<h3><strong>3. Nhiễm gan nhiễm mỡ có mang thai được không?</strong></h3> <em>Gan nhiễm mỡ</em> không ảnh hưởng đến khả năng sinh sản, do đó, người bệnh vẫn có thể mang thai. Nhưng cần lưu ý rằng mức độ gan nhiễm mỡ sẽ ảnh hưởng đến sức khỏe mẹ và bé trong thai kỳ. Cụ thể, ở giai đoạn gan nhiễm mỡ mà chức năng gan chưa bị tổn thương nhiều nên rất ít ảnh hưởng đến thai kỳ nếu người bệnh mang thai. Tuy nhiên, gan nhiễm mỡ nặng hoặc viêm gan nhiễm mỡ cấp tính thai kỳ sẽ đe dọa nghiêm trọng sức khỏe người bệnh. Dù rất hiếm khi xảy ra nhưng nếu xuất hiện tình trạng gan nhiễm mỡ cấp tính, đặc biệt là ở 3 tháng cuối thai kỳ có thể dẫn đến tử vong.  Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa &#8211; Gan mật &#8211; Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, viêm gan mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng. <em>Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh gan nhiễm mỡ</strong> là một dấu hiệu cảnh báo sớm để giúp tránh được tình trạng bị xơ gan hoặc ung thư gan. Ngay cả khi không có triệu chứng hoặc bất kỳ vấn đề nào về chức năng gan, cũng cần thực hiện khám định kỳ và kiểm tra gan để đảm bảo sức khỏe.                                     
