https://tamanhhospital.vn/giun-xoan/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Xét nghiệm > 
Bệnh giun xoắn: Triệu chứng, nguyên nhân, điều trị, phòng ngừa
<h1>Bệnh giun xoắn: Triệu chứng, nguyên nhân, điều trị, phòng ngừa</h1>
<strong>Bệnh giun xoắn</strong> liên quan đến những tập quán, thói quen ăn tiết canh, thịt tái, thịt chưa nấu chín… Bệnh truyền từ động vật lây sang người và đã có những ca tử vong. Hiện thế giới phát hiện ít nhất 8 loài giun xoắn. Vậy bệnh giun xoắn là bệnh gì, giun xoắn có nguy hiểm không, làm sao để phòng ngừa?  
<h3>Mục lục</h3>
Giun xoắn là gì?
Chu kỳ phát triển của giun xoắn
Nguyên nhân gây bệnh giun xoắn
Giun xoắn gây bệnh gì?
Triệu chứng nhiễm bệnh giun xoắn
Biến chứng có thể gặp khi nhiễm bệnh giun xoắn
Yếu tố tăng nguy cơ mắc bệnh
Khi nào cần gặp bác sĩ?
Phương thức chẩn đoán bệnh nhiễm giun xoắn
Cách điều trị bệnh giun xoắn
Biện pháp phòng ngừa mắc nhiễm giun xoắn ở người
<h2><strong>Giun xoắn là gì?</strong></h2> <strong>Giun xoắn</strong> là một ký sinh trùng gây bệnh ở người có tên khoa học 
<i>Trichinella Spiralis. 
</i>Hiện thế giới ghi nhận có 8 loài giun xoắn 
<i>gồm: 
</i><i>T. spiralis, T. nativa, T. britovi, T. murrelli, T. nelsoni, T. pseudospiralis, T. papure 
</i>và
<i> T. zimbabwensis
</i> và 4 kiểu gen giun xoắn (kiểu gen T6, T8, T9, T12). 
 Giun xoắn
 không chỉ gây bệnh lúc trưởng thành mà cả ở giai đoạn ấu trùng. Người mắc bệnh giun xoắn (
<i>Trichinellosis
</i>) do ăn thịt sống, chưa nấu chín, chủ yếu là thịt heo có chứa <em>ký sinh trùng</em>. Giun gây bệnh cấp tính và có thể tạo thành dịch. Người nhiễm bệnh giun xoắn sẽ đau bụng, tiêu chảy, buồn nôn, nôn, đau cơ, sốt toàn thân; thậm chí có thể dẫn đến viêm cơ tim, viêm não. 
 (1) 
<h2><strong>Chu kỳ phát triển của giun xoắn</strong></h2> <strong>Giun xoắn</strong> trưởng thành sống ở ruột non của con người hoặc một số động vật có vú (heo, chó, mèo, chuột, gấu…). Ở một số trường hợp nặng, giun xoắn ký sinh cả ở ruột già. (2) Giun đực bị tống ra khỏi cơ thể sau khi giao hợp với giun cái. Trong khi giun cái tiếp tục đào sâu vào niêm mạc ruột và ký sinh ở đó. Không giống một số loại ký sinh trùng khác, giun xoắn cái không đẻ trứng mà đẻ ấu trùng ở niêm mạc ruột, đôi khi đẻ thẳng vào mạch bạch huyết và hạch mạc treo ruột. Sau 5 ngày ký sinh, giun cái đẻ khoảng 1.500 ấu trùng, mỗi ấu trùng dài khoảng 0,1 mm. Cuối cùng, con cái chết. Sau 10 &#8211; 15 ngày tiếp theo, ấu trùng đã có khả năng gây bệnh. Ấu trùng vào máu theo hệ tuần hoàn động mạch lưu thông đến khắp nơi trong cơ thể, tập trung chủ yếu ở hệ cơ vân. Cơ vân có vai trò quan trọng trong việc phát triển và duy trì chức năng của cơ. Các cơ mà ấu trùng có thể tấn công gồm cơ hoành, hàm, lưỡi, thanh quản và mắt… Khi ký sinh tại các cơ, ấu trùng được bọc trong kén màu trắng với kích thước 250 &#8211; 400?m. Ấu trùng trong kén cuộn lại như hình lò xo. Một kén có ít nhất một ấu trùng. Thông thường, một ấu trùng duy nhất chiếm từng sợi cơ. Ấu trùng có thể sống trong kén từ 6 &#8211; 24 tháng. Sau 6 &#8211; 9 tháng, kén sẽ dần hóa vôi, một số trường hợp, quá trình vôi hóa bị trì hoãn, ấu trùng giun xoắn có thể tồn tại trong vài năm, thậm chí kéo dài tới 30 &#8211; 40 năm sau. Người và động vật có vú (heo, chó, mèo, gấu, chuột, hải cẩu, cừu…) ăn thịt thú nhiễm bệnh thì chỉ sau 24 giờ đi vào ruột non, ấu trùng<strong> giun xoắn</strong> phát triển thành giun trưởng thành và bắt đầu xâm nhập vào niêm mạc ruột non. Trong vòng 24 &#8211; 30 giờ, ấu trùng trải qua 4 lần lột xác tại dạ dày, hoàn thiện về mặt sinh dục và bắt đầu một vòng đời mới.  
<h2><strong>Nguyên nhân gây bệnh giun xoắn</strong></h2> Giun xoắn không lây trực tiếp từ người này sang người khác, người bị bệnh do ăn thịt động vật, nhất là thịt heo còn sống, chưa nấu chín. Đường lây truyền của giun xoắn: bệnh lây truyền qua đường ăn uống, nhất là thói quen ăn tiết canh heo, ăn thịt heo còn sống, ăn thịt tái… có nhiễm ấu trùng giun xoắn. 
<h2><strong>Giun xoắn gây bệnh gì?</strong></h2> Thế giới ghi nhận mỗi năm ước tính có khoảng 10.000 người mắc bệnh. Theo Trung tâm Kiểm soát và Phòng ngừa dịch bệnh Hoa Kỳ, năm 1940 có khoảng 400 trường hợp mắc bệnh nhưng giai đoạn 2008 &#8211; 2010 chỉ còn khoảng 20 ca/năm. Người mắc bệnh chủ yếu nhóm thợ săn, người ăn thịt động vật hoang dã. Riêng tại châu Á, số ca bệnh ghi nhận nhiều ở Trung Quốc, nơi tiêu thụ thịt heo cao nhất thế giới. Ở Việt Nam đã phát hiện ít nhất 6 ổ <strong>bệnh giun xoắn</strong>, với trên 126 người mắc với 8 ca tử vong. (3) Con người ăn thịt heo nấu chưa chín nhiễm kén có ấu trùng giun xoắn. Sau khi ăn, dưới tác động của các enzym tiêu hóa của cơ thể người, ấu trùng được giải phóng khỏi kén tại dạ dày và di chuyển đến ruột non. Giun trưởng thành không gây bệnh trầm trọng ở ruột. Hầu hết bệnh lành tính, có thể khỏi bệnh sau 6 tháng nhưng cũng có một số trường hợp dẫn đến các biến chứng như: viêm cơ tim, loạn nhịp, viêm phổi, viêm thận, tiêu chảy mạn tính; thậm chí tử vong. 
<h2><strong>Triệu chứng nhiễm bệnh giun xoắn</strong></h2> <strong>Biểu hiện lâm sàng thường trải qua 3 thời kỳ:</strong>  Giun trưởng thành ký sinh trong ruột: người bệnh có biểu hiện rối loạn tiêu hóa như đau bụng, tiêu chảy 1-2 ngày. Ấu trùng di chuyển trong cơ: người bệnh sốt cao, suy nhược nhanh, đau ở các cơ, khớp. Nhai khó, nuốt khó, thở khó. Có hiện tượng phù ở mặt, mí mắt. Ấu trùng hóa nang: người bệnh suy kiệt nhiều, ngứa, cảm giác như kiến bò, mất ngủ, đổ mồ hôi, mặt phù nề, da nổi đốm xuất huyết. Nếu nhiễm nhẹ, bệnh có thể giảm dần, giảm sốt, hết phù nhưng đau cơ có thể còn tồn tại. Nếu bị nhiễm nặng, các triệu chứng đau cơ, liệt hô hấp, suy nhược nặng có thể đưa đến tử vong   
<h2><strong>Biến chứng có thể gặp khi nhiễm bệnh giun xoắn</strong></h2> Người nhiễm giun xoắn có thể gặp các biến chứng về tim mạch và thần kinh như viêm cơ, viêm phổi, viêm não. Ở một số trường hợp, người bệnh nhiễm ấu trùng giun xoắn để lại di chứng nặng có thể dẫn đến tử vong do suy tim. 
<h2><strong>Yếu tố tăng nguy cơ mắc bệnh</strong></h2> Người đi du lịch hoặc sống trong môi trường dịch tễ có<strong> bệnh giun xoắn</strong> lưu hành. Người có thói quen ăn tiết canh heo, thịt heo nấu chưa chín, ăn các món gỏi, tái… từ thịt heo chưa chín có mầm bệnh. 
<h2><strong>Khi nào cần gặp bác sĩ?</strong></h2> Người bệnh từng ăn tiết canh heo, thịt heo, thịt cừu… nấu chưa chín, đồng thời có triệu chứng bệnh như viêm cơ tim, loạn nhịp tim, sốt, phù mắt, cảm giác ngứa… Bệnh không lây truyền từ người sang người nhưng có thể xảy ra dịch trên cùng nhóm người, cộng đồng hoặc một gia đình có chung thói quen ăn uống hoặc ăn chung thực phẩm nhiễm bệnh. Nếu phát hiện một người sống xung quanh bị bệnh, người bệnh cũng nên đi gặp bác sĩ để xét nghiệm, điều trị kịp thời. 
<h2><strong>Phương thức chẩn đoán bệnh nhiễm giun xoắn</strong></h2> Xét nghiệm: người bệnh bị tăng bạch cầu ái toan (bạch cầu ưa môi trường axit) chứng tỏ người bệnh có nguy cơ bị nhiễm ký sinh trùng. Với người bệnh thể nhẹ, bạch cầu ái toan tăng 15%-30%; người bị thể nặng tăng 50%-60%. Ngoài ra, người bệnh cần sinh thiết cơ và tìm kháng thể ấu trùng giun xoắn trong máu bằng phương pháp Elisa. 
<h2><strong>Cách điều trị bệnh giun xoắn</strong></h2> <strong>Bệnh giun xoắn</strong> điều trị dễ dàng với nhiều loại thuốc đặc hiệu như Praziquantel, Albendazole, Thiabendazole, có thể kéo dài từ 5-7 ngày. Ngoài ra, tùy vào triệu chứng và di chứng do giun xoắn để lại, người bệnh còn được bù nước, điện giải, dùng thuốc hạ sốt, thậm chí thuốc corticoid… để giảm đau, giảm sưng viêm.  
<h2><strong>Biện pháp phòng ngừa mắc nhiễm giun xoắn ở người</strong></h2>  Không ăn tiết canh heo, thịt heo, thịt cừu… phải được nấu chín trước ăn. Hạn chế sử dụng thịt hun khói, thui nóng… Bởi thịt nấu chín ở nhiệt độ ít nhất 77 độ C mới tiêu diệt ấu trùng giun xoắn. Động vật hoang dã sống trong môi trường không được chăn nuôi vệ sinh, do đó, tránh săn bắt động vật hoang dã, dễ nhiễm giun xoắn.   Trung tâm Xét nghiệm Bệnh viện Đa khoa Tâm Anh đạt chuẩn ISO 15189:2012, liên tục đầu tư máy móc thế hệ mới nhất với công nghệ hàng đầu từ các nước Âu – Mỹ như: máy chụp CT cắt lớp 768 lát cắt, máy chụp MRI 3 Tesla, máy siêu âm LOGIQ Fortis, máy siêu âm tim 4D hiện đại, máy móc và sinh phẩm xét nghiệm ký sinh trùng <strong>giun xoắn</strong>, <em>giun đầu gai</em>, giun đũa, giun lươn, <em>sán lá gan</em>… Đặc biệt, Trung tâm Xét nghiệm, Trung tâm Tim mạch, khoa Khám bệnh, khoa Da liễu, khoa Mắt… có những chuyên gia hàng đầu về lĩnh vực ký sinh trùng, giúp người bệnh không chỉ sớm có kết quả xét nghiệm chính xác mà đảm bảo quá trình điều trị đạt hiệu quả cao. 