https://tamanhhospital.vn/ha-duong-huyet/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Hạ đường huyết: Nguyên nhân, triệu chứng, biến chứng và phòng ngừa
<h1>Hạ đường huyết: Nguyên nhân, triệu chứng, biến chứng và phòng ngừa</h1>
<em><b>Khi hạ đường huyết, người bệnh nên ăn 5-6 viên kẹo hoặc 2-3 viên đường hoặc uống nửa ly nước ngọt hoặc ly sữa… để tăng lượng đường trong máu. Sau 15 phút, người bệnh kiểm tra lại đường huyết, nếu vẫn dưới 70mg/dL, tiếp tục dùng thêm 1 suất tương tự… Lặp lại đến khi đường huyết về mức bình thường.</b></em>  
<h3>Mục lục</h3>
Hạ đường huyết là gì?
Nguyên nhân hạ đường huyết
1. Điều chỉnh lượng đường trong máu
2. Mắc bệnh tiểu đường
3. Nguyên nhân khác khi không mắc bệnh tiểu đường
4. Hạ đường huyết sau bữa ăn
 Đối tượng dễ mắc bệnh hạ đường huyết
Triệu chứng hạ đường huyết
Khi nào nên đến cơ sở y tế
 Cách chẩn đoán hạ đường huyết
Điều trị hạ đường huyết
Biến chứng bệnh hạ đường huyết
1. Đối với trường hợp hạ đường huyết không nhận biết được
2. Đối với trường hợp bệnh tiểu đường chưa được điều trị
 Cách phòng ngừa hạ đường huyết
1. Trường hợp đang bị tiểu đường
2. Trường hợp không bị tiểu đường
<h2><b>Hạ đường huyết là gì?</b></h2> Hạ đường huyết là tình trạng lượng đường (glucose) trong máu hạ dưới mức 70 mg/dL. Mức đường huyết bình thường của cơ thể trước khi ăn dao động từ 90 &#8211; 130mg/dL, giữa bữa ăn 70 mg/dL đến 100 mg/dL, sau khi ăn 1-2 giờ phải dưới 180 mg/dL. (1)
<h2><b>Nguyên nhân hạ đường huyết</b></h2> Nguyên nhân hạ đường huyết phổ biến nhất là tác dụng phụ của thuốc điều trị bệnh đái tháo đường. Việc dùng quá nhiều insulin hoặc vô tình tiêm sai loại insulin cũng dẫn đến hạ đường huyết. (2)
<h3><em><b>1. Điều chỉnh lượng đường trong máu</b></em></h3> Khi thức ăn vào cơ thể sẽ được phân hủy thành glucose (nguồn năng lượng chính cho cơ thể). Glucose đi vào các tế bào với sự trợ giúp của insulin (hormone do tuyến tụy sản xuất). Lượng glucose thừa được lưu trữ trong gan dưới dạng glycogen. Khi bạn không ăn trong vòng vài giờ, lượng đường trong máu sẽ giảm, cơ thể ngừng sản xuất insulin. Lúc này, hormone glucagon (do tuyến tụy sản xuất) báo hiệu gan phá vỡ glycogen, giải phóng glucose vào máu. Quy trình này giúp lượng đường trong máu ổn định. Khi nhịn ăn kéo dài, cơ thể phá vỡ các kho dự trữ chất béo và sử dụng các sản phẩm phân hủy chất béo làm nhiên liệu thay thế. Quá trình phá vỡ (đốt) chất béo tạo ra acid trong môi trường yếm khí. Khi cạn kiệt nguồn chất béo (cơ thể đốt hết chất béo dự trữ) nên sản sinh ra rất nhiều toan acid, lúc này người bệnh vừa dễ tụt đường huyết vừa nhiễm toan.
<em>Hạ đường huyết là tình trạng lượng đường (glucose) trong máu hạ dưới mức tiêu chuẩn.</em> 
<h3><em><b>2. Mắc bệnh tiểu đường</b></em></h3> Với người bệnh đái tháo đường, khi cơ thể không tạo ra insulin (bệnh tiểu đường tuýp 1) hoặc tạo ít insulin hay sử dụng insulin không hiệu quả (bệnh tiểu đường tuýp 2). Kết quả glucose tích tụ trong máu, cao đến mức nguy hiểm. Lúc này, người bệnh dùng insulin hoặc các loại thuốc khác để giảm lượng đường trong má
u. Nhưng việc dùng lượng lớn insulin hoặc các loại thuốc điều trị tiểu đường khác có thể khiến lượng đường trong máu giảm xuống quá nhiều, gây tụt đường huyết.
<em>Dùng quá liều insulin dẫn đến hạ đường huyết.</em> 
<h3><em><b>3. Nguyên nhân khác khi không mắc bệnh tiểu đường</b></em></h3> Hạ đường huyết ở những người không mắc bệnh tiểu đường ít phổ biến hơn. Nguyên nhân có thể bao gồm:
  Dùng thuốc không đúng cách: vô tình uống thuốc điều trị đái tháo đường có thể gây hạ đường huyết. Ngoài ra, các loại thuốc khác gây hạ đường huyết: quinine (qualaquin &#8211; được dùng điều trị bệnh sốt rét).
 Uống nhiều rượu: ngăn gan giải phóng glycogen tạo thành glucose vào máu, dẫn đến hạ đường huyết.
 Bệnh mạn tính: các bệnh viêm gan nặng, xơ gan, nhiễm trùng nặng, bệnh thận, bệnh tim tiến triển xấu có thể gây hạ đường huyết. Rối loạn thận cũng khiến cơ thể không bài thiết đúng cách, dẫn đến tích tụ glucose, gây hạ đường huyết.
 Nhịn đói quá lâu: suy dinh dưỡng, không đủ thức ăn, thiếu hụt lượng glycogen dự trữ mà cơ thể cần để tạo ra glucose … dẫn đến hạ đường huyết.
 Sản xuất thừa insulin: khối u hiếm ở tụy (insulinoma) khiến người bệnh sản xuất quá nhiều insulin, dẫn đến hạ đường huyết. Ngoài ra, các khối u khác, tế bào bất thường của tuyến tụy cũng giải phóng insulin quá mức, gây hạ đường huyết.
 Thiếu hụt hormone: rối loạn tuyến thượng thận và khối u tuyến yên dễ dẫn đến thiếu hụt một số hormone có vai trò điều chỉnh quá trình sản xuất hoặc chuyển hóa glucose. Ngoài ra, trẻ có thể bị hạ đường huyết nếu có quá ít hormone tăng trưởng (GH).
 Sau bữa ăn quá xa: cơ thể không đủ glucose, dễ gây hạ đường huyết.
<h3><em><b>4. Hạ đường huyết sau bữa ăn</b></em></h3> Đôi khi các triệu chứng hạ đường huyết xảy ra sau một số bữa ăn nhất định, gọi là hạ đường huyết phản ứng hoặc hạ đường huyết sau ăn. Tình trạng này thường xảy ra ở người đã phẫu thuật cắt dạ dày.
<h2><b>Đối tượng dễ mắc bệnh hạ đường huyết</b></h2> Người bệnh đái tháo đường sử dụng thuốc không đúng theo chỉ định của bác sĩ điều trị, sử dụng quá liều insulin hoặc sai loại insulin dễ bị tụt đường huyết. Ngoài ra, tụt đường huyết còn gặp ở người luyện tập thể dục thể thao quá sức nhưng không có chế độ ăn uống đầy đủ dinh dưỡng, người bệnh mạn tính…
<h2><b>Triệu chứng hạ đường huyết</b></h2> Mức đường huyết thấp sẽ kích hoạt giải phóng epinephrine (adrenaline) gây các triệu chứng: tim đập mạnh, đổ mồ hôi, ngứa ran, lo lắng, da tái nhợt, buồn nôn, tê lưỡi/môi/má. Nếu lượng đường glucose trong máu tiếp tục giảm, não không nhận đủ glucose nên các hoạt động của não bị ảnh hưởng, dẫn đến: mờ mắt, khó tập trung, suy nghĩ lẫn lộn, nói lắp, buồn ngủ. Khi tụt đường huyết trong thời gian dài, não không có glucose, gây co giật, hôn mê… thậm chí tử vong.
 Thường các triệu chứng hạ đường huyết xuất hiện khi mức đường huyết thấp hơn 70mg/dL. Tuy nhiên, nhiều người có chỉ số đường huyết dưới mức này nhưng không thấy triệu chứng, gọi là hạ đường huyết không nhận biết. Do vậy, người bệnh không biết được khi nào hạ đường huyết nên không điều trị, dẫn đến nguy cơ cao gặp các triệu chứng nghiêm trọng hơn. Tình trạng này thường gặp ở người bệnh đái tháo đường trong thời gian dài.
<h3><em><b>Khi nào nên đến cơ sở y tế</b></em></h3> Thông thường, đường huyết lúc đói là 70 mg/dL hoặc 3,9mmol/L hoặc thấp hơn sẽ cảnh báo về tình trạng hạ đường huyết. Tuy nhiên, mỗi người có thể trạng và cơ địa khác nhau, do đó, cần đến bệnh viện khi có các triệu chứng choáng váng, chóng mặt, đau đầu, vã mồ hôi, da tái nhợt…
<h2><b>Cách chẩn đoán hạ đường huyết</b></h2> Xét nghiệm đường máu mao mạch là biện pháp sàng lọc nhanh, xác định nồng độ glucose máu. Trường hợp nồng độ glucose máu thấp &lt; 2,8 mmol/L (50 mg/dL), các loại máy đo đường máu mao mạch thường không thể phát hiện nên vẫn cần lấy mẫu máu tĩnh mạch làm xét nghiệm định lượng nồng độ glucose máu. Ngoài ra, tùy từng trường hợp, bác sĩ sẽ chỉ định thêm các xét nghiệm tìm kiếm nguyên nhân gây hạ đường huyết như: nhiễm trùng/nhiễm khuẩn, nhồi máu cơ tim, tai biến mạch máu não, rối loạn chức năng/suy thận, uống rượu, mang thai, suy nhược cơ thể, các bệnh lý nội tiết khác (bệnh Addison, suy giáp, cường giáp, suy tuyến yên), dùng quá liều insulin/thuốc uống hạ đường máu).
<h2><b>Điều trị hạ đường huyết</b></h2> Khi bị hạ đường huyết, người bệnh cần được điều trị ngay lập tức bằng quy tắc 15-15. Cụ thể: ăn/uống 15 gam carbohydrate (carbs) để tăng lượng đường trong máu và kiểm tra sau 15 phút. Nếu đường huyết vẫn dưới 70 mg/dL, tiếp tục dùng một khẩu phần khác. Lặp lại các bước này đến khi lượng đường trong máu ít nhất là 70 mg/dL. Khi lượng đường huyết trở lại bình thường, hãy ăn một bữa ăn chính hoặc bữa ăn nhẹ. 
(3) Thức ăn tương đương 15g Glucose:
  2 hay 3 viên đường.
 1/2 ly nước trái cây bất kỳ.
 1/2 ly nước ngọt.
 1 ly sữa.
 5 hay 6 viên kẹo.
 15ml hay 1 muỗng canh đường hay mật ong.
<em>Ngay khi có dấu hiệu hạ đường huyết, người bệnh nên ăn 5-6 viên kẹo hoặc 1 muỗng canh mật ong.</em> Lưu ý: mục tiêu điều trị hạ đường huyết là phát hiện sớm, tăng đường huyết an toàn, nhanh nhất nhằm giảm các biến chứng và cải thiện triệu chứng. Cần tránh điều trị quá mức vì có thể làm tăng đường huyết và tăng cân.
 Việc lựa chọn nguồn carbohydrate rất quan trọng. Carbohydrate (carbs) phức tạp (đậu, lạc, khoai tây, ngô, củ cải vàng, ngũ cốc, ngũ cốc nguyên hạt,&#8230;) hoặc thực phẩm có chứa chất béo cùng với carbs (như sô cô la) có thể làm chậm quá trình hấp thụ glucose nên không được sử dụng để điều trị khi hạ đường huyết. Về điều trị lâu dài, cần xác định và điều trị nguyên nhân gây hạ đường huyết.
 Nhiều người có xu hướng muốn ăn nhiều carbs đến khi họ cảm thấy tốt hơn. Điều này có thể khiến lượng đường trong máu tăng cao. Sử dụng cách tiếp cận từng bước của quy tắc 15-15 ngăn ngừa đường huyết tăng cao. (4)
 Trẻ em thường cần ít hơn 15 gam carbs để cải thiện hạ đường huyết.
 Trẻ sơ sinh cần 6 gam.
 Trẻ mới biết đi cần 8 gam.
 Trẻ nhỏ cần 10 gam.
 Khi bị hạ đường huyết nghiêm trọng, người bệnh cần tiêm glucagon. Đây là một loại hormone được sản xuất trong tuyến tụy có tác dụng kích thích gan giải phóng glucose dự trữ vào máu. Glucagon được sử dụng để điều trị một người mắc bệnh tiểu đường khi lượng đường trong máu của người bệnh quá thấp để điều trị theo quy tắc 15-15. Không nên tiêm insulin vì sẽ làm hạ lượng đường huyết nghiêm trọng hơn.
<h2><b>Biến chứng bệnh hạ đường huyết</b></h2> 
<h3><em><b>1. Đối với trường hợp hạ đường huyết không nhận biết được</b></em></h3> Hạ đường huyết không nhận biết: theo thời gian, các đợt hạ đường huyết lặp đi lặp lại có thể dẫn đến hạ đường huyết. Cơ thể và não không còn tạo ra các dấu hiệu và triệu chứng cảnh báo lượng đường trong máu thấp, chẳng hạn như run rẩy hoặc nhịp tim không đều (đánh trống ngực). Khi điều này xảy ra, nguy cơ hạ đường huyết nghiêm trọng, đe dọa tính mạng tăng lên. Do đó, người bệnh đái tháo đường cần đo đường huyết hàng ngày.
<h3><em><b>2. Đối với trường hợp bệnh tiểu đường chưa được điều trị</b></em></h3> Nếu bị tiểu đường, những đợt đường huyết thấp sẽ gây khó chịu, khiến người bệnh sợ hãi. Người bệnh có xu hướng tự ý uống ít insulin hơn để đảm bảo lượng đường trong máu không xuống quá thấp. Điều này dẫn đến đường huyết không kiểm soát được, lờn thuốc. Do đó, khi có bất kỳ triệu chứng (mệt mỏi, chóng mặt, choáng váng…) hoặc đo kết quả đường huyết thấp, người bệnh nên đi khám bác sĩ hoặc tuân thủ đúng hướng dẫn của bác sĩ điều trị.
<em>Kiểm tra đường huyết thường xuyên để điều chỉnh thuốc và chế độ ăn phù hợp, ngăn tăng/hạ đường huyết.</em> 
<h2><b>Cách phòng ngừa hạ đường huyết</b></h2> 
<h3><em><b>1. Trường hợp đang bị tiểu đường</b></em></h3> Người bệnh thường xuyên đo đường huyết khi thấy cơ thể có dấu hiệu bất thường. Nhờ đó, người bệnh điều trị hạ đường huyết đúng cách trước khi tình trạng trở nên trầm trọng. Kiểm tra đường huyết càng nhiều thì nguy cơ hạ đường huyết càng thấp. Nhờ đó, người bệnh biết khi nào mức đường huyết giảm và điều trị trước khi xuống quá thấp. Các thời điểm nên kiểm tra đường huyết:
  Trước và sau bữa ăn.
 Trước và sau khi tập thể dục (hoặc buổi tập dài, cường độ cao).
 Trước khi ngủ.
 Ngoài ra, kiểm tra đường huyết khi thay đổi thuốc, chế độ ăn uống, thêm bài tập thể dục, lịch sinh hoạt, làm việc hoặc di chuyển qua các quốc gia hay múi giờ khác nhau.
   Máy theo dõi đường huyết liên tục (CGM) là một lựa chọn dành cho người bệnh. CGM có một sợi dây nhỏ được luồn dưới da gửi các kết quả đo đường huyết đến máy thu. Nếu đường huyết giảm quá thấp, máy cảnh báo bằng tiếng chuông. Hiện một số máy tiêm insulin được tích hợp với CGM và cung cấp insulin khi lượng đường trong máu giảm quá nhanh.
 Người bệnh đái tháo đường nên mang bên mình một loại thức ăn chứa carbohydrat có tác dụng nhanh (cháo, súp, nước trái cây, kẹo, viên đường,&#8230;) để ăn/uống ngay khi bị hạ đường huyết. Điều này sẽ giúp đường huyết không bị tụt thấp đến mức nguy hiểm, người bệnh có thời gian đến bệnh viện để kiểm tra tình trạng sức khỏe.
<h3><em><b>2. Trường hợp không bị tiểu đường</b></em></h3> Tùy thuộc vào nguyên nhân hạ đường huyết ở người không bị tiểu đường mà có cách phòng ngừa khác nhau. Cụ thể, nên dùng thuốc đúng cách, kiểm soát tốt bệnh các bệnh nhiễm trùng, u tụy, u tuyến yên, rối loạn tuyến thượng thận, bệnh mạn tính (xơ gan, suy thận, bệnh tim…); không nên uống rượu bia, các loại thuốc của người bệnh đái tháo đường, nhịn đói quá lâu… để ngăn ngừa hạ đường huyết.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Hạ đường huyết là tình trạng cần cấp cứu kịp thời. Việc nhận biết các dấu hiệu của hạ đường huyết giúp người bệnh phát hiện và điều trị nhanh chóng; đồng thời hạn chế tình trạng hạ đường huyết không nhận biết dễ dẫn đến nhiều vấn đề nguy hiểm như: co giật, hôn mê… thậm chí tử vong. Để bảo đảm an toàn, người bệnh đái tháo đường nên đo đường huyết thường xuyên, dùng thuốc và tái khám định kỳ theo chỉ định của bác sĩ khoa Nội tiết &#8211; Đái tháo đường.
