https://tamanhhospital.vn/hen-suyen/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Hô hấp > 
Bệnh hen suyễn: Nguyên nhân, triệu chứng chẩn đoán và phòng ngừa
<h1>Bệnh hen suyễn: Nguyên nhân, triệu chứng chẩn đoán và phòng ngừa</h1>
<em><strong>Hen suyễn</strong> là bệnh lý hô hấp mạn tính phổ biến. Khi bệnh tiến triển nặng, người bệnh có thể bị đột tử nếu không được cấp cứu kịp thời. Vậy nguyên nhân và triệu chứng hen suyễn là gì, khám hen suyễn ở đâu tốt hay khi bị hen suyễn khó thở nên làm gì?</em> <strong>Bài viết được tư vấn chuyên môn bởi Bác sĩ Nội trú Nguyễn Văn Ngân &#8211; Khoa Nội Hô hấp, Bệnh viện Đa khoa Tâm Anh Hà Nội.</strong>  Theo Tổ chức Y tế Thế giới (WHO), số <strong>người mắc bệnh hen suyễn</strong> có xu hướng ngày càng gia tăng. Tại Mỹ, năm 1964 tỷ lệ người mắc bệnh là 183/100.000 dân, tuy nhiên đến năm 1983 con số này đã tăng lên 284/100.000 dân. Bệnh tăng nhanh ở các quốc gia khác như Pháp, Áo, Phần Lan… Ước tính hiện nay, có khoảng gần 400 triệu người mắc bệnh hen trên thế giới. Đây là bệnh có tỷ lệ tử vong cao chỉ sau ung thư. (1)
 Tại Việt Nam, hiện có hơn 4 triệu người bệnh hen suyễn, có 2-6% dân số nói chung và 8-10% <em>trẻ em mắc bệnh hen</em>, trong đó độ tuổi 12-13 có tỷ lệ cao nhất châu Á với gần 30% và đang có chiều hướng gia tăng. Việc chẩn đoán và điều trị bệnh hen suyễn ở trẻ em thường ở giai đoạn muộn vì triệu chứng đôi khi không rõ ràng, rất khó phát hiện. (6)
<h3>Mục lục</h3>
Hen suyễn là gì?
Triệu chứng hen suyễn thường gặp
Những đối tượng dễ mắc bệnh hen suyễn
Nguyên nhân hen suyễn
1. Khói thuốc lá
2. Mạt bụi
3. Ô nhiễm không khí
4. Dị ứng với gián
5. Thú nuôi
6. Nấm mốc
7. Khói do đốt gỗ hoặc cỏ
8. Các nguyên nhân hen suyễn khác
 Phương pháp chẩn đoán bệnh hen suyễn
1. Khai thác bệnh sử và tiền sử
2. Khám lâm sàng hen suyễn
3. Đo chức năng hô hấp
4. Chẩn đoán hình ảnh
5. Một số thăm dò khác
 Các loại bệnh hen suyễn
1. Hen suyễn dị ứng (hen suyễn ngoại sinh)
2. Hen suyễn không dị ứng (hen suyễn nội tại)
3. Bệnh hen suyễn nghề nghiệp
4. Co thắt phế quản do tập thể dục (EIB)
5. Hen suyễn do Aspirin
6. Hen suyễn về đêm
7. Hen phế quản dạng ho (CVA)
8. Bệnh hen suyễn khởi phát ở người lớn
9. Bệnh hen suyễn ở trẻ em
 Mức độ nặng của hen suyễn
Biến chứng của bệnh hen suyễn
Phương pháp điều trị hen suyễn hiệu quả
Cách phòng bệnh hen suyễn hiệu quả
Chăm sóc bệnh nhân bị hen suyễn
Một số thắc mắc về hen suyễn
1. Khám hen suyễn ở đâu tốt?
2. Làm gì khi lên cơn hen suyễn (bị hen suyễn khó thở nên làm gì?)
3. Bị hen suyễn có tiêm vaccine được không?
<h2><strong>Hen suyễn là gì?</strong></h2> <strong>Hen suyễn</strong> (<em>hen phế quản, tiếng Anh là Asthma</em>) còn gọi là bệnh viêm niêm mạc phế quản mạn tính đặc trưng bởi tình trạng tắc nghẽn đường thở do phù nề, niêm mạc phế quản, tăng tiết đờm rãi và co thắt cơ trơn phế quản đặc biệt xảy ra khi gặp các tác nhân kích thích trực tiếp hoặc gián tiếp gây triệu chứng ho, nặng ngực, khó thở và khò khè. (2) 
<h2><strong>Triệu chứng hen suyễn thường gặp</strong></h2> Mỗi người có các triệu chứng hen suyễn khác nhau. <em>Biểu hiện của hen suyễn</em> khác lâm sàng nên dễ gây nhầm lẫn với bệnh về phổi khác như giãn phế quản, lao, COPD… Người bệnh có thể khởi phát cơn hen suyễn không thường xuyên, chỉ có triệu chứng vào những thời điểm nhất định hoặc khi tiếp xúc với các dị nguyên. Dứt cơn hen, người bệnh có thể trở lại trạng thái bình thường. <blockquote> Các triệu chứng của bệnh hen khá giống với bệnh phổi tắc nghẽn mạn tính Copd, cần phân biệt rõ 2 bệnh này để có hướng điều trị thích hợp
. </blockquote> Các dấu hiệu và triệu chứng của bệnh hen suyễn bao gồm: Cơn hen là một trong <em>những dấu hiệu bị hen suyễn</em> điển hình của bệnh hen phế quản. Cơn hen điển hình gồm: Khó thở cơn chậm, có tiếng cò cử, thường xảy ra ban đêm hoặc khi thay đổi thời tiết. Một số triệu chứng báo hiệu bệnh như hắt hơi, sổ mũi, tức ngực, ho khan, thở ra, cơn nặng hơn phải ngồi chống tay, há miệng thở, cơn có thể kịch phát hoặc liên tục. Gần hết cơn khó thở giảm dần và ho khạc đờm trong, dính quánh.<br /> Các triệu chứng không điển hình bao gồm:  Ho dai dẳng, tăng về đêm Khó thở Tức ngực hoặc nặng ngực Thở ra khò khè, là dấu hiệu phổ biến của bệnh hen ở trẻ Khó thở gây khó ngủ, ho hoặc thở khò khè Các cơn ho hoặc thở khò khè trở nên tồi tệ hơn do vi rút đường hô hấp, chẳng hạn như cảm lạnh hoặc cảm cúm.   
Khó thở, tức ngực… là triệu chứng hen suyễn thường gặp. Các dấu hiệu cho thấy bệnh hen suyễn có thể đang trở nên tồi tệ hơn bao gồm:  Các biểu hiện bệnh hen suyễn lặp lại thường xuyên và khó chịu hơn. Tăng khó thở, khi được đo bằng thiết bị được sử dụng để kiểm tra phổi đang hoạt động (máy đo lưu lượng đỉnh). Nhu cầu sử dụng cắt cơn thường xuyên hơn.   Đối với một số người, các dấu hiệu và triệu chứng hen suyễn bùng phát trong một số tình huống nhất định:  Bệnh hen suyễn do gắng sức thường gặp khi tập thể dục, thể thao, có thể nặng hơn khi không khí lạnh và khô. Bệnh hen suyễn nghề nghiệp gây ra do chất kích thích tại nơi làm việc như khí hoặc bụi, các hóa chất gây ra. Bệnh hen do dị ứng, kích hoạt các chất trong không khí như phấn hoa, chất thải của gián, bào tử nấm mốc, hoặc các mảnh da và nước bọt khô do vật nuôi tiết ra (lông thú cưng).   
<h2><strong>Những đối tượng dễ mắc bệnh hen suyễn</strong></h2> Trước khi tìm hiểu <em>nguyên nhân bị hen suyễn</em> hay khi lên cơn hen suyễn hoặc bị <em>hen suyễn khó thở nên làm gì</em>, chúng ta cần nắm rõ đâu là những người dễ bị hen suyễn tấn công. Hen là bệnh lý phổ biến, bệnh xuất hiện ở cả trẻ em và người lớn. Đặc biệt một số đối tượng có nguy cơ cao dễ mắc bệnh bao gồm:  Người có cơ địa dị ứng; Trẻ bị nhiễm khuẩn đường hô hấp tái phát nhiều lần; Trẻ có bố mẹ mắc suyễn; Người bị ảnh hưởng bởi môi trường ô nhiễm như hóa chất, khói bụi, khói thuốc lá; Người thừa cân, béo phì; Người có tiền sử mắc bệnh dị ứng về da, hô hấp…   
Trẻ em là một trong các đối tượng dễ mắc bệnh hen suyễn. 
<h2><strong>Nguyên nhân hen suyễn</strong></h2> Có rất nhiều tác nhân khởi phát cơn hen phế quản: <strong>Cơn hen suyễn</strong> có thể xảy ra khi người bệnh tiếp xúc với “dị nguyên”. Một số các tác nhân phổ biến như: 
<h3><strong>1. Khói thuốc lá</strong></h3> Khói thuốc lá không tốt cho tất cả mọi người, đặc biệt là những <em>người bị hen suyễn</em>. Hít phải khói thuốc do người khác hút cũng có thể gây cơn suyễn. 
<h3><strong>2. Mạt bụi</strong></h3> Những con bọ liti chính là mạt bụi, có hầu hết ở mọi nơi. Để <em>phòng ngừa cơn suyễn</em>, bạn nên vệ sinh sạch vỏ gối, vỏ nệm. Không nên dùng gối nhồi lông ngỗng, chăn lông, không để thú nhồi bông ở phòng ngủ. Khi giặt đồ nên giặt ở chế độ nước nóng nhất để loại bỏ tối đa mạt bụi. 
<h3><strong>3. Ô nhiễm không khí</strong></h3> Ô nhiễm từ nhà máy, xe cộ và các nguồn khác có thể gây cơn suyễn. Nên chú ý tới dự báo chỉ số chất lượng không khí để điều chỉnh hoạt động của bản thân. 
<h3><strong>4. Dị ứng với gián</strong></h3> Gián và phân gián có thể gây bệnh. Loại bỏ gián trong nhà bằng cách loại bỏ vụn thực phẩm, hút bụi hoặc quét sạch những nơi có thể sinh sôi gián. Dùng bẫy hoặc keo dính trên đường đi của gián để giảm thiếu số gián trong nhà. 
<h3><strong>5. Thú nuôi</strong></h3> Lông thú nuôi có thể là nguyên nhân gây bệnh. Nên hút bụi thường xuyên. Sàn nhà bằng gỗ hay gạch lát cần lau bằng khăn ẩm hàng tuần. 
<h3><strong>6. Nấm mốc</strong></h3> Hít thở phải nấm mốc cũng gây ra cơn suyễn. Nấm mốc thường phát triển ở môi trường có độ ẩm cao. Có thể giữ độ ẩm thấp bằng cách sử dụng điều hòa không khí hoặc máy giảm độ ẩm. Sử dụng ẩm kế để đo mức độ ẩm và giữ độ ẩm được tốt hơn. Đồng thời nên sửa các chỗ bị rò nước vì nước có thể làm nấm mốc phát triển sau tường và dưới sàn nhà. 
<h3><strong>7. Khói do đốt gỗ hoặc cỏ</strong></h3> Khói do đốt gỗ hoặc thực vật khác tạo nên hỗn hợp khí và các mảnh than nhỏ có hại. Hít phải quá nhiều khói là <em>nguyên nhân gây suyễn</em>. 
<h3><strong>8. Các nguyên nhân hen suyễn khác</strong></h3>  Nhiễm trùng do cảm cúm, cảm lạnh, siêu vi hợp bào hô hấp… đều có thể gây suyễn. Viêm xoang, dị ứng, hít phải hóa học và bị trào ngược axit cũng là nguyên nhân gây bệnh. Đốt nhang, nến gây ra hạt vô cơ, ảnh hưởng đến việc kiểm soát triệu chứng hen suyễn. Hít không khí lạnh và khô, sử dụng một số loại thuốc như aspirin, thực phẩm, gia vị và hương thơm có thể gây bệnh. Trào ngược dạ dày thực quản. Cảm xúc mạnh như lo lắng, cười, buồn hoặc stress. Chất bảo quản thực phẩm (sulfite) được tìm thấy trong tôm, dưa chua, bia và rượu, trái cây khô và nước chanh đóng chai…(7)   
<h2><strong>Phương pháp chẩn đoán bệnh hen suyễn</strong></h2> Nếu nhận thấy <em>các triệu chứng của hen suyễn</em>, người bệnh nên gặp bác sĩ để được khám, chẩn đoán bệnh chính xác. Chẩn đoán bệnh bao gồm các bước: (3) 
<h3><strong>1. Khai thác bệnh sử và tiền sử</strong></h3> Bác sĩ sẽ hỏi về các dấu hiệu và triệu chứng hen suyễn để tìm hiểu xem liệu <em>bệnh hen suyễn</em> hay điều gì khác gây ra vấn đề cho bạn. Điển hình là các câu hỏi:  Các triệu chứng của bạn là gì? Khi nào gặp các triệu chứng đó? Điều gì kích hoạt triệu chứng bệnh ở bạn, ví dụ như không khí lạnh, tập thể dục, dị ứng…? Bạn có tiền sử dị ứng hoặc mắc các bệnh dị ứng (chàm, viêm mũi dị ứng…) không? Các thành viên trong gia đình có ai bị hen không? Bạn thường xuyên tiếp xúc với khói thuốc lá, vật nuôi, khói bụi, hóa chất trong không khí không? Các triệu chứng có giảm sau khi dùng các thuốc giãn phế quản hoặc corticoid không?   
<h3><strong>2. Khám lâm sàng hen suyễn</strong></h3> Căn cứ vào các dấu hiệu và triệu chứng khi hỏi bệnh, bác sĩ định hướng chẩn đoán và tiến hành khám lâm sàng. Điều này vừa có thêm thông tin để chẩn đoán xác định và chẩn đoán phân biệt với một số bệnh phổi khác như: COPD, giãn phế quản. 
Khám hen suyễn ở đâu tốt? Tại Hệ thống Bệnh viện Đa khoa Tâm Anh có nhiều phương pháp chẩn đoán bệnh hen suyễn. Ảnh: BVĐK Tâm Anh. 
<h3><strong>3. Đo chức năng hô hấp</strong></h3> Đo chức năng hô hấp là một cách để kiểm tra xem phổi của bạn đang hoạt động như thế nào? Các bác sĩ sử dụng hô hấp ký để chẩn đoán xác định bệnh hen suyễn và theo dõi sự tiến triển của bệnh. Thông thường bệnh nhân sẽ được làm test hồi phục phế quản. Nếu chức năng phổi cải thiện tốt sau khi dùng thuốc giãn phế quản thì bệnh nhân có khả năng cao bị hen suyễn. Đo lưu lượng đỉnh: đo lường mức độ phổi của bạn đẩy không khí ra ngoài. Mặc dù không chính xác bằng hô hấp ký, nhưng các xét nghiệm chức năng phổi này có thể là cách tốt để thường xuyên kiểm tra chức năng phổi của bạn tại nhà. Máy đo lưu lượng đỉnh có thể giúp bạn phát hiện nguyên nhân khiến bệnh hen suyễn tồi tệ hơn, liệu việc điều trị có hiệu quả hay không và khi nào bạn cần đi cấp cứu. 
<h3><strong>4. Chẩn đoán hình ảnh</strong></h3>    Chụp X-quang hoặc cắt lớp vi tính lồng ngực có thể cho biết nếu có bất kỳ vấn đề nào khác với phổi của bạn, hoặc liệu bệnh hen suyễn có gây ra các triệu chứng của bạn hay không? Xquang hoặc cắt lớp vi tính có vai trò quan trọng trong chẩn đoán phân biệt hen với các bệnh hô hấp khác như: lao nội phế quản, giãn phế quản&#8230;         Chụp CT: Polyp mũi hoặc viêm xoang có thể khiến bệnh hen suyễn khó điều trị và kiểm soát hơn. Viêm xoang hay còn gọi là nhiễm trùng xoang, là tình trạng các xoang bị viêm hoặc sưng tấy do nhiễm trùng. Khi các xoang bị tắc nghẽn và chứa đầy chất lỏng, vi khuẩn sẽ phát triển, gây nhiễm trùng và viêm. Bác sĩ có thể yêu cầu chụp X-quang xoang đặc biệt, được gọi là chụp CT, để kiểm tra xoang nếu họ cho rằng bạn bị nhiễm trùng. Nếu bạn bị viêm xoang, bạn sẽ được điều trị bằng thuốc kháng sinh trong ít nhất 10 – 12 ngày. Ngăn ngừa các triệu chứng hen suyễn bằng điều trị viêm xoang.         Thử nghiệm oxit nitric thở ra: Bạn sẽ thở vào ống nối với một máy đo lượng nitric oxide trong hơi thở của bạn. Cơ thể tạo ra khí này một cách bình thường, nhưng nếu đường thở bị viêm sẽ tạo ra khí ở mức độ cao.      
<h3><strong>5. Một số thăm dò khác</strong></h3> Test kích thích phế quản: giúp đánh giá sự tăng tính phản ứng của đường thở. Các tác nhân kích thích bao gồm vận động, methacholine hít, histamine, tăng thông khí tự ý với CO2 máu bình thường hoặc mannitol hít. Hiện nay rất ít được làm vì nguy cơ tai biến cao. Các test dị ứng: test lẩy da hoặc định lượng nồng độ immunoglobulin E (lgE) đặc hiệu trong huyết thanh với các dị nguyên hô hấp giúp phát hiện tình trạng quá mẫn với các dị nguyên này. Đo nồng độ Oxit Nitric trong khí thở ra (FENO): FeNO đáp ứng nhu cầu cá thể hóa điều trị hen, giúp phát hiện nhóm bệnh nhân có cơ chế viêm có khả năng đáp ứng với corticoid hít (ICS: inhaled corticosteroid) hoặc các kháng viêm đặc hiệu khác; trành sử dụng ICS ở bệnh nhân không có khả năng đáp ứng. 
<h2><strong>Các loại bệnh hen suyễn</strong></h2> Có nhiều <em>loại hen suyễn</em> khác nhau, loại phổ biến nhất là hen phế quản, ảnh hưởng đến phế quản trong phổi. Các dạng hen suyễn khác: hen suyễn ở trẻ em và hen suyễn khởi phát ở người lớn. Trong đó, bệnh hen suyễn khởi phát ở người lớn, các triệu chứng không xuất hiện cho đến ít nhất 20 tuổi. (8) 
<h3><strong>1. Hen suyễn dị ứng (hen suyễn ngoại sinh)</strong></h3> Các chất gây dị ứng kích hoạt loại hen suyễn phổ biến này. Chúng có thể bao gồm lông thú cưng, đồ ăn, phấn hoa, bụi bặm… <em>Hen suyễn dị ứng</em> thường theo mùa vì bệnh thường đi đôi với bệnh dị ứng theo mùa. 
<h3><strong>2. Hen suyễn không dị ứng (hen suyễn nội tại)</strong></h3> Các chất kích ứng có trong không khí không liên quan đến dị ứng kích hoạt loại hen suyễn này. Những chất kích thích bao gồm: đốt củi, khói thuốc lá, không khí lạnh, ô nhiễm không khí, bệnh do virus, làm mát không khí, sản phẩm tẩy rửa gia dụng, nước hoa… 
<h3><strong>3. Bệnh hen suyễn nghề nghiệp</strong></h3> Bệnh hen suyễn nghề nghiệp là loại bệnh do các tác nhân gây ra tại nơi làm việc như bụi bặm, thuốc nhuộm, khí và khói, hóa chất công nghiệp, mủ cao su… Những chất kích thích này có thể tồn tại trong nhiều ngành công nghiệp bao gồm nông nghiệp, chế biến gỗ, chế tạo… 
<h3><strong>4. Co thắt phế quản do tập thể dục (EIB)</strong></h3> Co thắt phế quản do tập thể dục thường ảnh hưởng đến mọi người trong vòng vài phút sau khi bắt đầu tập thể dục và sau khi hoạt động thể chất lên đến 10 – 15 phút. Tình trạng này gọi là hen suyễn do tập thể dục (EIA). Có gần 90% người bị hen suyễn cũng trải qua EIB, nhưng không phải ai bị EIB cũng sẽ mắc các loại hen suyễn khác. 
<h3><strong>5. Hen suyễn do Aspirin</strong></h3> Bệnh hen suyễn do aspirin (AIA), còn gọi là bệnh hô hấp cấp do aspirin (AERD), thường nặng. Nó được kích hoạt bằng cách dùng aspirin hoặc một loại thuốc chống viêm không steroid, naproxen hoặc ibuprofen…<br /> Các triệu chứng bắt đầu trong vài phút hoặc vài giờ. Những bệnh nhân này thường có polyp mũi. Khoảng 9% những người bị hen suyễn có AIA, thường phát triển đột ngột ở người lớn trong độ tuổi từ 20 – 50. 
<h3><strong>6. Hen suyễn về đêm</strong></h3> Trong các loại hen suyễn, các triệu chứng trầm trọng hơn vào ban đêm. Các tác nhân gây ra triệu chứng vào ban đêm bao gồm ợ nóng, lông thú cưng, mạt bụi… Chu kỳ ngủ tự nhiên của cơ thể cũng có thể gây ra bệnh hen suyễn về đêm. 
<h3><strong>7. Hen phế quản dạng ho (CVA)</strong></h3> Hen suyễn dạng ho không có các triệu chứng hen suyễn thông thường là thở khò khè và khó thở. Bệnh có đặc điểm là ho khan dai dẳng. Nếu không được điều trị, CVA có thể dẫn đến bùng phát cơn hen với một số triệu chứng phổ biến khác. 
<h3><strong>8. Bệnh hen suyễn khởi phát ở người lớn</strong></h3> Hen suyễn có thể xảy ra ở mọi lứa tuổi, bệnh phổ biến hơn ở những người dưới 40 tuổi. Cơn hen suyễn không biến mất khi người bệnh sử dụng thuốc giãn phế quản. Đó là trường hợp cấp cứu y tế cần được điều trị ngay lập tức. 
<h3><strong>9. Bệnh hen suyễn ở trẻ em</strong></h3>  Từng đợt sẽ xảy ra các triệu chứng khác nhau. Trẻ thường gặp các vấn đề như ho thường xuyên, đặc biệt là khi chơi vào ban đêm hoặc khi cười. Trẻ thường ít năng lượng hơn hoặc tạm dừng để lấy lại hơi trong khi chơi. Thở nhanh hoặc nông. Ngực có biểu hiện bị đau hoặc cảm thấy căng thẳng. Nghe tiếng rít khi thở vào hoặc thở ra. Cử động lồng ngực vì khó thở, cơ cổ và ngực săn chắc, suy nhược hoặc mệt mỏi…   
<h2><strong>Mức độ nặng của hen suyễn</strong></h2> Bệnh được chia làm 3 cấp độ tương ứng với mức độ từ nhẹ đến nặng. Mức độ hen của bệnh nhân sẽ được bác sĩ xác định bao gồm: <em>cơn hen nhẹ, hen thường, hen nặng</em> hay hen nguy kịch để xử trí và tiên lượng kịp thời.    Mức độ nhẹ: kiểm soát tốt bệnh với điều trị bậc 1 hoặc bậc 2. Người bệnh chỉ dùng thuốc kiểm soát khi có triệu chứng hoặc điều trị với các thuốc kiểm soát bao gồm ICS liều thấp, kháng thụ thể leukotriene (LTRA) hoặc chromone.         Mức độ trung bình: Bệnh nhân được điều trị bậc 3 như với ICS/LABA liều thấp.         Mức độ nặng: Cần điều trị ở bậc 4 hoặc 5 nhằm duy trì sự kiểm soát hoặc không kiểm soát được dù điều trị ở mức độ này.      
Nên tránh các tác nhân gây bệnh hen suyễn. 
<h2><strong>Biến chứng của bệnh hen suyễn</strong></h2> Suyễn là bệnh phổ biến nhưng chưa được quan tâm nhiều khiến bệnh tiến triển trầm trọng. Nếu không được điều trị kịp thời, người bệnh sẽ mắc các biến chứng nặng, nguy hiểm tính mạng như:  Khí phế thũng, tâm phế mạn tính: thường gặp ở người bệnh hen mãn tính, nặng. Biến dạng lồng ngực hay mắc suy hô hấp mạn tính Xẹp phổi: thường xảy ra ở trẻ em (chiếm tỷ lệ 30%); Tràn khí màng phổi: xuất hiện ở 5% bệnh nhân hen suyễn nên dễ chẩn đoán nhầm, tràn khí màng phổi hai bên khiến người bệnh gặp nguy cơ gây tử vong cao. Biến chứng của điều trị: dùng nhiều corticoid kéo dài có thể gặp hội chứng giả cushing.   <blockquote> Bệnh hen suyễn là bệnh không lây nhiễm tuy nhiên nó có yếu tố di truyền từ người thân. Cùng tìm hiểu bệnh hen suyễn có nguy hiểm không và các tác hại mà bệnh hen gây ra.
 </blockquote> 
<h2><strong>Phương pháp điều trị hen suyễn hiệu quả</strong></h2> BSNT Nguyễn Văn Ngân cho biết, không thể điều trị dứt điểm bệnh. Ngăn ngừa đợt cấp và kiểm soát triệu chứng chính là mục tiêu trong điều trị hen suyễn. Điều trị bao gồm: (4)  Thuốc: Với người lớn, trẻ lớn mắc hen phế quản, cần điều trị bằng thuốc kiểm soát hen có corticoid đường phun hít, thường kết hợp thuốc kích thích beta giao cảm kéo dài làm giảm các đợt cấp nặng. Người mắc bệnh hen suyễn nên chuẩn bị sẵn thuốc cắt cơn hen, phòng ngừa trường hợp lên cơn hen suyễn bất ngờ, không kịp xử trí. Tránh các yếu tố nguy cơ, thực hiện tốt việc phòng và điều trị các bệnh đồng mắc. Đọc kỹ chỉ dẫn của bác sĩ trước khi dùng thuốc. Người bệnh nên được tập huấn về kỹ năng cơ bản trong quản lý hen: Trang bị kiến thức về bệnh hen; Hiểu và sử dụng các kỹ thuật dùng thuốc hen suyễn dạng phun, hít; Thực hiện chuẩn xác theo phác đồ điều trị; Theo dõi kỹ triệu chứng và mức độ của các cơn hen; Tái khám theo lịch hẹn giúp kiểm soát bệnh;   
<h2><strong>Cách phòng bệnh hen suyễn hiệu quả</strong></h2> Để bệnh không tiến triển gây biến chứng nguy hiểm, bác sĩ Nguyễn Văn Ngân khuyến cáo người bệnh cần thực hiện:    Cai thuốc lá: khuyến khích người bệnh ngừng hút thuốc và tránh phơi nhiễm thụ động với khói thuốc lá.         Tập luyện thể lực: khuyến khích người bệnh hen tích cực vận động nhằm cải thiện sức khỏe chung. Xử trí co thắt phế quản do gắng sức theo hướng dẫn của bác sĩ.         Tránh các loại thuốc có thể khiến bệnh hen nặng lên: thuốc kháng viêm không steroid hoặc thuốc chẹn beta. Nếu mắc hội chứng mạch vành cấp, người bệnh cần cân nhắc dùng thuốc chẹn beta chọn lọc cho tim mạch nếu lợi nhiều hơn hại.         Chế độ ăn phù hợp: khuyến khích bệnh nhân ăn nhiều rau và trái cây tươi, không dùng thực phẩm có nguy cơ gây dị ứng.       Có chế độ ăn phù hợp là điều kiện tiên quyết giúp bạn kiểm soát và hỗ trợ <em>điều trị hiệu quả bệnh hen suyễn</em>. (5)    Phòng ô nhiễm không khí trong nhà: nên loại bỏ việc đun nấu gây ô nhiễm không khí trong nhà hoặc thêm ống thông khí ra ngoài khi sử dụng.         Tránh hít phải không khí ô nhiễm bên ngoài: tránh hoạt động thể lực cường độ cao ở nơi có tình trạng ô nhiễm nặng, thời tiết quá lạnh hoặc độ ẩm thấp; hạn chế đến nơi đông người trong những đợt bùng phát virus gây bệnh đường hô hấp.         Đối phó với cảm xúc: việc cười to, khóc, giận dữ hoặc sợ hãi không kiểm soát có thể là nguyên nhân hen suyễn khởi phát triệu chứng bệnh nếu người bệnh không dùng thuốc kiểm soát hen. Trong trường hợp đó, khuyến khích bệnh nhân đối phó với cảm xúc như tập thư giãn hoặc hít thở phù hợp.           Tránh các yếu tố khởi phát cơn hen theo bác sĩ điều trị hướng dẫn.              Tiêm vắc xin phòng cúm mỗi năm một lần và tiêm vacxin phòng phế cầu 5 năm một lần nhằm giảm các cơn hen cấp tính. Ngoài ra, tiêm vắc xin Covid 19 có vai trò quan trọng giúp hạn chế nguyên nhân hen suyễn ở người bị hen, giảm nguy cơ mắc và giảm nguy cơ nặng, tử vong nếu nhiễm Covid 19.         
Có nhiều cách phòng bệnh hen suyễn hiệu quả như tập thể dục, cân bằng dinh dưỡng&#8230; 
<h2><strong>Chăm sóc bệnh nhân bị hen suyễn</strong></h2> Bác sĩ khuyến cáo bệnh nhân nên tái khám định kỳ để hiểu rõ nguyên nhân hen suyễn, được đánh giá các yếu tố nguy cơ, sự xuất hiện của đợt cấp, mức độ kiểm soát bệnh và đáp ứng với điều trị hiện tại. Khi điều trị kiểm soát cơn hen, phần lớn người bệnh được cải thiện triệu chứng trong vài ngày, nhưng có thể mất từ 3-4 tháng để đáp ứng tối đa . Mức độ của bệnh hen có thể thay đổi theo thời gian, vì thế việc đánh giá kết quả điều trị nhằm điều chỉnh phác đồ là bước cần thiết trong quá trình điều trị. Nếu tuân thủ tốt trong quá trình điều trị, người bị hen có thể có chất lượng cuộc sống gần như bình thường. Khoa Nội Hô hấp, Hệ thống Bệnh viện Đa khoa Tâm Anh đã điều trị thành công cho rất nhiều bệnh nhân mắc các bệnh hô hấp thường gặp như: viêm phế quản cấp, viêm phổi; hen suyễn/hen phế quản, bệnh phổi tắc nghẽn mạn tính, ung thư phổi, xơ phổi, giãn phế quản, tràn dịch màng phổi, bệnh phổi kẽ, bụi phổi, hội chứng ngưng thở tắc nghẽn khi ngủ, biểu hiện phổi trong các bệnh hệ thống… Bên cạnh đó, để chăm sóc sức khỏe tốt nhất, mang đến dịch vụ tư vấn chăm sóc sức khỏe toàn diện cho người bệnh, Khoa Nội hô hấp Bệnh viện Đa khoa Tâm Anh được đầu tư hệ thống trang thiết bị, máy móc hiện đại hàng đầu thế giới như: hệ thống nội soi phế quản ống mềm hiện đại dải tần hẹp NBI, hệ thống nội soi màng phổi, máy chụp X-quang công nghệ cao, máy chụp CT 128 dãy,… giúp phát hiện sớm ung thư phổi, màng phổi và các bệnh lý hô hấp khác. 
<h2><strong>Một số thắc mắc về hen suyễn</strong></h2> 
<h3><strong>1. Khám hen suyễn ở đâu tốt?</strong></h3> Với thắc mắc khám hen suyễn ở đâu tốt, người bệnh khi có các dấu hiệu nghi ngờ mắc bệnh hen suyễn cần đi khám tại các cơ sở y tế uy tín, có chuyên khoa hô hấp hoặc chuyên khoa miễn dịch dị ứng lâm sàng để chẩn đoán, theo dõi và điều trị tốt nhất. 
<h3><strong>2. Làm gì khi lên cơn hen suyễn (bị hen suyễn khó thở nên làm gì?)</strong></h3> Bên cạnh vấn đề <strong>khám hen suyễn ở đâu tốt</strong>, một câu hỏi đặt ra là bị <em>hen suyễn khó thở nên làm gì</em>? Khi lên cơn hen cần ánh giá tình trạng hiện tại đang xảy ra và xác định có cần gọi cấp cứu hay không và phải làm gì để xử lý ngay tại chỗ. Khi bệnh nhân có các triệu chứng nhẹ có thể dùng thuốc tác dụng nhanh, cần tăng dùng thuốc giảm triệu chứng: liều thấp ICS/formoterol hoặc SABA, khí dung hoặc bình xịt định liều kết hợp buồng đệm. Nếu có biểu hiện trầm trọng hơn cần phải đến viện kiểm tra. Vì thế, khám hen suyễn ở đâu tốt cũng là cách để gặp vấn đề như lên <em>cơn hen suyễn nặng</em>, người bệnh phải gọi hoặc nhờ người gọi dịch vụ cấp cứu trước khi tiến hành xử trí. 
<h3><strong>3. Bị hen suyễn có tiêm vaccine được không?</strong></h3> Người mắc <strong>bệnh hen suyễn</strong> hoàn toàn tiêm được vacxin nếu được điều trị ổn định, kiểm soát tốt triệu chứng.<br /> Bài viết đã tổng hợp đầy đủ các kiến thức quan trọng về bệnh hen suyễn, nguyên nhân hen suyễn, triệu chứng hen suyễn hay các thắc mắc như khám hen suyễn ở đâu tốt, khi bị hen suyễn khó thở nên làm gì… Đây là các thông tin khoa học bạn có thể tham khảo. <em>Để được tư vấn và đặt lịch khám tầm soát bệnh hen suyễn và các bệnh lý Hô hấp khác tại Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ:</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>
  <strong>Hà Nội:</strong> 
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 
 Hotline: 024 3872 3872 &#8211; 024 7106 6858 
    <strong>TP.HCM:</strong> 
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh 
 Hotline: 
0287 102 6789 &#8211; 093 180 6858 
    <strong>Fanpage:</strong> 
https://www.facebook.com/benhvientamanh
    &nbsp;                                     
