https://tamanhhospital.vn/hep-van-dong-mach-phoi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Hô hấp > 
Hẹp van động mạch phổi: Nguyên nhân, dấu hiệu và cách điều trị
<h1>Hẹp van động mạch phổi: Nguyên nhân, dấu hiệu và cách điều trị</h1>
<strong><em>Hẹp van động mạch phổi</em></strong><em> là tình trạng van động mạch phổi biến dạng và thu hẹp khiến dòng chảy của máu từ tim đến phổi bị cản trở, làm cho người bệnh khó thở khi gắng sức, đau tức ngực, mệt mỏi, ngất xỉu, mất ý thức.</em>  Theo GS.TS.BS Ngô Quý Châu trong các loại bệnh lý tim bẩm sinh,hẹp van động mạch phổichiếm tỷ lệ từ 8 &#8211; 12%. Bệnh ở giai đoạn nhẹ thường không có triệu chứng và có thể chữa khỏi bằng thuốc. Tuy nhiên, các trường hợp vừa và nặng cần được cân nhắc phẫu thuật. May mắn là, tỷ lệ thành công khi điều trị các cabệnh này thường rất cao. (1) 
<h3>Mục lục</h3>
Hẹp van động mạch phổilà gì?
Các triệu chứngthường gặp
Nguyên nhân gây bệnh hẹp van động mạch phổi
Phương pháp chẩn đoán hẹp động mạch phổi
Biến chứng tiềm ẩn củabệnh
Phương pháp điều trị hẹp động mạch phổi
Cách phòng tránh van phổi bị hẹp
<h2><strong>Hẹp van động mạch phổi</strong><strong>là gì?</strong>
</h2> <strong>Hẹp van động mạch phổi</strong> (tiếng Anh là Pulmonary Valve Stenosis) là tình trạng van động mạch phổi không mở đúng cách hoặc đủ rộng, khiến dòng máu lưu thông bị chậm lại. Đa số các trường hợp bị<em>hẹp động mạch phổi</em>là do bẩm sinh. Các van phổi nằm giữa tâm thất phải và động mạch phổi. Van phổi hoạt động như một cánh cửa, cho phép máu chảy vào và đi ra khỏi tim. 
<h2><strong>Các triệu chứng</strong><strong>thường gặp</strong>
</h2> <em>Hẹp van phổi</em>ảnh hưởng đến khả năng cung cấp oxy cho máu của cơ thể. Nhiều trẻ sinh ra đã bị bệnh này, nhưng không hề có biểu hiện gì cho đến khi trưởng thành. Các triệu chứng thường gặp bao gồm:  Khó thở Âm thanh bất thường như tiếng rít ở tim (nghe được khi dùng ống nghe) Đau ngực Ngất xỉu Tim đập nhanh Da xanh xao Mệt mỏi không rõ nguyên nhân   
<em>Cơn đau ngực là biểu hiện thường thấy khi van động mạch phổi bị thu hẹp</em> <em>Hẹp động mạch phổi</em>có thể gây đột tử trong những trường hợp nặng. Đó là lý do tại sao việc chẩn đoán sớm và điều trị kịp thời là rất quan trọng đối với sức khỏe người bệnh. Bởi lẽ ở rất nhiều bệnh nhân, các dấu hiệu có thể không xuất hiện cho đến khi tình trạng bệnh trở nên nghiêm trọng hơn. 
<h2><strong>Nguyên nhân gây bệnh hẹp van động mạch phổi<br /> </strong>
</h2> Bệnh thường xảy ra khi van động mạch phổi không phát triển đúng cách trong quá trình phát triển của thai nhi. Những trẻ mắc bệnh này cũng có nguy cơ bị các bệnh tim bẩm sinh khác. Vì thế, nếu trẻ được chẩn đoánhẹp van phổi, bác sĩ sẽ khuyến nghị trẻ làm thêm các kiểm tra cận lâm sàng khác để phát hiện sớm rủi ro cho tim. Người lớn cũng có thể gặp tình trạng này bởi biến chứng của các bệnh lý khác. Những bệnh có nguy cơ dẫn đến tình trạng <em>van động mạch phổi bị thu hẹp</em> là:  <strong>Hội chứng Carcinoid:</strong> là kết quả của việc giải phóng một chất hóa học &#8211; serotonin &#8211; từ các khối u carcinoid trong hệ tiêu hóa. Người mắc hội chứng này sẽ có biểu hiện đỏ da và tiêu chảy. (2) <strong>Thấp khớp:</strong> Người bệnh thấp khớp bị nhiễm trùng do vi khuẩn liên cầu, chẳng hạn như viêm họng liên cầu, có thể làm tổn thương van tim. <strong>Hội chứng Noonan:</strong> Đây là một rối loạn di truyền khiến người bệnh chậm phát triển thể chất, xuất hiện các đặc điểm bất thường trên khuôn mặt, đồng thời gặp phải dị tật tim.   
<h2><strong>Phương pháp chẩn đoán hẹp động mạch phổi</strong>
</h2> GS.TS.BS Ngô Quý Châu cho biết,<strong>hẹp van động mạch phổi</strong>có thể gây ra tiếng rít bất thường ở tim. Nếu dùng ống nghe kiểm tra nghe rõ tiếng thổi ở tim giống như tiếng lách cách, rít từng hồi, có thể là dấu hiệu ban đầu củabệnh. Sau bước thăm khám ban đầu, bác sĩ có thể yêu cầu bạn thực hiện một số kiểm tra cận lâm sàng để quan sát cấu trúc giải phẫu của tim. Những chẩn đoán hình ảnh này bao gồm:  X-quang ngực Điện tâm đồ (ECG) Siêu âm tim Chụp cộng hưởng từ (MRI)   
<em>Kết quả thu được từ việc chẩn đoán hình ảnh sẽ giúp bác sĩ kết luận chính xác tình trạng van động mạch phổicủa bạn</em> 
<h2><strong>Biến chứng tiềm ẩn của</strong><strong>bệnh</strong>
</h2> Nếu không được phát hiện và can thiệp kịp thời, hẹp van phổi có thể dẫn tới những biến chứng nguy hiểm (3) như:  <strong>Nhiễm trùng:</strong> Người có vấn đề về van tim, chẳng hạn nhưhẹp phổi, có nguy cơ bị nhiễm trùng do vi khuẩn ở màng trong tim (viêm nội tâm mạc nhiễm trùng) cao hơn so với những người không có vấn đề về van tim. <strong>Các vấn đề về hoạt động bơm máu:</strong> Khi hẹp van phổi tiến triển đến giai đoạn nặng, tâm thất phải của tim phải bơm mạnh hơn để đẩy máu vào động mạch phổi. Lúc này, nhiệm vụ bơm máu của tâm thất phải nhằm chống lại sự gia tăng áp lực làm cho thành cơ của tâm thất dày lên (phì đại tâm thất phải). Hiện tượng này kéo dài sẽ khiến tim trở nên cứng và dần suy yếu. <strong>Suy tim:</strong> Nếu tâm thất phải không thể bơm máu hiệu quả, tình trạng suy tim sẽ phát triển, biểu hiện bằng một loạt dấu hiệu như sưng chân và bụng, mệt mỏi, khó thở… <strong>Nhịp tim bất thường (loạn nhịp tim):</strong> Những người bịhẹp van động mạch phổidễ có nhịp tim không đều. Biến chứng này thường không nguy hiểm đến tính mạng, trừ khi tình trạng van động mạch phổi bị hẹp ở mức độ nặng.   
<h2><strong>Phương pháp điều trị hẹp động mạch phổi<br /> </strong>
</h2> Bác sĩ sẽ dựa trên khám lâm sàng và kết quả thu được từ các kiểm tra cận lâm sàng để đưa ra phác đồ điều trị. Bệnh ở giai đoạn nhẹ, không có triệu chứng cụ thể thường chưa can thiệp y tế. Nhưng nếu bạn bị những cơn đau ngực, khó thở hoặc ngất xỉu “ghé thăm”, cho thấy tình trạnghẹp van động mạch phổicủa bạn đang tiến triển và cần được điều trị. (4) Bác sĩ có thể kê đơn thuốc giúp máu lưu thông dễ dàng hơn. Đó là các loại thuốc có tác dụng:  Cải thiện lưu lượng máu; Làm loãng máu để giảm đông máu; Giảm lượng chất lỏng dư thừa trong máu; Phòng ngừa tình trạng nhịp tim không đều   Cùng với việc dùng thuốc, bác sĩ có thể chỉ định phẫu thuật tạo hình bằng cách kéo căng thành van động mạch phổi để cải thiện lưu lượng máu. Trong trường hợp nặng, bệnh nhân có khả năng phải thay van động mạch phổi. Bác sĩ sẽ xem xét thay thay thế van đã hỏng bằng van cơ học hoặc van sinh học. 
<h2><strong>Cách phòng tránh van phổi bị hẹp<br /> </strong>
</h2> 
<em>Chế độ ăn lành mạnh với nhiều rau xanh và trái cây giúp phòng tránh các bệnh lý tim mạch, trong đó có hẹp van phổi</em> Mặc dù đa số các cahẹp van động mạch phổilà bẩm sinh, nhưng để phòng ngừa bệnh gây ra bởi những nguyên nhân khác, bạn nên tuân thủ những điều sau: (5)  <strong>Không để tình trạng sốt thấp khớp xảy ra:</strong> Viêm họng không được điều trị triệt để có thể biến chứng thành sốt thấp khớp &#8211; một căn nguyên củabệnh. Vì thế khi có dấu hiệu bị viêm họng, bạn không nên tự ý mua thuốc uống mà cần thăm khám bác sĩ ngay. <strong>Giải quyết các yếu tố nguy cơ của bệnh mạch vành</strong>, bao gồm huyết áp cao, béo phì và mức cholesterol cao. Những yếu tố này có liên quan đến chứnghẹp van động mạch phổi. Vì thế, bạn cần kiểm soát cân nặng, huyết áp và mức cholesterol ổn định để phòng tránh bệnhhẹp van phổi. <strong>Chăm sóc răng và nướu:</strong> Các chuyên gia đã tìm thấy mối liên hệ giữa nướu bị nhiễm trùng (viêm nướu) và mô tim bị nhiễm trùng (viêm nội tâm mạc). Tình trạng viêm mô tim do nhiễm trùng có thể làm hẹp động mạch, đồng thời khiến tình trạng hẹp van phổi nặng thêm. <strong>Thay đổi lối sống:</strong> Tránh xa thuốc lá, tập thể dục thường xuyên, tuân thủ chế độ ăn nhiều trái cây, ngũ cốc và các loại rau xanh. Nếu có người thân (bố mẹ, anh chị em ruột) bị các bệnh lý về tim, bạn cần kiểm tra sức khỏe tim mạch mỗi 6 tháng/lần. Việc làm này sẽ giúp bác sĩ tầm soát và phát hiện sớm bệnh, từ đó có hướng can thiệp kịp thời.   <i>Để được tư vấn và đặt lịch khám các bệnh lý hô hấp &#8211; phổi tại khoa Nội hô hấp, Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ qua:
</i> <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>
  <strong>Hà Nội:</strong> 
   108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 
 Hotline: 024 3872 3872 &#8211; 024 7106 6858 
  <strong>TP.HCM:</strong> 
   2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh 
 Hotline: 
0287 102 6789 &#8211; 093 180 6858 
  <strong>Fanpage:</strong> 
https://www.facebook.com/benhvientamanh
   Người bị 
<strong>hẹp van động mạch phổi</strong> có thể sống khỏe mạnh nếu kiểm soát bệnh tốt và kiểm tra sức khỏe định kỳ để phát hiện sớm các dấu hiệu bệnh tiến triển nhằm can thiệp kịp thời, đúng cách.
