https://tamanhhospital.vn/hep-van-hai-la/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Hẹp van hai lá: Nguyên nhân, dấu hiệu, biến chứng và phòng ngừa
<h1>Hẹp van hai lá: Nguyên nhân, dấu hiệu, biến chứng và phòng ngừa</h1>
<i><strong>Hẹp van hai lá</strong> là bệnh lý tiến triển liên tục kéo dài cả đời, lúc đầu bệnh diễn biến không triệu chứng, nhưng sẽ tiềm ẩn nguy cơ về sau. Nếu không phát hiện và điều trị sớm, bệnh sẽ gây ra nhiều biến chứng nguy hiểm, đe dọa tính mạng người bệnh như: tăng áp phổi, suy tim, rung nhĩ, đột quỵ,&#8230;
</i>  
<h3>Mục lục</h3>
Hẹp van hai lá là gì?
Tim hoạt động như thế nào?
Nguyên nhân gây hẹp van hai lá
Triệu chứng hẹp van 2 lá
Các mức độ đánh giá van hai lá
Yếu tố nguy cơ
Biến chứng của hẹp van hai lá
Khi nào cần đi khám bác sĩ?
Chẩn đoán hẹp van hai lá như thế nào?
Hẹp van tim hai lá có chữa được không?
Phương pháp điều trị hẹp van hai lá
Xây dựng chế độ sinh hoạt lành mạnh, khoa học
 Phòng ngừa bệnh hẹp van hai lá
<h2>Hẹp van hai lá là gì?</h2> <strong>Hẹp van hai lá</strong> là tình trạng bất thường của van tim hai lá khi không thể mở hoàn toàn để máu đổ từ buồng tim phía trên bên trái (tâm nhĩ trái) xuống buồng tim phía dưới (tâm thất trái). Điều này khiến cho một lượng máu ứ lại tâm nhĩ trái, tăng áp lực và khiến máu ứ tại phổi gây mệt và khó thở. (1)
 Theo 
BS.CKII Trần Thị Thanh Trúc &#8211; Nội Tim Mạch &#8211; Trung tâm tim mạch Bệnh viện đa khoa Tâm Anh TP.Hồ Chí Minh
: 
<i>“Hiện nay, bệnh hẹp van hai lá vẫn đang chiếm đa số các trường hợp về bệnh van tim. Ở các nước đang phát triển, bệnh thường tiến triển nặng ở người trưởng thành, đặc biệt là phụ nữ. Điều đáng tiếc là bệnh thường ít biểu hiện triệu chứng, và nhiều người bệnh còn chịu đựng được. Do vậy, nhiều người bệnh khi đến bệnh viện khám thường là giai đoạn trễ, van tim hẹp rất nặng và đã suy tim.”
</i> 
<h2>Tim hoạt động như thế nào?</h2> Trái tim là trung tâm của hệ tuần hoàn, gồm có 4 buồng, 2 buồng phía trên (buồng nhĩ) dùng để nhận máu, 2 buồng tim dưới (buồng thất) dùng để bơm máu.
 Hệ thống van tim bao gồm: van hai lá, van ba lá, van động mạch chủ và van động mạch phổi có vai trò mở và đóng để dòng máu chỉ đi một chiều trong quả tim.
 Van hai lá mở khi dòng máu từ nhĩ trái xuống thất trái, hai lá van đóng lại để ngăn dòng máu chảy ngược về nhĩ trái, khi van hai lá bị tổn thương thì chức năng đóng hoặc mở hoàn toàn bị ảnh hưởng.
<h2>Nguyên nhân gây hẹp van hai lá</h2> Ở các nước đang phát triển, nguyên nhân gây hẹp van hai lá ở người trưởng thành thường do sốt thấp khớp hay viêm nội tâm mạc liên quan đến liên cầu khuẩn tan máu nhóm A (hẹp van 2 lá hậu thấp). Tình trạng này gây dày dính van tim và dẫn tới hệ lụy hẹp van sau khoảng 5-10 năm mắc bệnh.
 Ngoài ra, có một số nguyên nhân khác dẫn đến hẹp van hai lá ở người trưởng thành như:
  Vôi hóa vòng van tim: canxi tích tụ xung quanh van, làm mất sự đàn hồi, mềm mại khiến khả năng mở van bị hạn chế.
 Bệnh tự miễn như: lupus ban đỏ hệ thống hay viêm đa khớp dạng thấp.
 Hội chứng rối loạn nội tiết và chuyển hóa U carcinoid.
 Ở trẻ nhỏ, hẹp van hai lá thường do các dị tật bẩm sinh như: van hai lá hình dù, vòng thắt trên van hoặc là bệnh thứ phát sau khi mắc bệnh tim bẩm sinh khác.
<h2>Triệu chứng hẹp van 2 lá</h2> Hẹp van hai lá thường có rất ít triệu chứng, bệnh tiến triển chậm trong nhiều năm, người bệnh thường chỉ tình cờ phát hiện khi đi siêu âm tim. Khi bệnh diễn tiến nặng dần, người bệnh cần khám tim mạch nếu xuất hiện một trong các triệu chứng sau: (2)
  Khó thở khi gắng sức hoặc khó thở kịch phát về đêm;
 Mệt mỏi và dễ cảm thấy đuối sức khi hoạt động gắng sức như chạy bộ, leo cầu thang;
 Phù chân;
 Hồi hộp, tim đập nhanh;
 Chóng mặt hoặc ngất;
 Ho ra máu;
 Đau và khó chịu vùng ngực
   Các triệu chứng bệnh sẽ tăng mức độ khi nhịp tim tăng, đặc biệt là khi người bệnh gắng sức. Nhịp tim tăng nhanh có thể đi cùng với triệu chứng của hẹp van hai lá hoặc có thể khởi phát khi bệnh nhân có thai hoặc căng thẳng hoặc nhiễm trùng.
 Theo BS.CKII Trần Thị Thanh Trúc cho biết, 
trong
 hẹp van hai lá, khi áp lực trong buồng tim tăng sẽ ảnh hưởng đến phổi dẫn tới khó thở và sung huyết phổi. Triệu chứng của bệnh có thể xảy ra ở bất kỳ lứa tuổi nào và phổ biến ở độ tuổi 15-40.
 Khi thăm khám, các bác sĩ sẽ phát hiện hẹp van hai lá qua:
  Âm thổi ở tim
 Sung huyết phổi
 Nhịp tim không đều (chứng rối loạn nhịp tim)
<h2>Các mức độ đánh giá van hai lá</h2> Tiêu chí để đánh giá mức độ nặng của hẹp van hai lá dựa vào các thông số siêu âm tim như mức độ chênh áp trung bình van hai lá, áp lực động mạch phổi và diện tích lỗ van. Đặc điểm của các mức độ hẹp cụ thể được chia ra nhẹ, vừa, và nặng như bảng bên dưới:
 <table style="height: 280px; width: 100%; border-color: #000000;" border="1"> <tbody> <tr style="height: 56px;"> <td style="height: 112px; text-align: center;" rowspan="2"> <b> Các thông số đo đạc trên siêu âm tim</b> </td> <td style="height: 56px; text-align: center;" colspan="3"> <b>Mức độ hẹp van 2 lá</b> </td> </tr> <tr style="height: 56px;"> <td style="height: 56px; text-align: center;"><b>Nhẹ</b></td> <td style="height: 56px; text-align: center;"><b>Vừa</b></td> <td style="height: 56px; text-align: center;"><b>Khít (nặng)</b></td> </tr> <tr style="height: 56px;"> <td style="height: 56px; padding: 10px;"><em>Chênh áp trung bình qua van hai lá (mmHg)
</em></td> <td style="height: 56px; text-align: center;">&lt; 5
</td> <td style="height: 56px; text-align: center;">5-10
</td> <td style="height: 56px; text-align: center;">&gt; 10
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; padding: 10px;"><em>Áp lực động mạch phổi (mmHg)
</em></td> <td style="height: 56px; text-align: center;">&lt; 30
</td> <td style="height: 56px; text-align: center;">30 – 50
</td> <td style="height: 56px; text-align: center;">&gt; 50
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; padding: 10px;"><em>Diện tích lỗ van hai lá
</em></td> <td style="height: 56px; text-align: center;">&gt; 1.5
</td> <td style="height: 56px; text-align: center;">1.0 – 1.5
</td> <td style="height: 56px; text-align: center;">&lt; 1. 0
</td> </tr> </tbody> </table> 
<h2>Yếu tố nguy cơ</h2> Bệnh hẹp van 2 lá tuy ít gặp trong những năm gần đây bởi sốt do liên cầu khuẩn có xu hướng giảm, tuy nhiên ở các nước đang phát triển thì bệnh lý này vẫn còn tồn tại.
 Ngoài những người có tiền sử sốt thấp khớp hay mắc các bệnh tự miễn, thì người cao tuổi, người hút thuốc lá, mắc bệnh tăng huyết áp, tiểu đường, rối loạn lipid máu… cũng có nguy cơ cao mắc bệnh.
<h2>Biến chứng của hẹp van hai lá</h2> Hẹp van hai lá luôn là bệnh lý tiềm ẩn rủi ro, bởi người bệnh luôn phải đối mặt với những biến chứng cấp tính, ngay cả khi bệnh chưa được phát hiện hoặc đang trong quá trình điều trị, nếu không được điều trị kịp thời, bệnh sẽ để lại các biến chứng nguy hiểm: (3)
  Tăng áp lực mạch phổi: khi van 2 lá bị hẹp, áp lực máu tăng trong những động mạch phổi, khiến quá trình vận chuyển máu từ tim đến phổi tăng quá cao, máu có thể trào ngược vào phổi gây phù phổi cấp.
 Suy tim: khi van hai lá bị hẹp, áp lực mạch máu trong phổi gia tăng, dẫn đến ứ dịch, tình trạng này làm căng tim phải, dẫn đến suy tim phải. Khi lượng dịch và máu trở về phổi gia tăng sẽ gây nên phù phổi, tình trạng khó thở và ho khạc ra máu.
 Tim to: Khi áp lực trong tim gia tăng do tình trạng hẹp van hai lá, dẫn đến lớn nhĩ.
 Rung nhĩ: khi nhĩ trái lớn sẽ dẫn tới nhịp tim không đều, tâm nhĩ co bóp nhanh và hỗn độn.
 Cục máu đông: thời gian ứ máu càng lâu, rung nhĩ nếu không được điều trị đúng sẽ hình thành cục máu đông trong tâm nhĩ trái, cục máu đông này có nguy cơ vỡ và theo dòng máu đi khắp nơi trong cơ thể và nếu gây tắc nghẽn tại mạch máu trong não, bệnh nhân sẽ bị nhồi máu não, đột quỵ.
<em>Đột quỵ là biến chứng nguy hiểm nhất của bệnh hẹp van hai lá.</em> 
<h2>Khi nào cần đi khám bác sĩ?</h2> Người bệnh nên đi khám hoặc nhập viện ngay khi xuất hiện các triệu chứng khó thở, mệt khi gắng sức thể lực, hồi hộp, hoặc đau ngực. Nếu người bệnh đã được chẩn đoán hẹp van hai lá nhưng chưa có triệu chứng, nên trao đổi với bác sĩ về kế hoạch theo dõi và điều trị trong tương lai. Cần lưu ý rằng, hãy luôn thảo luận với bác sĩ để được chỉ định phương pháp chẩn đoán, điều trị và hướng xử trí tốt nhất.
<h2>Chẩn đoán hẹp van hai lá như thế nào?</h2> Để chẩn đoán chính xác tình trạng hẹp van hai lá, bác sĩ sẽ hỏi bệnh, thăm khám, dùng ống nghe để nghe tim, nghe phổi và tiến hành làm các xét nghiệm. Các phương pháp cận lâm sàng gồm:
  Siêu âm tim: là phương tiện giúp xác định chẩn đoán hẹp van hai lá.
 Siêu âm tim qua đường thực quản: gần giống nội soi, đưa đầu dò vào đường thực quản để khảo sát kỹ càng hơn những hình ảnh mà siêu âm tim qua thành ngực hạn chế khảo sát.
 Điện tâm đồ: xác định nhịp tim và rối loạn nhịp tim, hoặc sẽ cần làm điện tâm đồ gắng sức để xem đáp ứng của tim với tình trạng gắng sức.
 Chụp X-quang ngực: khảo sát tim to và sung huyết phổi.
 Thông tim: tùy tình trạng, đây không là chỉ định bắt buộc.
   Ngoài ra, các bác sĩ có thể thực hiện các xét nghiệm, chẩn đoán các bệnh lý khác để xác định tình trạng <strong>bệnh van tim</strong>, để giúp tìm phương pháp điều trị phù hợp cho từng bệnh nhân cụ thể.
<em>      Hình A: Hẹp van hai lá trên siêu âm tim 3D                    Hình B: Nong van hai lá bằng bóng</em> 
<h2>Hẹp van tim hai lá có chữa được không?</h2> <i>“Hiện nay bệnh hẹp van tim hai lá có thể được điều trị bằng thuốc, phẫu thuật nong van, sửa hoặc thay thế van tim và thay đổi lối sống. Song, tất cả các phương pháp này đều không thể khiến van tim hết hẹp hoàn toàn. Ngay cả khi đã thay van mới, người bệnh vẫn có nguy cơ bị hẹp van trở lại. Vì vậy, bên cạnh các phương pháp điều trị, người bệnh cần lựa chọn thêm các giải pháp hỗ trợ tăng cường sức khỏe trái tim để bảo vệ van tốt hơn”
</i>, 
BS.CKII Trần Thị Thanh Trúc chia sẻ.
<h2>Phương pháp điều trị hẹp van hai lá</h2> Theo BS.CKII Trần Thị Thanh Trúc, tùy vào mức độ bệnh và triệu chứng mà bác sĩ sẽ thực hiện phương pháp điều trị hẹp van 2 lá phù hợp: chỉ theo dõi, dùng thuốc, phẫu thuật,… (4)
  <i>Điều trị dùng thuốc:
</i> lợi tiểu, kháng đông, thuốc điều chỉnh tần số tim, thuốc chống loạn nhịp tim, kháng sinh phòng ngừa sốt thấp.
 <i>Nong van hai lá bằng bóng:
</i> không cần mổ hở, phương pháp này giúp làm giảm tình trạng hẹp van tim, giảm triệu chứng, và cần theo dõi định kỳ đến lúc cần một phương pháp điều trị triệt để hơn.
 <i>Sửa van hai lá:
</i> nếu nong van bằng bóng không được lựa chọn, phẫu thuật viên tim mạch sẽ mổ hở để sửa van và phương pháp này cũng tạm thời hiệu quả cho đến khi van tái hẹp.
 <i>Thay van tim: T
</i>rong trường hợp không thể nong van hay sửa van, người bệnh sẽ được tư vấn thay van cơ học, sinh học hay van tự thân.
<h3><strong>Xây dựng chế độ sinh hoạt lành mạnh, khoa học</strong>
</h3>  Hạn chế ăn thức ăn, nước uống nhiều muối.
 Duy trì cân nặng, cố gắng giảm cân nếu bị béo phì.
 Hạn chế tiêu thụ cafein vì làm tăng nguy cơ rối loạn nhịp tim.
 Giảm các hoạt động gắng sức, tập luyện thể dục thể thao đều đặn.
 Khi thấy khó thở, tức ngực cần đi khám ngay.
 Tái khám định kỳ theo chỉ định của bác sĩ.
 Không uống rượu, hút thuốc lá, vì làm tăng rối loạn nhịp tim và tăng nặng triệu chứng.
 Ngoài ra, phụ nữ ở lứa tuổi sinh sản nếu mắc bệnh hẹp van hai lá nên tư vấn bác sĩ trước khi có thai, vì thai kỳ sẽ làm tăng mức độ nguy hiểm của bệnh tim mạch sẵn có.
   Trung tâm tim mạch BVĐK Tâm Anh TP.HCM đầu tư trang thiết bị hiện đại, nhập khẩu từ nước ngoài giúp chẩn đoán nhanh, chính xác góp phần hỗ trợ khám, tầm soát, chẩn đoán, điều trị bệnh lý tim mạch nhi và người lớn:
 Máy chụp CT SOMATOM Drive 2 đầu bóng được nhập khẩu từ Đức với khả năng chụp 768 lát cắt trong một vòng quay, quét cắt lớp vi tính toàn thân chỉ từ 3 đến 4 giây, có khả năng chụp nhanh và giảm liều tia tối đa, hỗ trợ chẩn đoán hiệu quả các bệnh lý tim mạch, đặc biệt khảo sát mạch vành không phụ thuộc vào nhịp tim, liều thấp chỉ tương đương như một lần chụp X quang ngực thông thường…
 Bên cạnh đó, máy chụp cộng hưởng từ thế hệ mới MAGNETOM Amira BioMatrix (Siemens &#8211; Đức) ứng dụng công nghệ Ma trận sinh học toàn phần (BioMatrix) tiên tiến, giúp chụp tim không cần nín thở, cá nhân hóa quy trình chụp dựa vào trí tuệ nhân tạo, rút ngắn thời gian chụp và tối ưu hóa hình ảnh.
  Máy siêu âm tim mạch cao cấp ACUSON Sequoia của Đức sử dụng công nghệ BioAcoustic giúp đảm bảo chất lượng của tín hiệu hình ảnh phù hợp cho mọi đối tượng.
 Máy siêu âm SUPERSONIC AIXPLORER MATCH 30 &#8211; dòng máy siêu âm đàn hồi với hình ảnh B-mode sắc nét và Doppler màu nhạy &#8211; tốc độ cao, khảo sát hiệu quả bệnh lý mạch máu. Tốc độ xử lý hình ảnh đạt 20.000 hình ảnh mỗi giây. Chức năng UltraFast Doppler (chức năng Doppler siêu nhanh) giúp khảo sát mạch máu trong vòng vài phút bằng cách quét và lưu trữ toàn bộ trường khảo sát, sau đó hiển thị các thông số đo đạc, phổ Doppler… tại vị trí trước hẹp, tại hẹp và sau hẹp được chọn trên các hình ảnh đã lưu.
 Máy siêu âm PHILIPS AFFINITI 70G cao cấp phục vụ siêu âm tim mạch, đặc biệt an toàn và dễ dàng khảo sát bệnh tim ở trẻ em.
 Máy HOLTER ECG 24h giúp theo dõi điện tim trong 24h phát hiện sớm rối loạn nhịp tim.
 Máy HOLTER HUYẾT ÁP 24h giúp theo dõi huyết áp lưu động, liên tục trong 24h để phát hiện sớm bệnh lý tăng huyết áp.
 Máy ECG đo điện tâm đồ để kiểm tra nhịp tim.
   Đi kèm với trang thiết bị tiên tiến là phòng khám tiện nghi, tạo cho khách hàng cảm giác thoải mái, an tâm khi đến khám và điều trị. Các khu vực chức năng, phòng nội trú được thiết kế và bài trí theo tiêu chuẩn của khách sạn cao cấp. Phòng nội trú có đầy đủ đồ dùng cá nhân, phòng nghỉ có minibar, tivi màn hình LED, Internet, thiết bị kết nối nhân viên y tế 24/24; 100% hệ thống khí y tế và các thiết bị cấp cứu bố trí tại giường; nhà vệ sinh gắn thiết bị kết nối nhân viên y tế…

<em>Chế độ dinh dưỡng khoa học là nền tảng quan trọng trong việc phòng ngừa và cải thiện các bệnh lý tim mạch.</em> 
<h2>Phòng ngừa bệnh hẹp van hai lá</h2> Cách tốt nhất để phòng bệnh hẹp van hai lá là phòng ngừa sốt thấp khớp, do đó, khi bị viêm họng, hãy đến gặp bác sĩ để tìm hiểu nguyên nhân và hướng điều trị hiệu quả. Viêm họng do liên cầu khuẩn nếu không được điều trị sẽ gây nên tình trạng sốt do thấp khớp. Điều may mắn là viêm họng do liên cầu khuẩn hoàn toàn trị được nếu dùng kháng sinh đúng cách.
 Một số phương pháp khác phòng ngừa bệnh được khuyến cáo như:
  Xây dựng môi trường sống lành mạnh, nâng cao chất lượng sống vì bệnh hay xảy ra ở người sống trong môi trường ẩm thấp, thiếu vệ sinh.
 Người bệnh cần khám sức khỏe định định kỳ, uống hoặc tiêm kháng sinh liên tục theo chỉ định của bác sĩ tim mạch.
 Thực hiện chế độ ăn nhạt và nghỉ ngơi hợp lý,&#8230;
 Sử dụng các loại thuốc lợi tiểu, chẹn beta giao cảm liều thấp để giảm các triệu chứng nhẹ theo kê đơn.
 Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm; sở hữu hệ thống máy móc, trang thiết bị hiện đại, tiên phong cập nhật và ứng dụng những kỹ thuật mới trong tầm soát, chẩn đoán và điều trị các bệnh tim mạch. Nhờ đó, nhiều trường hợp người bệnh được phát hiện sớm ngay từ giai đoạn đầu, có hướng can thiệp xử trí kịp thời, ngăn chặn được những biến chứng nguy hiểm xảy ra.
 
<b>TRUNG TÂM TIM MẠCH, BỆNH VIỆN ĐA KHOA TÂM ANH</b>  <strong>Hà Nội:</strong>      Địa chỉ: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP. Hà Nội
 Hotline: 024 3872 3872 &#8211; 024 7106 6858
       <strong>TP.HCM:</strong>      Địa chỉ: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM
 Hotline: 0287 102 6789 &#8211; 093 180 6858
    <strong>Fanpage: </strong>https://www.facebook.com/benhvientamanh
    BS.CKII Trần Thị Thanh Trúc nhấn mạnh, khi bản thân hoặc người nhà mắc bệnh <strong>hẹp van hai lá</strong>, dù đã phẫu thuật hay chưa, điều quan trọng nhất vẫn là can thiệp để bệnh không tiến triển thành các biến chứng nguy hiểm hơn. Song song với đó, mỗi người nên chủ động phòng ngừa bệnh để không xảy ra các biến chứng nguy hiểm trong tương lai.
