https://tamanhhospital.vn/herpes/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Da liễu > 
Herpes là gì? Nguyên nhân và triệu chứng thường gặp
<h1>Herpes là gì? Nguyên nhân và triệu chứng thường gặp</h1>
<strong>Herpes</strong> là tên gọi của một chủng virus lây truyền qua hình thức tiếp xúc trực tiếp và gây nên các bệnh ngoài da; virus có ái lực (thích) da và thần kinh. Họ virus Herpes có vài loại thường gây bệnh cho người gồm: Herpes simplex (HSV) gây bệnh mụn rộp, Herpes zoster (còn gọi là Varicella zoster virus) gây bệnh zona, thủy đậu. Theo thống kê của Tổ chức Y tế Thế giới, ước tính có khoảng 3,7 tỷ người dưới 50 tuổi (67%) bị nhiễm HSV-1 và 491 triệu người trong độ tuổi 15–49 (13%) bị nhiễm HSV-2 trên toàn cầu. Nguyên nhân và triệu chứng thường gặp của bệnh Herpes là gì? Bài viết dưới đây giúp phòng ngừa và phát hiện sớm, điều trị hiệu quả.  
<h3>Mục lục</h3>
Herpes simplex là gì?
Sự khác biệt giữa HSV-1 và HSV-2
Triệu chứng của bệnh Herpes là gì?
1. Nguyên phát
2. Tái phát
 Nguyên nhân gây bệnh Herpes
1. HSV-1
2. HSV-2
 Bệnh Herpes có nguy hiểm không? Biến chứng tiềm ẩn
1. Tăng khả năng lây truyền HIV
2. Các biến chứng nghiêm trọng
3. Mụn rộp ở trẻ sơ sinh
 Đường lây truyền bệnh Herpes
Yếu tố tăng nguy cơ mắc bệnh
 Khi nào cần gặp bác sĩ?
Biện pháp chẩn đoán bệnh Herpes
Cách điều trị bệnh Herpes
1. Điều trị HSV bằng thuốc
2. Điều trị HSV tại nhà
 Phương pháp phòng ngừa
<h2><strong>Herpes simplex là gì?</strong></h2> Virus Herpes simplex &#8211; ký hiệu HSV; là chủng virus gây ra tình trạng mụn rộp da, thường gặp ở miệng và bộ phận sinh dục, ít gặp hơn ở thân mình hoặc tay chân. (1) Nhiều người chung sống với HSV trong nhiều năm mà không phát hiện triệu chứng. Có nghĩa là người bị nhiễm virus thời gian dài nhưng chưa bao giờ bùng phát mụn rộp. Trong đại đa số các trường hợp, người nhiễm virus Herpes bị nổi mụn nước ở môi, xung quanh miệng và bộ phận sinh dục. Mụn rộp cũng có thể xuất hiện trên ngón tay, bàn tay và một số bộ phận khác trên cơ thể của người bị mắc virus Herpes. 
Virus Herpes simplex là chủng virus gây ra tình trạng mụn rộp da Đường tình dục là một trong những con đường lây truyền HSV phổ biến nhưng không phải duy nhất. Virus Herpes vẫn có thể lan truyền từ người này sang người khác thông qua nhiều phương thức. <strong>Bệnh mụn rộp Herpes</strong> là bệnh tương đối phổ biến, người mắc bệnh Herpes không nên cảm thấy xấu hổ với tình trạng bệnh của mình. Tổ chức Y tế Thế giới ước tính:  Khoảng 67% dân số thế giới dưới 50 tuổi mắc HSV-1 ở miệng hoặc bộ phận sinh dục. Khoảng 13% những người trong độ tuổi từ 15 đến 49 mắc HSV-2.   Một số nghiên cứu khác cho thấy rằng hơn 90% người trưởng thành có kháng thể HSV-1 khi ở độ tuổi 50. (2) 
<h2><strong>Sự khác biệt giữa HSV-1 và HSV-2</strong></h2> <strong>Có 2 loại virus Herpes simplex chính: HSV-1 và HSV-2.</strong>  HSV-1. Loại này chủ yếu gây ra mụn rộp miệng, đặc trưng bởi vết loét lạnh xuất hiện trên môi, quanh miệng hoặc trên mặt người bệnh. HSV-2. Loại này chủ yếu gây ra mụn rộp sinh dục, xuất hiện trên hoặc xung quanh bộ phận sinh dục, hậu môn, mông và đùi trong của người bệnh. Các mụn rộp này cũng có thể xuất hiện bên trong âm đạo.   Điều quan trọng người bệnh cần lưu ý: Tuy HSV-1 thường liên quan đến vết loét lạnh (các vết loét trên hoặc quanh khu vực môi) và HSV-2 thường liên quan đến mụn rộp sinh dục, nhưng cả 2 đều lây lan qua tiếp xúc bằng miệng hoặc bộ phận sinh dục. Như vậy, cả 2 loại virus HSV-1 và HSV-2 đều có thể là tác nhân gây ra các đợt bùng phát mụn rộp ở miệng và bộ phận sinh dục. 
2 loại virus HSV-1 và HSV-2 đều có thể là tác nhân gây ra các đợt bùng phát mụn rộp ở miệng và bộ phận sinh dục 
<h2>Triệu chứng của bệnh Herpes là gì?</h2> HSV không phải lúc nào cũng gây ra triệu chứng. Bất kỳ triệu chứng nào nhận thấy được và mức độ nghiêm trọng của chúng thường phụ thuộc vào việc người bệnh đang trong giai đoạn nguyên phát hay tái phát. 
<h3><strong>1. Nguyên phát</strong></h3> Giai đoạn nguyên phát của <strong>bệnh Herpes</strong> diễn ra trong khoảng thời gian từ vài ngày đến vài tuần sau khi người bệnh tiếp xúc với nguồn lây nhiễm. Các triệu chứng ở giai đoạn này tương tự với dấu hiệu của bệnh cúm, bao gồm:  Sưng hạch bạch huyết. Đau đầu, đau nhức toàn thân. Mệt mỏi. Sốt. Chán ăn. Người bệnh nhận thấy ở một số vùng da trên cơ thể ngứa ran, nóng rát và xuất hiện các mụn nước nhỏ. Các mụn nước có thể mọc thành cụm hoặc lan ra thành mảng. Những mụn nước này sẽ vỡ ra và đóng vảy sau một thời gian.   <strong>Lưu ý:</strong>  Người bệnh có thể mất khoảng 6 tuần để chữa lành hoàn toàn các mụn nước xuất hiện trong giai đoạn nguyên phát. Trước khi lành hẳn, các mụn nước này vẫn có khả năng lây truyền virus sang cho người khác. Các nốt mụn nước gây cảm giác đau và ngứa ở khu vực mà chúng xuất hiện. Mụn rộp ở bộ phận sinh dục gây cảm giác đau buốt khi người bệnh đi tiểu.   
<h3><strong>2. Tái phát</strong></h3> Một số người bị nhiễm virus Herpes chỉ có một đợt bùng phát duy nhất. Trong khi một số người khác gặp phải tình trạng tái phát sau mỗi vài tháng hoặc lâu hơn. Các đợt tái phát ít xảy ra hơn theo thời gian sau khi cơ thể người bệnh bắt đầu sản sinh ra kháng thể chống lại virus. Các triệu chứng trong giai đoạn tái phát cũng ít nghiêm trọng hơn và được cải thiện nhanh chóng: Các nốt mụn nước xuất hiện ít hơn, giảm cảm giác đau đớn và có thể lành hoàn toàn chỉ sau vài ngày. 
<h2><strong>Nguyên nhân gây bệnh Herpes</strong></h2> HSV là dạng virus lây truyền qua hình thức tiếp xúc trực tiếp với mụn nước hoặc các vết thương hở trên cơ thể người bệnh được tạo thành sau khi mụn nước bị vỡ. Trên thực tế, có rất nhiều trường hợp bị lây nhiễm virus Herpes từ người khác do không phát hiện triệu chứng bệnh: 
<h3><strong>1. HSV-1</strong></h3> HSV-1 (Herpes miệng) có thể lây truyền thông qua hình thức tiếp xúc trực tiếp với mụn rộp, vết thương hở tại vị trí mụn nước bị vỡ, nước bọt cũng như các chất tiết khác trong cơ thể người bệnh. Các hình thức tiếp xúc trực tiếp bao gồm:  Hôn nhau. Quan hệ tình dục qua đường miệng. Các tiếp xúc da chạm da khác.   <strong>Lưu ý:</strong>  Nhiều trường hợp bị lây nhiễm virus Herpes do chạm tay vào mặt hoặc bộ phận sinh dục ngay sau khi tiếp xúc các vết mụn rộp của người bệnh. Hiện tượng nổi mụn rộp ở trẻ em xảy ra sau khi bị người nhiễm virus Herpes hôn hoặc chạm tay vào mặt. Virus Herpes cũng lây truyền qua việc uống chung đồ uống, sử dụng chung các đồ dùng cá nhân như dao cạo râu, son dưỡng môi,&#8230; Tuy nhiên khả năng xảy ra điều này tương đối thấp.   
<h3><strong>2. HSV-2</strong></h3> Tương tự với HSV-1, HSV-2 (Herpes sinh dục) có thể lây truyền thông qua hình thức tiếp xúc trực tiếp với mụn rộp, vết thương hở tại vị trí mụn nước bị vỡ, nước bọt cũng như các chất tiết khác trong cơ thể người bệnh. Các hình thức tiếp xúc trực tiếp bao gồm:  Hôn nhau. Quan hệ tình dục qua đường miệng. Quan hệ tình dục không an toàn. Sử dụng chung đồ chơi tình dục. Các tiếp xúc da chạm da khác tại vị trí nhiễm virus.   
<h2><strong>Bệnh Herpes có nguy hiểm không? Biến chứng tiềm ẩn</strong></h2> 
Nhiễm HSV-2 làm tăng gấp 3 nguy cơ nhiễm HIV Tùy từng giai đoạn mà <strong>bệnh Herpes</strong> có thể gây nguy hiểm hoặc không. Một số biến chứng tiềm ẩn của bệnh là: 
<h3><strong>1. Tăng khả năng lây truyền HIV</strong></h3> Nhiễm HSV-2 làm tăng gấp 3 nguy cơ nhiễm HIV. Ngoài ra, những người bị nhiễm cả HIV và HSV-2 có nhiều khả năng lây truyền HIV cho người khác. Nhiễm HSV-2 là một trong những bệnh nhiễm trùng phổ biến nhất ở những người nhiễm HIV. 
<h3><strong>2. Các biến chứng nghiêm trọng</strong></h3> Ở những người bị suy giảm miễn dịch, kể cả những người bị nhiễm HIV giai đoạn nặng, mụn rộp có thể có các triệu chứng nghiêm trọng và tái phát thường xuyên hơn. Các biến chứng hiếm gặp của HSV-2 bao gồm viêm màng não (nhiễm trùng não) và nhiễm trùng lan tỏa. Nhiễm HSV-1 có thể dẫn đến các biến chứng nặng hơn như viêm não (nhiễm trùng não) hoặc viêm giác mạc (nhiễm trùng mắt). 
<h3><strong>3. Mụn rộp ở trẻ sơ sinh</strong></h3> Mụn rộp ở trẻ sơ sinh có thể xảy ra khi trẻ sơ sinh tiếp xúc với HSV ngay từ trong bụng mẹ. Herpes ở trẻ sơ sinh rất hiếm gặp, ước tính xảy ra ở 10 trong số 100 000 ca sinh trên toàn cầu. Tuy nhiên, đây là tình trạng nghiêm trọng có thể dẫn đến khuyết tật thần kinh hoặc tử vong. Nguy cơ mắc bệnh mụn rộp ở trẻ sơ sinh lớn nhất là khi người mẹ nhiễm HSV lần đầu tiên vào cuối thai kỳ. 
<h2><strong>Đường lây truyền bệnh Herpes</strong></h2> <strong>Herpes</strong> lây lan qua việc tiếp xúc gần với người bị nhiễm virus. Virus Herpes có thể được tìm thấy trong da và nước bọt. Người bị nhiễm virus Herpes simplex có thể truyền virus cho người khác qua các nốt mụn nước hoặc các vết lở loét sau khi các mụn này bị vỡ. Tuy nhiên, nhiều người nhiễm virus Herpes vẫn có thể lây nhiễm cho người khác ngay cả khi không có triệu chứng. Các chuyên gia gọi đây là sự phát tán virus không có triệu chứng. <strong>Các con đường lây truyền virus HSV-1 bao gồm:</strong>  Hôn nhau. Chạm vào vùng da gần miệng của người bệnh. Sử dụng chung đồ dùng cá nhân như dao cạo râu, son dưỡng môi, dụng cụ ăn uống. Quan hệ tình dục bằng miệng với người bệnh.   <strong>Các con đường lây truyền virus HSV-2 bao gồm:</strong>  Giao hợp qua đường hậu môn, qua đường âm đạo &#8211; dương vật và đường âm đạo &#8211; âm đạo. Quan hệ tình dục bằng miệng với người bị nhiễm virus Herpes. Các tiếp xúc da chạm da. Chạm vào các vết loét hở của người bệnh. Trẻ sơ sinh có mẹ đang hoặc từng nhiễm virus Herpes có nguy cơ bị lây nhiễm từ trong bụng mẹ hoặc trong thời gian bú mẹ. <strong>Bệnh Herpes</strong> không thể bị lây nhiễm thông qua việc sử dụng chung bồn cầu. Tuy nhiên mụn rộp lây truyền qua việc sử dụng chung đồ chơi tình dục. Người nhiễm virus Herpes cần lưu ý không sử dụng chung đồ chơi tình dục với người khác. Nếu có, hãy lưu ý rửa sạch đồ chơi tình dục trước và sau khi sử dụng, đồng thời dùng bao cao su như một phương thức bảo vệ.   
<h3>Yếu tố tăng nguy cơ mắc bệnh</h3> Các yếu tố làm tăng nguy cơ mắc<strong> bệnh Herpes</strong> bao gồm: (3)  Quan hệ tình dục với người nhiễm HSV-1 hoặc HSV-2. Quan hệ tình dục bằng miệng, hậu môn hoặc âm đạo mà không sử dụng biện pháp bảo vệ (bao cao su, màng chắn miệng). Có nhiều bạn tình. Quan hệ tình dục với người lạ. Đang hoặc có tiền sử mắc bệnh lây truyền qua đường tình dục hoặc nhiễm trùng máu khác (STBBI).   Phụ nữ có nhiều nguy cơ mắc bệnh mụn rộp sinh dục từ bạn tình nam hơn. Nghiên cứu trên các cặp đôi mà trong đó một người nhiễm virus HSV-2 tái phát có triệu chứng (đối tác nguồn) cho thấy tỷ lệ lây truyền hàng năm là 11% – 17% từ đối tác nguồn là nam và 3% – 4% từ đối tác nguồn là nữ. 
<h2><strong>Khi nào cần gặp bác sĩ?</strong></h2> Bạn nên gọi cho bác sĩ để được tư vấn và có phương án điều trị bệnh Herpes kịp thời nếu gặp phải tình trạng:  Ngứa hoặc kích ứng bộ phận sinh dục. Nổi mụn nước ở bộ phận sinh dục hoặc hậu môn. Có cảm giác đau khi giao hợp. Cảm giác đau buốt khi đi tiểu. Dịch tiết từ bộ phận sinh dục bất thường, có mùi hôi. Bộ phận sinh dục có hiện tượng sưng đỏ, cảm giác đau.   
<h2><strong>Biện pháp chẩn đoán bệnh Herpes</strong></h2> Bác sĩ chuyên khoa da liễu áp dụng phương thức thăm khám lâm sàng để chẩn đoán<strong> bệnh Herpes</strong>. Bác sĩ sẽ kiểm tra vùng da nổi mụn nước và hỏi người bệnh về một số dấu hiệu như ngứa ran, nóng rát hoặc triệu chứng giống bệnh cảm cúm. Trong nhiều trường hợp, bác sĩ chỉ định xét nghiệm bệnh phẩm để chẩn đoán chính xác hơn. Bệnh phẩm bao gồm dịch ở mô liên kết nghi ngờ nhiễm bệnh như mũi, miệng, cổ họng, âm đạo, hậu môn, trực tràng và dịch trong các mụn nước. Trường hợp người bệnh đã tiếp xúc với HSV nhưng chưa phát hiện triệu chứng thì thực hiện xét nghiệm máu có thể giúp xác định liệu có kháng thể HSV tồn tại trong cơ thể hay không. Tuy nhiên cần lưu ý rằng các xét nghiệm máu cũng có thể không phát hiện chính xác kháng thể HSV trong thời gian 12 tuần đầu sau khi người bệnh nhiễm virus. Lưu ý: Khám sàng lọc STI tổng quát thường không bao gồm xét nghiệm HSV. Vì vậy nếu bạn nghi ngờ mình đã bị lây nhiễm virus thì cần trao đổi với bác sĩ da liễu để được tư vấn về việc xét nghiệm HSV. 
<h2><strong>Cách điều trị bệnh Herpes</strong></h2> Hiện nay bệnh Herpes vẫn chưa có cách chữa trị triệt để. Tuy nhiên, việc áp dụng các phương thức điều trị sau đây giúp người bệnh cải thiện các triệu chứng: 
<h3><strong>1. Điều trị HSV bằng thuốc</strong></h3> Những mụn rộp do virus Herpes gây ra thường tự lành mà không cần điều trị y tế. Tuy nhiên, nếu mụn rộp mọc nhiều hoặc thường xuyên, người bệnh nên đến gặp bác sĩ để được kê đơn thuốc kháng virus. Các tùy chọn bao gồm:  Aciclovir (acyclovir). Famciclovir. Valacyclovir.   Trường hợp nhiễm HSV kháng các loại thuốc khác thì điều trị bằng Foscarnet hoặc Cidofovir. <strong>Lưu ý:</strong>  Thuốc kháng virus giúp giảm khả năng lây truyền HSV trong một đợt bệnh và loại bỏ virus trong cơ thể người bệnh. Tuy nhiên, không có bằng chứng cho thấy việc dùng thuốc kháng virus giúp người bình thường phòng tránh nhiễm bệnh Herpes. Thông thường, người bệnh sử dụng thuốc kháng virus HSV dạng kem hoặc viên. Trong trường hợp có triệu chứng nghiêm trọng, bác sĩ chỉ định tiêm thuốc trực tiếp vào cơ thể.   
<h3><strong>2. Điều trị HSV tại nhà</strong></h3> Người bệnh có thể áp dụng một số liệu pháp sau đây tại nhà để giảm cảm giác đau, khó chịu do mụn rộp:  Chườm nóng hoặc lạnh. Hỗn hợp baking soda, nước và bột ngô. Hỗn hợp tỏi nghiền trộn với dầu ô liu. Lô hội. Tinh dầu bạc hà, dầu bạch đàn hoặc dầu cây trà pha loãng trước với dầu nền (dầu vận chuyển). Một số nghiên cứu cho thấy việc bổ sung Lysin giúp ngăn ngừa các đợt mụn rộp. Ước tính liều lượng khác nhau với mỗi người, nhưng dùng khoảng từ 1 &#8211; 3 gam Lysin hàng ngày được cho là có lợi với việc kiểm soát các triệu chứng và giảm các đợt tái phát.   
<h2><strong>Phương pháp phòng ngừa</strong></h2> Để phòng ngừa <strong>bệnh Herpes</strong>, mỗi người nên chủ động thực hiện các phương pháp sau đây:  Tránh tiếp xúc cơ thể với người bị mụn rộp. Không dùng chung sản phẩm chăm sóc cá nhân. Sử dụng các biện pháp an toàn khi quan hệ tình dục. Chung thủy một vợ một chồng, không quan hệ với nhiều người. Xét nghiệm HSV khi thấy dấu hiệu bất thường.   