https://tamanhhospital.vn/hoi-chung-mong-chet/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Chẩn đoán hình ảnh > 
Hội chứng mông chết (DBS): Ác mộng của dân văn phòng và cách trị
<h1>Hội chứng mông chết (DBS): Ác mộng của dân văn phòng và cách trị</h1>
<em>Trong cơn mưa rả rích bắt đầu mùa Hè năm Covid thứ 2, một người đàn ông ngoại quốc đang đảm nhiệm chức vụ giám đốc vùng tại một công ty lớn, đến khám tại BVĐK Tâm Anh với những dấu hiệu đau ở một số vị trí chân và mông mỗi khi vận động. Tại đây, anh được khám và chỉ định chụp MRI. Sau khi khảo sát tất cả những bệnh lý về cơ hình lê, khớp háng, đĩa đệm chèn ép rễ thần kinh, xương vùng chậu… bác sĩ Trung tâm Chẩn đoán Hình ảnh BVĐK Tâm Anh đã phát hiệu dấu hiệu viêm sưng của cơ mông nhỡ nơi bám vào đầu trên xương đùi, chứng cứ y học của <strong>Hội chứng mông chết</strong> “Dead Butt syndrome”.</em> <strong>Tư vấn chuyên môn BS.CKI Trần Minh Thiệu &#8211; Bác sĩ Trung tâm Chẩn đoán hình ảnh, Bệnh viện Đa khoa Tâm Anh &#8211; TP.HCM</strong> 
<h3>Mục lục</h3>
Hội chứng cơ mông chết &#8211; Dead Butt syndrome (DBS) là gì?
Nguyên nhân của mông mất trí nhớ DBS
Dấu hiệu nhận biết hội chứng “mông mất trí nhớ”
Hội chứng mông chết có nguy hiểm không?
Chẩn đoán và điều trị hội chứng DBS
1. Với vận động viên:
2. Với người làm công việc văn phòng:
 Cách phòng ngừa hội chứng mông chết
<h2>Hội chứng cơ mông chết &#8211; Dead Butt syndrome (DBS) là gì?
</h2> Đã có rất nhiều những chứng minh về tác hại của việc ngồi lâu đến sức khỏe. Một trong những tác hại nguy hiểm đó là có thể làm tăng nguy cơ phát triển nhiều loại bệnh liên quan đến tim, ung thư và bệnh tiểu đường. Thế nhưng, một hậu quả ngay trước mắt mà nhiều người có thể không nhận ra, đó là &#8220;Hội chứng mông chết&#8221; hay “<em>Hội chứng mông mất trí nhớ</em>”. <strong>Hội chứng mông chết</strong> (<em>DBS</em>) là tình trạng mông quên mất việc mình phải làm (hỗ trợ xương chậu và giữ cho cơ thể đứng thẳng), còn các cơ mông rơi vào trạng thái tê liệt, không thể phản ứng hay hoạt động như bình thường. 
Ngồi quá lâu là nguyên nhân gây nhiều bệnh trong đó có hội chứng DBS Thuật ngữ lâm sàng cho tình trạng này là bệnh lý gân cơ mông, cũng thường được gọi là chứng hay quên cơ mông. Tình trạng này kéo dài có thể ảnh hưởng đến lưng, đầu gối và những bộ phận khác của cơ thể. (1) 
<h2><strong>Nguyên nhân của mông mất trí nhớ DBS</strong></h2> Nguyên nhân hàng đầu của Hội chứng mông chết là do thời gian ngồi quá lâu khiến cho cơ gấp quanh hông bị siết chặt và ngắn lại, vì thế cơ mông phải dài ra để bù lại. Cơ gấp mông là nhóm cơ xuất phát từ lưng dưới, đến xương chậu và mặt trước của đùi. Nhóm cơ này chịu trách nhiệm di chuyển chân khi bạn đi bộ, chạy và leo cầu thang. Nếu cơ gấp hông không được kéo căng, đi bộ nhanh cũng có thể là <em>nguyên nhân gây hội chứng mông chết</em>. Tình trạng cơ hông bị siết chặt và cơ mông dài ra cũng có thể gây viêm gân cơ mông. Hơn nữa, cơ mông vốn có cấu tạo mảnh và nhỏ, các gân hỗ trợ cũng dễ bị tổn thương vì thế chấn thương cũng dễ dàng xảy ra. Có một bất ngờ là những người chạy nhiều, tập các động tác cho vùng đùi trước và sau với cường độ cao (như squat…) cũng có nguy cơ mắc DBS cao hơn. Lý do nhóm người này hoạt động vùng cơ đùi quá nhiều và lãng quên cơ vùng mông. Ngoài ra, việc chạy bộ hay tập luyện quá sức trong thời gian dài và ở cùng một vị trí cũng có thể gây áp lực căng thẳng lên các cơ và gân. Các vận động viên và vũ công ba lê cũng có nguy cơ mắc bệnh cao hơn so với những người khác. Ngồi quá lâu cũng gây hạn chế quá trình lưu thông máu, khiến mông đột nhiên “đãng trí”, dẫn đến đau hông, đau lưng dưới và các vấn đề với mắt cá chân. 
<h2><strong>Dấu hiệu nhận biết hội chứng “mông mất trí nhớ”</strong></h2> Nhiều nghiên cứu đã chứng minh ngồi trong thời gian dài gây tác động lớn đến mông và giảm khả năng hoạt động của bộ phận này. Do đó, nếu bạn ngồi làm việc nhiều giờ mỗi ngày, rất có thể bạn có nguy cơ cao của <em>hội chứng DBS</em>. Các triệu chứng bao gồm:  Cảm giác tê tê hoặc hơi đau ở mông nhưng khi đứng dậy di chuyển hay thực hiện một số động tác kéo giãn nhẹ có thể khiến các cơ nhanh chóng hoạt động trở lại. Các biểu hiện nghiêm trọng hơn có thể là cảm giác đau và cứng ở những khu vực khác: ở một hoặc cả hai hông, vùng lưng dưới và đầu gối. Cảm giác đau lan xuống chân, giống như đau thần kinh tọa. Cơ mông và cơ gập hông cũng có thể bị ảnh hưởng. Nếu một bên hông bị ảnh hưởng nặng nề, cảm giác đau có thể xuất hiện khi bạn nằm nghiêng về bên đó. Hội chứng mông chết cũng có thể dẫn đến viêm bao hoạt dịch hông (một túi chứa đầy chất lỏng giống như thạch, có vai trò giống miếng đệm giúp giảm sự cọ xát giữa xương và mô mềm) gây đau và sưng tấy xung quanh vùng bị ảnh hưởng. Đau ở cẳng chân. Đau ở hông và lưng. Bạn thay đổi sải chân bình thường khi đi bộ hoặc chạy để giảm đau nhưng lại gây căng thẳng cho đầu gối, mắt cá chân và bàn chân vì chúng chưa quen với việc này, do đó cảm giác đau nhức vùng mông có thể xảy ra.   Hoặc bạn cũng có thể kiểm tra xem mình có rơi vào hội chứng này bằng cách:  Nâng một chân lên phía trước, đầu gối gấp khi đang đứng và quan sát: Nếu nếp mông bên chân co thấp hơn nếp mông chân còn lại thì chứng tỏ cơ mông ngoài ở bên chân co bị yếu. Quan sát đường cong ở lưng: Cột sống vùng thắt lưng thường cong chữ S tự nhiên nhưng nếu cong quá mức có thể là dấu hiệu cho thấy cơ hông thắt chặt, co kéo cột sống. (2)   
<h2><strong>Hội chứng mông chết có nguy hiểm không?</strong></h2> <em>Hội chứng mông mất trí nhớ</em> sẽ trở nên nguy hiểm nếu tình trạng bệnh kéo dài và “kích hoạt” các bệnh khác phát triển. Các biến chứng nguy hại xảy ra khi bạn ngồi nhiều, cơ thể ít vận động sẽ là nguy cơ đối diện với các bệnh như béo phì, các bệnh liên quan đến tim mạch, tiểu đường…, thậm chí ung thư. Vì thế, thay đổi thói quen làm việc, sinh hoạt, tập luyện càng sớm càng tốt để phòng tránh và “chặn cửa” tất cả các mối nguy trên. 
<h2><strong>Chẩn đoán và điều trị hội chứng DBS</strong></h2> Trong đời sống hằng ngày, nếu gặp các <em>biểu hiện của hội chứng DBS</em> khi ngồi làm việc, đi bộ, leo cầu thang, bạn hãy đi khám bác sĩ. Các bác sĩ khoa Chẩn đoán hình ảnh, y học thể thao hay cơ xương khớp đều có thể đánh giá các triệu chứng và đưa ra hướng điều trị phù hợp. (3) Thông qua việc xem xét các triệu chứng, tìm hiểu về lối sống, tiền sử bệnh lý và kiểm tra các khu vực bị đau và cứng, bác sĩ có thể đưa ra phương pháp chữa hội chứng mông chết phù hợp. Bạn cũng có thể được yêu cầu đi lại, duỗi chân hoặc thực hiện một số cử động. Bác sĩ Chẩn đoán Hình ảnh cũng có thể chỉ định thực hiện chụp X-quang hoặc MRI để loại trừ các vấn đề tiềm ẩn khác. 
Kỹ thuật chụp MRI của Trung tâm Chẩn đoán Hình ảnh BVĐK Tâm Anh phát hiện ra những tổn thương nhỏ nhất của cơ thể Theo bác sĩ BS.CKI Trần Minh Thiệu &#8211; Trung tâm Chẩn đoán Hình ảnh BVĐK Tâm Anh: Để điều trị hiệu quả hội chứng mông chết, bác sĩ sẽ căn cứ vào mức độ tiến triển của hội chứng và mục tiêu hoạt động thể chất của người bệnh. Nếu đang là một vận động viên, các bác sĩ y học thể thao sẽ đưa ra các lưu ý tập luyện làm sao cho an toàn.<br /> Phương pháp điều trị mông chết áp dụng cho cả vận động viên và người bình thường bao gồm: 
<h3>1. Với vận động viên:</h3>  Tạm ngưng tập thể dục, thể thao, nghỉ ngơi, chườm lạnh, nén chỗ đau bằng cách quấn đầu gối hoặc lưng bị đau (làm theo hướng dẫn của bác sĩ để thực hiện đúng cách), giữ chân cao bằng các sản phẩm hỗ trợ. Với những vận động viên chạy cự ly và đạp xe nên kéo giãn cơ trước và sau khi tập thể dục, cần đặc biệt chú ý đến việc kéo căng cơ hông. Trường hợp chấn thương nặng, vật lý trị liệu và liệu pháp xoa bóp có thể cần thiết. Nếu tổn thương cơ và gân ở mức độ nghiêm trọng, có thể cần phải thực hiện siêu âm, chụp MRI và tuân theo hướng điều trị của bác sĩ.   
<h3>2. Với người làm công việc văn phòng:</h3>  Vận động thường xuyên là cách tốt nhất để ngăn ngừa hội chứng mông chết và duy trì sức khỏe ổn định. Cứ sau khoảng 1 tiếng ngồi làm việc, bạn nên dành 10 phút nghỉ giải lao, đứng lên, vươn vai và đi lại để kích hoạt và giữ cho cơ mông không bị chìm vào giấc ngủ. Cần ghi nhớ việc liên tục vận động cả 3 loại cơ mông: cơ mông lớn (gluteal maximus), cơ mông nhỡ (gluteal medius) và cơ mông bé (gluteal minius). Những bài tập có thể tác động đến nhóm cơ này là squat, lunge hoặc ngồi xổm nâng tạ (deadlifts).   
Mông bao gồm 3 cơ: cơ mông lớn (gluteal maximus), cơ mông nhỡ (gluteal medius) và cơ mông bé (gluteal minius) 
<h2><strong>Cách phòng ngừa hội chứng mông chết</strong></h2> Thay đổi thói quen ngồi quá lâu chính là cách phòng ngừa đơn giản nhất, kết hợp cùng việc vận động thường xuyên như đi lên xuống cầu thang, đi bộ nhẹ nhàng&#8230; Hãy đặt hẹn giờ trên điện thoại hoặc máy tính để báo cho bạn sau khoảng 1 giờ làm việc. Vận động cơ thể sẽ kích thích máu lưu thông và hồi sinh “trí nhớ” cho mông. Ngoài ra, thực hiện một số <em>bài tập mông chết</em> đơn giản cũng là cách ngăn bạn không trở thành “member” của Hội chứng mông chết. Điều này giúp duy trì sức mạnh và sự linh hoạt của cơ mông, cơ gấp hông và khớp háng.  Ngồi xổm tư thế nhảy rộng: Hai chân dang rộng bằng vai. Ngồi xổm tạo một góc 90 độ so với mặt phẳng. Sử dụng cơ mông và mông để bật nhảy cao nhất có thể. Rơi xuống nhẹ nhàng và trở lại tư thế ngồi xổm. Tập chân cùng dây đeo: Đeo dây vào phần trên của mắt cá chân. Gập đầu gối và bắt đầu đi ngang sang trái trong 10 bước và lặp lại tương tự theo hướng sang phải. Động tác này sẽ tăng cường cơ mông nhỡ và cơ mông bé đồng thời kích hoạt phần cơ mông chính. Side lunge: Đây là một bài tập thân dưới giúp tăng cường sức mạnh cho mông, cơ mông và gân kheo đồng thời tác động đến đùi trong và ngoài. Hai chân đứng chụm lại, sau đó bước rộng hết mức có thể sang bên trái đồng thời cong đầu gối thành góc 90 độ. Giữ chân phải thẳng. Lặp lại tương tự ở phía chân còn. Squats: Bạn có thể tập có hoặc không có tạ. Hai chân dang rộng bằng vai. Siết chặt cơ bắp, đầu gối từ từ uốn gấp lại sao cho đùi gần như song song với mặt đất. Từ từ trở lại vị trí ban đầu. Thực hiện 12 &#8211; 15 lần. Lặp lại 3-4 lần/ tuần. Nâng chân: Bài tập cho cơ cốt lõi và cơ gấp hông. Bạn nằm trên một bề mặt chắc chắn, nhưng thoải mái. Giữ chân thẳng, từ từ nâng lên đủ cao, giữ 1 chút khi chân lên cao. Khi ấy bạn sẽ cảm thấy cơ bắp như đang linh hoạt.   
 <em>ĐỂ ĐẶT LỊCH HẸN KHÁM VÀ TÌM HIỂU THÔNG TIN, XIN VUI LÒNG LIÊN HỆ HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</em><br /> – Hà Nội<br /> 108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội<br /> Hotline: 024 3872 3872 &#8211; 024 7106 6858<br /> – TP.HCM<br /> 2B Phổ Quang, P.2, Q.Tân Bình, TP. Hồ Chí Minh<br /> Hotline: 0287 102 6789 &#8211; 093 180 6858<br /> Fanpage: https://www.facebook.com/benhvientamanh  <strong>Hội chứng mông chết</strong> là cơn ác mộng đối với những người thường xuyên ngồi lâu, ít vận động cần được điều trị sớm. Đến với trung tâm Chẩn đoán hình ảnh, BVĐK Tâm Anh được đầu tư xây dựng khang trang, sở hữu hệ thống trang thiết bị, máy móc hiện đại hàng đầu thế giới như máy MSCT 768 lát cắt, hệ thống máy Cộng hưởng từ 1.5 đến 3 Tesla, các máy siêu âm màu 3D, 4D kết hợp công nghệ đàn hồi mô, nhũ ảnh 3D và X quang số hóa toàn bộ… Bên cạnh dịch vụ chụp cộng hưởng từ MRI, trung tâm còn thực hiện các phương pháp chẩn đoán hình ảnh khác như chụp CT, chụp X-quang, siêu âm…                                     
