https://tamanhhospital.vn/hoi-chung-stevens-johnson/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Da liễu > 
Hội chứng Stevens Johnson (SJS): Nguyên nhân, dấu hiệu, cách điều trị
<h1>Hội chứng Stevens Johnson (SJS): Nguyên nhân, dấu hiệu, cách điều trị</h1>
<em><strong>Hội chứng Stevens Johnson</strong> có biểu hiện đặc trưng là những nốt lở loét ở các lỗ tự nhiên của cơ thể như mắt, mũi, miệng, họng, đường tiểu… Là loại bệnh hiếm gặp, tỷ lệ 2/1.000.000 người nhưng tới 5% &#8211; 30% ca tử vong.</em>  
<h3>Mục lục</h3>
Hội chứng Stevens-Johnson là gì?
Triệu chứng thường gặp
Nguyên nhân gây bệnh Stevens Johnson
Đối tượng dễ mắc bệnh
Khi nào cần gặp bác sĩ?
Biến chứng
Phương pháp chẩn đoán SJS
Điều trị hội chứng Stevens-Johnson như thế nào?
Bệnh có phòng ngừa được không?
<h2>Hội chứng Stevens-Johnson là gì?</h2> <strong>Hội chứng Stevens-Johnson (SJS)</strong> là tình trạng da nghiêm trọng đặc trưng bởi những nốt ban đỏ trên da, nốt bóng nước, sau đó bong tróc. Những vùng da xung quanh mắt, cơ quan sinh dục và miệng cũng bị ảnh hưởng. Nếu không may mắc phải tình trạng này, trường hợp nặng, bệnh nhân có thể sẽ phải nhập viện điều trị. (1) Nhiều người cho rằng SJS và hoại tử thượng bì nhiễm độc (toxic epidermal necrolysis &#8211; TEN) là hai bệnh, nhưng số khác lại coi chúng là một bệnh nhưng ở mức độ nặng nhẹ khác nhau. Hội chứng Stevens Johnson gây ra những biểu hiện ít dữ dội hơn TEN. Ví như tình trạng lột da ở người bệnh SJS có thể ảnh hưởng ít hơn 10% cơ thể thì với người mắc TEN, mức độ ảnh hưởng lên đến hơn 30% cơ thể. Tuy nhiên, cả hai tình trạng này đều có nguy cơ đe dọa đến tính mạng. Những tên gọi khác của hội chứng này bao gồm:  Hội chứng Lyell Stevens-Johnson/ hoại tử biểu bì nhiễm độc Stevens-Johnson phổ hoại tử biểu bì nhiễm độc Stevens-Johnson do thuốc Stevens-Johnson do mycoplasma gây ra (nếu liên quan đến một nguyên nhân cụ thể)   
<h2>Triệu chứng thường gặp</h2> Hội chứng Stevens Johnson có biểu hiện đặc trưng là những nốt lở loét ở các lỗ tự nhiên của cơ thể như mắt, mũi, miệng, họng, đường tiểu… Đối với nữ giới, tình trạng lở loét âm hộ, âm đạo có thể xảy ra kèm chảy máu. Còn ở nam giới, ngoài những vị trí thông thường, tình trạng loét còn có thể xuất hiện ở vị trí đường tiểu với biểu hiện rát, buốt khi đi tiểu. Ngoài ra, các triệu chứng khác bao gồm:  Ban đỏ trên da Sốt Đau cơ Ho Da bong tróc da Chảy nước dãi (do khó khăn khi ngậm miệng) Sung huyết kết mạc   
<h2>Nguyên nhân gây bệnh Stevens Johnson</h2> Những yếu tố nguy cơ phát triển hội chứng Stevens-Johnson có thể đến từ sự kết hợp của nhiều yếu tố bao gồm môi trường và di truyền. Nếu như yếu tố môi trường có thể khiến gen được kích hoạt thì nguyên nhân di truyền lại đến từ các kháng nguyên bạch cầu người (HLA) cụ thể, làm tăng nguy cơ phát triển SJS hoặc TEN ở một người. 
Thuốc là nguyên nhân chính gây ra tình trạng này. Ngoài ra, phản ứng dị ứng với thuốc là nguyên nhân thường gặp của hội chứng này. Tất cả các loại thuốc đều có nguy cơ gây dị ứng với những mức độ khác nhau. Một số loại thuốc có nguy cơ &#8220;cao&#8221; gây bệnh là: (2)  Allopurinol Trimethoprim-sulfamethoxazole Kháng sinh sulfonamid Aminopenicillin Cephalosporin Quinolon Carbamazepine Phenytoin Phenobarbital và nhóm thuốc kháng viêm không steroid (NSAID) thuộc họ Oxicam.   Những nguyên nhân ít gặp khác có thể kể đến: nhiễm virus (virus Herpes, HIV, viêm gan A), mắc bệnh nhiễm khuẩn (viêm não, viêm màng não, nhiễm khuẩn răng miệng, <strong>viêm phổi</strong>), mắc <strong>bệnh ký sinh trùng</strong>, <strong>bệnh miễn dịch</strong> (lupus ban đỏ…), rối loạn nội tiết trong thời kỳ mang thai/rối loạn kinh nguyệt… Thời gian xảy ra phản ứng dị ứng cũng tùy vào loại thuốc và phản ứng của người bệnh. Phản ứng dị ứng có thể xảy ra ngay sau khi uống thuốc khoảng 30 &#8211; 60 phút, hoặc sau 3 &#8211; 14 ngày. 
<h2>Đối tượng dễ mắc bệnh</h2> Thống kê cho thấy nhóm người dễ mắc phải hội chứng Steven-Johnson bao gồm:  Trẻ em Người lớn dưới 30 tuổi/ nhóm người khác Người già Tỷ lệ nam mắc bệnh Steven-Johnson nhiều hơn nữ Trẻ mắc phải tình trạng nhiễm trùng (như viêm phổi) Người lớn đang sử dụng một trong số các loại thuốc kể trên hoặc thuốc khác   
<h2>Khi nào cần gặp bác sĩ?</h2> Tất cả các loại thuốc đều có nguy cơ gây dị ứng với mức độ khác nhau. Do đó, sau khi uống thuốc thấy có biểu hiện nổi mẩn ngứa, nổi ban da thì nên ngưng dùng thuốc kịp thời và tái khám ngay để được bác sĩ tư vấn cụ thể. Điều này giúp người bệnh tránh nguy cơ đối diện với biến chứng nặng nề, thậm chí tử vong. 
<h2>Biến chứng</h2> Tử vong là biến chứng nặng nhất đối với các trường hợp mắc hội chứng Stevens-Johnson. Thống kê vào năm 2016, tại Ý cho thấy tỷ lệ tử vong do SJS là 16,9%; do TEN là 29,4%. Năm 2021, tại Nhật, tỷ lệ tử vong là 13,6% với TEN. Điều đáng nói, hai quốc gia này đều có nền y khoa tiên tiến và hồi sức giỏi trên thế giới. Ngoài ra, các biến chứng khác bao gồm: nhiễm trùng huyết, sốc phản vệ, suy đa tạng, viêm phổi…(3) 
<h2>Phương pháp chẩn đoán SJS</h2> Việc chẩn đoán hội chứng Stevens-Johnson có thể thông qua các cách sau:  Xem xét vùng da và niêm mạc bị ảnh hưởng (có sự xuất hiện của ít nhất hai vết loét tại các vùng da xung quanh các lỗ tự nhiên). Theo mức độ đau của người bệnh Mức độ tổn thương da Sinh thiết da Trong một số trường hợp, bác sĩ có thể chỉ định xét nghiệm máu để xem xét tình trạng nhiễm trùng hay dị ứng ở người bệnh.   
<h2>Điều trị hội chứng Stevens-Johnson như thế nào?</h2> Điều trị hội chứng Stevens-Johnson bao gồm: (4)  Ngừng ngay việc uống loại thuốc đã gây ra tình trạng dị ứng Thay thế chất điện giải bằng dịch truyền tĩnh mạch (IV) Sử dụng băng gạc không dính trên vùng da bị tổn thương Sử dụng thực phẩm có hàm lượng calo cao, tăng sức đề kháng để thúc đẩy quá trình chữa lành bệnh Sử dụng kháng sinh, kháng histamin khi cần thiết để ngăn ngừa nhiễm trùng. Dùng thuốc giảm đau Điều trị tại bệnh viện/ phòng chăm sóc đặc biệt/ phòng bỏng Đội ngũ bác sĩ tham gia điều trị có thể bao gồm bác sĩ da liễu, bác sĩ hồi sức tích cực, bác sĩ mắt (trường hợp tổn thương ở mắt). Trong một số trường hợp, điều trị bằng immunoglobulin IV, cyclosporin, steroid IV hoặc ghép màng ối (cho mắt)   
Người bệnh nên tăng cường thu nạp thực phẩm tăng sức đề kháng để mau chóng hồi phục sức khỏe 
<h2>Bệnh có phòng ngừa được không?</h2> Hội chứng Stevens-Johnson không thể phòng ngừa bởi nguyên nhân chủ yếu đến từ thuốc uống. Cách phòng ngừa tốt nhất là không nên sử dụng loại thuốc đã từng gây ra tình trạng dị ứng. Bởi nếu uống lại thuốc đó lần 2 thì nguy cơ cao sẽ xảy ra tình trạng lột da, diễn tiến sẽ nặng nề hơn so với lần dị ứng đầu, thậm chí đối diện nguy cơ tử vong. Mỗi người bệnh mắc hội chứng Stevens-Johnson có thể cho ra các biểu hiện khác nhau. Phần da tổn thương có thể liền lại sau vài tuần, nhưng quá trình hồi phục có thể mất vài tháng nếu người bệnh có các triệu chứng nghiêm trọng. Một số phản ứng lâu dài có thể phát triển, bao gồm:  Da: khô, ngứa, thay đổi màu da. Mắt: sưng và / hoặc khô mãn tính, kích ứng mãn tính, khó nhìn, nhạy cảm với ánh sáng (sợ ánh sáng). Đổ quá nhiều mồ hôi. Tổn thương phổi, bệnh phổi tắc nghẽn mãn tính, hen suyễn. Mất hoặc biến dạng móng. Rụng tóc (rụng tóc). Khô màng nhầy, có thể gây ra vấn đề khi đi tiểu. Hội chứng mệt mỏi mãn tính. Gặp vấn đề với vị giác   Ngoài ra, người bệnh sau khi điều trị khỏi bệnh Stevens-Johnson, cần lưu ý giữ sạch vùng da nổi bóng nước. Làm sạch bằng povidine hoặc xanh methylen nếu nốt bóng nước còn hở. Nếu nốt bóng nước đã đóng mài thì chỉ cần giữ vệ sinh sạch sẽ. Ưu tiên ăn uống nhóm thực phẩm tăng sức đề kháng để cơ thể mau hồi phục. Tiến sĩ bác sĩ Đặng Thị Ngọc Bích là người đặt viên gạch đầu tiên, xây dựng và đẩy mạnh công tác vừa khám chữa bệnh về da và thẩm mỹ da tại hệ thống BVĐK Tâm Anh TP.HCM. Đặc biệt, BVĐK Tâm Anh TP.HCM với lợi thế trang thiết bị máy móc hiện đại, đội ngũ y bác sĩ, kỹ thuật viên có tay nghề cao cùng địa điểm thuận lợi để người dân khám các bệnh về da và thẩm mỹ da an toàn, hiệu quả. 