https://tamanhhospital.vn/hoi-chung-loi-thoat-long-nguc/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Chẩn đoán hình ảnh > 
Hội chứng lối thoát lồng ngực
<h1>Hội chứng lối thoát lồng ngực</h1>
<em>Một bệnh nhân nam 25 tuổi đến Trung tâm Chẩn Đoán Hình Ảnh Bệnh viện đa khoa Tâm Anh TP. Hồ Chí Minh với biểu hiện kỳ lạ: Chỉ cần giơ tay lên là có thể đối diện với nguy cơ tử vong do tạo huyết khối, tắc mạch máu tim, phổi não và thận&#8230; Sau khi thăm khám các bác sĩ kết luận bệnh nhân mắc hội chứng lối thoát lồng ngực chèn ép tĩnh mạch dưới đòn.</em> <strong>Tư vấn chuyên môn BS.CKI Trần Minh Thiệu &#8211; Bác sĩ Trung tâm Chẩn Đoán Hình Ảnh, Bệnh viện Đa khoa Tâm Anh &#8211; TP.HCM</strong> Người tiếp nhận ca bệnh, BS.CKI Trần Minh Thiệu &#8211; Bác sĩ Trung tâm Chẩn Đoán Hình Ảnh, Bệnh viện Đa khoa Tâm Anh &#8211; TP.HCM, chia sẻ: Trước khi đến đây, bệnh nhân đã được chụp CT ngực không thuốc nhưng không phát hiện u hay viêm phổi. Sau khi xem xét những dấu hiệu bất thường về thành ngực, vai phải, cánh tay trái tím phù… các bác sĩ quyết định chụp CT ngực có bơm thuốc cản quang. Khi chụp ảnh cho bệnh nhân, bác sĩ yêu cầu bệnh nhân giơ tay lên đầu để tránh xảo ảnh (là sự khác biệt giữa số CT trên hình ảnh tái tạo so với độ hấp thụ tia X thật sự của vật thể được chụp) từ cánh tay vào nhu mô phổi. Sau khi bơm thuốc từ tĩnh mạch nền cánh tay phải về thì phát hiện tắc hẹp lòng tĩnh mạch dưới đòn phải. Hơn nữa, kết quả chụp cho thấy hình ảnh tuần hoàn bàng hệ trả máu về tim qua các tĩnh mạch thành ngực về tĩnh mạch chủ trên khi tĩnh mạch dưới đòn phải bị hẹp tắc. Ngay lập tức các bác sĩ tại trung tâm CĐHA BVĐK Tâm Anh TP.HCM đã tiến hành một số bước thăm khám cần thiết. Điều khó hiểu là: khi siêu âm mạch máu, mỗi lần bệnh nhân đưa tay lên là tĩnh mạch dưới đòn phải 1/3 trong bị hẹp nhỏ, còn khi đưa tay xuống là lại thông thoáng và máu tĩnh mạch đổ về tĩnh mạch chủ rất mạnh. Từ những dấu hiệu điển hình trên, kết hợp cùng các kết quả hình ảnh, bác sĩ chẩn đoán bệnh nhân bị mắc phải hội chứng lối thoát lồng ngực. 
<h3>Mục lục</h3>
Hội chứng lối thoát lồng ngực (Thoracic Outlet Syndrome &#8211; TOS) là gì?
Các loại hội chứng đầu ra lồng ngực
Triệu chứng của hội chứng lối thoát lồng ngực
Các triệu chứng của nTOS
Các triệu chứng của vTOS
Các triệu chứng của aTOS
 Nguyên nhân gây hội chứng lối thoát lồng ngực
Chấn thương
Các biến thể giải phẫu
Duy trì một tư thế quá lâu &#8211; “Tư thế khổ sở”
Các chuyển động lặp đi lặp lại
Áp lực lên các khớp
Thai kỳ
 Đối tượng mắc bệnh
Phương pháp chẩn đoán TOS
Điều trị TOS như thế nào?
Vật lý trị liệu
Sử dụng thuốc
Thuốc làm tan cục máu đông
 Biện pháp phòng ngừa sau khi đã điều trị
<h2>Hội chứng lối thoát lồng ngực (Thoracic Outlet Syndrome &#8211; TOS) là gì?</h2> Đường ra lồng ngực bao gồm không gian từ hố thượng đòn đến hố nách. Không gian này được tạo thành bởi các xương sườn trên cùng, ngay dưới xương đòn. TOS xảy ra khi các dây thần kinh hoặc mạch máu bị nén bởi xương sườn, xương đòn hoặc cơ cổ ở đầu lối thoát. Là tập hợp của các rối loạn không rõ ràng, được đặc trưng bởi đau và dị cảm tại bàn tay, cổ, vai, hoặc cánh tay. Chúng liên quan đến sự chèn ép lên đám rối thần kinh cánh tay (và có thể cả mạch thượng đòn) khi những cấu trúc này đi qua lối thoát ngực. (1) 
<h2>Các loại hội chứng đầu ra lồng ngực</h2> <strong>Hội chứng TOS</strong> được phân thành 3 loại dựa trên sinh lý bệnh của các triệu chứng bao gồm:  TOS do thần kinh (nTOS): Đây là loại phổ biến nhất, được đặc trưng bởi sự chèn ép của đám rối thần kinh cánh tay, vốn là một mạng lưới các dây thần kinh đến từ tủy sống và kiểm soát các chuyển động và cảm giác cơ ở vai, cánh tay và bàn tay của bạn.   
nTOS (TOS do thần kinh) chiếm 90%, xảy ra khi thần kinh vùng đám rối bị chèn ép gây đau, yếu vai và tay  TOS do tĩnh mạch (vTOS): Xảy ra khi một hoặc nhiều tĩnh mạch (hội chứng đầu ra ngực tĩnh mạch) hoặc động mạch (hội chứng đầu ra động mạch ngực) dưới xương đòn (xương đòn) bị nén. TOS do động mạch (aTOS) còn được gọi là hội chứng đầu ra lồng ngực tranh chấp. Một số bác sĩ không cho rằng nó tồn tại, trong khi những người khác lại nghĩ đây là một chứng rối loạn phổ biến. Những người mắc aTOS có cơn đau mãn tính ở khu vực đường ra lồng ngực trầm trọng hơn khi hoạt động, nhưng không thể xác định được nguyên nhân cụ thể của cơn đau.   Đôi khi, hội chứng TOS do tĩnh mạch và TOS do động mạch được gọi chung là hội chứng đầu ra lồng ngực mạch máu. 
<h2>Triệu chứng của hội chứng lối thoát lồng ngực</h2> Các triệu chứng của <strong>hội chứng lối thoát lồng ngực</strong> phát sinh do sự chèn ép của các dây thần kinh đám rối cánh tay, động mạch và tĩnh mạch dưới đòn, động mạch và tĩnh mạch nách. Ngoài ra, các triệu chứng của hội chứng đầu ra lồng ngực còn phụ thuộc vào từng loại TOS: 
<h3>Các triệu chứng của nTOS</h3> Được xem là phổ biến nhất, chiếm khoảng 90-95%, gây chèn ép đám rối thần kinh cánh tay dẫn đến những biểu hiện:  Đau hoặc yếu ở vai và cánh tay Ngứa ran hoặc khó chịu ở các ngón tay Teo &#8211; co rút và yếu đệm ngón tay cái, cơ của lòng bàn tay, ngón cái nhưng rất hiếm khi xảy ra   Các triệu chứng này có thể xuất hiện và biến mất, nhưng chúng thường trở nên tồi tệ hơn khi cánh tay được giơ lên. Tư thế này giữ càng lâu, càng khiến các triệu chứng có thể trở nên tồi tệ hơn. 
<h3>Các triệu chứng của vTOS</h3>  Phù (sưng) cánh tay, bàn tay hoặc các ngón tay Màu sắc bàn tay và cánh tay hơi xanh xao Đau nhói ở bàn tay và cánh tay Các tĩnh mạch xuất hiện nổi rõ ở vai, cổ và bàn tay   Những triệu chứng này xảy ra do sự chèn ép của tĩnh mạch có thể gây ra cục máu đông. Điều này được gọi là huyết khối gắng sức, hoặc hội chứng Paget-Schroetter. Huyết khối gắng sức là một loại huyết khối tĩnh mạch sâu. Trong trường hợp này, các cục máu đông được hình thành do các chuyển động trên cao làm nén tĩnh mạch.<br /> Huyết khối tĩnh mạch sâu phổ biến hơn ở chân. Khi xuất hiện ở vai hoặc cánh tay, nguyên nhân có thể là do hệ quả của ca phẫu thuật gần đây, vật lạ chèn vào phần trên cơ thể (như đường trung tâm), máy tạo nhịp tim hoặc máy khử rung tim cấy ghép hoặc hội chứng đầu ra lồng ngực. (2) 
<h3>Các triệu chứng của aTOS</h3>  Bàn tay lạnh và nhợt nhạt Đau ở bàn tay và cánh tay, đặc biệt là khi cánh tay chuyển động trên cao Thuyên tắc (tắc nghẽn) động mạch ở bàn tay hoặc cánh tay Phình động mạch dưới đòn   Tóm lại, các triệu chứng chung của hội chứng thần kinh đầu ra lồng ngực bao gồm:  Cơ bắp bị hao mòn ở phần thịt của ngón tay cái (bàn tay Gilliatt-Sumner) Tê hoặc ngứa ran ở cánh tay hoặc ngón tay Đau hoặc nhức mỏi ở cổ, vai hoặc tay Kìm hãm yếu dần Bàn tay có màu hơi xanh Đau và sưng cánh tay, có thể do cục máu đông Cục máu đông trong tĩnh mạch hoặc động mạch ở vùng trên của cơ thể Tím tái, xanh xao ở một hoặc nhiều ngón tay hoặc toàn bộ bàn tay Mạch yếu hoặc không có mạch ở cánh tay bị ảnh hưởng Ngón tay, bàn tay hoặc cánh tay lạnh Mỏi cánh tay khi hoạt động Tê hoặc ngứa ran ở các ngón tay Yếu cánh tay hoặc cổ Khối u nhói gần xương đòn của bạn   
<h2>Nguyên nhân gây hội chứng lối thoát lồng ngực</h2> Nói chung, nguyên nhân của hội chứng này là do chèn ép các dây thần kinh hoặc mạch máu ở đường ra lồng ngực, ngay dưới xương đòn. Nguyên nhân của việc nén khác nhau và có thể đến từ các lý do: <br /> <em>Hội chứng lối thoát lồng ngực xảy ra khi mạch/ thần kinh bị chèn ép bởi “xương” hay “phần mềm” xung quanh</em> 
<h3>Chấn thương
</h3> Một sự kiện chấn thương (như tai nạn xe hơi) có thể gây ra những thay đổi bên trong, sau đó chèn ép các dây thần kinh trong đường ra lồng ngực. Sự khởi phát của các triệu chứng liên quan đến một tai nạn chấn thương cũng được xem là nguyên nhân gây ra triệu chứng. 
<h3>Các biến thể giải phẫu
</h3> Xương sườn cổ, bất thường xương sườn 1, xương đòn, mỏm ngang C7 kéo dài&#8230; Tỷ lệ mắc ước tính của xương sườn cổ là 1-2% dân số nói chung, nhưng phần lớn các trường hợp có xương sườn cổ không có triệu chứng. Các khuyết tật di truyền có sẵn khi sinh (bẩm sinh) có thể bao gồm một xương sườn phụ nằm phía trên xương sườn thứ nhất (xương sườn cổ tử cung) hoặc một dải xơ chặt bất thường nối cột sống với xương sườn. 
<h3>Duy trì một tư thế quá lâu &#8211; “Tư thế khổ sở”
</h3> Thả vai hoặc giữ đầu ở tư thế hướng về phía trước quá lâu có thể gây chèn ép vào vùng đầu ra của lồng ngực. Tình trạng này thường xảy ra với người làm văn phòng. 
<h3>Các chuyển động lặp đi lặp lại
</h3> Thực hiện cùng một động tác liên tục, theo thời gian, có thể làm mòn mô của cơ thể và là một trong những nguyên nhân gây TOS. 
<h3>Áp lực lên các khớp
</h3> Béo phì có thể gây căng thẳng quá mức cho các khớp; mang túi, ba lô quá nặng cũng được xem là nguyên nhân. 
<h3>Thai kỳ
</h3> Các khớp thường lỏng lẻo trong thời kỳ mang thai cũng được xem là yếu tố thúc đẩy mắc hội chứng đầu ra lồng ngực có thể xuất hiện. 
<h2>Đối tượng mắc bệnh</h2> Những đối tượng mắc hội chứng TOS bao gồm:  <em>Vận động viên bơi lội được xem là nhóm đối tượng dễ mắc phải hội chứng TOS</em>  Những vận động viên chơi thể thao như bơi lội, ném bóng (cricket), bóng bầu dục… Nhạc công như nghệ sĩ chơi vĩ cầm, thổi sáo… Người có đặc trưng công việc chỉ hoạt động nhất định nơi cánh tay như thợ máy, thợ làm tóc, giáo viên, công nhân dây chuyền lắp ráp Người tập tạ sai cách gây mất cân bằng cơ bắp Người làm nghề khuân vác nặng gây căng phồng cơ bắp khiến các mạch máu và dây thần kinh bị cuốn và nén lại.   
<h2>Phương pháp chẩn đoán TOS</h2> Những biện pháp chẩn đoán thông thường sẽ bao gồm:  Thăm khám lâm sàng kết hợp cùng các phương pháp chẩn đoán hình ảnh như siêu âm Doppler mạch máu, Xquang cổ &#8211; lồng ngực, nhằm đánh giá các biến thể giải phẫu của xương vùng nền cổ. Chụp CT có tiêm thuốc cản quan để đánh giá các bất thường của khung xương lồng ngực và phát hiện bất thường động mạch và tĩnh mạch như hẹp/tắc, huyết khối, phình/ giả phình động mạch, đánh giá các bàng hệ. MRI rất hữu ích ở những bệnh nhân có hội chứng TOS thần kinh, đặc biệt trong việc đánh giá đám rối thần kinh cánh tay và các cấu trúc xung quanh. MRI có thể đánh giá các bất thường về xương và mô mềm; phù nề đám rối thần kinh cánh tay khi tay giơ lên cao. Ngoài ra chụp cắt lớp vi tính CT hoặc MRI còn cung cấp thêm chi tiết giải phẫu cần thiết để lập kế hoạch phẫu thuật. Đối với TOS mạch máu, siêu âm Doppler mạch máu có độ nhạy và độ đặc hiệu cao, không xâm lấn và rẻ tiền, nên là xét nghiệm hình ảnh ban đầu được lựa chọn. Đối với người bệnh có xương sườn cổ, điều trị chỉ dành riêng cho những bệnh nhân có triệu chứng, vì sự hiện diện của xương sườn cổ tồn tại trong 0,5% dân số nhưng chỉ một phần nhỏ phát triển các triệu chứng.   
<h2>Điều trị TOS như thế nào?</h2> Trong hầu hết các trường hợp, một phương pháp điều trị bảo tồn sẽ có hiệu quả nếu được chẩn đoán sớm. Điều trị có thể bao gồm: 
<h3>Vật lý trị liệu
</h3> Nếu bạn bị hội chứng đầu ra lồng ngực do thần kinh, vật lý trị liệu là phương pháp điều trị đầu tiên. Bạn sẽ thực hiện các bài tập tăng cường và kéo căng cơ vai để mở đường thoát khí ở ngực, cải thiện phạm vi chuyển động và cải thiện tư thế. Những bài tập này, được thực hiện theo thời gian, có thể làm giảm áp lực lên các mạch máu và dây thần kinh trong đường ra lồng ngực của bạn. 
<h3>Sử dụng thuốc
</h3> Bác sĩ có thể kê đơn thuốc chống viêm, thuốc giảm đau hoặc thuốc giãn cơ để giảm viêm, giảm đau và khuyến khích thư giãn cơ. 
<h3>Thuốc làm tan cục máu đông
</h3> Nếu rơi vào hội chứng tĩnh mạch hoặc động mạch ngực và có cục máu đông, bác sĩ có thể kê thuốc làm tan cục máu đông (thuốc làm tan huyết khối) vào tĩnh mạch hoặc động mạch. Sau khi dùng thuốc làm tan huyết khối, bác sĩ có thể kê đơn thuốc để ngăn ngừa cục máu đông (thuốc chống đông máu). (3) 
<h2>Biện pháp phòng ngừa sau khi đã điều trị</h2> Nếu mắc hội chứng đầu ra lồng ngực, bác sĩ hoặc chuyên gia vật lý trị liệu sẽ hướng dẫn bạn thực hiện các bài tập tại nhà để tăng cường và hỗ trợ các cơ xung quanh đường thoát lồng ngực. Để tránh căng thẳng không cần thiết lên vai và các cơ xung quanh lối thoát ở ngực, bạn nên lưu ý các vấn đề sau:  Duy trì tư thế tốt Thường xuyên nghỉ giải lao tại nơi làm việc để di chuyển và căng cơ Duy trì cân nặng hợp lý Tránh mang vác túi, balo quá nặng trên vai Tránh các hoạt động làm trầm trọng thêm vấn đề hoặc điều chỉnh các hoạt động để không gây ra các triệu chứng Nhẹ nhàng xoa bóp vai và đầu ra lồng ngực Đắp một miếng khăn nóng lên khu vực bị đau Thực hành các bài tập thư giãn như hít thở sâu, thiền và kéo giãn   
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Các triệu chứng liên quan đến <strong>hội chứng đầu ra lồng ngực</strong> cũng có thể do một số bệnh lý khác gây ra. Điều này sẽ gây khó khăn trong chẩn đoán tình trạng bệnh. Thực tế có nhiều người đã gặp phải các triệu chứng của hội chứng lối thoát lồng ngực trong nhiều năm trước khi họ được chẩn đoán mắc bệnh. Vì thế, hãy đi khám ngay tại các bệnh viện chuyên khoa uy tín nếu cảm thấy các triệu chứng của bạn vẫn diễn ra và chưa được chẩn đoán.                                     
