https://tamanhhospital.vn/insulinoma/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
U tụy nội tiết Insulinoma: Nguyên nhân, triệu chứng, điều trị
<h1>U tụy nội tiết Insulinoma: Nguyên nhân, triệu chứng, điều trị</h1>
<b><i>U tế bào tiết insulin (Insulinoma) là loại u hiếm gặp và gây ra tiết insulin quá mức. Triệu chứng chính là hạ đường huyết lúc đói. Chẩn đoán nhờ đo đường máu cùng với đo nồng độ insulin khi đói 48 giờ, 72 giờ, tiếp theo là siêu âm nội soi. Điều trị bằng phẫu thuật khi còn có thể. Các thuốc ngăn chặn sự bài tiết insulin (ví dụ, diazoxide, octreotide, thuốc chẹn kênh calci, thuốc chẹn beta, phenytoin) được dùng cho bệnh nhân không đáp ứng với phẫu thuật.</i></b>  
<h3>Mục lục</h3>
Insulinoma là gì?
Insulinoma tác động đến cơ thể như thế nào?
Nguyên nhân gây bệnh u tụy nội tiết insulinoma?
Các triệu chứng bệnh insulinoma
Cách chẩn đoán bệnh u tụy nội tiết insulinoma
1. Kiểm tra lượng đường trong máu
2. Nghiệm pháp nhịn ăn
3. Hình ảnh học
 Cách điều trị bệnh u tụy nội tiết insulinoma
1. Phẫu thuật
2. Liệu pháp hạt nhân phóng xạ thụ thể peptit
3. Liệu pháp nhắm mục tiêu
4. Sử dụng thuốc (hóa trị)
 Biến chứng bệnh u tụy nội tiết
Phòng ngừa bệnh u tụy nội tiết insulinoma
Cách chăm sóc bệnh nhân u tụy nội tiết
Các câu hỏi thường gặp
1. Khi nào nên đến cơ sở y tế?
2. Insulinoma có thể trở thành ác tính không?
<h2><b>Insulinoma là gì?</b></h2> Insulinoma là một loại u thần kinh nội tiết bắt nguồn từ các tế bào tiểu đảo tụy. Trong số tất cả các u tiết insulin, 80% là đơn lẻ và có thể được ghép lại nếu được xác định. Chỉ có 10% u tiết insulin là ác tính. U tiết insulin xảy ra ở 1/250.000 người với tuổi trung bình là 50, ngoại trừ trong trường hợp đa u tuyến nội tiết (MEN) típ 1 (khoảng 10% u tiết insulin) lại xảy ra ở lứa tuổi 20. U tiết insulin trong hội chứng MEN1 thường có nhiều khối. (1)
<h2><b>Insulinoma tác động đến cơ thể như thế nào?</b></h2> Tuyến tụy có kích thước khoảng 15cm, có hình giống chiếc lá, nằm phía trên bụng, nơi các xương sườn gặp nhau ở vị trí dưới cùng của xương ức, phía sau dạ dày. Tuyến tụy có 3 phần: đầu tụy, thân và đuôi tụy.
 Insulinomas tiết ra insulin, hormone có nhiệm vụ kiểm soát lượng đường trong máu. Khi u tiết insulinoma quá mức, cơ thể có thể bị thiếu hụt đường, biểu hiện cảm thấy đói, run rẩy, tim đập nhanh, thậm chí người bệnh có thể bị ngất xỉu hoặc lên cơn co giật.
<h2><b>Nguyên nhân gây bệnh u tụy nội tiết insulinoma?</b></h2> Tình trạng bệnh khác nhau ở mỗi người, nguyên nhân và cơ chế sinh u chưa rõ. Tuy nhiên, insulinoma có liên quan đến các hội chứng và tình trạng di truyền như:
  Đa u tuyến nội tiết tuýp 1 (MEN1): ảnh hưởng đến các tuyến nội tiết và tá tràng (phần đầu tiên của ruột non).
 Hội chứng Von Hippel-Lindau: gây ra các khối u khắp cơ thể.
 Bệnh u xơ thần kinh tuýp 1 (NF1): Tình trạng bệnh đặc trưng bởi những ảnh hưởng đến da và hệ thần kinh.
 Phức hợp xơ cứng củ (TCS): tình trạng di truyền gen trội, có thể gây ra chứng động kinh, khối u (thường lành tính) ở nhiều cơ quan và trên da.
<h2><b>Các triệu chứng bệnh insulinoma</b></h2> Điển hình là triệu chứng hạ đường máu do u tiết insulinoma, thường gặp khi đói. Các triệu chứng hạ đường máu do u tiết insulinoma có thể khó chẩn đoán và giống với nhiều bệnh lý thần kinh, tâm thần khác. Các rối loạn thần kinh trung ương bao gồm nhức đầu, lú lẫn, rối loạn thị giác, nhược cơ, bại liệt, mất ngủ, thay đổi nhân cách và có thể tiến triển đến mất ý thức, động kinh và hôn mê. (2)
 Các triệu chứng kích thích giao cảm (choáng váng, mệt lả, run rẩy, đánh trống ngực, đổ mồ hôi, đói bụng và lo lắng) thường xuất hiện.
<h2><b>Cách chẩn đoán bệnh u tụy nội tiết insulinoma</b></h2> Sau thăm hỏi về các yếu tố như triệu chứng, thời gian diễn ra, tiền sử bệnh…, bác sĩ nội tiết sẽ chỉ định một số xét nghiệm, kỹ thuật chẩn đoán để chắc chắn hơn về các yếu tố như loại u người bệnh mắc phải, kích thước khối u, liệu có lan rộng…, qua đó đưa giải pháp điều trị phù hợp. (3)
<em>Những kỹ thuật xét nghiệm giúp chẩn đoán bệnh Insulinoma</em> Những xét nghiệm và kỹ thuật chẩn đoán bao gồm:
<h3><b><i>1. Kiểm tra lượng đường trong máu</i></b></h3> Người bệnh cần làm xét nghiệm này nếu có các biểu hiện của lượng đường trong máu thấp: run, vã mồ hôi, tim đập nhanh, chóng mặt, đau đầu, cảm thấy đói, thị lực giảm, cáu gắt và da tái nhợt.
 Nếu kết quả xét nghiệm lượng đường trong máu thấp dưới 3.0 mmol/L (có triệu chứng) hoặc dưới 2,2 mmol/L (không triệu chứng), người bệnh cần phải xét nghiệm đồng thời kiểm tra nồng độ insulin (đôi khi đo nồng độ C peptide máu và proinsulin máu khi nghi ngờ dùng thuốc liên quan đến insulin) và các hormone khác trong máu hoặc kiểm tra các protein ngăn tuyến tụy sản xuất insulin.
<h3><b><i>2. Nghiệm pháp nhịn ăn</i></b></h3> Khi bệnh nhân không có biểu hiện <strong>hạ đường huyết</strong> hoặc kết quả xét nghiệm tại thời điểm đánh giá chưa rõ ràng.
 Nghiệm pháp nhịn ăn giúp các bác sĩ chẩn đoán u tiết insulin thông qua các xét nghiệm máu thường xuyên để kiểm tra lượng đường trong máu.
 Thử nghiệm nhịn ăn thường mất 72 giờ (3 ngày). Người bệnh không ăn hoặc uống bất cứ thứ gì ngoại trừ nước. Bác sĩ sẽ theo dõi thường xuyên để tìm các dấu hiệu của lượng đường trong máu thấp.
 Nghiệm pháp dương tính khi:
  Đường máu &lt; 2,5 mmol/l
 Insulin huyết thanh &gt; 10mmol/l
 C-peptid &gt; 2,5 nmol/l
 Proinsulin &gt; 0,5 mmol/l
<h3><b><i>3. Hình ảnh học</i></b></h3> Do u thường có kích thước nhỏ &lt; 2cm, đơn độc và không có vị trí đặc hiệu trên tụy do đó không dễ dàng phát hiện được u tuyến tụy tiết insulin. Siêu âm bụng thường không phát hiện khối u.
 Trước đây người ta coi chụp mạch là tiêu chuẩn vàng để chẩn đoán insulinoma với khối u bắt thuốc mạnh thì động mạch, tuy nhiên đây là thăm dò có xâm hại nên được thay thế bằng chụp cắt lớp vi tính đa dãy có tiêm thuốc cản quang hoặc chụp cộng hưởng từ tuyến tuỵ.
  <em><strong>Siêu âm nội soi (EUS): </strong></em>Là kỹ thuật kết hợp siêu âm và nội soi để quan sát bên trong ống dẫn thức ăn, dạ dày, tuyến tụy và đường mật của người bệnh.
   Bác sĩ sử dụng một ống mềm dài (ống nội soi) với một camera nhỏ và đèn chiếu sáng ở đầu. Ống mềm cũng có một đầu dò siêu âm. Siêu âm giúp bác sĩ tìm ra các khu vực có thể là ung thư. Sau đó, họ có thể lấy mẫu (sinh thiết) của bất kỳ khu vực bất thường nào.
  <strong><em>Quét phóng xạ hay quét octreotide (octreoscan)/PET gallium:</em></strong> thực hiện bằng cách tiêm một chất phóng xạ liều thấp vào cơ thể, chất này được một số tế bào u thần kinh nội tiết hấp thụ và hiển thị trên bản quét.
<h2><b>Cách điều trị bệnh u tụy nội tiết insulinoma</b></h2> 
<h3><b><i>1. Phẫu thuật</i></b></h3> Hầu hết các u tụy nội tiết có thể được chữa khỏi bằng phẫu thuật. Các bác sĩ sẽ xem xét các yếu tố như kích thước, vị trí khối u trước khi quyết định phẫu thuật. Những lựa chọn phẫu thuật bao gồm:
  <strong><i>Phẫu thuật cắt bỏ nhân:</i></strong> Phẫu thuật được thực hiện bằng cách cắt bỏ nhân, giống như lấy lòng đỏ từ trong một quả trứng luộc chín.
 <strong><i>Phẫu thuật cắt bỏ một phần tuyến tụy:</i></strong> Phẫu thuật này bao gồm việc loại bỏ một phần tuyến tụy bị bệnh.
 <i><strong>Phẫu thuật Whipple:</strong> 
</i>Bác sĩ phẫu thuật sẽ loại bỏ một phần tuyến tụy, túi mật, các hạch bạch huyết gần đó và một phần dạ dày, ruột non, ống mật nếu u tụy là ác tính, nghĩa là u đã lan xa tuyến tụy.
<h3><b><i>2. Liệu pháp hạt nhân phóng xạ thụ thể peptit</i></b></h3> Phương pháp điều trị này bao gồm việc tiêm một loại thuốc vào máu. Thuốc sau khi kết hợp với các nguyên tử phóng xạ và axit amin có thể nhắm mục tiêu và tiêu diệt các tế bào biểu mô.
<h3><b><i>3. Liệu pháp nhắm mục tiêu</i></b></h3> Liệu pháp nhắm mục tiêu sử dụng thuốc hoặc các chất khác để tấn công các tế bào ung thư mà không làm tổn thương các tế bào bình thường.
<h3><b><i>4. Sử dụng thuốc (hóa trị)</i></b></h3> Bác sĩ có thể chỉ định sử dụng một số loại thuốc để tiêu diệt tế bào ung thư. Có thể nhắc đến như:
  <b><i>Diazoxide: </i></b>Hay còn gọi là thuốc nhuộm az OXide, giúp điều trị tình trạng hạ đường huyết.
 <b><i>Octreotide / Lanreotide: </i></b>Đây là một chất tương tự (phiên bản tổng hợp) của somatostatin giúp kiểm soát các triệu chứng khối u thần kinh nội tiết (NET). Phương pháp này điều trị cho người bệnh có các triệu chứng u ác tính ít được dự đoán hơn.
 <b><i>Verapamil và phenytoin: </i></b>Một số người bệnh đã cho biểu hiện tích cực sau khi dùng những loại thuốc này.
<h2><b>Biến chứng bệnh u tụy nội tiết</b></h2> Nếu u tụy nội tiết phát triển sớm từ tuổi nhũ nhi, trẻ sẽ rơi vào tình trạng hạ đường huyết kéo dài. Đây được xem là một bệnh lý nội tiết nặng nề. Nếu không phát hiện và điều trị sớm, hạ đường huyết kéo dài sẽ gây ra những tác hại tiêu cực bao gồm: tổn thương vĩnh viễn hệ thần kinh trung ương, gây di chứng tâm thần kinh nặng, thậm chí gây tàn phế ở đứa trẻ sau này.
 Với người lớn, tình trạng hạ đường huyết kéo dài, lặp lại cũng dẫn đến những tổn thương thần kinh không hồi phục. Lý do, tổ chức não rơi vào tình trạng thiếu năng lượng để hoạt động.
 Insulinomas có thể trở thành một tình trạng ác tính nhưng biểu hiện có thể phát triển rất chậm, khó nhận biết. Insulinomas cũng có thể lan đến các bộ phận khác của cơ thể (di căn). Tuy nhiên, có ít hơn 10% trong số các bệnh nhân có tình trạng u tụy nội tiết di căn. Vị trí phổ biến nhất mà u tụy nội tiết có thể lan đến là các hạch bạch huyết và gan.
<h2><b>Phòng ngừa bệnh u tụy nội tiết insulinoma</b></h2> Nguyên nhân chính xác gây bệnh u tụy nội tiết đến nay vẫn chưa rõ ràng. Insulinoma xảy ra khi các tế bào nội tiết trong tuyến tụy tạo ra insulin bắt đầu tăng trưởng không kiểm soát.
<em>Duy trì tập luyện, dinh dưỡng hợp lý giúp tăng cường sức khỏe, phòng chống bệnh u nội tiết</em> Các nhà khoa học cho rằng u tụy nội tiết có thể liên quan đến tình trạng di truyền. Do đó, nếu trong gia đình người mắc bệnh, người nhà nên tầm soát nguy cơ mắc bệnh này. Theo dõi những thay đổi của cơ thể, bao gồm dấu hiệu lượng đường trong máu thấp. Dù không ngăn chặn được sự phát triển của bệnh u tụy nội tiết, nhưng có thể giảm tác động tiêu cực đến sức khỏe.
<h2><b>Cách chăm sóc bệnh nhân u tụy nội tiết</b></h2> Hầu hết các u tụy nội tiết được điều trị bằng phẫu thuật để loại bỏ khối u hoặc một phần của tuyến tụy. Bác sĩ sẽ dặn dò người bệnh những điều NÊN và KHÔNG NÊN làm sau phẫu thuật.
 Các triệu chứng phổ biến như mệt mỏi, tiêu chảy… có thể xảy ra trong suốt quá trình điều trị. Người bệnh nên dành thời gian nghỉ ngơi nhiều nhất có thể. Nếu những rắc rối trên ngày càng nặng hơn, người bệnh nên chia sẻ với bác sĩ để có hướng khắc phục.
 Một số gợi ý khác có thể hữu ích cho vấn đề của người bệnh:
  Chế độ ăn uống lành mạnh, cân bằng. Nếu các triệu chứng và tác dụng phụ của điều trị khiến người bệnh gặp khó khăn trong ăn uống, hãy hỏi chuyên gia dinh dưỡng về loại thực phẩm có thể dùng.
 Nếu gặp vấn đề về cảm xúc, hãy hỏi bác sĩ Tâm lý về các liệu pháp tinh thần có thể giúp kiểm soát cảm xúc, tập trung vào việc hồi phục sức khỏe.
<h2><b>Các câu hỏi thường gặp</b></h2> 
<h3><b><i>1. Khi nào nên đến cơ sở y tế?</i></b></h3> Người bệnh nên đi khám lại nếu xuất hiện khác thường trong quá trình điều trị hay sau khi phẫu thuật, ví như người bệnh cảm thấy đau kéo dài dù đã dùng thuốc giảm đau theo chỉ định; hạ đường huyết&#8230;
 Bác sĩ cũng có thể đề nghị người bệnh tái khám sau phẫu thuật, khoảng 3 &#8211; 4 tháng.
 Ngoài ra, người bệnh cũng nên tiếp cận dịch vụ cấp cứu khi thấy xuất hiện các triệu chứng sau: đột nhiên cảm thấy khó thở, sốt cao hơn 38,3 độ C (có thể là dấu hiệu bị nhiễm trùng), nôn ói nhiều tiêu chảy kéo dài.
<h3><b><i>2. Insulinoma có thể trở thành ác tính không?</i></b></h3> Như trên đã nói, trên 90% các khối u insulinoma là khối u lành tính, chỉ có khoảng 1%-2% người bệnh tiến triển thành u ác tính. U lành được chữa khỏi sau phẫu thuật.
 Insulinoma là dạng khối u nội tiết nên tránh để cơ thể rơi vào trạng thái căng thẳng kéo dài; hạn chế uống rượu, không nên sử dụng nhiều thức ăn chứa hàm lượng chất béo cao như socola, phomai xanh… để phòng bệnh.
 Để được tư vấn và đặt lịch khám với các chuyên gia <strong>Nội tiết – Đái tháo đường</strong> hàng đầu tại BVĐK Tâm Anh, quý khách hàng vui lòng liên hệ đến:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    U tụy nội tiết Insulinoma là một tình trạng bệnh hiếm gặp nhưng có tỷ lệ tử vong cao khi không điều trị kịp thời. Do đó, nếu người bệnh nằm trong nhóm nguy cơ cao như gia đình có người mắc bệnh, nên thực hiện tầm soát bệnh theo lịch hẹn của bác sĩ. Người không có yếu tố này, nên duy trì tâm lý thoải mái, ăn uống, tập luyện điều độ để phòng tránh bệnh.
