https://tamanhhospital.vn/khan-tieng/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Khàn tiếng (khàn giọng): Nguyên nhân, triệu chứng và cách chữa
<h1>Khàn tiếng (khàn giọng): Nguyên nhân, triệu chứng và cách chữa</h1>
<em>Khàn tiếng thường xảy ra khi hò hét, nói quá nhiều hoặc khi bạn bị viêm họng. Nhưng nếu khàn tiếng không rõ nguyên nhân và kéo dài trên 2 tuần thì đó có thể là dấu hiệu cảnh báo một tình trạng sức khỏe tiềm ẩn, ví dụ như ung thư thanh quản và bạn cần đến bệnh viện để thăm khám &#8211; BSNT. CKII Trần Thị Thúy Hằng &#8211; Trưởng khoa tai mũi họng, BVĐK Tâm Anh cho biết.</em> 
<h3>Mục lục</h3>
Khàn tiếng là gì?
Ai có nguy cơ bị khàn tiếng (khàn giọng)?
Nguyên nhân gây khàn tiếng
Khàn tiếng được chẩn đoán thế nào?
Cách chữa khàn tiếng
Khàn giọng do hò hét quá nhiều
Khàn giọng do viêm họng, cảm cúm, ho, sốt, trào ngược dạ dày, dị ứng…
Khàn tiếng do các tổn thương dây thanh
Khàn tiếng do ung thư thanh quản
 Cách phòng ngừa bị khàn tiếng
Khàn tiếng kéo dài cảnh báo ung thư
 Các thắc mắc về khàn tiếng
1. Khàn tiếng có phải là dấu hiệu của ung thư phổi?
2. Khàn tiếng có nguy hiểm không?
3. Khàn tiếng uống gì?
4. Bị khàn tiếng ăn gì cho hết?
5. Khi bị khàn tiếng thì kiêng ăn gì?
<h2><strong>Khàn tiếng là gì?</strong></h2> <strong>Khàn tiếng </strong><em>(khàn giọng)</em> là tình trạng thay đổi giọng nói, âm thanh không còn trong trẻo và bạn thường phải cố gắng để phát ra âm thanh. Tình trạng này có thể tự hết trong vòng vài ngày, nhưng nếu kéo dài trên hai tuần không rõ nguyên nhân thì bạn nên đến bệnh viện thăm khám để phòng ngừa các nguy cơ tổn thương dây thanh hoặc ung thư thanh quản. 
<h2><strong>Ai có nguy cơ bị khàn tiếng (khàn giọng)?</strong></h2> Tình trạng khàn tiếng rất phổ biến, ước tính khoảng 1/3 dân số thế giới bị khàn tiếng ít nhất một lần trong đời. <em>Khàn tiếng</em> có thể xảy ra ở cả người lớn lẫn trẻ em. Tuy nhiên, ở những người thường xuyên phải sử dụng giọng nói với tần suất liên tục hoặc âm lượng lớn như giáo viên, ca sĩ, huấn luyện viên… thì nguy cơ bị khàn giọng sẽ cao hơn. Bên cạnh đó, những người mắc bệnh cảm cúm, viêm họng, ho cũng thường kèm theo tình trạng viêm thanh quản cũng gây khàn tiếng. Ngoài ra, khàn giọng cũng có thể là một tình trạng rối loạn chức năng mà không liên quan đến tổn thương thực thể dây thanh. 
<h2>Nguyên nhân gây khàn tiếng</h2> Một trong các <em>nguyên nhân gây khàn giọng</em> phổ biến nhất được biết đến bao gồm:(1)    Nói quá nhiều và quá to: Nếu nói quá lâu, cổ vũ quá to, hát quá nhiều hoặc nói với âm vực cao hơn hơn bình thường, bạn có thể bị khàn giọng.      
Ảnh: Ca sĩ, MC là những người dễ bị khàn giọng.    Tuổi tác: Khi về già, dây thanh quản thoái hoá cấu trúc trở nên giảm đàn hồi, giảm rung động dây thanh, khiến giọng nói của bạn trở nên khàn hơn. Uống chất cồn: Việc uống rượu bia quá nhiều cũng có thể gây khàn tiếng. Cảm lạnh, viêm họng, ho, nhiễm trùng xoang: Khi bạn bị cảm cúm, ho, viêm họng hoặc nhiễm trùng xoang, tình trạng khàn tiếng sẽ xảy ra nhưng có thể biến mất sau khi bạn khỏi bệnh. Viêm thanh quản: Tình trạng dị ứng, cảm lạnh hoặc nhiễm trùng đường hô hấp trên có thể khiến hai dây thanh quản bị sung huyết, phù nề và gây ra khàn tiếng. Trào ngược dạ dày thực quản (GERD): Khi axit trong dạ dày đi lên cổ họng nhiều quá mức sẽ gây ra tình trạng trào ngược họng thanh quản (LPR). Chứng trào ngược thanh quản sẽ làm tổn thương vùng thanh quản và khiến giọng nói của bạn bị khàn. Các u nang và polyp: Nếu có các polyp và u nang lành tính trên các dây thanh quản, chúng sẽ làm giọng của bạn trở nên khàn hơn. Liệt dây thanh: Tình trạng liệt dây thanh có thể dẫn đến khàn giọng. Nguyên nhân, liệt dây thanh có thể do chấn thương, ung thư tuyến giáp và vùng trung thất, nhiễm trùng, đa xơ cứng, đột quỵ, bệnh Parkinson. Ung thư thanh quản: Khàn giọng kéo dài hơn 3 tuần điều trị thuốc không giảm, có thể là một trong các triệu chứng của ung thư thanh quản. Bệnh u nhú đường hô hấp tái phát (RRP/laryngeal papillomatosis): Căn bệnh này gây ra các khối u không phải ung thư trên đường dẫn khí gây ra tình trạng khàn tiếng, khối u lành tính nhưng dễ tái phát. Chứng khó thở, rối loạn giọng do căng cơ: Căng cơ quá mức trong và xung quanh thanh quản sẽ ngăn cản dây thanh hoạt động khép mở hiệu quả.      
<h2><strong>Khàn tiếng được chẩn đoán thế nào?</strong></h2> Bác sĩ sẽ kiểm tra mũi họng, thanh quản để xem liệu có tổn thương nào ở vùng này gây ra khàn tiếng hay không. Ngoài ra, nếu phát hiện có bất thường, bác sĩ có thể chỉ định làm các xét nghiệm. Một số <em>xét nghiệm để chẩn đoán tình trạng khàn tiếng</em> thường bao gồm nội soi thanh quản thường quy, nội soi hoạt nghiệm thanh quản.(2) Nội soi hoạt nghiệm thanh quản: là kiểm tra thanh quản bằng một ánh sáng nhấp nháy của nguồn sáng sợi quang học để quay lại video hình ảnh di chuyển chậm của hoạt động dây thanh, kết hợp với ống nội soi thanh quản cứng hoặc mềm. Phương pháp này cho phép kiểm tra độ rung động dây thanh và hoạt động đóng mở của dây thanh, thấy rõ tổn thương dây thanh nghi ngờ khối u hay tổn thương lành tính dây thanh. 
Ảnh: Người bệnh nên thăm khám với bác sĩ nếu tình trạng khàn tiếng kéo dài trên 2 tuần mà không giảm. 
<h2><strong>Cách chữa khàn tiếng</strong></h2> Tuỳ thuộc vào <em>nguyên nhân gây khàn giọng</em> bác sĩ sẽ chỉ định các phương pháp điều trị khàn tiếng phù hợp. Cụ thể, nếu:   
<h3><strong>Khàn giọng do hò hét quá nhiều</strong></h3>    Bạn sẽ cần giảm bớt các hoạt động phải nói to, nói nhiều. Sau vài ngày, giọng nói của bạn có thể phục hồi trở lại bình thường.   
<h3>Khàn giọng do viêm họng, cảm cúm, ho, sốt, trào ngược dạ dày, dị ứng…</h3>    Bạn sẽ được uống thuốc cảm cúm, trị ho, viêm họng, thuốc chống trào ngược dạ dày, thuốc dị ứng…. Sau khi sức khỏe ổn định thì tình trạng khàn tiếng cũng sẽ hết.   
<h3><strong>Khàn tiếng do các tổn thương dây thanh</strong></h3>    Bạn có thể cần phẫu thuật dây thanh để lấy lại giọng nói. Phẫu thuật này được thực hiện bởi bác sĩ chuyên khoa tai mũi họng, chuyên sâu về thanh học ở bệnh viện.   
<h3><strong>Khàn tiếng do ung thư thanh quản</strong></h3>    Bạn cần được điều trị trị ung thư thanh quản bằng phẫu thuật, xạ trị, hóa trị hoặc các phương pháp nhắm đích… tùy thuộc vào giai đoạn ung thư của bạn. 
<h2><strong>Cách phòng ngừa bị khàn tiếng</strong></h2> Đối với các tình trạng <em>khạn tiếng</em> thường gặp thì bạn nên:  Giữ ấm cổ họng để tránh bị cảm cúm, viêm họng. Tránh uống rượu/ bia vì nồng độ cồn cao có thể làm tổn thương họng gây khàn tiếng. Tránh hút thuốc lá để phòng ngừa nguy cơ ung thư thanh quản gây ra khàn tiếng. Không nói to, hò hét quá mức làm tổn thương các dây thanh. Nên thăm khám sức khỏe định kỳ và tầm soát ung thư thanh quản, ung thư tuyến giáp, ung thư vòm họng.   
<h3>Khàn tiếng kéo dài cảnh báo ung thư</h3> Các bác sĩ cảnh báo, <strong>khàn giọng</strong> có thể là một dấu hiệu của ung thư thanh quản, đặc biệt nếu sau hai tuần điều trị mà tình trạng này không biến mất. Theo bác sĩ Hằng, ung thư thanh quản hình thành trên dây thanh quản thường gây khàn tiếng hoặc thay đổi giọng nói ngay từ giai đoạn sớm, trước khi xuất hiện thêm các triệu chứng như khó nuốt hoặc khó thở. Nhưng đối với các bệnh ung thư không bắt đầu trên dây thanh thì tình trạng khàn giọng chỉ xảy ra sau khi các bệnh ung thư này chuyển sang giai đoạn muộn hơn hoặc đã lan đến dây thanh quản. Như vậy, ung thư thanh quản có diễn tiến âm thầm và biểu hiện không rõ ràng nên việc tầm soát ung thư định kỳ rất quan trọng trong việc bảo vệ sức khỏe. Đặc biệt, nếu xuất hiện <em>triệu chứng khàn tiếng</em> sau 2-3 tuần điều trị nhưng không khỏi thì bạn nên đến ngay bệnh viện để thăm khám nhằm phát hiện sớm các tình trạng sức khỏe tiềm ẩn nguy hiểm, đặc biệt là ung thư thanh quản &#8211; Bác sĩ Hằng khuyến nghị. 
<h2><strong>Các thắc mắc về khàn tiếng</strong></h2> Trong quá trình thăm khám chuyên khoa tai &#8211; mũi &#8211; họng, chúng tôi có gặp một số thắc mắc của khách hàng về vấn đề khàn tiếng. Chúng tôi xin được giải đáp các thắc mắc như sau. 
<h3><strong>1. Khàn tiếng có phải là dấu hiệu của ung thư phổi?</strong></h3> Khàn tiếng có thể là một triệu chứng của ung thư phổi, ung thư vùng cổ ngực nhưng nó thường liên quan đến ung thư thanh quản nhiều hơn. 
<h3><strong>2. Khàn tiếng có nguy hiểm không?</strong></h3> Khàn tiếng rất phổ biến và thường không nguy hiểm nếu tình trạng này chỉ diễn ra dưới 2 tuần. Nhưng nếu đã điều trị nhưng tình trạng khàn tiếng vẫn tiếp diễn sau 2 tuần thì bạn cần đến bệnh viện thăm khám. Bởi vì rất có thể, <em>khàn tiếng kéo dài</em> như vậy là một dấu hiệu cảnh báo một tình trạng sức khỏe tiềm ẩn chẳng hạn như ung thư thanh quản, ung thư tuyến giáp&#8230; 
<h3><strong>3. Khàn tiếng uống gì?</strong></h3> Nếu khàn tiếng là do cảm cúm, viêm họng, ho thì bạn nên uống các đồ ấm và bổ dưỡng như trà gừng ấm, trà mật ong hoa cúc, chanh đào mật ong… 
Khi bị khàn tiếng, bạn nên uống các loại nước có vị ấm và tốt cho cổ họng như trà gừng mật ong 
<h3><strong>4. Bị khàn tiếng ăn gì cho hết?</strong></h3> Không có khuyến nghị về việc ăn gì cho hết <strong>khàn tiếng</strong>, nhưng nếu khàn tiếng không phải là một dấu hiệu của các bệnh nguy hiểm như ung thư hay do tình trạng khuyết tật dây thanh thì bạn nên ăn các đồ ăn mềm, lỏng, giàu dinh dưỡng để bảo vệ vùng họng thanh quản. Nếu khàn tiếng do cảm cúm thì súp hoặc cháo dinh dưỡng là món ăn lý tưởng để bồi bổ sức khỏe và giúp cơ thể nhanh phục hồi. 
<h3><strong>5. Khi bị khàn tiếng thì kiêng ăn gì?</strong></h3> Để bảo vệ vùng họng thanh quản, bạn nên tránh uống rượu bia, tránh ăn uống đồ lạnh, đồ quá cay hoặc quá nóng. 
 <em>Để được tư vấn về chi phí thăm khám và điều trị khàn giọng hoặc các bệnh về tai mũi họng khác, Quý khách hàng vui lòng liên hệ:</em> <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: 024 3872 3872 &#8211; 024 7106 6858&#8220;>024 3872 3872 &#8211; 024 7106 6858    TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: 0287 102 6789 &#8211; 093 180 6858&#8220;>0287 102 6789 &#8211; 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh Website: https://tamanhhospital.vn                                         
