https://tamanhhospital.vn/khi-phe-thung/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Hô hấp > 
Khí phế thũng: Nguyên nhân, dấu hiệu, chẩn đoán và cách điều trị
<h1>Khí phế thũng: Nguyên nhân, dấu hiệu, chẩn đoán và cách điều trị</h1>
<i><strong>Hội chứng khí phế thũng</strong> là một trong những dạng phổ biến nhất của bệnh phổi tắc nghẽn mạn tính&#8211; bệnh lý xếp hàng thứ 4 trong các nguyên nhân gây tử vong trên thế giới. “Làm sao phát hiện sớm 
</i><i>để bệnh không gây ra những khó khăn về hô hấp, ảnh hưởng đến chất lượng cuộc sống của người bệnh” là câu hỏi được rất nhiều người quan tâm.
</i> 
<em>Ho, khó thở mệt mỏi là những triệu chứng thường thấy của bệnh</em> Đây
 là một trong những căn bệnh kinh niên (dài hạn) của phổi. <strong>Bệnh khí phế thũng</strong> thường gặp ở người trưởng thành, đặc biệt là những đối tượng trên 40 tuổi.
 Giáo sư Ngô Quý Châu thông tin rằng: Việt Nam nằm trong top những quốc gia có tỷ lệ người mắc các bệnh về phổi (bao gồm cả khí phế thũng) cao nhất khu vực châu Á Thái Bình Dương. Nguy hiểm ở chỗ, nhiều người không biết mình mắc bệnh, đến khi phát hiện thì bệnh đã phát triển đến giai đoạn nặng với nhiều biến chứng khó lường. Tất cả các phương pháp điều trị chỉ có thể làm chậm sự tiến triển của 
bệnh
chứ không chữa khỏi được hoàn toàn.
<h3>Mục lục</h3>
Khí phế thũng là gì?
Các triệu chứng khí phế thũng thường gặp
Nguyên nhân gây bệnh khí phổi thũng
1. Hút thuốc lá
2. Thiếu AAT
 Phương pháp chẩn đoán hội chứng khí phế thũng
Biến chứng nguy hiểm
Phương pháp điều trị
1. Thuốc
2. Liệu pháp trị liệu
3. Liệu pháp protein
4. Phẫu thuật
 Cách phòng tránh hội chứng khí phế thũng
1. Bỏ thuốc lá
2. Tránh khói thuốc thụ động
3. Chú ý đến chất lượng không khí
4. Hạn chế ăn các loại thịt đã qua chế biến
5. Có chế độ ăn nhiều chất xơ
<h2><strong>Khí phế thũng là gì?</strong>
</h2> <strong>Khí phế thũng</strong> hay <em>khí phổi thũng</em> (tiếng Anh là Emphysema) là bệnh ở đường hô hấp dưới, cụ thể là bệnh của <em>phế nang</em> và <em>các tiểu phế quản</em>. Phế nang gồm nhiều túi nhỏ chứa khí. Bệnh xảy ra khi những vách ngăn giữa các túi khí này suy yếu dần và vỡ ra &#8211; tạo nên các khoảng không khí lớn thay vì nhiều khe nhỏ. Điều này làm giảm diện tích bề mặt của phổi và do đó, hạn chế lượng oxy từ phổi đến máu. (1)
 Khi bạn thở ra, các phế nang bị tổn thương không hoạt động bình thường nên không khí cũ bị giữ lại, không còn chỗ cho không khí trong lành, giàu oxy đi vào. Hệ quả là bạn cảm thấy khó thở, nhất là khi chạy nhảy hay tập thể dục. Bệnh cũng khiến phổi mất đi tính đàn hồi.
 Hầu hết các bệnh nhân sẽ xuất hiện đồng thời viêm phế quản mãn tính &#8211; dạng phổ biến thứ hai của COPD.<br /> 
<h2><strong>Các triệu chứng khí phế thũng thường gặp</strong>
</h2> Các triệu chứng khí phổi thũng có xu hướng tiến triển chậm. Những người hút thuốc lá thường xuất hiện dấu hiệu bệnh đầu tiên ở độ tuổi 45 &#8211; 60. (2)
 Nếu bạn mắc bệnh, các cơ giúp bạn thở phải làm việc nhiều hơn, dẫn tới mệt mỏi sớm hơn. Kết quả, bạn sẽ thấy khó thở chỉ sau một hoạt động nhỏ. Khi bệnh trở nặng, bạn có thể gặp tình trạng khó thở khi ngủ hoặc ngồi yên.
 Cùng với khó thở, bệnh nhân trong giai đoạn đầu sẽ nhận thấy các triệu chứng sau:
  Thở khò khè;
 Ho nhiều;
 Tức hoặc đau ngực.
   <blockquote> Tình trạng ho nhiều cũng thường xuyên xuất hiện ở các bệnh nhân mắc giãn phế quản. Bài viết <strong>Giãn phế quản là gì</strong>được các bác sĩ tại Tâm Anh tư vấn chuyên môn sẽ giúp bạn phân biệt được rõ ràng hơn các dấu hiệu của bệnh.
 </blockquote> Khi bệnh trở nên tồi tệ hơn, bạn sẽ thấy:
  Ăn mất ngon;
 Gặp vấn đề trong quan hệ tình dục; Tim đập nhanh;
 Ngủ không ngon;
 Mệt mỏi;
 Nhức đầu, gặp nhiều nhất vào buổi sáng;
 Giảm cân.
<h2><strong>Nguyên nhân gây bệnh khí phổi thũng<br /> </strong>
</h2> Có hai nguyên nhân chính gây ra tình trạng bệnh:
<h3><strong>1. Hút thuốc lá</strong></h3> Thuốc lá là thủ phạm chính gây ra các bệnh về phổi nói chung và <strong>hội chứng khí phế thũng</strong> nói riêng (3). Khói thuốc lá làm tê liệt những sợi lông mao &#8211; có nhiệm vụ quét vi trùng, hóa chất và các tác nhân gây khó chịu ra khỏi đường thở của bạn. Thay vào đó, những tác nhân này xâm nhập vào hàng triệu túi khí trong phổi và cuối cùng phá hủy chúng.
 Các nghiên cứu cho thấy những người hút thuốc có nguy cơ mắc bệnh cao hơn khoảng 6 lần so với người không hút thuốc.
<h3><strong>2. Thiếu AAT<br /> </strong></h3> Alpha-1 antitrypsin (AAT) là một protein tự nhiên lưu thông trong máu. Chức năng chính của nó là giữ cho các tế bào bạch cầu không làm hỏng các mô bình thường. Những tế bào này sẽ giúp cơ thể chống lại sự nhiễm trùng.
 Khi cơ thể bạn không tạo đủ AAT, các tế bào bạch cầu bình thường sẽ làm hỏng phổi. Tác hại này còn tệ hơn so với hút thuốc. 
Theo thời gian, hầu hết những người bị thiếu AAT nghiêm trọng sẽ phát triển thành bệnh
. Chưa hết, người bệnh còn có thể gặp phải các vấn đề về gan.
 Ngoài ra, còn một số nguyên nhân khác góp phần gây bệnh như:
    <strong>Hút thuốc lá thụ động:</strong> Ngay cả khi bạn không hút thuốc, việc hít phải khói thuốc mỗi ngày cũng sẽ làm tổn thương phổi theo thời gian. Một số nghiên cứu cho thấy những người tiếp xúc với lượng lớn khói thuốc hàng ngày có nguy cơ mắc <em>bệnh khí phổi thũng</em> cao hơn.
         <strong>Ô nhiễm không khí:</strong> Những người sống hoặc làm việc trong các khu vực có không khí ô nhiễm cao, khói hóa chất độc hại hoặc các chất kích thích phổi có nguy cơ mắc bệnh cao hơn. (4)
<h2><strong>Phương pháp chẩn đoán hội chứng khí phế thũng<br /> </strong>
</h2> Khi xuất hiện những triệu chứng nghi ngờ mắc <em>bệnh khí phổi thũng</em>, bạn cần đi khám bác sĩ ngay. Bác sĩ sẽ tìm hiểu tiền sử bệnh của bạn, hỏi xem bạn có hút thuốc lá (chủ động và thụ động) không, có sống/làm việc ở gần khu vực ô nhiễm không.
 Sau đó, bác sĩ chỉ định bạn làm các kiểm tra cận lâm sàng nhằm chẩn đoán chính xác tình trạng của bệnh. Những xét nghiệm này bao gồm:
  Kiểm tra hình ảnh, chẳng hạn như chụp X-quang và CT phổi;
 Xét nghiệm máu để xác định phổi đang truyền oxy đến máu như thế nào;
 Đo oxy xung để đo hàm lượng oxy trong máu;
 Các bài kiểm tra hoạt động của phổi: Bạn sẽ thổi vào một thiết bị gọi là phế dung kế để đo lượng không khí mà phổi có thể hít vào và thở ra. Bài kiểm tra này cũng giúp xác định mức độ phổi cung cấp oxy cho máu;
 Đo lượng máu và carbon dioxide trong máu bằng xét nghiệm khí máu động mạch;
 Kiểm tra chức năng tim và loại trừ bệnh tim bằng phương pháp điện tâm đồ (ECG).
<em>Chẩn đoán hình ảnh giúp bác sĩ phát hiện sớm tổn thương phổi</em> 
<h2><strong>Biến chứng nguy hiểm</strong>
</h2> Bệnh nhân bị 
<em>khí phế thũng
</em> nếu không được can thiệp kịp thời sẽ dễ dẫn đến những biến chứng như:
    <strong>Xẹp phổi:</strong> Xẹp phổi có thể đe dọa tính mạng đối với những người mắc nặng, bởi lúc này chức năng của phổi đã bị tổn thương nặng nề.
         <strong>Vấn đề về tim:</strong> Bệnh có khả năng làm tăng áp lực trong các động mạch kết nối tim và phổi. Điều này gây ra tình trạng gọi là rối loạn nhịp tim &#8211; một phần của tim giãn ra và suy yếu.
         <strong>Các lỗ lớn trên phổi (bullae):</strong> Một số bệnh nhân phát triển các khoảng trống trong phổi, gọi là bullae. Chúng có thể lớn bằng nửa lá phổi. Ngoài việc thu hẹp không gian phổi, bullae khổng lồ còn làm tăng nguy cơ tràn khí màng phổi. (5)
<h2><strong>Phương pháp điều trị</strong>
</h2> Không có cách chữa trị hiệu quả cho <em>bệnh khí thũng</em>. Tất cả mọi biện pháp điều trị, từ sử dụng thuốc cho đến phẫu thuật, đều nhằm mục đích giảm thiểu triệu chứng và làm chậm sự tiến triển của bệnh.
 Nếu bạn là người hút thuốc, bước đầu tiên trong quá trình điều là cai thuốc. Tiếp đó, tùy theo mức độ bệnh, bác sĩ có thể chỉ định một trong các phương pháp sau:
<h3><strong>1. Thuốc</strong></h3> Một số loại thuốc giúp <strong>điều trị bệnh khí phế thũng</strong> là:
  <strong>Thuốc giãn phế quản:</strong> mở đường thở, giúp người bệnh thở dễ dàng hơn, đồng thời giảm ho;
 <strong>Steroid:</strong> cải thiện tình trạng khó thở;
 <strong>Mucolytics:</strong> làm loãng chất nhầy trong phổi để bạn ho ra dễ dàng hơn;
 <strong>Thuốc kháng sinh:</strong> giúp chống nhiễm trùng.
   Các loại thuốc này đều có thể được dùng bằng cách uống hoặc hít.
<h3><strong>2. Liệu pháp trị liệu</strong></h3> Liệu pháp phổi hoặc tập thể dục cường độ vừa phải như đi bộ nhẹ có tác dụng trong việc tăng cường cơ thở và giảm bớt các triệu chứng bệnh. Nhờ đó, bạn sẽ dễ thở hơn và không còn cảm giác mệt mỏi. Ngoài ra, các bài tập yoga, thái cực quyền và hít thở sâu đúng cách cũng hỗ trợ cải thiện tình trạng bệnh.
 Đối với những người mắc bệnh mức độ trung bình đến nặng, bác sĩ sẽ áp dụng liệu pháp oxy để giúp họ thở dễ dàng hơn. Có bệnh nhân phải thở oxy 24 giờ/ngày.
<h3><strong>3. Liệu pháp protein</strong></h3> Một số người mắc bệnh di truyền do thiếu protein alpha-1 antitrypsin (AAT) sẽ được chỉ định truyền AAT nhằm làm chậm quá trình tổn thương phổi.
<h3><strong>4. Phẫu thuật</strong></h3> Khi các liệu pháp trên không đem lại kết quả như mong muốn, hoặc khi tình trạng bệnh đã ở giai đoạn nặng, phổi bị tổn thương không thể phục hồi, bác sĩ sẽ áp dụng biện pháp cuối cùng, đó là phẫu thuật. Có một số loại phẫu thuật điều trị như sau:
    <strong>Phẫu thuật giảm thể tích phổi (LVRS):</strong> Bác sĩ cắt bỏ một phần hoặc toàn bộ lá phổi bị tổn thương, mục đích là để phần phổi còn lại hoạt động hiệu quả hơn. Lưu ý là tim và phần còn lại của phổi phải thực sự khỏe mạnh trước khi bước vào cuộc phẫu thuật. Bạn cũng cần bỏ thuốc lá và hoàn thành chương trình phục hồi chức năng phổi trước khi mổ.
         <strong>Cắt bỏ túi khí:</strong> Khi các túi khí trên phổi phát triển nhanh và có nguy cơ đè lên những phần phổi khỏe mạnh, chúng cần được phẫu thuật cắt bỏ nhằm bảo toàn chức năng cho phần phổi còn lại.
         <strong>Cấy ghép phổi:</strong> Những bệnh nhân có bệnh ở mức độ nặng sẽ được cân nhắc cấy ghép phổi. Các phần phổi bị tổn thương sẽ được cắt bỏ và thay thế bằng phần phổi mới. Cá biệt, có trường hợp phải thay toàn bộ lá phổi. Hai rủi ro lớn nhất của ca mổ dạng này là nhiễm trùng và đào thải cơ quan được cấy ghép.
<h2><strong>Cách phòng tránh hội chứng khí phế thũng</strong>
</h2> Dù ở độ tuổi nào, bạn cũng nên thực hiện các biện pháp sau để phòng tránh bệnh:
<h3><strong>1. Bỏ thuốc lá</strong></h3>    Khoảng 90% bệnh nhân là những người hút thuốc. Thống kê cho thấy cứ 4 người hút thuốc thì có 1 người mắc bệnh. Vì thế, nếu muốn phòng tránh, biện pháp hiệu quả nhất là bỏ thuốc lá.
         Nếu phổi bị phế thũng mà vẫn tiếp tục hút thuốc, bạn sẽ suy giảm chức năng phổi nhanh hơn. Ngược lại, bỏ thuốc lá giúp làm chậm quá trình phát triển của bệnh.
<em>Bỏ thuốc lá để chặn đứng mối đe dọa từ các biến chứng nguy hiểm của bệnh</em> 
<h3><strong>2. Tránh khói thuốc thụ động</strong></h3>  Hít phải khói thuốc từ người khác sẽ làm tổn thương lá phổi vốn khỏe mạnh của bạn, đồng thời tăng nguy cơ mắc bệnh. Các nhà nghiên cứu phát hiện ra, 35% những người tiếp xúc với khói thuốc thường xuyên có dấu hiệu sớm của tổn thương phổi.
<h3><strong>3. Chú ý đến chất lượng không khí</strong></h3>    Sống và làm việc trong môi trường trong lành sẽ giảm thiểu tối đa nguy cơ nhiễm bệnh. Do đó, bạn cần hạn chế đến những nơi có chất lượng không khí thấp cũng như tránh tiếp xúc với khói bụi, ô nhiễm môi trường.
         Nếu bạn đang có các triệu chứng kể trên, hãy tránh xa mùi sơn, nước hoa, mùi của nến và nhang. Ngay cả mùi nấu nướng thức ăn cũng có thể khiến bạn ho hoặc thở khò khè.
         Nên giữ độ ẩm trong nhà bạn từ 40 &#8211; 50%. Bên cạnh đó, cần vệ sinh bộ lọc của máy điều hòa 6 tháng/lần để loại bỏ “ổ vi khuẩn” trong máy, gây hại cho hệ hô hấp.
<h3><strong>4. Hạn chế ăn các loại thịt đã qua chế biến</strong></h3>  Theo một nghiên cứu, ăn các loại thịt đã qua chế biến ít nhất 1 lần/ngày làm tăng nguy cơ mắc bệnh và các bệnh về phổi khác cao gấp 2,64 lần so với những người chỉ ăn loại thực phẩm này vài lần một năm. Nitrit trong các loại thịt chế biến sẵn tạo ra các hạt gây hại tế bào, được gọi là các gốc tự do trong cơ thể. Những người có mức độ gốc tự do cao dễ bị tổn thương phổi hơn.
 Các loại thịt đã qua chế biến bao gồm xúc xích, thịt xông khói, giăm bông…
<h3><strong>5. Có chế độ ăn nhiều chất xơ</strong></h3>  Theo một nghiên cứu trên gần 12.000 người, ăn khoảng 27g chất xơ/ngày giúp giảm 15% nguy cơ phổi bị phế thũng và các vấn đề về phổi khác so với chỉ ăn dưới 10g mỗi ngày. Nguyên nhân là trái cây và rau quả chứa nhiều chất chống oxy hóa, có tác dụng bảo vệ phổi khỏi bị tổn thương trước tác hại do các gốc tự do gây ra.
   Để được tư vấn và đặt lịch khám các bệnh lý hô hấp &#8211; phổi tại khoa Nội hô hấp, Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ qua:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>
  <strong>Hà Nội:</strong> 
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 
 Hotline: 024 3872 3872 &#8211; 024 7106 6858 
    <strong>TP.HCM:</strong> 
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh 
 Hotline: 
0287 102 6789 &#8211; 093 180 6858 
    <strong>Fanpage:</strong> 
https://www.facebook.com/benhvientamanh
   Trên đây là một số thông tin bạn cần phải ghi nhớ về <strong>hội chứng khí phế thủng.</strong> Bệnh sẽ gây ra các biến chứng nguy hiểm nếu không được điều trị kịp thời và đúng phương pháp. Vì vậy, hãy đến ngay các trung tâm y tế, bệnh viện gần nhất để được thăm khám, chẩn đoán tình trạng bệnh nếu bản thân đang gặp các dấu hiệu trên. <b>Thiên Lam</b>                                     
