https://tamanhhospital.vn/lech-vach-ngan-mui/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Lệch vách ngăn mũi: Nguyên nhân, dấu hiệu và cách điều trị
<h1>Lệch vách ngăn mũi: Nguyên nhân, dấu hiệu và cách điều trị</h1>
<em>Hốc mũi bạn bị di lệch nghiêm trọng, bạn cảm thấy khó thở, thở kém có thể bạn đang mắc phải tình trạng lệch vách ngăn mũi. Đây là một rối loạn cấu trúc mũi, do vách ngăn chia đôi 2 lỗ mũi bị tác động làm cho cong, lệch từ đó khiến cho lỗ mũi bạn biến dạng, một bên lỗ mũi hẹp hơn bên đối diện.</em> <strong>Bài viết được tư vấn chuyên môn bởi Bác sĩ Trần Thị Thúy Hằng &#8211; Trưởng khoa Tai Mũi Họng &#8211; Bệnh viện Đa khoa Tâm Anh TP.HCM.</strong> 
<h3>Mục lục</h3>
Lệch vách ngăn mũi là gì?
Vách ngăn mũi nằm ở đâu?
Lệch vách ngăn mũi có mấy dạng?
Dấu hiệu lệch vách ngăn mũi thường gặp
Nghẹt mũi
Đau đầu
Viêm mũi, viêm xoang thường xuyên
 Những nguyên nhân gây lệch vẹo vách ngăn mũi
Bẩm sinh
Tổn thương mũi
Do lão hóa
Do viêm nhiễm
Do phẫu thuật chỉnh hình nâng mũi thất bại
 Phương pháp chẩn đoán tình trạng lệch vách ngăn mũi
Biến chứng do lệch vách ngăn mũi
Phương pháp điều trị lệch vách ngăn mũi
Điều trị bằng thuốc
Can thiệp phẫu thuật
 Cách phòng tránh lệch vách ngăn mũi
<h2>Lệch vách ngăn mũi là gì?
</h2> <strong>Lệch vách ngăn mũi</strong> là tình trạng vách ngăn mũi của bạn bị dịch chuyển đáng kể sang một bên, làm cho một đường dẫn không khí một bên mũi nhỏ hơn bên còn lại. Tình trạng lệch xảy ra khi vách ngăn mũi chia đôi 2 cánh mũi của bạn được dịch chuyển, mũi bạn cũng bị xiêu vẹo, biến dạng bất thường. Tỷ lệ hẹp vách ngăn mũi bình thường không ảnh hưởng đến sức khỏe. Tuy nhiên, nếu lệch nghiêm trọng có thể gây ra các biến chứng sức khỏe như khó thở hoặc tắc lỗ mũi.  
<h2>Vách ngăn mũi nằm ở đâu?
</h2> Vách ngăn mũi là bộ phận thuộc cấu tạo mũi nằm trong hốc mũi chia đôi 2 khoang mũi. Vách ngăn mũi được cấu tạo gồm phần sụn, xương, chiều dài khoảng 8cm bắt đầu từ đầu mũi đến vòm mũi họng. 
<h2>Lệch vách ngăn mũi có mấy dạng?
</h2> Lệch vách ngăn mũi có tên gọi khác là vẹo vách ngăn mũi, hẹp vách ngăn mũi, mào vách ngăn mũi. Để phân loại tình trạng lệch vách ngăn mũi bác sĩ thương căn cứ vào mức độ lệch như sau:  Lệch vách ngăn một bên mũi ( lệch hình chữ C): Thường bị nghẹt mũi ở bên vách ngăn vẹo.    <em>Lệch vách ngăn mũi 1 bên</em>  Lệch vách ngăn 2 bên mũi ( hình chữ S): Vẹo vách ngăn mũi phức tạp, vừa có thể bị vẹo sang trái, vừa có thể vẹo sang phải.Nếu bị vẹo cả hai bên vách ngăn mũi sẽ bị nghẹt mũi cả hai bên. Gai hoặc mào vách ngăn mũi: Thường gặp ở phần tiếp giáp của xương và sụn vách ngăn. Gai hoặc mào vách ngăn mũi có thể chạm đến niêm mạc mũi gây chảy máu và gây đau nhức dữ dội cho người bệnh. Dày chân vách ngăn: Là tình trạng xương bị dày ở phần thấp của vách ngăn.   
<h2>Dấu hiệu lệch vách ngăn mũi thường gặp
</h2> Có khoảng 80% người bị lệch vách ngăn mũi nhưng không biết. Tuy nhiên, khi thấy có những dấu hiệu sau chứng tỏ bạn đang bị vẹo vách ngăn mũi. (1)   
<h3>Nghẹt mũi
</h3>    Bạn cảm thấy khó thở bằng mũi, mũi bị tắc nghẽn 1 bên hoặc cả 2 bên. Tình trạng nghẹt mũi này thường xuyên diễn ra, nhưng mức độ nhẹ nên thường dễ bỏ qua.Tình trạng nghẹt kéo dài, dù mũi bạn không bị viêm nhiễm.   
<h3>Đau đầu
</h3>    Tình trạng đau đầu có thể bên phải hay bên trái, tùy theo mũi bị vẹo bên nào hoặc có thể bị đau trong hốc mắt cùng bên với vách ngăn vẹo, có trường hợp nhức cả hai bên rồi lan ra vùng chẩm phía sau.   
<h3>Viêm mũi, viêm xoang thường xuyên
</h3>     <em>Lệch vách ngăn mũi gây tắc nghẽn ở lỗ mũi</em>  Chảy máu mũi thường xuyên Ngủ ngáy Giảm độ nhạy khứu giác Nằm ngủ theo một hướng Khô ở một bên mũi Chảy nước mũi sau Mũi có tiếng ồn khi hít vào hoặc thở ra Tiếng thở ồn ào khi ngủ ở trẻ sơ sinh và trẻ nhỏ Trong trường hợp nặng có thể gặp ngưng thở khi ngủ   
<h2>Những nguyên nhân gây lệch vẹo vách ngăn mũi
</h2> 
<h3>Bẩm sinh
</h3> Một số trường hợp lệch vách ngăn xảy ra trong quá trình mẹ mang thai, bào thai phát triển và biểu hiện rõ rệt khi bé được sinh ra đời. 
<h3>Tổn thương mũi
</h3> Một số chấn thương có thể khiến vách ngăn mũi di chuyển ra khỏi vị trí ban đầu. Ở trẻ sơ sinh, chấn thương này thường xảy ra trong quá trình sinh nở. Ở trẻ em và người lớn, một loạt các tai nạn có thể dẫn đến chấn thương mũi và lệch vách ngăn. Bị đánh vào mũi có thể gây gãy xương chính mũi kèm theo biến dạng vách ngăn mũi.<br /> Các yếu tố làm tăng nguy cơ lệch vách ngăn mũi như: Chấn thương thể thao, không thắt dây an toàn khi lái các phương tiện cơ giới như xe ô tô. 
<h3>Do lão hóa
</h3> Sự lão hóa bình thường của cơ thể người cũng có thể làm thay đổi cấu trúc của mũi và vách ngăn mũi bị vẹo sang một bên theo thời gian dài. 
<h3>Do viêm nhiễm
</h3> Tình trạng viêm mạn tính vùng mũi, viêm mũi dị ứng, viêm xoang khiến người bệnh khó chịu. Động tác quẹt mũi thường xuyên do viêm mũi khi còn nhỏ, lúc vách ngăn chưa phát triển hoàn chỉnh có thể làm thay đổi cấu trúc vách ngăn dẫn tới tình trạng vẹo vách ngăn mũi. 
<h3>Do phẫu thuật chỉnh hình nâng mũi thất bại
</h3> Nhiều phẫu thuật làm đẹp như nâng mũi, thu hẹp cánh mũi thất bại cũng đẩy mũi lệch sang một bên. 
<h2>Phương pháp chẩn đoán tình trạng lệch vách ngăn mũi
</h2> Để chẩn đoán chính xác mức độ lệch vách ngăn mũi, bác sĩ sẽ khám lâm sàng, khai thác bệnh sử, triệu chứng.  Ngoài ra, trong trường hợp lệch nặng, nhiều biến chứng thì sẽ được chỉ định chẩn đoán hình ảnh sau:  Sử dụng dụng cụ nội soi tai- mũi- họng chuyên biệt để trực tiếp theo dõi toàn bộ vách ngăn mũi, từ đó chẩn đoán bệnh lý lệch vách ngăn mũi. Chụp X-quang vùng mặt: Khi chụp X-quang vùng mặt, kết quả hình ảnh sẽ phản ánh tình trạng lệch vách ngăn phần xương. Chụp CT mũi xoang: Phương pháp chụp CT với hình ảnh rõ nét giúp bác sĩ quan sát chi tiết bên trong khoang mũi, kể cả phần hẹp nhất và sâu nhất của mũi, đồng thời khảo sát tình trạng biến chứng viêm các xoang do lệch vách ngăn gây ra.    <em>Chụp CT vùng mặt có thể kiểm tra tình trạng lệch mũi.</em> 
<h2>Biến chứng do lệch vách ngăn mũi
</h2> Lệch vách ngăn mũi thông thường không ảnh hưởng đến sức khỏe, tuy nhiên, vẫn có số lượng lớn người bị lệch vách ngăn mà không được chữa trị dẫn đến biến chứng nghiêm trọng. Nguyên nhân do lỗ mũi biến dạng, đường thở 1 bên hoặc 2 bên bị thu hẹp, khiến hệ hô hấp ảnh hưởng, từ đó gây nhiều hệ lụy. (2)  Dễ mắc bệnh đường hô hấp: Người bị lệch vách ngăn mũi khiến mũi bị vẹo sang một bên, đường thở một bên lỗ mũi bị thu hẹp hoặc bị bịt kín khiến người bệnh dễ bị mắc các bệnh về đường hô hấp. Viêm họng: Tình trạng nghẹt mũi kéo dài, nghẹt nhiều sẽ khiến người bệnh phải thở bằng miệng, gây khô miệng Viêm mũi xoang Chảy máu mũi Ngủ ngáy Hội chứng ngưng thở khi ngủ   
<h2>Phương pháp điều trị lệch vách ngăn mũi
</h2> Lệch vách ngăn mũi mức độ nhẹ không cần điều trị, tuy nhiên nếu có các triệu chứng như nghẹt mũi, chảy máu mũi, viêm xoang thì người bệnh cần đến bệnh viện để bác sĩ thăm khám và điều trị kịp thời. Hiện tại không có thuốc nào điều trị cho vách ngăn thẳng lại. Đa số trường hợp lệch vách ngăn ảnh hưởng chức năng mũi xoang, gây ngủ ngáy, thường xuyên chảy máu điểm mạch mũi thì cần can thiệp phẫu thuật. 
<h3>Điều trị bằng thuốc
</h3>  Điều trị bằng thuốc chủ yếu giải quyết giảm triệu chứng nghẹt mũi do phù nề niêm mạc, viêm mũi xoang, viêm mũi dị ứng. Thuốc nhỏ mũi co mạch: Tác dụng thuốc làm giảm sưng mô mũi, giúp đường thở ở cả hai bên cánh mũi thông thoáng. Thuốc xịt mũi chứa corticosteroid: Nhóm thuốc xịt mũi có thể làm giảm sưng tấy bên trong đường thở, hạn chế chảy dịch mũi. Thuốc kháng histamin: Thuốc giúp ngăn ngừa các triệu chứng dị ứng, bao gồm nghẹt mũi và sổ mũi.   
<h3>Can thiệp phẫu thuật
</h3> Phẫu thuật chỉnh hình vách ngăn là phương pháp thường được bác sĩ sử dụng khi điều trị nội khoa bằng thuốc thất bại. Bệnh nhân được gây mê, sau đó bác sĩ phẫu thuật sẽ tiến hành tách các phần niêm mạc phủ 2 bên của vách ngăn mũi ra, sau đó lấy bỏ phần vách ngăn bị lệch và đặt lại niêm mạc vào vị trí ban đầu. Khi sụn xương thừa được loại bỏ, vách ngăn và đường mũi sẽ được nắn thẳng. Khi phẫu thuật kết thúc bác sĩ đặt 1 miếng xốp mềm 1 bên hốc mũi để cố định vách ngăn, bệnh nhân sẽ được đưa vào phòng hồi sức cho tới khi bệnh nhân tỉnh lại. Khi bệnh nhân tỉnh có thể thở bằng 1 bên mũi, đến sáng hôm sau sẽ rút miếng xốp mềm ra &amp; thở bằng 2 mũi. Thông thường bệnh nhân được xuất viện sau 1 ngày và tái khám sau 1 tuần. Sau khi mổ vách ngăn, bệnh nhân có thể nghẹt mũi nhẹ, thường kéo dài từ 2 đến 3 ngày, tránh máy quạt máy lạnh quay trực tiếp vô mặt, nhỏ mũi xịt mũi nhẹ nhàng, hạn chế xì mũi mạnh. Bệnh nhân nên tránh các hoạt động chạy nhảy trong 1 tuần sau phẫu thuật. Bệnh nhân có thể đi làm, đi học lại trong vòng 2 đến 3 ngày sau mổ nếu cảm thấy sẵn sàng. (3) 
<h2>Cách phòng tránh lệch vách ngăn mũi
</h2> Lệch vách ngăn mũi có thể phòng ngừa nếu tuân thủ các biện pháp sau:  Hạn chế chấn thương mũi: Nên đội mũ bảo hiểm hoặc mặt nạ bảo hiểm khi chơi các môn thể thao như bóng đá và bóng chuyền, bóng chày. Ngoài ra, cần đeo dây an toàn khi đi xe ô tô. Hạn chế chấn thương giai đoạn sinh nở: Lệch vách ngăn mũi có thể xảy ra do chấn thương trong giai đoạn sinh nở. Khi sinh tự nhiên,có thể có sự va chạm của vùng mũi mặt của thai nhi với khung chậu của người mẹ gây chấn thương hẹp vách ngăn mũi. Ngoài ra trong quá trình xổ thai, có sử dụng cụ can thiệp không đúng kỹ thuật như forcep để lấy thai qua ngả âm đạo cũng có thể tổn thương mũi cho bé.   
 Để tìm hiểu nguyên nhân cũng như điều trị tình trạng <strong>lệch vách ngăn mũi</strong> hiệu quả, bạn có thể đến Hệ thống Bệnh viện Đa khoa Tâm Anh theo địa chỉ liên hệ:<br /> – Hà Nội<br /> 108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP. Hà Nội<br /> Hotline: 024 3872 3872 &#8211; 024 7106 6858<br /> – TP.HCM<br /> 2B Phổ Quang, P.2, Q.Tân Bình, TP. Hồ Chí Minh<br /> Hotline: 0287 102 6789 &#8211; 093 180 6858<br /> Fanpage: https://www.facebook.com/benhvientamanh                                      
