https://tamanhhospital.vn/leo-mat/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Mắt > 
Mụt lẹo mắt: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa
<h1>Mụt lẹo mắt: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa</h1>
<em><strong>Người bị lẹo mắt thường sưng đỏ, đau nhức, cảm giác như có sạn trong mắt, cản trở tầm nhìn, làm bất tiện trong sinh hoạt. Vậy mụt lẹo mắt là gì? Lẹo mắt có lây không? Điều trị mụt lẹo mắt như thế nào?</strong></em>  
<h3>Mục lục</h3>
Lẹo mắt là gì?
Nguyên nhân bị lẹo mắt
Dấu hiệu bị lẹo mắt
Phương pháp chẩn đoán lẹo mắt
Làm thế nào để điều trị mắt mọc mụt lẹo?
Phương pháp phòng ngừa mụt lẹo ở mắt như thế nào?
Câu hỏi thường gặp về lẹo mắt
1. Lẹo mắt có giống chắp mắt không?
2. Lẹo mắt có tự khỏi không?
3. Mụt lẹo mắt có lây không?
 Chế độ dinh dưỡng khi mắt bị lẹo thế nào?
Cách chăm sóc khi mắt bị mụt lẹo
<h2><strong>Lẹo mắt là gì?</strong></h2> <strong>Lẹo mắt</strong> là tình trạng sưng bờ mi mắt cấp tính, có thể ở bên ngoài hoặc trong mí mắt. Lẹo mắt do nhiễm vi khuẩn tụ cầu vàng gây ra dẫn đến sưng đỏ, đau nhức… Lẹo mắt trong giống như cục u hoặc mụn mủ ở rìa mí mắt [1]. Quan sát bằng mắt thường lẹo mắt dễ bị nhầm lẫn với chắp mắt. Tình trạng này thường kéo dài từ 1-2 tuần, có thể tự khỏi. Lẹo mắt thường được chia ra 3 loại:  Đa lẹo: có nhiều đầu lẹo trên một mi, hai mi hoặc cả hai mắt. Lẹo trong mi mắt: mọc bên trong mi mắt, thường do nhiễm trùng từ tuyến meibomian. Tuyến Meibomian có ở mi trên và mi dưới của mắt. Tuyến có chức năng tiết ra lớp mỡ để làm ẩm và trơn cho bề mặt mắt. Lẹo ngoài mí mắt: lẹo mọc bên ngoài bờ mi do nhiễm trùng tuyến Zeis.   
<h2><strong>Nguyên nhân bị lẹo mắt</strong></h2> Lẹo mắt thường do vi khuẩn <em>Staphylococcus aureus</em> (vi khuẩn tụ cầu vàng) gây nhiễm trùng nang lông mi. <em>Mụn lẹo mắt</em> ở mi ngoài thường do sự tắc nghẽn của tuyến bã nhờn (Zeis) hoặc tuyến mồ hôi (Moll). Tắc nghẽn xảy ra ở đường mi và có biểu hiện sưng đỏ, đau nhức rồi phát triển thành mụn mủ. <em>Mụn lẹo mắt</em> ở mí trong do sự tắc nghẽn của các tuyến meibomian và mụn mủ hình thành trên bề mặt trong của mí mắt. Lẹo có thể xuất hiện ở các mí trên và mí mắt dưới. Tình trạng nhiễm trùng bờ mi gây lẹo mắt cao hơn nếu có những yếu tố sau:  <strong>Đeo kính áp tròng: </strong>trong lúc đeo và tháo kính nếu tay không vệ sinh sạch dễ lây nhiễm vi khuẩn từ tay gây nhiễm trùng mi mắt xuất hiện mụt lẹo. <strong>Vệ sinh kém: </strong>vệ sinh kém là <em>nguyên nhân bị lẹo mắt</em> phổ biến. Thói quen dụi mắt dễ làm vi khuẩn tiếp xúc với mắt. Ít rửa mặt, vệ sinh mắt tạo cơ hội cho vi khuẩn gây bệnh lẹo mắt. <strong>Trang điểm mắt cũ hoặc bị bẩn: </strong>dụng cụ trang điểm mắt để lâu không được vệ sinh có thể dính bụi, vi khuẩn. Khi trang điểm là chất xúc tác để bụi và vi khuẩn tiếp xúc với mắt gây sưng, nhiễm khuẩn hình thành lẹo. <strong>Viêm bờ mi, viêm hoặc nhiễm trùng mí mắt: </strong>tình trạng viêm bờ mi cấp tính hoặc mạn tính. Viêm bờ mi có thể gây sưng, nổi mụn mủ dưới mí mắt. <strong>Bệnh hồng ban, viêm da tiết bã hoặc bệnh tiểu đường. </strong>   
Bệnh nhân bị lẹo mắt ở mi dưới. 
<h2><strong>Dấu hiệu bị lẹo mắt</strong></h2> Lẹo mắt bắt đầu với mụn mủ nhỏ màu vàng nhạt phát triển ở gốc lông mi có xung huyết xung quanh, mụn chai cứng và phù nề [2]. Sau 1-2 ngày có thể chảy nước mắt, hơi cộm. Tình trạng viêm có thể nghiêm trọng đôi khi kèm theo sốt hoặc ớn lạnh. Kiểm tra kết mạc sẽ thấy một vùng nhỏ màu vàng nhô trên mụt lẹo. Đôi khi lẹo có thể tự vỡ hoặc tự tiêu. Dịch từ mụt lẹo vỡ ra cần xử lý sạch. 
<h2><strong>Phương pháp chẩn đoán lẹo mắt</strong></h2> Lẹo mắt mới bắt đầu phát triển thường khó nhận biết bằng mắt thường vì không nhận thấy các dấu hiệu sưng viêm [3]. Nếu nghi ngờ <em>bị lẹo mắt</em> cần gặp bác sĩ khoa Mắt để được thăm khám và điều trị kịp thời. Bác sĩ sẽ chỉ định làm các chẩn đoán sau:  <strong>Lịch sử bệnh: </strong>để xác định các triệu chứng và những vấn đề về sức khỏe góp phần gây ra bệnh lẹo mắt. <strong>Kiểm tra bên ngoài mắt: </strong>gồm cấu trúc mí mắt, kết cấu da, hình dạng và lông mi. <strong>Đánh giá viền mí mắt: </strong>lông mi, các lỗ tuyến dầu bằng máy kiểm tra mắt chuyên biệt.   
<h2><strong>Làm thế nào để điều trị mắt mọc mụt lẹo?</strong></h2> Trong nhiều trường hợp mắt lên lẹo sẽ tự tiêu mà không cần điều trị. Có thể áp dụng một số phương pháp sau để trị mụt lẹo mắt tại nhà [4]:  Chườm ấm: bằng vải sạch trên mí mắt từ 5-10 phút. Mỗi ngày làm từ 3-5 lần, thực hiện hằng ngày đến khi lẹo giảm sưng. Chườm ấm có vai trò làm mềm mô tạo điều kiện thông các tuyến dầu. Tẩy tế bào chết nhẹ nhàng cho mắt. Giữ tay sạch, rửa tay sau khi chạm vào nhiều đồ vật và sau khi đi vệ sinh. Rửa mặt hàng ngày, rửa sạch vùng da mắt. Không dùng tay chạm vào mắt, khu vực nổi lẹo mắt. Không nặn mụn và cố gắng nặn mụt lẹo. Điều này sẽ làm kích ứng hoặc biến dạng giác mạc. Không trang điểm đến khi lẹo lành.   Nếu điều trị tại nhà không khỏi, người bệnh cần gặp bác sĩ khoa Mắt để được thăm khám và đưa ra phương pháp điều trị phù hợp. Tùy vào tình trạng của lẹo mắt, bác sĩ có thể chỉ định điều trị bằng các phương pháp như sau:  Sử dụng kem hoặc thuốc mỡ bôi chống vi khuẩn cho mắt, giúp rút ngắn thời gian và mức độ nghiêm trọng. Một số loại thuốc mỡ kháng sinh như macrolide, thuốc nhỏ mắt erythromycin thường được sử dụng có thêm lợi ích bôi trơn. Nếu lẹo sưng to và gây áp lực lên giác mạc có thể sử dụng steroid tại chỗ trong thời gian ngắn. Dùng thuốc kháng sinh toàn thân được chỉ định khi nhiễm trùng lan rộng và tiến triển thành viêm mô tế bào quanh hốc mắt. Nếu uống kháng sinh không hiệu quả cần tiểu phẫu rạch và dẫn lưu dịch. Một số trường hợp có thể sinh thiết nếu nghi ngờ ung thư   
Vi khuẩn tụ cầu vàng nguyên nhân chính gây bệnh lẹo mắt. 
<h2><strong>Phương pháp phòng ngừa mụt lẹo ở mắt như thế nào?</strong></h2> Mụt lẹo gây đau nhức, khó chịu, ảnh hưởng tầm nhìn, ngại giao tiếp. Dưới đây là những phương pháp phòng ngừa mụt lẹo ở mắt [5]:  Giữ mí mắt và lông mi sạch sẽ, tẩy trang mắt trước khi ngủ. Rửa tay trước khi chạm vào vùng quanh mắt. Không dùng chung đồ trang điểm mắt. Thay đồ trang điểm mắt 3 tháng 1 lần. Giữ kính áp tròng sạch sẽ, không đeo kính áp tròng nhiều. Nếu bị viêm bờ mi cần thăm khám và điều trị theo hướng dẫn của bác sĩ. Không dùng chung khăn mặt hay vật dụng sinh hoạt với người bị lẹo mắt.   
<h2><strong>Câu hỏi thường gặp</strong> về lẹo mắt</h2> 
<h3>1. Lẹo mắt có giống chắp mắt không?</h3> Lẹo mắt và chắp mắt là 2 bệnh khác nhau thường khó phân biệt [6]. Chắp mắt hình thành xung quanh tuyến bã nhờn và giữa mí mắt. Chắp mắt do sự phân hủy của các chất tiết trong tuyến dầu bị rò rỉ hay tắc nghẽn gây sưng nhưng ít đau. Chắp mắt thường phát triển thành nốt u hạt không đau được coi là tình trạng viêm mạn tính, vô khuẩn. Trong khi lẹo mắt hình thành do nhiễm khuẩn ở tuyến dầu hay bờ mi. 
<h3><strong>2. Lẹo mắt có tự khỏi không?</strong></h3> Lẹo mắt có thể tự khỏi nếu biết chăm sóc mắt đúng cách [7]. Giữ cho mắt luôn sạch, bờ mi thông thoáng. Không chạm vào mụt lẹo ở mắt. Nên che chắn cho mắt tránh bụi bẩn bằng kính bảo vệ. Ngoài ra, chườm ấm cũng giúp mụt lẹo tiêu nhanh hơn khi tự điều trị tại nhà. 
<h3>3. <strong>Mụt lẹo mắt có lây không? </strong></h3> Mụt lẹo không lây, do vậy không cần e ngại khi tiếp xúc, giao tiếp với người đang bị lẹo mắt. 
<h2><strong>Chế độ dinh dưỡng khi mắt bị lẹo thế nào?</strong></h2> Khi <em>mắt bị lẹo</em> &#8211; người bệnh nên bổ sung những thực phẩm có chứa vitamin tốt cho mắt và tăng sức đề kháng như: vitamin A có trong các thực phẩm, cà rốt, rau ngót, mồng tơi, cải bó xôi, bí đỏ, khoai lang, ớt chuông, gan, dầu cá… Vitamin C có trong cam, quýt, dâu, đu đủ… Vitamin E có trong cà chua, hạt bí, hạnh nhân, quả bơ… Một số thực phẩm giúp làm mát cơ thể, giảm viêm sưng như: lê, dưa hấu, đậu xanh, khổ qua, hạt sen, hạt chia… Người bệnh nên tránh ăn những thực phẩm có tính nóng, làm gia tăng nhiệt dễ sưng viêm. Một số thực phẩm người bệnh bị lẹo mắt nên hạn chế xoài, nhãn, ổi, đồ cay nóng, hành, thịt dê, hải sản… Nên hạn chế đồ uống có cồn, gas, nhiều đường làm suy giảm hệ miễn dịch của cơ thể và nóng người. Các thực phẩm nhiều muối, chế biến sẵn cũng không tốt cho sức khỏe khi điều trị lẹo mắt. 
<h2><strong>Cách chăm sóc khi mắt bị mụt lẹo</strong></h2> Khi bị nổi mụt lẹo mắt, điều đầu tiên cần bình tĩnh. Không dụi mắt, không tự ý bôi bất kỳ thứ gì lên mắt khiến tình trạng lẹo trầm trọng hơn [8]. Người bệnh tự chăm sóc lẹo mắt tại nhà bằng những cách sau:  Rửa sạch mắt nhẹ nhàng, rửa sạch kẽ bờ mi giúp thông thoáng hơn. Dùng khăn sạch nhúng qua nước ấm, vắt khô và đắp lên mắt từ 5-10 phút. Hạn chế tối đa dùng tay chạm lên mắt, nếu cần chạm vào mắt cần rửa tay sạch. Không cố nặn lẹo sẽ khiến tình trạng nghiêm trọng hơn, ảnh hưởng đến thị lực thậm chí tổn thương mắt. Không trang điểm đến khi lẹo mắt lành. Rửa mặt trước khi ngủ để loại bỏ hết bụi bẩn.   Chuyên khoa Mắt tại Hệ thống BVĐK Tâm Anh được trang bị máy móc, thiết bị hiện đại cùng đội ngũ bác sĩ, y tá có chuyên môn cao sẽ giúp bảo vệ đôi mắt của bạn. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Lẹo mắt</strong> không ảnh hưởng nghiêm trọng đến sức khỏe, tuy nhiên một số trường hợp không chăm sóc tốt cho mắt sẽ gây biến chứng ảnh hưởng lớn đến sức thị lực. Nếu nhận thấy lẹo mắt sưng đau không đỡ cần gặp bác sĩ khoa Mắt để thăm khám và điều trị kịp thời.                                     
