https://tamanhhospital.vn/liet-mat/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Liệt mặt (liệt dây thần kinh số VII, liệt Bell) chẩn đoán và điều trị
<h1>Liệt mặt (liệt dây thần kinh số VII, liệt Bell) chẩn đoán và điều trị</h1>
<em>Liệt mặt là một căn bệnh về thần kinh ngoại biên thường gặp. Việc phát hiện sớm các triệu chứng của bệnh có thể giúp ích nhiều cho việc phòng ngừa các di chứng nặng ảnh hưởng đến ngoại hình và sức khỏe lâu dài của người bệnh.</em> Ước tính, cứ khoảng 100.000 người thì có 20 &#8211; 25 trường hợp bị mắc <strong>bệnh liệt mặt</strong> trên thế giới. Trong đó, phụ nữ mang thai có nguy cơ mắc cao hơn với tỷ lệ 43 trường hợp/100.000 người. Liệt dây thần kinh mặt xuất hiện ở trẻ em ít hơn 2-4 lần so với người lớn. Trẻ em dưới 2 tuổi rất hiếm khi mắc phải căn bệnh này. Ở Mỹ, mỗi năm lại có khoảng 40.000–50.000 người được chẩn đoán mắc bệnh liệt mặt. Các chuyên gia lưu ý, bệnh liệt mặt có xu hướng phát sinh thường nhiều hơn vào mùa xuân và mùa thu. 
Bệnh liệt mặt có thể xảy ra ở mọi đối tượng 
<h3>Mục lục</h3>
Liệt mặt là bệnh gì?
Nguyên nhân và các yếu tố nguy cơ gây bệnh liệt mặt
Biểu hiện của bệnh liệt mặt
Phương pháp chẩn đoán bệnh liệt mặt
1. Biểu hiện lâm sàng
2. Hình ảnh học
3. Đo điện thần kinh &#8211; cơ ( EMG)
4. Xét nghiệm
5. Kháng thể huyết thanh đối với herpes zoster
 Phương pháp điều trị bệnh liệt mặt
Các di chứng của bệnh liệt mặt
Các biện pháp phòng ngừa bệnh liệt mặt
Một số câu hỏi thường gặp về bệnh liệt mặt
1. Bệnh liệt mặt có nguy hiểm không?
2. Bệnh liệt mặt có chữa được không?
3. Trẻ em có bị liệt mặt không?
4. Liệt mặt có phải là một dấu hiệu của bệnh đột quỵ không?
5. Châm cứu có chữa được bệnh liệt mặt không?
<h2><strong>Liệt mặt là bệnh gì?</strong></h2> <strong>Liệt mặt</strong> hay còn gọi là <em>liệt dây thần kinh số 7</em>, liệt Bell, là một bệnh thần kinh ngoại biên không rõ nguyên nhân. Đây là tình trạng một bên cơ mặt trở nên yếu hoặc chảy xệ xuống do dây thần kinh điều khiển cho cơ mặt bị tổn thương hoặc mất chức năng. Hầu hết bệnh nhân liệt mặt có thể hồi phục hoàn toàn, nhưng cũng có một số người phải mang di chứng suốt cuộc đời. Liệt mặt hai bên rất hiếm gặp với tỷ lệ chỉ 0,3-2% các bệnh liệt trên khuôn mặt. 
<h2><strong>Nguyên nhân và các yếu tố nguy cơ gây bệnh liệt mặt</strong></h2> Căn nguyên của bệnh liệt mặt hiện vẫn chưa được xác định cụ thể, song thiếu máu cục bộ mạch máu, mắc bệnh tự miễn hoặc nhiễm virus, đặc biệt là nhóm virus herpes tiềm ẩn (herpes simplex, herpes zoster) được coi là nguyên nhân phổ biến. Các vi rút có liên quan đến bệnh liệt Bell bao gồm các vi rút gây ra:  Mụn rộp và mụn rộp sinh dục (herpes simplex) <strong>Bệnh thủy đậu</strong> và bệnh zona (herpes zoster) Tăng bạch cầu đơn nhân nhiễm trùng (Epstein-Barr) Nhiễm trùng cytomegalovirus Bệnh đường hô hấp (adenovirus) Bệnh sởi Đức (rubella) Quai bị (vi rút quai bị) Cúm (cúm B) Bệnh tay chân miệng (coxsackievirus)   Bệnh cạnh đó, di truyền, nhổ răng cũng được coi là yếu tố <em>nguy cơ gây ra bệnh liệt mặt</em>. Ngoài ra, còn có các yếu tố khác như:  Bệnh tiểu đường Song phương Bell&#8217;s palsy Borreliosis Nhiễm mycoplasma pneumoniae Hội chứng Guillain-Barre Hội chứng Miller-Fisher Sarcoidosis Hội chứng Moebius Bệnh bạch cầu Gãy xương nền sọ Pontine gliomas Bệnh phong Tăng bạch cầu đơn nhân Thai kỳ Viêm não thân não Bệnh Hansen Viêm màng não do Cryptococcus Pontine tegmental xuất huyết Lupus ban đỏ hệ thống Teo cơ cột sống   
<h2><strong>Biểu hiện của bệnh liệt mặt</strong></h2> <em>Dây thần kinh mặt</em> không chỉ chi phối các các cơ vận động vùng mặt hàm, mà còn chi phối các cơ hoạt động không tự chủ bên trong của tuyến lệ, tuyến dưới hàm, cảm giác đến một phần của tai và vị giác cho 2/3 phía trước của lưỡi. Vì vậy, khi bị liệt mặt, tất cả các bộ phận liên quan đến các sợi thần kinh này đều bị ảnh hưởng và có thể xuất hiện các dấu hiệu bao gồm:  Khô mắt, tuyến lệ hoạt động kém, sụp mí hoặc không thể nhắm hay nháy mắt Miệng chảy dãi hoặc không thể khép miệng, khó mỉm cười Dị cảm vùng trán, vùng khóe miệng Đau quanh tai, thái dương, xương chũm, góc hàm Thay đổi vị giác Nhạy cảm với âm thanh Rối loạn nhai nuốt hoặc lời nói Trường hợp liệt mặt do nhiễm trùng herpes simplex hoặc zoster, người bệnh còn bị đau dữ dội, sau đó có thể xuất hiện mụn nước và tiến triển thành hội chứng Ramsay-Hunt. Hội chứng Ramsay-Hunt đặc trưng bởi các mụn nước ở vòm miệng hoặc lưỡi do rối loạn chức năng tiền đình-ốc tai gây ra.   
Các dấu hiệu thường gặp của liệt mặt 
<h2><strong>Phương pháp chẩn đoán bệnh liệt mặt</strong></h2> Bệnh liệt mặt được chẩn đoán dựa trên: 
<h3><strong>1. Biểu hiện lâm sàng</strong></h3>  Quan sát sự bất đối xứng ở khuôn mặt Nhắm mắt bên liệt không kín, mất nếp nhăn mũi má, và khóe miệng so với bên lành Khám tổng quát, soi tai, sờ nắn các u, bướu vùng hàm Đánh giá chức năng vận động, yêu cầu bệnh nhân: Nâng cao cả hai lông mày (nhíu mày), nhắm chặt cả hai mắt, cười, phồng má, mím môi Biểu lộ cả răng trên và dưới (khi nhăn mặt) Đánh giá chức năng cảm giác đặc biệt, nếu được chỉ định lâm sàng: Cảm giác của mặt và tai, cảm giác vị giác của 2/3 phía trước của lưỡi   
<h3><strong>2. Hình ảnh học</strong></h3> Hình ảnh không được khuyến khích trong ban đầu để đánh giá bệnh liệt Bell, trừ khi có các triệu chứng như: liệt nửa người đối bên, chóng mặt, kèm đi loạng choạng và mất phối hợp động tác chi, hay các trường hợp liệt mặt do khối u gây ra (ví dụ, u thần kinh mặt, u cholesteatoma, u mạch máu, u màng não), liệt mặt tiến triển tăng dần. Thông thường, các trường hợp trên được khuyến cáo chụp cộng hưởng từ (MRI). 
<h3><strong>3. Đo điện thần kinh &#8211; cơ ( EMG)</strong></h3> EMG thường được chỉ định trong <em>liệt dây thần kinh mặt</em>, nó có thể giúp đánh giá mức độ tổn thương thần kinh và phục hồi, được thực hiện ít nhất 1 tuần sau khởi phát triệu chứng để tránh kết quả âm tính giả. 
<h3><strong>4. Xét nghiệm</strong></h3> Tổng phân tích tế bào máu để xác định tình trạng nhiễm trùng hoặc rối loạn tăng sinh bạch cầu huyết, đường huyết lúc đói &#8211; Hemoglobin A1c để tìm nguyên nhân đái tháo đường. 
<h3><strong>5. Kháng thể huyết thanh đối với herpes zoster</strong></h3> Phân tích dịch não tủy chỉ định khi liệt mặt hai bên trong bệnh cảnh viêm đa rễ dây thần kinh hủy myelin cấp tính (còn gọi là hội chứng Guillain-Barré). 
<h2><strong>Phương pháp điều trị bệnh liệt mặt</strong></h2> Các mục tiêu chính của việc <em>điều trị bệnh liệt mặt</em> là tăng tốc độ phục hồi, giúp phục hồi hoàn toàn, ngăn ngừa các biến chứng giác mạc và các di chứng khác, đồng thời ức chế sự nhân lên của virus. Tuỳ vào mức độ bệnh và nguyên nhân gây bệnh mà bác sĩ có thể chỉ định một hoặc kết hợp nhiều phương pháp điều trị cho bệnh nhân.    Dùng thuốc: Corticosteroid trong vòng 72 giờ kể từ khi bắt đầu các triệu chứng của bệnh liệt Bell trong vòng 10 ngày. Lợi ích của corticosteroid sau 72 giờ là không rõ ràng. Ở bệnh nhân tiểu đường và phụ nữ có thai nên tùy trường hợp sẽ cân nhắc.         Bảo vệ mắt: Một trong những vấn đề lớn nhất của bệnh liệt mặt là các tổn thương ở mắt do mắt nhắm không kín và phản xạ nhắm mắt chậm. Do đó, người bệnh cần bảo vệ và chăm sóc kỹ lưỡng cho mắt nhằm tránh các biến chứng có thể dẫn đến suy giảm chức năng mắt. Người bệnh nên bảo vệ giác mạc khỏi bị mất nước, khô hoặc trầy xước bằng thuốc mỡ tra mắt ban ngày và ban đêm theo chỉ định của bác sĩ. Đồng thời, người bệnh cần thường xuyên đeo kính khi ra ngoài trời để bảo vệ mắt khỏi các tác nhân gây hại như nắng, gió và khói bụi.         Tập vật lý trị liệu: Trị liệu bằng việc tự động xoa bóp cơ vùng mặt giúp mau phục hồi.         Châm cứu: Cho đến nay, chưa có bằng chứng nào cho thấy châm cứu có tác dụng phục hồi vận động dây thần kinh mặt. Châm cứu là một trong những phương pháp điều trị hỗ trợ truyền thống của phương Đông.         Kích điện qua da: Ở những bệnh nhân bị tổn thương dây thần kinh mặt mãn tính, phương pháp kích thích điện qua da lâu dài có thể giúp điều trị bệnh. Phương pháp này giúp thúc đẩy tái tạo nội tâm thông qua kích thích điện, từ đó cải thiện tình trạng liệt mặt.         Phẫu thuật: Các loại phẫu thuật dây thần kinh không có chỉ định trong liệt dây thần kinh mặt giai đoạn cấp, chỉ định thường sau giai đoạn tái tạo dây thần kinh mặt mục đích thẩm mỹ là chính trong các trường hợp liệt mặt nặng, điều trị nội khoa muộn để lại di chứng.      
Steroid có lợi trong điều trị bệnh liệt mặt ở người lớn 
<h2><strong>Các di chứng của bệnh liệt mặt</strong></h2> Di chứng lâu dài của bệnh liệt dây thần kinh mặt có thể là tình trạng suy yếu cơ mặt kéo dài, co cứng cơ mặt, rối loạn vận động, giảm tiết nước mắt, chảy nước mắt cá sấu, ảnh hưởng đến thẩm mỹ và tâm lý xã hội của người bệnh. Mặc dù liệt mặt có thể phục hồi trong vòng 6 tháng song nếu không được quan tâm và điều trị đúng cách, người bệnh có thể phải mang các di chứng suốt đời &#8211; BS.CKII Võ Đôn cho biết. 
<h2><strong>Các biện pháp phòng ngừa bệnh liệt mặt</strong></h2> Để phòng ngừa bệnh liệt mặt, người dân nên có một lối sống, sinh hoạt lành mạnh như vận động, tập thể dục hàng ngày, không uống rượu, bia, không thức khuya, tránh gió lạnh; phòng ngừa cảm cúm và các loại virus gây bệnh; nâng cao sức đề kháng để chống lại các bệnh là yếu tố, nguy cơ gây liệt mặt như đái tháo đường, tai mũi họng, u não, u hệ thần kinh trung ương… 
<h2><strong>Một số câu hỏi thường gặp về bệnh liệt mặt</strong></h2> 
<h3><strong>1. Bệnh liệt mặt có nguy hiểm không?</strong></h3> Bệnh liệt mặt không gây chết người nên không nguy hiểm như bệnh đột quỵ, song bệnh này có thể để lại các di chứng ảnh hưởng đến thẩm mỹ, sức khỏe và tâm lý xã hội lâu dài cho người bệnh. 
<h3><strong>2. Bệnh liệt mặt có chữa được không?</strong></h3> Bệnh liệt mặt có thể chữa khỏi hoàn toàn trong khoảng 6 tháng nếu đến trước 72 giờ đầu sau khi khởi phát bệnh, song điều này còn tùy thuộc và tình trạng bệnh, sức khỏe của người bệnh và mức độ tổn thương nguyên nhân. 
<h3><strong>3. Trẻ em có bị liệt mặt không?</strong></h3> Bệnh liệt mặt có thể xảy ra ở bất kỳ độ tuổi nào, tuy nhiên bệnh hiếm gặp ở trẻ dưới 2 tuổi. 
<h3><strong>4. Liệt mặt có phải là một dấu hiệu của bệnh đột quỵ không?</strong></h3> Liệt mặt và đột quỵ đều có các biểu hiện giống nhau như khó khép miệng, khó khép mắt, méo một bên mặt, song bệnh liệt mặt không phải là một dấu hiệu của bệnh đột quỵ. Vì đột quỵ kèm yếu liệt nửa người. 
<h3><strong>5. Châm cứu có chữa được bệnh liệt mặt không?</strong></h3> Phương pháp châm cứu cho đến nay chưa có bằng chứng y học trong việc điều trị chính để phục hồi dây thần kinh mặt. Tuy nhiên, phương pháp này có thể hỗ trợ một phần nhỏ giúp phục hồi bệnh nhân liệt mặt song cần đúng cách và được thực hiện bởi các chuyên gia giàu kinh nghiệm. Người bệnh không nên điều trị bằng phương pháp châm cứu tùy tiện tại các cơ sở châm cứu chưa được kiểm chứng nhằm tránh các rủi ro khó lường, ảnh hưởng đến sức khỏe. Bệnh liệt mặt có cơ hội phục hồi tốt nhất nếu được điều trị sớm trong vòng 3 tháng sau khi bệnh khởi phát. Nếu điều trị muộn sau 6 tháng bệnh khởi phát thì khả năng phục hồi sẽ chậm hơn hoặc có thể không thể phục hồi cơ mặt hoàn toàn. Do đó, việc đến bệnh viện thăm khám ngay khi xuất hiện các dấu hiệu đáng ngờ có ý nghĩa lớn trong việc điều trị bệnh. Khoa Nội thần kinh, Bệnh viện Đa khoa Tâm Anh là đơn vị thăm khám và điều trị các bệnh về thần kinh uy tín, trong đó có <strong>bệnh liệt mặt</strong>. Với đội ngũ chuyên gia và bác sĩ đầu ngành, giỏi nghề, giàu kinh nghiệm, lại được trang bị hệ thống máy móc, thiết bị y tế hiện đại hàng đầu sẽ giúp chẩn đoán và điều trị bệnh trúng đích, đem lại hiệu quả cao, giảm chi phí cho người bệnh. 
 <em>Để đặt hẹn thăm khám và điều trị, phẫu thuật các bệnh về thần kinh vui lòng liên hệ:</em> <strong>Hệ thống bệnh viện Đa khoa Tâm Anh</strong>  <strong>Hà Nội</strong>: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP.Hà Nội  Đặt lịch khám: 024 3872 3872 &#8211; 024 7106 6858    <strong>TP.HCM</strong>: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM  Đặt lịch khám: 0287 102 6789 &#8211; 093 180 6858    Fanpage: Bệnh viện Đa khoa Tâm Anh Website: https://tamanhhospital.vn                                         
