https://tamanhhospital.vn/liet-day-thanh-quan/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Liệt dây thanh quản: Nguyên nhân, triệu chứng và cách phòng ngừa
<h1>Liệt dây thanh quản: Nguyên nhân, triệu chứng và cách phòng ngừa</h1>
<em>Khàn tiếng, hụt hơi, đau họng khi nói hoặc nuốt thức ăn… là những biểu hiện thường gặp của <strong>bệnh liệt dây thanh quản</strong>. Nếu không phát hiện sớm và điều trị kịp thời, bệnh lý này có thể tiến triển thành các biến chứng nguy hiểm, có nguy cơ đe dọa đến tính mạng.</em> 
<h3>Mục lục</h3>
1. Liệt dây thanh quản là gì?
1.1 Liệt dây thanh 2 bên
1.2 Liệt dây thanh 1 bên
 2. Nguyên nhân gây liệt dây thanh quản
2.1 Chấn thương cổ ngực
2.2 Đột quỵ
2.3 Chấn thương dây thanh quản
2.4 Khối u
 3. Yếu tố làm tăng nguy cơ liệt dây thanh quản
4. Triệu chứng thường gặp
5. Phương pháp chẩn đoán
5.1 Nội soi thanh quản
5.2 Điện cơ thanh quản
5.3 Xét nghiệm máu và xét nghiệm hình ảnh
 6. Các biến chứng nếu không điều trị kịp thời
7. Điều trị liệt dây thanh quản
7.1 Âm ngữ trị liệu
7.2 Phẫu thuật
 8. Khi nào người bệnh nên gặp bác sĩ?
9. Cách phòng tránh bệnh liệt dây thanh quản
10. Cách chăm sóc người bị liệt dây thanh
Các thắc mắc về tê liệt dây thanh quản
1. Liệt dây thanh quản có nguy hiểm không?
2. Liệt dây thanh có phục hồi được không?
3. Liệt dây thanh quản có nói được không?
<h2><strong>1. Liệt dây thanh quản là gì?</strong></h2> <strong>Liệt dây thanh quản</strong> với tình trạng một hoặc cả hai dây thanh không thực hiện được chức năng của nó, nguyên nhân do thần kinh hoặc liệt cơ. Khi hít thở, 2 dây thanh mở ra còn khi nuốt thì chúng đóng chặt lại. Tuy nhiên, khi nói, không khí đi từ phổi làm cho 2 dây thanh dao động giữa các vị trí mở và đóng. Nếu dây thanh bị liệt tư thế mở, khiến đường dẫn khí và phổi không được bảo vệ.(1) Liệt dây thanh quản được chia thành các dạng bao gồm: 
<h3><strong>1.1 Liệt dây thanh 2 bên</strong></h3> Liệt dây thanh 2 bên là một trong những bệnh lý hiếm gặp và gây đe dọa đến tính mạng. Thông thường, liệt cả 2 bên dây thanh xảy ra do chấn thương khi phẫu thuật ở các vị trí cổ và ngực, đặt nội khí quản, thoái hóa thần kinh…. 
<h3><strong>1.2 Liệt dây thanh 1 bên</strong></h3> Liệt dây thanh 1 bên hay còn gọi là liệt dây thanh đơn là bệnh lý phổ biến, thường xảy ra do tổn thương não như u não, đột quỵ, tổn thương dây thần kinh kiểm soát thanh quản… Mọi độ tuổi và giới tính đều có thể mắc bệnh lý này nhưng nữ giới có tỷ lệ mắc bệnh cao hơn nam giới. Có hai loại liệt dây thanh 1 bên bao gồm <strong>liệt dây thanh bên trái</strong> và <strong>liệt dây thanh bên phải</strong>.    Liệt dây thanh quản bên trái: Phần lớn người bệnh bị liệt dây thanh quản thường bị liệt bên trái nhiều hơn bên phải. Nguyên nhân là vì dây thanh quản trái liên quan nhiều đến các bộ phận trong lồng ngực hơn dây thanh quản phải, chẳng hạn như quai động mạch chủ, tâm nhĩ…         Liệt dây thanh quản bên phải: Có ít trường hợp bị liệt dây thanh quản phải vì nó chỉ xuất phát từ dây thần kinh phế vị, vòng qua động mạch dưới đòn phải và cung động mạnh chủ trên rồi tới thanh quản. Vị trí này thường ít có chấn thương, gây tê liệt.      
<h2><strong>2. Nguyên nhân gây liệt dây thanh quản</strong></h2> Liệt dây thanh quản xảy ra do 2 nhóm nguyên nhân chính: thần kinh và liệt cơ. Tuy nhiên, yếu tố thần kinh chiếm phần lớn các trường hợp vì dây thần kinh điều khiển và chi phối vận động của thanh quản. Một số nguyên nhân gây liệt dây thanh như sau:(2) 
<h3><strong>2.1 Chấn thương cổ ngực</strong></h3> Cổ và ngực là hai vị trí liên quan của dây thanh. Việc xuất hiện chấn thương ở vùng cổ và ngực có thể làm tổn thương các dây thần kinh chi phối dây thanh quản hoặc làm tê liệt dây thanh quản. 
<h3><strong>2.2 Đột quỵ</strong></h3> Đột quỵ làm gián đoạn quá trình máu cung cấp đến não cũng như gây ra tổn thương cho khu vực não có nhiệm vụ truyền tín hiệu đến dây thanh âm và gây tê liệt. 
<h3><strong>2.3 Chấn thương dây thanh quản</strong></h3> Các ca phẫu thuật thực hiện ở vị trí cổ và ngực như phẫu thuật tuyến giáp hoặc tuyến cận giáp, thực quản, cổ và ngực… cũng có thể gây ra ảnh hưởng nghiêm trọng đến dây thanh quản, cụ thể là chấn thương dây thanh quản. 
<h3><strong>2.4 Khối u</strong></h3> Cả khối u lành tính hay ác tính có thể phát triển trong hoặc xung quanh cơ, sụn, dây thần kinh kiểm soát chức năng của dây thanh và gây tê liệt. Ngoài ra một số bệnh nhiễm trùng có thể gây viêm và làm tổn thương trực tiếp các dây thần kinh chi phối dây thanh. 
Có nhiều nguyên nhân gây ra tình trạng liệt dây thanh quản 
<h2><strong>3. Yếu tố làm tăng nguy cơ liệt dây thanh quản</strong></h2> Các yếu tố làm tăng nguy cơ liệt dây thanh bao gồm:    Tình trạng sức khỏe thần kinh: Người mắc bệnh lý thần kinh, chẳng hạn như bệnh đa xơ cứng hoặc bệnh Parkinson, làm tăng nguy cơ liệt dây thanh âm.         Từng phẫu thuật tại cổ họng hoặc ngực: Phẫu thuật tuyến giáp, cổ và ngực làm tăng nguy cơ tổn thương dây thần kinh kiểm soát dây thanh, chẳng hạn như việc sử dụng các ống thở trong phẫu thuật làm tổn thương dây thanh.      
<h2><strong>4. Triệu chứng thường gặp</strong></h2> Các dấu hiệu của liệt dây thanh quản có mức độ từ nhẹ tới nặng. Đôi khi các triệu chứng này có thể tự biến mất mà không cần điều trị nhưng cũng có thể kéo dài và trở nặng theo thời gian. Khi dây thanh quản bị liệt, người bệnh thường có các biểu hiện như:(3)    Thay đổi giọng nói: giọng trở nên khàn đặc, yếu ớt và khó nghe, khi nói thường có âm thanh của tiếng không khí thoát ra, âm lượng giọng nói giảm dần, thậm chí nói không ra tiếng, hụt hơi khi nói…         Khó nuốt: mắc nghẹn, ho, sặc khi nuốt (chất rắn, chất lỏng, thậm chí là nước bọt), người bệnh có thể cảm thấy như có dịch nhầy trong cổ họng nên hắng giọng thường xuyên.         Khó thở: hơi thở khò khè, ồn ào, lấy hơi thường xuyên khi nói hay khi vận động. Tình trạng khó thở thường xuất hiện khi cả hai dây thanh bị liệt khép.      
<h2><strong>5. Phương pháp chẩn đoán</strong></h2> Để đánh giá chính xác tình trạng tổn thương dây thanh, bác sĩ có thể thực hiện những phương pháp sau:(4) 
<h3><strong>5.1 Nội soi thanh quản</strong></h3> Bác sĩ sử dụng ống nội soi mềm, nhỏ được gắn camera ở phần đầu ống rồi đưa vào bên trong cổ họng của người bệnh. Qua đó, bác sĩ có thể xem trực tiếp các dây thanh qua màn hình cũng như xác định vị trí và chuyển động của dây thanh để đưa ra những chẩn đoán chính xác nhất. 
<h3><strong>5.2 Điện cơ thanh quản</strong></h3> Đây là phương pháp đo dòng điện trong cơ thanh quản của người bệnh. Để thực hiện phương pháp này, bác sĩ sẽ sử dụng một cây kim nhỏ, đâm xuyên qua da cổ đến vùng cơ của dây thanh âm để đo lực của tín hiệu thần kinh từ não đến các cơ kiểm soát dây thanh. 
<h3><strong>5.3 Xét nghiệm máu và xét nghiệm hình ảnh</strong></h3> Vì một số bệnh có thể gây tổn thương cho dây thần kinh kiểm soát dây thanh nên việc thực hiện các xét nghiệm bổ sung để xác định chính xác nguyên nhân gây tê liệt là rất cần thiết. Các xét nghiệm đó có thể là xét nghiệm máu, kiểm tra chức năng phổi, chụp X-quang, chụp cộng hưởng từ (MRI), chụp CT vùng cổ ngực…. 
<h2><strong>6. Các biến chứng nếu không điều trị kịp thời</strong></h2> <strong>Liệt dây thanh âm</strong> trong một thời gian dài mà không phát hiện và điều trị kịp thời, người bệnh có thể gặp phải các biến chứng như sau:    Vấn đề hô hấp: người bệnh có thể gặp phải các vấn đề hô hấp nghiêm trọng như nghẹt thở, gây tử vong nếu kéo dài.         Viêm phổi hít: khi dây thanh bị liệt, đường thở có thể đóng hoặc mở hoàn toàn, tạo điều kiện thuận lợi cho thức ăn và nước uống có thể đi xuống sai đường. Việc hít phải thức ăn hay dị vật có thể khiến cho người bệnh bị viêm phổi nặng, cần nhập viện cấp cứu ngay.      
<h2><strong>7. Điều trị liệt dây thanh quản</strong></h2> Phụ thuộc vào nguyên nhân, mức độ nghiêm trọng và thời gian từ khi bắt đầu triệu chứng mà sẽ có những phác đồ điều trị khác nhau. Thông thường, người bệnh sẽ được điều trị bằng liệu pháp giọng nói, phẫu thuật hay thậm chí là cả hai. 
<h3><strong>7.1 Âm ngữ trị liệu</strong></h3> Bao gồm các bài tập hoặc các hoạt động kích thích dây thanh, cải thiện khả năng kiểm soát hơi thở khi nói, ngăn chặn tình trạng căng thẳng bất thường của dây thanh bị liệt. 
<h3><strong>7.2 Phẫu thuật</strong></h3> Khi áp dụng liệu pháp giọng nói nhưng dây thanh không thể phục hồi, người bệnh cần phải phẫu thuật để cải thiện khả năng nói và nuốt. Các phương pháp phẫu thuật bao gồm:    Tiêm chất làm đầy: liệt dây thanh âm có thể khiến các cơ trở nên mỏng và yếu. Để khiến cơ dày và khỏe hơn, bác sĩ có thể tiêm vào dây thanh mỡ tự thân, acid hyaluronic, collagen hoặc một số chất làm đầy khác.         Chuyển vị dây thanh: bác sĩ sẽ di chuyển cửa sổ mô từ bên ngoài vào trong thanh quản, đẩy dây thanh bị liệt về giữa thanh quản, giúp dây thanh hoạt động tốt hơn.         Mở khí quản: nếu cả hai dây thanh bị liệt khép hoàn toàn, luồng không khí đi vào phổi sẽ bị giảm khiến người bệnh khó thở. Do đó, bác sĩ cần tiến hành mở khí quản bằng cách rạch một đường ở phía trước cửa sổ mô, tạo lỗ mở vào khí quản rồi đặt ống thở vào. Khi đó, không khí có thể đi theo đường ống qua các dây thanh bị liệt.      
<h2><strong>8. Khi nào người bệnh nên gặp bác sĩ?</strong></h2> Triệu chứng thường gặp nhất của <strong>liệt dây thanh</strong> chính là khàn giọng. Do đó, nhiều người thường hay lầm tưởng đây là biểu hiện bình thường, thi thoảng xuất hiện như khi nói quá nhiều, dậy thì… nên không đi khám, đến lúc phát hiện thì bệnh đã vào giai đoạn muộn. Nếu người bệnh bị khàn giọng kéo dài không rõ nguyên nhân trong vòng 2 đến 3 tuần hoặc khi có bất kỳ sự thay đổi nào về giọng nói gây khó chịu, người bệnh nên đến ngay các cơ sở y tế để được thăm khám và điều trị kịp thời, tránh để lâu gây ra các biến chứng nghiêm trọng. Ngoài ra, hãy đến bệnh viện dù cho bạn không gặp bất kỳ triệu chứng nào của bệnh. Kiểm tra sức khỏe định kỳ cũng là một cách phát hiện bệnh từ sớm và điều trị kịp thời. 
<h2><strong>9. Cách phòng tránh bệnh liệt dây thanh quản</strong></h2> BSNT.CKII Trần Thị Thúy Hằng chia sẻ một số cách phòng tránh liệt dây thanh quản như sau:    Khám sức khỏe định kỳ: nhiều người thường bỏ qua việc khám sức khỏe tai mũi họng định kỳ, đặc biệt là giọng nói. Tuy nhiên, cũng giống như tim, phổi, thận… tai mũi họng đóng vai trò quan trọng và cần được thăm khám sớm để phát hiện bệnh và điều trị kịp thời.         Hạn chế nói nhiều, nói liên tục: nói quá nhiều hay nói ở âm lượng cao rất dễ gây ra tình trạng khàn tiếng, đặc biệt là những công việc đặc thù như giáo viên, ca sĩ, kinh doanh, buôn bán…. Nếu tình trạng này cứ tiếp diễn, khàn tiếng có thể kéo dài hàng tuần liền gây ra những tổn thương nghiêm trọng ở dây thanh.         Sống lành mạnh: không chỉ thể hiện qua việc tập luyện thể dục thể thao thường xuyên mà còn ở chế độ ăn uống. Mọi người cần hạn chế những chất kích thích như bia rượu, cà phê và nên ăn nhiều rau củ, uống nhiều nước để duy trì sức khỏe tốt.      
<h2><strong>10. Cách chăm sóc người bị liệt dây thanh</strong></h2> Ngoài sự cố gắng của người bệnh, người chăm sóc cũng đóng vai trò quan trọng trong quá trình phục hồi bệnh liệt dây thanh quản.    Nhắc nhở người bệnh luyện tập âm ngữ: thường xuyên khuyến khích người bệnh tập luyện âm ngữ theo chỉ định của bác sĩ để cải thiện khả năng thở và nói.         Động viên tinh thần người bệnh: những lời động viên rất có ích cho quá trình phục hồi, giúp người bệnh an tâm cũng như có động lực để điều trị bệnh.      
<h2><strong>Các thắc mắc về tê liệt dây thanh quản</strong></h2> 
<h3><strong>1. Liệt dây thanh quản có nguy hiểm không?</strong></h3> Liệt dây thanh quản sẽ rất nguy hiểm nếu không được phát hiện sớm và điều trị kịp thời. Dây thanh quản bị liệt khiến người bệnh gặp phải các triệu chứng từ nhẹ tới nặng. Khi những triệu chứng này trở nên nghiêm trọng, người bệnh có thể gặp phải các vấn đề hô hấp nặng, gây nguy hiểm đến tính mạng. Ngoài ra, bệnh viêm phổi hít là một trong những biến chứng nguy hiểm có thể gặp phải khi người bệnh hít phải thức ăn hay dị vật. 
<h3><strong>2. Liệt dây thanh có phục hồi được không?</strong></h3> Câu trả lời là có, <strong>liệt dây thanh âm</strong> có thể phục hồi được bằng cách: âm ngữ trị liệu hoặc phẫu thuật. Tùy vào mức độ nghiêm trọng của liệt dây thanh mà bác sĩ sẽ đưa ra phác đồ điều trị khác nhau. Trong trường hợp, phương pháp âm ngữ trị liệu không thể cải thiện tình trạng bệnh, bác sĩ sẽ phải tiến hành phẫu thuật phù hợp để người bệnh sớm hồi phục. 
<h3><strong>3. Liệt dây thanh quản có nói được không?</strong></h3> Người bị liệt dây thanh quản vẫn có thể nói được nếu bệnh còn ở giai đoạn nhẹ nhưng giọng nói có thể thay đổi, khàn tiếng và nói khó nghe. Một số trường hợp nghiêm trọng có thể hụt hơi khi nói hay thậm chí nói không thành tiếng. 
Ảnh: Khám tai mũi họng định kỳ giúp phát hiện sớm và điều trị liệt dây thanh quản hiệu quả <strong>Điều trị liệt dây thanh quản tại khoa Tai Mũi Họng – BVĐK Tâm Anh</strong> Với sự phát triển của công nghệ trong ngành y khoa, nhiều thiết bị và phương pháp điều trị <strong>liệt dây thanh quản</strong> ra đời để cải thiện chất lượng cuộc sống của người dân. Theo đó, liệt dây thanh quản hoàn toàn có thể điều trị khỏi, giúp người bệnh nhanh chóng lấy lại giọng nói và quay trở lại cuộc sống thường ngày. Khoa Tai Mũi Họng – BVĐK Tâm Anh quy tụ đội ngũ bác sĩ chuyên khoa hàng đầu am hiểu về bệnh liệt thanh quản và kỹ thuật điều trị, dễ dàng đưa ra những chẩn đoán chính xác về bệnh, từ đó có phác đồ điều trị phù hợp với từng người bệnh. Bằng tấm lòng y đức của nghề y, các bác sĩ luôn đặt an toàn của người bệnh lên hàng đầu, ứng dụng kỹ thuật điều trị tiên tiến nhất để người bệnh nhanh hồi phục. Bên cạnh đó, hệ thống trang thiết bị của bệnh viện đều được nhập khẩu trực tiếp từ nước ngoài, điển hình là máy nội soi Xion của Đức và bộ dụng cụ vi phẫu hiện đại Karl Storz của Đức, tạo điều kiện thuận lợi cho quá trình phẫu thuật, ít gây tổn thương cho dây thanh. Từ đó, người bệnh có thể phục hồi nhanh chóng, có thể xuất viện chỉ trong vòng 1-2 ngày sau phẫu thuật. Ngoài ra, BVĐK Tâm Anh luôn chú trọng đến môi trường điều trị bệnh cho khách hàng. Mọi không gian đều được vệ sinh sạch sẽ, đảm bảo vô trùng, nhất là trong giai đoạn dịch bệnh để khách hàng được thăm khám và điều trị bệnh một cách an toàn nhất. <em>Để được tư vấn hoặc điều trị liệt dây thanh quản hay bất kỳ bệnh lý tai mũi họng khác, Quý khách hàng vui lòng liên hệ:</em> <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: 024 3872 3872 &#8211; 024 7106 6858    TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: 0287 102 6789 &#8211; 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh                                        
