https://tamanhhospital.vn/lo-tieu-lech-thap/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nam Học > 
Lỗ tiểu lệch thấp: Nguyên nhân, dấu hiệu, chẩn đoán, điều trị
<h1>Lỗ tiểu lệch thấp: Nguyên nhân, dấu hiệu, chẩn đoán, điều trị</h1>
<strong>Lỗ tiểu lệch thấp</strong> (hypospadias) là dị tật tiết niệu &#8211; sinh dục bẩm sinh khá thường găp. Khi không có biện pháp xử trí sớm, tình trạng này có thể gây vô sinh nam. Việc phát hiện và điều trị sớm sẽ giúp trẻ ngăn ngừa được những biến chứng nguy hiểm từ dị tật này.  
<h3>Mục lục</h3>
Lỗ tiểu lệch thấp là gì?
Các loại vị trí của lỗ tiểu thấp
Dấu hiệu nhận biết lỗ tiểu lệch thấp
Nguyên nhân lỗ tiểu lệch thấp và các yếu tố rủi ro
Lỗ tiểu lệch thấp có nguy hiểm không? Biến chứng
Lỗ tiểu lệch thấp ảnh hưởng như thế nào?
Chẩn đoán tình trạng lỗ tiểu thấp như thế nào?
Cách điều trị lỗ tiểu lệch thấp
1. Mục đích phẫu thuật
2. Số lần phẫu thuật
3. Biến chứng sau mổ
 Chăm sóc và hồi phục sau khi điều trị lỗ tiểu lệch thấp
1. Chăm sóc trẻ khi nằm viện
2. Chăm sóc trẻ khi xuất viện
 Khi nào cần gặp bác sĩ?
Các câu hỏi liên quan
1. Lỗ tiểu lệch thấp có phòng ngừa được không?
2. Chi phí phẫu thuật lỗ tiểu thấp
3. Điều trị lỗ tiểu lệch thấp ở đâu tốt?
<h2><strong>Lỗ tiểu lệch thấp là gì?</strong></h2> <strong>Lỗ tiểu lệch thấp</strong> là một dị tật bẩm sinh ở lỗ tiểu bé trai. Lỗ tiểu của trẻ nằm thấp hơn vị trí bình thường. Tình trạng này xảy ra khi niệu đạo của người bệnh quá ngắn, khiến lỗ tiểu nằm xa đỉnh quy đầu. Niệu đạo bình thường mở ra tại đầu dương vật. Tuy nhiên, khi trẻ bị lỗ tiểu lệch thấp, niệu đạo lại mở ra ở mặt dưới quy đầu, thân dương vật, bìu hoặc tầng sinh môn chủ. Bệnh càng nghiêm trọng khi khoảng cách giữa lỗ tiểu và đỉnh quy đầu càng lớn, điều trị vô cùng khó khăn. (1)  Lỗ tiểu lệch thấp là một dị tật bẩm sinh thường gặp, với tỷ lệ 1/300 bé trai. Trẻ mắc dị tật này nếu không được điều trị sớm có thể bị <em>vô sinh</em> trong tương lai, nhất là các trường hợp lỗ tiểu thấp tại giữa thân dương vật hoặc tại gốc bìu đi kèm tình trạng cong dương vật. 
<h2><strong>Các loại vị trí của lỗ tiểu thấp</strong></h2> Thông thường, ngay sau khi trẻ sinh ra, bác sĩ đã có thể phát hiện có hay không tình trạng<strong> lỗ tiểu thấp</strong>. Mức độ nghiêm trọng của dị tật này được phân loại như sau:  Thể nhẹ (Thể trước): Lỗ tiểu nằm tại qui đầu, khấc quy đầu. Thể trung bình (Thể giữa): Lỗ tiểu nằm tại thân dương vật. Thể nặng (Thể sau): Lỗ tiểu nằm tại gốc dương vật bìu, bìu, tầng sinh môn.   Thông thường, bé trai bị lỗ tiểu thấp không gặp khó khăn khi đi tiểu. Tuy nhiên, đối với một số trường hợp nặng, người bệnh có thể phải ngồi tiểu hoặc gặp nhiều trở ngại khi quan hệ tình dục sau này. Đặc biệt, trẻ bị lỗ tiểu thấp đi kèm cong dương vật rất dễ bị vô sinh. (2) 
<h2><strong>Dấu hiệu nhận biết lỗ tiểu lệch thấp</strong></h2> Một số triệu chứng để nhận biết tình trạng lỗ tiểu lệch thấp:  Vị trí lỗ tiểu thấp hơn so với bình thường. Tia của nước tiểu không thẳng về phía trước, lại bị lệch xuống dưới hoặc ra sau. Nếu vị trí lỗ tiểu quá gần gốc dương vật, người bệnh không tiểu đứng được. Khi cương, <em>dương vật bị cong</em>. Da quy đầu thiếu ở mặt bụng nhưng lại thừa tại mặt lưng. Có thể xuất hiện những bệnh lý đi kèm tại vùng sinh dục như <em>tinh hoàn ẩn</em>, thoát vị bẹn, bìu chẻ đôi, chuyển vị dương vật bìu, rối loạn phát triển giới tính. Rối loạn tâm lý: Bé trai có thể cảm thấy tự ti, mặc cảm về các bất thường ở lỗ tiểu khi không có biện pháp xử trí sớm.   
<h2><strong>Nguyên nhân lỗ tiểu lệch thấp và các yếu tố rủi ro</strong></h2> Nguyên nhân gây <strong>lỗ tiểu thấp ở trẻ</strong> là do quá trình phát triển bất thường của niệu đạo trước, vật xốp, vật hang và bao quy đầu trong thai kỳ. Ngoài ra, một số nguyên nhân khác gây ra dị tật này như: (3)  Khiếm khuyết những yếu tố phát triển thượng bì da ở mặt bụng của dương vật. Những khiếm khuyết về mạch máu ở vùng dương vật. Men (enzyme) cũng có liên quan tới tình trạng trẻ sơ sinh bị lỗ tiểu thấp do sự thiếu hụt trong quá trình sinh tổng hợp testosterone. Thụ tinh trong ống nghiệm (IVF) là một trong những nguyên nhân làm tăng tỷ lệ mắc dị tật lỗ tiểu thấp ở bé trai.   
Thụ tinh trong ống nghiệm có thể làm tăng nguy cơ trẻ bị lỗ tiểu lệch thấp 
<h2><strong>Lỗ tiểu lệch thấp có nguy hiểm không? Biến chứng</strong></h2> Khi không có biện pháp xử trí sớm, người bệnh có thể đối mặt với các biến chứng như: (4)  Xuất hiện bất thường trong phát triển giới tính. Xuất hiện bất thường trong hệ tiết niệu. Xuất hiện nang tuyến tiền liệt, tỷ lệ 11 &#8211; 14%. Tỷ lệ xuất hiện biến chứng này tăng đến 50% đối với các trường hợp vị trí lỗ tiểu ở tầng sinh môn.   
<h2><strong>Lỗ tiểu lệch thấp ảnh hưởng như thế nào?</strong></h2> <strong>Dị tật lỗ tiểu thấp</strong> thường không gây khó tiểu. Tuy vậy, đường dẫn nước tiểu (niệu đạo) có khả năng phát triển kém. Khi lỗ tiểu lệch thấp ở thể nặng, bé trai phải ngồi tiểu tương tự nữ giới. Do đó, mức độ ảnh hưởng nặng hay nhẹ sẽ tùy thuộc vị trí của lỗ tiểu. Người bị lỗ tiểu lệch thấp có thể đi kèm dương vật cong. Tình trạng cong dương vật ở bé trai nếu không được điều trị, đến tuổi trưởng thành có thể gây nhiều khó khăn khi quan hệ tình dục. Đối với tình trạng dương vật cong nặng, người bệnh cần phải phẫu thuật nhiều lần để chỉnh sửa. Ngoài ra, lỗ tiểu lệch thấp đi kèm cong dương vật có thể dẫn tới vô sinh trong tương lai khi không có biện pháp can thiệp sớm. 
<h2><strong>Chẩn đoán tình trạng lỗ tiểu thấp như thế nào?</strong></h2> Khi chẩn đoán<strong> dị tật lỗ tiểu lệch thấp</strong>, bác sĩ sẽ thực hiện các phương pháp như: (5)  Thăm khám lâm sàng: Bác sĩ chuyên khoa tiết niệu &#8211; nam học sẽ yêu cầu gia đình người bệnh cung cấp thông tin về tiền sử, bệnh sử của bé trai, đồng thời khám lâm sàng để có định hướng cho việc chẩn đoán. Tầm soát bất thường nhiễm sắc thể: Các trường hợp lỗ tiểu lệch thấp ở thể nặng thường trên nền của một bất thường nhiễm sắc thể. Do đó, trường hợp này cần được tầm soát nhiễm sắc thể để bác sĩ phát hiện có bất thường không. Một số xét nghiệm khác: Các phương pháp chẩn đoán như siêu âm, nội tiết, tinh dịch đồ có thể giúp bác sĩ đánh giá chức năng của người bệnh. Đặc biệt là nam giới đến khám vì vô sinh nghi do dị tật lỗ tiểu lệch thấp.   
<h2><strong>Cách điều trị lỗ tiểu lệch thấp</strong></h2> Điều trị chủ yếu của trường hợp <strong>lỗ tiểu lệch thấp</strong> là phẫu thuật. Bác sĩ thực hiện kỹ thuật này phải có kinh nghiệm trong lĩnh vực điều trị bệnh, nắm rõ về vi phẫu cũng như nắm bắt tâm lý của bé. Trẻ mắc dị tật này nên được điều trị phẫu thuật trong giai đoạn từ 3 đến 6 tháng tuổi. Lưu ý không nên phẫu thuật muộn khi trẻ sau 18 tháng tuổi. Phẫu thuật sớm sẽ giúp nâng tỷ lệ điều trị thành công, nhờ đó tránh mặc cảm cho trẻ sau này. Tuy nhiên, trẻ có dương vật nhỏ có thể cần phẫu thuật trễ hơn. Phẫu thuật không chống chỉ định ở người trưởng thành.  
<h3><strong>1. Mục đích phẫu thuật</strong></h3> Mục đích của phẫu thuật là đưa lỗ tiểu về đỉnh quy đầu, tạo dáng thẳng cho dương vật; nhờ đó tránh được việc trẻ cảm thấy tự ti khi lớn lên và giảm thiểu nguy cơ vô sinh trong tương lai. 
<h3><strong>2. Số lần phẫu thuật</strong></h3> Phần lớn trường hợp lỗ tiểu lệch thấp được chỉnh sửa chỉ trong một lần phẫu thuật. Ngoại trừ một số trường hợp ở thể nặng, người bệnh có thể cần mổ 2 lần. 
<h3><strong>3. Biến chứng sau mổ</strong></h3> Rò niệu đạo là biến chứng phổ biến nhất sau phẫu thuật điều trị dị tật lỗ tiểu lệch thấp, khoảng 10 &#8211; 20%. Ngoài ra, người bệnh còn có nguy cơ hẹp niệu đạo, túi thừa niệu đạo sau mổ. Để hạn chế rủi ro sau phẫu thuật, người bệnh nên điều trị tại các cơ sở y tế uy tín với đội ngũ bác sĩ giàu kinh nghiệm cùng dàn trang thiết bị y tế hiện đại. 
<h2><strong>Chăm sóc và hồi phục sau khi điều trị lỗ tiểu lệch thấp</strong></h2> 
<h3><strong>1. Chăm sóc trẻ khi nằm viện</strong></h3> Người nhà được hướng dẫn theo dõi vết mổ của người bệnh bằng cách quan sát xem băng có thấm máu không, quy đầu có hồng hào hay bị sưng bầm, vết mổ có tiết dịch, mủ hay không…, cụ thể:  Người nhà được hướng dẫn cách theo dõi thông tiểu. Người nhà được hướng dẫn cách treo túi câu nước tiểu đúng quy định. Sau phẫu thuật, không để người bệnh hoạt động quá mức như chạy nhảy, đùa giỡn…   
<h3><strong>2. Chăm sóc trẻ khi xuất viện</strong></h3>  Người nhà cho trẻ uống thuốc theo toa, tái khám đúng hẹn. Tái khám rất quan trọng. Bởi qua đó, bác sĩ mới có thể đánh giá kết quả điều trị, theo dõi và xử lý biến chứng (nếu có) cho trẻ kịp thời. Người nhà cần theo dõi trẻ sau phẫu thuật có gặp phải tình trạng tiểu khó, bí tiểu, tiểu rò, tiểu tia nhỏ-yếu không, nếu có nên nhanh chóng tái khám để có biện pháp xử trí kịp thời.   
<h2><strong>Khi nào cần gặp bác sĩ?</strong></h2> Phần lớn trường hợp sau phẫu thuật, trẻ phục hồi tốt mà không xuất hiện bất kỳ biến chứng nào. Nước tiểu có thể màu hồng trong vài ngày sau mổ. Tuy nhiên, khi xuất hiện các triệu chứng dưới đây, người nhà nên nhanh chóng để trẻ đi khám:  Sốt từ 38°C trở lên trong hơn 24 giờ. Khó đi tiểu hoặc không thể đi tiểu. Đầu dương vật đổi màu xanh hoặc xám. Cảm thấy khó chịu dù đã dùng thuốc giảm đau. Chảy máu từ vị trí phẫu thuật.   
<h2><strong>Các câu hỏi liên quan</strong></h2> 
<h3><strong>1. Lỗ tiểu lệch thấp có phòng ngừa được không?</strong></h3> Hiện không có biện pháp phòng ngừa dị tật lỗ tiểu lệch thấp ở bé trai. Tuy nhiên, để hạn chế nguy cơ mắc phải dị tật bẩm sinh này, người mẹ nên chủ động thực hiện những biện pháp phòng ngừa trong thai kỳ như:  Không hút thuốc và uống rượu. Kiểm soát tốt cân nặng khi mang thai. Tránh tiếp xúc với môi trường ô nhiễm, nhiều khói bụi và khói thuốc lá. Duy trì khám thai định kỳ để tầm soát bệnh cho mẹ và thai nhi sớm, từ đó có biện pháp can thiệp kịp thời. Áp dụng chế độ ăn uống đầy đủ dưỡng chất, đặc biệt tăng cường bổ sung vitamin và axit folic.    
<h3><strong>2. Chi phí phẫu thuật lỗ tiểu thấp</strong></h3> Chi phí phẫu thuật lỗ tiểu lệch thấp không cố định cho tất cả mọi trường hợp. Vì ngoài phí khám cố định được bệnh viện niêm yết theo quy định, người bệnh có thể phải chi trả cho những khoản dịch vụ có liên quan khác. Tùy theo mỗi người bệnh và tình trạng bệnh, chi phí điều trị sẽ khác biệt. Vì vậy, khi nhận thấy bất kỳ sự bất thường nào khi trẻ tiểu, người nhà nên đưa bé đi đến những cơ sở y tế lớn với đội ngũ bác sĩ giàu kinh nghiệm để được tư vấn, điều trị kịp thời và đúng cách, hạn chế rủi ro sức khỏe trong tương lai. 
<h3><strong>3. Điều trị lỗ tiểu lệch thấp ở đâu tốt?</strong></h3> Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, BS.CKII Đinh Cẩm Tú, BS.CKII Ngô Đồng Dũng, BS.CKII Võ Thị Kim Thanh ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận, đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán &#8211; điều trị nội khoa và ngoại khoa tất cả các bệnh lý. 