https://tamanhhospital.vn/lom-nguc-bam-sinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Lõm ngực bẩm sinh ở trẻ: Nguyên nhân, triệu chứng, cách chẩn đoán
<h1>Lõm ngực bẩm sinh ở trẻ: Nguyên nhân, triệu chứng, cách chẩn đoán</h1>
<strong>Lõm ngực</strong> là bệnh lý ​​dị dạng lồng ngực bẩm sinh, được phát hiện ở cả trẻ em và người lớn. Trẻ cần được phẫu thuật sớm nhằm hạn chế biến chứng về sau. Bài viết được tư vấn chuyên môn bởi BS CKII Nguyễn Đỗ Trọng, khoa Phẫu thuật Tim mạch &#8211; Lồng ngực, Trung tâm Tim mạch, BVĐK Tâm Anh TP.HCM  
<h3>Mục lục</h3>
Lõm ngực bẩm sinh là gì?
Nguyên nhân lõm xương ức bẩm sinh
Triệu chứng lõm xương ức thường gặp
Lõm ngực có nguy hiểm không?
Chẩn đoán lõm ngực bẩm sinh
Lõm ngực có chữa được không?
Những rủi ro của phẫu thuật sửa chữa lõm ngực
<h2>Lõm ngực bẩm sinh là gì?</h2> <strong>Lõm ngực</strong> còn có tên gọi khác là <em>ngực hình phễu</em> hoặc <em>lõm xương ức</em>, phổ biến ở nam giới hơn nữ giới. Nếu không phẫu thuật sửa chữa sớm, bệnh có thể gây ra các triệu chứng ảnh hưởng đến chức năng tim và phổi, đồng thời ảnh hưởng tâm lý cả cha mẹ và trẻ. (1) Khiếm khuyết lõm ngực bẩm sinh hình thành khi có sự phát triển quá mức hoặc không cân bằng của các sụn sườn phía dưới, đẩy xương ức ra phía sau tạo nên sự cong ra sau đột ngột và sâu của thân xương ức ngay trước chỗ tiếp nối với mỏm mũi kiếm. Trẻ thường được phát hiện lõm ngực ngay sau sinh hoặc khi đến tuổi dậy thì. Đa số các trường hợp phát hiện ngay sau khi trẻ chào đời. 
<h2>Nguyên nhân lõm xương ức bẩm sinh</h2> Mặc dù nguyên nhân chính xác của lõm ngực vẫn chưa được xác định, nhưng nhiều khả năng đây là một tình trạng di truyền. Điều đó có nghĩa là không có cách phòng bệnh hiệu quả. Ngoài ra, những trẻ có các yếu tố nguy cơ dưới đây cũng tăng khả năng bị lõm ngực:  Hội chứng Marfan Hội chứng Ehlers-Danlos Bệnh xương thủy tinh Hội chứng Noonan Hội chứng Turner   
<h2>Triệu chứng lõm xương ức thường gặp</h2> Đối với đa số trẻ bị lõm ngực, dấu hiệu nhận biết duy nhất là xuất hiện vết lõm nhẹ ở ngực. Độ sâu của vết lõm trầm trọng hơn khi trẻ bước vào tuổi vị thành niên và tiếp tục tiến triển xấu hơn khi trưởng thành. (2) Trong những trường hợp nghiêm trọng, xương ức có thể chèn ép phổi và tim, khiến người bệnh có biểu hiện:  Tim đập nhanh Nhiễm trùng đường hô hấp tái đi tái lại Thở khò khè hoặc ho Tức ngực Tiếng thổi ở tim Mệt mỏi Chóng mặt Hụt hơi, có dấu hiệu đuối sức khi tập thể dục   
Trẻ thường xuyên hụt hơi, không đủ sức vận động nhiều là triệu chứng có thể gặp ở trẻ lõm ngực 
<h2>Lõm ngực có nguy hiểm không?</h2> Lõm ngực mức độ nhẹ thường không biểu hiện triệu chứng và không ảnh hưởng đến sức khỏe. Tuy nhiên, nếu không được điều trị thì tùy theo mức độ bệnh sẽ gây đau do biến dạng xương, căng cơ hoặc chèn ép tim phổi, đẩy tim sang bên trái lồng ngực và làm giảm khả năng bơm máu hiệu quả, ảnh hưởng đến hoạt động thể lực của trẻ. Không chỉ gây mất thẩm mỹ, dị tật này còn ảnh hưởng không nhỏ đến tâm sinh lý trẻ, nhất là những trẻ lớn, khiến trẻ thiếu tự tin, chậm phát triển, ngại giao tiếp. (3) 
<h2>Chẩn đoán lõm ngực bẩm sinh</h2> Cách đơn giản nhất để chẩn đoán lõm ngực là kiểm tra hình dáng ngực, xem có vết lõm hay không. Bên cạnh đó, bác sĩ có thể đề xuất một số kiểm tra cận lâm sàng, mục đích là kiểm tra các vấn đề liên quan đến tim và phổi. Chỉ định cận lâm sàng này bao gồm:  X-quang ngực: cho hình ảnh về phần lõm của xương ức và xem tim có bị chèn ép dẫn tới dịch chuyển sang bên trái của ngực hay không. Chụp CT hoặc MRI: giúp xác định mức độ nghiêm trọng của vết lõm trên ngực và xem tim hoặc phổi có bị chèn ép không. CT ngực giúp đo chỉ số Haller (Haller index – HI). Chỉ số bình thường là 2,5. Nếu lớn hơn 3,2 là tình trạng lõm ngực nặng. Điện tâm đồ: cho biết nhịp tim đập bình thường hay không đều, các tín hiệu điện điều khiển nhịp tim có phát đúng cách hay không. Siêu âm tim: giúp bác sĩ xem thành ngực ảnh hưởng đến chức năng tim và lưu lượng máu qua tim như thế nào. Siêu âm tim còn giúp kiểm tra các dị tật khác như sa van hai lá, đánh giá gốc và van động mạch chủ trong hội chứng Marfan. Xét nghiệm chức năng hô hấp: là biện pháp đo các dòng khí khi hít vào/thở ra, từ đó tính toán được các chỉ số chức năng phổi quan trọng như lượng không khí mà phổi có thể giữ, tốc độ làm trống phổi. Bài tập gắng sức: theo dõi xem tim và phổi hoạt động như thế nào khi bạn tập thể dục, thường là trên xe đạp hoặc máy chạy bộ tại chỗ.   
<h2>Lõm ngực có chữa được không?</h2> Lõm ngực có thể chữa khỏi hoàn toàn nếu được phát hiện sớm và có phác đồ điều trị phù hợp. Hai phương pháp phẫu thuật lõm xương ức phổ biến nhất là Ravitch và Nuss: (4)  Phẫu thuật Ravitch: Bác sĩ lấy bỏ sụn sườn quá phát nhưng giữ lại màng sụn và cố định xương ức ở vị trí bình thường. Các sụn sườn sau đó sẽ phát triển theo các màng sụn để lại và tạo một khung mới, giữ xương ức ở vị trí đã được chỉnh sửa và cố định.   Phương pháp Ravitch có nhược điểm là để lại sẹo lớn, khiến lồng ngực sau phẫu thuật tuy không còn lõm nhưng xuất hiện vết sẹo dài mất thẩm mỹ.  Phẫu thuật Nuss: Đây là phương pháp phẫu thuật xâm lấn tối thiểu đang được áp dụng rộng rãi trong thời gian gần đây. Bác sĩ chỉ mở các vết mổ nhỏ ở hai bên ngực để đưa camera vào lồng ngực, từ đó quan sát rõ tim và các mạch máu lớn, giúp ca mổ diễn ra an toàn và hạn chế tối đa tai biến. Như vậy so với phương pháp Ravitch phải cắt xương ức và các sụn sườn, phẫu thuật Nuss hạn chế chảy máu, giảm đau và đảm bảo thẩm mỹ cho người bệnh.   Bác sĩ Nguyễn Đỗ Trọng cho biết, tùy theo mức độ lõm và hình thái ngực lõm, có ảnh hưởng tới chức năng của tim phổi hay không, có kết hợp các dị tật bẩm sinh khác không…, bác sĩ sẽ quyết định thời điểm để phẫu thuật điều trị lõm ngực. Những trường hợp lõm ngực mức độ nặng, ảnh hưởng chức năng tim phổi hay kết hợp dị tật tim bẩm sinh nên được điều trị sớm. Trường hợp chỉ lõm ngực đơn thuần và mức độ vừa phải, độ tuổi phù hợp để điều trị là từ 6-18 tuổi. Nếu phẫu thuật sớm quá, xương chưa phát triển hoàn thiện; ngược lại nếu điều trị muộn quá khi khung xương đã định hình, bệnh nhi sẽ rất đau. Sau ca phẫu thuật nâng ngực, bệnh nhân thường đau khi thở (do động tác thở ảnh hưởng tới toàn bộ khung xương sườn và lồng ngực). Người bệnh càng lớn tuổi hoặc có ngưỡng chịu đau thấp, khả năng chịu đau càng giảm. Vì thế, làm sao giảm đau xuống mức tối thiểu nhưng vẫn đảm bảo an toàn tối đa cho bệnh nhân là vấn đề được đặt lên hàng đầu trong phẫu thuật điều trị lõm ngực. Tại khoa Phẫu thuật Tim mạch &#8211; Lồng ngực, BVĐK Tâm Anh, các bác sĩ áp dụng phương pháp gây tê mặt phẳng cơ dựng sống. Theo đó, catheter được đặt vào khoang cơ dựng sống bên cạnh cột sống. Khi bơm thuốc tê vào khoang này sẽ có tác dụng ngăn chặn tín hiệu đau, giảm tối đa tình trạng sử dụng morphin sau mổ. Nhờ vậy, bệnh nhân ít đau, vận động bình thường sau mổ, nhanh chóng hồi phục và xuất viện sớm. 
Ca phẫu thuật lõm ngực kết hợp nội soi do các bác sĩ khoa Phẫu thuật Tim mạch &#8211; Lồng ngực, BVĐK Tâm Anh TP.HCM thực hiện Đối với những trẻ bị lõm ngực từ nhẹ đến trung bình và chưa có chỉ định phẫu thuật, bác sĩ Trọng gợi ý một số bài tập có thể giúp cải thiện hình dáng ngực cũng như giảm triệu chứng khó chịu, chẳng hạn như:  Bài tập lưng thẳng: Đứng càng thẳng càng tốt, kéo vai ra sau. Hít một hơi thật sâu và giữ trong 10 giây, sau đó thở ra. Lặp lại 20 lần. Bài tập mở rộng ngực: Đứng thẳng, đan xen các ngón tay rồi đặt sau đầu. Kéo khuỷu tay ra sau một chút để mở rộng ngực hơn. Cong nhẹ hông về phía trước, lưng vẫn giữ thẳng. Giữ nguyên tư thế trong tối đa 3 giây, sau đó lặp lại 25 lần.   Hoạt động thể chất thường xuyên cũng có thể hữu ích với những trường hợp lõm ngực nhẹ. Lưu ý là trẻ cần chọn môn thể thao phù hợp với độ tuổi và không nên tập quá sức. 
<h2>Những rủi ro của phẫu thuật sửa chữa lõm ngực</h2> Giống như những ca phẫu thuật lớn khác, phẫu thuật sửa chữa lõm ngực cũng tiềm ẩn rủi ro. Các biến chứng có thể xảy ra là:  Tràn khí màng phổi Tràn dịch màng phổi Chảy nhiều máu Nhiễm trùng Tái phát lõm ngực sau khi gỡ bỏ thanh nâng Tổn thương các cơ quan lân cận như tim, phổi, các mạch máu lớn… Phòng ngừa tái phát lõm ngực   Tỷ lệ tái phát lõm ngực sau khi phẫu thuật bằng phương pháp Ravitch và Nuss là dưới 1%. Để tình trạng này không xảy ra, sau khi xuất viện, trẻ cần giữ tư thế ngực thẳng, tránh xoay vặn, gù vẹo, làm lệch thanh nâng ngực. Đồng thời, trẻ nên hạn chế tập những môn thể thao đối kháng, gắng sức nhằm giảm thiểu nguy cơ xẹp phổi. Sau phẫu thuật, bố mẹ cần đưa trẻ đi tái khám theo lịch. Khoảng 2 năm sau mổ, khi xương ức ổn định, cứng chắc ở tư thế phẳng, trẻ sẽ được thực hiện phẫu thuật lần hai để rút thanh nâng ngực, kết thúc quá trình điều trị. Trường hợp trẻ phẫu thuật sau 18 tuổi thường từ 3-4 năm mới có thể rút thanh nâng ngực. Khoa Phẫu thuật Tim mạch &#8211; Lồng ngực BVĐK Tâm Anh quy tụ đội ngũ bác sĩ giàu kinh nghiệm trong chẩn đoán và điều trị các bệnh lý về tim mạch, lồng ngực, mạch máu. Tại đây trang bị hệ thống máy móc tiên tiến, giúp chẩn đoán bệnh chính xác và hỗ trợ bác sĩ tiến hành các cuộc phẫu thuật ít xâm lấn như phẫu thuật bắc cầu mạch vành không dùng tim phổi nhân tạo, phẫu thuật thay van tim đường mổ nhỏ, phẫu thuật mạch máu ít xâm lấn, phẫu thuật nội soi sửa các dị tật lồng ngực, phẫu thuật nội soi lồng ngực cắt u phổi, kỹ thuật hybrid &#8211; kết hợp phẫu thuật và can thiệp…, nhờ đó nâng cao hiệu quả điều trị và rút ngắn thời gian hồi phục cho bệnh nhân. Để đặt lịch khám, tư vấn và điều trị tại Trung tâm Tim mạch, Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Lõm ngực</strong> là bệnh lý bẩm sinh, có thể phát hiện sau khi trẻ chào đời và biểu hiện rõ rệt ở giai đoạn dậy thì. Bệnh có thể chữa khỏi hoàn toàn và trẻ có thể phát triển khỏe mạnh. Bố mẹ cần quan sát biểu hiện, triệu chứng của trẻ để đưa trẻ đi khám sớm và được tư vấn phác đồ điều trị phù hợp.                                     
