https://tamanhhospital.vn/mat-vien-thi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Mắt > 
Mắt viễn thị: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa
<h1>Mắt viễn thị: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa</h1>
Khoảng 4,6% trẻ em và 30,9% người lớn trên toàn cầu bị <strong>viễn thị</strong> [1]<strong>.</strong>Vậy nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa mắt viễn thị như thế nào?  
<h3>Mục lục</h3>
Viễn thị (Hyperopia) là gì?
Viễn thị ảnh hưởng đến tầm nhìn như thế nào?
Nguyên nhân viễn thị ở mắt và yếu tố rủi ro
Dấu hiệu viễn thị ở mắt
Viễn thị có chữa được không?
Chẩn đoán viễn thị ở mắt
Viễn thị được điều trị như thế nào?
1. Kính mắt
2. Kính áp tròng
3. Phẫu thuật
 Phòng ngừa viễn thị ở mắt thế nào?
<h2><b>Viễn thị (Hyperopia) là gì?</b></h2> <strong>Viễn thị</strong> (Hyperopia) là bệnh mắt phổ biến, nhìn cận cảnh bị mờ. Người bệnh bị viễn thị thường sẽ dễ dàng nhìn thấy các vật ở xa hơn (ít nhất 6 mét hoặc gần 20 bước) nhưng lại khó khăn khi nhìn những vật ở gần. Người bị viễn thị nặng có thể bị mờ khi nhìn sự vật xung quanh, dù ở mọi khoảng cách. Viễn thị có xu hướng di truyền trong gia đình. Bác sĩ có thể giúp người bệnh khắc phục tình trạng bằng cách đo và cho sử dụng loại kính mắt phù hợp, kính áp tròng hoặc phẫu thuật. 
<h2><b>Viễn thị ảnh hưởng đến tầm nhìn như thế nào?</b></h2> Để nhìn rõ, các tia sáng phải đi qua phía trước mắt (giác mạc và thủy tinh thể). Sau đó, giác mạc và thủy tinh thể phối hợp với nhau để đưa ánh sáng vào võng mạc (lớp sau của mắt). Võng mạc sẽ gửi tín hiệu đến não cho phép con người nhìn thấy. Thế nhưng, với người bị viễn thị, ánh sáng khi vào mắt sẽ chiếu phía sau võng mạc thay vì vào đúng võng mạc. Điều này làm các tia sáng tập trung phía sau võng mạc hay nói cách khác các vật thể ở xa thấy rõ còn ở gần lại mờ. Hầu hết trẻ em bị viễn thị nhưng mắt không mờ. Với tật viễn thị nhẹ, đa số trẻ nhìn rõ cả xa gần. Khi lớn lên, mắt sẽ phát triển và tật viễn thị nhẹ sẽ giảm bớt hoặc khỏi hẳn. 
<h2><b>Nguyên nhân viễn thị ở mắt và yếu tố rủi ro</b></h2> Có nhiều yếu tố dẫn đến mắt viễn thị và di truyền chỉ là một phần. Nếu cha mẹ bị viễn thị, con cái cũng có nguy cơ bị viễn thị. Nhưng cha mẹ không bị viễn thị, con vẫn có khả năng bị viễn thị. <em>Nguyên nhân viễn thị</em> phổ biến ở mắt gồm:  <b>Nhãn cầu ngắn: </b>người bệnh có nhãn cầu tương đối ngắn (từ trước ra sau). Bác sĩ thường gọi tình trạng này là “giảm chiều dài trục” <b>Giác mạc phẳng: </b>người bệnh có giác mạc phẳng hơn mong đợi.   Giác mạc là lớp trong suốt bên ngoài mắt có tác dụng uốn cong ánh sáng đi vào mắt và giúp tiếp cận võng mạc &#8211; một lớp mô mỏng ở phía sau mắt. Giác mạc hơi cong sẽ bẻ cong ánh sáng đi vào mắt ở một góc phù hợp để chạm tới võng mạc. Nhưng nếu giác mạc quá phẳng hoặc khoảng cách giữa mắt trước và mắt sau quá ngắn sẽ mất cân bằng. Kết quả là ánh sáng đi vào mắt nhưng không chạm tới mục tiêu của võng mạc.Các tia sáng không được hội tụ mà nằm sau võng mạc, làm cho các đối tượng ở gần trông mờ. Đôi khi, các bộ phận khác của mắt có thể điều chỉnh để giúp nhìn rõ nhưng với mức độ viễn thị cao hơn, mắt cần sự trợ giúp của kính hoặc các phương pháp khác để tập trung. 
Cấu tạo mắt 
<h2><b>Dấu hiệu viễn thị ở mắt</b></h2> Người bệnh viễn thị có thể không nhận thấy vấn đề gì về tầm nhìn của mình. Nhưng nếu cơ mắt cần làm việc nhiều hơn để người bệnh nhìn thấy được sẽ xuất hiện các <em>triệu chứng viễn thị</em> ở mắt như:  Nhìn mờ, đặc biệt những vật ở gần. Khó nhìn hơn vào ban đêm. Mỏi mắt (bao gồm nóng rát và đau nhức trong hoặc xung quanh mắt). Khó đọc, nheo mắt khi đọc. Biến chứng mắt viễn thị Lác mắt Nhược thị   
<h2><b>Viễn thị có chữa được không?</b></h2> Viễn thị có thể chữa được thông qua phẫu thuật giúp thay đổi hình dạng giác mạc hoặc hình dạng thủy tinh thể để chuyển hướng ánh sáng tới võng mạc. [2] Kính mắt và kính áp tròng cũng có tác dụng điều chỉnh thị lực mà không cần phẫu thuật. LASIK cung cấp một giải pháp lâu dài cho chứng viễn thị vì thị lực sẽ chỉ được điều chỉnh miễn là đeo kính hoặc kính áp tròng. 
<h2><b>Chẩn đoán viễn thị ở mắt</b></h2> <em>Mắt viễn thị</em> được chẩn đoán bằng khám mắt cơ bản bao gồm:  <b>Kiểm tra thị lực: </b>bác sĩ yêu cầu đọc một biểu đồ trong phòng. Nếu kiểm tra thấy viễn thị, bác sĩ dùng kính soi võng mạc để xem ánh sáng phản chiếu từ võng mạc của người bệnh. Ngoài ra, bác sĩ cũng dùng phoropter &#8211; một thiết bị kiểm tra để giúp quyết định đơn thuốc tốt nhất cho kính hoặc kính áp tròng. <b>Kiểm tra khúc xạ: </b>nhằm xác định xem người bệnh có vấn đề về thị lực như cận thị, viễn thị hay loạn thị. Bác sĩ dùng các dụng cụ khác nhau và yêu cầu người bệnh nhìn qua một số thấu kính để kiểm tra tầm nhìn xa và cận cảnh. Ngoài ra, bác sĩ sẽ nhỏ thuốc vào mắt, làm giãn đồng tử để kiểm tra sức khỏe mắt. Việc này làm mắt người bệnh nhạy cảm với ánh sáng hơn trong vài giờ sau khi khám, giúp bác sĩ nhìn thấy những góc nhìn rộng hơn bên trong mắt người bệnh. <b>Đo giác mạc: </b>phương pháp này hỗ trợ việc chẩn đoán và đưa ra phác đồ điều trị các bệnh về giác mạc như các tật khúc xạ, giác mạc hình chóp. Đây là một phương pháp hữu ích để lên kế hoạch điều trị phù hợp như kính mắt, kính áp tròng và phẫu thuật. Ngoài ra, đây cũng là cách đánh giá sự thay đổi theo thời gian của bề mặt giác mạc. <b>Đèn khe: </b>đây là một phần kiểm tra mắt toàn diện. Người bệnh ngồi trên ghế đối diện với khe đèn, cằm và trán tựa vào cột giá đỡ. Bác sĩ sẽ dùng dụng cụ này để quan sát chi tiết mắt và xác định xem có bất thường hay không. Bác sĩ có thể thảo luận với người bệnh về kết quả ngay lập tức.   
<h2><b>Viễn thị được điều trị như thế nào?</b></h2> 
<h3><b>1. Kính mắt</b></h3> Các thấu kính trong kính đeo mắt giúp điều chỉnh viễn thị bằng cách thay đổi cách ánh sáng tập trung vào võng mạc. Điều này giúp cải thiện tầm nhìn do viễn thị gây ra. Các loại tròng mắt rất đa dạng bao gồm một tròng, hai tròng, ba tròng và đa tròng lũy tiến. Mức độ viễn thị quyết định loại tròng kính người bệnh cần và tần suất nên đeo. [3] 
<h3><b>2. Kính áp tròng</b></h3> Kính áp tròng hoạt động giống như kính đeo mắt. Kính sẽ chỉnh ánh sáng bị bẻ cong khi đi vào mắt. Nhưng các điểm tiếp xúc nhỏ hơn các thấu kính trong kính và nằm ngay trên bề mặt nhãn cầu. Kính có nhiều loại vật liệu và kiểu dáng gồm mềm và cứng, thấm khí kết hợp thiết kế hình cầu, hình xuyến, đa tiêu cự và một góc. Kính áp tròng an toàn, thoải mái và thuận tiện nhưng có thể gây khô mắt và nhiễm trùng mắt. 
<h3><b>3. Phẫu thuật</b></h3> Những phương pháp phẫu thuật này điều chỉnh tật viễn thị bằng cách định hình lại độ cong của giác mạc. Các phương pháp phẫu thuật gồm [4]:  <b>Laser hỗ trợ tại chỗ </b><b>keratomileusis (LASIK)</b>: bác sĩ tạo một vạt mỏng, có bản lề vào giác mạc. Sau đó, dùng tia laser để điều chỉnh các đường cong của giác mạc giúp chữa tật viễn thị. Phục hồi sau phẫu thuật LASIK thường nhanh hơn và ít gây khó khăn hơn so với các phẫu thuật giác mạc khác. <b>Phẫu thuật cắt giác mạc dưới biểu mô có hỗ trợ bằng laser (LASEK)</b>: bác sĩ tạo một vạt siêu mỏng chỉ ở lớp vỏ bảo vệ bên ngoài của giác mạc (biểu mô). Sau đó, bác sĩ dùng tia laser để định hình lại các lớp bên ngoài của giác mạc, thay đổi đường cong và sau đó thay thế biểu mô. <b>Phẫu thuật cắt giác mạc bằng ánh sáng (PRK)</b>: thủ thuật này tương tự như LASEK, ngoại trừ phẫu thuật viên loại bỏ hoàn toàn biểu mô rồi dùng tia laser để tạo hình lại giác mạc. Biểu mô không được thay thế mà phát triển trở lại một cách tự nhiên, phù hợp với hình dạng mới của giác mạc.   
Các thấu kính trong kính đeo mắt giúp điều chỉnh viễn thị. 
<h2><b>Phòng ngừa viễn thị ở mắt thế nào?</b></h2> Không có cách nào để ngăn viễn thị, người bệnh cần thăm khám mắt định kỳ để bác sĩ kịp thời điều trị. Tuy nhiên, một số thói quen sinh hoạt có thể giúp giữ cho đôi mắt khỏe mạnh như:  <b>Ăn một chế độ ăn uống bổ dưỡng</b>: các chất dinh dưỡng như vitamin A, vitamin C, vitamin E và lutein giúp bảo vệ thị lực. <b>Đi khám mắt thường xuyên</b>: bác sĩ kiểm tra các vấn đề về mắt trước khi có triệu chứng. <b>Đeo kính râm, ngay cả trong những ngày nhiều mây</b>: chọn kính râm có thể chặn 99% hoặc nhiều hơn bức xạ tia cực tím (UV) của mặt trời. <b>Cho mắt nghỉ ngơi thường xuyên: </b>nhìn vào màn hình trong nhiều giờ có thể làm mỏi mắt và dẫn đến hội chứng thị giác máy tính. Thực hiện thay đổi nhỏ đối với thói quen để giúp ngăn hoặc giảm bớt sự khó chịu. <b>Kiểm soát tình trạng sức khỏe mãn tính</b>: một số bệnh chẳng hạn như tiểu đường và huyết áp cao có thể ảnh hưởng đến thị lực nếu không được điều trị. <b>Ngăn ngừa chấn thương mắt:</b> đeo kính bảo vệ khi làm một số việc như chơi thể thao, cắt cỏ, sơn hoặc sử dụng các sản phẩm có khói độc. <b>Không hút thuốc:</b> hút thuốc không chỉ có hại cho sức khỏe mà còn ảnh hưởng xấu đến mắt. <b>Sử dụng kính điều chỉnh phù hợp: </b>các ống kính tối ưu hóa tầm nhìn và các đợt kiểm tra mắt định kỳ đảm bảo độ của kính phù hợp với tình trạng mắt người bệnh. <b>Sử dụng ánh sáng tốt</b>: đảm bảo đủ ánh sáng để nhìn rõ. <b>Giảm mỏi mắt</b>: nhìn xa khỏi máy tính, sách và những việc mắt tập trung quá mức cứ 20 phút trong 20 giây ở khoảng cách 6m.   Đôi mắt dần già đi là điều bình thường. Người bệnh trên 40 tuổi bị viễn thị thường cần đeo kính đọc sách sớm hơn. Cuối cùng, người bệnh cần đến gặp bác sĩ để thăm khám chọn kính mắt hoặc kính áp tròng phù hợp để người bệnh có thể nhìn rõ hơn. Bệnh viện Đa khoa Tâm Anh với bác sĩ chuyên khoa Mắt giàu kinh nghiệm, chuyên môn cao giúp quá trình khám, chẩn đoán và điều trị phù hợp cho người bệnh. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>    TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: <strong>093 180 6858 &#8211; 028 7102 6789</strong>    Fanpage: <strong>https://www.facebook.com/benhvientamanh</strong> Website: <strong>https://tamanhhospital.vn</strong>    <strong>Viễn thị</strong> là tình trạng nhìn rõ những vật ở xa hơn ở gần. Thông qua bài này, mong rằng người bệnh hiểu hơn về mắt viễn thị. Người bệnh biết được nguyên nhân, dấu hiệu, cách chẩn đoán và đề phòng bệnh đối với đôi mắt của mình.                                     
