https://tamanhhospital.vn/metapneumovirus/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nhi - Sơ sinh > 
Metapneumovirus: Nguyên nhân, đối tượng và cách phòng ngừa
<h1>Metapneumovirus: Nguyên nhân, đối tượng và cách phòng ngừa</h1>
<strong>Metapneumovirus</strong> ở người là một chủng virus đường hô hấp lây lan nhanh chóng vào mùa đông và đầu mùa xuân (1). Tương tự như cúm và virus hợp bào hô hấp (RSV), chủng virus này gây nhiễm trùng đường hô hấp trên và có thể gây ra các biến chứng nguy hiểm (viêm phổi, viêm phế quản,&#8230;) khi không được phát hiện và điều trị đúng cách. (2)
<h3>Mục lục</h3>
Metapneumovirus là gì?
Nguyên nhân nhiễm Metapneumovirus
Đối tượng nguy cơ nhiễm Metapneumovirus
Triệu chứng Metapneumovirus ở người
Cách chẩn đoán nhiễm Metapneumovirus
Điều trị Metapneumovirus ở người
Biến chứng Metapneumovirus ở người
Phòng ngừa Metapneumovirus ở người
<h2><b>Metapneumovirus là gì?</b></h2> Metapneumovirus (Human Metapneumovirus &#8211; hMPV) ở người là một chủng virus thuộc họ Paramyxovirus (cùng họ với virus hợp bào hô hấp) được phát hiện vào năm 2001 bởi các nhà khoa học ở Hà Lan. Đây là một trong những virus gây viêm đường hô hấp cấp ở mọi lứa tuổi, bao gồm viêm đường hô hấp trên và viêm đường hô hấp dưới.
 Một số nghiên cứu khoa học đã chỉ ra rằng, có khoảng 10-12% trẻ mắc bệnh về đường hô hấp do Metapneumovirus gây ra. Phần lớn các trường hợp này đều dưới 5 tuổi, trong đó, có khoảng 5-16% trẻ bị viêm đường hô hấp dưới (viêm phổi). (3)
 Theo chia sẻ của BSNT. Nguyễn Thị Phương Thảo, bác sĩ khoa Nhi, Bệnh viện Đa khoa Tâm Anh Hà Nội: “Trong những tháng đầu năm 2023, các trường hợp mắc bệnh do virus Metapneumovirus gây ra có xu hướng nặng hơn so với những năm trước. Hiện có khoảng ⅓ trường hợp bệnh nhân nhiễm Metapneumovirus ở trẻ em nhập viện trong tình trạng khó thở, suy hô hấp và cần hỗ trợ máy thở oxy.”
<h2><b>Nguyên nhân nhiễm Metapneumovirus</b></h2> Human Metapneumovirus có thể lây truyền trực tiếp từ người này sang người khác thông qua các giọt bắn có chứa virus được người bệnh giải phóng ra khỏi cơ thể khi ho, hắt hơi, sổ mũi, nói chuyện,&#8230; Đây cũng chính là con đường lây truyền chính của chủng virus này.
 Ngoài ra, Metapneumovirus có thể tồn tại khá lâu trong không khí, trên các bề mặt, đồ vật và xâm nhập vào cơ thể khi chúng ta va chạm hay tiếp xúc với chúng.
<h2><b>Đối tượng nguy cơ nhiễm Metapneumovirus</b></h2> <strong>Viêm đường hô do Metapneumovirus</strong> ở trẻ dưới 5 tuổi có thể gây biến chứng nguy hiểm nếu không được phát hiện và kiểm soát đúng cách
 Bệnh đường hô hấp do Metapneumovirus có nguy cơ xảy ra cao hơn ở các đối tượng sau:
  Trẻ nhỏ dưới 5 tuổi, nhất là trẻ sơ sinh;
 Người lớn tuổi, trên 65 tuổi;
 Người có hệ thống miễn dịch suy yếu: có tiền sử mắc bệnh phổi, hen suyễn, khí phế thũng,&#8230;
 Bệnh nhân COPD;
 Người đang thực hiện hóa trị hay đã từng thực hiện phẫu thuật ghép tạng…
<em>Viêm đường hô do Metapneumovirus ở trẻ dưới 5 tuổi có thể gây biến chứng nguy hiểm nếu không được phát hiện và kiểm soát đúng cách.</em> 
<h2><b>Triệu chứng Metapneumovirus ở người</b></h2> Sau khi nhiễm Metapneumovirus, bệnh nhân thường sẽ có biểu hiện sau khoảng 3-5 ngày ủ bệnh. Các triệu chứng này khá giống với cảm lạnh thông thường, gồm:
  Ho;
 Nghẹt mũi, sổ mũi;
 Rát họng;
 Sốt nhẹ.
   Sau đó, bệnh có thể trở nên nặng hơn và chuyển biến thành viêm đường hô hấp dưới với các triệu chứng như:
  Sốt cao;
 Khò khè;
 Ho có đờm đặc;
 Khó thở;
 Da tím tái;
 Có dấu hiệu suy hô hấp.
<h2><b>Cách chẩn đoán nhiễm Metapneumovirus</b></h2> Viêm đường hô hấp do Metapneumovirus có thể được chẩn đoán bằng phương pháp xét nghiệm
 Để chẩn đoán bệnh viêm đường hô hấp do Metapneumovirus, đầu tiên bác sĩ sẽ kiểm tra tình trạng sức khỏe, tiền sử bệnh của bệnh nhân. Sau đó, bác sĩ có thể yêu cầu thực hiện xét nghiệm để xác định nguyên nhân gây bệnh cụ thể. Việc thực hiện xét nghiệm sẽ giúp phát hiện sớm virus, từ đó, hỗ trợ quá trình chẩn đoán, tiên lượng và lập phác đồ điều trị phù hợp, hiệu quả.
 Để thực hiện phương phương pháp này, bác sĩ có thể sẽ thực hiện nội soi phế quản và lấy một mẫu dịch tiết từ mũi hoặc cổ họng của bệnh nhân. Mẫu dịch sẽ được xét nghiệm kháng nguyên nhanh hoặc xét nghiệm PCR (phản ứng chuỗi polymerase)
 “Hiện nay, tại Bệnh viện đa khoa Tâm Anh, xét nghiệm Panel 2 về các dị nguyên đường hô hấp thường được thực hiện nhằm phát hiện ra các loại virus gây bệnh đường hô hấp, trong đó có Metapneumovirus. Xét nghiệm này thường sẽ có kết quả trong vòng 24 giờ. Vì vậy, quá trình kiểm tra và lựa chọn phương pháp điều trị được thực hiện nhanh chóng, bệnh nhân có tiên lượng tốt hơn”, <strong>bác sĩ Phương Thảo</strong> cho biết thêm.
<em>Viêm đường hô hấp do Metapneumovirus có thể được chẩn đoán bằng phương pháp xét nghiệm</em> 
<h2><b>Điều trị Metapneumovirus ở người</b></h2> Các bệnh lý do Metapneumovirus gây ra hiện vẫn chưa có thuốc đặc trị. Các phương pháp điều trị hiện có đều chủ yếu hướng đến điều trị các triệu chứng gồm:
  Hạ sốt. Trong trường hợp bệnh nhân sốt cao, trên 38.5 độ, bác sĩ có thể cho bệnh nhân dùng Acetaminophen hoặc Ibuprofen với liều lượng phù hợp để hạ thân nhiệt;
 Thực hiện phương pháp thông mũi, có thể dùng thuốc khí dung;
 Bù nước, điện giải;
 Thực hiện phương pháp khí dung nếu bệnh nhân gặp tình trạng co thắt;
 Hỗ trợ hô hấp bằng các biện pháp thở oxy khi bệnh nhân có tình trạng suy hô hấp. Nếu bệnh nhân suy hô hấp mức độ nặng, bệnh nhân sẽ được hỗ trợ thở máy;
   Ngoài ra, tại BVĐK Tâm Anh, để hỗ trợ điều trị bệnh do Metapneumovirus, bác sĩ sẽ kết hợp thêm các biện pháp hỗ trợ khác như vật lý trị liệu hỗ trợ hô hấp, điều trị dinh dưỡng để nâng cao thể trạng cho bệnh nhân.
<h2><b>Biến chứng Metapneumovirus ở người</b></h2> Thông thường, các trường hợp mắc bệnh do nhiễm Metapneumovirus ở các thể bệnh nhẹ. Bệnh có thể tự giới hạn sau khoảng 7 ngày khi được chăm sóc và hỗ trợ điều trị phù hợp. Tuy nhiên, một số trường hợp bệnh chuyển biến nặng có thể gây biến chứng như:
  Viêm phế quản phổi;
 Viêm phổi nặng gây suy hô hấp;
 Viêm tiểu phế quản.
   Những biến chứng này thường có nguy cơ xuất hiện cao hơn ở những người có bệnh lý nền. Ví dụ, bệnh nhân có bệnh nền là hen phế quản thì khi nhiễm Metapneumovirus, bệnh có thể khởi phát những cơn hen cấp với nhiều mức độ khác nhau, đe dọa tính mạng người bệnh.
<h2><b>Phòng ngừa Metapneumovirus ở người</b></h2> Tiêm vacxin đầy đủ và hạn chế tiếp xúc ở những nơi đông người là cách tốt nhất để phòng bệnh do Metapneumovirus gây ra
<em>Tiêm vacxin đầy đủ và hạn chế tiếp xúc ở những nơi đông người là cách tốt nhất để phòng bệnh do Metapneumovirus gây ra</em> Hiện nay, Metapneumovirus chưa có vacxin phòng ngừa. Vì vậy, để giảm nguy cơ mắc các bệnh về đường hô hấp do Metapneumovirus, việc chủ động thực hiện tốt các phương pháp phòng ngừa bệnh là vô cùng quan trọng. Các phương pháp này gồm:
  Thực hiện chế độ dinh dưỡng đủ chất;
 Cung cấp đủ nước cho cơ thể mỗi ngày;
 Tiêm phòng vacxin đầy đủ nhằm tăng sức đề kháng, giảm nguy cơ mắc bệnh;
 Tạo môi trường sống thông thoáng, sạch sẽ;
 Thực hiện các biện pháp giảm tiếp xúc như: đeo khẩu trang khi đến những nơi đông người, hạn chế đến những nơi đông người khi có dịch bệnh,&#8230;
 Thường xuyên lau dọn, khử khuẩn các bề mặt trong gia đình, đồ dùng cá nhân và đồ chơi của trẻ
 Xây dựng thói quen rửa tay hằng ngày, nhất là sau khi đi vệ sinh và trước khi ăn;
 Tập luyện thể dục, thể thao đều đặn mỗi ngày.
   Để biết thêm thông tin về cách chăm sóc và những vấn đề sức khỏe, bạn có thể liên hệ tới bệnh viện theo địa chỉ: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline:<strong>024 3872 3872&#8211;024 7106 6858</strong>    TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline:<strong>093 180 6858&#8211;0287 102 6789</strong>    Fanpage:<strong>https://www.facebook.com/benhvientamanh</strong> Website:<strong>https://tamanhhospital.vn</strong>    Nhìn chung, các trường hợp <strong>Metapneumovirus</strong> thường gặp ở mức độ nhẹ, bệnh có thể tự khỏi qua điều trị và chăm sóc tại nhà. Tuy nhiên, trong một số trường hợp bệnh vẫn có thể gây ảnh hưởng nghiêm trọng đến sức khỏe và đe dọa tính mạng của người bệnh. Vì vậy, khi có bất cứ dấu hiệu bệnh nghiêm trọng nào (sốt cao liên tục, khó thở, tím tái, mất nước,&#8230;), bệnh nhân cần được đưa đến bệnh viện để được hỗ trợ điều trị ngay lập tức.
