https://tamanhhospital.vn/nghe-kem-mot-ben-tai/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Nghe kém một bên tai (giảm thính lực 1 bên): Nguyên nhân và cách chữa
<h1>Nghe kém một bên tai (giảm thính lực 1 bên): Nguyên nhân và cách chữa</h1>
<em><strong>Nghe kém một bên tai</strong> làm suy giảm đáng kể khả năng nghe trong không gian, vốn phụ thuộc vào sự tương tác phức tạp của các âm thanh nghe được ở cả hai tai.</em> <strong>Bài viết được tư vấn chuyên môn bởi BS.CKII Trần Thị Thúy Hằng &#8211; Trưởng khoa Tai Mũi Họng, Bệnh viện Tâm Anh TP.HCM</strong> Theo BS.CKII Trần Thị Thúy Hằng &#8211; Trưởng khoa Tai Mũi Họng, Bệnh viện Tâm Anh TP.HCM nếu <em>bị điếc một bên tai</em>, người bệnh sẽ mất một nửa khả năng tiếp nhận các tín hiệu thính giác quan trọng. Điều này có thể dẫn đến giảm khả năng hiểu lời nói khi có tiếng ồn chen vào, giảm khả năng định vị âm thanh hoặc ảnh hưởng nghiêm trọng đến khả năng giao tiếp xã hội, học tập cũng như năng suất làm việc. 
Nghe kém một bên tai xảy ra ở khoảng 12–27/1.000.000 người trên thế giới mỗi năm 
<h3>Mục lục</h3>
Nghe kém một bên tai là gì?
Nguyên nhân nghe kém hoặc bị điếc 1 bên tai
1. Ráy tai
2. Viêm tai
3. Thủng màng nhĩ
4. Bệnh Ménière
5. Sự phát triển xương bất thường trong tai
6. Khối u
7. Mắc một số bệnh khác
 Chẩn đoán mất thính lực ở 1 bên tai
Cách điều trị nghe kém 1 bên tai
Điều trị các nguyên nhân gây ra tình trạng 1 bên tai nghe kém
Làm thế nào khôi phục thính lực một bên tai?
 Cách phòng ngừa giảm thính lực 1 bên tai
Các câu hỏi thường gặp về nghe kém một bên tai
1. Mất thính lực một bên tai ảnh hưởng như thế nào đến thính giác?
2. Nghe kém một bên tai mức nặng (điếc 1 bên tai) có chữa được không?
<h2><strong>Nghe kém một bên tai là gì?</strong></h2> <strong>Nghe kém một bên tai</strong> là khả năng nghe của một bên tai kém hơn tai còn lại. Người bệnh có thể bị <em>giảm thính lực 1 bên tai bẩm sinh</em>, bộc phát đột ngột hoặc dần dần từ nhẹ đến nặng. Mức độ nghiêm trọng nhất của bệnh lý này là <strong>điếc một bên tai</strong>. Điếc một bên tai (SSD) là tình trạng mất thính lực thần kinh giác quan một bên tai, nặng đến mức không thể nghe được về mặt lâm sàng. Bệnh này được xác định bởi ngưỡng nghe từ mức độ nặng đến sâu với khả năng nhận dạng âm thanh kém.(1) Bác sĩ Thuý Hằng cho biết, mặc dù bản chất của điếc một bên tai là vô căn nhưng các bệnh lý như bất thường ốc tai, chấn thương xương thái dương, bệnh Meniere, bệnh schwannoma tiền đình, thiếu máu cục bộ mạch máu, rối loạn tự miễn dịch và nhiễm trùng… thường được biết đến là nguyên nhân gây điếc một bên tai. 
<h2><strong>Nguyên nhân nghe kém hoặc bị điếc 1 bên tai</strong></h2> Theo bác sĩ Thuý Hằng, mất hoặc <strong>suy giảm thính lực một bên tai</strong> có thể xuất phát từ các nguyên nhân sau.(2) 
<h3><strong>1. Ráy tai</strong></h3> Ráy tai có chức năng bảo vệ tai khỏi bụi bẩn, côn trùng và nó cũng có thể tự làm sạch tai. Thông thường ráy tai sẽ được đẩy ra ngoài nhưng cũng có trường hợp vì một lý do nào đó mà bị kẹt lại. Điều này gây ra tình trạng bít tắc làm giảm khả năng nghe của tai. 
<h3><strong>2. Viêm tai</strong></h3> Viêm tai do nhiễm khuẩn hoặc virus có thể gây mất thính lực. Viêm tai giữa là loại nhiễm trùng phổ biến nhất dẫn đến tình trạng nghe kém một bên tai. 
<h3><strong>3. Thủng màng nhĩ</strong></h3> Các loại nhiễm trùng, âm thanh quá lớn như tiếng bom nổ, ngoáy tai không đúng cách… cũng có thể làm thủng màng nhĩ, dẫn đến 1 tai nghe kém hoặc điếc. 
<h3><strong>4. Bệnh Ménière</strong></h3> Bệnh Ménière là một chứng rối loạn tai có thể dẫn đến mất thính lực, điển hình là ở một bên tai. Khi mắc bệnh Ménière, người bệnh không chỉ nghe kém một bên tai mà còn có thể gặp phải các triệu chứng như chóng mặt, ù tai hoặc cảm giác đầy tai. 
<h3><strong>5. Sự phát triển xương bất thường trong tai</strong></h3> Trong một số trường hợp rất hiếm, sự phát triển bất thường của ổ xốp xơ trong tai có thể gây mất thính lực. Tình trạng này được gọi là chứng xốp xơ tai, bệnh sẽ trở nên nghiêm trọng hơn theo thời gian và có thể ảnh hưởng đến một hoặc cả hai tai. 
<h3><strong>6. Khối u</strong></h3> U bao dây thần kinh thính giác là một loại khối u chèn ép vào dây thần kinh, ảnh hưởng đến thính giác cũng có thể là <em>nguyên nhân khiến nghe kém một bên tai</em>. 
<h3><strong>7. Mắc một số bệnh khác</strong></h3> Mắc hội chứng Reye, một rối loạn hiếm gặp xảy ra ở trẻ em; Viêm động mạch thái dương: Viêm và tổn thương các mạch máu ở đầu và cổ; hẹp động mạch đốt sống khiến lưu lượng máu đến não sau kém; Rối loạn tự miễn dịch… cũng có thể là nguyên nhân gây suy giảm hoặc mất thính lực một bên tai. 
<h2><strong>Chẩn đoán mất thính lực ở 1 bên tai</strong></h2>    Chẩn đoán lâm sàng: Các chẩn đoán lâm sàng có thể giúp bác sĩ xác định được nguyên nhân mất thính lực một bên tai do nhiễm virus hoặc vi khuẩn. Ví dụ tai chảy dịch, có mùi hôi kèm đau nhức, nghe kém, nhiều khả năng nguyên nhân gây giảm thính lực là do viêm tai giữa.(3)         Chẩn đoán hình ảnh: Nếu nghi ngờ mất thính lực một bên thần kinh đột ngột khởi phát, các chẩn đoán hình ảnh nên được xem xét để loại trừ bệnh lý sau ốc tai là căn nguyên của tình trạng mất thính lực.         Đo thính lực đồ: Bằng cách kiểm tra khả năng nghe âm thanh ở các cường độ và tần số khác nhau, bác sĩ có thể ghi lại tần số âm thanh dưới dạng thính lực đồ, biểu đồ để chẩn đoán.      
Chẩn đoán giảm thính lực một bên tai 
<h2><strong>Cách điều trị nghe kém 1 bên tai</strong></h2> Theo bác sĩ Thuý Hằng, tình trạng <strong>1 bên tai nghe kém</strong> có thể xuất phát từ rất nhiều nguyên nhân phức tạp. Do vậy, các lựa chọn điều trị có thể khác nhau tùy vào từng nguyên nhân cụ thể. Tuy nhiên, trước khi can thiệp các phương pháp hỗ trợ thính lực, các chỉ định điều trị căn nguyên gây mất thính lực như nhiễm trùng, khối u, tổn thương dây thần kinh… sẽ cần được xử lý trước. 
<h3><strong>Điều trị các nguyên nhân gây ra tình trạng 1 bên tai nghe kém</strong></h3> Mất thính lực một bên do bệnh lý điếc đột ngột: Nếu <em>mất thính lực một bên thần kinh</em> đột ngột khởi phát, người bệnh nên được điều trị sớm. Bác sĩ Thuý Hằng cho biết, tùy thuộc vào căn nguyên, mất thính lực đột ngột có thể kèm theo ù tai và các triệu chứng tiền đình. Trong một số trường hợp, điều trị bằng thuốc steroid tiêm màng não hoặc đường uống có thể giúp phục hồi thính giác một phần hoặc toàn bộ. Tuy nhiên, phương pháp này cần nhiều thời gian để cải thiện, nhất là ở những người suy giảm thính lực nặng và cao tuổi.    Giảm thính lực 1 bên tai do viêm tai giữa: Thuốc kháng sinh sẽ được chỉ định để điều trị nhiễm trùng trong trường hợp này. Viêm tai giữa là bệnh thường gặp ở trẻ em và cả người lớn, có thể gây ra nhiều biến chứng, trong đó có tình trạng nghe kém 1 bên tai.         Giảm thính lực 1 bên do khối u: Trường hợp này, phẫu thuật sẽ được chỉ định để cắt bỏ khối u, kết hợp với điều trị kháng sinh sau đó để phòng ngừa nguy cơ nhiễm trùng.         Giảm thính lực 1 bên tai do tích tụ ráy tai: Giảm thính lực do tích tụ ráy tai có thể được điều trị bằng cách dùng thuốc nhỏ tai làm tan ráy tai.      Bác sĩ Thuý Hằng lưu ý, nếu sau vài ngày điều trị nhưng khả năng nghe không cải thiện, người bệnh nên đến bệnh viện để thăm khám và có phương pháp điều trị phù hợp. Người bệnh không nên dùng các loại sản phẩm làm sạch ráy tai kéo dài vì có thể gây kích ứng tai. Trường hợp <em>nghe kém một bên tai do dị vật</em>, người bệnh không được tự ý lấy dị vật ra khỏi tai mà phải tới bệnh viện để được xử lý chuyên khoa. Việc tự lấy dị vật có thể gây tổn thương sâu bên trong tai dẫn đến thủng màng nhĩ hoặc nhiều biến chứng nghiêm trọng khác. 
<h3><strong>Làm thế nào khôi phục thính lực một bên tai?</strong></h3> Bác sĩ Thuý Hằng cho biết, tùy vào <strong>nguyên nhân gây nghe kém 1 bên tai</strong>, bác sĩ sẽ lựa chọn phương pháp phục hồi thính lực phù hợp.   
<h4><strong>Các giải pháp nghe định tuyến</strong></h4>    Đây là các phương án phục hồi thính giác truyền thống dựa vào việc định tuyến lại tín hiệu âm thanh từ tai bị nghe kém hoặc điếc sang tai có thính lực bình thường hoặc có thính lực tốt hơn để xử lý. Theo bác sĩ Thuý Hằng nhược điểm của các phương pháp định tuyến là cho hiệu quả kém đối với trẻ em. Trong hầu hết các trường hợp, các phương pháp định tuyến không thể thực hiện được cho trẻ dưới 5 tuổi.    Máy trợ thính định tuyến tín hiệu theo bên (CROS): Giúp định tuyến lại tín hiệu quan tâm đến tai nghe tốt hơn bằng cách đặt một micrô phía sau hoặc trong tai nghe kém/điếc để thu âm thanh và truyền âm thanh đến một thiết bị thu đeo trong tai tốt hơn. Máy trợ thính CROS là một cách tiếp cận không xâm lấn để cải thiện khả năng tiếp cận âm thanh của người bị suy giảm thính lực hoặc bị điếc một bên tai.         Hệ thống thính giác dẫn truyền qua xương: Hệ thống nghe dẫn truyền qua xương hoặc hệ thống thính giác gắn vào xương bao gồm một bộ xử lý âm thanh bên ngoài gắn vào băng đô hoặc bộ phận cấy ghép phẫu thuật. Bộ xử lý âm thanh thu nhận âm thanh từ bên có thính giác kém hơn và gửi đến tai nghe tốt hơn bằng cách dẫn truyền qua xương. Mục tiêu của hệ thống thính giác cố định bằng xương cho người điếc một bên là cung cấp khả năng nhận biết âm thanh cho bên nghe kém hơn. Hệ thống thính giác được nghe bằng tai đối bên không phục hồi khả năng nghe của tai bị suy giảm thính lực. Thay vào đó, chúng cho phép người bệnh nhận biết các âm thanh ở bên tai không hoạt động. Hệ thống thính giác cố định bằng xương cũng không giúp giảm ù tai hoặc định vị âm thanh nhưng có thể là một lựa chọn tốt, đặc biệt khi cấy ghép ốc tai điện tử không thể đáp ứng điều trị.        
<h4><strong>Cấy điện cực ốc tai</strong></h4>    Cấy ghép ốc tai điện tử (CI) là phương pháp cung cấp kích thích điện trực tiếp đến tai bị điếc thông qua một điện cực đặt trong ốc tai bị suy giảm. Bởi vì chúng cung cấp đầu vào trực tiếp cho tai bị khiếm khuyết nên kích thích độc lập của mỗi tai có thể mang lại một số lợi ích về thính giác hai tai mà các giải pháp định tuyến không thực hiện được. Không giống như các phương pháp định tuyến, CI có thể kích thích thính giác ở cả hai tai vì vậy nó đóng vai trò như một giải pháp thay thế quan trọng. CI cho phép can thiệp sớm tình trạng nghe kém một bên tai bằng cách cung cấp các dấu hiệu bổ sung trong giai đoạn phát triển quan trọng và trước khi sự suy giảm thính giác bắt đầu.   
<h4><strong>Hệ thống điều chế tần số (FM)</strong></h4>    Hệ thống FM sử dụng sóng vô tuyến để gửi lời nói và các tín hiệu khác từ micrô trực tiếp đến máy thu. Máy thu có thể là một loa trường âm thanh hoặc được gửi đến một thiết bị ngang tai, chẳng hạn như máy trợ thính, ốc tai điện tử hoặc dưới dạng một bộ phận độc lập đeo trong tai nghe tốt hơn. Với hệ thống FM, người bệnh có thể nghe thấy giọng nói to và rõ ràng hơn khi có tiếng ồn xung quanh hoặc trong môi trường nghe dội âm hoặc âm thanh ở khoảng cách xa. Ngoài các thiết bị, các phương thức giao tiếp và điều chỉnh môi trường có thể giúp người khiếm thính giao tiếp hiệu quả hơn. 
Cải thiện chức năng nghe một bên tai bằng máy trợ thính 
<h2><strong>Cách phòng ngừa giảm thính lực 1 bên tai</strong></h2> Bác sĩ Thuý Hằng khuyên, để <em>phòng ngừa nghe kém 1 bên tai</em>, chúng ta nên chú ý tới các vấn đề sau.    Tránh tiếng ồn: Môi trường tiếng ồn là nguyên nhân hàng đầu gây suy giảm thính lực. Tiếp xúc với âm thanh cường độ cao còn tăng nguy cơ điếc vĩnh viễn. Bảo vệ tai khỏi các bệnh nhiễm trùng: Vi khuẩn, virus gây viêm tai giữa, viêm mũi xoang, bệnh sởi… là nguyên nhân gây ra các bệnh viêm tai có thể dẫn đến suy giảm thính lực, do đó tránh để nhiễm các nguồn bệnh này giúp bảo vệ tai khỏi nguy cơ điếc hoặc nghe kém 1 bên tai. Giữ tai khô ráo, sạch sẽ: Giữ tai khô ráo, sạch sẽ bằng cách thấm khô tai sau khi bơi, sau khi tắm để phòng ngừa viêm tai dẫn đến suy giảm thính lực. Vệ sinh tai đúng cách: Việc vệ sinh tai, lấy ráy tai sai cách có thể gây nhiễm trùng hoặc làm thủng màng nhĩ dẫn đến nghe kém.      
<h2><strong>Các câu hỏi thường gặp về nghe kém một bên tai</strong></h2> 
<h3><strong>1. Mất thính lực một bên tai ảnh hưởng như thế nào đến thính giác?</strong></h3> Bác sĩ Thuý Hằng cho biết, bộ não sử dụng cả hai tai để xác định vị trí của âm thanh, đồng thời cải thiện phạm vi và mức độ thính lực. Nếu <em>mất thính lực ở một bên tai</em> sẽ gây khó khăn cho việc xác định nguồn gốc âm thanh của não bộ, cụ thể:(4)    Khó khăn khi nghe trong môi trường ồn ào: Bộ não chịu trách nhiệm lắng nghe có chọn lọc, nó dung nạp những âm thanh có ý nghĩa và lọc ra những tiếng ồn không hữu ích. Nếu nghe kém một bên tai, điều này sẽ khó thực hiện hơn. Trong môi trường ồn ào, người bị điếc một bên tai có thể khó tập trung vào giọng nói của người khác.         Khó khăn trong việc phân biệt âm thanh lớn đến mức nào: Bộ não tiếp nhận âm thanh to rõ hơn khi nó được cảm nhận thông qua cả hai tai so với một tai. Điều này là do não bộ nhận tín hiệu từ các dây thần kinh nằm ở cả hai tai và sử dụng thông tin này để xử lý âm thanh.         Khó khăn khi thực hiện nhiều nhiệm vụ: Do tất cả những điều trên, điếc một bên làm tăng áp lực nhận thức lên não, dẫn đến mệt mỏi khi nghe. Càng có nhiều tiếng ồn, não càng mất nhiều thời gian để tập trung vào các nhiệm vụ. Ví dụ người bệnh có thể quên mất mình đang nói gì nếu cố gắng lắng nghe người khác nói.      
<h3><strong>2. Nghe kém một bên tai mức nặng (điếc 1 bên tai) có chữa được không?</strong></h3> Bác sĩ Thuý Hằng cho biết, <strong>điếc một bên tai</strong> khó chữa khỏi được mà chỉ có thể phục hồi chức năng nghe bằng các phương pháp như dùng máy trợ thính, cấy điện cực ốc tai hoặc hệ thống thính giác dẫn truyền qua xương. “<em>Nghe kém một bên tai</em> xảy ra ở khoảng 12-27/1.000.000 người trên thế giới mỗi năm. Tình trạng này có thể khởi phát đột ngột, khiến người bệnh vô cùng suy nhược. Nếu không được quản lý tốt và có biện pháp phục hồi thính lực bên tai bị nghe kém, về lâu dài sẽ gây ảnh hưởng đến sự giao tiếp xã hội, khả năng tập trung, đặc biệt có thể làm suy giảm nhận thức ở trẻ em”, Bác sĩ Thuý Hằng nhấn mạnh. Khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh là đơn vị thăm khám, chẩn đoán, điều trị chuyên sâu các bệnh lý về tai mũi họng, trong đó có nghe kém một bên tai. Với đội ngũ chuyên gia, bác sĩ đầu ngành giỏi nghề, giàu kinh nghiệm, lại được hỗ trợ bởi hệ thống trang thiết bị khám chữa bệnh hiện đại bậc nhất như máy đo thính học, đo chức năng tiền đình… cùng với sự kết hợp mật thiết trong chẩn đoán và điều trị giữa các chuyên khoa Chẩn đoán hình ảnh, xét nghiệm… giúp điều trị chuyên nghiệp, toàn diện, hiệu quả cao. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội: 108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên.  Hotline: 024 3872 3872 &#8211; 024 7106 6858&#8220;>024 3872 3872 &#8211; 024 7106 6858    TP.HCM: 2B Phổ Quang, P.2, Q.Tân Bình.  Hotline: 0287 102 6789 &#8211; 093 180 6858&#8220;>0287 102 6789 &#8211; 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh Website: https://tamanhhospital.vn    Khi thính giác gặp vấn đề bất thường, nghĩ rằng có khả năng bị <strong>nghe kém một bên tai</strong> hoặc điếc một bên thì nên liên hệ vói chuyên gia thính giác để được kiểm tra thính lực. Đặc biệt bị mất thính giác một bên đột ngột cần phải có sự điều trị của y tế càng sớm càng tốt.                                     
