https://tamanhhospital.vn/ngoai-tam-thu-that/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Ngoại tâm thu thất: Nguyên nhân, triệu chứng, chẩn đoán, phòng ngừa
<h1>Ngoại tâm thu thất: Nguyên nhân, triệu chứng, chẩn đoán, phòng ngừa</h1>
<strong>Ngoại tâm thu thất</strong> là một trong các nguyên nhân phổ biến nhất gây ra tình trạng nhịp tim không đều. Nếu bệnh nhân không có các bệnh lý tim mạch khác kèm theo, ngoại tâm thu thất thường không dẫn tới biến chứng nghiêm trọng. Ngược lại, cần điều trị bệnh triệt để nhằm phòng ngừa biến chứng loạn nhịp tim. 
Có nhiều nguyên nhân dẫn tới tình trạng loạn nhịp tim, trong đó có ngoại tâm thu thất 
<h3>Mục lục</h3>
Ngoại tâm thu thất là gì?
Triệu chứng ngoại tâm thu thất
Nguyên nhân gây ngoại tâm thu thất
Ngoại tâm thu thất có nguy hiểm không?
Phương pháp chẩn đoán
Phương pháp điều trị ngoại tâm thu thất
Phòng ngừa ngoại tâm thu thất
<h2>Ngoại tâm thu thất là gì?</h2> <strong>Ngoại tâm thu thất</strong> là hiện tượng nhịp tim đập quá sớm do tâm thất tự động phát nhịp, làm rối loạn nhịp bình thường của tim. Trái tim bị ngoại tâm thu thất sẽ có một nhịp bình thường, một nhịp phụ, một khoảng dừng nhẹ, sau đó là một nhịp mạnh hơn bình thường. Tim phải nạp nhiều máu hơn trong thời gian tạm dừng, tạo thêm lực cho nhịp đập tiếp theo. Quy trình này có thể xảy ra ngẫu nhiên hoặc lặp lại với tần suất xác định. (1) 
<h2>Triệu chứng ngoại tâm thu thất</h2> Ở giai đoạn nhẹ, các cơn ngoại tâm thu thất thường ít biểu hiện triệu chứng hoặc không có triệu chứng. Khi bệnh tiến triển nặng hơn có thể gây ra cảm giác bất thường ở ngực, đánh trống ngực, cảm giác hụt nhịp, nghẹn cổ họng, thắt nghẹn vùng ngực, nhịp bị bỏ qua, rớt nhịp; kèm theo đó là tình trạng chóng mặt, đau và khó chịu ở ngực… Nếu bạn xuất hiện bất kỳ triệu chứng nào nêu trên, hãy đến gặp bác sĩ tim mạch để được tư vấn, thăm khám và thực hiện các kiểm tra chẩn đoán phù hợp. 
<h2>Nguyên nhân gây ngoại tâm thu thất</h2> Mọi người ở mọi lứa tuổi đều có thể gặp những cơn ngoại tâm thu thất. Trong hầu hết các trường hợp ngoại tâm thu thất không thường xuyên, nguyên nhân cơ bản không thể xác định được. Trong khi đó, với những cơn ngoại tâm thu thất lặp lại, nguyên nhân thường do: (2)  Một số loại thuốc như thuốc thông mũi, thuốc kháng histamine… Lạm dụng rượu hoặc ma túy Chất kích thích như caffeine, thuốc lá Tăng mức adrenaline trong cơ thể do tập thể dục gắng sức hoặc lo lắng thái quá Cơ tim bị tổn thương do các bệnh lý như <strong>tim bẩm sinh</strong>, bệnh mạch vành, suy tim, bệnh cơ tim… Một số rối loạn nội tiết như <strong>cường giáp</strong>   
Lạm dụng rượu bia, caffein, thuốc lá làm tăng nguy cơ xuất hiện cơn ngoại tâm thu thất 
<h2>Ngoại tâm thu thất có nguy hiểm không?</h2> Bản thân các cơn ngoại tâm thu thất có thể là biểu hiện của các <strong>bệnh lý tim mạch</strong> nghiêm trọng như <strong>suy tim</strong>, <strong>bệnh mạch vành</strong>…, vốn là các bệnh lý có nguy cơ gây tử vong. Mặt khác, ngoại tâm thu thất quá nhiều, lâu ngày sẽ làm giảm chức năng tim dẫn đến suy tim. (3) 
<h2>Phương pháp chẩn đoán</h2> Để chẩn đoán ngoại tâm thu thất, bác sĩ sẽ cần hỏi các thông tin về triệu chứng, tiền sử bệnh, các loại thuốc người bệnh đang dùng cũng như lối sống. Quá trình thăm khám bao gồm hỏi bệnh sử và nghe tim. Sau đó, bác sĩ có thể chỉ định thực hiện thêm một số kiểm tra cận lâm sàng quan trọng để chẩn đoán ngoại tâm thu thất, bao gồm: (4)  <strong>Điện tâm đồ (ECG hoặc EKG):</strong> Đây là kiểm tra cận lâm sàng giúp ghi lại hoạt động điện của tim, cho biết tim có đập quá nhanh hoặc quá chậm hay không. Quá trình ghi điện tâm đồ thường chỉ kéo dài vài phút và không gây đau đớn hay khó chịu cho bệnh nhân. <strong>Điện tâm đồ 24-48h:</strong> Một số bệnh nhân sẽ được chỉ định theo dõi điện tim liên tục tại nhà nhằm tăng khả năng phát hiện ngoại tâm thu thất, nhất là những trường hợp ngoại tâm thu xảy ra không thường xuyên. Bệnh nhân sẽ được đeo một thiết bị theo dõi điện tim liên tục trong vòng 24-48h hoặc dài ngày hơn. Thông tin sau đó sẽ được các bác sĩ tổng hợp và phân tích để đưa ra chẩn đoán chính xác nhất. <strong>Nghiệm pháp gắng sức điện tim:</strong> Bạn được yêu cầu đi bộ trên thảm lăn song song với đo điện tim liên tục. Nghiệm pháp này thường giúp phát hiện một số loạn nhịp tim liên quan đến gắng sức.   
Bệnh nhân tiến hành nghiệm pháp gắng sức điện tim khi có nghi ngờ ngoại tâm thu thất 
<h2>Phương pháp điều trị ngoại tâm thu thất</h2> Hầu hết bệnh nhân ngoại tâm thu thất thể nhẹ với triệu chứng ít thường không cần điều trị. Tuy nhiên, người bệnh cần được tái khám định kỳ để theo dõi diễn tiến của bệnh. Mặt khác, những bệnh nhân có ngoại tâm thu thất nhiều, triệu chứng nặng hoặc ngoại tâm thu thất do bệnh tim nặng sẽ cần được điều trị. Trong trường hợp này, bác sĩ có thể sử dụng một số thuốc làm chậm nhịp tim hoặc các thuốc chống loạn nhịp tim. Trong nhiều trường hợp khi người bệnh không đáp ứng với thuốc hoặc không muốn dùng thuốc, các bác sĩ có thể thực hiện can thiệp triệt tiêu ổ phát nhịp trong tâm thất thông qua sóng radio cao tần với tỷ lệ thành công khá cao. Trong mọi trường hợp, bệnh nhân đều được khuyến cáo thay đổi lối sống, nghỉ ngơi giảm stress, tránh xa thuốc lá, rượu bia và các chất kích thích. 
<h2>Phòng ngừa ngoại tâm thu thất</h2> Để phòng ngừa các cơn ngoại tâm thu thất và cải thiện sức khỏe tim mạch, bạn nên:  <strong>Ghi nhật ký:</strong> Nếu bạn thường xuyên gặp phải cơn ngoại tâm thu thất, hãy ghi nhật ký trong ngày về thời điểm xuất hiện triệu chứng bệnh. Việc làm này giúp xác định những loại thực phẩm, đồ uống hoặc các hoạt động là tác nhân thúc đẩy gây ngoại tâm thu thất, từ đó phòng ngừa hiệu quả. <strong>Hạn chế sử dụng chất kích thích:</strong> Caffeine, rượu bia, thuốc lá và các chất kích thích khiến cơn ngoại tâm thu thất xảy đến nhiều hơn. Vì thế, hạn chế hoặc tránh sử dụng những chất này sẽ góp phần giảm bớt triệu chứng của ngoại tâm thu thất. <strong>Kiểm soát căng thẳng:</strong> Lo lắng, căng thẳng thường xuyên có thể kích hoạt nhịp tim không đều. Vì thế, bạn cần học cách cân bằng cảm xúc và loại bỏ stress khỏi cuộc sống.   Chuyên khoa Loạn nhịp và Điện sinh lý tim, Trung tâm tim mạch Bệnh viện Đa khoa Tâm Anh chẩn đoán và điều trị các bệnh lý về rối loạn nhịp tim như rung nhĩ, rối loạn nhịp nhanh, rối loạn nhịp chậm, suy nút xoang, ngoại tâm thu thất… bằng các kỹ thuật hiện đại như cắt đốt qua catheter; đặt máy tạo nhịp (1 buồng, 2 buồng), máy phá rung cấy được (ICD), máy tái đồng bộ tim (CRT-P; CRT-D)&#8230; Trung tâm quy tụ đội ngũ y bác sĩ giàu kinh nghiệm và được trang bị hệ thống máy móc tân tiến, giúp chẩn đoán chính xác và hỗ trợ bác sĩ lựa chọn phương pháp điều trị phù hợp với từng bệnh nhân. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Ngoại tâm thu thất</strong> nếu chỉ tồn tại riêng lẻ thì không phải bệnh lý nguy hiểm tính mạng. Nhưng khi có một bệnh tim mạch khác đi kèm, nó có thể gây ra biến chứng nghiêm trọng nếu không được kiểm soát tốt. Điều quan trọng là cần xác định nguyên nhân khiến các cơn ngoại tâm thu thất xuất hiện, từ đó có biện pháp điều trị và phòng ngừa hiệu quả.                                     
