https://tamanhhospital.vn/nhau-tien-dao/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sản - Phụ khoa > 
Nhau tiền đạo: Phân loại, triệu chứng và cách chẩn đoán
<h1>Nhau tiền đạo: Phân loại, triệu chứng và cách chẩn đoán</h1>
<i>Trong suốt quá trình mang thai, mẹ và thai nhi có thể gặp những biến chứng thai kỳ nguy hiểm, trong đó không thể không kể đến 
</i><strong><i>nhau tiền đạo</i></strong><i>. Thực tế cho thấy, một số trường hợp tai biến sản khoa do nhau tiền đạo khiến cả mẹ và thai nhi tử vong nếu không được cấp cứu kịp thời. Vì vậy, mẹ cần lưu ý những 
</i><i>dấu hiệu sau đây
</i><i>để phòng tránh nguy hiểm cho mẹ và con.
</i> Chị L.T.H.Y (36 tuổi, Hà Nội) mang thai 38 tuần tuổi nhập viện cấp cứu tại BVĐK Tâm Anh, Hà Nội trong tình trạng vỡ ối, chảy máu ồ ạt, nguy cơ tử vong cao ở cả mẹ lẫn con. Gần 2 tuần nữa mới đến ngày dự sinh, nhưng khi vừa tới công ty, chị đột ngột vỡ ối và chảy nhiều máu. Đồng nghiệp gấp rút đưa chị vào BVĐK Tâm Anh, Hà Nội cấp cứu. Được sự chăm sóc tận tình của các bác sĩ khoa Phụ sản, BVĐK Tâm Anh, chị L.T.H.Y đã qua cơn nguy kịch, bé gái chào đời nặng 2,7kg, da hồng, khóc to và phản xạ tốt.
 “Khi nhập viện, bệnh nhân ra máu rất nhiều, qua siêu âm phát hiện 
nhau tiền đạo
. Trường hợp này nếu không mổ bắt con gấp, cả hai mẹ con có thể tử vong: mẹ không cứu được do mất máu nặng, con trong bụng cũng nguy hiểm tính mạng vì ngạt”, ThS.BS Đinh Thị Hiền Lê cho biết.
<h3>Mục lục</h3>
Tổng quan về nhau thai
Nhau tiền đạo là gì?
Nguyên nhân gây ra nhau tiền đạo
Triệu chứng thường gặp
Biến chứng của nhau tiền đạo nguy hiểm như thế nào?
Phương pháp chẩn đoán
Điều trị như thế nào?
1. Đối với trường hợp nhau tiền đạo khi chưa chuyển dạ
2. Đối với trường hợp nhau tiền đạo khi chuyển dạ
3. Đối với trường hợp biến chứng nhau cài răng lược
 Phòng ngừa nhau tiền đạo bằng cách nào?
<h2>Tổng quan về nhau thai</h2> Nhau thai là cơ quan hình thành bên trong tử cung khi mẹ mang thai, cung cấp oxy và chất dinh dưỡng cho thai nhi phát triển. Bên cạnh đó, nhau thai còn bảo vệ thai nhi khỏi những tác động từ cơ thể mẹ và môi trường bên ngoài. Chính vì thế, những bệnh lý từ mẹ đều ảnh hưởng đến sức khỏe và sự phát triển của thai nhi khi còn ở trong bụng mẹ.
 Bánh nhau có hình tròn, đường kính khoảng 15cm, nặng khoảng 1/6 trọng lượng của thai nhi (khoảng 400 &#8211; 500g), dày 2,5 &#8211; 3cm. Mỗi bánh nhau gồm 15 &#8211; 20 múi, giữa các múi là các rãnh nhỏ.
 Nhau thai bám vào thành tử cung của mẹ và dây rốn của thai nhi, được gắn vào phía trên, phía trước, bên hông hoặc phía sau tử cung. Một số ít trường hợp nhau thai có thể bám vào vùng tử cung dưới, thậm chí là ngay trên cổ tử cung. Khi nhau thai bám thấp, chính là biến chứng 
nhau tiền đạo
 và có thể gây nguy hiểm cho thai kỳ.
<h2>Nhau tiền đạo là gì?</h2> <strong>Nhau tiền đạo</strong> (còn được gọi là <em>rau tiền đạo</em>) là tình trạng nhau thai bám vào đoạn dưới tử cung và cổ tử cung, che mất một phần hoặc che kín cổ tử cung, làm cản trở đường đi của thai nhi khi chuyển dạ
. 
Đối với thai kỳ bình thường, nhau thai sẽ bám vào mặt trước hoặc mặt sau của phần đáy tử cung. (1)
 Dựa vào vị trí bám, 
nhau tiền đạo
 được phân chia thành 4 loại:
  <strong>Nhau bám thấp:</strong> Bờ bánh nhau bám vào đoạn dưới tử cung, chưa đến lỗ trong cổ tử cung;
 <strong>Nhau bám mép:</strong> Bờ bánh nhau bám đến bờ lỗ trong cổ tử cung;
 <strong>Nhau tiền đạo bán trung tâm:</strong> Bánh nhau che kín một phần lỗ trong cổ tử cung;
 <strong>Nhau tiền đạo trung tâm</strong><strong>:</strong> Bánh nhau che kín hoàn toàn lỗ trong cổ tử cung, chiếm tỷ lệ 20-30% các trường hợp.
<h2>Nguyên nhân gây ra nhau tiền đạo</h2> Nhau thai có thể phát triển ở bất cứ nơi nào mà phôi làm tổ trong tử cung. Trường hợp phôi làm tổ ngay phần dưới của tử cung sẽ dẫn đến nhau thai phát triển ở đó, đây chính là nguyên nhân dẫn đến hiện tượng 
nhau tiền đạo
.
 ThS.BS Đinh Thị Hiền Lê chia sẻ một số yếu tố nguy cơ
thể gặp ở những thai phụ như:
  Trải qua sinh nở nhiều lần;
 Có tiền sử bị sảy thai hoặc nạo thai nhiều lần;
 Tiền sử bị viêm nhiễm tử cung;
 Thai phụ đã từng mắc nhau tiền đạo ở những lần mang thai trước;
 Nhau thai lớn do mang đa thai;
 Tử cung có hình dạng bất thường;
 Thai phụ mang thai khi lớn tuổi (trên 35 tuổi);
 Thai phụ sử dụng nhiều chất kích thích, đặc biệt là hút thuốc lá;
 Dây rốn bám màng.   
<em>Thai phụ hút thuốc lá có nguy cơ gặp biến chứng nhau tiền đạo</em> 
<h2>Triệu chứng thường gặp</h2> Dấu hiệu nhau tiền đạo
 khác nhau tùy vào thể lâm sàng và mức độ nặng nhẹ của bệnh. Tuy nhiên, thai phụ có thể nhận biết hiện tượng này thông qua các triệu chứng khi mang thai gồm: (2)
  Xuất huyết âm đạo bất thường (máu có màu đỏ tươi, đôi khi có lẫn máu cục) nhưng không gây đau đớn, có thể thấy ở 3 tháng cuối thai kỳ;
 Hiện tượng xuất huyết có thể xảy ra tự nhiên và tự cầm đột ngột mà không cần điều trị. Tuy nhiên, tình trạng này có thể tái phát sau vài ngày hoặc vài tuần với lượng máu ngày càng tăng;
 Một số thai phụ có thể đối mặt với tình trạng xuất huyết kèm các cơn đau bụng do tử cung co thắt.
<h2>Biến chứng của nhau tiền đạo nguy hiểm như thế nào?</h2> Nhau tiền đạo
 có thể dẫn đến tình trạng băng huyết trong thai kỳ và ngay cả khi sinh, gây nhiều nguy hiểm, đe dọa tính mạng cả thai phụ và thai nhi, cụ thể:
  <b>Đối với thai phụ:</b> Bệnh gây xuất huyết tái phát nhiều lần trong thai kỳ khiến thai phụ thiếu máu, dễ sinh non. Trường hợp nhau tiền đạo bám gần cổ tử cung, sau sinh bánh nhau bị bóc tách khiến cổ tử cung hở, vi khuẩn dễ xâm nhập, gây nhiễm trùng, thậm chí có thể phải cắt bỏ tử cung nếu bánh nhau cài chặt vào cơ tử cung, không tách được khỏi lớp niêm mạc tử cung.
 <b>Đối với thai nhi:</b> Mẹ bị thiếu máu có thể khiến thai nhi suy dinh dưỡng, suy thai. Khi mẹ xuất huyết quá nhiều, để cứu cả mẹ và thai nhi bác sĩ sẽ chỉ định mổ lấy thai gấp, mặc dù thai chưa đủ tháng khiến trẻ sinh non có nguy cơ bị suy hô hấp. Thêm vào đó, việc bánh nhau thai nằm ở phần dưới tử cung khiến thai nhi khó xoay đầu xuống, dẫn đến tình trạng ngôi thai ngược (ngôi mông hoặc ngôi ngang) dễ xảy ra.
<em>Nhau tiền đạo đe dọa tính mạng cả mẹ và thai nhi nếu không được cấp cứu kịp thời</em> ThS.BS Đinh Thị Hiền Lê cho biết, trong số những trường hợp mắc bệnh, nguy hiểm nhất là 
nhau tiền đạo trung tâm
 bởi bánh nhau thai che mất hoàn toàn cổ tử cung. Do đó, khi nhận thấy những 
dấu hiệu 
được nêu trên, mẹ bầu cần đến ngay các cơ sở y tế uy tín để được thăm khám, chẩn đoán và điều trị kịp thời, tránh những trường hợp đáng tiếc xảy ra.
<h2>Phương pháp chẩn đoán</h2> Việc chẩn đoán 
được thực hiện thông qua phương pháp siêu âm. Qua đó có thể xác định được vị trí bánh nhau bám ở vùng nào của tử cung như mặt trước, mặt sau, đáy, thân, bám thấp, bán trung tâm hay tiền đạo trung tâm. (3)
 Các phương pháp siêu âm cũng có ý nghĩa trong chẩn đoán 
nhau tiền đạo
 biến chứng nhau cài răng lược. Hình ảnh siêu âm cho thấy khoảng cách giữa bánh nhau và thành bàng quang thu hẹp lại, mạch máu xuyên qua thành cơ tử cung đến thành bàng quang trên phổ siêu âm doppler. Biến chứng này thường được khuyến cáo thực hiện siêu âm phát hiện sớm từ sau tuần thai thứ 28.
<em>Thai phụ nên khám thai định kỳ để phát hiện sớm các biến chứng thai kỳ</em> 
<h2>Điều trị như thế nào?</h2> Nguyên tắc chung của điều trị 
nhau tiền đạo
 là thực hiện cầm máu cứu thai phụ. Tùy vào tuổi thai, mức độ xuất huyết, khả năng nuôi dưỡng sơ sinh cũng như đánh giá mức độ truyền bù máu phù hợp mà các bác sĩ sẽ chỉ định nên kéo dài tuổi thai hoặc mổ lấy thai.
<h3><strong>1. Đối với trường hợp nhau tiền đạo khi chưa chuyển dạ</strong></h3>  Thai phụ cần nghỉ ngơi, hạn chế đi lại, thực hiện chế độ ăn uống bổ sung các chất dinh dưỡng;
 Sử dụng thuốc giảm co như spasmaverine 40mg (1-4 viên/ngày), salbutamol, progesterone;
 Có thể sử dụng corticoid giúp phổi thai nhi trưởng thành sớm;
 Trường hợp những thai nhi đủ tháng: Bác sĩ có thể chỉ định mổ lấy thai chủ động trong trường hợp 
nhau tiền đạo trung tâm
, còn những trường hợp khác có thể cân nhắc theo dõi đến lúc chờ chuyển dạ;
 Trường hợp 
nhau thai
xuất huyết nhiều, đe dọa tính mạng thai phụ: Thực hiện mổ lấy thai ở bất kỳ tuổi thai nào.
<h3><strong>2. Đối với trường hợp nhau tiền đạo khi chuyển dạ</strong></h3>  Trường hợp nhau tiền đạo trung tâm hoặc bán trung tâm: Mổ lấy thai;
 Trường hợp nhau bám mép: Mổ lấy thai cấp cứu nếu thai phụ xuất huyết nhiều. Nếu thai phụ xuất huyết ít, ngôi thế và cổ tử cung thuận lợi: Thực hiện bấm ối và xé màng ối về phía không có bánh nhau để cầm máu. Sau khi xé màng ối nhưng vẫn ra máu thì mổ lấy thai, còn không ra máu thì theo dõi đường âm đạo;
 Trường hợp nhau bám thấp: Mổ lấy thai nếu ra nhiều máu, nếu ra ít máu hoặc không ra máu nên theo dõi chuyển dạ;
<h3><strong>3. Đối với trường hợp biến chứng nhau cài răng lược</strong></h3> Biến chứng nhau cài răng lượng được xem là hình thái lâm sàng nặng nhất của nhau tiền đạo, lúc này mạch máu tăng sinh nhiều ở đoạn dưới tử cung, đâm xuyên vào bàng quang thường gặp ở những thai phụ có vết mổ đẻ cũ. Do đó, việc phẫu thuật rất khó khăn, mất rất nhiều máu và tổn thương đến bàng quang.
 Trường hợp này cần mổ lấy thai chủ động khi thai đủ tháng. Bác sĩ sẽ mổ dọc thân tử cung phía trên chỗ bánh nhau thai bám hoặc ở đáy tử cung để lấy thai. Bác sĩ thường không bóc nhau thai và cắt tử cung để hạn chế tối đa sự mất máu.
<h2>Phòng ngừa nhau tiền đạo bằng cách nào?</h2> ThS.BS Đinh Thị Hiền Lê khuyến cáo, để có một thai kỳ khỏe mạnh và quá trình sinh nở an toàn, tránh được những biến chứng nguy hiểm cho cả mẹ và thai nhi,
thai phụ nên:
  Hạn chế mang thai khi đã lớn tuổi, không khuyến cáo mang thai khi đã có đủ con;
 Tuân thủ đúng các chỉ định mổ lấy thai để tránh sẹo tử cung không cần thiết;
 Không hút thuốc lá, cũng như tránh hít phải khói thuốc lá khi mang thai;
 Nghỉ ngơi, tránh việc nặng nhọc;
 Đến ngay các cơ sở y tế uy tín để được thăm khám và chẩn đoán chính xác khi có những 
dấu hiệu kể trên
;
 Nhập viện theo dõi khi được chẩn đoán mắc bệnh ở những tháng cuối thai kỳ.
   Có thể thấy rằng, 
nhau tiền đạo
 là một trong những biến chứng thai kỳ gây nguy hiểm cho cả thai phụ và thai nhi. Thai phụ được chẩn đoán mắc rau tiền đạo cần được nhập viện theo dõi chặt chẽ, nhất là vào những tháng cuối thai kỳ để có đánh giá chính xác, toàn diện và có quyết định chấm dứt thai kỳ thích hợp. Việc phẫu thuật lấy thai cần được thực hiện tại cơ sở y tế uy tín, đầy đủ máy móc thiết bị hiện đại hỗ trợ, cũng như được thực hiện bởi đội ngũ bác sĩ giỏi chuyên môn, giàu kinh nghiệm để đảm bảo an toàn cho cả mẹ và bé.
<em>BVĐK Tâm Anh quy tụ chuyên gia giỏi và phương tiện máy móc hiện đại có thể xử lý nhanh các ca tai biến sản khoa, đảm bảo an toàn cho mẹ và bé</em> Khoa Phụ sản, BVĐK Tâm Anh trang bị hệ thống máy móc, trang thiết bị hiện đại như hệ thống máy siêu âm 4D, máy siêu âm GE E10 tiên tiến, máy siêu âm Doppler màu thế hệ mới&#8230; cung cấp hình ảnh siêu âm thai chân thật, rõ nét hỗ trợ việc chẩn đoán chính xác bệnh.
 Bên cạnh đó, <strong>Bệnh viện Đa khoa Tâm Anh</strong> quy tụ đội ngũ chuyên gia hàng đầu trong lĩnh vực Sản phụ khoa tại Việt Nam như PGS.TS.BS Lưu Thị Hồng, ThS.BS Đinh Thị Hiền Lê, ThS.BSNT Nguyễn Thị Hồng Nhung, ThS.BS Sao Hiêng,&#8230; từng điều trị thành công nhiều ca tai biến sản khoa nguy hiểm, đặc biệt phải kể đến là ca mổ phức tạp, “độc nhất vô nhị” cứu sản phụ mang song thai một buồng ối một bánh nhau, dây nhau xoắn thắt nút, nhau tiền đạo và rau cài răng lược,&#8230; cùng lúc 3 biến chứng thai kỳ gây nguy hiểm cho thai phụ và thai nhi.
 Với mong muốn đem đến dịch vụ chăm sóc sức khỏe tốt nhất cho cả thai phụ và thai nhi trong suốt thai kỳ, từ khi mang thai cho đến lúc “vượt cạn” thành công, BVĐK Tâm Anh triển khai dịch vụ 
<b>Thai sản trọn gói</b> với chất lượng cao cấp vượt trội. Tại BVĐK Tâm Anh, thai phụ được chăm sóc đặc biệt bởi đội ngũ giáo sư, bác sĩ hàng đầu lĩnh vực Sản khoa Việt Nam, đảm bảo thai kỳ diễn ra an toàn nhất có thể. Sau sinh, mẹ và bé được nghỉ ngơi, thư giãn tại phòng bệnh tiện nghi, đạt tiêu chuẩn khách sạn 5 sao với sự chăm sóc tận tình và chuyên nghiệp của đội ngũ bác sĩ, y tá và điều dưỡng tại bệnh viện.
 <strong><i>Tận hưởng thai kỳ khỏe mạnh, sinh nở an toàn tại BVĐK Tâm Anh</i></strong> <iframe loading="lazy" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/y65qjZOH3u4"></iframe> Để được tư vấn về thai sản và 
đặt lịch khám
 chăm sóc sức khỏe cho mẹ và thai nhi tại Bệnh viện Đa khoa Tâm Anh, quý khách vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Nhau tiền đạo</strong> là biến chứng rất nguy hiểm mà mẹ bầu có thể gặp phải trong thai kỳ. Khi được chẩn đoán mắc bệnh, thai phụ cần phải rất cẩn thận trong sinh hoạt hàng ngày. Đồng thai nên tiến hành thăm khám thai định kỳ, theo dõi tình trạng bánh nhau để có phương án xử lý thích hợp.                                     
