https://tamanhhospital.vn/nhiem-trung-ban-chan-tieu-duong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Nhiễm trùng bàn chân tiểu đường: Nguyên nhân và triệu chứng
<h1>Nhiễm trùng bàn chân tiểu đường: Nguyên nhân và triệu chứng</h1>
<em>Nguyên nhân khiến 60% người bệnh tiểu đường phải cắt bỏ bàn chân do nhiễm trùng. Sau khi cắt cụt bàn chân, tỷ lệ người bệnh tử vong trong 5 năm là 50% &#8211; 60%. Vậy làm sao để nhận biết nguyên nhân và triệu do <strong>nhiễm trùng bàn chân tiểu đường</strong>?
</em>  
<h3>Mục lục</h3>
Nhiễm trùng bàn chân tiểu đường là gì?
Nguyên nhân gây nhiễm trùng bàn chân trên bệnh nhân tiểu đường
Yếu tố nguy cơ phát triển nhiễm trùng bàn chân do tiểu đường
Triệu chứng nhiễm trùng bàn chân tiểu đường
Cách chẩn đoán nhiễm trùng bàn chân đái tháo đường
Điều trị nhiễm trùng bàn chân tiểu đường
Cách phòng tránh nhiễm trùng bàn chân đái tháo đường
<h2><b>Nhiễm trùng bàn chân tiểu đường là gì?</b></h2> Nhiễm trùng bàn chân tiểu đường là 
bàn chân của người bệnh <strong>đái tháo đường</strong> bị các tổn thương do nhiễm khuẩn, loét, và/hoặc sự phá hủy các mô sâu liên quan tới các bất thường về thần kinh, một số giai đoạn của bệnh mạch máu ngoại vi và/hoặc các biến chứng chuyển hóa của bệnh xảy ra ở chân. 
Đây là một tổn thương phổ biến và nghiêm trọng. (1)
<h2><b>Nguyên nhân gây nhiễm trùng bàn chân trên bệnh nhân tiểu đường</b></h2> Có nhiều nguyên nhân khiến bàn chân tiểu đường bị nhiễm trùng như biến chứng thần kinh, thiếu máu cục bộ, rối loạn chức năng dinh dưỡng và nhiễm trùng. Tuy nhiên cơ chế chính do bàn chân tiểu đường bị thiếu máu đến nuôi. Bệnh có thể do tổn thương tại chỗ hoặc mạch máu ngoại vi.Tổn thương thần kinh ngoại biên là một biến chứng thường gặp của đái tháo đường, xuất hiện ở khoảng 50%-70% ca bệnh. Tổn thương này làm ảnh hưởng đến các sợi thần kinh cảm giác, vận động và tự chủ. Từ đó, bàn chân người bệnh không còn nhạy cảm với những kích thích đau thông thường. Phần lớn, các vết loét thường xuất phát từ những chấn thương nhỏ, dần dần tổn thương các sợi vận động gây yếu cơ, teo cơ và liệt nhẹ. Cuối cùng, người bệnh bị biến dạng bàn chân, xuất hiện những điểm tăng áp lực gây chai chân, chai dày kết hợp với đi nhiều dẫn đến tổn thương rách, viêm tổ chức lâu dần dẫn đến loét chân. Tổn thương thần kinh ngoại biên còn khiến cơ thể giảm tiết mồ hôi, thay đổi cấu trúc tự vệ của da nên khi vi sinh vật bên ngoài xâm nhập vào, da khô nứt nẻ gây nhiễm trùng bàn chân. (2)
 Hoại tử chi do tắc mạch gây thiếu máu: Hơn 30% trường hợp loét bàn chân tiểu đường có liên quan đến bệnh lý mạch máu ngoại vi. Sự thay đổi mạch máu có đặc điểm là những thay đổi điển hình của chứng xơ vữa mạch, da xuất hiện màu đỏ &#8211; yếu tố làm vết loét dễ biến chứng và khó điều trị.
 Các vết loét bàn chân người bị tiểu đường tạo điều kiện cho nhiễm khuẩn tại chỗ hoặc toàn thân và nguy cơ cắt bỏ chi dưới. Việc cắt bỏ chân không chỉ khiến người bệnh khủng hoảng về tinh thần mà còn gây ra các tổn thất về mặt kinh tế và xã hội.
<em>Nhiễm trùng bàn chân đái tháo đường.</em> 
<h2><b>Yếu tố nguy cơ phát triển nhiễm trùng bàn chân do tiểu đường</b></h2> Bên cạnh việc tổn thương thần kinh ngoại biên, bệnh lý mạch máu ngoại vi và nhiễm khuẩn thì người bệnh tiểu đường đối diện với nhiễm trùng bàn chân do một số yếu tố nguy cơ được xác định như: vi chấn thương, dị dạng cấu trúc, giới hạn vận động khớp, xuất hiện các vết chai, tăng đường huyết kéo dài, tăng đường huyết không kiểm soát được, tiền sử loét bàn chân hoặc cắt cụt chi. (3)
 Khoảng 25% người mắc bệnh tiểu đường sẽ tiến triển các vấn đề nghiêm trọng về chân. Nếu người bệnh được chẩn đoán mắc bệnh tiểu đường, khả năng cao sẽ bị nhiễm trùng bàn chân tiểu đường. Tuy nhiên, có những hoạt động bổ sung khiến người bệnh có nguy cơ nhiễm trùng cao hơn như:
  Đứng lâu trong tình trạng lạnh và ẩm ướt sẽ tăng tình trạng tê chân và khô da. Cả hai điều này làm tăng nguy cơ nhiễm trùng.
 Không nên ngâm chân, đặc biệt trong muối tắm Epsom sẽ làm tăng nguy cơ nhiễm trùng.
 Không đi tất mất cơ hội bảo vệ da chân.
 Mang giày không thoải mái gây phồng rộp.
 Không rửa chân thường xuyên và kỹ lưỡng.
 Uống rượu, bia.
 Hút thuốc lá ức chế lưu thông máu.
 Không cắt hoặc cắt móng chân không đúng cách gây rách da.
   Nhiễm trùng bàn chân tiểu đường phổ biến hơn ở người bệnh tim, thân, bệnh về mắt (do tiểu đường). Đàn ông lớn tuổi, người béo phì nhiều khả năng bị nhiễm trùng bàn chân tiểu đường.
 Một khi vết loét hình thành sẽ là một cuộc chạy đua với thời gian để chữa lành trước khi bị nhiễm trùng. Người bệnh tiểu đường suy giảm khả năng chống nhiễm trùng và thiếu hụt dinh dưỡng khiến điều trị khó khăn.
<h2><b>Triệu chứng nhiễm trùng bàn chân tiểu đường</b></h2> Các triệu chứng của nhiễm trùng bàn chân tiểu đường tương tự như bất kỳ bệnh nhiễm trùng khác. Khu vực xung quanh vết thương đỏ lên, lan rộng ra khỏi vị trí ban đầu. Người bị nhiễm trùng bàn chân tiểu đường sẽ bị đau, nhạy cảm tại vị trí vết thương và vết thương ban đầu chảy mủ.
 Khi nhiễm trùng phát triển sẽ xuất hiện các triệu chứng như:
  Sốt.
 Ớn lạnh và đổ mồ hôi.
 Hụt hơi.
 Nghẹt mũi.
 Cổ cứng.
 Xuất hiện vết loét mới.
   Người bị nhiễm trùng bàn chân tiểu đường có thể nhận thấy mô đen gọi là vảy bao quanh vết loét. Tình trạng này hình thành trong trường hợp thiếu máu đến nuôi. Hoại tử một phần hoặc toàn bộ xuất hiện xung quanh vết loét, tạo ra dịch tiết, đau và tê.
 Điều quan trọng là hầu hết người bệnh không nhận ra nguy hiểm cho đến khi vết thương bị nhiễm trùng. Nếu người bệnh đang có dấu hiệu nhiễm trùng ở bàn chân hay bộ phận khác, hãy đến gặp bác sĩ khoa Nội tiết &#8211; Đái tháo đường để được khám và điều trị kịp thời.
<em>Tỷ lệ nhiễm trùng bàn chân tiểu đường phổ biến hơn ở người bệnh cao tuổi và mắc kèm thêm bệnh khác.</em> 
<h2><b>Cách chẩn đoán nhiễm trùng bàn chân đái tháo đường</b></h2> Bác sĩ sẽ đưa ra chẩn đoán nhiễm trùng bàn chân tiểu đường sau khi khám, xét nghiệm về các dấu hiệu nhiễm trùng tại chỗ như sưng tấy, tiết dịch, các dấu hiệu toàn thân, sốt,&#8230; Bác sĩ loại bỏ bất kỳ mô hoại tử hiện có và làm sạch vết thương.
  <strong>Xét nghiệm</strong>: bác sĩ có thể lấy mẫu bệnh phẩm gửi đến Trung tâm Xét nghiệm để xác định loại vi khuẩn, vi trùng nào đã “tấn công” và chỉ định loại kháng sinh phù hợp.
 <strong>Chẩn đoán hình ảnh</strong>: nếu bác sĩ nghi ngờ tình trạng nhiễm trùng này nghiêm trọng sẽ yêu cầu chụp X-quang và tìm kiếm các dấu hiệu nhiễm trùng xương.
<em>Bác sĩ sẽ đưa ra chẩn đoán nhiễm trùng bàn chân tiểu đường sau khi khám và xét nghiệm.</em> 
<h2><b>Điều trị nhiễm trùng bàn chân tiểu đường</b></h2> Tỷ lệ nhiễm trùng bàn chân tiểu đường phổ biến hơn ở người bệnh cao tuổi và mắc kèm thêm bệnh khác. Cả nam và nữ đều bị ảnh hưởng như nhau. Nguy cơ tử vong cao hơn ở những người bệnh bị viêm tủy xương mãn tính hay nhiễm trùng mô mềm hoại tử cấp tính và các vấn đề tiềm ẩn ảnh hưởng đến hệ thống miễn dịch. Do đó, người bệnh cần điều trị nhiễm trùng bàn chân tiểu đường sớm.
  <strong>Kháng sinh:</strong> Hầu hết các bệnh nhiễm trùng điều trị bằng kháng sinh để chữa nhiễm trùng bàn chân do tiểu đường. Thời gian điều trị bằng kháng sinh thường từ 2 &#8211; 4 tuần. Người bị viêm tủy xương cần ít nhất 6 tuần điều trị. Tuy nhiên, người bệnh được kê thuốc kháng sinh tiểu cầu, thuốc chống đông máu khi tình trạng nhiễm trùng tiến triển. Nếu vết thương không được bác sĩ điều trị, nhiễm trùng sẽ lan rộng, gây đau, khó chịu, hoại tử và trường hợp xấu nhất phải cắt cụt chi.
 <strong>Điều trị cơ bản:</strong> Trước khi kê đơn điều trị nhiễm trùng bàn chân tiểu đường. Bác sĩ sẽ thực hiện các bước vệ sinh, điều trị cơ bản trước gồm:
  Làm sạch vết thương và khu vực xung quanh.
 Loại bỏ vết loét ở chân.
 Loại bỏ da chết và các dị vật tiềm ẩn.
 Băng vết thương bằng các phương pháp điều trị như kem bạc, sulfadiazine, gel polyhexamethylene biguanide (PHMB) và i-ốt.
    <strong>Liệu pháp oxy cao áp:</strong> có thể ngăn cắt cụt chi. Oxy cao áp giúp người bệnh:
  Tăng cường cung cấp oxy cho các mô thiếu máu cục bộ hoặc thiếu oxy.
 Tăng cường tiêu diệt vi khuẩn qua trung gian tế bào bạch cầu.
 Hình thành mạch.
 Tăng tổng hợp collagen.
 Tăng trưởng nguyên bào sợi.
 Giảm phù nề.
    <strong>Mang các vật dụng hỗ trợ:</strong> người bệnh tiểu đường có thể được mang giày, bó bột, sử dụng băng ép và miếng lót giày được thiết kế riêng cho từng cá thể để ngăn vết chai. Sự hiện diện của vết chai làm tăng khả năng hình thành vết loét gấp 11 lần. Phẫu thuật cắt lọc: trong một số trường hợp, người bệnh được phẫu thuật để điều trị vết loét. Trong những trường hợp cực kỳ nghiêm trọng, cần phải cắt cụt chi để loại bỏ vùng da bị hoại tử và ngăn vết nhiễm trùng lan sang các bộ phận khác.
<h2><b>Cách phòng tránh nhiễm trùng bàn chân đái tháo đường</b></h2>  Kiểm tra bàn chân thường xuyên thành thói quen hàng ngày, chẳng hạn như ngay sau khi đánh răng buổi tối. Rửa chân thường xuyên và sử dụng kem dưỡng ẩm để ngăn ngừa nứt da.
 Mang giày thoải mái, không đi chân trần và vớ chật vì điều này làm tăng nguy cơ chấn thương.
 Cắt móng tay thường xuyên, tránh nhiệt độ quá cao và xử lý vết chai bất cứ khi nào có thể.
   Nếu người bệnh thấy bàn chân có bất kỳ vấn đề gì hoặc không lành được khi điều trị tại nhà, hãy gặp bác sĩ để được khám và xử lý nhiễm trùng bàn chân tiểu đường càng sớm càng tốt.
<em>Kiểm tra bàn chân thường xuyên thành thói quen hàng ngày.</em> Nhiễm trùng <strong>bàn chân tiểu đường</strong> có những tác động khó khăn và nghiêm trọng nếu không được kiểm soát. Điều quan trọng là người bệnh phải tuân theo chỉ định của bác sĩ khi điều trị. Bệnh viện Đa khoa Tâm Anh với chuyên khoa <strong>Nội tiết &#8211; Đái tháo đường</strong> có các chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm, chuyên môn cao giúp quá trình khám, chẩn đoán và điều trị kịp thời cho người bệnh.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Nhiễm trùng bàn chân tiểu đường</strong> là một biến chứng phổ biến của người bệnh tiểu đường được kiểm soát kém và thường bị nhiễm trùng. Thông qua bài này, mong rằng người bệnh đặc biệt người bệnh tiểu đường biết được nguyên nhân và triệu chứng của bệnh này mà kiểm tra, phòng ngừa và xử lý những vết thương kịp thời.
