https://tamanhhospital.vn/nhoi-mau-co-tim-khong-st-chenh-len/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Nhồi máu cơ tim không ST chênh lên: Nguyên nhân, triệu chứng
<h1>Nhồi máu cơ tim không ST chênh lên: Nguyên nhân, triệu chứng</h1>
<strong>Nhồi máu cơ tim không ST chênh lên (NSTEMI)</strong> xảy ra khi tổn thương mạch vành gây tắc nghẽn một phần, dẫn đến nhu cầu oxy của tim không được đáp ứng, gây tổn thương cơ tim. Tình trạng này được đặt tên như vậy vì không có dạng điện tâm đồ dễ nhận biết như nhồi máu cơ tim ST chênh lên. Bài viết được tư vấn chuyên môn bởi BS.CKI Nguyễn Đức Hưng &#8211; Phó Trưởng khoa Tim mạch, BVĐK Tâm Anh Hà Nội.  
<h3>Mục lục</h3>
Nhồi máu cơ tim không ST chênh lên là gì?
Triệu chứng thường gặp
Nguyên nhân gây nhồi máu cơ tim cấp không ST chênh lên
Nguyên nhân trực tiếp
Nguyên nhân gián tiếp
 Phương pháp chẩn đoán
1. Khám trực tiếp
2. Điện tâm đồ (ECG)
3. Xét nghiệm máu tìm dấu ấn sinh học tim
4. Siêu âm tim
5. Chụp cắt lớp vi tính (MSCT) mạch vành
6. Chụp cộng hưởng từ (MRI)
 Biến chứng nhồi máu cơ tim không ST chênh lên
Yếu tố nguy cơ
Các yếu tố có thể kiểm soát
Những yếu tố không thể kiểm soát
 Phương pháp điều trị nhồi máu cơ tim không ST chênh lên
1. Can thiệp mạch vành qua da (PCI)
2. Sử dụng thuốc
3. Phẫu thuật bắc cầu động mạch vành (CABG)
 Biện pháp phòng ngừa
<h2>Nhồi máu cơ tim không ST chênh lên là gì?</h2> <strong>Nhồi máu cơ tim không ST chênh lên</strong> là một loại <strong>nhồi máu cơ tim</strong>, gây ra cơn đau tim. So với nhồi máu cơ tim có ST chênh lên (STEMI), tổn thương tim do nhồi máu cơ tim không ST chênh lên cũng gây những tổn thương nghiêm trọng nhưng lại ít biểu hiện triệu chứng và trên điện tâm đồ nên khó phát hiện hơn. (1) Các cơn đau tim đều có thể gây tử vong và gây tổn thương lâu dài cho các cơ quan trong cơ thể, làm tăng nguy cơ mắc các vấn đề về tim tiếp theo. Vì vậy, khi bị nhồi máu cơ tim, người bệnh cần được cấp cứu y tế ngay lập tức. 
<h2>Triệu chứng thường gặp</h2> Nhồi máu cơ tim không có ST chênh lên bắt nguồn từ vấn đề tắc nghẽn một phần động mạch vành hoặc tắc nghẽn ở một nhánh của động mạch vành chính. Điều này khiến lưu lượng máu đến tim bị giảm đi, làm tổn thương tim và gây gián đoạn khả năng bơm máu đi khắp cơ thể. Các triệu chứng thường gặp là:  Đau ngực (đau thắt ngực) Khó thở hoặc cảm thấy khó thở Đau dạ dày, cảm thấy khó tiêu, ợ chua Buồn nôn, khó chịu Cảm thấy chóng mặt, lâng lâng Ngất xỉu Tim đập nhanh, khó chịu với nhịp tim của mình Cảm thấy tim đang bỏ nhịp hoặc tăng thêm nhịp tim   Mặc dù ở phụ nữ cũng có gặp các triệu chứng được mô tả ở trên, nhưng thường ít có khả năng xuất hiện các triệu chứng khó chịu (như khó tiêu hoặc đau ở giữa ngực). Phụ nữ nhiều khả năng có các triệu chứng khác như:  Mệt mỏi, khó thở hoặc mất ngủ trước khi bắt đầu một cơn đau tim Đau lan tỏa đến hàm, cổ, vai, cánh tay, lưng hoặc bụng Buồn nôn và ói mửa   
<h2>Nguyên nhân gây nhồi máu cơ tim cấp không ST chênh lên</h2> Nhồi máu cơ tim không ST chênh lên là một biểu hiện của hội chứng mạch vành cấp tính và là một trong ba vấn đề gây thiếu máu đến tim. Hai tình trạng khác là nhồi máu cơ tim có ST chênh lên và đau thắt ngực không ổn định (đau ngực đột ngột do thiếu máu, thường xảy ra khi đang nghỉ ngơi nhưng không nguy hiểm như nhồi máu cơ tim). Bệnh có thể xảy ra do những nguyên nhân trực tiếp hoặc gián tiếp. (2) 
<h3>Nguyên nhân trực tiếp</h3> Một số tình trạng có thể trực tiếp làm giảm lượng máu cung cấp cho tim, như:  Mảng xơ vữa: Nguồn gốc từ cholesterol trong máu. Tương tự như một đường ống bị tắc nghẽn gây chậm thoát nước, sự tích tụ mảng xơ vữa có thể làm giảm lưu lượng máu đến cơ tim. Các mảng xơ vữa trong động mạch cũng có thể bị xói mòn hoặc vỡ ra, nhanh chóng (trong vài phút đến hàng giờ) thu hẹp hoặc gây tắc động mạch. Co thắt mạch: Có một lớp cơ trơn trong các mạch máu làm nhiệm vụ kiểm soát mức độ hẹp hoặc rộng của các mạch đó. Giống như hiện tượng bị chuột rút hoặc co thắt ở cơ chân/lưng, lớp cơ của động mạch vành cũng có thể bị co thắt (được gọi là co thắt mạch). Điều này có thể hạn chế hoặc chặn dòng chảy của máu và gây ra cơn đau tim. Thuyên tắc mạch vành: Đây là cục máu đông trôi từ nơi khác đến và mắc kẹt ở trong một động mạch của tim, từ đó làm ngừng một phần hoặc hoàn toàn lưu lượng máu nuôi cơ tim. Đây là những điều cực kỳ hiếm. Mặc dù được bảo vệ với khung xương của lồng ngực và các cấu trúc khác, trái tim vẫn có thể bị tổn thương với nhiều nguyên nhân khác nhau dẫn đến tăng men tim và cần phải phân biệt với nhồi máu cơ tim không ST chênh lên. Những nguyên nhân đó bao gồm: Viêm cơ tim: Có thể do nhiễm trùng (thường là do virus) ảnh hưởng đến cơ tim Các loại chất độc: Một số chất độc có thể làm tổn thương cơ tim, gây ra các cơn đau tim. Một trong những ví dụ phổ biến nhất là do ngộ độc khí carbon monoxide. Chấn thương đụng dập cơ tim: Một chấn thương cơ học gây đụng dập, tổn thương mạch vành và dẫn đến nhồi máu cơ tim không ST chênh lên. Những trường hợp này rất hiếm và thường chỉ xảy ra với những chấn thương nặng như tai nạn xe hơi.   
<h3>Nguyên nhân gián tiếp</h3> Các nguyên nhân gián tiếp làm gián đoạn nguồn cung cấp máu, bao gồm:  <strong>Tăng huyết áp</strong> nghiêm trọng (hay còn gọi là “tăng huyết áp ác tính” hoặc “<strong>tăng huyết áp cấp cứu</strong>”) và tụt huyết áp (huyết áp thấp). Cơ thể phản ứng tự nhiên với huyết áp thấp bằng cách làm cho tim co bóp mạnh hơn; còn tăng huyết áp cao xảy ra bởi các mạch máu có trở kháng lớn hơn so với lưu lượng máu. Trong cả hai tình huống, tim luôn cố gắng bơm máu mạnh hơn và cần nhiều máu hơn để duy trì mức độ nỗ lực đó. <strong>Nhịp tim nhanh:</strong> Khi một phần hoặc toàn bộ tim co bóp quá nhanh, quá trình bơm máu của tim sẽ ít hiệu quả hơn. Đồng thời, cơ tim cũng có thể cần nhiều oxy hơn lượng máu có thể cung cấp. <strong>Hẹp van động mạch chủ:</strong> Tình trạng này là sự hẹp của van động mạch chủ &#8211; van cuối cùng mà máu chảy qua trước khi ra khỏi tim. Ở những người bị hẹp van động mạch chủ nặng, cơ tim phải làm việc rất nhiều để bù đắp chỗ hẹp và có thể cần nhiều oxy hơn lượng máu có thể cung cấp. <strong>Thuyên tắc phổi:</strong> Đây là khi một cục máu đông mắc kẹt trong phổi, ngăn máu đi qua và lấy oxy trước khi quay trở lại tim.   
Khi tim không được cung cấp đủ máu theo nhu cầu, điều này dẫn đến nhồi máu cơ tim. 
<h2>Phương pháp chẩn đoán</h2> Bác sĩ chẩn đoán nhồi máu cơ tim không ST chênh lên dựa trên việc kết hợp khai thác thông tin tình trạng bệnh của người bệnh và thực hiện một vài xét nghiệm cần thiết, đặc biệt là xét nghiệm dấu ấn sinh học tim (troponin). Việc này đặc biệt quan trọng vì bệnh có các triệu chứng hoặc điện tâm đồ ít đặc hiệu hơn so với nhồi máu cơ tim ST chênh lên. (3) 
<h3>1. Khám trực tiếp</h3> Bác sĩ sẽ lắng nghe tim và hơi thở của người bệnh, đồng thời kiểm tra huyết áp. Sau đó, nếu người bệnh ổn định về mặt y tế và có thể trả lời các câu hỏi, bác sĩ sẽ thu thập thông tin tiền sử bệnh nhân, bao gồm các chi tiết về lối sống hiện tại, hoàn cảnh sống, bệnh nền. 
<h3>2. Điện tâm đồ (ECG)</h3> Điện tâm đồ là một trong những cách quan trọng nhất để chẩn đoán cơn đau tim nói chung và nhồi máu cơ tim không ST chênh lên nói riêng. Xét nghiệm này phát hiện hoạt động điện của tim và hiển thị dưới dạng sóng. Một cơn đau tim có thể gây ra những thay đổi trong hình thái điện tâm đồ, các bác sĩ được đào tạo để hiểu và sử dụng để chẩn đoán. Nếu như trường hợp nhồi máu máu cơ tim ST chênh lên sẽ làm cho đoạn ST của sóng cao lên một cách nhất quán, thì điều này không xảy ra đối với nhồi máu cơ tim cấpkhông ST chênh lên. Thay vào đó, những thay đổi sau có thể hiển thị trên ECG khi nhồi máu cơ tim không ST chênh lên:  ST chênh lên thoáng qua: Điều này có nghĩa là đoạn ST có cao hơn, nhưng nó chỉ duy trì như vậy trong thời gian ngắn. ST chênh xuống: Trong những trường hợp bình thường, đoạn ST thường bằng với đường cơ sở của sóng. Tuy nhiên với nhồi máu cơ tim không ST chênh lên, đoạn ST có thể giảm xuống dưới đường cơ sở. Đảo ngược sóng T mới: Sóng T là sóng cuối cùng trong phức bộ PQRST; sau đó phức bộ này sẽ bắt đầu lại ở điểm P của nhịp tim tiếp theo. Đảo ngược sóng T mới có nghĩa là, nếu thông thường sóng T cong hướng lên trên (giống như một ngọn đồi) thì bây giờ sẽ cong hướng xuống (giống như một cái bát).   
<h3>3. Xét nghiệm máu tìm dấu ấn sinh học tim</h3> Khi tế bào cơ tim bị tổn thương hoặc chết vì bất kỳ lý do gì, chúng sẽ giải phóng một chất hóa học được gọi là dấu ấn sinh học tim &#8211; troponin. Dấu ấn sinh học tim này có thể được phát hiện bằng các xét nghiệm máu và điều này làm cho xét nghiệm máu trở thành một trong những cách đáng tin cậy nhất để chẩn đoán bất kỳ loại đau tim nào. Tuy nhiên, đôi khi cần phải lặp lại xét nghiệm troponin vì có thể mất thời gian để đạt được mức phát hiện được (thường ít hơn 6 giờ). 
<h3>4. Siêu âm tim</h3> Xét nghiệm này sử dụng nguyên lý sóng âm để tạo ra hình ảnh bên trong và bên ngoài tim. Do thiết bị siêu âm tim có thể di chuyển trên một xe đẩy di động để sử dụng ở đầu giường, vì vậy chúng thường được sử dụng trong các phòng cấp cứu. 
<h3>5. Chụp cắt lớp vi tính (MSCT) mạch vành</h3> Chụp cắt lớp vi tính mạch vành sử dụng tia X để chụp ảnh, sau đó máy tính sẽ tái tạo các hình ảnh đó thành một hình ba chiều về hệ mạch vành hoàn chỉnh. Thuốc cản quang được sử dụng để hình ảnh tim mạch hiển thị rõ ràng trên bản quét. Điều này sẽ cho phép bác sĩ xác định mảng vôi hóa hoặc hẹp trong động mạch vành. 
<h3>6. Chụp cộng hưởng từ (MRI)</h3> MRI sử dụng một nam châm cực mạnh và phần mềm xử lý máy tính để tạo ra các bản quét cực kỳ chi tiết các thành phần ở tim. 
<h2>Biến chứng nhồi máu cơ tim không ST chênh lên</h2> Người bệnh nên đến bệnh viện nếu nhận thấy bất kỳ triệu chứng nào trở lại đột ngột liên quan đến tim hoặc nếu các triệu chứng xấu đi một cách bất ngờ. Các triệu chứng đó bao gồm: (4)  Đau ngực (đau thắt ngực) hoặc đau lan đến các bộ phận lân cận của cơ thể (chẳng hạn như cổ hoặc hàm, lưng, cánh tay, vai, bụng). Khó thở Đổ mồ hôi Tim đập nhanh Buồn nôn hoặc nôn mửa Cảm thấy chóng mặt, lâng lâng, choáng váng, chóng mặt Ngất đi   
Người bệnh cần có sự hỗ trợ nhanh chóng của các cơ sở y tế khi gặp biến chứng nhồi máu cơ tim không ST chênh lên. 
<h2>Yếu tố nguy cơ</h2> Một số yếu tố nguy cơ có thể làm tăng khả năng bị nhồi máu cơ tim không ST chênh lên và những yếu tố này có thể nằm trong tầm kiểm soát hoặc không. 
<h3>Các yếu tố có thể kiểm soát</h3>  Sử dụng thuốc lá và hút thuốc Chế độ ăn uống, bao gồm cả lượng muối (huyết áp), đường (tiểu đường) hoặc chất béo (cholesterol) Mức độ hoạt động thể chất Sử dụng ma túy (đặc biệt là các chất kích thích như amphetamine, cocaine hoặc bất kỳ loại thuốc nào khác ảnh hưởng đến tim)   
<h3>Những yếu tố không thể kiểm soát</h3>  Tuổi tác: Tuổi càng lớn, rủi ro càng cao, nguy cơ bị đau tim nhiều hơn Giới tính: Đàn ông có xu hướng bị đau tim sớm hơn phụ nữ. Nguy cơ đối với nam giới bắt đầu tăng lên ở tuổi 45, trong khi đối với phụ nữ, nguy cơ này bắt đầu tăng lên ở tuổi 50 (hoặc sau khi mãn kinh, tùy điều kiện nào xảy ra trước) Tiền sử gia đình: Nguy cơ sẽ tăng lên sớm hơn nếu người bệnh có cha hoặc anh trai được chẩn đoán mắc bệnh tim hoặc đau tim trước 55 tuổi, hoặc mẹ hoặc chị gái được chẩn đoán tương tự trước 65 tuổi. Di truyền hoặc các điều kiện hiện tại khi sinh ra: Một số tình trạng rối loạn trong cơ thể có thể ảnh hưởng đến các hệ thống khác trong cơ thể cũng từ đó làm tăng nguy cơ đau tim. Điều này bao gồm các tình trạng di truyền (di truyền) hoặc bẩm sinh.   
<h2>Phương pháp điều trị nhồi máu cơ tim không ST chênh lên</h2> Việc điều trị tất cả các cơn đau tim cần nhanh chóng phục hồi lưu lượng máu nuôi cơ tim. Oxy có thể hữu ích nếu nồng độ oxy trong máu của bạn thấp, nhưng điều này khác nhau ở mỗi người. Một số phương pháp điều trị và kỹ thuật khác có thể thực hiện được, một số phương pháp điều trị theo trình tự hoặc đồng thời. 
<h3>1. Can thiệp mạch vành qua da (PCI)</h3> Can thiệp mạch vành qua da là một thủ thuật mà bác sĩ tim mạch can thiệp đưa một thiết bị ống thông vào một mạch máu chính (thường là ở cổ tay hoặc gần đùi trên). Sau đó luồn thiết bị đó đến tim và động mạch tổn thương. Tiếp theo, bác sĩ bơm một quả bóng ở đầu thiết bị, giúp thông tắc nghẽn và đặt stent vào. Stent là thiết bị đóng vai trò như một giàn giáo để giúp mạch máu mở ra và không bị xẹp lại. 
Ekip bác sĩ Bệnh viện Đa khoa Tâm Anh can thiệp đặt stent mạch vành cho bệnh nhân nhồi máu cơ tim không ST chênh lên. 
<h3>2. Sử dụng thuốc</h3> Một số loại thuốc (có thể được dùng trước khi xác nhận chẩn đoán) có thể giúp những người bị nhồi máu cơ tim không ST chênh lên, bao gồm:  Aspirin hoặc các loại thuốc chống kết tập tiểu cầu khác: Những loại thuốc này ngăn các tiểu cầu kết tụ với nhau và hình thành cục máu đông trong máu. Điều này quan trọng vì ngăn chặn tình trạng tắc nghẽn do cục máu đông gây ra. Thuốc chống đông máu: Giống như thuốc chống kết tập tiểu cầu, những thuốc này cũng can thiệp vào quá trình đông máu nhưng bằng cách can thiệp vào chính quá trình đông máu, chứ không phải là tiểu cầu. Thuốc chẹn beta: Những loại thuốc này làm chậm nhịp tim và khiến tim bơm ít lực hơn. Cả hai tác động này đều quan trọng vì làm giảm lượng oxy mà tim cần, bằng cách giảm bớt mức độ hoạt động của tim. Những loại thuốc chẹn beta có thể không được sử dụng nếu người bệnh có huyết áp thấp, suy tim hoặc một số loại vấn đề về nhịp tim (loạn nhịp tim). Nitroglycerin: Giúp các mạch máu mở rộng, cải thiện lưu lượng máu. Loại thuốc này đặc biệt hiệu quả trong việc điều trị chứng đau tức ngực do thiếu máu. Statin: Những loại thuốc này làm giảm lượng cholesterol trong máu và giảm nguy cơ xơ vữa trong lòng động mạch vành để tình trạng bệnh không trầm trọng hơn.   
<h3>3. Phẫu thuật bắc cầu động mạch vành (CABG)</h3> Trong trường hợp một hoặc nhiều động mạch tim bị thu hẹp hoặc tắc nghẽn đáng kể, phẫu thuật là một lựa chọn tốt hơn để khôi phục lưu lượng máu. Phẫu thuật bắc cầu động mạch vành còn có tên khác là phẫu thuật bắc cầu hoặc phẫu thuật tim mở. Trong quá trình CABG, bác sĩ phẫu thuật sẽ lấy một mạch máu từ nơi khác trong cơ thể (chẳng hạn như một trong hai chân hoặc bên trong thành ngực). Sau đó, bác sĩ sử dụng mạch máu đó để tạo một đường vòng quanh động mạch bị tắc nghẽn của tim. Điều này cho phép lưu lượng máu đi qua khu vực có vấn đề, bị tắc. 
<h2>Biện pháp phòng ngừa</h2> Thực hiện một số điều có thể giúp ngăn ngừa cơn đau tim hoặc ít nhất là trì hoãn cơn đau tim. Tuy nhiên, mỗi người vẫn nên đi khám sức khỏe định kỳ mỗi năm để kịp thời phát hiện bệnh tim nếu có. Một số điều tốt nhất có thể làm để tránh nhồi máu cơ tim cấp không ST chênh lên, bao gồm:  Duy trì cân nặng hợp lý Thực hiện chế độ ăn uống cân bằng (như chế độ ăn Địa Trung Hải đặc biệt tốt cho sức khỏe tim mạch) Duy trì hoạt động thể chất (tập thể dục ít nhất 150 phút mỗi tuần, cường độ vừa phải) Quản lý tình trạng sức khỏe đã có. Nếu dùng thuốc cho bất kỳ tình trạng nào, hãy đảm bảo tiếp tục dùng đúng theo hướng dẫn. Bỏ thuốc lá sẽ đặc biệt hữu ích trong việc ngăn ngừa cơn đau tim.   Được đầu tư hệ thống máy móc hiện đại như máy siêu âm tim và mạch máu 4D hiện đại, máy chụp cộng hưởng từ 3 Tesla, hệ thống chụp MSCT tim và động mạch vành 768 lát cắt, hệ thống máy DSA chụp mạch vành hiện đại với cánh tay robot…, Trung tâm Tim mạch BVĐK Tâm Anh tiên phong áp dụng các kỹ thuật tiên tiến như: chụp mạch vành 360 độ với lượng thuốc cản quang tối thiểu (Cardiac Swing), siêu âm trong lòng mạch (IVUS), chụp cắt lớp quang học (OCT), đo phân suất lưu lượng mạch vành (iFR/FFR), khoan cắt mảng xơ vữa vôi hóa bằng đầu khoan phủ kim cương (Rotablator), phần mềm dẫn đường hỗ trợ can thiệp (Roadmap)… giúp đánh giá chính xác tình trạng trước và sau can thiệp, thực hiện thủ thuật can thiệp phù hợp, an toàn, ít biến chứng, giảm nguy cơ tái hẹp phải đặt lại stent, kéo dài tuổi thọ và chất lượng sống cho người bệnh. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Nhồi máu cơ tim không ST chênh lên</strong> có thể tiến triển âm thầm, người bệnh không có dấu hiệu cảnh báo rõ ràng trước đó dẫn đến phát hiện bệnh muộn. Do đó, tầm soát sức khỏe tim mạch định kỳ giúp can thiệp kịp thời, tránh được biến chứng nguy hiểm.                                     
