https://tamanhhospital.vn/phe-cau-khuan/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Phế cầu khuẩn gây bệnh gì: Nguyên nhân, điều trị và cách ngừa
<h1>Phế cầu khuẩn gây bệnh gì: Nguyên nhân, điều trị và cách ngừa</h1>
<em>Phế cầu khuẩn có thể dẫn đến nhiều bệnh lý nghiêm trọng đe dọa đến tính mạng như viêm màng não, viêm phổi, viêm xoang, viêm tai giữa, nhiễm trùng huyết… (các bệnh do vi khuẩn phế cầu gây ra). Do vậy, cần tìm hiểu rõ nguyên nhân, triệu chứng để có hướng điều trị và phòng ngừa hiệu quả.</em> <strong>Bài viết được tư vấn chuyên môn bởi Thạc sĩ, bác sĩ Nội trú Đặng Thành Đô &#8211; Khoa Nội Hô hấp, Bệnh viện Đa khoa Tâm Anh Hà Nội.</strong> 
<h3>Mục lục</h3>
Phế cầu khuẩn là gì?
Bệnh do vi khuẩn phế cầu gây ra và các triệu chứng thường gặp
1. Viêm phổi
2. Viêm tai giữa
3. Viêm màng não
4. Nhiễm trùng huyết ở người nhiễm HIV
 Đối tượng dễ mắc bệnh do vi khuẩn phế cầu
Con đường lây truyền và biến chứng của bệnh phế cầu
Phương pháp điều trị bệnh do vi khuẩn phế cầu
Cách phòng ngừa phế cầu bị nhiễm khuẩn
1. Vắc xin
2. Tránh yếu tố tiếp xúc
<h2><strong>Phế cầu khuẩn là gì?</strong></h2> <strong>Phế cầu khuẩn</strong> là vi khuẩn có tên Streptococcus pneumoniae, tên gọi thông thường là phế cầu. Đây là vi khuẩn Gram dương thuộc chi Streptococcus. Có nhiều chủng vi khuẩn phế cầu khác nhau sẽ gây nên các bệnh khác nhau. Phế cầu khuẩn cư trú chủ yếu ở mũi, họng và đường thở của người khỏe mạnh và thường không gây bệnh, được gọi là người lành mang trùng. (1) Ở những đối tượng nhạy cảm như trẻ nhỏ, người cao tuổi, đặc biệt là người có hệ miễn dịch suy giảm, phế cầu khuẩn sẽ dễ dàng gây bệnh. Hàng năm trên thế giới có gần nửa triệu trẻ em tử vong vì <em>các bệnh do vi khuẩn phế cầu</em> gây nên. Trẻ em là nhóm chính dễ mắc bệnh.. <strong>Bệnh do phế cầu khuẩn</strong> thông thường lây lan qua đường hô hấp khi tiếp xúc với người mang vi khuẩn qua hành động hắt hơi, ho, nôn… hay dùng chung đồ cá nhân. 
Bệnh do phế cầu khuẩn gây ra thường lây lan qua đường hô hấp. 
<h2><strong>Bệnh do vi khuẩn phế cầu gây ra và các triệu chứng thường gặp</strong></h2> <strong>Vi khuẩn phế cầu</strong> Streptococcus pneumoniae thường gây ra nhiều bệnh lý nhiễm khuẩn phế cầu khác nhau, phổ biến là bệnh viêm tai giữa, viêm xoang, những bệnh nhiễm trùng nặng và nguy hiểm đến tính mạng như nhiễm khuẩn ở phổi gây viêm phổi, nhiễm trùng máu, viêm màng não… 
<h3><strong>1. Viêm phổi</strong></h3> Một trong những nguyên nhân chính gây ra bệnh viêm phổi ở trẻ em và người già trên 65 tuổi, những người có hệ miễn dịch yếu là do <em>nhiễm khuẩn phế cầu</em>. Viêm phổi là bệnh nhiễm trùng tại phổi khiến các túi khí ở một bên hoặc hai bên phổi bị tổn thương gây viêm. Bệnh tiến triển nhanh, dễ biến chứng nếu không được chẩn đoán chính xác và điều trị kịp thời. Triệu chứng của bệnh viêm phổi thường là sốt cao, rét run, có trường hợp giảm thân nhiệt, đau ngực, khó thở, ho có đờm hoặc máu… 
<h3><strong>2. Viêm tai giữa</strong></h3> Đây là bệnh nhiễm trùng ở tai. Nguyên nhân phổ biến là do bị ảnh hưởng bởi tình trạng nhiễm trùng tại đường hô hấp trên không được điều trị dứt điểm hoặc không đúng cách dẫn đến bệnh viêm tai giữa. Bệnh thường gặp ở trẻ nhỏ với tỷ lệ lên đến 80%. Triệu chứng của bệnh thường là sốt cao, quấy khóc, chán ăn bỏ bú, có biểu hiện dụi tai, tiêu chảy…. Đối với người lớn, bệnh cũng có thể xuất hiện với triệu chứng rõ ràng và dễ nhận biết hơn như đau vùng tai, sốt, gặp vấn đề về thính giác, cáu gắt, mệt mỏi, buồn nôn. Nếu bị nặng có thể xuất hiện dịch chảy từ tai ra ngoài. 
<h3><strong>3. Viêm màng não</strong></h3> Viêm màng não do <em>phế cầu bị nhiễm khuẩn</em> gây ra rất khó phát hiện. Bệnh để lại nhiều di chứng nặng nề cho người mắc. Khi mắc bệnh, triệu chứng thường là đau đầu, nôn ói. Biểu hiện này dễ gây nhầm lẫn với các bệnh lý đường tiêu hóa. Ngoài ra, bệnh còn có biểu hiện sốt cao, nhức đầu trong vòng nhiều giờ, thậm chí nhiều ngày. Người nhiễm bệnh viêm màng não rất nhạy cảm với ánh sáng, cứng cổ, mất cảm giác ngon miệng, rối loạn ý thức, lơ mơ bứt rứt. Bệnh viêm màng não do nhiễm khuẩn phế cầu nếu không được phát hiện và điều trị đúng phác đồ có thể để lại di chứng thần kinh. 
<h3><strong>4. Nhiễm trùng huyết ở người nhiễm HIV</strong></h3> Những người có hệ miễn dịch suy yếu (ví dụ như người nhiễm HIV) dễ mắc nhiều bệnh lý hơn so với người bình thường, trong đó có bệnh <em>nhiễm trùng huyết do phế cầu khuẩn</em> gây ra. Vi khuẩn phế cầu xâm nhập vào máu và gây ra nhiều triệu chứng như sốt, rét run, đau đầu, lơ mơ, có thể sốc nhiễm khuẩn gây tử vong. Ngoài các bệnh lý trên, phế cầu khuẩn còn gây nhiều bệnh lý khác như viêm kết mạc, viêm tủy xương, viêm mô tế bào, viêm xoang cấp tính, viêm màng ngoài tim… 
ThS.BS nội trú Đặng Thành Đô tư vấn cho người bệnh về bệnh do vi khuẩn phế cầu. Ảnh: BVĐK Tâm Anh 
<h2><strong>Đối tượng dễ mắc bệnh do vi khuẩn phế cầu</strong></h2> Trẻ em là đối tượng dễ mắc <em>bệnh nhiễm khuẩn do phế cầu khuẩn</em> và cũng là đối tượng chịu ảnh hưởng nặng nề. (3) Bệnh viêm màng não do phế cầu gây ra là bệnh lý đáng lo ngại ở trẻ em với 83% trường hợp xảy ra ở các trẻ dưới 2 tuổi. Bệnh có tỷ lệ tử vong cao, để lại nhiều di chứng nặng, đặc biệt là ở các nước phát triển thuộc châu Á, châu Phi. Nguy cơ tử vong ở các nước này thường trên 50% trong tổng số trẻ mắc bệnh. Khoảng 30 – 50% còn lại tuy có thể qua khỏi nhưng chịu những di chứng như tàn tật, mù, điếc, động kinh, liệt, chậm phát triển, suy giảm trí nhớ, đau đầu kéo dài… Bên cạnh viêm màng não, trẻ em cũng thường mắc bệnh viêm tai giữa do vi khuẩn phế cầu. Theo thống kê, có tới 80% trẻ dưới 3 tuổi có ít nhất một lần mắc bệnh viêm tai giữa, đặc biệt đối với trẻ nhỏ dưới 1 tuổi. Hơn 1/3 trong số đó bị nhiễm trùng lặp lại trong thời gian dài. Bệnh dễ lây từ trẻ này sang trẻ khác. Bệnh nhiễm trùng huyết (nhiễm trùng phế cầu ở máu) khá nguy hiểm với những trường hợp mắc sẵn các bệnh lý khác, với tỷ lệ tử vong vào khoảng 20%. Viêm phổi là nhiễm trùng nghiêm trọng thường gặp nhất do phế cầu; nó có biểu hiện như viêm phế quản phổi hay viêm phổi thùy. Phế cầu là tác nhân phổ biến nhất gây viêm phổi cộng đồng ở mọi lứa tuổi. 
<h2><strong>Con đường lây truyền và biến chứng của bệnh phế cầu</strong></h2> Streptococcus pneumoniae được tìm thấy trong mũi và họng của 5 – 10% người lớn khỏe mạnh, 20 – 40% trẻ em khỏe mạnh. Một số môi trường nhất định như doanh trại quân đội hay trung tâm chăm sóc ban ngày sẽ tìm thấy số lượng phế cầu khuẩn cao hơn. Phế cầu gắn với tế bào vòm họng thông qua chất kết dính bề mặt vi khuẩn. Khu trú có thể trở nên lây nhiễm khi vi sinh vật được đưa vào các khu vực như ống Eustachian hoặc xoang mũi gây viêm tai giữa, viêm xoang. Viêm phổi xảy ra nếu phế cầu khuẩn được hít vào phổi và không được đào thải. <strong>Phế cầu</strong> cũng có thể lây lan theo dòng máu gây nhiễm trùng máu, dẫn tới viêm màng não, áp xe não, viêm khớp nhiễm trùng hoặc viêm tủy xương. Những người mắc bệnh liệt nửa người bẩm sinh, phẫu thuật cắt bỏ lá lách, bệnh hồng cầu hình liềm… dẫn đến nhiễm trùng, những người có hệ thống miễn dịch bị tổn hại… sẽ có nguy cơ mắc bệnh phế cầu cao hơn. 
Phế cầu khuẩn gây ra nhiều bệnh cho trẻ em và người trưởng thành. <strong>Phương pháp chẩn đoán nhiễm trùng phế cầu</strong> Tùy vào mức độ nghiêm trọng của triệu chứng và sự ảnh hưởng đến các bộ phận của cơ thể, bác sĩ sẽ có thể chỉ định thực hiện kiểm tra cận lâm sàng như:  Chụp cắt lớp vi tính hoặc X-quang ngực; Xét nghiệm dịch não tủy (CSF); Xét nghiệm đờm, máu, chất dịch lấy từ phổi, khớp, xương, xung quanh tim hoặc áp xe.   
<h2><strong>Phương pháp điều trị bệnh do vi khuẩn phế cầu</strong></h2> Tùy thuộc vào mức độ nặng – nhẹ của tình trạng bệnh để đưa ra giải pháp điều trị phù hợp.<br /> Đối với nhiễm trùng do phế cầu khuẩn ở mức độ nhẹ: Sử dụng kháng sinh là cần thiết trong phác đồ điều trị bệnh. Việc dùng thuốc nào, liều lượng bao nhiêu sẽ do bác sĩ quy định sau khi chẩn đoán tình trạng bệnh dựa trên kết quả thăm khám và xét nghiệm. Một số trường hợp nhiễm trùng nặng, bác sĩ chỉ định tiêm kháng sinh qua đường tĩnh mạch. Với triệu chứng nghiêm trọng hơn có thể đe dọa đến tính mạng, liệu pháp oxy cùng nhiều hình thức điều trị khác được thực hiện. 
<h2><strong>Cách phòng ngừa phế cầu bị nhiễm khuẩn</strong></h2> 
<h3><strong>1. Vắc xin</strong></h3> Tổ chức Y tế Thế giới WHO khuyến khích đưa <em>vắc xin phế cầu</em> vào chương trình tiêm chủng quốc gia. Với mức độ gây nhiều bệnh nguy hiểm, <em>phòng bệnh phế cầu khuẩn</em> bằng việc tiêm vắc xin sớm cho trẻ từ 6 tuần tuổi là cách giảm thiểu đáng kể tỷ lệ tử vong, đồng thời cũng giảm chi phí và thời gian chữa bệnh. Trẻ từ 5 tuần tuổi đến 5 tuổi được khuyến cáo nên <em>tiêm vắc xin phòng phế cầu bị nhiễm khuẩn</em>. Đây là biện pháp giảm thiểu các tai biến, giảm việc dùng kháng sinh khi chưa thực sự cần thiết. 
<h3><strong>2. Tránh yếu tố tiếp xúc</strong></h3>  Trước và sau khi ăn hoặc sau khi tiếp xúc với các bề mặt nơi công cộng cần rửa tay sạch bằng xà phòng; Che chắn vùng mũi – miệng khi ho và hắt hơi; Tránh hút thuốc lá (chủ động và thụ động); Tránh tiếp xúc với những đối tượng có nguy cơ cao mắc các bệnh lý về hô hấp; Khi đến những nơi đông người nên đeo khẩu trang.   <strong>Hệ thống Bệnh viện Đa khoa Tâm Anh &#8211; nơi thăm khám và điều trị các bệnh do phế cầu khuẩn</strong> Khoa Nội Hô hấp Hệ thống Bệnh viện Đa khoa Tâm Anh là địa chỉ thăm khám tin cậy hàng đầu của các bệnh nhân nhiễm bệnh lý phổi – hô hấp như vi khuẩn phế cầu, phổi tắc nghẽn mạn tính, ung thư phổi, giãn phế quản, hen suyễn… Bệnh viện đầu tư hệ thống trang thiết bị công nghệ hiện đại như hệ thống nội soi phế quản ống mềm có dải tần hẹp NBI, hệ thống nội soi màng phổi, máy chụp X quang công nghệ cao, máy chụp CT 128 dãy giúp phát hiện sớm ung thư phổi, màng phổi, các bệnh phế quản, phổi; hệ thống đo đa ký giấc ngủ để chẩn đoán nguyên nhân ngủ ngáy, mất ngủ và căn chỉnh điều trị hội chứng ngưng thở tắc nghẽn khi ngủ, máy thở không xâm nhập điều trị suy hô hấp… Khoa Nội Hô hấp Bệnh viện Tâm Anh phối hợp chặt chẽ với các khoa lâm sàng và cận lâm sàng tạo nên quy trình khép kín, giúp chẩn đoán chính xác các <strong>bệnh do phế cầu khuẩn</strong> hay vi khuẩn phế cầu, xây dựng phác đồ điều trị hợp lý, rút ngắn thời gian hồi phục cho người bệnh. 
 <em>Để được tư vấn và đặt lịch khám các bệnh lý hô hấp – phổi tại khoa Nội hô hấp, Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ qua:</em>  Hà Nội: 108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội  Hotline: 024 3872 3872 &#8211; 024 7106 6858&#8220;&gt;024 3872 3872 &#8211; 024 7106 6858    TP.HCM: 2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh  Hotline: 0287 102 6789 &#8211; 093 180 6858&#8220;&gt;0287 102 6789 &#8211; 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh                                        
