https://tamanhhospital.vn/phu-bach-huyet-canh-tay/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Vú - Nhũ > 
Phù bạch huyết cánh tay: Nguyên nhân, điều trị và phòng ngừa
<h1>Phù bạch huyết cánh tay: Nguyên nhân, điều trị và phòng ngừa</h1>
<strong>Phù bạch huyết cánh tay</strong> là di chứng sau điều trị ung thư vú. Đặc biệt, tình trạng này có thể xuất hiện trên bệnh nhân có nạo hạch vùng nách, và nguy cơ tăng cao trên bệnh nhân có thêm xạ trị vùng nách. Phù bạch huyết cánh tay không chữa khỏi hoàn toàn, nhưng điều trị sớm có thể giúp giảm triệu chứng bệnh và ngăn chặn các triệu chứng khác.  
<h3>Mục lục</h3>
Phù bạch huyết cánh tay là gì?
Nguyên nhân phù bạch huyết cánh tay
Đối tượng nguy cơ
Triệu chứng phù mạch bạch huyết cánh tay
Phương pháp chẩn đoán
Điều trị bệnh phù bạch huyết
Phòng ngừa phù bạch huyết thế nào?
<h2>Phù bạch huyết cánh tay là gì?</h2> <strong>Phù bạch huyết cánh tay</strong> là hiện tượng tích tụ, ứ đọng dịch trong hệ bạch huyết, dẫn đến cánh tay bị phù to. Người bệnh có cảm giác đau đớn, các chi khó cử động và di chuyển, gây khó khăn trong sinh hoạt. Phù bạch huyết cánh tay là di chứng sau khi điều trị ung thư vú (chiếm tỷ lệ khoảng 10-15%). Đặc biệt, tình trạng này có thể xuất hiện trên bệnh nhân có nạo hạch nách, và nguy cơ tăng cao trên bệnh nhân có thêm xạ trị vùng nách. <em>Phù bạch huyết</em> có thể xuất hiện vài ngày, vài tuần, vài tháng hoặc thậm chí vài năm sau khi điều trị ung thư. Phù bạch huyết cánh tay không thể chữa khỏi hoàn toàn nhưng giúp giảm triệu chứng bệnh và ngăn chặn các triệu chứng khác, quan trọng là phòng ngừa các tổn thương trên tay. 
<h2>Nguyên nhân phù bạch huyết cánh tay</h2> Nguyên nhân là do dịch bạch huyết không thể lưu thông bình thường. Điều này xuất phát từ 2 nguyên nhân chính:  <strong>Nguyên phát: </strong>Dạng này hiếm gặp do những rối loạn phát triển, thường gặp ở độ tuổi 20. <strong>Thứ phát: </strong>Bệnh do bởi một bệnh khác như bệnh truyền nhiễm (liên cầu khuẩn, giun) hay những tổn thương từ chấn thương do xạ trị bệnh ung thư. Loại ung thư hay gặp phải là ung thư vú, ung thư tuyến tiền liệt, u hạch bạch huyết.   Phù bạch huyết cánh tay là di chứng vĩnh viễn về sau nếu không phòng ngừa, phát hiện kịp thời và điều trị sớm. 
<h2>Đối tượng nguy cơ</h2> Những đối tượng có sự can thiệp của bất kì thủ thuật nào làm tổn hại đến mạch bạch huyết đều có thể gây phù.  Mắc ung thư hoặc đang trong quá trình điều trị ung thư. Bức xạ điều trị ung thư Nhiễm trùng Tiếp xúc với chất độc hại, chất phóng xạ lâu. Mắc vảy nến, viêm khớp dạng thấp hay các bệnh tự miễn khác. Đã từng phẫu thuật và có vùng mổ lớn Điều kiện sống thiếu vệ sinh. Béo phì. Người lớn tuổi.   
<h2>Triệu chứng phù mạch bạch huyết cánh tay</h2> Tùy vào độ nặng nhẹ mà dấu hiệu của bệnh cũng khác nhau. Phù mạch bạch huyết cánh tay thường có những triệu chứng sau:  Sưng toàn bộ hoặc một phần cánh tay. Đau thắt, nặng nề. Nhiễm trùng tái lại nhiều lần. Vùng da bị phù cứng và dày lên.   Những triệu chứng này có biểu hiện từ nhẹ đến nặng, trường hợp nặng kích thước của ngón tay, chân thay đổi, thậm chí khó sử dụng. 
<h2>Phương pháp chẩn đoán</h2> Để chẩn đoán phù mạch bạch huyết cánh tay sẽ có các phương pháp sau:  Siêu âm Doppler mạch máu: Là phương pháp chính xác, nhanh để xác định tổn thương tại nơi bị phù. Chụp cộng hưởng từ (MRI): Phương pháp này giúp xem xét các mô và đặc điểm của phù. Chụp vi tính cắt lớp (CT): Giúp hiển thị các khu vực bị tắc nghẽn của hệ bạch huyết. Hình ảnh hạt nhân phóng xạ: Dùng thuốc nhuộm phóng xạ để quan sát toàn bộ hệ bạch huyết. Tuy nhiên, hiện phương pháp này ít phổ biến tại Việt Nam vì đòi hỏi kỹ thuật cao.   
<h2>Điều trị bệnh phù bạch huyết</h2> <em>Phù bạch huyết</em> hiện không có phương pháp điều trị đặc hiệu, không chữa khỏi hoàn toàn mà chủ yếu làm giảm đau, giảm sưng<em>,</em>thường có những phương pháp sau đây:  <strong>Các bài tập:</strong> Tập di chuyển cánh tay bị ảnh hưởng giúp dịch bạch huyết lưu thông. Lưu ý, chỉ tập vừa sức, co kéo nhẹ nhàng các cơ. <strong>Massage:</strong> Cách này giúp dòng chảy của bạch huyết di chuyển nhẹ nhàng đến các hạch bạch huyết. Lưu ý phương pháp này không dùng cho đối tượng đang mắc ung thư, tránh massage vào vùng da bị xạ trị. <strong>Băng cánh tay bị tổn thương: </strong>Dùng băng quấn quanh toàn bộ chi bị tổn thương, sẽ tạo áp lực đẩy dịch bạch huyết chảy ngược vào trong chi và thân. Lưu ý, khi quấn phải quấn chặt ngón tay, và lỏng dần khi di chuyển tới cánh tay.   
Dùng băng quấn quanh toàn bộ chi bị tổn thương, sẽ tạo áp lực đẩy dịch bạch huyết chảy ngược vào trong chi và thân  <strong>Nén khí:</strong> Là phương pháp dùng máy bơm gắn vào cánh tay, nơi vùng bị tổn thương rồi căng hơi ống tay áo, tạo áp lực để di chuyển dịch bạch huyết từ ngón tay giúp giảm sưng ở cánh tay. <strong>Đồ may mặc nén: </strong>Bao gồm áo dài tay hay vớ để nén cánh tay. Phương pháp này thường được các bác sĩ khuyên sử dụng sau khi đã giảm sưng ở tay bằng những phương pháp khác. <strong>Phẫu thuật: </strong>Trường hợp phù bạch huyết trầm trọng, bác sĩ có thể cân nhắc phẫu thuật để cắt bỏ mô thừa trong cánh tay. Tuy nhiên, phẫu thuật cũng chỉ làm giảm sưng nặng, không thể điều trị dứt điểm.   
<h2>Phòng ngừa phù bạch huyết thế nào?</h2> Theo ThS.BS Nguyễn Đỗ Thùy Giang (Trưởng khoa Ngoại vú, Bệnh viện Đa khoa Tâm Anh TP.HCM), để phòng ngừa phù bạch huyết cánh tay cần lưu ý những điều sau đây: <strong>Nên ĐI KHÁM</strong> ngay khi nhận thấy dấu hiệu phù bạch huyết: Dấu hiệu phù bạch huyết gồm có: sưng ở cánh tay, cẳng chân, bàn tay, ngón tay, cổ hoặc ngực.  <strong>Tránh lấy máu từ cánh tay có nguy cơ mắc bệnh phù bạch huyết:</strong>  Khi đo huyết áp, bạn nên đo ở tay ít có nguy cơ bị phù bạch huyết. Cân nhắc việc mua vòng tay cảnh báo y tế để cảnh báo người khác không lấy máu, truyền tĩnh mạch hoặc tiêm vào cánh tay có nguy cơ bị phù bạch huyết.    <strong>Không nên tắm nước nóng quá lâu</strong>  Không dùng túi chườm nóng hoặc các phương pháp điều trị bằng nhiệt khác. Không nên mát-xa quá mạnh ở vùng có nguy cơ bị phù bạch huyết. Hạn chế để cánh tay tiếp xúc với ánh nắng nếu có thể.    <strong>Không mang vác vật nặng hoặc đeo túi nặng trên vai.</strong> <strong>Không mặc quần áo hoặc đeo trang sức quá chật.</strong> <strong>Nâng tay bênbệnh lên cao:</strong> Nếu nằm ngửa khi ngủ, bạn nên để chân cao hơn tim. <strong>Thay đổi tư thế, không nằm nghiêng hoặc ngồi lâu tựa vào tay phía bên bệnh</strong>. <strong>Nên mang dụng cụ bảo hộ, bảo vệ tay khỏi chấn thương</strong>, vì những vết cắt, cháy nắng, vết bỏng, vết côn trùng cắn, vết động vật cào đều có thể làm tăng nguy cơ phù bạch huyết.  Không để các vật nhọn đâm vào da. Luôn dùng đê khi may vá (“đê” là dụng cụ bảo vệ đầu ngón tay khi thêu hoặc may), đeo găng tay dày khi làm vườn và thoa kem chống côn trùng khi ra ngoài. Giữ ẩm cho da bằng cách thoa kem dưỡng ẩm dịu nhẹ để ngăn da khô và nứt nẻ. Nếu làm móng, bạn không được để cắt phải hoặc kéo đứt lớp biểu bì. Đeo găng tay khi làm việc nhà hoặc làm vườn để tránh tổn thương vùng bàn tay, ngón tay hoặc móng.    <strong>Áp dụng chế độ ăn cân bằng và ít muối</strong>  Mỗi bữa ăn nên có 2-3 phần hoa quả và 3-5 phần rau củ. Ăn thực phẩm giàu chất xơ, bao gồm bánh mì, ngũ cốc, mì ống từ ngũ cốc nguyên hạt, cơm, rau củ quả tươi. Hạn chế ăn thịt đỏ và sản phẩm thịt đã qua xử lý như xúc xích hoặc thịt hun khói.      
Nên áp dụng chế độ ăn lành mạnh, ăn nhiều rau xanh, trái cây  <strong>Duy trì lối sống lành mạnh</strong>  Đạt được và duy trì cân nặng khỏe mạnh giúp ngăn bệnh phù bạch huyết phát triển. Tập thể dục là chìa khóa quan trọng giúp duy trì cân nặng lý tưởng. Ngủ đủ giấc giúp duy trì hệ miễn dịch khỏe mạnh, giảm nguy cơ mắc bệnh phù bạch huyết. Không hút thuốc lá.      Khoa Ngoại vú, Hệ thống Bệnh viện Đa khoa Tâm Anh với đội ngũ các chuyên gia, bác sĩ giỏi chuyên môn, tận tâm, nhiệt tình, tự tin làm chủ những kỹ thuật tiến bộ nhất cùng sự hỗ trợ của hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: hệ thống máy nhũ ảnh kỹ thuật số 3D (DBT) Mammomat Inspiration; Máy siêu âm GE Logiq E10S, với đầu dò có hỗ trợ siêu âm đàn hồi vú, khảo sát vi mạch và hỗ trợ định hướng sinh thiết dưới siêu âm; Máy MRI 1.5 tesla thế hệ mới Magnetom Amira BioMatrix…sẽ giúp phát hiện sớm và có phương án điều trị một cách an toàn, hiệu quả với các bệnh lý liên quan đến tuyến vú. 