https://tamanhhospital.vn/rau-cai-rang-luoc/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sản - Phụ khoa > 
Nhau cài răng lược: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
<h1>Nhau cài răng lược: Nguyên nhân, triệu chứng, điều trị và phòng ngừa</h1>
<i><strong>Nhau cài răng lược</strong> là tai biến sản khoa vô cùng nguy hiểm, không chỉ gây nguy hiểm cho cuộc sinh mà còn đe dọa tính mạng mẹ bầu. Thống kê cho thấy, tỷ lệ mắc bệnh ngày càng tăng do sự thay đổi của nhiều yếu tố nguy cơ, đáng chú ý nhất là tăng tỷ lệ sinh mổ lấy thai theo chỉ định và theo yêu cầu.
</i>  
<h3>Mục lục</h3>
Nhau cài răng lược là gì?
Phân loại nhau cài răng lược
Nguyên nhân gây nên nhau cài răng lược
Ai có nguy cơ bị rau cài răng lược?
Triệu chứng nhau cài răng lược
Nhau cài răng lược có nguy hiểm không?
Phương pháp chẩn đoán nhau cài răng lược
Cách xử lý nhau cài răng lược
1. Đối với trường hợp có chẩn đoán nhau cài răng lược chủ động trước sinh
2. Đối với trường hợp chẩn đoán nhau cài răng lược sau khi sinh
 Cách phòng tránh nhau cài răng lược
<h2><b>Nhau cài răng lược là gì?</b></h2> <b>Nhau cài răng lược </b>hay <em>rau cài răng lược</em>
có tên khoa học là Placenta Accreta, là tình trạng một phần hoặc toàn bộ bánh nhau xâm lấn và không tách khỏi thành tử cung sau sinh nở. (1)
 BS.CKII Phan Thế Thi
, Bác sĩ Trung tâm Sản Phụ khoa Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, bình thường bánh nhau sẽ 
bong ra
 khỏi thành tử cung sau khi sản phụ sinh em bé. Bánh nhau sau đó được xổ ra bên ngoài.
 Tuy nhiên, khi mẹ bầu mắc phải nhau cài răng lược, bánh nhau không thể tự bong khỏi thành tử cung mà bám chặt vào các cơ tử cung, thậm chí xâm lấn sang các cơ quan lân cận. 
Đây chính là nguyên nhân gây ra tình trạng băng huyết sau sinh, nhiễm trùng hậu phẫu… thậm chí gây tử vong ở thai phụ.
 Các nghiên cứu từ những năm 1970-1980 cho thấy, tỷ lệ mắc phải tình trạng này là 1/2.510 đến 1/4.017. Vào những năm 1982-2002, tỷ lệ mắc phải là 1/533. Tỷ lệ này ngày càng tăng là do sự thay đổi của các yếu tố nguy cơ gây bệnh, đáng chú ý nhất là sự tăng lên của việc sinh mổ lấy thai ngày càng được chỉ định rộng rãi.
<h2><b>Phân loại nhau cài răng lược</b></h2> Bác sĩ Phan Thế Thi cho biết, dựa vào mức độ xâm lấn của bánh nhau mà <strong>bệnh lý bánh nhau</strong> này được chia thành 3 thể chính, bao gồm: (2)
  <b>Thể Accreta:</b> Bánh nhau bám trực tiếp trên bề mặt tử cung. Đây là thể phổ biến nhất, chiếm 75% tổng số trường hợp.
 <b>Thể Increta:</b> Bánh nhau xâm nhập vào sâu bên trong thành tử cung nhưng chưa qua khỏi lớp thanh mạc tử cung. Đây là thể phổ biến trung bình, chiếm khoảng 15% tổng số trường hợp.
 <b>Thể Percreta:</b> Bánh nhau xâm lấn xuyên qua cơ tử cung vào lớp thanh mạc tử cung, thậm chí xâm lấn sang các cơ quan lân cận như ruột, bàng quang… Mặc dù thể Percreta ít phổ biến nhất, chỉ chiếm khoảng 5% tổng số trường hợp nhưng là thể nghiêm trọng nhất.
<h2><b>Nguyên nhân gây nên nhau cài răng lược</b></h2> Tính đến thời điểm hiện tại, nguyên nhân chính xác gây bệnh vẫn chưa được xác định rõ ràng. Tuy nhiên, bác sĩ Phan Thế Thi cho biết,
 phần lớn mẹ bầu gặp phải tình trạng này đều có điểm chung là có vết sẹo trên thành tử cung do phẫu thuật mổ lấy thai hoặc bóc nhân xơ tử cung.
 Bên cạnh đó, việc mẹ bầu có tiền sử sinh mổ lấy thai hoặc mắc phải nhau tiền đạo cũng làm tăng nguy cơ bị nhau cài răng lược. Thống kê cho thấy, khoảng 5-10% các trường hợp mắc bệnh là ở mẹ bầu bị <strong>rau tiền đạo</strong>.
 <strong>Sinh mổ lấy thai</strong> làm tăng nguy cơ bánh nhau không thể tự động tách khỏi thành tử cung. Mẹ bầu có tiền căn vết mổ cũ càng nhiều, nguy cơ gặp phải tình trạng này càng lớn. Thống kê cho thấy, trên 60% các ca mắclà ở mẹ bầu có vết mổ cũ 3 lần trở lên.
<h2><b>Ai có nguy cơ bị rau cài răng lược?</b></h2> Một số yếu tố nguy cơ khiến mẹ bầu mắc phải tình trạng nhau cài răng lược gồm:
  <b>Mẹ bầu bị nhau tiền đạo:</b> Nghiên cứu cho thấy, khoảng 1-5% trường hợp mẹ bầu bị nhau tiền đạo không kèm vết mổ cũ trên thân tử cung có nguy cơ tiến triển thành RCRL.
 <b>Mẹ bầu có vết mổ cũ trên thân tử cung</b> (do mổ lấy thai, mổ bóc tách u xơ tử cung…): Mẹ bầu bị nhau tiền đạo kèm theo vết mổ cũ trên thân tử cung sẽ tăng nguy cơ bị nhau cài răng lược theo số lần mổ.
 <b>Tiền căn phẫu thuật hoặc nạo hút trong buồng tử cung</b>: Đây là nguyên nhân tác động trực tiếp đến tử cung gây vết sẹo, làm yếu tử cung, ảnh hưởng đến việc <strong>mang thai</strong>.
Tỷ lệ mắc bệnh tăng theo tỷ lệ sinh mổ lấy thai 
<h2><b>Triệu chứng nhau cài răng lược</b></h2> Nhau cài răng lược không gây ra bất cứ triệu chứng hay dấu hiệu rõ rệt nào, chỉ vào những tháng cuối thai kỳ (tam cá nguyệt thứ ba) xuất hiện tình trạng xuất huyết âm đạo bất thường mới phát hiện ra.
 &#8220;Hiện nay với sự phát triển của hệ thống máy siêu âm hiện đại đã có thể giúp phát hiện sớm tình trạng này. Chính vì thế, mẹ bầu cần tuân thủ lịch khám thai đều đặn theo chỉ định của bác sĩ, theo dõi thai kỳ chặt chẽ, phát hiện sớm và can thiệp hiệu quả trong tình huống có nhau thai cài răng lược&#8221;, bác sĩ Phan Thế Thi khuyến cáo.
<h2><b>Nhau cài răng lược có nguy hiểm không?</b></h2> Mặc dù là tình trạng hiếm gặp nhưng nhau thai cài răng lược rất nguy hiểm, gây nhiều biến chứng đe dọa tính mạng mẹ bầu và thai nhi. Sau khi sinh, bánh nhau không thể tự động tách ra khỏi thành tử cung, gây chảy máu không thể cầm, dẫn đến nhiều biến chứng nguy hiểm như băng huyết sau sinh phải truyền máu, đe dọa tính mạng mẹ bầu.
 Tình trạng sót nhau có thể gây nhiễm trùng sau sinh. Buộc phải sinh non do mẹ bầu xuất huyết nhiều trong khi thai nhi còn non tháng, gây nhiều hệ lụy của việc sinh non tháng như trẻ suy hô hấp, nhiễm trùng, vàng da, khó nuôi,&#8230; thậm chí sinh quá non tháng có thể gây tử vong.
Trẻ sinh non từ mẹ bầu bị nhau thai cài răng lược có nguy cơ mắc nhiều vấn đề sức khỏe nghiêm trọng Trường hợp nhau cài răng lược xâm lấn đến bàng quang hoặc trực tràng, đôi khi buộc phải cắt bỏ một phần bàng quang hoặc trực tràng mới cầm máu được. Nhiều trường hợp phải cắt bỏ tử cung, ảnh hưởng đến thiên chức mang thai và làm mẹ của người phụ nữ.
<h2><b>Phương pháp chẩn đoán nhau cài răng lược</b></h2> Bác sĩ Phan Thế Thi cho biết, hiện nay với sự phát triển của y học hiện đại cùng sự hỗ trợ của hệ thống máy móc tối tân, nhau cài răng lược đã có thể được phát hiện sớm và chẩn đoán chính xác ngay trong thai kỳ. Các phương pháp chẩn đoán hiện có bao gồm:
  <b>Siêu âm:</b> Phương pháp siêu âm giúp phát hiện sớm tình trạng này cũng như mức độ tiến triển nguy hiểm.
 <b>Chụp cộng hưởng từ (MRI):</b> Trong trường hợp phương pháp siêu âm không phù hợp, bác sĩ sẽ chỉ định mẹ bầu chụp MRI để cho kết quả chẩn đoán chính xác nhất.
   Tuy nhiên, nhiều trường hợp phải đợi kết thúc cuộc sinh nở, không thấy bánh nhau bong tự nhiên mới có thể chẩn đoán chính xác tình trạng nhau cài răng lược. Chính vì thế, để đảm bảo thai kỳ khỏe mạnh và quá trình “vượt cạn” an toàn, khuyến cáo mẹ bầu nên lựa chọn cơ sở y tế có đơn vị Sản khoa mạnh, quy tụ đội ngũ chuyên gia giỏi chuyên môn và giàu kinh nghiệm thực tiễn, trang bị hệ thống máy móc hiện đại và phác đồ can thiệp điều trị tiên tiến nhất thế giới để đảm bảo an toàn cho cả hai mẹ con trong bất kỳ tình huống nào.
<h2><b>Cách xử lý nhau cài răng lược</b></h2> Tùy vào tình trạng sức khỏe của mẹ bầu, vị trí của bánh nhau, mức độ xâm lấn của bánh nhau vào thành tử cung… mà bác sĩ sẽ có tư vấn và chỉ định cách xử lý phù hợp. (4)
<h3><b>1. Đối với trường hợp có chẩn đoán nhau cài răng lược chủ động trước sinh</b></h3> Trường hợp phát hiện thấy bánh nhau bám quá sâu, quá chặt và xâm lấn đến các cơ quan lân cận như ruột, bàng quang… bác sĩ sẽ chỉ định mổ lấy thai và có thể cắt tử cung để cầm máu.
 Trường hợp nhau có mức độ xâm lấn nhẹ, bác sĩ sẽ chỉ định mổ lấy thai và bóc tách phần nhau thai đã bong. Phần bánh nhau còn sót lại trong tử cung sẽ sử dụng thuốc để làm thoái triển.
 Có thể nói, cuộc sinh nở của mẹ bầu mắc bệnh được đánh giá là ca mổ khó nhằn, do đó yêu cầu tay nghề bác sĩ Sản khoa cao để hạn chế tối đa rủi ro. Trung tâm Sản Phụ khoa Hệ thống Bệnh viện Đa khoa Tâm Anh đã cứu thành công nhiều trường hợp mẹ bầu gặp biến chứng sản khoa khi mang thai trên vết mổ đẻ cũ, đảm bảo an toàn cho mẹ bầu lẫn thai nhi.
Các bác sĩ của Trung tâm Sản Phụ khoa BVĐK Tâm Anh TP.HCM đang mổ lấy thai cho mẹ bầu bị nhau cài răng lược thể nặng <i>Xem chi tiết ca phẫu thuật thành công trường hợp biến chứng vỡ tử cung, nhau cài răng lược ở mẹ bầu có sẹo mổ cũ 
</i><b><i>tại đây</i></b><i>.
</i> 
<h3><b>2. Đối với trường hợp chẩn đoán nhau cài răng lược sau khi sinh</b></h3> Sau khi em bé chào đời mà bánh nhau không tự động bong ra, các bác sĩ sẽ tiến hành đưa ra chẩn đoán. Dựa vào mức độ bám của bánh nhau cũng như tình trạng sức khỏe của mẹ bầu mà bác sĩ sẽ có chỉ định cách xử lý cụ thể.
 Trường hợp bánh nhau xâm lấn sau, lan sang các cơ quan lân cận, bác sĩ có thể chỉ định cắt bỏ một phần các cơ quan đó. Nhiều trường hợp buộc phải cắt bỏ tử cung để đảm bảo tính mạng của mẹ bầu.
<h2><b>Cách phòng tránh nhau cài răng lược</b></h2> Nhau cài răng lược gây nhiều biến chứng nguy hiểm cho mẹ bầu lẫn thai nhi. Chính vì thế, mẹ bầu cần lên kế hoạch phòng ngừa tình trạng này bằng cách:
  Có kế hoạch sinh nở phù hợp, khoảng cách giữa các lần mang thai phù hợp, hạn chế tối đa việc sinh mổ.
 Hạn chế việc nạo phá thai hoặc phẫu thuật trên tử cung.
 Khám thai định kỳ theo chỉ định của bác sĩ để được theo dõi thai kỳ chặt chẽ.
BS.CKII Phan Thế Thi, Bác sĩ Trung tâm Sản Phụ khoa BVĐK Tâm Anh TP.HCM nhiều năm kinh nghiệm sẵn sàng đồng hành cùng mẹ bầu trong theo dõi thai kỳ chặt chẽ, tránh các tai biến sản khoa nguy hiểm Một trong những cách giảm nguy cơ mắc phải nhau cài răng lược ở những lần mang thai sau là mẹ bầu nên sinh ngả âm đạo thay vì sinh mổ nếu không có chỉ định mổ lấy thai của bác sĩ.
 Nếu thai kỳ khỏe mạnh, thai nhi phát triển tốt, khuyến khích mẹ bầu nên tiếp tục thai kỳ cho đến khi quá trình chuyển dạ tự nhiên bắt đầu. Không nên lựa chọn sinh mổ theo yêu cầu vì một lý do không liên quan đến sức khỏe, chẳng hạn vì muốn <strong>sinh con</strong> vào một ngày đẹp nên chọn sinh mổ sớm hơn ngày dự sinh.
 Tổ chức Y tế Thế giới (WHO) khuyến cáo, tỷ lệ mổ lấy thai chỉ nên giới hạn dưới mức 15% để tránh gây các tai biến nguy hiểm cho mẹ bầu và thai nhi. Tuy nhiên, thống kê cho thấy, những năm gần đây tỷ lệ sinh mổ tại Việt Nam đang gia tăng chóng mặt.
 Theo điều tra đo lường các chỉ số về Mục tiêu Phát triển bền vững của Việt Nam về Trẻ em và Phụ nữ (SDGGW) năm 2020-2021, tỷ lệ sinh mổ ở nước ta chiếm đến 34,4%, tăng gần 7% so với năm 2014. Tỷ lệ sinh mổ ở khu vực thành thị cũng cao hơn, chiếm đến 43,2% làm dấy lên mối lo ngại về việc lạm dụng kỹ thuật này gây nhiều biến chứng ảnh hưởng sức khỏe mẹ bầu và thai nhi.
 Trong trường hợp mẹ bầu buộc phải sinh mổ theo chỉ định của bác sĩ vì lý do sức khỏe, cần tuân thủ khoảng cách giữa hai lần sinh tối thiểu là 2 năm tính từ lúc có can thiệp tử cung lần đầu tiên. Đây là khoảng thời gian chờ nhất định giúp mẹ bầu hồi phục hoàn toàn sau cuộc mổ, cũng như là thời điểm tốt nhất đảm bảo sự phát triển của thai nhi và sự an toàn của mẹ bầu khi mang thai.
 Mẹ bầu có vết mổ cũ cần trang bị kiến thức chăm sóc và theo dõi thai kỳ. Cảnh giác với những triệu chứng bất thường khi mang thai như đau bụng âm ỉ, xuất huyết âm đạo, có <strong>cơn gò tử cung</strong>… để đến bệnh viện kiểm tra ngay lập tức. Mẹ bầu có thể đăng ký tham gia các lớp học tiền sản để được cung cấp nhiều thông tin bổ ích và hướng dẫn thực hành trong chăm sóc, theo dõi thai kỳ.
 Được đầu tư xây dựng cơ sở vật chất khang trang, sở hữu hệ thống máy móc hiện đại, quy tụ đội ngũ chuyên gia Sản Phụ khoa giỏi chuyên môn, giàu kinh nghiệm, thuần thục trong áp dụng các phác đồ điều trị tiên tiến nhất thế giới… Trung tâm Sản Phụ khoa Hệ thống Bệnh viện Đa khoa Tâm Anh mang đến dịch vụ thai sản trọn gói, sinh con trọn gói, thai sản theo yêu cầu… cho tất cả mẹ bầu từ khi bắt đầu mang thai đến sinh nở, đầy đủ các bước thăm khám và theo dõi thai kỳ chặt chẽ, đảm bảo thai kỳ khỏe mạnh, sinh nở an toàn, mẹ tròn con vuông.
 Đến với Trung tâm Sản Phụ khoa Hệ thống Bệnh viện Đa khoa Tâm Anh, mẹ bầu sẽ được tư vấn và theo dõi thai kỳ trực tiếp bởi các chuyên gia đầu ngành trong lĩnh vực Sản Phụ khoa tại Việt Nam, giúp mẹ bầu có thêm nhiều kiến thức bổ ích trong chăm sóc thai kỳ, đảm bảo an toàn và khỏe mạnh cho cả hai mẹ con.
 Để được tư vấn và đặt lịch hẹn với các chuyên gia Sản Phụ khoa tại Hệ thống Bệnh viện Đa khoa Tâm Anh, mẹ bầu và gia đình vui lòng liên hệ đến:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Hy vọng những thông tin bổ ích trên đây giúp mẹ bầu có thêm kiến thức về <strong>nhau cài răng lược</strong>. Nếu có bất kỳ thắc mắc nào, mẹ bầu có thể liên hệ đến hotline Hệ thống Bệnh viện Đa khoa Tâm Anh để được các chuyên gia Sản khoa giỏi tư vấn và hỗ trợ! 
