https://tamanhhospital.vn/rau-tien-dao/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sản - Phụ khoa > 
Rau tiền đạo: Nguyên nhân, dấu hiệu và cách phòng ngừa
<h1>Rau tiền đạo: Nguyên nhân, dấu hiệu và cách phòng ngừa</h1>
<em><strong>Rau tiền đạo</strong> là một trong những biến chứng thai kỳ nguy hiểm đe dọa tính mạng mẹ bầu và thai nhi với tỷ lệ mắc phải 1/200 trường hợp phụ nữ mang thai. Vậy dấu hiệu rau tiền đạo là gì để mẹ bầu sớm nhận biết và điều trị hiệu quả?</em>  
<h3>Mục lục</h3>
Rau tiền đạo là gì?
Các dạng rau tiền đạo thường gặp
Nguyên nhân gây ra rau tiền đạo
Dấu hiệu rau tiền đạo thường gặp
Rau tiền đạo có nguy hiểm không?
Đối với thai phụ
Đối với thai nhi
 Bao nhiêu tuần thì biết được rau tiền đạo?
Phương pháp chẩn đoán rau tiền đạo
Điều trị rau tiền đạo như thế nào?
Đối với rau tiền đạo khi chưa chuyển dạ
Đối với rau tiền đạo khi chuyển dạ
Đối với rau tiền đạo biến chứng rau cài răng lược
 Phòng ngừa rau tiền đạo
<h2>Rau tiền đạo là gì?</h2> <strong>Rau tiền đạo</strong> là hiện tượng rau thai nằm ở vị trí thấp nhất của tử cung, làm che mất một phần hoặc toàn bộ cổ tử cung, làm cản đường ra của thai nhi trong quá trình sinh nở (bệnh còn có tên gọi khác là <strong>nhau tiền đạo</strong>)
 Trong suốt thời gian mang thai, rau (còn gọi là nhau thai) là bộ phận trao đổi chất duy nhất giữa thai phụ và thai nhi, cung cấp dưỡng chất nuôi dưỡng thai nhi. Bánh rau được hình thành từ rất sớm, song song cùng sự phát triển của thai nhi.
 PGS.TS.BS Nguyễn Đức Hinh, Trung tâm Sản Phụ khoa Bệnh viện Đa khoa Tâm Anh Hà Nội cho biết, bình thường rau thai bám vào mặt trước, mặt sau hoặc phía trên thành tử cung, bên trái hoặc bên phải của tử cung. 
Bánh rau có hình dạng tròn, đường kính vào khoảng 15cm, dày khoảng 2,5-3cm, cân nặng khoảng 400-500g (ước tính khoảng ⅙ trọng lượng thai nhi). Mỗi bánh rau gồm 15-20 múi, giữa các múi là các rãnh nhỏ. (
1)
<h2>Các dạng rau tiền đạo thường gặp</h2> Dựa vào vị trí bám của bánh rau mà bệnh được chia thành 5 loại, gồm:  <strong>Rau bám thấp:</strong> Bánh rau bám vào thân của tử cung và một phần nhỏ ở đoạn dưới tử cung, chưa đến lỗ tử cung. <strong>Rau bám mép:</strong> Bờ bánh rau bám cổ tử cung, chưa che lấp cổ tử cung. <strong>Rau bám bên:</strong> Phần lớn bánh rau bám vào đoạn dưới nhưng chưa tới cổ tử cung. <strong>Rau tiền đạo bán trung tâm:</strong> Bánh rau che lấp một phần cổ tử cung. <strong>Rau tiền đạo trung tâm:</strong> Bánh rau che lấp hoàn toàn cổ tử cung, chiếm tỷ lệ 20-30% các trường hợp. (2)   
<h2></h2> 
<h2>Nguyên nhân gây ra rau tiền đạo</h2> Hiện tại, nguyên nhân gây ra <em>rau thai tiền đạo</em> vẫn chưa được xác định rõ ràng. Bác sĩ Nguyễn Đức Hinh cho biết, bánh rau có thể phát triển ở bất cứ vị trí nào mà phôi thai làm tổ trong lòng tử cung. Nghĩa là, nếu phôi thai làm tổ ở phần dưới của tử cung thì bánh rau sẽ phát triển từ vị trí này, không xê dịch lên phía trên trong suốt thai kỳ, kết quả là dẫn đến tình trạng rau tiền đạo.
 Thêm vào đó, những trường hợp có các yếu tố sau sẽ có nguy cơ cao gặp phải tình trạng này, bao gồm:  Phụ nữ trải qua sinh nở nhiều lần; Phụ nữ mang thai khi đã lớn tuổi (trên 35 tuổi); Tiền sử bị <strong>sảy thai</strong> hoặc nạo phá thai nhiều lần trước đó; Có tình trạng viêm nhiễm tử cung trước khi mang thai; Tiền sử bị rau tiền đạo ở lần mang thai trước; Tử cung có hình dạng bất thường; Phụ nữ mang<strong> song thai, đa thai</strong> có bánh rau lớn sẽ tăng nguy cơ mắc bệnh; Lối sống không lành mạnh, thường xuyên sử dụng các chất kích thích như hút thuốc lá.   
<h2>Dấu hiệu rau tiền đạo thường gặp</h2> Các triệu chứng của rau tiền đạo khác nhau tùy vào thể lâm sàng và mức độ nặng, nhẹ của bệnh. Nhìn chung, thai phụ có thể sớm nhận biết rau nếu gặp phải các triệu chứng này khi mang thai là: (3)  Bị xuất huyết âm đạo bất thường (máu có màu đỏ tươi, có thể lẫn cục máu) nhưng không hề gây cảm giác đau đớn, thường gặp ở 3 tháng cuối thai kỳ. Tình trạng xuất huyết âm đạo có thể từ mức độ nhẹ đến nặng, chảy máu ít hoặc nhiều, có thể tự hết mà không cần điều trị. Tuy nhiên, triệu chứng có thể tái phát với mức độ xuất huyết tăng dần. Một vài trường hợp thai phụ bị chảy máu đi kèm cơn co thắt.   
Xuất huyết âm đạo bất thường khi mang thai là một trong những triệu chứng của rau tiền đạo Nếu bị xuất huyết âm đạo bất thường khi mang thai, nhất là trong 3 tháng giữa hoặc 3 tháng cuối thai kỳ, thai phụ cần đến ngay bệnh viện để được can thiệp điều trị đúng cách và hiệu quả, tránh trường hợp mất máu nặng ảnh hưởng đến tính mạng thai phụ và thai nhi. 
<h2>Rau tiền đạo có nguy hiểm không?</h2> Rau tiền đạo nếu không được phát hiện sớm và can thiệp điều trị hiệu quả có thể gây biến chứng <strong>băng huyết sau sinh</strong> và trong thai kỳ, đe dọa tính mạng thai phụ lẫn thai nhi. Cụ thể là: 
<h3>Đối với thai phụ</h3> Khi bệnh gây xuất huyết âm đạo tái đi tái lại nhiều lần trong thai kỳ có thể khiến thai phụ bị thiếu máu nghiêm trọng, dễ <strong>sinh non</strong>. Trường hợp thai phụ bị rau bám gần cổ tử cung, sau khi sinh bánh rau bị bóc tách sẽ làm cổ tử cung bị hở, tạo điều kiện thuận lợi cho vi khuẩn, vi trùng có hại xâm nhập gây nhiễm trùng. Nhiều trường hợp phải cắt bỏ tử cung nếu bánh rau bám chặt vào cơ tử cung, không thể tách được khỏi lớp niêm mạc. 
<h3>Đối với thai nhi</h3> Thai phụ bị thiếu máu có thể khiến thai nhi bị suy dinh dưỡng, không được nuôi dưỡng gây suy thai. Trong trường hợp thai phụ bị xuất huyết nghiêm trọng phải cấp cứu, bác sĩ sẽ chỉ định mổ lấy thai khẩn cấp để cứu sống cả thai phụ lẫn thai nhi. Nếu thai nhi chưa đủ ngày đủ tháng sẽ bị sinh non, nguy cơ bị <strong>suy hô hấp sau sinh</strong> nếu không được can thiệp hỗ trợ. Thêm vào đó, bánh rau nằm ở vị trí dưới phần tử cung sẽ khiến thai nhi khó xoay đầu xuống, gây bất lợi cho đường ra của thai nhi lúc sinh nở. Thai phụ có thể phải sinh ngôi thai ngược (ngôi ngang hoặc ngôi mông). 
<h2>Bao nhiêu tuần thì biết được rau tiền đạo?</h2> Bác sĩ Nguyễn Đức Hinh cho biết, hầu hết các trường hợp rau tiền đạo có thể được phát hiện sớm từ tuần 20 của thai kỳ nhờ vào phương pháp siêu âm thai. Trong quá trình siêu âm, với sự hỗ trợ của nhiều thiết bị hiện đại, bác sĩ có thể quan sát được bánh rau bám vào vị trí nào ở tử cung (thân, đáy, mặt trước, mặt sau, bên trái, bên phải, bám thấp, bán trung tâm hoặc trung tâm).
Chẩn đoán rau tiền đạo chủ yếu được thực hiện bằng phương pháp siêu âm “Khi mang thai nếu không may thai phụ bị <em>rau quấn tiền đạo</em> sẽ rất nguy hiểm đến sức khỏe của mẹ và bé trong thai kỳ. Chính vì thế, thai phụ cần tuân thủ chặt chẽ lịch khám thai của bác sĩ để phát hiện sớm những bất thường trong thai kỳ, có can thiệp kịp thời và hiệu quả”, bác sĩ Nguyễn Đức Hinh nhấn mạnh.
<h2>Phương pháp chẩn đoán rau tiền đạo</h2> Thông thường, việc chẩn đoán được thực hiện bằng phương pháp siêu âm. Ngoài ra, siêu âm cũng có ý nghĩa quan trọng trong chẩn đoán rau tiền đạo biến chứng rau cài răng lược. (4) Hình ảnh siêu âm sẽ cho thấy khoảng cách giữa bánh rau và thành bàng quang bị thu hẹp lại, mạch máu xuyên qua thành cơ tử cung đến thành bàng quang phổ biến trên siêu âm Doppler. Do đó, siêu âm được khuyến cáo thực hiện từ sau tuần thai thứ 28 để phát hiện sớm biến chứng này. 
<h2>Điều trị rau tiền đạo như thế nào?</h2> Bác sĩ Nguyễn Đức Hinh 
cho biết, nguyên tắc chung khi điều trị rau tiền đạo là thực hiện cầm máu ngay để cứu sống thai phụ. Tùy vào tuổi thai nhi, mức độ chảy máu, khả năng nuôi dưỡng thai nhi cùng nhiều yếu tố khác mà bác sĩ sẽ có chỉ định tiếp tục thai kỳ hoặc mổ lấy thai phù hợp. 
Tùy vào từng trường hợp cụ thể mà bác sĩ sẽ có tư vấn và chỉ định hướng điều trị phù hợp 
<h3>Đối với rau tiền đạo khi chưa chuyển dạ</h3>  Thai phụ cần có chế độ nghỉ ngơi hợp lý, hạn chế di chuyển và vận động nhiều, xây dựng chế độ dinh dưỡng bổ sung đủ chất cần thiết cho cơ thể. Bác sĩ có thể chỉ định thai phụ sử dụng các loại thuốc giảm co như Spasmaverin, Salbutamol, Progesteron. Sử dụng Corticoid giúp trưởng thành phổi thai trong trường hợp có nguy bị sinh non (từ 24 tuần đến 34 tuần 6 ngày). Với thai đủ tháng: Nếu rau tiền đạo trung tâm, bán trung tâm bác sĩ sẽ chỉ định mổ lấy thai chủ động khi được 38 tuần. Các trường hợp còn lại cân nhắc tiếp tục theo dõi đến lúc chuyển dạ nếu không bị chảy máu. Trong trường hợp xuất huyết nhiều, tình trạng thiếu máu đe dọa tính mạng thai phụ: Chỉ định mổ lấy thai ở bất kỳ tuổi thai nào để cầm máu cứu mẹ.   
<h3>Đối với rau tiền đạo khi chuyển dạ</h3>  Trường hợp rau bán trung tâm hoặc trung tâm: Bác sĩ chỉ định mổ lấy thai. Trường hợp rau bám thấp: Nếu xuất huyết nhiều chỉ định mổ lấy thai, nếu xuất huyết ít hoặc không xuất huyết tiếp tục theo dõi chuyển dạ. Trường hợp rau bám mép: Nếu xuất huyết nhiều, chỉ định mổ lấy thai. Nếu xuất huyết ít, ngôi thai và tử cung thuận lợi sẽ bấm ối và xé màng ối về phía không có bánh rau để cầm máu. Nếu sau khi xé màng ối vẫn chảy máu thì mổ lấy thai, ngược lại không còn chảy máu thì theo dõi đường âm đạo.   
<h3>Đối với rau tiền đạo biến chứng rau cài răng lược</h3> Rau cài răng lược được xem là biến chứng nặng nề nhất của rau tiền đạo. Lúc này, mạch máu đã tăng sinh nhiều ở đoạn dưới tử cung và bắt đầu đâm xuyên vào bàng quang, thường gặp ở thai phụ có vết mổ lấy thai cũ. Việc phẫu thuật gặp nhiều khó khăn, mất nhiều máu và có thể gây tổn thương đến bàng quang. Trong trường hợp này bác sĩ sẽ chỉ định mổ lấy thai chủ động khi thai đủ tháng bằng cách mổ dọc thân tử cung từ phía trên bánh rau thai bám hoặc đáy tử cung để lấy thai. Không bóc rau thai và cắt tử cung để hạn chế tối đa sự chảy máu. Đây là những trường hợp vô cùng khó khăn và nguy hiểm. 
<h2>Phòng ngừa rau tiền đạo</h2> Rau tiền đạo là một trong những biến chứng thai kỳ nguy hiểm, đe dọa tính mạng thai phụ lẫn thai nhi. Chính vì thế, bác sĩ Nguyễn Đức Hinh
khuyến cáo, thai phụ cần lưu ý những điều sau để tận hưởng một thai kỳ khỏe mạnh và an toàn. (5) Cụ thể là:  Hạn chế việc mang thai khi đã lớn tuổi, nếu mang thai cần tham khảo ý kiến bác sĩ để được tư vấn và hướng dẫn lịch theo dõi thai kỳ sát sao, bảo vệ thai kỳ tốt nhất. Tuân thủ các hướng dẫn của bác sĩ sau mổ lấy thai để không gây biến chứng nguy hiểm ở vết mổ cũ. Thực hiện lối sống lành mạnh, không sử dụng các chất kích thích khi mang thai. Không hút thuốc lá, cũng như tránh hút thuốc lá bị động khi mang thai. Nhập viện theo dõi thai kỳ nếu được chẩn đoán bị rau thai tiền đạo ở những tháng cuối thai kỳ. Đến ngay cơ sở y tế có chuyên khoa Sản khoa nổi tiếng để được can thiệp kịp thời và hiệu quả khi có những dấu hiệu bất thường kể trên.   
Phụ nữ mang thai không được sử dụng chất kích thích, nhất là hút thuốc lá Tóm lại, rau tiền đạo là biến chứng thai kỳ nguy hiểm. Việc chẩn đoán và điều trị bệnh cần được thực hiện tại cơ sở y tế có chuyên khoa Sản uy tín, đội ngũ bác sĩ giỏi, chuyên môn cao, đầy đủ máy móc, thiết bị hiện đại để đảm bảo an toàn cho cả thai phụ lẫn thai nhi. Trung tâm Sản Phụ khoa, Hệ thống Bệnh viện Đa khoa Tâm Anh sở hữu hệ thống máy móc, trang thiết bị hiện đại như hệ thống máy siêu âm 2D, 3D, 4D, siêu âm màu Doppler, siêu âm GE E10 tiên tiến… cho hình ảnh siêu âm chân thật, rõ nét; quy tụ đội ngũ chuyên gia đầu ngành trong lĩnh vực Sản khoa tại Việt Nam, từng điều trị thành công nhiều trường hợp <strong>tai biến sản khoa nguy hiểm</strong>, chăm sóc thai kỳ khỏe mạnh, sinh nở an toàn, mẹ tròn con vuông. Để đặt lịch khám và tư vấn thai kỳ với các chuyên gia Sản khoa giỏi tại Hệ thống Bệnh viện Đa khoa Tâm Anh, thai phụ vui lòng liên hệ đến: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Hy vọng những thông tin bổ ích trên đây giúp thai phụ hiểu rõ hơn về căn bệnh <strong>rau tiền đạo</strong>. Nếu có bất kỳ thắc mắc nào, thai phụ có thể liên hệ đến hotline Hệ thống Bệnh viện Đa khoa Tâm Anh để được các chuyên gia Sản khoa hỗ trợ!                                     
