https://tamanhhospital.vn/roi-loan-tieu-hoa/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Rối loạn tiêu hóa: Nguyên nhân, triệu chứng và cách phòng
<h1>Rối loạn tiêu hóa: Nguyên nhân, triệu chứng và cách phòng</h1>
<em><strong>Rối loạn tiêu hóa</strong> là những thay đổi xảy ra khác với tình trạng bình thường ở đường tiêu hóa (ống tiêu hoá), từ miệng đến ống hậu môn, làm cho người bệnh có những triệu chứng từ nhẹ đến nặng liên quan đến đường tiêu hóa như đau bụng, ậm ạch bụng, khó tiêu, buồn nôn, thay đổi thói quen đi tiêu&#8230; Rối loạn tiêu hóa có thể là biểu hiện của tình trạng bệnh lý đường tiêu hóa nhẹ thoáng qua, hoặc là dấu hiệu của bệnh lý đường tiêu hóa nghiêm trọng cần được phát hiện và điều trị kịp thời. Vì vậy, việc theo dõi triệu chứng rất quan trọng.</em>  
<h3>Mục lục</h3>
Rối loạn tiêu hóa là gì?
Đối tượng dễ bị rối loạn tiêu hóa
1. Trẻ em và thanh thiếu niên
2. Người cao tuổi
 Nguyên nhân rối loạn tiêu hóa
1. Chế độ ăn uống
2. Uống nhiều thức uống chứa cồn
3. Bệnh lý liên quan đến dạ dày
4. Viêm đại tràng
5. Viêm ruột thừa cấp
6. Bệnh sỏi đường tiết niệu
 Triệu chứng rối loạn tiêu hóa
Biến chứng của rối loạn tiêu hóa
Rối loạn tiêu hóa có nguy hiểm không?
Chẩn đoán rối loạn tiêu hóa
Điều trị rối loạn tiêu hóa
Biện pháp phòng ngừa rối loạn tiêu hóa
1. Ngăn các tác nhân gây ảnh hưởng xấu cho đường tiêu hóa
2. Đưa chất xơ trở thành thành phần chính trong thực đơn hàng ngày
3. Uống đủ nước
4. Sử dụng chế phẩm sinh học
5. Vận động cơ thể và tập thể dục thường xuyên
6. Hạn chế thức ăn nhiều chất béo
7. Hạn chế căng thẳng
 Bị rối loạn tiêu hóa nên ăn gì và kiêng gì?
<h2><strong>Rối loạn tiêu hóa là gì?</strong></h2> <strong>Rối loạn tiêu hóa</strong> là tình trạng bệnh lý xảy ra khi đường tiêu hóa xuất hiện các dấu hiệu bất thường về cấu trúc hoặc hoạt động. Theo đó, các chuyên gia y tế đã chia làm hai loại chính gồm:    Bệnh lý tiêu hóa thực thể (xảy ra khi hệ tiêu hóa xuất hiện những bất thường về cấu trúc, dẫn đến hoạt động bị ảnh hưởng).         Rối loạn tiêu hóa chức năng (Xảy ra khi hệ tiêu hóa không hoạt động bình thường nhưng không có bệnh thực thể).      Tình trạng xuất hiện với các triệu chứng đa dạng, ảnh hưởng cùng lúc đến nhiều bộ phận trong hệ thống. Cụ thể, tiêu hóa là quá trình phá vỡ và biến đổi thức ăn thành chất dinh dưỡng, đi qua thành ruột và vào máu. Tất cả bắt đầu tại vùng miệng, khi nhai, thức ăn trộn cùng nước bọt sau đó bị phân hủy và nghiền nát do sự co bóp của dạ dày. Khi đến ruột, dịch tiêu hóa từ túi mật cùng tuyến tụy sẽ tiếp tục thực hiện phân hủy lần nữa. Lúc này, các chất dinh dưỡng được đi qua thành ruột và vào máu, phục vụ cho mục đích sản xuất năng lượng. Trong khi đó, lượng thức ăn không được hấp thụ sẽ kết hợp với tế bào chết để chuyển hóa thành phân trong ruột kết.(3) Đây là quá trình tiêu hóa diễn ra bình thường. Nếu hiện tượng rối loạn xảy ra, một hoặc nhiều giai đoạn sẽ bị ảnh hưởng, gây ra các triệu chứng khó chịu thường gặp.  
<h2><strong>Đối tượng dễ bị rối loạn tiêu hóa</strong></h2> Rối loạn tiêu hóa có thể xảy ra ở mọi độ tuổi, mọi đối tượng. Tuy nhiên, các nhóm nguy cơ phải kể đến gồm: 
<h3><strong>1. Trẻ em và thanh thiếu niên</strong></h3> <strong>Rối loạn chức năng tiêu hóa</strong> và rối loạn nhu động thường xảy ra ở nhóm đối tượng từ sơ sinh đến 18 tuổi. Tình trạng này gây nên những cản trở nghiêm trọng đối với sức khỏe cũng như sinh hoạt hàng ngày. Một số triệu chứng phổ biến nhất gồm: đau bụng, buồn nôn, táo bón, tiêu chảy&#8230; Trong đó, rối loạn tiêu hóa chức năng chiếm ít nhất 40 &#8211; 50% các trường hợp, phần lớn liên quan đến dấu hiệu đau bụng. 
<h3><strong>2. Người cao tuổi</strong></h3> Khi tuổi cao, lão hóa diễn ra mạnh mẽ, là yếu tố chủ yếu gây nên <em>hiện tượng rối loạn hệ tiêu hóa</em> thường gặp. Cụ thể như sau:    Thực quản: Tuổi càng cao, khả năng co bóp của thực quản và sức căng cơ vòng trên bị suy giảm.         Dạ dày: Tuổi càng cao, khả năng chống lại tổn thương của niêm mạc bao tử bị giảm, dẫn đến làm tăng cao nguy cơ loét dạ dày tá tràng. Ngoài ra, ở giai đoạn này, độ đàn hồi, sức chứa cũng như tốc độ thải thức ăn của dạ dày bị giảm. Đây cũng là một trong những nguyên nhân khiến hệ tiêu hóa dễ bị rối loạn.         Ruột non: Sự lão hóa ở người lớn tuổi có ảnh hưởng đến cấu trúc ruột non, khiến quá trình di chuyển của các chất và khả năng hấp thụ dinh dưỡng ít nhiều bị hạn chế.         Nồng độ Lactase giảm: Điều này khiến một số người lớn tuổi bị rối loạn tiêu hóa khi dung nạp các sản phẩm từ sữa.         Sự phát triển quá mức của vi khuẩn: Số lượng một số loại vi khuẩn trong hệ tiêu hóa sẽ tăng lên theo tuổi tác, dẫn đến hiện tượng đau bụng, đầy hơi và giảm cân. Đồng thời đây cũng là nguyên nhân phổ biến khiến quá trình hấp thu chất dinh dưỡng bị cản trở, chẳng hạn như Vitamin B12, Sắt, Canxi&#8230;       Ngoài ra, một số nhóm đối tượng nguy cơ có thể xuất phát từ tiền sử bệnh lý, lối sống, thói quen sinh hoạt, lao động&#8230; hàng ngày. Cụ thể gồm:
    Phụ nữ mang thai: Tử cung có thể bị chạm vào ruột và dạ dày trong quá trình mang thai, ngoài ra, sự thay đổi của nội tiết tố cũng có thể gây ra rối loạn (táo bón, khó tiêu&#8230;).         Những người tập luyện các môn thể thao yêu cầu sức bền: Những đối tượng này thường xuyên phải đối mặt với tình trạng mất nước, ăn kiêng, rối loạn mạch máu&#8230; gây tác động tiêu cực đến hoạt động tiêu hóa.         Những người thường xuyên bị căng thẳng, lo lắng và phiền muộn: Việc tâm lý không ổn định và thoải mái cũng rất dễ khiến hệ tiêu hóa bị rối loạn.         Những người đang mắc các bệnh mãn tính như: tiểu đường loại 2, đau nửa đầu, suy giáp&#8230;      
<h2><strong>Nguyên nhân rối loạn tiêu hóa</strong></h2> Rối loạn tiêu hóa xuất phát từ một số bệnh lý liên quan đến hệ thống này. Trong đó, các yếu tố điển hình phải kể đến gồm:(2) 
<h3><strong>1. Chế độ ăn uống</strong></h3> Chế độ ăn uống, dinh dưỡng hàng ngày ảnh hưởng trực tiếp đến hoạt động của hệ tiêu hóa. Vì vậy, tình trạng rối loạn phần lớn xuất phát từ nhóm nguyên nhân này. Trong đó, một số loại thực phẩm có nguy cơ cao gây tác động tiêu cực cho tiêu hóa gồm:    Thực phẩm bị hỏng hoặc chưa được vệ sinh: Vi khuẩn từ thực phẩm bị hỏng, thiếu vệ sinh xâm nhập vào hệ tiêu hóa sẽ dẫn đến ngộ độc, co thắt cơ trơn ống tiêu hoá gây đau quặn thắt và một loạt các vấn đề khác.         Đồ ăn cay nóng: Nhóm thực phẩm này sẽ khiến bao tử bị tổn thương, về lâu dài có thể gây rối loạn hệ tiêu hóa.         Sản phẩm từ sữa: Ở một số nhóm đối tượng, hệ tiêu hóa không thể dung nạp được sữa và các sản phẩm từ sữa (kem, phomat&#8230;). Do đó, việc ngừng sử dụng là cần thiết, thay vào đó có thể thử một số nguồn thực phẩm giàu Vitamin D khác như: cá hồi, rau xanh&#8230;         Thực phẩm có tính axit: Các loại thực phẩm có tính axit cao như bưởi, cam , cà chua, chanh&#8230; có thể gây kích ứng lên niêm mạc dạ dày. Do đó, lựa chọn thay thế lý tưởng hơn là táo, chuối, rau giàu chất xơ (hành tây, măng tây, atiso&#8230;)&#8230;      
<h3><strong>2. Uống nhiều thức uống chứa cồn</strong></h3> Rượu bia sẽ kích thích cơ vòng thực quản, gây nên hiện tượng ợ chua và một loạt các vấn đề nghiêm trọng khác. Do đó, để bảo vệ một hệ tiêu hóa khỏe mạnh, việc hạn chế sử dụng là cần thiết. 
<h3><strong>3. Bệnh lý liên quan đến dạ dày</strong></h3> Các bệnh lý liên quan đến dạ dày cũng là nguyên nhân phổ biến dẫn đến rối loạn tiêu hóa. Trong đó, hai tình trạng điển hình phải kể đến gồm:    Bệnh trào ngược dạ dày thực quản: Thực quản được kết nối với miệng và bao tử. Hiện tượng trào ngược xảy ra khi dịch vị tiết ra đi ngược lên khu vực này, gây ra đau rát, khó chịu. Nếu bệnh không được điều trị sớm, về lâu dài sẽ dẫn đến tổn thương thực quản.         Loét dạ dày tá tràng: Vết loét hình thành trong thành của đường tiêu hóa, trở nên đau rát khi tiếp xúc trực tiếp với dịch vị. Về lâu dài, tình trạng này có thể dẫn đến xuất huyết nghiêm trọng, ảnh hưởng trực tiếp đến hoạt động của hệ thống.      
<h3><strong>4. Viêm đại tràng</strong></h3> Đây là bệnh viêm ruột, ảnh hưởng đến niêm mạc đại trực tràng. Tình trạng này thường xuất hiện phổ biến ở nhóm đối tượng từ 30 &#8211; 40 tuổi, kể cả nam và nữ. Bệnh được nhận biết với nhiều triệu chứng đa dạng như: tiêu chảy, nhầy và/hoặc máu trong phân, đi tiêu thường xuyên, mệt mỏi&#8230; 
<h3><strong>5. Viêm ruột thừa cấp</strong></h3> Đây là tình trạng ruột thừa bị viêm đột ngột. Bệnh thường xảy ra ở độ tuổi từ 10 &#8211; 30 tuổi, trong đó nam giới chiếm tỉ lệ cao hơn. Viêm ruột thừa cấp tính ảnh hưởng trực tiếp đến hoạt động của hệ tiêu hóa, những cơn đau dữ dội xuất hiện kèm các triệu chứng tiêu chảy, đầy hơi, cứng bụng&#8230; Nếu tình trạng này không được điều trị kịp thời, nguy cơ cao có thể dẫn đến các biến chứng nghiêm trọng, chẳng hạn như ruột thừa bị vỡ, nhiễm trùng phúc mạc&#8230; 
<h3><strong>6. Bệnh sỏi đường tiết niệu</strong></h3> Sỏi đường tiết niệu xuất hiện do sự tích tụ của các khoáng chất, axit và muối trong nước tiểu. Khi tình trạng trở nên nghiêm trọng, người bệnh sẽ có cảm giác đau dữ dội ở xương sườn, lưng, bụng. Đây cũng được coi là một trong các nguyên nhân dẫn đến hiện tượng rối loạn đường tiêu hóa.  
<h2><strong>Triệu chứng rối loạn tiêu hóa</strong></h2> <strong>Triệu chứng của rối loạn tiêu hóa</strong> phụ thuộc vào từng nguyên nhân (bệnh dạ dày, do chế độ ăn&#8230;). Tuy nhiên, nhìn chung, tình trạng này thường xuất hiện với một số dấu hiệu dễ nhận biết như sau:(4)  Đau bụng. Đau ngực hoặc đau lưng. Táo bón. Tiêu chảy. Khó nuốt. Nấc cụt. Đi đại tiện mất kiểm soát. Khó tiêu. Ăn không ngon. Cổ họng xuất hiện khối u. Buồn nôn. Chảy máu. Tăng hoặc giảm cân.    
<h2><strong>Biến chứng của rối loạn tiêu hóa</strong></h2> Rối loạn tiêu hóa xuất phát từ nhiều nguyên nhân bệnh lý khác nhau. Vì vậy, tình trạng có thể dẫn đến nhiều biến chứng nguy hiểm nếu không được phát hiện và điều trị kịp thời, chẳng hạn như:  Bệnh cấp tính: Ngộ độc thực phẩm, viêm ruột thừa, thủng dạ dày&#8230; Các vấn đề nguy hiểm về đường ruột: Viêm loét đại tràng, thiếu máu cục bộ đường ruột, ung thư&#8230; Các rối loạn nguy hiểm và khẩn cấp: Tắc ruột, viêm ruột thừa, viêm tụy cấp&#8230;   Đặc biệt, người bệnh cần liên hệ ngay với bác sĩ để được chẩn đoán chính xác nếu gặp phải các triệu chứng nghiêm trọng. Cụ thể bao gồm:  Đau bụng dữ dội và liên tục. Nhịp tim nhanh. Huyết áp thấp. Đổ mồ hôi, đầu óc không tỉnh táo. Vùng bụng bị sưng. Đau khi chạm nhẹ vào bụng.   
<h2><strong>Rối loạn tiêu hóa có nguy hiểm không?</strong></h2> Rối loạn tiêu hóa có thể gây nguy hiểm cho người bệnh nếu như không được chẩn đoán và điều trị kịp thời. Nguyên nhân bởi tình trạng này cho thấy cơ thể có thể đang phải đối mặt với một hoặc nhiều bệnh lý khác nhau, liên quan đến dạ dày, đại tràng, đường ruột&#8230; Trường hợp rối loạn do ăn uống cũng là nguyên nhân phổ biến, nhưng nếu không kiểm soát cũng rất dễ dẫn đến các biến chứng nghiêm trọng về sau (ngộ độc, viêm loét&#8230;). 
<h2><strong>Chẩn đoán rối loạn tiêu hóa</strong></h2> Rối loạn tiêu hóa có thể ảnh hưởng đến một hoặc nhiều bộ phận, cơ quan trong hệ thống. Dựa trên kết quả khám và đánh giá tâm lý (nếu có), bác sĩ sẽ lựa chọn phương pháp chẩn đoán phù hợp để có kết luận chính xác. Một số xét nghiệm được sử dụng phổ biến gồm:  Các xét nghiệm chung về chức năng các cơ quan như gan thận, huyết học, sinh hoá máu khác và liên quan đến axit và hiện tượng trào ngược.(1) Nội soi ống tiêu hoá. Nội soi ổ bụng. Đo áp lực nhu động, trở kháng thực quản. Xét nghiệm máu ẩn trong phân. Siêu âm. Chụp cắt lớp vi tính và chụp cộng hưởng từ. Chụp X-quang.   Những phương pháp chẩn đoán này có thể giúp bác sĩ xác định chính xác <strong>chứng rối loạn hệ tiêu hóa</strong> từ đó đề ra kế hoạch điều trị hiệu quả. Một số xét nghiệm yêu cầu nhịn ăn, đi đại tiện trước khi thực hiện, hoặc không cần chuẩn bị. Về vấn đề này, người bệnh cần trao đổi chi tiết với bác sĩ để tiến hành. Trong một số trường hợp hiếm hoi, các xét nghiệm có thể gây chảy máu hoặc để lại thương tích. Vì vậy, người bệnh nên thảo luận cụ thể với bác sĩ về rủi ro cũng như lợi ích để có sự chuẩn bị tốt nhất.  
<h2><strong>Điều trị rối loạn tiêu hóa</strong></h2> Quá trình <strong>điều trị rối loạn hệ tiêu hóa</strong> sẽ khác nhau tùy thuộc vào kết quả chẩn đoán, nguyên nhân gây bệnh&#8230; Tuy nhiên, nhìn chung, đối với trường hợp này, người bệnh có thể sẽ được khuyên thực hiện một số phương pháp sau:  Nghỉ ngơi và uống nhiều nước. Nên ưu tiên các loại thực phẩm dễ tiêu và có lợi cho hệ tiêu hóa Tránh các loại thực phẩm chứa dầu mỡ, gia vị, bơ sữa&#8230; Dùng các loại thuốc không kê đơn để làm giảm triệu chứng, chẳng hạn như thuốc nhuận tràng, thuốc trị táo bón&#8230; Sử dụng thuốc kê đơn theo chỉ định của bác sĩ để kiểm soát triệu chứng buồn nôn, hỗ trợ bù nước (thậm chỉ sử dụng qua đường tĩnh mạch).   
<h2><strong>Biện pháp phòng ngừa rối loạn tiêu hóa</strong></h2> Rối loạn tiêu hóa ảnh hưởng trực tiếp đến sức khỏe, tâm lý cũng như sinh hoạt, lao động hàng ngày. Vì vậy, việc chủ động phòng ngừa ngay từ ban đầu là thực sự cần thiết và quan trọng. Một số biện pháp hữu ích gồm: 
<h3><strong>1. Ngăn các tác nhân gây ảnh hưởng xấu cho đường tiêu hóa</strong></h3> Các tác nhân này bao gồm thói quen sinh hoạt, ngủ nghỉ, ăn uống, thực phẩm sử dụng gây hại cho tiêu hóa (rượu bia, đồ cay nóng, dầu mỡ&#8230;)&#8230; Ngoài ra, thuốc không kê đơn hoặc kê đơn cũng có thể dẫn đến rối loạn hệ tiêu hóa nếu cơ thể bị nhạy cảm và dị ứng. Do đó, trước khi sử dụng, việc tham khảo ý kiến bác sĩ luôn cần được ưu tiên. 
<h3><strong>2. Đưa chất xơ trở thành thành phần chính trong thực đơn hàng ngày</strong></h3> Thực phẩm giàu chất xơ (trái cây, rau củ, ngũ cốc nguyên hạt, các loại đậu&#8230;) rất có lợi cho hoạt động tiêu hóa. Một số lợi ích quan trọng phải kể đến như:  Ngăn táo bón. Ngăn ngừa hiện tượng tiêu chảy, đầy hơi và chướng bụng. Cân bằng hệ vi sinh trong đường ruột, giúp hệ tiêu hóa luôn khỏe mạnh. Ngăn ngừa hội chứng ruột kích thích, đầy hơi, buồn nôn, co thắt ruột&#8230;   Ngoài ra, việc kết hợp chất xơ hòa tan và không hòa tan cũng là một giải pháp hữu ích để cải thiện hoạt động hệ tiêu hóa. Loại thức nhất chủ yếu tồn tại trong các loại hạt, đậu (đậu tây, đậu đen và đậu lima), trái cây (bơ, mơ, lê) và rau (cà rốt, củ cải). Trong khi đó, chất xơ không hòa tan có thể tìm thấy chủ yếu trong ngũ cốc, rau và trái cây.  
<h3><strong>3. Uống đủ nước</strong></h3> Nước có vai trò rất quan trọng đối với chức năng đường ruột. Việc uống đủ nước mỗi ngày sẽ giúp làm sạch hệ thống tiêu hóa, làm mềm phân và ngăn ngừa táo bón. Ngoài ra, điều này còn giúp tăng hiệu quả phân hủy thức ăn cũng cải thiện khả năng hấp thụ dinh dưỡng của cơ thể. Lượng nước lý tưởng nhất để bổ sung mỗi ngày là 2 lít. 
<h3><strong>4. Sử dụng chế phẩm sinh học</strong></h3> Việc sử dụng kết hợp men vi sinh vào chế độ ăn hàng ngày cũng là giải pháp cho một hệ tiêu hóa khỏe mạnh. Một số điển hình phải kể đến như sữa chua, thực phẩm lên men&#8230; là nguồn cung cấp Probiotics dồi dào cho đường ruột. Nhưng cần thận trọng với các loại thực phẩm lên men, chỉ dùng vừa đủ. 
<h3><strong>5. Vận động cơ thể và tập thể dục thường xuyên</strong></h3> Thói quen tập thể dục ít nhất 150 phút mỗi ngày sẽ giúp duy trì chức năng hệ tiêu hóa, hỗ trợ điều hòa đường ruột để ngăn ngừa táo bón hiệu quả. Bên cạnh đó, việc tập luyện đều đặn còn đem lại rất nhiều lợi ích quan trọng khác cho cơ thể. 
<h3><strong>6. Hạn chế thức ăn nhiều chất béo</strong></h3> Nhóm thực phẩm này sẽ gây cản trở cho hoạt động hệ tiêu hóa, dễ dẫn đến đau bụng, táo bón. Tuy nhiên, nếu chế độ ăn giàu chất béo lành mạnh (axit béo Omega-3) kết hợp chất xơ lại đem đến hiệu quả tích cực. 
<h3><strong>7. Hạn chế căng thẳng</strong></h3> Căng thẳng có thể gây ra một loạt các vấn đề về tiêu hóa như viêm, chán ăn, đầy bụng, chuột rút&#8230; Vì vậy, để quản lý stress hiệu quả, các giải pháp hữu ích có thể thực hiện gồm tập thể dục, yoga, thiền&#8230; 
<h2><strong>Bị rối loạn tiêu hóa nên ăn gì và kiêng gì?</strong></h2> Chế độ ăn có ảnh hưởng rất lớn đối với quá trình điều trị, chăm sóc và phục hồi chứng rối loạn tiêu hóa. Các nhóm thực phẩm nên ăn và nên kiêng gồm:  Thực phẩm nên ăn: Rau củ quả, ngũ cốc, các loại hạt, các loại đậu, gừng, sữa chua&#8230; Thực phẩm nên kiêng: Thức ăn cay nóng, nhiều axit, sữa và các sản phẩm từ sữa, rượu bia&#8230;   Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa &#8211; Gan mật &#8211; Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng. <em>Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858 </strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trên đây là tổng hợp tất cả các thông tin chi tiết liên quan đến <strong>rối loạn tiêu hóa</strong>. Hy vọng với những chia sẻ này, người bệnh đã có thêm nhiều cập nhật hữu ích để chủ động phòng ngừa, theo dõi, phát hiện và điều trị sớm, nhằm hạn chế tối đa biến chứng nguy hiểm.                                     
