https://tamanhhospital.vn/roi-loan-luong-cuc/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tâm lý > 
Rối loạn lưỡng cực: Triệu chứng chẩn đoán và điều trị
<h1>Rối loạn lưỡng cực: Triệu chứng chẩn đoán và điều trị</h1>
<em><strong>Rối loạn lưỡng cực</strong>là một căn bệnh rối loạn tâm thần với nhiều triệu chứng phức tạp. Người mắc bệnh thường sẽ có những thay đổi về trạng thái tâm lý, ngoài ra tác động bệnh tiêu cực lên sức khỏe người bệnh, ảnh hưởng đến sinh hoạt và cuộc sống.</em> 
<h3>Mục lục</h3>
Rối loạn lưỡng cực là gì?
Triệu chứng rối loạn lưỡng cực
1. Triệu chứng giai đoạn hưng cảm
2. Triệu chứng giai đoạn trầm cảm
 Nguyên nhân gây rối loạn lưỡng cực
1. Di truyền học và sinh lý học
2. Yếu tố môi trường
 Các loại rối loạn lưỡng cực
1. Rối loạn cảm xúc lưỡng cực I
2. Rối loạn cảm xúc lưỡng cực II
3. Rối loạn lưỡng cực III
 Nguy cơ mắc rối loạn lưỡng cực
Làm sao chẩn đoán hội chứng rối loạn lưỡng cực?
Phương pháp điều trị rối loạn cảm xúc lưỡng cực
1. Thuốc ổn định khí sắc
2. Tâm lý trị liệu
 Phòng ngừa
Các câu hỏi liên quan
1. Rối loạn lưỡng cực có di truyền không?
2. Rối loạn lưỡng cực có nguy hiểm không?
<h2><strong>Rối loạn lưỡng cực là gì?</strong></h2> <strong>Rối loạn lưỡng cực</strong> là một <em>bệnh rối loạn tâm thần</em> được đánh dấu bằng những thay đổi thất thường trong tâm trạng. Người bệnh có thể rơi vào tình trạng quá kích thích, tăng động, nhưng sau đó lại rơi vào trạng thái trầm cảm. Rối loạn lưỡng cực còn được gọi là rối loạn hưng &#8211; trầm cảm. Tâm lý bất ổn, tâm trạng lên &#8211; xuống bất thường có thể xuất hiện vài lần trong năm, hoặc vài lần trong tuần. Người mắc bệnh sẽ gặp khó khăn làm việc, duy trì mối quan hệ. Rối loạn lưỡng cực có đặc điểm là những cơn hay các giai đoạn bệnh lần lượt thay thế nhau theo chu kỳ dưới hình thức cơn hưng cảm hoặc trầm cảm. Rối loạn gây ra những thay đổi bất thường về tâm trạng, năng lượng, mức độ hoạt động và khả năng thực hiện các công việc hàng ngày. 
Mắc chứng rối loạn lưỡng cực đẩy con người có 2 trạng thái tâm lý khác nhau. 
<h2><strong>Triệu chứng rối loạn lưỡng cực</strong></h2> Dấu hiệu nhận biết của bệnh rối loạn lưỡng cực được các chuyên gia đánh giá có phần tương đồng với nhiều căn bệnh tâm lý khác. Do đó, truy tìm triệu chứng để phân biệt rối loạn lưỡng cực và trầm cảm, đặc biệt là trầm cảm của rối loạn lưỡng cực là rất cần thiết. <em>Bệnh rối loạn lưỡng cực</em> sẽ có 2 giai đoạn khác nhau đó là giai đoạn hưng cảm và giai đoạn trầm cảm. (1) 
<h3><strong>1. Triệu chứng giai đoạn hưng cảm</strong></h3> Họ có thể cảm thấy phấn khích, bốc đồng, hưng phấn và tràn đầy năng lượng. Khi đó người bệnh sẽ có thay đổi như:    Tăng động, dư thừa năng lượng, không cần ngủ, ngủ ít Hứng khởi nói chuyện, nói nhanh, nói nhiều Suy nghĩ lạc quan, đơn giản, quyết định liều lĩnh không tính toán về tiền bạc, công việc      Người bệnh cảm thấy vui vẻ, tràn đầy sinh lực, rất thoải mái, sức khỏe hoàn hảo vô cùng, không cảm thấy mệt mỏi, dường như mọi sự đều tốt đẹp, vui vẻ. Người bệnh thường đánh giá cao, cảm thấy như mình có tài năng, có thể vượt mọi khó khăn, đưa ra nhiều chương trình, kế hoạch và tin tưởng vào thành công của mình. Về mặt cảm xúc, có sự gia tăng cảm xúc, trêu chọc những người xung quanh mà không để ý hoàn cảnh xung quanh, cảm xúc dễ bị tác động, đang vui vẻ họ có thể trở nên giận dữ, kích động nhất thời do nguyên nhân bên ngoài không đáng kể (thông thường, những nguyên nhân như vậy không làm họ kích động đến vậy). Nhịp độ tư duy tăng thể hiện qua sự xuất hiện liên tục và nhanh chóng các ý tưởng. Người bệnh nói nhiều, nói liên tục, nói đến khàn tiếng. Các câu nói thường không hoàn chỉnh vì thiếu sự tập trung, đôi lúc nói không thành câu thể hiện sự xuất hiện nhanh chóng của những ý tưởng đến nỗi họ không bắt kịp. Chiều hướng gia tăng hoạt động, kết hợp với tự đánh giá cao và khả năng phê phán giảm khiến người bệnh tham dự vào những việc làm với nhiều nguy cơ hậu quả nghiêm trọng như đầu tư vào lĩnh vực mình không biết, tiêu xài tiền bạc vào những vật không cần thiết. Người bệnh có thể gia tăng tình dục, tăng khẩu vị, ăn nhiều, không cảm thấy buồn ngủ. 
<h3><strong>2. Triệu chứng giai đoạn trầm cảm</strong></h3> Ngược lại với giai đoạn hưng cảm, ở giai đoạn trầm cảm, người mắc rối loạn lưỡng cực sẽ có suy nghĩ, cảm xúc tiêu cực.    Người bệnh cảm thấy buồn vô cớ, không điều gì làm cho họ khuây khỏa hoặc vui lên được Người bệnh thường đánh giá thấp bản thân, cảm giác có lỗi Cách nhìn về quá khứ, hiện tại, tương lai mang màu sắc ảm đạm Buồn rầu, không tin vào khả năng lành bệnh Cảm giác đau khổ vì tội lỗi, nỗi buồn không giải quyết được, cảm giác bế tắc không lối thoát thường làm người bệnh có ý tưởng tự sát. Mất năng lượng, mất nhiệt huyết trong công việc, cơ thể suy nhược Thay đổi chế độ ăn uống, chán ăn, khẩu vị giảm, có lúc bỏ ăn Thay đổi giấc ngủ, khó vào giấc ngủ, ngủ hay bị thức giấc Quá trình liên tưởng chậm chạp, người bệnh suy nghĩ lâu, trả lời chậm chạp, giảm khả năng tập trung chú ý Hoạt động tình dục giảm, ở nữ có thể đi kèm kinh nguyệt không đều hoặc mất kinh.      Đàn ông và phụ nữ được <em>chẩn đoán mắc chứng rối loạn lưỡng cực</em> với số lượng ngang nhau. Tuy nhiên, các triệu chứng chính của rối loạn có thể khác nhau giữa hai giới tính. Nam có thể có nhiều cơn hưng cảm trong khi nữ có thể có nhiều cơn trầm cảm. Nam giới bị rối loạn lưỡng cực trong giai đoạn hưng cảm có thể tăng lạm dụng chất kích thích như rượu, bia, thuốc lá, ma túy&#8230; Nam giới bị rối loạn lưỡng cực ít khi tự mình đi khám bệnh hơn phụ nữ. Do đó, tỷ lệ nam chết bằng tự tử cao hơn phụ nữ. 
<h2><strong>Nguyên nhân gây rối loạn lưỡng cực</strong></h2> Rối loạn lưỡng cực là một rối loạn sức khỏe tâm thần phổ biến, nhưng đến nay căn bệnh còn là một bí ẩn đối với các bác sĩ và nhà nghiên cứu. Giới nghiên cứu y học vẫn chưa xác định rõ nguyên nhân khiến một số người rơi vào rối loạn lưỡng cực.<br /> Các nguyên nhân có thể gây ra rối loạn lưỡng cực bao gồm: 
<h3><strong>1. Di truyền học và sinh lý học</strong></h3>    Nguy cơ thường cao nhất đối với người thân của những cá nhân mắc phải Rối loạn lưỡng cực loại II.         Có thể có các yếu tố di truyền ảnh hưởng đến độ tuổi khởi phát của các Rối loạn lưỡng cực.         Có một số nghiên cứu cho thấy rằng sự mất cân bằng trong chất dẫn truyền thần kinh hoặc hormone ảnh hưởng đến não có thể đóng một vai trò nào đó trong việc gây rối loạn.      
<h3><strong>2. Yếu tố môi trường</strong></h3> Yếu tố biến cố đời sống và môi trường thường khởi đầu cho cơn rối loạn khí sắc đầu tiên. Người ta cho rằng stress đi kèm với cơn rối loạn đầu tiên đã gây ra những biến đổi lâu dài hoạt động não bộ, ảnh hưởng đến chất dẫn truyền thần kinh, cũng như giảm tế bào thần kinh. 
Môi trường sống cũng tác động đến bệnh nhân mắc rối loạn lưỡng cực. 
<h2><strong>Các loại rối loạn lưỡng cực</strong></h2> 
<h3><strong>1. Rối loạn cảm xúc lưỡng cực I</strong></h3> Rối loạn cảm xúc lưỡng cực I được xác định khi có đặc điểm những cơn hưng cảm hoặc xen kẽ cơn trầm cảm. 
<h3><strong>2. Rối loạn cảm xúc lưỡng cực II</strong></h3> Những người bị rối loạn cảm xúc lưỡng cực II có đặc điểm những cơn trầm cảm xen kẽ hưng cảm nhẹ 
<h3><strong>3. Rối loạn lưỡng cực III</strong></h3> Có đặc điểm những cơn trầm cảm tái diễn chuyển sang cơn hưng cảm khi sử dụng thuốc. Ngoài ra tiền sử gia đình có rối loạn lưỡng cực. Rối loạn lưỡng cực chu kỳ nhanh có đặc điểm xảy ra ít nhất 4 cơn trong vòng một năm. Rối loạn lưỡng cực có nét loạn thần: có kèm theo các triệu chứng của loạn thần (ào thanh, ảo thị&#8230; Rối loạn lưỡng cực với biểu hiện không điển hình (Atypical features) với các triệu chứng ăn nhiều ngủ nhiều, khởi phát bệnh sớm, tuổi trẻ, chậm tâm thần vận động, kèm theo rối loạn tâm lý khác. (2) 
<h2><strong>Nguy cơ mắc rối loạn lưỡng cực</strong></h2> Không có nguyên nhân rõ ràng gây rối loạn lưỡng cực, mà chỉ có thể xem xét các yếu tố nguy cơ có thể góp phần dẫn đến rối loạn, có thể cùng một tình huống xã hội, nhưng cá nhân này có thể mắc rối loạn lưỡng cực sau đó, và người khác thì không. Thế nên, ta chỉ là đúng với cá nhân này nhưng không xảy ra với cá nhân khác. Một hoàn cảnh hoặc tình huống căng thẳng thường gia tăng nguy cơ gây ra các triệu chứng của rối loạn lưỡng cực.<br /> Ví dụ :    Sự đổ vỡ của một mối quan hệ Lạm dụng thể chất, tình dục hoặc tình cảm Cái chết của một thành viên gia đình thân thiết hoặc một người thân yêu Những loại sự kiện thay đổi cuộc sống này có thể gây ra các đợt trầm cảm bất cứ lúc nào trong cuộc đời của một người.      Rối loạn lưỡng cực cũng có thể được kích hoạt bởi:    Bệnh lý về mặt thực thể <strong>Rối loạn giấc ngủ</strong> Những vấn đề lấn át trong cuộc sống hàng ngày, chẳng hạn như vấn đề tiền bạc, công việc hoặc các mối quan hệ      
<h2><strong>Làm sao chẩn đoán hội chứng rối loạn lưỡng cực?</strong></h2> Chẩn đoán rối loạn lưỡng cực được dựa trên việc xác định các triệu chứng của chứng hưng cảm hoặc hưng cảm nhẹ như được mô tả ở trên. Tuy nhiên, đây là bệnh dễ nhầm lẫn với các bệnh tâm lý khác nên người bệnh cần đến những cơ sở y tế có chuyên khoa trầm cảm để được thăm khám. Để chẩn đoán chính xác, bác sĩ sẽ tiến hành kiểm tra triệu chứng bệnh thông qua trò chuyện lâm sàng, các bài trắc nghiệm, kết hợp khai thác bệnh sử hoặc thông tin từ chính bệnh nhân hoặc người nhà. Ngoài ra, bác sĩ sẽ loại trừ rối loạn do việc sử dụng các chất kích thần kinh.    <strong>Tiền sử bệnh</strong>: Người bệnh được bác sĩ hỏi để kiểm tra xem có sự xuất hiện của các triệu chứng mệt mỏi, cảm giác buồn ngủ hoặc rối loạn vận động hay không. Xác định chính xác triệu chứng của bệnh trầm cảm kèm theo hưng cảm.         <strong>Khám lâm sàng</strong><br /> Đánh giá trạng thái tâm thần: người bệnh trò chuyện với bác sĩ tâm thần về suy nghĩ, cảm xúc và thói quen. Nếu được người bệnh cho phép, bác sĩ sẽ hỏi người thân trong gia đình và những bạn bè thân thiết với người bệnh về những triệu chứng của người bệnh để cung cấp thêm thông tin cho việc chẩn đoán.         <strong>Biểu đồ tâm trạng</strong>: Bác sĩ cho bệnh nhân ghi lại tâm trạng mỗi ngày với các tình tiết như tâm trạng, giấc ngủ, phản ứng cảm xúc cơ thể để giúp chẩn đoán, điều trị kịp thời bệnh rối loạn lưỡng cực.         <strong>Chẩn đoán đối với trẻ em</strong>:<br /> Rối loạn lưỡng cực ở trẻ em là có thể, dù hiếm khi xảy ra. Rối loạn thường được chẩn đoán ở trẻ lớn hơn và thanh thiếu niên, nhưng rối loạn lưỡng cực có thể xảy ra ở trẻ em ở mọi lứa tuổi. Cũng giống như ở người lớn, rối loạn lưỡng cực ở trẻ em có thể gây ra sự thay đổi tâm trạng từ mức độ <strong>tăng động ở trẻ</strong> hoặc hưng phấn (hưng cảm) đến mức thấp của trầm cảm nghiêm trọng.      
<h2><strong>Phương pháp điều trị rối loạn cảm xúc lưỡng cực</strong></h2> Hiện nay bác sĩ áp dụng nhiều phương pháp để <em>điều trị rối loạn cảm xúc lưỡng cực</em>. Trong đó phổ biến nhất là ổn định khí sắc, dùng thuốc chống trầm cảm và tâm lý trị liệu. Có nhiều thuốc được dùng để điều trị rối loạn lưỡng cực nhưng nhìn chung được xếp vào 2 nhóm chính 
<h3><strong>1. Thuốc ổn định khí sắc</strong></h3>    Thuốc ổn định khí sắc Thuốc chống loạn thần Thuốc chống trầm cảm      
<h3><strong>2. Tâm lý trị liệu</strong></h3> Phương pháp được thực hiện theo cá nhân hóa người bệnh. Bác sĩ có thể chọn đơn trị liệu hay đa trị liệu dựa trên đặc tính của từng bệnh nhân cụ thể. Từ đó giúp phát huy tối đa hiệu quả chữa bệnh, nâng cao chất lượng cuộc sống cho bệnh nhân. Tâm lý trị liệu phối hợp với điều trị thuốc men và duy trì trong suốt quá trình điều trị, nhằm giúp bệnh nhân hiểu thêm về bệnh và bản thân mình, điều chỉnh hành vi và cảm xúc, qua đó quản lý bệnh và giảm những ảnh hưởng do bệnh mang lại. (3) 
<h2><strong>Phòng ngừa</strong></h2> Khó có thể <em>phòng ngừa rối loạn tâm lý</em>, nhưng bạn có thể tự giúp mình gia tăng nguồn sức mạnh bản thân khi đối diện với thử thách cuộc sống.  Có chế độ ăn uống khoa học, đủ chất dinh dưỡng Tập thể dục đều đặn để cải thiện tâm trạng và sức khỏe Có các mối quan hệ lành mạnh Tăng cường tiếp xúc, trò chuyện với mọi người, tham gia hoạt động xã hội hoạt động tập thể, đi du lịch Ngủ đủ giấc và không lạm dụng chất kích thích   
Duy trì lối sống lành mạnh để bản thân vượt qua rối loạn tâm lý. 
<h2><strong>Các câu hỏi liên quan</strong></h2> 
<h3><strong>1. Rối loạn lưỡng cực có di truyền không?</strong></h3> Theo thống kê tỷ lệ người mắc <em>rối loạn cảm xúc lưỡng cực</em> chiếm 1% dân số toàn thế giới. Bệnh xảy ra ở cả 2 giới và tỷ lệ mắc bệnh không có sự khác biệt giữa 2 giới tính. Đặc biệt, rối loạn lưỡng cực có yếu tố di truyền. Cá nhân có nguy cơ cao mắc rối loạn khi cha/mẹ ruột của họ bị rối loạn lưỡng cực. 
<h3><strong>2. Rối loạn lưỡng cực có nguy hiểm không?</strong></h3> Người mắc <strong>rối loạn lưỡng cực</strong> sẽ có nhiều triệu chứng phức tạp, và việc tâm trạng dao động lên xuống ảnh hưởng nhiều đến cảm xúc cũng như động lực điều trị của bệnh nhân. Đây là rối loạn khiến tâm lý người bệnh thay đổi, ảnh hưởng đến sức khỏe, các sinh hoạt thường ngày trong đời sống, các mối quan hệ cũng như hiệu suất học tập, công việc. Đối với một số cá nhân có thể xuất hiện kèm ảo giác, dễ gây nguy hiểm cho cá nhân người bệnh và những người xung quanh, thế nên việc điều trị là cần thiết và cần được hỗ trợ kịp thời. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>                                        
