https://tamanhhospital.vn/roi-loan-phan-ly/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tâm lý > 
Rối loạn phân ly: Nguyên nhân, dấu hiệu, cách điều trị
<h1>Rối loạn phân ly: Nguyên nhân, dấu hiệu, cách điều trị</h1>
<em><strong>Rối loạn phân ly</strong> là một nhóm các bệnh lý tâm thần thường gặp, chiếm tỷ lệ khoảng 11 &#8211; 300/100.000 dân số. Bệnh khởi phát từ một sự kiện căng thẳng, thường xảy ra ở những người trẻ, nữ mắc nhiều hơn nam.</em>  
<h3>Mục lục</h3>
Rối loạn phân ly là gì?
Dấu hiệu bệnh rối loạn phân ly
Nguyên nhân gây rối loạn phân ly
Ảnh hưởng của rối loạn phân ly đến đời sống và sức khỏe
Chẩn đoán rối loạn phân ly
Điều trị rối loạn phân ly
Tìm sự giúp đỡ ở đâu?
<h2>Rối loạn phân ly là gì?</h2> <strong>Rối loạn phân ly</strong>là rối loạn tâm thần liên quan đến sự ngắt kết nối khỏi suy nghĩ, cảm xúc, ký ức hoặc cảm giác về danh tính của bệnh nhân. Bệnh nhân thoát ra khỏi tình trạng này bằng cách không tự chủ, có hại cho sức khỏe và ảnh hưởng tới chức năng sống hằng ngày. Những người trải qua một sự kiện sang chấn thường sẽ có một số mức độ phân ly trong chính sự kiện đó hoặc trong những giờ, ngày hoặc tuần tiếp theo. Ví dụ, một sự kiện có vẻ &#8216;không có thật&#8217; hoặc người đó cảm thấy tách rời khỏi những gì đang diễn ra xung quanh như thể đang xem các sự kiện trên truyền hình. (1) 
<h2>Dấu hiệu bệnh rối loạn phân ly</h2> Các triệu chứng và dấu hiệu của rối loạn phân ly tùy thuộc vào loại và mức độ nghiêm trọng, nhưng có thể bao gồm:  Cảm thấy không làm chủ được cảm xúc của mình Những vấn đề khi đối diện với cảm xúc mãnh liệt Thay đổi tâm trạng đột ngột và bất ngờ (ví dụ, cảm thấy rất buồn mà không có lý do) Các vấn đề về trầm cảm hay lo lắng, hoặc cả hai Cảm giác như thể thế giới bị bóp méo hoặc không có thật Bệnh nhân có các vấn đề về trí nhớ dù không liên quan đến chấn thương thể chất hoặc điều kiện y tế Các vấn đề khác về nhận thức (liên quan đến suy nghĩ) như mất tập trung Mất trí nhớ trong khoảng thời gian nhất định, liên quan đến sự kiện, con người, thông tin cá nhân. Bản thân cảm thấy cần phải cư xử theo một cách nhất định Sự nhầm lẫn danh tính (ví dụ, hành xử theo cách mà thông thường người đó phản đối hoặc không bao giờ làm)   Các rối loạn phân ly được liệt kê trong DSM-5 của Hiệp hội Tâm thần Hoa Kỳ như sau:  Rối loạn nhận dạng phân ly: Sự xen kẽ của hai hoặc nhiều trạng thái nhân cách khác biệt với khả năng nhớ lại giữa các trạng thái nhân cách bị suy giảm. Một vài trường hợp cực đoan, nhân cách chủ không nhận ra những nhân cách khác, xen kẽ nhau; nhưng, các nhân cách thay thế có thể nhận thức được hầu hết các nhân cách hiện có. Chứng quên phân ly: mất trí nhớ tạm thời, cụ thể là trí nhớ theo từng giai đoạn, do một sự kiện chấn thương hoặc căng thẳng. Đây được xem là biểu hiện thường gặp nhất trong những bệnh được ghi nhận. Rối loạn này có thể xảy ra đột ngột hoặc từ từ và có thể kéo dài vài phút đến hằng năm tùy thuộc vào mức độ nghiêm trọng của chấn thương. Rối loạn giải thể nhân cách (Depersonalization-derealization disorder): các giai đoạn tách rời khỏi bản thân hoặc xung quanh có thể được trải nghiệm là &#8220;không có thực&#8221; (thiếu kiểm soát hoặc ở &#8220;bên ngoài&#8221; bản thân) trong khi vẫn nhận thức được rằng đây chỉ là cảm giác chứ không phải thực tế. Loại rối loạn phân ly cũ không được chỉ định cụ thể nay được chia thành hai loại: rối loạn phân ly cụ thể khác và rối loạn phân ly không xác định. Cách phân loại này thường được áp dụng cho các dạng phân ly bệnh lý không đáp ứng đủ các tiêu chuẩn của các rối loạn phân ly được chỉ định khác.   
<h2>Nguyên nhân gây rối loạn phân ly</h2> Rối loạn phân ly được nhiều chuyên gia cho là có nguồn gốc từ trải nghiệm thời thơ ấu bất lợi bao gồm lạm dụng và mất mát, nhưng các biểu hiện lại khó nhận biết hoặc chẩn đoán nhầm ở đối tượng trẻ em và thanh thiếu niên. Lý do dẫn đến những hạn chế này vì: (2)  Trẻ gặp khó khăn trong việc diễn tả những trải nghiệm bên trong của mình Ba mẹ có thể bỏ sót các tín hiệu hoặc cố gắng che giấu các hành vi lạm dụng hoặc bỏ bê con cái Các dấu hiệu có thể khó nhận biết hoặc thoáng qua Trẻ rơi vào trạng thái rối loạn cảm xúc, trí nhớ sự tập trung liên quan đến phân ly có thể bị nhầm lẫn với các rối loạn khác   
Những dấu hiệu rối loạn phân tiềm ẩn, khó nhận biết nên dễ bị bỏ qua Vì vậy, việc nhận biết các triệu chứng phân ly ở trẻ em được xem là một thách thức. Rối loạn phân ly thường phát triển như một cách đối phó với chấn thương. Môi trường gia đình khó đoán hoặc đáng sợ cũng có thể khiến đứa trẻ &#8216;tách rời&#8217; khỏi thực tế trong thời gian căng thẳng. Mức độ nghiêm trọng của bệnh ở tuổi trưởng thành có thể liên quan trực tiếp đến mức độ nghiêm trọng của chấn thương thời thơ ấu. Ngoài việc phát triển các xét nghiệm chẩn đoán cho trẻ em và thanh thiếu niên, một số phương pháp tiếp cận đã được phát triển để cải thiện sự nhận dạng và hiểu biết về phân ly ở trẻ em. Những nghiên cứu gần đây đã tập trung vào các bất thường về hóa thần kinh, chức năng và cấu trúc của não (có thể do chấn thương thời thơ ấu) để làm rõ cơ sở thần kinh của các triệu chứng liên quan đến phân ly. Các sự kiện chấn thương xảy ra trong thời kỳ trưởng thành như chiến tranh, tra tấn hoặc trải qua một thảm họa thiên nhiên cũng có thể gây ra rối loạn. (3) 
<h2>Ảnh hưởng của rối loạn phân ly đến đời sống và sức khỏe</h2> Nếu không được điều trị, các ảnh hưởng có thể xảy ra đối với người bị rối loạn phân ly có thể bao gồm:  Khó khăn trong cuộc sống như mối quan hệ, việc làm… Gặp các rắc rối về giấc ngủ như mất ngủ Vấn đề tình dục Trầm cảm Rối loạn lo âu Rối loạn ăn uống Tự làm đau bản thân, thậm chí tự tử   
<h2>Chẩn đoán rối loạn phân ly</h2> Chẩn đoán có thể khó vì căn bệnh này rất phức tạp và các triệu chứng của chúng thường gặp đối với một số bệnh lý khác. Ví dụ:  Các nguyên nhân về thể chất có thể gây ra chứng hay quên và các vấn đề nhận thức khác. Các bệnh tâm thần như rối loạn ám ảnh cưỡng chế, rối loạn hoảng sợ và rối loạn căng thẳng sau chấn thương có thể gây ra các triệu chứng tương tự như rối loạn phân ly. Tác dụng của một số chất, bao gồm một số loại thuốc kích thích, thuốc kê đơn, có thể bắt chước các triệu chứng. Chẩn đoán có thể bị cản trở hơn nữa khi rối loạn cùng tồn tại với một vấn đề sức khỏe tâm thần khác như trầm cảm.   
<h2>Điều trị rối loạn phân ly</h2> Hiệu quả của các phương pháp điều trị rối loạn phân ly vẫn chưa được nghiên cứu. Các lựa chọn điều trị dựa trên các nghiên cứu điển hình. Các tùy chọn có thể bao gồm:  Một môi trường an toàn Thuốc tâm thần, chẳng hạn thuốc an thần Tâm lý trị liệu (còn gọi là &#8216;liệu pháp trò chuyện&#8217; hoặc tư vấn) thường cần thiết cho thời gian dài Quản lý căng thẳng Điều trị các rối loạn khác đi kèm   
<h2>Tìm sự giúp đỡ ở đâu?</h2>  Bác sĩ tâm thần Nhà tâm lý học   Phòng khám Tâm lý BVĐK Tâm Anh TP.HCM là mô hình phòng khám tích hợp trong bệnh viện đa khoa, dịch vụ tư vấn khám chữa bệnh toàn diện. Phòng khám áp dụng phương pháp trắc nghiệm, tham vấn hoặc chọn lọc phương pháp điều trị phù hợp cho từng trẻ. Các liệu pháp vẽ tranh, âm nhạc, trò chơi hoặc trò chuyện phù hợp với từng lứa tuổi. Phòng khám còn phối hợp làm việc giữa bác sĩ chuyên khoa tâm thần kinh và chuyên viên tâm lý mang đến hiệu quả điều trị cao. Đặc biệt, thông tin khách hàng được bảo mật tuyệt đối. BS.CKII Lâm Hiếu Minh, nguyên Phó khoa khám Tâm lý – Tâm thần trẻ em, Bệnh viện Tâm Thần TP.HCM, từng là bác sĩ nội trú tâm thần trẻ em tại Bệnh viện Théophile Roussel và Đại học Paris 5 (Pháp), Phó Tổng thư ký hội Khoa học Tâm lý Giáo dục TP.HCM… sẽ đưa ra những liệu pháp tâm lý chuyên biệt dành cho trẻ nhỏ thông qua việc quan sát, lắng nghe hay chơi đùa cùng trẻ. ThS Huỳnh Thị Phương Dung cũng có nhiều kinh nghiệm thực tế trong lĩnh vực tâm lý: chuyên viên tham vấn học đường trường Lê Hồng Phong và phòng Tâm lý Trường Việt Úc, nguyên giảng viên Đại học Mở, chuyên gia tham vấn và trị liệu tâm lý tại phòng khám Tâm lý lâm sàng, Bệnh viện Đại học Y Dược. Phụ huynh có thể đặt lịch khám cho trẻ với bác sĩ tại Bệnh viện Đa Khoa Tâm Anh:  BS.CKII Lâm Hiếu Minh
 ThS Huỳnh Thị Phương Dung
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Rối loạn phân ly</strong> là dạng bệnh không thể chủ quan, xem thường. Cần trang bị kiến thức về sức khỏe tinh thần để có thể giáo dục cũng như tự kiểm soát được bản thân để tránh rơi vào tình trạng nặng dẫn đến bệnh. Tránh stress trong học tập, công việc và đời sống là cách tốt nhất để ngăn chặn bệnh tiến triển nặng và bên cạnh đó cũng nên hòa nhập, sinh hoạt, vui chơi giải trí lành mạnh, phát huy tinh thần tương thân tương ái, tính tập thể giúp đỡ lẫn nhau trong đời sống hàng ngày cũng như đời sống tinh thần.                                     
