https://tamanhhospital.vn/roi-loan-noi-tiet-to-sau-sinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Rối loạn nội tiết tố sau sinh: Nguyên nhân và dấu hiệu nhận biết
<h1>Rối loạn nội tiết tố sau sinh: Nguyên nhân và dấu hiệu nhận biết</h1>
<em>Nồng độ hormone ở phụ nữ không trở lại mức bình thường cho đến 6 tháng sau sinh và cũng có khoảng 40% phụ nữ cho con bú hoàn toàn bằng sữa mẹ trở về mức bình thường (1). Cùng tìm hiểu về <strong>rối loạn nội tiết tố sau sinh</strong>, nguyên nhân và dấu hiệu nhận biết để phòng tránh và giảm thiểu các triệu chứng này một cách hiệu quả.
</em>  
<h3>Mục lục</h3>
Rối loạn nội tiết tố sau sinh là gì?
Nguyên nhân rối loạn nội tiết tố sau sinh
Dấu hiệu rối loạn nội tiết tố sau sinh
Mất cân bằng nội tiết sau sinh ảnh hưởng gì đến sức khỏe?
Cách cân bằng nội tiết tố sau sinh
1. Tránh xa các chất có hại
2. Dùng vitamin bổ sung
3. Tránh các sản phẩm từ đậu nành
4. Nhận đủ ánh nắng mặt trời
5. Tập thể dục thường xuyên
6. Tăng lượng chất xơ mỗi ngày
7. Không dùng thực phẩm giàu axit béo không bão hòa đa
8. Yoga
9. Ngủ đủ giấc
 Câu hỏi thường gặp rối loạn nội tiết tố nữ sau khi mang thai
1. Nội tiết tố sau sinh thay đổi như thế nào trong những ngày đầu?
2. Nội tiết tố ở tuần thứ 3 đến tuần thứ 6 sau sinh
3. Nội tiết tố ở thời điểm 3 tháng sau sinh
4. Nồng độ nội tiết tố ở thời điểm 6 tháng sau sinh
5. Khi nào nồng độ các nội tiết tố sẽ quay về bình thường?
6. Vì sao mất cân bằng nội tiết có thể dẫn đến trầm cảm sau sinh?
<h2><b>Rối loạn nội tiết tố sau sinh là gì?</b></h2> Rối loạn nội tiết tố sau sinh là sự mất cân bằng nội tiết sau sinh, làm thay đổi về thể chất và cảm xúc mà phụ nữ trải qua trong quá trình sinh và giai đoạn hậu sản.
 Estrogen và progesterone tăng đều đặn trong thai kỳ để sản xuất nhau thai. Khi nhau thai được loại bỏ khi sinh, 2 hormone này sẽ suy giảm nhanh chóng. Sự sụt giảm estrogen và progesterone này rất quan trọng để các hormone cần thiết cho việc cho con bú như prolactin và oxytocin có thể hoạt động, nhưng sự thay đổi mạnh mẽ này góp phần gây ra tình trạng dễ xúc động thường gặp trong vài tuần đầu sau sinh. (2)
 Endorphin tăng lên trong quá trình chuyển dạ, đạt mức cao nhất ngay sau khi sinh và giảm sau khi sinh. Mức endorphin cao hỗ trợ người mẹ trong quá trình sinh nở và có thể giúp phụ nữ cảm thấy tỉnh táo, chú ý và thậm chí hưng phấn hơn sau khi sinh. Khi hormon này suy giảm trong vài ngày đầu sau sinh, có thể góp phần thay đổi tâm trạng của người mẹ.
 Trong <strong>hệ nội tiết</strong>, corticosteroid sẽ đạt mức cao nhất trong quá trình chuyển dạ và giảm đáng kể trong vòng 3 giờ sau khi sinh chính là giai đoạn người phụ nữ dễ tổn thương về cảm xúc nhất.
<h2><b>Nguyên nhân rối loạn nội tiết tố sau sinh</b></h2> Nội tiết tố progesterone được sản xuất trong thời gian mang thai và kiểm soát bởi nhau thai nhằm duy trì môi trường hỗ trợ em bé bên trong tử cung. Nồng độ progesterone bắt đầu sụt giảm sau khi sinh em bé và thường không tăng cho đến thời điểm người mẹ bắt đầu rụng trứng. Tất cả tạo ra môi trường lý tưởng cho việc tăng trưởng lượng estrogen trong cơ thể người phụ nữ nhiều hơn mức bình thường.
<h2><b>Dấu hiệu rối loạn nội tiết tố sau sinh</b></h2> Các dấu hiệu rối loạn nội tiết tố sau sinh bao gồm:
  Mệt mỏi.
 Tăng cân.
 Khó tập trung.
 Mất trí nhớ ngắn hạn.
 Tâm trạng lâng lâng.
 Chứng đau nửa đầu.
 Mất ngủ.
 Lo lắng.
 Rụng tóc.
 Da khô.
 Táo bón.
 Chu kỳ kinh nguyệt không đều.
 Trầm cảm sau sinh.
   Rối loạn nội tiết tố sau sinh khiến nhiều người mới làm mẹ cảm thấy chán nản. Các triệu chứng phổ biến gồm tâm trạng thất thường, ngủ không ngon giấc, chán ăn, trầm cảm và lo lắng, cảm giác muốn khóc, xu hướng giảm dần sau một hoặc hai tuần. Nhưng nếu triệu chứng không biến mất hoặc trở nên nặng hơn, đây có thể là biểu hiện của chứng trầm cảm sau sinh. (3)
<em>Kinh nguyệt không đều cũng là triệu chứng điển hình khi mẹ bị rối loạn nội tiết tố sau sinh.</em> 
<h2><b>Mất cân bằng nội tiết sau sinh ảnh hưởng gì đến sức khỏe?</b></h2> Mất cân bằng nội tiết sau sinh có thể ảnh hưởng nghiêm trọng đến sức khỏe của mẹ.
  Nhiều người mắc hội chứng Baby blues trong vài ngày đầu sau khi sinh, chính là cảm giác buồn hoặc sợ hãi, và có thể khóc nhiều hơn bình thường, tức giận, khó chịu hoặc nghi ngờ về khả năng chăm sóc con của mình. Bệnh này sẽ biến mất một cách tự nhiên sau từ 1 đến 2 tuần. Tuy nhiên nếu kéo dài hơn 2 tuần thì người mẹ có khả năng bị trầm cảm sau sinh.
 Tuyến thượng thận sản xuất kích thích tố, chẳng hạn như steroid và epinephrine (adrenaline), liên quan đến một số triệu chứng có thể xảy ra sau sinh bao gồm khó ngủ, mệt mỏi, thèm đồ ngọt hoặc mặn, dùng caffeine để bổ sung năng lượng. Những triệu chứng này cũng có thể liên quan đến sự dao động nội tiết tố sau sinh hoặc trầm cảm. (4)
 Ngay sau khi sinh, nồng độ estrogen và progesterone giảm xuống, và prolactin, hormone giúp tạo ra sữa mẹ bắt đầu hoạt động. Sự thay đổi này thường làm cho ngực của người mẹ phát triển to hơn so với khi mang thai do lưu lượng máu và sữa tăng lên, tạo ra tình trạng căng sữa. Trạng thái này đạt đến đỉnh điểm từ 2-3 ngày sau sinh và ngực của mẹ sẽ khá cứng và đau, tuy nhiên sẽ giảm xuống trong vòng vài ngày khi mẹ cho trẻ bú.
 Nồng độ estrogen thấp có thể gây khô âm đạo cho đến khi mức độ nội tiết tố trở lại bình thường.
 Thay đổi nồng độ hormone có thể ảnh hưởng đến da mặt, làm da khô, mọc mụn trứng cá hoặc thay đổi sắc tố da.
 Việc rụng tóc ở người mẹ là điều bình thường khi trẻ được khoảng 3 tháng tuổi. Nồng độ hormone cao trong thời kỳ mang thai sẽ khiến mẹ mọc nhiều tóc hơn trong 9 tháng. Khi nồng độ hormone giảm sau sinh, tóc của mẹ sẽ giảm đi và bước sang giai đoạn phát triển mới.
 Sự thay đổi nồng độ hormone và lượng máu trong thời kỳ mang thai có thể khiến mẹ dễ bị sâu răng và bị bệnh nướu răng vì vậy đừng để lỡ các cuộc kiểm tra răng miệng định kỳ.
 Tầm nhìn hơi mờ hoặc khô mắt có thể là do hormone thai kỳ. Nếu những vấn đề về mắt xuất hiện sau khi sinh thời kỳ đang cho con bú, mẹ hãy hẹn gặp bác sĩ nhãn khoa ngay.
<h2><b>Cách cân bằng nội tiết tố sau sinh</b></h2> Sau sinh, cơ thể của phụ nữ trải qua nhiều thay đổi nội tiết tố để điều chỉnh quá trình hồi phục và sản xuất sữa. Tuy nhiên, có thể xảy ra sự mất cân bằng nội tiết tố sau sinh, gây ra các triệu chứng không mong muốn như mất ngủ, mất cân bằng tâm lý. Dưới đây là một số cách giúp cân bằng nội tiết tố sau sinh: 
<h3><em><b>1. Tránh xa các chất có hại</b></em></h3> Nicotine, rượu và caffeine là các chất có thể làm trầm trọng thêm việc mất cân bằng nội tiết tố sau sinh. Do đó người mẹ cần là tránh uống rượu, hút thuốc và đồ uống có chứa caffeine như cà phê.
<h3><em><b>2. Dùng vitamin bổ sung</b></em></h3> Sự cân bằng của vitamin và khoáng chất trong cơ thể cũng giúp khôi phục lại sự cân bằng nội tiết tố. Vì vậy, sau khi sinh mẹ đừng quên bổ sung vitamin mỗi ngày. Lưu ý nên hỏi ý kiến ​​bác sĩ trước khi dùng bất kỳ loại thuốc, vitamin nào bởi vì bất cứ thực phẩm nào cũng đều có thể truyền sang con qua sữa mẹ, do đó yếu tố an toàn nên được đặt lên hàng đầu.
<h3><em><b>3. Tránh các sản phẩm từ đậu nành</b></em></h3> Nội tiết tố sau sinh có thể khiến tâm trạng của mẹ thay đổi thất thường. Đậu nành là nguồn protein dồi dào rất cần thiết sau khi sinh. Tuy nhiên, chúng có chứa phytoestrogen, một loại estrogen thực vật có thể bắt chước tác dụng của estrogen và làm trầm trọng thêm các vấn đề do estrogen thống trị cơ thể gây ra. Vì vậy, chị em sau sinh nên hạn chế các sản phẩm từ đậu nành.
<h3><em><b>4. Nhận đủ ánh nắng mặt trời</b></em></h3> Cơ thể cần vitamin D để duy trì sự cân bằng nội tiết tố. Thiếu vitamin D có thể dẫn đến nồng độ hormone tuyến cận giáp tăng cao, có thể làm trầm trọng thêm các triệu chứng mất cân bằng nội tiết tố sau sinh.
<h3><em><b>5. Tập thể dục thường xuyên</b></em></h3> Có thể cân bằng nội tiết tố sau sinh bằng cách tập thể dục thường xuyên. Việc này giúp giải phóng endorphin, cải thiện tâm trạng và giảm stress. Đi bộ là một cách tuyệt vời để giúp cơ thể tập thể dục và thư giãn.
<h3><em><b>6. Tăng lượng chất xơ mỗi ngày</b></em></h3> Chị em sau sinh nên bổ sung nhiều thực phẩm giàu chất xơ như rau xanh, súp lơ xanh, đậu lăng, đậu Hà Lan,… để loại bỏ bớt hàm lượng estrogen trong cơ thể.
<em>Đậu Hà Lan giúp bổ sung chất xơ cho mẹ sau sinh.</em> 
<h3><em><b>7. Không dùng thực phẩm giàu axit béo không bão hòa đa</b></em></h3> Các thực phẩm này có thể ảnh hưởng đến các tuyến nội tiết và làm cho các triệu chứng mất cân bằng trở nên trầm trọng hơn. Vì vậy chị em sau sinh cần tránh các loại thực phẩm có chứa axit béo không bão hòa đa như bơ thực vật, dầu đậu phộng,..
<h3><em><b>8. Yoga</b></em></h3> Yoga giúp loại bỏ căng thẳng và thư giãn cơ thể, giảm lo lắng, mất ngủ và khôi phục lại sự <strong>cân bằng nội tiết tố</strong> của cơ thể.
<h3><em><b>9. Ngủ đủ giấc</b></em></h3> Thiếu ngủ ảnh hưởng tiêu cực đến tâm trạng và gia tăng các vấn đề do rối loạn nội tiết tố sau sinh con của mẹ. Do đó mẹ sau sinh nên ngủ nhiều nhất khi có thể.
<h2><b>Câu hỏi thường gặp rối loạn nội tiết tố nữ sau khi mang thai</b></h2> Rối loạn nội tiết tố sau mang thai là một vấn đề phổ biến và thường gặp ở phụ nữ. Dưới đây là một số câu hỏi thường gặp liên quan đến rối loạn nội tiết tố nữ sau sinh: 
<h3><em><b>1. Nội tiết tố sau sinh thay đổi như thế nào trong những ngày đầu?</b></em></h3> Khoảnh khắc con yêu chào đời luôn là khoảnh khắc khó quên nhất đối với người phụ nữ. Quá trình chuyển dạ kéo dài bao lâu không mảy may ảnh hưởng đến sự hạnh phúc khi lần đầu tiên gặp em bé. Tuy nhiên thay đổi nội tiết tố sau sinh có thể diễn ra ngay trong vài ngày kế tiếp. Các đặc điểm của mất cân bằng nội tiết tố sau sinh sớm bao gồm:
  Ngay sau khi em bé chào đời thì nồng độ progesterone và estrogen giảm xuống.
 Sự tăng đột biến oxytocin xảy ra ngay sau khi sinh để bù đắp cho sự sụt giảm nồng độ estrogen và progesterone. Nội tiết tố gắn liền với cảm xúc và bản năng làm mẹ của người phụ nữ.
 Prolactin tăng nhanh để kích thích tiết sữa.
<h3><em><b>2. Nội tiết tố ở tuần thứ 3 đến tuần thứ 6 sau sinh</b></em></h3> Sau vài tuần đầu tiên người phụ nữ sẽ có thể bắt đầu cảm thấy ổn định hơn về mặt cảm xúc và dần quen với việc chăm con. Khoảng 6 tuần sau khi sinh, các triệu chứng trầm cảm sau sinh có thể xuất hiện do nồng độ hormone bắt đầu thay đổi. Những thay đổi này có thể bao gồm ngại tắm hoặc không chú ý đến vệ sinh, sợ phải giao con cho người khác, không thể ngủ đủ giấc do phải trông trẻ liên tục và chán ăn, không muốn phải ra khỏi nhà hay tương tác với những người xung quanh.
Sau vài tuần đầu tiên người phụ nữ sẽ có thể bắt đầu cảm thấy ổn định hơn về mặt cảm xúc và dần quen với việc chăm con. 
<h3><em><b>3. Nội tiết tố ở thời điểm 3 tháng sau sinh</b></em></h3> Trong giai đoạn 3 tháng sau sinh, người mẹ đã dần hình thành được những thói quen mới trong cách sinh hoạt để tiện chăm sóc bé. Tuy nhiên, nồng độ hormone ở thời điểm này vẫn chưa được phục hồi lại bình thường như trước khi sinh. Khoảng thời gian này nồng độ hormone dần trở về ngang mức với thời điểm trước khi có thai. Tuy nhiên nồng độ cortisol vẫn tiếp tục tăng do gặp phải nhiều căng thẳng trong suốt quá trình chăm sóc bé. Sự thiếu ngủ hoặc ngủ không ngon giấc làm giảm nồng độ melatonin và serotonin. Sự thay đổi nội tiết tố sau sinh này có thể gây ảnh hưởng xấu đến tâm lý của người phụ nữ.
<h3><em><b>4. Nồng độ nội tiết tố ở thời điểm 6 tháng sau sinh</b></em></h3> Tùy thuộc vào việc cho trẻ bú sữa bình hay bú sữa mẹ mà nồng độ nội tiết tố sau sinh sẽ rất khác nhau trong thời điểm này. Đỉnh điểm rối loạn nội tiết sau sinh là sự sụt giảm nồng độ prolactin trong thời điểm trẻ bắt đầu giảm bú sữa mẹ. Hormone này luôn cần tăng lên trong thời gian cho con bú, nhưng khi trẻ bắt đầu ăn thức ăn đặc, nồng độ prolactin sẽ bắt đầu sụt giảm. Ngay cả khi tiếp tục cho trẻ bú sau 6 tháng, thì nhu cầu về sữa của bé vẫn sẽ được điều chỉnh và mẹ sẽ không tiết nhiều sữa như trước. Đối với phụ nữ cho con bú, nồng độ hormone bị ức chế lâu hơn (cho con bú càng nhiều, thời gian ức chế càng lâu).
<h3><em><b>5. Khi nào nồng độ các nội tiết tố sẽ quay về bình thường?</b></em></h3> Thời điểm sẽ khác nhau tùy thuộc cơ địa mỗi người nhưng khoảng 6 tháng sau sinh, nhiều hormone trong cơ thể mẹ sẽ trở về như trước khi mang thai. Vào thời điểm này, sự thay đổi nội tiết tố estrogen và progesterone sẽ trở lại mức trước khi mang thai và nhiều phụ nữ có kinh lần đầu tiên sau sinh cũng trong khoảng thời gian này.
<h3><em><b>6. Vì sao mất cân bằng nội tiết có thể dẫn đến trầm cảm sau sinh?</b></em></h3> Allopregnanolone là một loại steroid mà não sản sinh và xuất hiện tự nhiên từ sự phân hủy progesterone. Khi mang thai mức độ allopregnanolone sẽ tăng đều đặn cho đến tam cá nguyệt thứ ba, nhưng sau khi sinh con thì steroid này bắt đầu sụt giảm nhanh chóng. Nhiều trường hợp mức độ allopregnanolone sẽ tăng lên sau vài ngày sinh con, tuy nhiên nếu điều này không xảy ra thì đây chính là nguyên nhân gây nên trầm cảm.
 Những thay đổi về nồng độ hormone và allopregnanolone trong thời kỳ mang thai có thể ảnh hưởng đến hoạt động của các thụ thể GABA, là một loại thụ thể trong não có vai trò trong các tình trạng sức khỏe tâm thần cũng có thể làm xuất hiện tình trạng trầm cảm sau sinh.
 <strong>Chuyên khoa Nội tiết &#8211; Đái tháo đường</strong> BVĐK Tâm Anh với đội ngũ y bác sĩ và chuyên gia nhiều năm kinh nghiệm và hệ thống công nghệ máy móc hiện đại sẽ giúp các triệu chứng rối loạn nội tiết tố sau sinh nhanh chóng chấm dứt để mẹ và bé cùng khỏe cùng vui.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Sinh nở sẽ mang đến nhiều sự thay đổi cho cơ thể phụ nữ, trong đó có <strong>rối loạn nội tiết tố sau sinh</strong>. Rối loạn nội tiết tố sau sinh là vấn đề phổ biến và có thể cải thiện dần theo thời gian. Chị em nên thăm khám định kỳ sau sinh để được các bác sĩ tư vấn những biện pháp cải thiện các triệu chứng một cách hiệu quả.
