https://tamanhhospital.vn/rung-nhi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Bệnh rung nhĩ: Nguyên nhân, dấu hiệu và cách chẩn đoán cần biết
<h1>Bệnh rung nhĩ: Nguyên nhân, dấu hiệu và cách chẩn đoán cần biết</h1>
<strong>Rung nhĩ</strong> là một trong những hiện tượng loạn nhịp tim thường gặp nhất. Nếu không được phát hiện sớm và xử trí kịp thời, bệnh nhân có nguy cơ gặp phải những biến chứng suy tim, đột quỵ, thậm chí tử vong. Bài viết được tư vấn chuyên môn bởi BSNT Vũ Trần Đình Huy, Trung tâm Tim mạch BVĐK Tâm Anh TP.HCM.  Thống kê cho thấy, rung nhĩ là căn nguyên của khoảng 5% các trường hợp đột quỵ xảy ra mỗi năm. Bệnh nhân bị suy tim có kèm theo bệnh lý rung nhĩ sẽ tăng nguy cơ tử vong lên đến 34%. Đặc biệt, tỷ lệ mắc bệnh sẽ tăng dần theo tuổi, cụ thể tỷ lệ mắc bệnh trung bình chỉ khoảng 0,1% ở người dưới 40 tuổi nhưng sẽ tăng lên đến 1,5 &#8211; 2% ở người trên 80 tuổi. (1) 
<h3>Mục lục</h3>
Rung nhĩ là gì?
Triệu chứng bệnh rung nhĩ
Nguyên nhân dẫn đến rung nhĩ
Phương pháp chẩn đoán rung nhĩ
Rung nhĩ có nguy hiểm không?
Phương pháp điều trị rung nhĩ
Các loại thuốc dùng trong điều trị
Các can thiệp thủ thuật &#8211; phẫu thuật
Thay đổi lối sống trong điều trị rung nhĩ
 Phòng ngừa bệnh rung nhĩ
<h2>Rung nhĩ là gì?</h2> <strong>Rung nhĩ</strong> hay <em>rung tâm nhĩ</em> là một trong những bệnh lý về rối loạn nhịp tim thường gặp, đặc biệt là ở những bệnh nhân cao tuổi (thường là trên 60 tuổi). Trong rung nhĩ, nhịp tim của bệnh nhân đập không đều, hỗn loạn ngay cả khi nghỉ ngơi &#8211; BSNT Vũ Trần Đình Huy, Trung tâm Tim mạch BVĐK Tâm Anh TP.HCM cho biết. Bệnh có thể chia làm 4 loại, bao gồm: (2)  <strong>Rung nhĩ kịch phát:</strong> Đây là loại rung nhĩ có sự bắt đầu và kết thúc một cách đột ngột. Cơn rung tâm nhĩ có thể xuất hiện trong thời gian ngắn như vài phút, hoặc có khi kéo dài đến hàng giờ hoặc nhiều ngày. Cơn rung nhĩ kịch phát có thể tự kết thúc mà không cần có sự can thiệp điều trị của bác sĩ. Trong cơn rung nhĩ, bệnh nhân thường có triệu chứng hồi hộp đánh trống ngực, mệt, khó thở. Cơn rung nhĩ càng kéo dài nguy cơ xuất hiện biến chứng đột quỵ não càng cao. <strong>Rung tâm nhĩ dai dẳng:</strong> Là loại rung nhĩ tim có thời gian kéo dài hơn một tuần. Để tim có thể trở lại nhịp đập bình thường, người bệnh cần sử dụng thuốc đặc trị hoặc những phương pháp can thiệp đặc biệt như “sốc điện chuyển nhịp”. <strong>Rung nhĩ kéo dài:</strong> Là tình trạng rung nhĩ kéo dài hơn 12 tháng. <strong>Rung nhĩ vĩnh viễn:</strong> Là tình trạng tim không thể trở lại nhịp đập bình thường. Các cố gắng đưa bệnh nhân trở về nhịp tim bình thường hầu như không hiệu quả và bệnh nhân sẽ phụ thuộc hoàn toàn vào thuốc để kiểm soát phần nào các triệu chứng của bệnh.   Ở một số bệnh nhân, tình trạng này có thể xuất hiện sau đó tự chấm dứt nên được gọi là rung nhĩ cơn. Tuy nhiên, bệnh có thể tiến triển, kéo dài và liên tục trở thành rung nhĩ dai dẳng. 
<h2>Triệu chứng bệnh rung nhĩ</h2> Theo bác sĩ Huy, nhiều bệnh nhân không có triệu chứng gì hoặc các triệu chứng rất mơ hồ. Rung nhĩ chỉ được phát hiện tình cờ thông qua việc khám sức khỏe định kỳ. (3) Một số bệnh nhân khác có thể có các triệu chứng của rung nhĩ, như:  Hồi hộp, đánh trống ở ngực. Hụt hơi, lệch nhịp hoặc nhịp tim không đều. Khó thở, đặc biệt khi vận động hoặc tập thể dục. Lâng lâng, chóng mặt hoặc thậm chí cảm giác muốn ngất xỉu. Giảm khả năng gắng sức, yếu trong người, dễ đuối sức. Nặng ngực, tức ngực, đau ngực.   Ngoài ra, rung nhĩ còn là một trong các nguyên nhân gây đột quỵ não. Nhiều bệnh nhân chỉ biết mình bị rung nhĩ sau khi nhập viện vì đột quỵ. 
<h2>Nguyên nhân dẫn đến rung nhĩ</h2> Bác sĩ Huy cho biết, thông thường rung nhĩ xảy ra do nhiều yếu tố hoặc nhiều nguyên nhân kết hợp với nhau, ít khi nào bệnh xảy ra chỉ do một nguyên nhân duy nhất. Các nguyên nhân có thể dẫn đến rung nhĩ, bao gồm:  Sau phẫu thuật tim <strong>Bệnh tim bẩm sinh</strong> Bệnh cơ tim <strong>Bệnh van tim</strong> <strong>Bệnh mạch vành tim</strong> <strong>Tăng huyết áp</strong> Bệnh nhân bị <strong>suy tim</strong> Bệnh phổi mạn tính <strong>Cường giáp</strong> Nhiễm siêu vi Ngưng thở khi ngủ Viêm màng ngoài tim   
Người bệnh tim mạch cần thăm khám định kỳ để phát hiện sớm bệnh rung tâm nhĩ. Các yếu tố làm tăng nguy cơ mà người bệnh cần lưu ý, bao gồm:  <strong>Tuổi tác:</strong> Tuổi càng lớn thì càng có nguy cơ cao mắc bệnh. <strong>Uống rượu:</strong> Ở mức độ cao sẽ làm tăng nguy cơ rung nhĩ. <strong>Béo phì:</strong> Nguy cơ mắc bệnh cao hơn. <strong>Tiền sử ở gia đình:</strong> Điều này cũng tăng nguy cơ rung nhĩ xảy ra.   “Tuy nhiên, có ít nhất khoảng 10% bệnh nhân bị rung nhĩ không tìm được nguyên nhân nền nào rõ ràng. Rung nhĩ có thể liên quan đến căng thẳng, do dùng rượu hoặc các chất kích thích như caffeine quá mức, hút thuốc lá, rối loạn điện giải, bệnh nhân đang bị nhiễm trùng nặng… Trong một số trường hợp, bệnh có thể liên quan đến di truyền, hoặc đơn thuần hơn là vô căn ở người cao tuổi”, bác sĩ Huy cho biết. 
<h2>Phương pháp chẩn đoán rung nhĩ</h2> Để chẩn đoán và phát hiện rung nhĩ, bác sĩ sẽ thăm hỏi bệnh sử, các triệu chứng nghi ngờ rung nhĩ, tiền căn bệnh lý của bản thân bệnh nhân và gia đình. Tiếp đó, bệnh nhân sẽ được khám tim mạch để hỗ trợ cho việc chẩn đoán. Bác sĩ cũng có thể chỉ định bệnh nhân thực hiện một số xét nghiệm bổ sung, bao gồm: (4)  <strong>Điện tâm đồ thường quy (ECG):</strong> Đây là chẩn đoán cơ bản nhất được dùng để chẩn đoán rung nhĩ. ECG là máy ghi lại nhịp tim thông qua các điện cực được dán/gắn trên người bệnh nhân. Tuy nhiên, ECG chỉ ghi được nhịp tim trong một khoảng thời gian ngắn nên có thể bỏ sót bệnh nếu bệnh nhân đang “ngoài cơn” rung nhĩ. <strong>Nhật ký điện tim (Holter ECG):</strong> Là một thiết bị ghi điện tim nhỏ gọn hơn và có thể được đeo bên người một cách thuận tiện. Trong những trường hợp bệnh nhân có triệu chứng nghi ngờ rung nhĩ, nhưng các cơn xảy ra ngắn, không thường xuyên và khó bắt được khi đo ECG thì bác sĩ có thể chỉ định đo Holter ECG để ghi lại nhịp tim liên tục trong vòng 24 giờ hoặc nhiều ngày. Việc theo dõi và ghi lại nhịp tim một/nhiều ngày sẽ giúp tăng khả năng “bắt được” cơn rung nhĩ, góp phần chẩn đoán chính xác tình trạng bệnh lý. <strong>Máy ghi sự kiện nhịp tim:</strong> Là một thiết bị ghi lại nhịp tim có thể di động được, đồng thời khả năng theo dõi nhịp tim từ vài tuần lên đến vài tháng. Tuy nhiên, máy không tự động ghi điện tim liên tục như Holter ECG. Khi bệnh nhân cảm thấy đang có các triệu chứng loạn nhịp tim như hồi hộp, hụt hơi, tim đập nhanh, đánh trống ngực, yếu sức,&#8230; bệnh nhân sẽ bấm vào một nút trên máy. Máy sẽ lưu lại nhịp tim trước và sau khi bạn bấm nút một vài phút. Bác sĩ sẽ xem lại nhịp tim trong lúc bạn có triệu chứng để xác định xem đó là nhịp gì, giúp phát hiện rung nhĩ nếu có.   
<h2>Rung nhĩ có nguy hiểm không?</h2> Ở những bệnh nhân rung nhĩ, 2 ngăn trên cùng của tim (gọi là tâm nhĩ) co bóp rất nhanh và hỗn loạn, không đều. Điều này dẫn đến máu bị ứ đọng trong tâm nhĩ, tạo điều kiện hình thành những cục máu đông trong tim. Những cục máu đông này sau đó có thể được tim bơm ra, di chuyển theo các mạch máu đến não hoặc các cơ quan khác gây ra đột quỵ hoặc tắc mạch máu cấp ở các bộ phận khác trong cơ thể. Bệnh nhân rung nhĩ có nguy cơ <strong>đột quỵ</strong> cao gấp 5-7 lần so với những bệnh nhân khác. Trong rung nhĩ, nhịp tim đập không đều, thường đập nhanh liên tục làm tim co bóp kém, yếu đi và giảm hiệu quả bơm máu đi nuôi cơ thể. Mặt khác, nếu tình trạng này kéo dài theo thời gian sẽ làm tăng nguy cơ suy tim, đồng thời làm nặng thêm tình trạng các <strong>bệnh lý tim mạch</strong> khác, nguy hiểm nhất là có thể gây tử vong. 
<h2>Phương pháp điều trị rung nhĩ</h2> Bác sĩ Huy nhấn mạnh, dù là rung nhĩ từng cơn ngắn hay kéo dài liên tục, bệnh nhân đều cần được thăm khám và điều trị bởi bác sĩ chuyên khoa loạn nhịp tim. Việc điều trị có thể rất khác nhau tùy vào thời gian bệnh nhân được chẩn đoán, triệu chứng ở bệnh nhân, các bệnh lý nền đi kèm và tình trạng tim mạch hiện tại của bệnh nhân. Nhìn chung, mục tiêu của việc điều trị rung nhĩ là:  Kiểm soát duy trì nhịp tim bình thường (nhịp xoang) hoặc kiểm soát tần số tim trong rung nhĩ (giữ nhịp không quá nhanh hoặc không quá chậm). Ngăn ngừa hình thành huyết khối trong tim và giảm nguy cơ đột quỵ.   “<strong>Điều trị rung nhĩ</strong> cần kết hợp nhiều phương pháp, bao gồm thay đổi lối sống, dùng thuốc và các thủ thuật chuyên biệt nhằm triệt tiêu cơn rung nhĩ. Việc lựa chọn các phương pháp điều trị sẽ khác nhau tùy theo từng cá thể bệnh nhân, do đó bệnh nhân cần lắng nghe tư vấn và tuân thủ chỉ định của bác sĩ để có kết quả điều trị tốt nhất”, bác sĩ Huy cho biết. 
<h3>Các loại thuốc dùng trong điều trị</h3>  Thuốc chống loạn nhịp giúp chuyển nhịp cắt cơn rung nhĩ và duy trì nhịp xoang. Thuốc giúp kiểm soát nhịp tim (không quá nhanh) trong lúc rung nhĩ. Thuốc kháng đông để giữ cho cục máu đông trong tim không hình thành.   
<h3>Các can thiệp thủ thuật &#8211; phẫu thuật</h3>  <strong>Sốc điện chuyển nhịp:</strong> Bác sĩ sẽ sử dụng một máy sốc điện với mục đích chuyển nhịp rung nhĩ trở về nhịp tim bình thường là nhịp xoang. <strong>Triệt phá rung nhĩ:</strong> Bác sĩ sẽ dùng các dây dẫn nhỏ có gắn các điện cực (catheter) được đưa vào trong buồng tim qua các mạch máu, sau đó dùng hệ thống máy thăm dò hoạt động điện của tim để triệt phá/cô lập các vùng loạn nhịp gây ra rung nhĩ bằng sóng radio cao tần. <strong>Cấy máy tạo nhịp:</strong> Ở một số bệnh nhân có biến chứng suy nút xoang do rung nhĩ, việc cấy máy tạo nhịp vĩnh viễn có thể được tính đến để dự phòng các cơn ngưng tim có thể xảy ra, từ đó bảo vệ tính mạng bệnh nhân.   
Bệnh nhân có thể được chỉ định thực hiện can thiệp bằng thủ thuật hoặc phẫu thuật. 
<h3>Thay đổi lối sống trong điều trị rung nhĩ</h3> Bên cạnh việc điều trị rung nhĩ bằng thuốc hoặc can thiệp thủ thuật hoặc kết hợp cả hai, bệnh nhân cũng có thể điều chỉnh một số yếu tố để giúp quá trình điều trị đạt hiệu quả cao hơn, cải thiện tình trạng sức khỏe tốt hơn như:  Hạn chế rượu bia Hạn chế dùng các chất kích thích như caffeine, nước tăng lực Ngưng hút thuốc lá Tập thể dục thể thao đều đặn Giảm căng thẳng áp lực Kiểm soát tốt cân nặng của cơ thể, tránh tình trạng thừa cân béo phì   Ngoài ra, bệnh nhân cần chú ý kiểm soát tốt các bệnh nền đi kèm nếu có:  Kiểm soát tốt huyết áp nếu bị tăng huyết áp kèm theo Kiểm soát tốt đường huyết nếu bị đái tháo đường Điều trị cường giáp (nếu có) Điều trị hội chứng ngưng thở khi ngủ (nếu có)   <blockquote><strong>Tham khảo: Rung nhĩ kiêng ăn gì?</strong>
</blockquote> 
<h2>Phòng ngừa bệnh rung nhĩ</h2> Xây dựng lối sống lành mạnh là một trong những phương pháp có thể làm giảm nguy cơ mắc bệnh tim và có thể ngăn ngừa rung nhĩ. Ngoài ra, chúng ta có thể áp dụng các biện pháp <strong>phòng ngừa rung nhĩ</strong> sau:  Đi bộ nhanh 30 phút mỗi ngày và đi cầu thang bộ khi có thể Bỏ thuốc lá: Nhịp tim và huyết áp trở lại bình thường sau 20 phút bỏ thuốc lá Tránh hoặc hạn chế rượu và caffeine Kiểm soát được sự căng thẳng Kiểm soát cao huyết áp Điều chỉnh mức cholesterol: ăn nhiều chất xơ, dầu ô liu, cá Kiểm soát lượng đường trong máu, đặc biệt nếu người bệnh bị đái tháo đường   Bác sĩ Huy khuyến nghị, người lớn tuổi, người có bệnh nền tim mạch như tăng huyết áp, đái tháo đường, bệnh van tim, bệnh nhân đột quỵ&#8230; có thể đến khám bác sĩ chuyên khoa loạn nhịp tim để được tư vấn và lên kế hoạch tầm soát, từ đó phát hiện sớm và điều trị rung nhĩ triệt để. Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh được chú trọng đầu tư cơ sở vật chất khang trang, sở hữu hệ thống trang thiết bị hiện đại hàng đầu thế giới, quy tụ đội ngũ chuyên gia đầu ngành trong lĩnh vực tim mạch Việt Nam mang đến dịch vụ thăm khám, chẩn đoán và điều trị toàn diện, hiệu quả các vấn đề tim mạch cho trẻ em và người lớn. Đơn vị Can thiệp Loạn nhịp, Trung tâm Can thiệp mạch Bệnh viện Đa khoa Tâm Anh TP.HCM có khả năng chăm sóc, điều trị toàn diện cho những bệnh nhân gặp các vấn đề về loạn nhịp tim; đặc biệt có nhiều trường hợp bệnh khó, phức tạp như: Nhịp nhanh nhĩ đa ổ dai dẳng và kháng trị; Nhịp nhanh kịch phát trên thất kháng trị gây tụt huyết áp và ngất; Ngoại tâm thu thất đa ổ ở những vị trí khó tiếp cận trong tim; Nhịp nhanh thất gây ngất nhiều lần; Rung nhĩ hoặc cuồng nhĩ dai dẳng gây suy tim; Các loạn nhịp tim nặng liên quan sau phẫu thuật tim; Loạn nhịp tim nặng ở bệnh nhân bị bệnh tim bẩm sinh phức tạp; Cấy máy đồng bộ cơ tim giúp phục hồi chức năng tim ở bệnh nhân suy tim nặng… Để đặt lịch khám, tư vấn, điều trị rung nhĩ và các bệnh tim mạch tại hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Bệnh nhân <strong>rung nhĩ</strong> có thể gặp nhiều biến chứng tim mạch nặng nề nếu không được phát hiện sớm, có biện pháp can thiệp xử trí kịp thời và đúng cách. Do đó, các chuyên gia tim mạch khuyến cáo mỗi người cần chủ động khám kiểm tra sức khỏe định kỳ, đặc biệt là những người có yếu tố nguy cơ, hoặc thăm khám ngay khi có những dấu hiệu bất thường.                                     
