https://tamanhhospital.vn/sa-sut-tri-tue/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Sa sút trí tuệ: Nguyên nhân, dấu hiệu, và cách điều trị
<h1>Sa sút trí tuệ: Nguyên nhân, dấu hiệu, và cách điều trị</h1>
<em>Sa sút trí tuệ là kết quả của nhiều loại bệnh hoặc chấn thương, ảnh hưởng chủ yếu đến não. Có khoảng 50 triệu người bị sa sút trí tuệ trên thế giới (theo thống kê 2015), cứ mỗi 3 giây sẽ có thêm 1 người mắc bệnh Sa sút trí tuệ. Mỗi năm, lại có gần 10 triệu ca mắc mới, 5-8% trong số đó thuộc nhóm từ 60 tuổi trở lên. Tổng số người mắc chứng sa sút trí tuệ được dự báo sẽ lên tới 82 triệu người vào năm 2030 và 152 triệu người vào năm 2050, chủ yếu đến từ các nước có thu nhập thấp và trung bình &#8211; theo số liệu từ Tổ chức Y tế thế giới (WHO).</em> <strong>Sa sút trí tuệ</strong> là một trong những nguyên nhân chính gây ra tình trạng khuyết tật và phụ thuộc ở người cao tuổi trên toàn thế giới. Căn bệnh này cũng gây ra rất nhiều phiền toái cho không chỉ bản thân người bệnh mà còn cho cả gia đình của họ. Việc nhận thức và hiểu biết không đầy đủ về chứng sa sút trí tuệ trong xã hội có thể gây ra sự kỳ thị và tạo các rào cản, làm giảm cơ hội được chẩn đoán, điều trị và chăm sóc cho người mắc bệnh sa sút trí tuệ &#8211; BS.CKII Thân Thị Minh Trung &#8211; Phó trưởng Khoa Nội thần kinh, Bệnh viện Đa khoa Tâm Anh, TP.HCM chia sẻ. 
Sa sút trí tuệ thường xảy ra ở người từ 60 tuổi trở lên nhưng không phải do quá trình lão hóa thông thường 
<h3>Mục lục</h3>
Sa sút trí tuệ là gì?
Nguyên nhân bệnh sa sút trí tuệ
1. Chứng sa sút trí tuệ (không thể đảo ngược- do nguyên nhân thoái hóa)
2. Chứng sa sút trí tuệ không do thoái hóa hệ thần kinh
 Dấu hiệu của bệnh sa sút trí tuệ
Các biến chứng của bệnh sa sút trí tuệ
Điều trị sa sút trí tuệ
Phòng ngừa bệnh sa sút trí tuệ
<h2><strong>Sa sút trí tuệ là gì?</strong></h2> <strong>Sa sút trí tuệ</strong> là một hội chứng suy giảm trí nhớ, suy nghĩ, hành vi và khả năng thực hiện các hoạt động hàng ngày. Bệnh này không chỉ tác động xấu đến thể chất, tâm lý xã hội và kinh tế của người bị sa sút trí tuệ mà còn cả với những người chăm sóc họ. Mặc dù chứng sa sút trí tuệ chủ yếu ảnh hưởng đến người lớn tuổi nhiều hơn, song bệnh này lại không phải là một quá trình lão hóa bình thường mà còn là hậu quả một số yếu tố bệnh tật. Bệnh Alzheimer là dạng sa sút trí tuệ phổ biến nhất và có thể chiếm 60-70% các trường hợp. Ngoài ra, những yếu tố nguy cơ gây sa sút trí tuệ còn có thể do béo phì và tăng huyết áp ở tuổi trung niên; huyết áp thấp ở người cao tuổi; đái tháo đường; nhồi máu não đa ổ; tăng mỡ máu; thói quen uống rượu hoặc/và dùng chất kích thích; tiền sử gia đình có người mắc hội chứng sa sút trí tuệ; trầm cảm&#8230; 
<h2><strong>Nguyên nhân bệnh sa sút trí tuệ</strong></h2> Chứng sa sút trí tuệ là do tổn thương hoặc mất các tế bào thần kinh và các kết nối của tế bào thần kinh trong não. Tùy thuộc vào khu vực não bị tổn thương, sự ảnh hưởng của sa sút trí tuệ có thể biểu hiện và mức độ khác nhau ở mỗi người. <em>Chứng sa sút trí tuệ</em> thường được nhóm lại theo những điểm chung của bệnh, chẳng hạn như protein hoặc các protein lắng đọng trong não hoặc phần não bị ảnh hưởng… và chia làm hai loại. 
<h3>1. Chứng sa sút trí tuệ (không thể đảo ngược- do nguyên nhân thoái hóa)</h3> Hay còn gọi là chứng sa sút trí tuệ tiến triển. Chứng sa sút trí tuệ tiến triển được chia thành nhiều loại, mỗi loại tương ứng với từng nguyên nhân và các triệu chứng cụ thể như sau:  Bệnh Alzheimer: là nguyên nhân phổ biến nhất của chứng sa sút trí tuệ. Bệnh nhân mắc Alzheimer có các mảng Amyloid và các búi sợi tơ thần kinh trong não. Các mảng xơ là những đám protein được gọi là beta-amyloid. Những khối này làm hỏng các tế bào thần kinh khỏe mạnh và các sợi kết nối chúng. Sa sút trí tuệ mạch máu: Đây là loại sa sút trí tuệ phổ biến thứ hai do tổn thương các mạch cung cấp máu cho não. Các vấn đề về mạch máu có thể gây đột quỵ hoặc làm tổn thương não theo những cách khác, chẳng hạn như làm hỏng các sợi trong chất trắng của não. Các triệu chứng phổ biến nhất của chứng sa sút trí tuệ mạch máu bao gồm khó giải quyết vấn đề, suy nghĩ, tập trung và tổ chức chậm lại. Những điều này có xu hướng dễ nhận thấy hơn là triệu chứng mất trí nhớ. Sa sút trí tuệ thể Lewy: Những khối protein bất thường giống như quả bóng hình thành trong não gây sa sút trí tuệ. Loại sa sút trí tuệ tiến triển này cũng rất phổ biến. Các dấu hiệu và triệu chứng thường thấy của thể Lewy bao gồm: Mộng du, ảo giác, gặp các vấn đề về khả năng tập trung và chú ý, cử động không phối hợp hoặc chậm chạp, run và cứng đơ. Sa sút trí tuệ vùng trán: Đây là một nhóm bệnh đặc trưng do sự phân hủy (thoái hóa) của các tế bào thần kinh hoặc do sự kết nối của tế bào thần kinh ở thùy trán và thái dương gây ra. Các triệu chứng phổ biến của bệnh bao gồm sự mất ổn định trong hành vi, tính cách, suy nghĩ, khả năng phán đoán, ngôn ngữ và cử động. Sa sút trí tuệ hỗn hợp: Có nguyên nhân do mắc nhiều loại bệnh cùng lúc ở người cao tuổi như mắc bệnh Alzheimer cùng với sa sút trí tuệ mạch máu. Bệnh Huntington: Đột biến gen khiến một số tế bào thần kinh trong não và tủy sống bị thải loại. Các dấu hiệu và triệu chứng của bệnh này bao gồm sự suy giảm nghiêm trọng về kỹ năng tư duy (nhận thức), thường xuất hiện ở độ tuổi 30 &#8211; 40 tuổi. <strong>Chấn thương sọ não</strong> (TBI): Tình trạng này thường do chấn thương đầu lặp đi lặp lại. Những người như võ sĩ quyền anh, cầu thủ bóng đá hoặc binh lính có nguy cơ gặp chấn thương sọ não cao hơn. Tùy thuộc vào phần não bị thương, tình trạng này có thể gây ra các dấu hiệu và triệu chứng sa sút trí tuệ như trầm cảm, kích động, mất trí nhớ và suy giảm khả năng nói. TBI cũng có thể gây ra bệnh parkinson. Các triệu chứng của bệnh có thể không xuất hiện ngay sau chấn thương mà phải đến nhiều năm sau mới bộc phát. Dịch bệnh Creutzfeldt-Jakob (hay còn gọi là bệnh bò điên): Đây là một dạng rối loạn não hiếm gặp, thường xảy ra ở những người không có các yếu tố nguy cơ sa sút trí tuệ. Bệnh có thể do các protein lây nhiễm được gọi là prion bị lắng đọng nhưng cũng có thể do di truyền. Việc ghép giác mạc của người mắc Creutzfeldt-Jakob sang người khỏe mạnh có thể làm lây truyền bệnh này. Bệnh Parkinson: Nhiều người bị bệnh Parkinson cuối cùng phát triển các triệu chứng sa sút trí tuệ (bệnh Parkinson sa sút trí tuệ).   
Bệnh Alzheimer là nguyên nhân lớn gây ra chứng sa sút trí tuệ 
<h3>2. Chứng sa sút trí tuệ không do thoái hóa hệ thần kinh</h3> Một số nguyên nhân của chứng sa sút trí tuệ có thể đảo ngược kèm các triệu chứng tương ứng bao gồm:  Nhiễm trùng và rối loạn miễn dịch: Các triệu chứng giống như sa sút trí tuệ có thể do sốt hoặc các tác dụng phụ khác của cơ thể để chống lại nhiễm trùng. Bệnh đa xơ cứng và các tình trạng khác do hệ thống miễn dịch của cơ thể tấn công các tế bào thần kinh cũng có thể gây ra chứng sa sút trí tuệ. Các vấn đề về trao đổi chất và bất thường nội tiết: Những người có vấn đề về tuyến giáp, lượng đường trong máu thấp (hạ đường huyết), quá ít hoặc quá nhiều natri hoặc canxi, hoặc các vấn đề trong việc hấp thụ vitamin B12 có thể phát triển các triệu chứng giống như sa sút trí tuệ hoặc các thay đổi tính cách khác. Thiếu hụt dinh dưỡng: Tình trạng mất nước; thiếu hụt vitamin B1, B6, B12, vitamin E, đồng trong chế độ ăn uống có thể gây ra các triệu chứng giống như sa sút trí tuệ. Tác dụng phụ của thuốc: Tác dụng phụ của thuốc, phản ứng với thuốc hoặc tương tác của một số loại thuốc có thể gây ra các triệu chứng giống như sa sút trí tuệ. Máu tụ dưới màng cứng: Chảy máu giữa bề mặt não và lớp phủ trên não, thường gặp ở người cao tuổi sau khi bị ngã, có thể gây ra các triệu chứng tương tự như các triệu chứng của bệnh sa sút trí tuệ. Nhiễm độc: Tiếp xúc với các kim loại nặng như chì, thuốc trừ sâu, uống rượu nặng, dùng chất kích thích có thể dẫn đến các triệu chứng của chứng sa sút trí tuệ. <strong>U não</strong>: Khối u não có thể gây tổn thương các thần kinh dẫn đến sa sút trí tuệ. Thiếu oxy: Khi các mô cơ quan không nhận đủ oxy như mắc chứng ngưng thở khi ngủ nghiêm trọng, hen suyễn, đau tim, ngộ độc khí carbon monoxide… có thể dẫn đến sa sút trí tuệ. Não úng thủy bình thường: Tình trạng này là do các tâm thất trong não mở rộng, có thể gây ra các vấn đề về đi lại, khó tiểu và sa sút trí tuệ.   
<h2>Dấu hiệu của bệnh sa sút trí tuệ</h2> Sa sút trí tuệ ảnh hưởng đến mỗi người theo một cách khác nhau, tùy thuộc vào tác động của bệnh và tính cách của người đó trước khi bị bệnh. Các dấu hiệu và triệu chứng liên quan đến chứng sa sút trí tuệ có thể được hiểu theo ba giai đoạn. 
Người bệnh sa sút trí tuệ không thể tự sinh hoạt được bình thường mà cần có sự hỗ trợ của người thân  Giai đoạn đầu: Các triệu chứng phổ biến bao gồm hay quên, không rõ ngày tháng, trở nên lạc lõng giữa những nơi quen thuộc. Bác sĩ Trung cho biết, mọi người thường bỏ qua giai đoạn đầu của bệnh do các biểu hiện không rõ ràng, mới ở mức độ nhẹ nên rất dễ lầm tưởng với các triệu chứng “đãng trí” bình thường chẳng hạn như phụ nữ hay quên sau sinh do thiếu sắt hoặc khả năng nhớ kém hơn khi về già. Song chủ quan và sai lầm trong việc chẩn đoán này làm mất đi cơ hội được điều trị và phục hồi của người bệnh. Giai đoạn giữa: Khi sa sút trí tuệ tiến triển đến giai đoạn giữa, các dấu hiệu và triệu chứng trở nên rõ ràng hơn bao gồm không thể nhớ các sự kiện gần hoặc tên mọi người, trở nên lạc lõng trong nhà, gặp khó khăn trong giao tiếp, cần được người khác hỗ trợ trong việc chăm sóc bản thân, hay đi lang thang và lặp đi lặp lại một câu hỏi. Giai đoạn muộn: Giai đoạn cuối của sa sút trí tuệ, người bệnh gần như sống phụ thuộc vào gia đình vì không thể hoạt động. Các triệu chứng bao gồm rối loạn trí nhớ nghiêm trọng, không biết về thời gian và địa điểm, khó nhận ra người thân và bạn bè, ngày càng cần người khác chăm sóc cho mình, gặp khó khăn khi đi bộ, thường xuyên kích động và gây hấn.   
<h2>Các biến chứng của bệnh sa sút trí tuệ</h2> Sa sút trí tuệ nếu không được điều trị nhằm giảm bớt sự tiến triển có thể gây ra các biến nghiêm trọng như:  Dinh dưỡng kém: Nhiều người bị sa sút trí tuệ dẫn đến lười ăn hoặc bỏ ăn do mất phản xạ nhai, nuốt. Tình trạng này khiến cơ thể bị thiếu hụt hoặc suy dinh dưỡng và càng làm cho chứng sa sút trí tuệ thêm nghiêm trọng, cũng như làm giảm tuổi thọ. Viêm phổi: Tình trạng khó nuốt do sa sút trí tuệ làm tăng nguy cơ mắc nghẹn hoặc hút thức ăn vào phổi, có thể gây tắc thở và viêm phổi. Không thể tự chăm sóc bản thân: Nếu sa sút trí tuệ tiến triển, người bệnh sẽ không thể sinh hoạt bình thường như tắm, mặc quần áo, chải tóc hoặc đánh răng, đi vệ sinh, dùng thuốc theo chỉ định mà không có người thân hỗ trợ. Mất an toàn: Một số tình huống hàng ngày có thể gây ra các vấn đề an toàn cho người bị sa sút trí tuệ như lái xe, nấu ăn và đi bộ một mình. Tử vong: Sa sút trí tuệ giai đoạn cuối có thể bị nhiễm trùng dẫn đến hôn mê và tử vong.   
<h2>Điều trị sa sút trí tuệ</h2> Sa sút trí tuệ là bệnh không thể chữa khỏi, cũng như không thể thay đổi quá trình tiến triển của bệnh. Chỉ có điều, nếu phát hiện sớm có thể giúp chẩn đoán chính xác các nguyên nhân gây bệnh và quản lý các nguyên nhân đó tốt hơn bằng việc điều trị thực thể, đồng thời giúp gia đình bệnh nhân chủ động hơn trong việc chăm sóc, trông coi cũng như thông cảm, sẻ chia với người bệnh. &#8211; Bác sĩ Trung cho biết. 
Nếu phát hiện sớm có thể giúp chẩn đoán chính xác các nguyên nhân gây bệnh và quản lý các nguyên nhân đó tốt hơn 
<h2>Phòng ngừa bệnh sa sút trí tuệ</h2> <em>Bệnh sa sút trí tuệ</em> không thể chữa khỏi do vậy việc phòng ngừa có ý nghĩa quan trọng trong việc bảo vệ người dân khỏi chứng bệnh nguy hiểm này. Bác sĩ Trung khuyên, người dân nên chú ý tới các yếu tố sau để phòng bệnh sa sút trí tuệ:  Rèn luyện trí não: Các hoạt động kích thích tinh thần như đọc sách, giải câu đố, chơi trò chơi chữ có thể trì hoãn sự khởi phát của chứng sa sút trí tuệ và làm giảm tác động của bệnh. Hoạt động thể chất và xã hội: Hoạt động thể chất và tương tác xã hội có thể trì hoãn sự khởi phát của chứng sa sút trí tuệ và giảm các triệu chứng của bệnh. Theo đó, mỗi người nên tập thể dục ít nhất 150 phút mỗi tuần đồng thời, hạn chế ngồi lâu. Không hút thuốc lá, dùng chất kích thích: Hút thuốc, uống rượu, bia có thể làm tăng nguy cơ mất trí nhớ và các bệnh về tim mạch. Do đó, nói không với các chất này sẽ giúp giảm nguy cơ mắc bệnh sa sút trí tuệ và cải thiện sức khỏe. Bổ sung đủ vitamin: Lượng vitamin D trong máu thấp tăng nguy cơ mắc bệnh Alzheimer và các dạng sa sút trí tuệ khác. Do đó, người dân nên bổ sung vitamin D thông viên uống bổ sung theo chỉ dẫn của bác sĩ hoặc qua thực phẩm giàu chất này như trứng, sữa, hải sản… Ngoài ra, vitamin B và C cũng hữu ích trong việc ngăn ngừa bệnh này. Quản lý các yếu tố nguy cơ tim mạch: Huyết áp cao, tiểu đường không được kiểm soát tốt có thể dẫn đến nguy cơ đột quỵ não, là nguyên nhân của sa sút trí tuệ mạch máu. Do đó, người dân nên điều trị huyết áp cao, cholesterol cao, tiểu đường và chỉ số khối cơ thể cao (BMI) sớm nếu mắc phải. Duy trì chế độ ăn uống lành mạnh: Chế độ ăn giàu trái cây, rau xanh, ngũ cốc nguyên hạt và axit béo omega-3 có thể tăng cường sức khỏe và làm giảm nguy cơ mắc chứng sa sút trí tuệ. Giấc ngủ chất lượng: Ngủ đủ và ngon giấc 8 tiếng mỗi đêm giúp thần kinh và trí não khỏe mạnh cũng như tránh nguy cơ mắc bệnh sa sút trí tuệ. Ngược lại, mất ngủ, khó ngủ làm thần kinh suy yếu, có thể gây ra nhiều vấn đề về sức khỏe, trong đó có nguy cơ mắc bệnh sa sút trí tuệ.   
Chế độ ăn giàu vitamin, đặc biệt là vitamin D giúp ngăn ngừa bệnh sa sút trí tuệ Sa sút trí tuệ có đặc trưng là <em>suy giảm trí nhớ</em> nhưng đây không phải là một sự lão hóa thông thường mà là bệnh lý nghiêm trọng xuất phát từ nhiều nguyên nhân. Sa sút trí tuệ khiến người bệnh không thể thực hiện hành vi hoặc tự sinh hoạt, nghiêm trọng hơn, các biến chứng của bệnh còn có thể dẫn đến suy nhược cơ thể, nhiễm trùng và tử vong. Do đó, sa sút trí tuệ không nên được xem là một dạng suy giảm trí nhớ thông thường, người dân nên đi thăm khám, tầm soát để sớm phát hiện bệnh và quản lý các triệu chứng, cũng như điều trị các bệnh là nguyên gây sa sút trí tuệ. &#8211; Bác sĩ Trung nhấn mạnh. 
 <em>Để tìm hiểu về chi phí thăm khám và điều trị, phẫu thuật các bệnh lý về thần kinh vui lòng liên hệ:</em> <strong>Hệ thống bệnh viện Đa khoa Tâm Anh</strong>  Hà Nội: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP.Hà Nội Đặt lịch khám: 024 3872 3872 &#8211; 024 7106 6858 TP.HCM: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM Đặt lịch khám: 0287 102 6789 &#8211; 093 180 6858 Fanpage: Bệnh viện Đa khoa Tâm Anh Website: https://tamanhhospital.vn    Khoa Nội thần kinh &#8211; Bệnh viện Đa khoa Tâm Anh là đơn vị thăm khám và điều trị các bệnh về thần kinh uy tín, trong đó có <strong>bệnh lý sa sút trí tuệ</strong>. Chúng tôi gồm có đội ngũ chuyên gia và bác sĩ đầu ngành, giỏi nghề, giàu kinh nghiệm, cùng với hệ thống máy móc, thiết bị y tế hiện đại hàng đầu… giúp chẩn đoán và điều trị các bệnh lý về thần kinh chuyên sâu, hiệu quả.                                     
