https://tamanhhospital.vn/sa-tang-chau/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sản - Phụ khoa > 
Sa tạng chậu: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
<h1>Sa tạng chậu: Nguyên nhân, triệu chứng, chẩn đoán và điều trị</h1>
<em><strong>Sa tạng chậu</strong> là hiện tượng các cơ và dây chằng có nhiệm vụ nâng đỡ các cơ quan vùng chậu bị suy yếu, khiến các cơ quan này trượt khỏi vị trí ban đầu, dẫn đến hiện tượng sa tử cung, bàng quang hoặc trực tràng. Nếu không được điều trị kịp thời và đúng cách, tình trạng này có thể tiến triển nhanh và biến chứng nguy hiểm.</em> Một nghiên cứu tại Mỹ đã thống kê được:  Trong 16.616 phụ nữ còn tử cung có 14,2% trường hợp sa tử cung; 34,3% trường hợp sa bàng quang và 18,6% sa trực tràng. Trong 10.727 phụ nữ đã cắt tử cung có 32,9% trường hợp sa bàng quang; 18,3% trường hợp sa trực tràng. Khuynh hướng sa tạng chậu tăng dần theo thời gian, ước tính có khoảng 11% phụ nữ sống đến tuổi 80 mắc bệnh lý này, một nửa số này sẽ phải can thiệp phẫu thuật vì bệnh tái phát.   Riêng tại Việt Nam, thống kê của Hội Sàn chậu TP.HCM cho thấy, khoảng 40% phụ nữ từ 40 tuổi trở lên bị ảnh hưởng bởi bệnh lý sa tạng vùng chậu, thường gặp ở phụ nữ sau mãn kinh, mang thai và sinh nở nhiều lần, thừa cân/béo phì, làm việc nặng, mắc các bệnh lý hô hấp, táo bón mạn tính hoặc có tiền sử từng phẫu thuật vùng chậu. 
Sa vùng chậu thường gặp ở phụ nữ sau sinh và phụ nữ tiền mãn kinh, mãn kinh 
<h3>Mục lục</h3>
Sa tạng chậu là gì?
Các dạng sa tạng chậu
Nguyên nhân gây sa tạng vùng chậu
Triệu chứng thường gặp
Biến chứng nguy hiểm
Phương pháp chẩn đoán
Điều trị sa vùng chậu
Cách phòng tránh
<h2>Sa tạng chậu là gì?</h2> <strong>Sa tạng chậu</strong> (có tên tiếng Anh là Pelvic Organ Prolapse &#8211; POP) là tình trạng một hoặc nhiều cơ quan ở vùng chậu (tử cung, bàng quang, trực tràng, thành trước hoặc thành sau âm đạo) bị tụt ra khỏi vị trí giải phẫu bình thường do sự tổn thương và suy yếu của các cấu trúc cân cơ, dây chằng nâng đỡ sàn chậu. Đây là một trong những rối loạn sàn chậu thường gặp nhất ở phụ nữ trước và sau sinh. (1) Sàn chậu là tổng thể cấu thành từ 3 hệ thống gồm hệ thống sinh dục (tử cung và âm đạo), hệ thống niệu dưới (niệu đạo và bàng quang) và hệ thống tiêu hóa dưới (trực tràng và hậu môn). Ngoài ra, sàn chậu còn chứa nhiều hệ thống thần kinh và mạch máu. Chính cấu tạo đó khiến đây được ví như một “cái võng” hình thành tử nhiều khối cân cơ đan xen nhau. Khối cân cơ này sẽ bám chắc vào thành bụng, xương mu, xương chậu hông, cột sống thắt lưng và xương chậu cùng cụt.  Nhiệm vụ chính của cơ sàn chậu là giữ cho các cơ quan nằm đúng chỗ, không bị sa xuống khi vận động, chạy nhảy hoặc làm việc nặng; đóng mở các lỗ đường tiểu, âm đạo và hậu môn, kiểm soát hoạt động tiểu tiện và đại tiện theo ý muốn; giúp đời sống tình dục thăng hoa, quá trình sinh nở dễ dàng… Khi bị <em>sa tạng vùng chậu</em>, người bệnh sẽ gặp các triệu chứng rối loạn tiểu tiện, đại tiện; đau vùng lưng dưới hoặc tức, nặng vùng chậu; xuất huyết âm đạo bất thường; có khối phồng thò ra khỏi âm đạo… gây ảnh hưởng nghiêm trọng đến sức khỏe cũng như tâm sinh lý người bệnh. ThS.BS Nguyễn Thị Thanh Tâm, Bác sĩ Sản Phụ khoa, Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, sa tạng chậu là căn bệnh “khó nói” nên khi mắc bệnh, nhiều chị em phụ nữ cảm thấy tự ti, mặc cảm, cố chịu đựng khiến bệnh kéo dài, có nguy cơ gây biến chứng ảnh hưởng đến sức khỏe và chất lượng cuộc sống. Chính điều này khiến tình trạng bệnh diễn tiến nặng nề, việc điều trị trở nên tốn kém cũng như đánh mất cơ hội được chữa khỏi bệnh hoàn toàn. 
<h2>Các dạng sa tạng chậu</h2> <em>Sa vùng chậu</em> có thể ảnh hưởng bất kỳ cơ quan nào ở vùng chậu như tử cung, buồng trứng, ống dẫn trứng, cũng như bàng quang và trực tràng.  ThS.BS Nguyễn Thị Thanh Tâm chia sẻ có nhiều loại sa tạng chậu khác nhau, cụ thể là:  Sa bàng quang: Bàng quang tạo thành một chỗ phình nằm phía trước thành âm đạo. Sa trực tràng kiểu túi: Đoạn cuối của ruột già (trực tràng) phình ra, vượt qua thành sau của âm đạo, thậm chí tụt ra khỏi hậu môn kèm sa niêm mạc hậu môn. Sa ruột non: Một phần của ruột non tụt xuống từ đỉnh vòm âm đạo, khối sa chứa ruột non. Sa niệu đạo (ống dẫn nước tiểu từ bàng quang ra ngoài): Niệu đạo trồi ra mặt trước thành âm đạo. Sa tử cung: Tử cung tụt xuống âm đạo.  Sa tử cung độ 1: Tử cung tụt ít không đáng kể và chưa ra khỏi âm đạo nên người bệnh không tự nhận biết được sa tử cung, người bệnh có thể có triệu chứng sớm là đau lưng hoặc đi tiểu lắt nhắt nếu kèm sa bàng quang độ 1 đến 2. Sa tử cung độ 2: Tử cung tụt sâu xuống âm đạo, có thể thấy cổ tử cung thập thò ở cửa hoặc bên ngoài cửa âm đạo. Sa tử cung độ 3: Phần lớn tử cung đã tụt ra ngoài cửa âm đạo. Sa tử cung độ 4: Toàn bộ tử cung đã tụt ra khỏi cửa âm đạo.    Sa vòm âm đạo: âm đạo tự sa xuống dưới sau phẫu thuật cắt bỏ tử cung, còn gọi là sa mỏm cắt.   
<h2>Nguyên nhân gây sa tạng vùng chậu</h2> Nguyên nhân thường gặp nhất của bệnh là do quá trình mang thai và sinh nở. Bởi khi mang thai từ 3 tháng cuối trở đi thì sức nặng khối thai nhi &#8211; tử cung và tăng áp lực đè lên sàn chậu của quá trình chuyển dạ sinh, các cân cơ có nhiệm vụ hỗ trợ nâng đỡ cơ quan vùng chậu sẽ giãn ra hết mức có thể để việc sinh nở dễ dàng, tuy nhiên chính điều này cũng làm cho các cân cơ nhanh chóng yếu đi hoặc bị tổn thương đứt rách. (2) 
Việc giãn nở, tổn thương sàn chậu khi mang thai, sinh nở là nguyên nhân phổ biến của sa vùng chậu Một nguyên nhân khác phải kể đến là sự sụt giảm nồng độ hormone nữ Estrogen trong giai đoạn trước và sau mãn kinh, khiến cơ thể thiếu hụt lượng collagen cần thiết để liên kết các mô vùng chậu. Ngoài ra, một số nguyên nhân khác gồm:  Bệnh lý ho mạn tính hoặc sự gắng sức, rặn mạnh do táo bón; Sang chấn sản khoa như rặn khi cổ tử cung mở chưa trọn, sinh thủ thuật bị sang chấn hoặc rách tầng sinh môn nhưng không được phục hồi đúng mức; Các mô nâng đỡ suy yếu khi bước vào giai đoạn tiền mãn kinh và mãn kinh; Tình trạng thừa cân hoặc béo phì, có u xơ lớn hoặc có tiền sử từng phẫu thuật vùng chậu; Làm các công việc nặng nhọc hoặc gắng sức; Các cân cơ và dây chằng sàn chậu yếu bẩm sinh.   
<h2>Triệu chứng thường gặp</h2> Các dấu hiệu của sa tạng chậu xuất hiện dần dần, giai đoạn đầu khó nhận biết. Ở mức độ nhẹ, người bệnh có thể cảm giác có khối phình ra bên trong âm đạo. Khi bệnh tiến triển sang giai đoạn nặng hơn, người bệnh có thể gặp phải các biểu hiện như:  Cảm giác căng tức và nặng ở vùng bụng dưới, vùng chậu; Cảm giác sưng ở âm đạo, có khối u lồi ra bên ngoài âm đạo; Triệu chứng đau lưng tăng dần trong ngày; Tiểu không kiểm soát; Khó tiểu tiện, đại tiện; Bất tiện trong đi lại hoặc ngồi; Chảy máu, tăng tiết dịch âm đạo (mặc dù không phải chu kỳ kinh nguyệt); Không thể hoặc gặp khó khăn khi quan hệ tình dục.   
Tình trạng có thể khiến đời sống tình dục vợ chồng gặp nhiều khó khăn 
<h2>Biến chứng nguy hiểm</h2> ThS.BS Nguyễn Thị Thanh Tâm cho biết, sa tạng chậu nếu không được can thiệp điều trị từ sớm, người bệnh sẽ bị rối loạn chức năng tiết niệu, phụ khoa và hậu môn trực tràng. Nếu để bệnh tiến triển nặng nề, nhất là sa tử cung ở mức độ 4 sẽ gây viêm loét, lúc này cần phải can thiệp cắt bỏ hoàn toàn tử cung. Có thể thấy, mặc dù không đe dọa trực tiếp đến tính mạng người bệnh nhưng sa tạng vùng chậu sẽ dẫn đến những biến chứng nặng nề, ảnh hưởng tiêu cực đến chất lượng cuộc sống, người bệnh dễ mặc cảm và thiếu tự tin. 
<h2>Phương pháp chẩn đoán</h2> Bệnh sa tạng vùng chậu có thể được phát hiện thông qua khám phụ khoa định kỳ. Để xác định mức độ và tình trạng bệnh lý, bác sĩ sẽ thăm khám lâm sàng vùng chậu và chỉ định một số xét nghiệm cần thiết để hỗ trợ chẩn đoán chính xác nhất. (3)  Thăm dò chức năng bàng quang: Nhằm kiểm tra bàng quang có bị rò rỉ khí chứa nước tiểu hay không, đo lường mức độ làm trống của bàng quang có co bóp tốt không hoặc có bị cản trở bế tắc gây tiểu không hết, tiểu khó, bí tiểu hoàn toàn, từ đó xác định hướng xử trí phù hợp. Kiểm tra sức bền của sàn chậu: Các bài tập kiểm tra sức mạnh của cân cơ và sàn chậu để đo lường sự hỗ trợ của cân cơ và dây chằng đối với các cơ quan như tử cung, bàng quang, trực tràng, niệu đạo và thành âm đạo. Siêu âm: Sử dụng sóng âm tần số cao để nhìn thấy hình ảnh thận, bàng quang và các cơ quan xung quanh hậu môn. Chụp cộng hưởng từ (MRI): Sử dụng từ trường và sóng vô tuyến để thấy hình ảnh chi tiết cấu trúc sàn chậu và vị trí giải phẫu các cơ quan vùng chậu có bị sa hay không.   
Bệnh lý được phát hiện thông qua các xét nghiệm kiểm tra sức khỏe phụ khoa định kỳ 
<h2>Điều trị sa vùng chậu</h2> Hầu hết các trường hợp mắc bệnh đều mang tâm lý mặc cảm, tự ti, dẫn đến việc chần chừ không thăm khám, chịu đựng trong thời gian dài khiến bệnh trở nặng hơn. Với sự phát triển và tiến bộ không ngừng của y học hiện đại, ngày càng có nhiều phương pháp điều trị hiệu quả bệnh lý sa tạng vùng chậu. Do đó, ngay khi nhận thấy các triệu chứng bất thường, người bệnh hãy đến ngay cơ sở y tế để được chẩn đoán, thăm khám và điều trị kịp thời, đúng cách. ThS.BS Nguyễn Thị Thanh Tâm cho biết, đối với các trường hợp sa tạng chậu nhẹ, người bệnh được chỉ định điều trị nội khoa, không cần sử dụng phương pháp phẫu thuật. Điều trị nội khoa bao gồm các bài tập sàn chậu (Kegel, Bridge, Split Tabletop,&#8230;) giúp tăng cường cân cơ vùng chậu, hoặc đặt vòng nâng (một dụng cụ có thể tháo ra được) bên trong âm đạo nhằm giữ cố định các cơ quan bị sa ở đúng vị trí. Trong trường hợp cần sử dụng đến phương pháp phẫu thuật, bác sĩ sẽ chỉ định một trong các phẫu thuật sau để đưa cơ quan bị sa trở về đúng vị trí: (4)  Phẫu thuật khâu sửa thành âm đạo: Sửa chữa sa ở thành trước, hoặc thành sau âm đạo, giúp điều trị khối sa có thể gồm sa bàng quang, sa trực tràng và thu nhỏ âm đạo bị lỏng lẻo, dãn rộng. Thủ thuật khâu âm đạo &#8211; đáy chậu: Sửa chữa sa ở thành sau trực tràng kiểu túi, hoặc sa ở thành sau ruột non. Phẫu thuật cắt hoàn toàn tử cung: Được thực hiện qua đường âm đạo để cắt tử cung, chỉnh sửa âm đạo. Phẫu thuật điều trị sa vòm âm đạo: Nhằm nâng đỡ vòm âm đạo.   
Phác đồ điều trị được cá thể hóa phù hợp với từng đối tượng và tình trạng bệnh lý khác nhau. 
<h2>Cách phòng tránh</h2> Để chăm sóc tốt sức khỏe sàn chậu, cũng như phát hiện bệnh sớm và có hướng can thiệp điều trị kịp thời, khuyến cáo chị em phụ nữ nên:  Thăm khám sức khỏe phụ khoa, đặc biệt là khám sàn chậu định kỳ 6 tháng/lần. Trường hợp điều trị bệnh cần tái khám đúng lịch hẹn để theo dõi tiến triển bệnh, góp phần điều trị hiệu quả và chăm sóc tốt nhất. Tuân thủ đúng chỉ định điều trị của bác sĩ, không tự ý dùng thuốc hoặc sử dụng sai liều lượng được chỉ định. Thực hiện đúng cách các bài tập phục hồi sàn chậu theo hướng dẫn của bác sĩ. Xây dựng chế độ ăn uống khoa học, bổ sung đầy đủ chất dinh dưỡng, đặc biệt là ăn nhiều rau củ quả, bổ sung chất xơ, uống nhiều nước để ngăn ngừa chứng táo bón. Có lối sống sinh hoạt lành mạnh, nhất là không hút thuốc lá vì có thể gây ra chứng ho mạn tính. Duy trì mức cân nặng cân đối, phù hợp, đảm bảo cơ thể khỏe mạnh.   
Tập luyện cơ sàn chậu là một trong những phương pháp hỗ trợ điều trị bệnh hiệu quả cũng như phòng bệnh tái phát 
 Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh là một trong những đơn vị đầu tiên xây dựng quy trình khám, chẩn đoán và điều trị chuyên sâu các bệnh lý sàn chậu. Quy tụ đội ngũ y bác sĩ là những chuyên gia đầu ngành &#8211; những người đặt nền móng cho lĩnh vực sàn chậu tại Việt Nam cùng cơ sở vật chất khang trang, hệ thống máy móc, trang thiết bị hiện đại nhất thế giới, sự phối hợp chặt chẽ của “kiềng 3 chân” Phụ khoa &#8211; Niệu khoa &#8211; Hậu môn trực tràng… Trung tâm Sản Phụ khoa cung cấp dịch vụ thăm khám sức khỏe sàn chậu toàn diện, người bệnh được hưởng dịch vụ thăm khám chất lượng, chuyên nghiệp, phác đồ điều trị cá thể hóa, đội ngũ y bác sĩ và nhân viên y tế theo sát hỗ trợ mọi vấn đề trong suốt quá trình điều trị tại bệnh viện và phục hồi tại nhà…
 Để được tư vấn và đặt lịch khám với các chuyên gia sàn chậu hàng đầu tại Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh, quý khách hàng vui lòng liên hệ:
 <b>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</b>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: 0287 102 6789 &#8211; 093 180 6858
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong>
    <strong>Sa tạng chậu</strong> là một trong những bệnh lý thường gặp ở nữ giới, đặc biệt là phụ nữ sinh con nhiều lần, sanh dụng cụ, sanh con to từ 3.5kg. Việc điều trị ngay từ giai đoạn đầu luôn mang đến kết quả điều trị cao nhất, loại bỏ những bất tiện gặp phải cũng như tiết kiệm chi phí điều trị. Do đó, khuyến cáo chị em phụ nữ nên đến ngay cơ sở y tế khám và điều trị chuyên sâu bệnh lý sàn chậu để được chẩn đoán chính xác, can thiệp kịp thời, hiệu quả.                                     
