https://tamanhhospital.vn/soi-mat/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Sỏi mật: Nguyên nhân, triệu chứng và phương pháp điều trị
<h1>Sỏi mật: Nguyên nhân, triệu chứng và phương pháp điều trị</h1>
<em>Tuy ít được nhắc đến như sỏi thận, song sỏi mật cũng có mức độ nguy hiểm không kém khi các biến chứng nặng như viêm tụy cấp do sỏi, thấm mật phúc mạc và viêm phúc mạc mật, viêm mủ đường mật và áp xe gan mật, chảy máu đường mật, sốc nhiễm khuẩn có thể dẫn đến tử vong.</em> <strong>Sỏi mật</strong> là một trong các bệnh lý về túi mật thường gặp nhất ở các nước nhiệt đới. Điều đáng nói là sỏi túi mật, sỏi trong gan không bộc lộ triệu chứng rõ ràng dẫn đến sự chủ quan trong việc thăm khám và điều trị. Phần lớn trường hợp chỉ tình cờ <em>phát hiện sỏi mật</em> trong những lần đi khám bệnh lý khác. Rất nhiều người nhập viện do bệnh lý sỏi mật khi tình trạng đau đã kéo nhiều ngày, gây sốt cao, vàng da. Lúc này, bệnh đã biến chứng nặng, khiến người bệnh phải đối diện với nhiều nguy cơ nghiêm trọng về sức khỏe, thậm chí cả tử vong nếu bị sốc nhiễm khuẩn đường mật không được điều trị cấp cứu kịp thời &#8211; ThS.BS Trần Hữu Duy chia sẻ. 
Sỏi mật là bệnh lý về túi mật thường gặp ở các nước nhiệt đới 
<h3>Mục lục</h3>
Sỏi mật là gì?
Nguyên nhân và yếu tố/nguy cơ của bệnh sỏi mật
Triệu chứng của bệnh sỏi mật
Các loại sỏi mật
1. Sỏi cholesterol
2. Sỏi sắc tố
 Cơ chế hình thành sỏi mật
Các biến chứng của bệnh sỏi mật
Chẩn đoán sỏi mật như thế nào?
Phương pháp điều trị sỏi mật
Các câu hỏi thường gặp về bệnh sỏi mật
1. Bị sỏi mật có nên mang thai không?
2. Đau sỏi mật nên làm gì?
 Các biện pháp phòng ngừa sỏi mật
<h2><strong>Sỏi mật là gì?</strong></h2> <strong>Sỏi mật</strong> là những viên sỏi được hình thành trong túi mật hoặc ống mật, có kích thước từ hạt cát cho đến quả bóng bàn. Đây là bệnh lý lành tính nhưng nếu không được phát hiện và điều trị kịp thời, sỏi mật sẽ gây ra tình trạng tắc mật (có thể tắc ở túi mật hoặc hệ thống đường mật trong và ngoài gan), dẫn đến nhiều biến chứng nguy hiểm. Túi mật là một cơ quan nhỏ, hình quả lê nằm ở phía bên phải của bụng vùng dưới sườn, ngay bên dưới gan. Túi mật là nơi dự trữ dịch mật. Khi ăn, dịch mật sẽ được tiết vào ruột non để làm nhiệm vụ tiêu hóa thức ăn. (1) 
<h2><strong>Nguyên nhân và yếu tố/nguy cơ của bệnh sỏi mật</strong></h2> Theo bác sĩ Hữu Duy, không rõ <em>nguyên nhân gây sỏi mật</em> nhưng có những yếu tố thuận lợi cho việc tạo sỏi mật là:  Lối sống: Người ít vận động, béo phì, chế độ ăn nhiều chất béo, cholesterol và ít chất xơ, giảm cân nhanh trong một thời gian ngắn, đái tháo đường, Yếu tố nguy cơ không thể thay đổi: Nữ giới, người mang thai, người có tiền căn gia đình có sỏi mật, tuổi từ 60. Yếu tố nguy cơ sử dụng thuốc làm hạ cholesterol máu, thuốc có nồng độ estrogen cao.   Đối với những người có nhiều <em>yếu tố nguy cơ mắc bệnh sỏi mật</em> thì việc phòng ngừa tốt nhất là nên chủ động đến bệnh viện tầm soát sỏi mật (thực hiện khi khám sức khỏe tổng quát định kỳ) mỗi năm một lần, đồng thời chú ý trong việc ăn uống và sinh hoạt để giảm nguy cơ mắc sỏi mật &#8211; Bác sĩ Hữu Duy khuyên. 
<h2><strong>Triệu chứng của bệnh sỏi mật</strong></h2> Điều đáng lo ngại nhất của <strong>bệnh sỏi mật</strong> là nó không có triệu chứng hoặc triệu chứng mơ hồ không rõ ràng nếu sỏi không làm tắc túi mật. Chỉ khi túi mật bị viêm mới có các biểu hiện như cơn đau đến đột ngột, thường xuất hiện ở bên phải, ngay dưới xương sườn, giữa hai bả vai hoặc ở vai phải; buồn nôn, nôn mửa; bồn chồn; đổ mồ hôi; mệt mỏi, sốt trên 38 độ kèm cảm giác rét run, rối loạn tiêu hóa. Tình trạng viêm túi mật cần phải được điều trị ngay để tránh những biến chứng nguy hiểm như viêm túi mật hoại tử, viêm phúc mạc mật, nhiễm trùng huyết, sốc nhiễm trùng có thể dẫn đến tử vong &#8211; Bác sĩ Hữu Duy khuyến cáo. 
Sỏi mật khi gây viêm túi mật thường có biểu hiện đau ở hạ sườn bên phải 
<h2><strong>Các loại sỏi mật</strong></h2> Có hai loại sỏi mật đó là <em>sỏi cholesterol</em> và <em>sỏi sắc tố</em>. Cả hai loại đều có các yếu tố dịch tễ học và nguy cơ riêng biệt. 
<h3><strong>1. Sỏi cholesterol</strong></h3> Loại này chiếm 80% <strong>các loại sỏi mật</strong>, thường liên quan đến tình trạng tắc nghẽn và viêm nhiễm. Sỏi cholesterol có màu xanh vàng và chủ yếu được tạo thành từ cholesterol cứng. Phụ nữ và những người béo phì, có liên quan đến mật quá bão hòa với cholesterol thường dễ bị sỏi cholesterol.(5) 
<h3><strong>2. Sỏi sắc tố</strong></h3> Sỏi sắc tố có hai loại sỏi đen và sỏi nâu.
    Sỏi sắc tố đen: Được tạo thành từ canxi bilirubinate tinh khiết hoặc phức hợp của canxi, đồng và glycoprotein mucin. Những viên sỏi mật này thường hình thành trong tình trạng ứ trệ (ví dụ, dinh dưỡng qua đường tĩnh mạch) hoặc dư thừa bilirubin không liên hợp (ví dụ, tán huyết hoặc xơ gan). Sỏi sắc tố đen có nhiều khả năng vẫn còn trong túi mật.      Sỏi sắc tố nâu: Được tạo thành từ muối canxi của bilirubin không liên hợp với một lượng nhỏ cholesterol và protein. Những viên đá này hay nằm trong đường mật gây tắc nghẽn và thường thấy ở những nơi có dịch mật bị nhiễm khuẩn. Sỏi sắc tố nâu phổ biến ở người bệnh Châu Á và hiếm khi gặp ở bệnh nhân ở Hoa Kỳ.      
<h2><strong>Cơ chế hình thành sỏi mật</strong></h2> Sỏi mật hình thành khi mật được lưu trữ trong túi mật bị cứng lại thành các mảnh vật chất rắn. Quá trình này yêu cầu ba điều kiện:    Điều kiện thứ nhất: Mật phải bão hòa với cholesterol. Điều này có thể xảy ra khi dư thừa cholesterol với lượng muối mật bình thường hoặc mức cholesterol bình thường với giảm số lượng muối mật. Điều kiện thứ hai: Quá trình tạo mầm tinh thể cholesterol tăng tốc hoặc sự chuyển đổi nhanh chóng từ thể lỏng sang tinh thể. Điều này xảy ra khi có thừa yếu tố tạo mầm hoặc không có chất ức chế tạo mầm. Điều kiện thứ ba: Sự giảm vận động của túi mật, một tình trạng trong đó làm các tinh thể lưu lại trong túi mật đủ lâu để tạo thành sỏi.      
<h2><strong>Các biến chứng của bệnh sỏi mật</strong></h2> Thông thường sỏi mật là một bệnh lý lành tính không nguy hiểm cho đến khi nó gây ra biến chứng. Những biến chứng của sỏi mật ảnh hưởng đến sức khỏe và có thể đe dọa tính mạng như viêm túi mật, (6) tắc nghẽn ống mật; vàng da; nhiễm trùng huyết; thấm mật phúc mạc và viêm phúc mạc mật; chảy máu đường mật; viêm tụy cấp do sỏi; viêm mủ đường mật và áp xe gan mật; sốc nhiễm khuẩn đường mật. Các tình trạng này cần được điều trị ngay, nếu không hậu quả sẽ có thể tử vong &#8211; Bác sĩ Hữu Duy khuyến cáo. 
<h2><strong>Chẩn đoán sỏi mật như thế nào?</strong></h2> Việc <em>chẩn đoán sỏi mật</em> sẽ được bác sĩ tiến hành bằng cách khám sức khỏe người bệnh và có thể yêu cầu thêm các xét nghiệm nếu nghi ngờ có sỏi mật.(4)    Xét nghiệm máu: Nhằm kiểm tra các dấu hiệu nhiễm trùng hoặc tắc nghẽn và loại trừ các tình trạng khác. Siêu âm: Giúp bác sĩ quan sát các hình ảnh bên trong cơ thể người bệnh để phát hiện sỏi mật. Chụp CTscan: Cho phép bác sĩ nhìn thấy túi mật và hệ thống đường mật trong/ngoài gan để phát hiện sỏi . Chụp bằng cộng hưởng từ mật tụy (MRCP: Magnetic Resonance Cholangiopancreatography): Là kỹ thuật dùng hình ảnh cộng hưởng từ (MRI) để tạo ra hình ảnh của gan, túi mật, đường mật và tuyến tụy. Cholescintigraphy (quét HIDA): Phương pháp này giúp bác sĩ kiểm tra xem túi mật co bóp có chính xác hay không. Bác sĩ của bạn sẽ tiêm một chất phóng xạ vô hại để tìm đường đến cơ quan. Một kỹ thuật viên sau đó có thể xem chuyển động của túi mật. Nếu chuyển động túi mật không bình thường có thể có sỏi mật. Nội soi mật tụy ngược dòng (ERCP): Bác sĩ luồn một ống nội soi có gắn camera qua miệng xuống đoạn đầu của ruột non và vào ống mật chủ để phát hiện sỏi. Đồng thời ERCP có thể giúp lấy sỏi kẹt ở đoạn cuối của ống mật chủ. Siêu âm nội soi: Xét nghiệm này kết hợp siêu âm và nội soi để tìm sỏi mật.       
<h2><strong>Phương pháp điều trị sỏi mật</strong></h2> Sỏi mật được điều trị nếu chúng đã gây ra viêm túi mật, tắc nghẽn đường mật hoặc nếu sỏi đã di chuyển từ đường mật vào ruột. Các phương pháp điều trị sỏi mật bao gồm:    <em>Cắt túi mật</em>: Có thể thực hiện bằng phương pháp mổ mở hoặc nội soi. Sau <em>phẫu thuật cắt túi mật</em>, sỏi mật vẫn có thể tái phát trong vòng một năm. Để giúp ngăn ngừa điều này, người bị sỏi mật cần được cung cấp axit ursodeoxycholic để hạn chế việc hình thành sỏi.      <em>Nội soi mật tụy ngược dòng</em>: Phương pháp này còn gọi là ERCP. Nội soi mật tụy ngược dòng được thực hiện bằng cách bác sĩ gây tê cục bộ cho người bệnh rồi dùng một camera sợi quang linh hoạt, hoặc ống nội soi, đi vào miệng, qua hệ thống tiêu hóa và vào ống mật chủ. Đồng thời ERCP có thể giúp lấy sỏi kẹt ở đoạn cuối của ống mật chủ.      <em>Tán sỏi</em>: Phương pháp này là dùng sóng xung kích siêu âm nhằm vào sỏi mật để làm vỡ chúng. Nếu sỏi mật trở nên đủ nhỏ, chúng có thể trôi qua đường mật và vào ruột non một cách an toàn. Đây là loại điều trị không phổ biến và chỉ được áp dụng đối với người bệnh có ít sỏi mật. (2)      <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/04jWTOhAdHo?rel=0">
</iframe> 
<h2><strong>Các câu hỏi thường gặp về bệnh sỏi mật</strong></h2> 
<h3><strong>1. Bị sỏi mật có nên mang thai không?</strong></h3> Khi mang thai, do sự tăng cao của hormone estrogen và progesterone khiến cho việc tiết mật bị chậm lại. Điều này làm tăng nguy cơ mắc bệnh sỏi mật ở bà bầu. Do đó, nếu đang bị sỏi mật, nên điều trị bệnh dứt điểm rồi mới nên mang thai nhằm tránh cho bệnh càng nặng hơn trong thai kỳ. 
<h3><strong>2. Đau sỏi mật nên làm gì?</strong></h3> Có thể chườm nóng để giảm cơn đau sỏi mật, hoặc dùng thuốc giảm đau theo chỉ định của bác sĩ. 
<h2><strong>Các biện pháp phòng ngừa sỏi mật</strong></h2> Bác sĩ Hữu Duy khuyên, để <em>ngăn ngừa sỏi mật</em>, người dân nên có một chế độ ăn uống lành mạnh, bao gồm nhiều chất xơ từ rau xanh, trái cây và ngũ cốc; chất béo tốt từ nguồn thực phẩm tốt như dầu cá và dầu ô liu; tránh ăn tinh bột, đường và chất béo không lành mạnh; tập thể dục thường xuyên ít nhất 30 phút/ngày, 5 ngày/tuần để ngăn ngừa các bệnh có làm tăng yếu tố nguy cơ gây ra sỏi mật; Không giảm áp dụng các biện pháp nhịn ăn và giảm cân nhanh; Tránh thực phẩm giàu chất béo bão hòa có thể giúp giảm nguy cơ hình thành sỏi mật, chẳng hạn như bơ, pho mát cứng, bánh ngọt và bánh quy. Ngoài ra, vì <strong>sỏi mật</strong> hình thành âm thầm, không có triệu chứng nên để phòng ngừa và phát hiện sớm, người dân nên đi khám sức khỏe định kỳ để tầm soát bệnh tật và phát hiện sỏi mật. Trung tâm Nội soi &amp; Phẫu thuật nội soi tiêu hóa tại bệnh viện Đa khoa Tâm Anh chuyên tiếp nhận việc khám và điều trị sỏi mật cũng như các bệnh lý tiêu hóa khác. Chúng tôi có đội ngũ các chuyên gia đầu ngành, giỏi nghề, giàu kinh nghiệm cùng hệ thống trang thiết bị y tế hiện đại hàng đầu hiện nay. Đến khám tại Tâm Anh, người dân sẽ được bác sĩ chẩn đoán chính xác tình trạng bệnh và điều trị hiệu quả bằng các phương pháp ít xâm lấn, mau phục hồi, rút ngắn thời gian nằm viện. Người bệnh cũng được chăm sóc tốt hơn nhờ dịch vụ hậu phẫu chuyên nghiệp và hệ thống phòng nội trú tiêu cao cấp khi có nhu cầu. 
 <em>Hệ thống Bệnh viện Đa khoa Tâm Anh</em>  <strong>Hà Nội</strong>: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP.Hà Nội.  Đặt lịch khám: 024 3872 3872 &#8211; 024 7106 6858    <strong>TP.HCM</strong>: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM.  Đặt lịch khám: 0287 102 6789 &#8211; 093 180 6858    Fanpage: Bệnh viện Đa khoa Tâm Anh    <strong>Bệnh sỏi mật</strong> thường dễ điều trị bằng phẫu thuật, nhưng các trường hợp rất nặng có thể đe dọa tính mạng, đặc biệt là ở những người có sức khỏe kém. Vì thế không được chủ quan cần thăm khám sức khỏe định kỳ, khi thấy có các dấu hiệu bất thường phải đến gặp bác sĩ.                                     
