https://tamanhhospital.vn/soi-than/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiết niệu > 
Sỏi thận: Nguyên nhân, dấu hiệu và cách điều trị
<h1>Sỏi thận: Nguyên nhân, dấu hiệu và cách điều trị</h1>
<em><strong>Sỏi thận </strong>là bệnh lý thường gặp nhất của đường tiết niệu. Việt Nam nằm trong vùng khí hậu nhiệt đới nóng ẩm, cơ thể mất nước nhiều, nên từ lâu đã được coi là một vùng dịch tễ sỏi. Khoảng 10-14% người Việt có 
sỏi trong thận
. Tại Mỹ, khảo sát cho thấy có 7-10% người từng bị
 sỏi thận
 một lần trong đời mà không hề biết. Tỉ lệ mắc bệnh 
trên toàn thế giới vào khoảng 3% dân số và khác nhau giữa các quốc gia.
</em> 
<h3>Mục lục</h3>
Sỏi thận là gì?
Các loại sỏi thận
Dấu hiệu của bệnh sỏi thận
Cơn đau quặn thận
Tiểu ra máu
Bế, tắc đường tiểu
 Nguyên nhân gây bệnh sỏi thận
Bệnh sỏi thận có nguy hiểm không?
Giai đoạn chống đối
Giai đoạn giãn nở
Giai đoạn biến chứng
 Xét nghiệm – Chẩn đoán sỏi thận
Siêu âm
Xét nghiệm nước tiểu
Soi cặn lắng
pH nước tiểu
Protein niệu
Tìm tế bào và vi trùng
ASP &#8211; Chụp Xquang bụng không chuẩn bị
UIV &#8211; Chụp hệ tiết niệu qua đường tĩnh mạch
Chụp X quang niệu quản thận ngược dòng và xuôi dòng
Nội soi bàng quang
 Điều trị căn bệnh sỏi thận
Điều trị nội khoa để giảm các cơn đau quặn thận do sỏi
Điều trị nội khoa hậu phẫu mổ lấy sỏi
Điều trị ngoại khoa
Điều trị dự phòng
<h2>Sỏi thận là gì?</h2> <strong>Sỏi thận</strong> là bệnh lý sỏi tiết niệu thường gặp ở nam giới trung niên. 
Tuổi mắc bệnh thường từ 30 – 55 tuổi (1)
. Nam giới có cấu tạo đường tiết niệu phức tạp hơn nên sỏi thường khó tự đào thải như ở nữ giới.
 <blockquote> <em><strong>Sỏi tiết niệu</strong> là những phân tử rắn được hình thành do sự kết tinh tự nhiên của các tinh thể vô cơ trong nước tiểu. Chúng có thể gây đau, buồn nôn và nôn, tiểu máu và có thể gây sốt, rét run vì nhiễm trùng thứ phát. 
Đa phần chúng bắt đầu hình thành từ thận, di chuyển dọc theo đường đi của
 hệ tiết niệu và bài tiết ra ngoài nên nhiều người quen gọi là sỏi thận.
</em>
<b style="color: #102ea6; font-size: 14pt;"></b> </blockquote> Khi hệ tiết niệu bắt đầu hiện tượng lắng và kết tinh sỏi, những tinh thể và viên sỏi nhỏ thường đi theo đường tiểu và được bài tiết ra ngoài. Tại một vị trí nào đó trên đường niệu, tinh thể hoặc viên sỏi bị vướng lại, tiếp tục lắng và kết tinh tạo thành những viên sỏi kích thước lớn hơn. 
 Tại đây, sỏi kích thước lớn dần, có thể làm cản trở dòng lưu thông của nước tiểu dẫn tới ứ đọng nước tiểu, giãn phình ở phần trên vị trí tắc nghẽn. chính tại vị trí này, sẽ xảy ra nhiều biến chứng như nhiễm trùng, kết tinh và hình thành thêm các loại sỏi khác nhau&#8230; phá hủy dần dần cấu trúc thận.
<b style="color: #102ea6; font-size: 14pt;"></b> Dựa vào vị trí của viên sỏi trên hệ tiết niệu mà người ta cũng có thể gọi tên hoặc phân loại sỏi:
  <b>Sỏi thận</b> là sỏi tiết niệu nằm ở thận, gồm sỏi đài thận và sỏi bể thận.
 <b>Sỏi niệu quản</b>: do sỏi di chuyển từ bể thận xuống niệu quản và gây bế tắc đường tiết niệu.
 <b>Sỏi bàng quang</b>: 80% là do sỏi từ thận, niệu quản rớt xuống hoặc do bế tắc vùng cổ bàng quang, niệu đạo
 <b>Sỏi niệu đạo</b>: khi sỏi theo dòng nước tiểu từ bàng quang xuống niệu đạo, bị mắc kẹt tại đây.
<h2>Các loại sỏi thận</h2> Sỏi ở hệ tiết niệu thường được phân loại theo thành phần hóa học (2), bao gồm:
  <i>Sỏi calcium </i>là loại sỏi thường gặp nhất, chiếm 80-90%, gồm sỏi Calci Oxalat, Calci Phosphat. Calci Oxalat chiếm tỷ lệ cao ở các nước nhiệt đới như Việt Nam. Sỏi này rất cứng và cản quang, có hình dáng gồ ghề, màu vàng hoặc màu nâu
 <i>Sỏi phosphat</i> thường gặp là loại Magnésium Ammonium Phosphate hay còn gọi là sỏi nhiễm trùng, thường do nhiễm trùng niệu lâu ngày gây ra, đặc biệt là do vi khuẩn proteus.. Sỏi có màu vàng và hơi bở. Loại 
sỏi
này thường rất lớn có thể lấp kín các đài bể thận gây ra sỏi san hô. 
     <i>Sỏi acid uric </i>hình thành do quá trình chuyển hóa chất purine tăng trong cơ thể. Các nguyên nhân có thể làm tăng chuyển hoá purine như sử dụng nhiều thức ăn có chứa nhiều chất purine (như lòng heo, lòng bò, thịt cá khô, nấm…), hoặc bệnh nhân bị gout, hoặc sỏi hình thành do phân hủy các khối ung thư khi dùng thuốc hóa trị liệu.
<b style="color: #102ea6; font-size: 14pt;"></b> <i>Sỏi cystine </i>được hình thành do sai sót của việc tái hấp thu chất cystine ở ống thận. Sỏi này tương đối ít gặp ở Việt Nam. Sỏi cystine là sỏi không cản quang, có bề mặt trơn láng.
<h2>Dấu hiệu của bệnh sỏi thận</h2> Triệu chứng của bệnh sỏi thận hoàn toàn là do biến chứng của viên sỏi gây ra với hệ tiết niệu, chứ không phải do hòn sỏi gây ra. (3)
<h3><b>Cơn đau quặn thận</b>
</h3> Biểu hiện rõ ràng nhất khi thận có sỏi là chúng gây đau dữ dội, đến mức người ta gọi đó là “cơn đau bão thận” hoặc “cơn đau quặn thận”.
 Sỏi gây đau ở vùng hố thắt lưng một bên, lan ra phía trước, xuống dưới. Đó là khi khởi phát, xuất hiện rất đột ngột, sau khi có một hoạt động gắng sức. Sau đó cường độ đau mạnh hơn. Người bệnh thường đau quằn quại, vật vã để tìm một tư thế giảm đau nhưng không được. 
 Khi gặp triệu chứng này, người bệnh cần phải đến ngay cơ quan y tế, bệnh viện để các bác sĩ thực hiện các biện pháp giảm cơn đau do sỏi thận, tuyệt đối không được tự ý thực hiện tại nhà.
<h4>Có thể phân biệt hai trường hợp của cơn đau sỏi thận</h4>  Cơn đau do sỏi ở thận do sự tắc nghẽn bể thận và đài thận: Cơn đau xuất hiện ở hố thắt lưng, dưới xương sườn 12, đau lan về phía trước hướng về rốn và hố chậu.
 Cơn đau sỏi niệu quản: xuất phát từ hố của thắt lưng lan dọc xuống dưới theo đường niệu quản, đến hố chậu bộ phận sinh dục, mặt trong của đùi.
   Triệu chứng đi kèm theo cơn đau sỏi thận là buồn nôn, nôn mửa, chướng bụng do liệt ruột. Bệnh nhân có thể bị sốt, rét run nếu có nhiễm trùng tiết niệu kết hợp. Khi bác sĩ khám, có thể thấy điểm sườn lưng đau. Các điểm niệu quản bị ấn cũng có cảm giác đau, và có thể thấy thận lớn.
 Không có sự liên quan giữa kích thước hay số lượng viên sỏi với việc xuất hiện và cường độ đau của cơn đau quặn thận. Một số trường hợp như Sỏi thể yên lặng, người bệnh hoàn toàn không có triệu chứng đau, hoặc đau không rõ ràng như ê ẩm vùng thắt lưng một hoặc hai bên…
<h3><strong>Tiểu ra máu
</strong>
</h3>  Các trường hợp sỏi có bề mặt nhám, gai san hô… khi cọ xát vào đường tiểu thì gây tiểu ra máu. Bình thường sỏi thận không gây ra hiện tượng này. Tuy nhiên, do bệnh nhân hoạt động nhiều, hoặc vận động mạnh thì gây tiểu ra máu.
<h3>Bế, tắc đường tiểu
</h3> Đường tiểu như một ống nước, hòn sỏi xuất hiện gây ra tình trạng tắc nghẽn, bế tắc. Bao gồm bí tiểu, bế tắc thận, thận ứ nước căng to. Vì các dấu hiệu này tương tự với nhiều bệnh khác nên cần thăm khám với bác sĩ có chuyên môn để phân tích nguyên nhân và chẩn đoán
<h2>Nguyên nhân gây bệnh sỏi thận</h2> Có nhiều nguyên nhân gây ra sỏi thận, bắt đầu từ sự kết tinh, lắng đọng tinh thể trong hệ tiết niệu. Theo các chuyên gia, sỏi tiết niệu hình thành có thể do nước tiểu có chứa quá nhiều hóa chất, điển hình là calci, acid uric, cystine… 85% số lượng sỏi hình thành bắt đầu từ sự lắng đọng canxi.
 Các nguyên nhân cụ thể được chỉ ra là:
  <em>Uống không đủ nước:</em> Cơ thể không đủ nước cho thận bài tiết, nước tiểu quá đặc. Nồng độ các tinh thể bị bão hòa trong nước tiểu.
 <em>Chế độ ăn nhiều muối:</em> Đây là nguyên nhân thường gặp ở người Việt, khẩu vị của người Việt khá mặn. Muối và nước mắm là gia vị quen thuộc hàng ngày… Ăn nhiều muối (NaCl), cơ thể phải tăng đào thải Na+, tăng Ca++ tại ống thận… Do đó, sỏi Calcium dễ hình thành.
 <em>Chế độ ăn nhiều đạm:</em> Đạm trong đồ ăn làm tăng nồng độ pH nước tiểu, tăng bài tiết Calcium và lại làm giảm khả năng hấp thu Citrate.
 <em>Nạp bổ sung Calcium, Vitamin C sai cách:</em> Chúng ta bổ sung vi chất quá nhiều, dẫn đến tình trạng cơ thể thừa chúng. Đối với Vitamin C, khi chuyển hóa thành gốc Oxalat. Còn ion Ca++ sẽ cạnh tranh và ức chế việc hấp thu các ion khác như Ze++, Fe++, … Khi thận quá thừa các chất sẽ bị quá tải, đương nhiên sẽ tăng nguy cơ hình thành sỏi tại đây.
 <em>Hậu quả của bệnh lý đường tiêu hóa</em> như viêm loét dạ dày, tiêu chảy… cũng có thể hình thành sỏi Calci Oxalat. Tiêu chảy làm mất nước, mất các ion Na+ K+,…. giảm lượng nước tiểu; nồng độ Oxalat trong nước tiểu tăng,… từ đó dễ hình thành sỏi.
 <em>Yếu tố di truyền:</em> Bệnh cũng có thể do gen trong gia đình. Nguy cơ mắc bệnh trong các thành viên cùng huyết thống, cao hơn bình thường.
 Ở những người bẩm sinh hoặc mắc phải, có dị dạng đường tiết niệu, khiến đường tiểu bị tắc nghẽn ví dụ do Phì đại tuyến tiền liệt, túi thừa trong bàng quang, u xơ tiền liệt tuyến…. Một số bệnh nhân chấn thương, lâu ngày không di chuyển được. Đường tiết niệu tắc nghẽn làm nước tiểu, mà tích trữ lâu ngày, lắng đọng sinh ra sỏi thận.
 Nhiễm trùng đường tiết niệu. Vi trùng xâm nhập, gây viêm đường tiết niệu dai dẳng, tạo ra mủ, lắng đọng các chất bài tiết lâu ngày cũng là nguyên nhân gây sỏi ở thận
 Béo phì: Theo một số nghiên cứu, nguy cơ mắc bệnh của người béo phì sẽ cao hơn người bình thường.
<h2>Bệnh sỏi thận có nguy hiểm không?</h2> Khi sỏi bị vướng lại ở bên trong đường tiết niệu, nó sẽ ảnh hưởng đến đường tiết niệu qua 3 giai đoạn:
<h3><b>Giai đoạn chống đối</b>
</h3> Giai đoạn này, phần trên đường tiết niệu vướng sỏi sẽ gia tăng co bóp để đẩy viên sỏi ra ngoài. Niệu quản và bể thận phía trên đều chưa bị giãn nở. Có sự tăng áp lực đột ngột đài bể thận gây cơn đau quặn thận. Trên lâm sàng ở giai đoạn này bệnh nhân thường biểu hiện bởi những cơn đau bão thận điển hình.
<h3><b>Giai đoạn giãn nở</b>
</h3> Giai đoạn này là hệ quả của giai đoạn chống đối. Sau khoảng 3 tháng mà không đẩy được sỏi ra ngoài, niệu quản, bể thận và đài thận ở trên vị trí tắc sẽ bị giãn nở. Nhu động niệu quản bị giảm
<h3><b>Giai đoạn biến chứng</b>
<b><i><br /> </i></b></h3> Viên sỏi lâu không di chuyển do bị bám dính vào niêm mạc. 
Niệu quản bị xơ dày, có thể bị hẹp lại
. Giai đoạn này, chức năng thận sẽ bị suy giảm dần. Thận bị ứ nước. Và nếu có nhiễm trùng sẽ còn có tình trạng ứ mủ.
 Sỏi còn tồn tại trong đường tiết niệu, là một yếu tố thuận lợi cho việc tái nhiễm trùng. Để lâu ngày, sẽ gây viêm thận bể thận mạn tính và dẫn đến suy thận mạn tính.
 <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/AIWLNhbcVoA?rel=0">
</iframe> 
<h2>Xét nghiệm – Chẩn đoán sỏi thận</h2> Để chẩn đoán bệnh sỏi thận một cách chính xác và đưa ra phác đồ điều trị hiệu quả, bệnh nhân sẽ phải thực hiện nhiều biện pháp xét nghiệm cận lâm sàng (4). Đó là:
<h3><b>Siêu âm</b>
</h3> Khi nghi ngờ có thận có sỏi, phương pháp chẩn đoán đầu tiên được chỉ định là siêu âm, vì nó khá hiệu quả, đơn giản và ít tốt kém. 
Khi siêu âm bác sĩ có thể phát hiện sỏi, đồng thời có thể tiên lượng được
 độ ứ
 nước của thận, niệu quản và
 độ
 dày mỏng của chủ
 mô thận.
 Một số trường hợp bị sỏi nhưng không có biến chứng hoặc triệu chứng rõ ràng, đã được phát hiện ra khi tình cờ khám siêu âm vì một lý do nào đó khác hoặc trong các cuộc thăm khám tổng quát định kỳ.
<h3><b>Xét nghiệm nước tiểu</b>
</h3> Đây là xét nghiệm bắt buộc trong chẩn đoán sỏi thận. Vì từ kết quả của xét nghiệm này có thể kết luận được nhiều về tình trạng bệnh &#8211; các giai đoạn và biến chứng, đặc biệt là Nhiễm trùng đường tiết niệu.
<h3><b>Soi cặn lắng</b>
</h3> Các tinh thể
 Oxalat, phosphat, Calci… Đây chính là các thành phần của sỏi thận. Có thể kết luận được loại sỏi đang tồn tại và hình thành trong hệ tiết niệu.
<h3><b>pH nước tiểu</b>
</h3> Vi trùng sẽ
 phân hủy
 Urê thành Amoniac nên khi nồng độ pH&gt;6,5 có thể kết luận là nhiễm trùng đường niệu.
<h3><b>Protein niệu</b>
</h3> Nếu Protein niệu nhiều, bác sĩ sẽ phải chẩn đoán thêm các bệnh bệnh lý cầu thận vì nếu chỉ nhiễm trùng niệu không thôi, thì trong nước tiểu có rất ít Protein niệu.
<h3><b>Tìm tế bào và vi trùng</b>
</h3> Xét nghiệm nước tiểu tìm thấy nhiều hồng cầu, bạch cầu. 
Nếu nghi ngờ sỏi thận có biến chứng nhiễm trùng, khi quay ly tâm, soi và nhuộm Gram có thể
 thấy vi
 trùng trong nước tiểu. 
<h3><b>ASP &#8211; Chụp Xquang bụng không chuẩn bị</b>
</h3> Đa phần sỏi hệ tiết niệu ở Việt Nam là sỏi cản quang nên chỉ định chụp Xquang rất có giá trị trong chẩn đoán.
 Biện pháp này giúp bác sĩ xác
 định vị
 trí sỏi cản quang, cho biết
 kích thước số lượng và hình dáng của sỏi.
<h3><b>UIV &#8211; Chụp hệ tiết niệu qua đường tĩnh mạch</b>
</h3> Chụp UIV cho biết
<b> h</b>ình dáng thận, đài bể thận, niệu quản; vị trí của sỏi trong đường tiết niệu; Mức độ giãn nở của đài bể thận, niệu quản. Thông qua đó có thể xác định được chức năng bài tiết chất cản quang của thận từng bên.
<h3><b>Chụp X quang niệu quản thận ngược dòng và xuôi dòng</b>
</h3> Đây là biện pháp để phát hiện sỏi không cản quang, nó có giá trị trong trường hợp thận câm trên phim UIV
<br /> 
<h3><b>Nội soi bàng quang</b>
</h3> Biện pháp này ít dùng để chẩn đoán mà chỉ dùng trong phẫu thuật nội soi lấy sỏi là chính
<h2>Điều trị căn bệnh sỏi thận</h2> 
<h3>Điều trị nội khoa để giảm các cơn đau quặn thận do sỏi</h3>  <em>Giảm lượng nước uống</em> vào khi đang có cơn đau quặn thận
 <em>Giảm đau</em><em>:</em> Bác sĩ thường sử dụng thuốc kháng viêm không steroid trong các trường hợp này, tiêm tĩnh mạch Diclofenac (Voltarene ống 75mg). 
Một số trường hợp không có hiệu quả, bác sĩ sẽ cân nhắc việc sử dụng Morphin. <em>Thuốc giãn cơ trơn:</em> tiêm tĩnh mạch Buscopan, Drotaverin,&#8230;
 <em>Kháng sinh:</em> nếu có dấu hiệu nhiễm trùng, thường được sử dụng nhiều là kháng sinh có tác dụng trên vi khuẩn gram âm như Cephalosporin thế hệ 3, Quinolone và các 
Aminoside. Nếu bệnh nhân bị suy thận thì tùy theo mức độ suy thận để thay đổi liều lượng, tránh dùng Aminoside <em>Xử lý nguyên nhân gây tắc nghẽn niệu quản</em> (sỏi, dị dạng đường niệu gây ứ nước). Khi điều trị nội khoa không hiệu quả với các cơn đau quặn thận, bác sĩ sẽ chỉ định phẫu thuật sớm để giải quyết tắc nghẽn. Tùy cơ địa bệnh nhân, số lượng và kích thước sỏi; tình trạng chức năng thận từng bên… bác sĩ sẽ quyết định dẫn lưu tối thiểu bể thận qua da, hoặc mổ cấp cứu.
<h4>* Lưu ý điều trị sỏi bằng nội khoa</h4>  <em>Đối với sỏi nhỏ và trơn láng: 
</em>Có thể tăng dòng nước tiểu bằng thuốc lợi tiểu và uống nhiều nước,… viên sỏi có thể được tống ra ngoài tự nhiên nhờ nhu động niệu quản. 
dùng thêm thuốc chống viêm không steroid, làm cho niêm mạc niệu quản không bị phù nề, tránh cản trở đường di chuyển của sỏi.
 <em>Đối với sỏi acid uric &#8211; </em><em>sỏi không cản quang:</em> thường gặp
 ở
 các nước phát triển. Sỏi này
 kết tinh trong nước tiểu pH &lt; 6 và có thể tan khi kiềm hóa. Vì vậy với loại sỏi này có thể điều trị bằng cách:
  Cho bệnh nhân uống nhiều nước trên 2 lít nước mỗi ngày, kiêng rượu bia và chất kích thích. Chế độ ăn cần giảm lượng đạm.
 Làm kiềm hóa nước tiểu bằng các loại thuốc Bicarbonate de Sodium 5 -10g/ ngày. Ức chế purine bằng Allopurinol 100- 300mg/ngày. Lưu ý có thể gây tác dụng phụ như buồn nôn, tiêu chảy, ngứa, nổi mẩn ở da, suy chức năng gan. Nên uống thuốc sau khi ăn.
<h3>Điều trị nội khoa hậu phẫu mổ lấy sỏi</h3> Bệnh nhân cần lưu ý điều trị sỏi thận không có nghĩa là sẽ dứt điểm không tái phát. Bởi lẽ, rất có thể sẽ tiếp tục có nguy cơ sau:
  Phẫu thuật vẫn còn sót sỏi.
 Đường tiết niệu vẫn có những vị trí hẹp, nên hệ tiết niệu vẫn tiếp tục lắng cặn và kết tinh hình thành sỏi.
<br /> 
 Đường tiết niệu vẫn còn bị nhiễm trùng. Nhiễm trùng niệu là một trong những nguyên nhân gây ra sỏi thận, nên cần phải điều trị dứt điểm nhiễm trùng niệu. Tốt nhất, nên điều trị nhiễm trùng tiết niệu theo kháng sinh đồ để đạt hiệu quả triệt để.
<h3>Điều trị ngoại khoa</h3> Không phải bệnh nhân hay bác sĩ là có thể quyết định hoàn toàn phương pháp điều trị sỏi thận, mà do chính viên sỏi, vị trí của nó và giai đoạn bệnh sẽ quyết định áp dụng phương pháp mổ sỏi thận phù hợp để cho kết quả tốt nhất, tiết kiệm chi phí.
  Khi sỏi đã rơi xuống niệu quản gần bàng quang, có thể dùng ống nội soi bán cứng và tia laser phá rồi để lôi ra.
 Khi hòn sỏi ở trên cao, có thể dùng phương pháp nội soi ống mềm. Bác sĩ sẽ sử dụng một ống mềm để đưa lên qua đường niệu đạo để tiếp cận sỏi.
 Khi sỏi ở trung thận thì dùng máy tán sỏi qua da, đâm một lỗ trên thận nhỏ để phá sỏi. Trong phương pháp lấy sỏi qua da, trực tiếp lấy hòn sỏi ra. Nếu hòn sỏi chỉ 1cm thì bác sĩ có thể tán sỏi ngoài cơ thể, ít xâm lấn, không phải nằm viện, rẻ hơn.
<h3>Điều trị dự phòng</h3> Bệnh nhân nên uống nhiều nước và thường xuyên vận động, nhảy dây là một lựa chọn rất tốt. Vì 
sỏi thận
 thường dính vào trong niêm mạc thận, khi vận động (nhất là nhảy dây) có thể rời ra và tăng cơ hội tự đào thải, nhất là những 
sỏi 
đài dưới. (5)
 Với bệnh nhân sỏi thận, phải uống nước nhiều để đảm bảo lượng nước tiểu nhiều hơn 2 lít mỗi ngày. Nếu làm trong môi trường nóng nực, chơi thể thao nhiều phải bù đủ lượng nước đã mất.
 Để biết uống cụ thể bao nhiêu nước là đủ, có thể dựa theo công thức:
 <b>Cân nặng x 40 = Số nước (cc) cần uống trong ngày</b>  <i>(Ví dụ người 50kg, lượng nước cần uống là: 50 x 40 = 2.000 cc, tức 2 lít nước; Tương tự, người 60kg sẽ cần uống là 2.400 cc)
</i> Quan trọng là, phải đi tiểu đủ, nước tiểu phải trong. Nếu thấy nước tiểu vàng phải xem lại đã uống đủ nước chưa. Mỗi ngày phải tự kiểm tra, khi nào nước tiểu trắng trong là đủ.
   Nếu tăng hàm lượng Calci vô căn: duy trì chế độ ăn có lượng muối bình thường (6 &#8211; 9 g NaCl/ngày) lượng Protein bình thường (1,2 g/kg/ngày). Đặc biệt là hạn chế nạp calci ở mức 800 &#8211; 1000 mg/ngày.
 Sỏi Uric: Chế độ ăn giảm cung cấp các chất có chứa nhiều nhân purine). Kiềm hóa nước tiểu để 6,5&lt; pH niệu &lt;7 để tránh lắng đọng tinh thể Calci, phospho.
 Sỏi do nhiễm trùng: sau khi phẫu thuật lấy sỏi, tiếp tục dùng kháng sinh kéo dài khoảng 2 &#8211; 3 tháng. Chọn kháng sinh tập trung tốt lên nhu mô thận như Cotrimoxazole, Quinolone&#8230;
 Sỏi Cystin: Uống nước nhiều, 3 lít/ngày. duy trì pH niệu từ 7,5- 8 bằng cách uống Natri Bicarbonate mỗi ngày
 