https://tamanhhospital.vn/suy-buong-trung-som/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Hỗ trợ sinh sản IVF > 
Suy buồng trứng sớm: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa
<h1>Suy buồng trứng sớm: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa</h1>
<strong>Suy buồng trứng sớm</strong> không chỉ làm suy giảm đời sống tình dục, cản trở chức năng sinh sản của người phụ nữ. Đây còn là một trong những nguyên nhân hàng đầu dẫn đến vô sinh ỏ nữ giới. Bài viết có sự tư vấn chuyên môn của bác sĩ Ngô Đình Triệu Vỹ Trung tâm Hỗ trợ sinh sản, BVĐK Tâm Anh  
<h3>Mục lục</h3>
Suy buồng trứng sớm là gì?
Dấu hiệu suy giảm buồng trứng
Nguyên nhân gây suy giảm chức năng buồng trứng
Suy buồng trứng có nguy hiểm không?
Phương pháp chẩn đoán
Điều trị như thế nào?
Cách phòng ngừa suy giảm chức năng buồng trứng
<h2>Suy buồng trứng sớm là gì?</h2> <strong>Suy buồng trứng sớm</strong> là tình trạng các chức năng của buồng trứng ngừng hoạt động và sản xuất trứng ở trước tuổi 40. (1) Khi buồng trứng ngừng hoạt động, phụ nữ phải đối mặt với những vấn đề về sức khỏe chung cũng như sức khỏe sinh sản của cơ thể. Khi buồng trứng ngừng hoạt động đồng thời việc sản xuất các hormone estrogen và progesterone cũng dừng lại. Các hormone này đóng vai trò quan trọng trong việc phát triển các đặc điểm sinh dục nữ, điều hòa kinh nguyệt và ảnh hưởng đến quá trình thụ thai. ThS.BS Giang Huỳnh Như, Giám đốc Trung tâm Hỗ Trợ sinh sản, BVĐK Tâm Anh TP HCM chia sẻ “ Một trường hợp bệnh nhân trẻ chỉ mới 18 tuổi đã đến điều trị với tôi vì suy buồng trứng sớm, đây được xem là trường hợp chưa kịp dậy thì đã mãn kinh. Chúng ta biết có một số trường hợp trẻ sơ sinh khi sinh ra đã có số lượng trứng ít hơn trẻ bình thường. Bên cạnh đó, một nhóm phụ nữ có nguy cơ suy buồng trứng sớm là người có tiền sử phẫu thuật lên buồng trứng, điều này làm cho số lượng trứng suy giảm và rút ngắn thời gian có con của nữ giới. 
<h2>Dấu hiệu suy giảm buồng trứng</h2> Theo bác sĩ Ngô Đình Triệu Vỹ suy buồng trứng là một trong những nguyên nhân dẫn tới vô sinh, hiếm muộn ở nữ giới. Vì vậy chị em nên lắng nghe cơ thể, nhận biết sớm những dấu hiệu cảnh báo suy giảm buồng trứng để có thể kịp thời can thiệp và có hướng điều trị. Suy giảm dự trữ buồng trứng có những dấu hiệu tương tự thời kỳ mãn kinh như: (2)  Rối loạn kinh nguyệt trong một thời gian dài, lượng kinh nguyệt không đều, bên cạnh đó màu sắc của kinh nguyệt cũng có sự thay đổi. Thường xuyên bị mất ngủ giữa đêm, chóng mặt và buồn nôn. Ham muốn tình dục giảm và có xu hướng né tránh chuyện giường chiếu. Da dẻ có dấu hiệu nhăn nheo, ngực nhão và xệ, tóc mỏng, dễ gãy rụng. Suy giảm trí nhớ. Âm đạo bị khô, “cô bé” không tiết đủ chất nhờn để bôi trơn và đau rát khi quan hệ tình dục.   Bên cạnh đó, suy buồng trứng ảnh hưởng trực tiếp đến việc sản xuất các hormone sinh dục như estrogen vì vậy có thể gây ra một số vấn đề khác với sức khỏe như lo âu, khô mắt, bệnh tuyến giáp, loãng xương, tim mạch… 
<h2>Nguyên nhân gây suy giảm chức năng buồng trứng</h2> Có nhiều nguyên nhân gây suy buồng trứng, có thể liên quan đến các bệnh về nhiễm sắc thể, di truyền, hoặc là các bệnh lý tự miễn. Tuy nhiên, việc suy giảm hormone estrogen lại là nguyên nhân chính dẫn đến suy buồng trứng. (3)  <strong>Thay đổi nhiễm sắc thể:</strong> Nguyên nhân gây suy buồng trứng sớm có thể do các rối loạn tự miễn, bệnh nhân đang trong giai đoạn hóa trị và xạ trị, mắc một số rối loạn di truyền và nhiễm sắc thể như hội chứng Fragile X và hội chứng Turner do nhiễm virus… <strong>Hóa trị, xạ trị:</strong> Đây là một trong những nguyên nhân phổ biến gây suy buồng trứng. Những liệu pháp này có thể gây tổn thương đến vật liệu di truyền trong tế bào. <strong>Bệnh tự miễn:</strong> Tình trạng này xảy ra khi hệ thống miễn dịch tạo ra các kháng thể chống lại mô buồng trứng, gây hại cho các nang trứng và làm hỏng nang trứng. <strong>Nguyên nhân không xác định:</strong> Nguyên nhân của suy buồng trứng nguyên phát thường không rõ (vô căn). Bác sĩ có thể đề nghị thử nghiệm thêm một số xét nghiệm và phương pháp chẩn đoán để tìm ra nguyên nhân, nhưng trong nhiều trường hợp, nguyên nhân vẫn chưa rõ ràng. Bên cạnh đó các độc tố từ khói thuốc, hóa chất, thuốc trừ sâu… có thể đẩy nhanh quá trình suy buồng trứng. <strong>Giảm cân quá mức:</strong> Việc giảm cân quá mức cùng tình trạng căng thẳng lâu dần gây rối loạn chức năng thần kinh thực vật, ảnh hưởng đến sự điều tiết nội tiết trong cơ thể làm dẫn đến suy giảm chức năng buồng trứng, giảm hormon estrogen. <strong>Sức khỏe tinh thần:</strong> Phụ nữ hiện đại tiếp cận nhiều với môi trường làm việc bên ngoài, nhiều khi họ bị căng thẳng mệt mỏi và làm việc với cường độ lâu dài có thể ảnh hưởng và rối loạn chức năng thần kinh thực vật, ảnh hưởng đến sự điều tiết nội tiết tố bên trong cơ thể, làm suy giảm chức năng buồng trứng sớm. <strong>Việc phẫu thuật tác động lên trên buồng trứng hay vòi trứng</strong> gây ảnh hưởng đến số lượng trứng trên buồng trứng. <strong>Tình trạng nạo phá thai</strong> một cách bừa khiến cho buồng trứng bị tác động, các nội tiết tố bị rối loạn.   
<h2>Suy buồng trứng có nguy hiểm không?</h2> Suy buồng trứng sớm ảnh hưởng lớn đến sức khỏe của người phụ nữ. Tình trạng này dẫn đến sự phát triển sớm của một số bệnh lý như tim mạch, loãng xương, rối loạn lipid. Phụ nữ bị suy buồng trứng sớm vẫn có thể có con tự nhiên tuy nhiên trong một số trường hợp họ cần tìm đến sự trợ giúp của các phương pháp hỗ trợ sinh sản hiện đại như làm thụ tinh ống nghiệm hoặc xin noãn. Trường hợp phụ nữ bị suy buồng trứng sớm muốn có con hoặc muốn trữ noãn để bảo tồn khả năng sinh sản trong tương lai cần thăm khám sớm với bác sĩ hỗ trợ sinh sản để được tư vấn phác đồ điều trị phù hợp nhất. (4) Theo các nghiên cứu cho thấy chỉ số dự trữ buồng trứng của người phụ nữ sẽ giảm dần theo độ tuổi, đặc biệt sau năm 35 tuổi. Tuy nhiên việc có con còn phụ thuộc thêm yếu tố tuổi tác, ví dụ một người phụ nữ có dự trữ buồng trứng thấp nhưng chỉ mới ở độ tuổi 35 hoặc thấp hơn thì cơ hội có con sẽ cao hơn so với những người trên 40 tuổi. Hiện nay không có cách nào để làm dừng quá trình suy buồng trứng hay cải thiện tình trạng này, càng lớn tuổi chất lượng và số lượng trứng càng giảm vì vậy cần được thăm khám sớm để không bỏ lỡ thời gian vàng trong điều trị. Hiện nay, trữ trứng đang được xem là xu hướng của những người phụ nữ hiện đại. Việc trữ trứng giúp bảo tồn khả năng sinh sản, tế bào trứng được trữ sẽ được “ngừng đồng hồ sinh học” ngay tại thời điểm trữ và tỷ lệ trứng sau rã có thể sử dụng được là trên 95%. 
<h2>Phương pháp chẩn đoán</h2> Để chẩn đoán suy buồng trứng bác sĩ sẽ dựa vào các tiêu chí sau đây:  Phụ nữ dưới 40 tuổi. Có nồng độ FSH tăng trên 30-40 IU/L, giới hạn này cũng sẽ tùy thuộc vào từng phòng xét nghiệm khác nhau. Phụ nữ có chu kỳ kinh bất thường, khó khăn trong mang thai, FSH ở ngày 3 chu kỳ trên 10-15IU/L và nồng độ Estradiol huyết thanh cùng thời điểm ≥ 80pg/L.   Một số xét nghiệm được bác sĩ chỉ định trong chẩn đoán suy buồng trứng sớm bao gồm:  Xét nghiệm nồng độ FSH: FSH là tên một hormone được giải phóng từ thùy trước tuyến yên trong não. Với phụ nữ FSH có tác dụng kích thích tế bào noãn phát triển, đây là một phần của chu kỳ kinh nguyệt. FSH cao thường xuất hiện ở những phụ nữ tiền mãn kinh, mãn kinh, người ở độ tuổi trên 40. Trong trường hợp phụ nữ dưới 40 tuổi có nồng độ FSH cao trên 30-40 IU/L có thể được chẩn đoán suy buồng trứng sớm. Xét nghiệm Estradiol: Estradiol là một dạng của hormone estrogen nó được sản xuất bởi buồng trứng, vú và tuyến thượng thận. Trong chu kỳ kinh nguyệt, FSH kích thích sự phát triển của những nang noãn chưa trưởng thành, khi noãn phát triển ra tiết ra estradiol, vùng dưới đồi và tuyến yên bị tác động giải phóng ra hormone GnRH và LH thúc đẩy sự rụng trứng. Trường hợp phụ nữ bị suy buồng trứng sớm sẽ giảm đáp ứng hoặc không đáp ứng với kích thích của FSH, vì vậy nang noãn không phát triển và không tiết ra estradiol, và nồng độ hormone estradiol trong máu thấp hơn bình thường. Xét nghiệm kiểm tra nhiễm sắc thể: Bác sĩ có thể chỉ định bệnh nhân làm xét nghiệm nhiễm sắc thể để kiểm tra nguyên nhân dẫn đến suy buồng trứng.   
<h2>Điều trị như thế nào?</h2> Suy buồng trứng gây ảnh hưởng rất lớn tới cuộc sống của phụ nữ, đặc biệt trong cuộc sống vợ chồng, khiến bệnh nhân mất tự tin vào bản thân. Chức năng sinh sản ở nữ giới cũng bị suy giảm đáng kể do trứng không thể sản sinh và phóng noãn để thụ tinh dẫn đến vô sinh. Phụ nữ dưới 40 tuổi nếu nhận thấy các dấu hiệu như bất thường về kinh nguyệt, chậm kinh, kinh nguyệt có màu bất thường, cáu gắt, mất ngủ… nên chủ động đến bệnh viện có chuyên khoa sản hoặc hỗ trợ sinh sản để được thăm khám kịp thời. Hiện tại, chưa có phương pháp điều trị để cải thiện tình trạng suy buồng trứng sớm. Với những chị em mong con hoặc mong muốn bảo tồn khả năng sinh sản trong tương lai, <strong>điều trị kích thích buồng trứng</strong> được áp dụng với mong muốn thu được nhiều trứng hơn so với những chu kỳ bình thường. Tuy nhiên mỗi bệnh nhân sẽ có đáp ứng với thuốc kích thích buồng trứng khác nhau nên cần được thăm khám và có phác đồ điều trị cá thể hóa. Một số phương pháp khác với những phụ nữ muốn có thai trong tương lai gồm trữ lạnh mô buồng trứng, noãn, hoặc phôi… Kỹ thuật này có thể áp dụng để bảo tồn khả năng sinh sản, đặc biệt với những bệnh nhân trước khi điều trị ung thư… Với những phụ nữ suy buồng trứng sớm không muốn mang thai có thể điều trị bằng <strong>thuốc tránh thai</strong> hoặc sử dụng liệu pháp hormone. 
<h2>Cách phòng ngừa suy giảm chức năng buồng trứng</h2> Suy buồng trứng sớm không chỉ ảnh hưởng đến sức khỏe sinh sản, nguy cơ gây vô sinh mà về lâu dài còn ảnh hưởng đến sức khỏe chung và tinh thần của người phụ nữ. Hiện nay không có cách nào để phòng ngừa suy buồng trứng, phụ nữ nên chủ động theo dõi sức khỏe sinh sản, thăm khám nếu có những dấu hiệu bất thường về kinh nguyệt như máu kinh ít, kinh thưa dần, mất kinh mấy tháng liên tiếp cần đi khám và điều trị sớm.  Cần hạn chế căng thẳng, mệt mỏi liên tục và nên giữ tinh thần lạc quan vui vẻ. Có chế độ ăn uống hợp lý, hạn chế các thức ăn nhanh, nhiều dầu mỡ và tăng cường hệ miễn dịch, đảm bảo sức khỏe để chống lại các loại virus gây bệnh. Phụ nữ nên bổ sung đủ canxi, vitamin D có trong thực phẩm hoặc các chất bổ sung để giúp ngừa loãng xương. Hiện nay vẫn chưa có phương pháp có thể hồi phục chức năng của buồng trứng, vì vậy việc thăm khám kịp thời sẽ giúp phụ nữ suy buồng trứng chủ động trong phương án điều trị trong tương lai.   
Phương pháp trữ trứng giúp bảo tồn khả năng sinh sản cho phụ nữ suy buồng trứng sớm. IVF Tâm Anh quy tụ đội ngũ y bác sĩ, chuyên gia giỏi, nhiều năm kinh nghiệm trong lĩnh vực vô sinh hiếm muộn, tay nghề cao cùng với trang thiết bị tối tân có thể thực hiện thành công cao với nhiều kỹ thuật hiện đại giúp vợ chồng hiếm muộn hoàn thành giấc mơ làm cha mẹ. ️Trung tâm Hỗ trợ sinh sản BVĐK Tâm Anh hiện đang dẫn đầu cả nước về tỷ lệ IVF thành công. Điều trị hiệu quả các bệnh lý vô sinh nam nữ như phụ nữ bị buồng trứng đa nang, người có dự trữ buồng trứng thấp, lớn tuổi đi kèm nhiều bệnh lý, mong con nhiều năm, thất bại chuyển phôi nhiều lần, được chỉ định xin trứng, xin tinh trùng, mang thai hộ ở các trung tâm trước đó… 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Suy giảm buồng trứng sớm là bệnh lý nguy hiểm, ảnh hưởng đến thiên chức làm mẹ của nhiều chị em. Nếu có những dấu hiệu cảnh báo suy giảm chức năng buồng trứng sớm, chị em nên đến những cơ sở y tế chuyên khoa để được thăm khám và có phương án điều trị thích hợp.                                     
