https://tamanhhospital.vn/suy-gian-tinh-mach-chi-duoi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Suy giãn tĩnh mạch chi dưới: Nguyên nhân, dấu hiệu, cách điều trị
<h1>Suy giãn tĩnh mạch chi dưới: Nguyên nhân, dấu hiệu, cách điều trị</h1>
<em><strong>Bệnh suy giãn tĩnh mạch chi dưới</strong> diễn tiến âm thầm, có thể gây các biến chứng huyết khối tĩnh mạch nông và sâu gây đau, phù nề hai chi dưới. Nếu không được điều trị sớm, bệnh có thể gây chảy máu, loét chân không lành&#8230;, ảnh hưởng đến chất lượng sống người bệnh.</em> Thống kê của Tổ chức Y tế Thế giới (WHO) cho thấy, giãn tĩnh mạch chi dưới thường gặp ở khoảng 35% người đang làm việc, khoảng 50% người đã nghỉ hưu, tỷ lệ mắc bệnh ở nữ giới cao gấp 3 lần nam giới. Các triệu chứng của bệnh thường âm thầm, không rõ ràng nên không được quan tâm chăm sóc đúng mức.  
<h3>Mục lục</h3>
Suy giãn tĩnh mạch chi dưới là gì?
Nguyên nhân giãn tĩnh mạch chi dưới
Biểu hiện của suy giãn tĩnh mạch chân
Giai đoạn tiến triển của suy giãn tĩnh mạch chi dưới
Chẩn đoán giãn tĩnh mạch chi dưới
Điều trị suy giãn tĩnh mạch chi dưới tại BVĐK Tâm Anh
Điều trị nội khoa
Loại bỏ tĩnh mạch nông bị bệnh
Phẫu thuật
Laser hay sóng cao tần RFA nội mạch
 Chăm sóc và theo dõi sau phẫu thuật điều trị giãn tĩnh mạch chi dưới
Phòng ngừa giãn tĩnh mạch chân
<h2>Suy giãn tĩnh mạch chi dưới là gì?</h2> <strong>Suy giãn tĩnh mạch chi dưới</strong> hay còn gọi <em>giãn tĩnh mạch chân</em>là tình trạng máu ở hệ thống tĩnh mạch bị ứ lại ở chân, không đi lên tĩnh mạch chủ để trở về tim như bình thường. Tình trạng này làm tăng áp lực thủy tĩnh trong lòng tĩnh mạch khiến tĩnh mạch giãn ra. Nếu không được can thiệp điều trị kịp thời và đúng cách, bệnh tiếp tục tiến triển sẽ làm dòng máu động mạch tới nuôi chân cũng bị giảm theo. Hậu quả là người bệnh sẽ gặp cảm giác nặng chân, nhức mỏi, phù chân, tê dị cảm, kiến bò, chuột rút về ban đêm… Thậm chí, những trường hợp nặng hơn các rối loạn tưới máu nuôi dưỡng chân có thể dẫn đến các biến chứng như chàm da, loét chân không lành… khiến việc điều trị kéo dài và khó khăn hơn. <strong>Suy giãn tĩnh mạch ở người trẻ</strong> có xu hướng tăng cao trong thời gian gần đây. 
<h2>Nguyên nhân giãn tĩnh mạch chi dưới</h2> Ở cơ chế bình thường, dòng máu tĩnh mạch từ chân trở về tim được duy trì theo một chiều từ dưới đi lên (ngược với chiều trọng lực khi ở tư thế đứng) là nhờ hệ thống van tĩnh mạch, lực hút được tạo ra do hoạt động của tim, cơ thành ngực và lực ép của khối cơ cẳng chân. Các tác động làm ảnh hưởng đến cơ chế duy trì dòng máu một chiều này như giữ tư thế đứng lâu, chèn ép tĩnh mạch vùng chậu, ít vận động cơ cẳng chân… lâu ngày sẽ làm cho van một chiều không còn giữ được chức năng, khiến thành tĩnh giãn ra, yếu đi và tạo ra dòng máu trào ngược qua van theo trục các tĩnh mạch hiển lớn, hiển bé hay tĩnh mạch sâu theo chiều ngược xuống chân. Dòng trào ngược gây tăng áp lực trong lòng trục tĩnh mạch lớn, rồi truyền qua các tĩnh mạch nhỏ làm giãn cả tĩnh mạch lớn và nhỏ. Suy van tĩnh mạch có thể xảy ra ở từng vùng hoặc toàn bộ chân. 
Giãn tĩnh mạch lớn dưới da C2 Thống kê ở người trưởng thành, khoảng 73% nữ giới và 56% nam giới bị suy giãn tĩnh mạch chân. Nữ giới có tỷ lệ mắc cao hơn, nguyên nhân được xác định là do ảnh hưởng của nội tiết tố nữ, thai nghén gây chèn ép cản trở máu tĩnh mạch. Một số ngành nghề, công việc như bán hàng, thợ dệt, may, chế biến thủy, hải sản, giáo viên… đòi hỏi phải đứng lâu có tỷ lệ người mắc bệnh cao hơn. Người béo phì, ít vận động hoặc làm việc mang vác nặng… cũng dễ bị giãn tĩnh mạch. <blockquote><strong>Có thể bạn quan tâm: Suy giãn tĩnh mạch khi mang thai</strong>
</blockquote> 
<h2>Biểu hiện của suy giãn tĩnh mạch chân</h2> Ở giai đoạn đầu, biểu hiện bệnh thường không rõ ràng và thoáng qua. Người bệnh có cảm giác nặng chân, có thể thấy giày dép chật hơn bình thường. Trường hợp nặng hơn, người bệnh có thể thấy chân dễ mỏi, phù nhẹ khi đứng lâu ngồi nhiều, cảm giác như bị kim châm hay kiến bò vùng cẳng chân, chuột rút vào ban đêm… Người bệnh cũng có thể nhìn thấy mạch máu nhỏ li ti trên bề mặt da như mạng nhện (spider vein) hay lớn hơn và sâu hơn như dạng lưới ở lớp dưới da. Các biểu hiện trên có thể mất đi khi người bệnh nghỉ ngơi, các tĩnh mạch giãn chưa nhiều, lúc giãn lúc không nên người bệnh ít chú ý và dễ bỏ qua. Vào giai đoạn tiến triển, chân người bệnh bắt đầu có biểu hiện phù ở mắt cá hay bàn chân. Vùng cẳng chân xuất hiện thay đổi màu sắc da, biểu hiện của loạn dưỡng do máu tĩnh mạch ứ lâu ngày. Các tĩnh mạch căng giãn gây cảm giác đau tức chân, máu thoát ra ngoài mạch gây phù chân. Hiện tượng này không mất đi khi nghỉ ngơi, trường hợp nặng hơn có thể thấy các búi tĩnh mạch nổi to rõ trên da thường xuyên, các mảng máu bầm trên da… Khi giãn tĩnh mạch bước vào giai đoạn biến chứng, tĩnh mạch nông giãn to thành búi, bị viêm tạo huyết khối trong lòng. Kết hợp với tình trạng loét do thiểu dưỡng có thể tạo nên những ổ loét, nhiễm trùng&#8230; 
<h2>Giai đoạn tiến triển của suy giãn tĩnh mạch chi dưới</h2> Hệ thống được áp dụng phân chia theo CAEP, trong đó giai đoạn tiến triển bệnh và mức độ nặng trên lâm sàng được phân thành C1-C6 như sau:  C1: Giãn tĩnh mạch mạng nhện hay dạng lưới C2: Giãn tĩnh mạch lớn dưới da &gt;3mm C3: Phù C4: Biến đổi cấu trúc da và mô dưới da (chàm) C5: Loét có thể lành C6: Loét không lành   
Hình ảnh điển hình giai đoạn tiến triển của giãn tĩnh mạch chi dưới 
<h2>Chẩn đoán giãn tĩnh mạch chi dưới</h2>  <strong>Khám lâm sàng:</strong> Suy giãn tĩnh mạch có thể được chẩn đoán qua khai thác yếu tố nguy cơ, các triệu chứng của người bệnh. Ở người bệnh có mô dưới da mỏng, có thể nhìn và sờ thấy tĩnh mạch giãn ra và căng nhanh khi chuyển từ tư thế nằm sang đứng. <strong>Siêu âm Doppler mạch máu:</strong> Siêu âm xác định chẩn đoán khi ghi nhận dòng trào ngược qua van tĩnh mạch với thời gian kéo dài &gt;0.5 giây ở tĩnh mạch hiển và tĩnh mạch sâu ở cẳng chân hoặc &gt;0.1 giây ở tĩnh mạch đùi khoeo. Siêu âm có thể xác định tổn thương của van tĩnh mạch hiển lớn, hiển bé, tĩnh mạch sâu và các van tĩnh mạch xuyên để giúp lựa chọn kỹ thuật điều trị phù hợp.   <strong>Xem thêm những chia sẽ từ THS.BS Nguyễn Anh Dũng về căn bệnh Suy giãn tĩnh mạch chi dưới</strong> <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/FpMvNYXfNzo"></iframe> 
<h2>Điều trị suy giãn tĩnh mạch chi dưới tại BVĐK Tâm Anh</h2> Tại Trung tâm Tim mạch, BVĐK Tâm Anh, việc thăm khám, chẩn đoán giãn tĩnh mạch chân được thực hiện với trang thiết bị hiện đại, kết hợp phác đồ điều trị “cá thể hóa”, áp dụng nhiều kỹ thuật cao trong điều trị như: Điều trị nội khoa, phẫu thuật hoặc laser hay sóng cao tần nội mạch nhằm loại bỏ tĩnh mạch nông bị bệnh… giúp bệnh nhân thoát khỏi đau đớn và ngăn ngừa những biến chứng nguy hiểm. 
<h3>Điều trị nội khoa</h3> Các loại thuốc làm tăng độ vững bền thành tĩnh mạch như daflon, ginko biloba, rutin C giúp cải thiện triệu chứng và làm chậm quá trình tiến triển bệnh. Tuy nhiên, các thuốc này chỉ có tác dụng trong giai đoạn đầu của bệnh, hỗ trợ ổn định sau các điều trị laser hay sóng cao tần nội tĩnh mạch. Vật lý trị liệu với túi hơi tạo lực ép ngắt quãng theo tầng cùng với tập vận động cơ cẳng chân giúp tạo lưu thông tĩnh mạch tốt hơn, tăng cường vững bền thành mạch là những kỹ thuật cải thiện triệu chứng cũng như tình trạng bệnh. 
Túi hơi tạo lực ép ngắt quãng theo tầng 
<h3>Loại bỏ tĩnh mạch nông bị bệnh</h3> Suy giãn tĩnh mạch nông mức độ từ C2 đến C6 theo phân độ mô tả ở trên có chỉ định phẫu thuật hoặc laser hay sóng cao tần nội mạch nhằm mục đích loại bỏ tĩnh mạch nông bị bệnh. 
<h3>Phẫu thuật</h3>   <strong>Stripping:</strong> Lột bỏ các tĩnh mạch nông bị giãn bằng một dụng cụ chuyên dùng luồn trong lòng mạch được gọi là phẫu thuật Stripping. Đây là phương pháp điều trị khá triệt để, có tỷ lệ tái phát thấp nhất. Trước những năm 2000, phẫu thuật lột bỏ tĩnh mạch hiển là kỹ thuật chính điều trị suy giãn tĩnh mạch chi dưới. Từ hơn 10 năm gần đây, kỹ thuật laser và sóng cao tần nội tĩnh mạch được áp dụng đã mang lại những kết quả rất tốt. Ngày nay, với sự phát triển của kỹ thuật laser và sóng cao tần nội tĩnh mạch và đã thay thế gần như hoàn toàn phẫu thuật stripping. <strong>CHIVA:</strong> Đây là tên viết tắt của kỹ thuật “Cure conservatrice et Hemodynamique de L&#8217;Insuffisance Veineuse en Ambulatoire”, là một phẫu thuật nhỏ với gây tê tại chỗ, chỉ cắt bỏ van bị tổn thương và lấy bỏ tĩnh mạch bàng hệ. Mục tiêu là để bảo tồn tĩnh mạch hiển, giữ làm mạch máu ghép cho các phẫu thuật bắc cầu mạch máu như bắc cầu động mạch vành, bắc cầu động mạch chi dưới… Để làm tốt kỹ thuật CHIVA, bác sĩ sẽ siêu âm đánh dấu chính xác vị trí van tĩnh mạch bị tổn thương và tĩnh mạch bàng hệ.   
Siêu âm trước mổ, đánh dấu (mapping) tĩnh mạch tổn thương 
<h3>Laser hay sóng cao tần RFA nội mạch</h3> Các tĩnh mạch nông là tĩnh mạch hiển lớn hay tĩnh mạch hiển bé được chỉ định nếu có tổn thương được xác định trên siêu âm. Bác sĩ sẽ luồn dây dẫn năng lượng laser hay sóng cao tần (Radio Frequency) vào trong lòng tĩnh mạch bị suy giãn. Quá trình luồn dây dẫn này được thực hiện dưới hướng dẫn của siêu âm. Sau khi xác định đầu của dây dẫn nằm đúng vị trí cần điều trị, năng lượng nhiệt tạo ra ở đầu của dây dẫn sẽ tạo phản ứng làm xơ nội mạc, thành mạch thu nhỏ lại, teo dính lòng tĩnh mạch. Dây dẫn sẽ được kéo lùi từng khoảng 1cm trong quá trình dây dẫn phát năng lượng, cho đến khi kéo lùi hoàn toàn ra khỏi tĩnh mạch. 
Năng lượng laser/RFA làm thu nhỏ, teo dính lòng tĩnh mạch 
<h2>Chăm sóc và theo dõi sau phẫu thuật điều trị giãn tĩnh mạch chi dưới</h2> Băng thun hoặc vớ (tất) tĩnh mạch ngày đầu sau phẫu thuật, thủ thuật và khi đứng dậy, đi lại ở những ngày sau. Vớ tĩnh mạch được khuyên tiếp tục sử dụng 10 ngày đến 2 tuần để tránh tình trạng phù chân. Bệnh nhân cần được tái khám, kiểm tra siêu âm sau 1 tháng, 6 tháng và mỗi 1-2 năm. Các biện pháp phòng tránh bệnh như không ngồi, đứng lâu tại chỗ, tập vận động cơ cẳng chân, mang vớ (tất) áp lực… vẫn tiếp tục được bác sĩ khuyến cáo thực hiện. 
<h2>Phòng ngừa giãn tĩnh mạch chân</h2> Áp dụng các biện pháp làm giảm tình trạng trào ngược van tĩnh mạch giúp phòng bệnh, cũng như cải thiện tình trạng bệnh. Người bệnh được khuyên tránh đứng hoặc ngồi lâu tại chỗ, thực hiện <strong>các bài tập suy giãn tĩnh mạch</strong>, để chân cao khi ngồi hay nằm nghỉ, tập hít thở chủ động, chế độ ăn có nhiều chất xơ tránh táo bón, béo phì…, mang vớ (tất) áp lực chuyên dụng. <blockquote><strong>Tham khảo: Suy giãn tĩnh mạch chân có nên đi bộ không?</strong>
</blockquote> 
Vớ tạo lực ép giảm dần từ dưới lên giúp đẩy máu từ bàn chân ngược lên theo hướng về tim Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ bác sĩ là những chuyên gia hàng đầu lĩnh vực tim mạch tại Việt Nam, sở hữu hệ thống máy móc, thiết bị hiện đại nhất thế giới. Đặc biệt, hệ thống phòng mổ trang bị thiết bị tối tân như hệ thống robot chụp mạch Artis Pheno cao cấp, máy chụp mạch DSA… cho phép đáp ứng tốt nhất tất cả các yêu cầu của kỹ thuật can thiệp tim mạch từ đơn giản đến phức tạp. Để được tư vấn và đặt lịch khám với các chuyên gia tim mạch hàng đầu tại Bệnh viện Đa khoa Tâm Anh, quý khách hàng vui lòng liên hệ đến: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Suy giãn tĩnh mạch chi dưới</strong> cần được tầm soát, phát hiện và điều trị sớm để đạt hiệu quả điều trị cao nhất, đảm bảo tính thẩm mỹ, sức khỏe và chất lượng cuộc sống cho bệnh nhân. Do đó, khuyến cáo bệnh nhân hãy đến ngay cơ sở y tế uy tín để được thăm khám, tầm soát chuyên sâu về mạch máu là yếu tố tiên quyết ngăn ngừa nguy cơ bệnh lý.                                     
