https://tamanhhospital.vn/suy-gan/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Suy gan: Nguyên nhân, dấu hiệu và cách phòng ngừa
<h1>Suy gan: Nguyên nhân, dấu hiệu và cách phòng ngừa</h1>
<em>Suy gan là tình trạng bệnh lý nghiêm trọng có nguy cơ đe dọa đến tính mạng, cần được chăm sóc y tế ngay lập tức. Bệnh được chia thành 3 nhóm chính với nguyên nhân, tốc độ phát triển triệu chứng và mức độ nguy hiểm khác nhau. Tuy nhiên, trong mọi trường hợp, việc theo dõi, phát hiện sớm để điều trị kịp thời là vô cùng quan trọng.</em> 
<h3>Mục lục</h3>
Suy gan là gì?
Phân loại suy gan
1. Suy gan cấp tính
2. Suy gan mạn tính
 Nguyên nhân gây ra suy gan
1. Nguyên nhân suy gan cấp tính
 Nguyên nhân suy gan mạn tính
Một số nguyên nhân khác
 Dấu hiệu suy gan
Phương pháp chẩn đoán suy gan
Biến chứng suy gan
1. Bệnh suy gan có nguy hiểm không?
2. Suy gan có lây không?
 Điều trị suy gan
1. Thuốc
2. Ghép gan
 Cách phòng ngừa suy gan
<h2><strong>Suy gan là gì?</strong></h2> <strong>Suy gan</strong> là tình trạng gan giảm khả năng thực hiện các chức năng bình thường của gan, xảy ra khi phần lớn tổ chức gan bị tổn thương và không có khả năng hoạt động. Đây thường là giai đoạn cuối của nhiều bệnh gan, xảy ra khi phần lớn cơ quan đã bị hư hại, không thể phục hồi. Nhưng cũng có thể suy gan cấp tính như trong ngộ độc thuốc…. Cụ thể, gan đảm nhận rất nhiều chức năng quan trọng trong cơ thể, bao gồm loại bỏ chất độc hại, chống nhiễm trùng, sản xuất protein giúp đông máu và tạo ra mật phục vụ cho quá trình tiêu hóa thức ăn. Tuy nhiên, nếu gan bị nhiễm virus hoặc hóa chất có thể dẫn đến tổn thương, gây suy gan, thậm chí về lâu dài sẽ ngưng hoạt động. Bệnh tiến triển theo 4 giai đoạn cụ thể như sau:    Giai đoạn 1 &#8211; Viêm: Đây là giai đoạn đầu, gan bị viêm và có thể hoạt động yếu hơn bình thường nhưng không biểu hiện bằng triệu chứng rõ rệt, người bệnh chưa cảm thấy khó chịu hay đau đớn.         Giai đoạn 2 &#8211; Xơ hóa: Tình trạng viêm nhiễm không được điều trị sẽ để lại sẹo. Khi mô mô sẹo tích tụ trong gan, quá trình lưu thông máu bị cản trở, gây ảnh hưởng đến hoạt động của các bộ phận khác. Ở giai đoạn này, gan vẫn có khả năng được chữa lành nếu được điều trị và chăm sóc kịp thời.         Giai đoạn 3 &#8211; Xơ gan: Mô sẹo cứng phát triển nhiều hơn, thay thế dần các mô khỏe mạnh. Ở giai đoạn này, người bệnh bắt đầu nhận thấy triệu chứng bất thường do hoạt động của gan bị ảnh hưởng nghiêm trọng.         Giai đoạn 4 &#8211; Suy gan giai đoạn cuối: Ở giai đoạn này, ghép gan là phương pháp duy nhất có thể chữa khỏi bệnh, ngược lại nguy cơ tử vong sẽ rất cao do chức năng gan đã suy giảm đến mức cao nhất. Lúc này, một loạt các vấn đề nguy hiểm có thể xảy ra đồng thời bao gồm chảy máu trong, tích nước trong bụng, phù não, mất chức năng thận, các vấn đề về phổi…(1)       
<h2><strong>Phân loại suy gan</strong></h2> Suy gan được chia làm 2 nhóm chính, bao gồm: 
<h3><strong>1. Suy gan cấp tính</strong></h3> Suy gan cấp tính là tình trạng rối loạn chức năng gan nghiêm trọng, có thể xảy ra với những người không có tiền sử về bệnh gan trước đó. Nguyên nhân chính thường do dùng quá liều một loại thuốc, hay gặp nhất là Acetaminophen , đây là loại thuốc giảm đau hạ sốt thông dụng. Bên cạnh đó, một số yếu tố thường gặp khác phải kể đến như:  Nhiễm virus: viêm gan virus A, E, viêm gan virus B, viêm gan virus C. Nhiễm chất độc. Mắc một số bệnh tự miễn dịch. Di truyền.   
<h3><strong>2. Suy gan mạn tính</strong></h3> Suy gan mạn tính là kết quả của tình trạng viêm nhiễm kéo dài dẫn đến việc hình thành mô sẹo thay thế cho mô khỏe mạnh (xơ hóa). Thời gian phát triển chậm hơn suy gan cấp tính, có thể mất vài tháng hoặc thậm chí nhiều năm trước khi biểu hiện thành triệu chứng rõ rệt. Nguyên nhân chính dẫn đến tình trạng này là do viêm gan virus B, C, lạm dụng rượu hoặc mắc bệnh gan nhiễm mỡ không do rượu (NAFLD)&#8230; làm mất đi phạm vi chức năng điển hình vốn có. 
<h2><strong>Nguyên nhân gây ra suy gan</strong></h2> Suy gan cấp tính và mạn tính xuất phát từ các nguyên nhân khác nhau. Cụ thể như sau: 
<h3><strong>1. Nguyên nhân suy gan cấp tính</strong></h3>    Quá liều Acetaminophen gây tổn thương gan.         Các loại virus bao gồm virus viêm gan A, B, E, virus Epstein-Barr, virus Cytomegalovirus, Herpes simplex làm tổn thương gan hoặc xơ gan.(4)         Phản ứng với một số loại thuốc kê đơn hoặc thảo dược: Một số thành phần trong thuốc kê đơn hoặc thảo dược có thể làm hỏng hệ thống ống dẫn mật hoặc tiêu diệt các tế bào gan, gây suy gan cấp tính.         Ăn phải nấm dại chứa độc: Một loại chất độc trong nấm dại có tên là Amanita phalloides có khả năng tổn thương tế bào gan và dẫn đến suy gan chỉ trong trong vòng vài ngày.         Viêm gan tự miễn dịch: Tương tự như viêm gan do virus, viêm gan tự miễn cũng là nguyên nhân phổ biến gây suy gan cấp tính.         Bệnh Wilson: Đây là căn bệnh di truyền ngăn cơ thể loại bỏ đồng, dẫn đến tích tụ và gây hại cho gan.         Gan nhiễm mỡ cấp tính ở phụ nữ mang thai: Đây là tình trạng hiếm gặp nhưng vẫn có thể xảy ra, chủ yếu do chất béo dư thừa tập trung vào gan, gây tổn thương.         Sốc nhiễm trùng: Sốc nhiễm trùng có thể làm hỏng gan, thậm chí khiến gan ngưng hoạt động.         Hội chứng Budd Chiari: Căn bệnh hiếm gặp này làm thu hẹp và tắc nghẽn các mạch máu sau gan.         Chất độc công nghiệp: Các loại hóa chất công nghiệp độc hại, đặc biệt là Carbon Tetrachloride có nguy cơ gây hại cho gan khi tiếp xúc.      
<h2><strong>Nguyên nhân suy gan mạn tính</strong></h2>    Viêm gan virus B và D: Viêm gan B khiến gan sưng lên và không thể hoạt động như bình thường. Khi có viêm virus B có thể gây đồng nhiễm virus viêm gan D.         Viêm gan C: Viêm gan C về lâu dài sẽ dẫn đến xơ gan.         Uống rượu bia trong thời gian dài.         Hemochromatosis: Đây là rối loạn khiến cơ thể hấp thụ và tích tụ quá nhiều sắt, gây xơ gan.(3)       
<h3><strong>Một số nguyên nhân khác</strong></h3>  Viêm gan virus A, E. Viêm gan tự miễn. Xơ gan. Bệnh Wilson. Thiếu Alpha-1 Antitrypsin. Ung thư gan. U tuyến gan. Bệnh gan nhiễm mỡ. Hội chứng Alagille. Viêm đường mật nguyên phát (PBC). Galactosemia. Thiếu hụt lysosomal acid lipase (LAL-D).   
<h2><strong>Dấu hiệu suy gan</strong></h2> Suy gan thường phát triển trong nhiều năm. Triệu chứng tương tự với một số bệnh lý khác nên thường gây khó khăn đối với việc chẩn đoán trong giai đoạn đầu. Về lâu dài, dấu hiệu càng trở nên nghiêm trọng khi cơ quan tiếp tục yếu đi, chức năng gan suy giảm mạnh.
 Cụ thể, suy gan mạn tính thường xảy ra trong nhiều năm với một số triệu chứng như sau:  Mệt mỏi. Buồn nôn. Ăn không ngon. Tiêu chảy. Nôn ra máu. Xuất hiện máu trong phân.   Khi suy gan càng tiến triển, triệu chứng càng trở nên nghiêm trọng hơn. Một số triệu chứng đáng lo ngại trong giai đoạn sau bao gồm:  Vàng da (vàng da và mắt). Cơ thể mệt mỏi. Mất phương hướng. Tích tụ chất lỏng ở bụng và tứ chi (tay và chân). Đối với suy gan cấp tính, triệu chứng gồm: Chảy máu. Hơi thở có mùi ngọt hoặc mốc (mùi amoniac). Ăn không ngon. Vàng da. Cơ thể mệt mỏi.   
<h2><strong>Phương pháp chẩn đoán suy gan</strong></h2> Hiện nay, <em>tình trạng suy gan</em> có thể được chẩn đoán chính xác thông qua một số phương pháp như sau:    Xét nghiệm chức năng gan: Xét nghiệm này giúp đo nồng độ Albumin, prothrombin và các enzym khác trong máu, từ đó xác định chính xác về tình trạng chức năng gan.(2)         Các xét nghiệm máu: Bác sĩ có thể chỉ định thực hiện xét nghiệm công thức máu toàn bộ hoặc xét nghiệm viêm gan do virus, các tình trạng liên quan đến di truyền có thể gây tổn thương gan.         Các xét nghiệm hình ảnh: Bác sĩ có thể siêu âm gan, hoặc đề nghị chụp cắt lớp vi tính ổ bụng (CT), chụp cộng hưởng từ (MRI) hoặc siêu âm để xem xét các vấn đề đang xảy ra trong gan, xác định nguyên nhân chính xác để chỉ định phương pháp điều trị phù hợp.         Sinh thiết gan: Trong những trường hợp cần thiết, với phương pháp này, bác sĩ sẽ tiến hành lấy mẫu mô từ gan để xem xét tình trạng mô sẹo (nếu có), từ đó giúp hỗ trợ chẩn đoán nguyên nhân chính xác.       
<h2><strong>Biến chứng suy gan</strong></h2> 
<h3><strong>1. Bệnh suy gan có nguy hiểm không?</strong></h3> Suy gan là tình trạng bệnh lý nghiêm trọng, có nguy cơ đe dọa đến tính mạng với các biến chứng nguy hiểm như sau:  Phù não: Đây là một trong những biến chứng thường gặp nhất của suy gan, chất lỏng không chỉ tích tụ ở bụng mà còn có thể tích tụ trong não, gây phù não và huyết áp cao. Các vấn đề về đông máu: Gan đóng vai trò quan trọng đối với quá trình đông máu trong cơ thể, vì vậy khi cơ quan này bị tổn thương, hiện tượng chảy máu không kiểm soát rất dễ xảy ra. Nhiễm trùng: Suy gan giai đoạn cuối rất dễ gây ra viêm phổi và nhiễm trùng tiểu. Suy thận: Suy gan gây ảnh hưởng đến hoạt động của thận, có thể dẫn đến suy thận.   
<h3><strong>2. Suy gan có lây không?</strong></h3> Suy gan không lây, các <em>nguyên nhân gây suy gan do viêm gan</em> virus A và E có thể lây theo đường tiêu hóa: ăn uống. Viêm gan virus B, C lây qua đường máu hoặc tình dục mà không lây qua đường tiêu hóa. Lúc này, các virus gây tổn thương cơ quan có khả năng lây lan qua máu, tinh dịch, thức ăn hoặc tiếp xúc với người nhiễm bệnh. Ngoài ra, các trường hợp còn lại đều không có khả năng lây nhiễm. 
<h2><strong>Điều trị suy gan</strong></h2> Tùy vào từng <em>giai đoạn suy gan</em> cũng như nguyên nhân bệnh lý, bác sĩ sẽ chỉ định phương pháp điều trị phù hợp, bao gồm: 
<h3><strong>1. Thuốc</strong></h3> Acetylcysteine là thuốc đẩy lùi ngộ độc cho gan, được sử dụng trong trường hợp bệnh xuất phát từ việc dùng quá liều Acetaminophen. Ngoài ra, bác sĩ cũng có thể chỉ định một số loại thuốc có tác dụng tương tự với <em>người bị suy gan do nhiễm chất độc</em> khác. Điều trị các thuốc đặc hiệu đối viêm gan virus B, C. Điều trị các nguyên nhân khác gây suy gan. 
<h3><strong>2. Ghép gan</strong></h3> Nếu gan bị tổn thương nghiêm trọng, không còn có khả năng hoạt động để duy trì sự sống, ghép gan là phương pháp cuối cùng cần thực hiện. Trong quá trình này, gan bị tổn thương sẽ được loại bỏ và thay thế bằng gan khỏe mạnh từ người hiến tặng. Sau cấy ghép, hầu hết người bệnh đều có thể trở lại sinh hoạt bình thường trong vòng 6 tháng. Tuy nhiên, việc áp dụng các phương pháp chăm sóc y tế suốt đời là bắt buộc để đảm bảo cơ quan luôn hoạt động hiệu quả.(5)  
<h2><strong>Cách phòng ngừa suy gan</strong></h2> <em>Cách phòng ngừa suy gan</em> hiệu quả là tập trung ngăn chặn các nguyên nhân cơ bản. Một số giải pháp hữu ích có thể kể đến như:    Theo dõi và điều trị viêm gan virus B khi có chỉ định.         Ngăn ngừa nhiễm viêm gan virus C: Việc ngăn ngừa viêm gan C hiệu quả cũng là cách để hạn chế nguy cơ suy gan. Một số giải pháp cơ bản gồm: quan hệ tình dục an toàn, tránh dùng chung kim tiêm, dụng cụ xăm mình… Trong trường hợp được chẩn đoán mắc viêm gan virus C, người bệnh nên liên hệ ngay với bác sĩ để được điều trị kịp thời, tránh dẫn đến tổn thương nghiêm trọng cho cơ quan.         Ngăn ngừa bệnh gan nhiễm mỡ không do rượu (NAFLD): Đây là giải pháp để điều trị yếu tố nguy cơ như huyết áp cao, tiểu đường, béo phì… hạn chế tối đa tình trạng suy gan.         Sử dụng thuốc điều trị, thực phẩm chức năng cho gan theo chỉ định của bác sĩ, tránh tự ý dùng để hạn chế các vấn đề không mong muốn, đặc biệt là tình trạng suy gan cấp tính.         Xây dựng chế độ ăn có lợi cho gan, gồm các thực phẩm sau: yến mạch, trà xanh, tỏi, các loại quả mọng, bưởi, cà phê…         Xây dựng thói quen tập thể dục thể thao đều đặn với cường độ phù hợp để tăng cường sức mạnh cho gan và sức khỏe tổng thể.         Hạn chế uống rượu bia: Mặc dù rượu bia ở mức độ vừa phải không có khả năng dẫn đến suy gan nhưng bác sĩ khuyên nên tránh hoàn toàn những chất kích thích này, đặc biệt là người bệnh đang mắc phải một số bệnh lý liên quan đến gan.       Khoa Tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa &#8211; Gan mật &#8211; Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng. <em>Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858 </strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trên đây là tổng hợp các thông tin chi tiết về tình trạng <strong>suy gan</strong> thường gặp. Hy vọng thông qua những chia sẻ này, người bệnh đã có thêm nhiều cập nhật hữu ích để chủ động phòng ngừa hoặc theo dõi, phát hiện sớm và điều trị kịp thời.                                     
