https://tamanhhospital.vn/thoat-vi-khe-hoanh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Thoát vị khe hoành: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
<h1>Thoát vị khe hoành: Nguyên nhân, triệu chứng, chẩn đoán và điều trị</h1>
<em>Thoát vị khe hoành đa phần không có triệu chứng. Người bệnh thường phát hiện bệnh khi có biểu hiện trào ngược dạ dày thực quản hay tình cờ đi thăm khám một vấn đề khác.</em> 
<h3>Mục lục</h3>
Thoát vị khe hoành là gì?
Nguyên nhân gây thoát vị khe hoành
Các triệu chứng của thoát vị khe hoành
Các phương pháp chẩn đoán thoát vị khe hoành
Bác sĩ điều trị thoát vị khe hoành bằng những phương pháp nào?
1. Điều trị nội khoa
2. Điều trị thoát vị khe hoành bằng phẫu thuật
Các biện pháp thay đổi lối sống
<h2><strong>Thoát vị khe hoành là gì?</strong></h2> <strong>Thoát vị khe hoành</strong> là tình trạng một phần dạ dày chui lên lồng ngực. Bình thường dạ dày nằm dưới cơ hoành, là một cơ mỏng hình vòm ngăn cách giữa các cơ quan trong lồng ngực và ổ bụng. Thực quản là một ống chuyển thức ăn từ miệng xuống dạ dày, và ống này đi qua một lỗ trên cơ hoành xuống bụng. Khi có thoát vị khe hoành thì dạ dày chui qua lỗ đó lên ngực. (2) Bệnh thường được chia thành 4 dạng, bao gồm:  Dạng I: thường gọi là thoát vị trượt, xảy ra khi chỗ nối thực quản &#8211; dạ dày (tâm vị) trượt lên trên cơ hoành. Đây là dạng phổ biến nhất của thoát vị khe hoành và gây triệu chứng trào ngược dạ dày thực quản. Dạng II: phần cao nhất của dạ dày (đáy vị) trượt lên trên cơ hoành. Dạng III: là sự kết hợp của dạng I và II Dạng IV: lỗ thoát vị lớn, ngoài dạ dày thì các tạng khác như đại tràng, lách, tụy, ruột non cũng có thể chui lên lồng ngực.   Dạng II, III, IV là những biến thể của thoát vị cạnh thực quản, chiếm 5-15% trường hợp thoát vị khe hoành. Tình trạng này tuy ít gặp nhưng có thể nghiêm trọng nếu dạ dày bị gập góc. Thoát vị cạnh thực quản có thể gây chảy máu dạ dày hoặc khó thở. 
Các dạng thoát vị khe hoành Vietsub:<br /> Hiatal hernia: thoát vị khe hoành<br /> Normal: bình thường<br /> Normal diaphragm: cơ hoành bình thường<br /> Weak diaphragm: cơ hoành yếu<br /> Sliding hiatal hernia: thoát vị trượt<br /> Rolling hiatal hernia: thoát vị kiểu cuốn<br /> Paraesophageal hiatal hernia: thoát vị cạnh thực quản 
<h2><strong>Nguyên nhân gây thoát vị khe hoành</strong></h2> <em>Nguyên nhân gây thoát vị khe hoành</em> không phải lúc nào cũng rõ ràng, nhưng có thể kể đến một số yếu tố sau:  Những thay đổi của cơ hoành do tuổi tác Tổn thương ở vùng này do chấn thương hay phẫu thuật Bẩm sinh Tăng áp lực ổ bụng thường xuyên, kéo dài do ho, nôn, rặn nhiều khi đi tiêu, tập thể dục, nâng vật nặng.(3)   
<h2><strong>Các triệu chứng của thoát vị khe hoành</strong></h2> Những thoát vị nhỏ thường không gây ra triệu chứng. Trường hợp thoát vị to, người bệnh có thể gặp các triệu chứng sau:  Nóng rát sau xương ức Trớ đồ ăn hay dịch lên miệng. Đau bụng hoặc đau ngực Khó nuốt Ăn mau no Buồn nôn Khó thở Nôn ra máu hoặc đi cầu phân đen Ho không giải thích được   
Thoát vị khe hoành có thể gây ra triệu chứng ho nhiều không rõ nguyên nhân 
<h2><strong>Các phương pháp chẩn đoán thoát vị khe hoành</strong></h2> Thoát vị khe hoành có thể được phát hiện tình cờ khi bệnh nhân đi khám vì một bệnh lý khác và được chụp X quang, CT hay MRI vùng ngực-bụng. Các trường hợp bệnh nhân có triệu chứng của trào ngược dạ dày thực quản, khi thực hiện nội soi thì bác sĩ có thể phát hiện thoát vị khe hoành. Ngoài ra, để <em>chẩn đoán thoát vị khe hoành</em>, bác sĩ cũng có thể đề nghị các phương pháp khác như chụp X quang thực quản dạ dày bằng cách cho bệnh nhân uống thuốc cản quang, chụp CT, MRI vùng ngực-bụng. (1) 
<h2><strong>Bác sĩ điều trị thoát vị khe hoành bằng những phương pháp nào?</strong></h2> 
<h3><strong>1. Điều trị nội khoa</strong></h3> Thoát vị khe hoành nếu không gây ra triệu chứng thì thường không cần can thiệp điều trị. Đối với các trường hợp gây ra triệu chứng, bác sĩ sẽ dùng các loại thuốc hay được dùng cho chứng trào ngược dạ dày thực quản.
Thuốc kháng tiết axít thường được sử dụng cho các trường hợp thoát vị khe hoành có trào ngược dạ dày thực quản. 
<h3><strong>2. Điều trị thoát vị khe hoành bằng phẫu thuật</strong></h3> Đôi khi, thoát vị khe hoành cần phải phẫu thuật. Phẫu thuật thường được sử dụng cho những bệnh nhân sử dụng thuốc không hiệu quả, hoặc có các biến chứng như viêm nghiêm trọng hoặc bị hẹp thực quản. Phẫu thuật để sửa <em>chữa thoát vị khe hoành</em> có thể gồm kéo dạ dày và các tạng thoát vị xuống bụng, làm cho lỗ mở cơ hoành nhỏ hơn, và có thể tạo van chống trào ngược. Trong một số trường hợp, phẫu thuật thoát vị khe hoành được kết hợp với phẫu thuật giảm cân, chẳng hạn như cắt dạ dày hình ống tay áo. Hiện nay <em>phẫu thuật thoát vị khe hoành</em> thường được thực hiện qua nội soi ổ bụng, là một loại phẫu thuật ít xâm lấn. Trong đó, bác sĩ phẫu thuật sẽ dùng một số vết rạch nhỏ trên bụng để đưa vào ổ bụng các dụng cụ chuyên dụng. Bác sĩ thực hiện thao tác trong khi xem các hình ảnh phóng đại của cơ quan bên trong cơ thể người bệnh hiển thị trên màn hình video. 
<h3><strong>Các biện pháp thay đổi lối sống</strong></h3> Một số biện pháp có thể giúp kiểm soát triệu chứng của trào ngược axít như:  Ăn nhiều bữa và mỗi bữa ăn ít thức ăn thay vì ăn quá no Tránh dùng một số thức ăn gây trào ngược nặng hơn như đồ béo, đồ chiên, rượu, cà phê, sô cô la, hành, tỏi. Tránh nằm ngay sau khi ăn hoặc ăn muộn buổi tối trước khi ngủ Ngừng hút thuốc Nâng cao đầu giường khi ngủ (khoảng 15cm)   Và điều quan trọng nhất là người dân nên khám sức khỏe định kỳ để tầm soát và phát hiện bệnh sớm mới có thể điều trị hiệu quả. Trung tâm Nội soi &amp; Phẫu thuật nội soi tiêu hóa tại Bệnh viện Đa khoa Tâm Anh là đơn vị thăm khám và phẫu thuật điều trị các bệnh về tiêu hóa uy tín, trong đó có các bệnh lý ngoại tiêu hóa như thoát vị khe hoành. Đặc biệt, Trung tâm Nội soi &amp; Phẫu thuật nội soi tiêu hóa là nơi đầu tiên ở Đông Nam Á ứng dụng dụng cụ robot cầm tay cơ học kết hợp với hệ thống phẫu thuật nội soi 3D/4K ICG Rubina trong phẫu thuật nội soi điều trị các bệnh lý đường tiêu hóa đem lại hiệu quả cao và giảm chi phí cho người bệnh. 
 <em>Để đặt hẹn thăm khám và điều trị, <strong>phẫu thuật bệnh thoát vị khe hoành</strong> cũng như các bệnh về tiêu hóa khác vui lòng liên hệ:</em> <strong>Hệ thống bệnh viện Đa khoa Tâm Anh</strong>  Hà Nội: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP.Hà Nội  Đặt lịch khám: 024 3872 3872 &#8211; 024 7106 6858&#8220;>024 3872 3872 &#8211; 024 7106 6858    TP.HCM: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM  Đặt lịch khám: 0287 102 6789 &#8211; 093 180 6858&#8220;>0287 102 6789 &#8211; 093 180 6858    Fanpage: Bệnh viện Đa khoa Tâm Anh Website: https://tamanhhospital.vn                                        
