https://tamanhhospital.vn/tieu-chay/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Tiêu chảy: Nguyên nhân, biểu hiện, điều trị và cách phòng ngừa
<h1>Tiêu chảy: Nguyên nhân, biểu hiện, điều trị và cách phòng ngừa</h1>
<em><strong>Tiêu chảy</strong> là tình trạng rối loạn tiêu hóa thường gặp ở hầu hết các đối tượng, đặc biệt là trẻ em. Bệnh xuất phát từ nhiều nhóm nguyên nhân khác nhau, nếu không được khắc phục sớm sẽ dẫn đến các biến chứng nguy hiểm, đe dọa trực tiếp đến sức khỏe. Vậy nên, bên cạnh việc phòng ngừa, quá trình theo dõi, phát hiện để điều trị kịp thời là thực sự cần thiết.</em> 
<h3>Mục lục</h3>
Tiêu chảy là gì?
Phân loại tiêu chảy
1. Tiêu chảy cấp tính
2. Tiêu chảy mãn tính
3. Tiêu chảy thẩm thấu
4. Tiêu chảy xuất tiết
 Nguyên nhân bị tiêu chảy
1. Nhiễm vi sinh vật gây bệnh đường ruột (Vi trùng, vi rút, ký sinh trùng, vi nấm):
2. Không giữ gìn vệ sinh
3. Rối loạn vi sinh thường trú đường ruột
4. Không hấp thụ đường (tiêu chảy không do nhiễm trùng)
5. Ngộ độc thực phẩm (tiêu chảy do độc chất từ thức ăn hoặc độc tố vi sinh vật trong thức ăn)
6. Hội chứng ruột kích thích (với thể loại tiêu chảy, không phải do nhiễm trùng)
7. Viêm đại tràng
 Biểu hiện của bệnh tiêu chảy
Khi nào nên đến gặp bác sĩ
Đối tượng có nguy cơ mắc bệnh tiêu chảy cao
Cách chẩn đoán bệnh tiêu chảy
1. Xét nghiệm máu
2. Xét nghiệm phân
3. Nội soi đại tràng
 Phương pháp điều trị tiêu chảy
1. Bù nước và chất điện giải
2. Dùng thuốc kháng sinh
3. Điều trị các bệnh lý gây tiêu chảy
4. Điều chỉnh toa thuốc, liều lượng thuốc đang dùng
 Biến chứng tiêu chảy
Cách phòng tránh bệnh tiêu chảy
Cách cầm bệnh tiêu chảy
<h2><strong>Tiêu chảy là gì?</strong></h2> <strong>Tiêu chảy </strong>(<em>ỉa chảy</em>)là một trong những bệnh lý tiêu hóa phổ biến nhất, xuất hiện ở cả người lớn và trẻ em. Tình trạng được nhận biết dễ dàng bởi dấu hiệu đi ngoài nhiều lần, phân lỏng kèm nước bất thường. Tuy nhiên, người bệnh cần phân biệt rõ với hiện tượng đại tiện nhiều nhưng phân đặc hoặc phân lỏng, dính ở em bé bú mẹ. Cả hai trường hợp này đều không phải là tiêu chảy. Thông thường, tình trạng có thể phát triển từ nhẹ đến nghiêm trọng và đe dọa đến tính mạng nếu không được kiểm soát kịp thời. Vì vậy, ngay khi nhận biết dấu hiệu rối loạn, người bệnh nên chủ động thăm khám để điều trị sớm, tránh ảnh hưởng tiêu cực đến sức khỏe. 
<h2><strong>Phân loại tiêu chảy</strong></h2> Dựa trên các yếu tố về cơ chế, thời gian mắc bệnh, mức độ nghiêm trọng cũng như đặc điểm phân (nhiều nước, sủi bọt, có chất béo, nhầy máu,&#8230;), tiêu chảy có thể được phân loại khác nhau, dựa theo thời gian thì có tiêu chảy cấp và mạn, ,dựa theo cơ chế bệnh học thì có tiêu chảy thẩm thấu và tiêu chảy xuất tiết, dựa vào nguyên nhân thì có <em>tiêu chảy nhiễm trùng</em> hoặc <em>tiêu chảy không nhiễm trùng</em>… 
<h3><strong>1. Tiêu chảy cấp tính</strong></h3> Tình trạng này thường gặp ở trẻ em trong độ tuổi mầm non và những năm đầu tiểu học. Bệnh xuất hiện đột ngột, kéo dài khoảng một tuần với triệu chứng đi ngoài phân lỏng nhiều nước, số lần đại tiện nhiều hơn 3 lần/ngày. Tiêu chảy cấp tính xuất hiện do cơ thể tiêu thụ thức ăn không phù hợp hoặc nhiễm khuẩn thực phẩm. Trong đó, Rotavirus là tác nhân chính khiến tình trạng trở nặng và có nguy cơ đe dọa đến tính mạng của trẻ.(4) 
<h3><strong>2. Tiêu chảy mãn tính</strong></h3> Ở cấp độ mãn tính, bệnh kéo dài hơn 2 &#8211; 4 tuần. Với cơ thể của một người khỏe mạnh, tình trạng này có thể gây bất tiện đối với sinh hoạt và trở thành vấn đề nghiêm trọng cho sức khỏe. Tuy nhiên, nếu hệ miễn dịch yếu hoặc suy giảm, tiêu chảy mãn tính sẽ trở thành nguy cơ đe dọa đến tính mạng người bệnh. 
<h3><strong>3. Tiêu chảy thẩm thấu</strong></h3> Đây là tình trạng xảy ra do giảm hấp thu chất điện giải, dịch và dinh dưỡng. Ở mức độ từ nhẹ đến vừa, khối lượng phân sẽ dao động từ khoảng 250ml đến 1 lít/ngày. Ngoài ra, việc không hấp thu một chất dinh dưỡng đơn thuần như Lactose thương dẫn đến triệu chứng trướng bụng hơn là ỉa chảy, ngoại trừ trường hợp nặng. Hiện tượng tiêu chảy thẩm thấu sẽ dừng lại khi người bệnh ngừng tiêu thụ những loại thực phẩm đó. 
<h3><strong>4. Tiêu chảy xuất tiết</strong></h3> Đây là tình trạng rối loạn chuyển tải ion trong các tế bào biểu mô ruột, làm tăng bài tiết và giảm hấp thu hoặc cả hai trường hợp. Đối với trường hợp tiêu chảy xuất tiết, việc ngưng sử dụng thực phẩm hoàn toàn không có tác dụng, người bệnh buộc phải sử dụng đến các điều trị y tế. 
<h2><strong>Nguyên nhân bị tiêu chảy</strong></h2> Theo Trung tâm kiểm soát và phòng ngừa dịch bệnh Hoa Kỳ, khoảng đến 88% các trường hợp tử vong liên quan đến tiêu chảy là do vệ sinh không đầy đủ, nguồn nước không an toàn, không đủ vệ sinh. Trong đó, Rotavirus chính là tác nhân hàng đầu dẫn đến <em>ỉa chảy cấp</em>. Cụ thể, loại vi sinh vật này đã gây ra khoảng 40% trường hợp nhập viện ở đối tượng trẻ em dưới 5 tuổi. Có thể chia ra 2 nhóm nguyên nhân: (1) Nhóm tiêu chảy do nhiễm vi sinh vật (hay còn gọi là nhiễm trùng, nhiễm vi rút, nhiễm ký sinh trùng); (2) Nhóm tiêu chảy KHÔNG do nhiễm trùng. 
<h3><strong>1. Nhiễm vi sinh vật gây bệnh đường ruột (Vi trùng, vi rút, ký sinh trùng, vi nấm):</strong></h3> Mầm bệnh từ bên ngoài đi vào cơ thể sẽ gây ra kích thích lên các mô trong đường tiêu hóa, dẫn đến viêm nhiễm. Đây chính là nguyên nhân chính gây ra tình trạng ỉa chảy, thường gặp nhất là khi cơ thể tiêu thụ phải thực phẩm không đảm bảo vệ sinh. Nguồn thức ăn chứa vi khuẩn Salmonella, Clostridium, khuẩn tụ cầu,… sẽ dẫn đến ngộ độc. Chưa kể, việc tiếp xúc với nguồn nước ô nhiễm, ăn rau sống, gỏi, đồ tái,&#8230; rau củ quả bị tưới bằng nước bẩn, phân tươi sẽ làm tăng nguy cơ lây truyền ký sinh trùng và vi khuẩn.
<h3><strong>2. Không giữ gìn vệ sinh</strong></h3> Điều kiện vệ sinh kém cũng là một trong những nguyên nhân hàng đầu làm tăng nguy cơ lây lan <em>vi khuẩn gây tiêu chảy nhiễm trùng</em>. Do đó, việc giữ gìn không gian sống, đồ dùng cá nhân, cơ thể, thức ăn,&#8230; sạch sẽ cũng là biện pháp cần thiết để tránh vi sinh vật gây hại xâm nhập vào đường tiêu hóa. 
<h3><strong>3. Rối loạn vi sinh thường trú đường ruột</strong></h3> Thói quen lạm dụng thuốc kháng sinh sẽ vô tình tiêu diệt các loại vi khuẩn có lợi, dẫn đến mất cân bằng hệ vi sinh đường ruột. Từ đó khả năng hấp thu dinh dưỡng kém, nhu động ruột tăng, gây ra hiện tượng đi ngoài nhiều lần, phân sống, lỏng hoặc không thành khuôn. 
<h3><strong>4. Không hấp thụ đường (tiêu chảy không do nhiễm trùng)</strong></h3> Nhiều người thường gặp tình trạng cơ thể không có khả năng dung nạp các loại đường như: Lactose, Glucose-Galactose, Fructose,&#8230; từ sữa, chế phẩm từ sữa, mật ong, trái cây,&#8230; Điều đó dẫn đến hiện tượng bị tiêu chảy kéo dài nếu ăn phải những thực phẩm này. Ngoài ra, cơ thể bị thiếu men Sucrase-isomaltase, Lactase… cũng là nguyên nhân gây ra bệnh ỉa chảy thường gặp. 
<h3><strong>5. Ngộ độc thực phẩm (tiêu chảy do độc chất từ thức ăn hoặc độc tố vi sinh vật trong thức ăn)</strong></h3> Đây là hậu quả do sử dụng thức ăn ôi thiu, nhiễm độc hoặc chứa phụ gia độc hại. Ngộ độc thực phẩm có thể xuất hiện các triệu chứng rõ rệt như: đau bụng, đi ngoài dữ dội sau khi ăn, sốt cao, ỉa chảy, nôn mửa,&#8230; Thậm chí, nhiều trường hợp còn gặp phải hiện tượng co giật dẫn đến tử vong nếu không được cấp cứu kịp thời.(5)  
<h3><strong>6. Hội chứng ruột kích thích (với thể loại tiêu chảy, không phải do nhiễm trùng)</strong></h3> Hội chứng ruột kích thích xuất hiện do thay đổi thói quen ăn uống, sau khi dùng một số thuốc điều trị hoặc ăn đồ lạ. Nguyên nhân bởi nhu động ruột bị co thắt quá mức và kéo dài khiến thức ăn trong đường tiêu hóa di chuyển nhanh hơn. Lúc này, nước sẽ không được tái hấp thu hoặc tiết ra quá mức từ niêm mạc ruột dẫn đến hiện tượng tiêu chảy đột ngột. 
<h3><strong>7. Viêm đại tràng</strong></h3> Bệnh nhân viêm đại tràng thường phải đối mặt với tình trạng rối loạn tiêu hóa, trong đó có ỉa chảy. Bệnh xuất phát từ sự xâm nhập và gây hại của các tác nhân như: vi khuẩn (Shigella, Samonella,…), ký sinh trùng, nấm,&#8230; Ngoài ra, rối loạn thần kinh thực vật, ngộ độc hóa chất, tâm lý căng thẳng, áp lực,&#8230; cũng là những nhóm nguyên nhân quan trọng không thể bỏ qua. 
<h2><strong>Biểu hiện của bệnh tiêu chảy</strong></h2> Triệu chứng phổ biến và dễ nhận biết nhất của bệnh tiêu chảy là đi ngoài nhiều lần (trên 3 lần mỗi ngày), phân lỏng và kèm nước. Ngoài ra, tình trạng cũng xuất hiện với nhiều triệu chứng đi kèm khác, cụ thể như sau:  Đầy bụng, sôi bụng. Ỉa chảy liên tục, nhiều lần, ban đầu phân lỏng sau toàn là nước. Nôn thức ăn, nước trong hoặc màu vàng nhạt. Người luôn trong tình trạng mệt lả. Chuột rút. Biểu hiện mất nước từ nhẹ đến nặng: khát nước, da nhăn nheo, khô, cơ thể hốc hác, mắt trũng, mạch đập nhanh, hạ huyết áp, tiểu tiện ít hoặc vô niệu, chân tay lạnh,&#8230;   <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/nvdNnI7MBKM?rel=0">
</iframe> 
<h2><strong>Khi nào nên đến gặp bác sĩ</strong></h2> Hầu hết các trường hợp tiêu chảy cấp đều có khả năng tự khỏi và triệu chứng sẽ cải thiện trong vài ngày. Tuy nhiên, nếu tình trạng kéo dài hơn 2 ngày, người bệnh tốt nhất nên đến gặp bác sĩ để được chăm sóc cũng như điều trị y tế kịp thời. Thực tế, ỉa chảy cũng là triệu chứng của một số trường hợp cấp cứu nghiêm trọng. Vì vậy, ngay khi nhận thấy phân lỏng, nhiều nước kèm các dấu hiệu nguy hiểm sau, người bệnh nên tìm kiếm sự giúp đỡ khẩn cấp:  Đi ngoài ra máu. Đi ngoài phân đen, hắc ín. Sốt cao trên 38,3 độ C hoặc kéo dài hơn 24 giờ. Ỉa chảy kéo dài hơn 2 ngày. Buồn nôn và không thể uống chất lỏng thay thế. Đau dữ dội ở phần bụng (đặc biệt là vùng hạ sườn bên phải hoặc phần sau). Tiêu chảy sau khi đi từ nước ngoài trở về. Nước tiểu màu đậm. Lượng nước tiểu ít hơn bình thường. Nhịp tim nhanh. Nhức đầu. Da khô.   
<h2><strong>Đối tượng có nguy cơ mắc bệnh tiêu chảy cao</strong></h2> <strong>Bệnh tiêu chảy</strong> xảy ra phổ biến mỗi năm, dễ lây nhiễm và bùng phát thành dịch. Theo đó, Bộ Y tế khuyến cáo những đối tượng nằm trong nhóm nguy cơ cao gồm:  Những người thường xuyên ăn uống, sinh hoạt gần với bệnh nhân ỉa chảy nhưng không áp dụng biện pháp phòng ngừa. Dân cư sống trong khu vực sử dụng nhà tiêu không hợp vệ sinh, phân đi thẳng ra cống, ao, hồ, sông, suối, mương,&#8230; Sử dụng nguồn nước ô nhiễm, không đảm bảo vệ sinh. Có thói quen ăn uống thiếu vệ sinh, thường xuyên ăn rau sống, thủy hải sản chưa chín kỹ. Sử dụng phân tươi, phân chưa được xử lý trong trồng trọt. Dân cư sống tại khu vực bị ngập lụt hoặc sau ngập lụt.    
<h2><strong>Cách chẩn đoán bệnh tiêu chảy</strong></h2> Khi có <em>dấu hiệu của tiêu chảy</em>, người bệnh cần liên hệ với bác sĩ để được xem xét, tiến hành một số xét nghiệm cần thiết nhằm xác định nguyên nhân chính xác. Đây là nền tảng cơ bản để thực hiện các phương pháp điều trị phù hợp và hiệu quả về sau. 
<h3><strong>1. Xét nghiệm máu</strong></h3> Đây là việc làm cơ bản và phổ biến nhất. xét nghiệm công thức máu toàn phần (CBC), yếu tố viêm, điện giải máu, chức năng gan, thận sẽ giúp bác sĩ có hướng chẩn đoán nguyên nhân và cách điều trị thích hợp 
<h3><strong>2. Xét nghiệm phân</strong></h3> Các bác sĩ có thể xác định ký sinh trùng, vi khuẩn và một vài loại vi rút trong dịch cấy phân. Xét nghiệm phân cũng có thể phát hiện máu vi thể (hồng cầu), bạch cầu và các manh mối khác để chẩn đoán. 
<h3><strong>3. Nội soi đại tràng</strong></h3> Thông qua quá trình nội soi đại tràng, bác sĩ sẽ quan sát được toàn bộ khung đại tràng, một phần ruột non để xác định chính xác các tổn thương tại đây và tìm ra nguyên nhân ỉa chảy. Ngoài ra, ống nội soi cũng được trang bị dụng cụ hỗ trợ, giúp lấy sinh thiết (một mẫu mô nhỏ) từ đại tràng để thực hiện kiểm tra trong phòng thí nghiệm. 
<h2><strong>Phương pháp điều trị tiêu chảy</strong></h2> Các trường hợp ỉa chảy mức độ nhẹ đều có thể tự khỏi trong một thời gian ngắn mà không cần đến thuốc điều trị. Tuy nhiên, nếu tình trạng kéo dài nhiều ngày, mức độ nặng, tăng dần kèm các triệu chứng nghiêm trọng, người bệnh cần liên hệ sớm với bác sĩ để được kiểm tra và xử lý kịp thời. Một số phương pháp điều trị tiêu chảy thường được áp dụng gồm: 
<h3><strong>1. Bù nước và chất điện giải</strong></h3> Đây là việc đầu tiên cần thực hiện ngay khi bị tiêu chảy. Người bệnh nên dùng đến dung dịch Oresol (ORS &#8211; Oral rehydration salts). Đây là một dạng hỗn hợp gồm nước sạch, đường, muối, được hấp thụ tại ruột non để bù lượng nước và điện giải đã mất. Trong trường hợp không thể uống do buồn nôn hoặc đau dạ dày, phương án truyền dịch qua tĩnh mạch là cần thiết.(6)  
<h3><strong>2. Dùng thuốc kháng sinh</strong></h3> Thuốc kháng sinh sẽ đem lại hiệu quả điều trị tích cực trong trường hợp ỉa chảy do vi khuẩn hoặc ký sinh trùng. Tuy nhiên, nếu nguyên nhân xuất phát từ virus thì phương pháp này hoàn toàn không có tác dụng. 
<h3><strong>3. Điều trị các bệnh lý gây tiêu chảy</strong></h3> Nhiều trường hợp tiêu chảy xuất hiện là triệu chứng của một bệnh lý khác. Đối với tình trạng này, bác sĩ sẽ chỉ định điều trị vấn đề đó trước tiên. 
<h3><strong>4. Điều chỉnh toa thuốc, liều lượng thuốc đang dùng</strong></h3> Nếu thuốc kháng sinh là nguyên nhân chính gây ỉa chảy, việc giảm liều dùng hoặc đổi loại khác là biện pháp nhanh nhất để chấm dứt tác dụng phụ. Tuy nhiên, trong bất cứ trường hợp nào, người bệnh cũng cần tham khảo ý kiến bác sĩ trước tiên, không được tự ý sử dụng. 
<h2><strong>Biến chứng tiêu chảy</strong></h2> Mức độ nghiêm trọng và mối nguy hiểm tiềm ẩn của tiêu chảy đã được Trung tâm kiểm soát bệnh tật Hoa Kỳ (CDC) khuyến cáo: “Tiêu chảy ở trẻ gây tử vong cao hơn cả sốt rét, sởi và AIDS kết hợp.” Cụ thể, bệnh lý này có thể kéo dài từ vài ngày đến một tuần và không gây ảnh hưởng lớn cho sức khỏe nếu được xử lý đúng cách. Tuy nhiên, trong trường hợp ngược lại, cơ thể có nguy cơ sẽ phải đối mặt với nhiều vấn đề nghiêm trọng như: hôn mê, trụy mạch, suy kiệt, suy dinh dưỡng, mất nước, thậm chí là tử vong. Một số biến chứng nguy hiểm phải kể đến gồm:  Vùng quanh hậu môn bị hăm loét đỏ do đi ngoài quá nhiều lần. Suy dinh dưỡng: Bệnh ỉa chảy là một trong những nguyên nhân hàng đầu dẫn đến suy dinh dưỡng ở trẻ em dưới 5 tuổi bởi tác động trực tiếp đến quá trình tăng trưởng và phát triển nhận thức. Mất nước: Đây là mối đe dọa nghiêm trọng của tiêu chảy. Trong giai đoạn đầu của bệnh, nước và các chất điện giải như: Natri, Clorua, Kali, Bicarbonate,&#8230; sẽ bị mất qua nôn mửa, mồ hôi, nước tiểu, phân, thở. Nếu việc thay thế không được thực hiện, cơ thể sẽ dễ xuất hiện co giật, tổn thương não, thậm chí tử vong.   
<h2><strong>Cách phòng tránh bệnh tiêu chảy</strong></h2> Bệnh tiêu chảy dễ lây lan, biến chứng nguy hiểm nhưng hoàn toàn có thể phòng ngừa ngay từ ban đầu. Một số biện pháp hữu ích có thể áp dụng như:(7)  Tăng cường vệ sinh cá nhân, môi trường, không gian sống,&#8230; Bảo đảm an toàn vệ sinh thực phẩm, ăn chín, uống sôi. Đảm bảo sử dụng nguồn nước sạch cho sinh hoạt. Bảo vệ nguồn nước. Thực hiện các biện pháp xử lý đúng cách khi có người bị ỉa chảy cấp. Cập nhật kiến thức về sự lây lan của vi khuẩn gây bệnh ỉa chảy.   
<h2><strong>Cách cầm bệnh tiêu chảy</strong></h2> Khi bị tiêu chảy, vùng trực tràng sẽ bị đau kèm triệu chứng ngứa, rát, đau, khó chịu sau khi đi vệ sinh. Trong trường hợp này, người bệnh hãy tắm nước ấm hoặc ngâm mình trong tắm sau đó lau khô những khu vực này bằng khăn mềm và sạch. Ngoài ra, người lớn cũng có thể sử dụng một số thuốc không kê đơn cho tình trạng nhẹ như Bismuth Subsalicylate, Loperamide dạng lỏng hoặc viên nén. Đặc biệt, việc cung cấp đủ nước cho cơ thể là rất cần thiết. Người bệnh cần uống ít nhất 6 cốc nước mỗi ngày. Bên cạnh đó có thể chọn thêm đồ uống thay thế chất điện giải, soda không chứa caffein, nước luộc gà (không chất béo), trà với mật ong,&#8230; Thay vì uống trong bữa ăn, người bệnh nên uống giữa bữa để đem lại hiệu quả tốt hơn. Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa &#8211; Gan mật &#8211; Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mãn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng. <em>Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trên đây là tổng hợp tất cả các chia sẻ hữu ích về <strong>bệnh tiêu chảy</strong> thường gặp. Hy vọng qua bài viết này, người bệnh đã cập nhật thêm nhiều thông tin để biết cách theo dõi, phát hiện sớm nhằm có hướng điều trị kịp thời.                                     
