https://tamanhhospital.vn/tim-dap-nhanh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Tim đập nhanh: Nguyên nhân, triệu chứng, chẩn đoán, phòng ngừa
<h1>Tim đập nhanh: Nguyên nhân, triệu chứng, chẩn đoán, phòng ngừa</h1>
Cơn nhịp tim nhanh (hay còn gọi là loạn nhịp nhanh) có thể xuất phát từ tâm thất hoặc tâm nhĩ. <strong>Nhịp tim đập nhanh</strong> có thể khiến tim không thể thực hiện tốt nhiệm vụ bơm máu giàu oxy đến các cơ quan còn lại của cơ thể.  
<h3>Mục lục</h3>
Tim đập nhanh là gì?
Phân loại
1. Nhịp nhanh xoang
2. Nhịp nhanh trên thất
3. Nhịp nhanh thất
 Triệu chứng tim đập nhanh thường gặp
Nguyên nhân khiến tim đập nhanh
Nguyên nhân chính
Nguyên nhân khác
Các yếu tố nguy cơ nhịp tim nhanh
 Phương pháp chẩn đoán
1. Thăm khám
2. Chẩn đoán cận lâm sàng
3. Điện tâm đồ (ECG)
4. Holter ECG
5. Siêu âm tim
6. Chụp X-quang ngực
7. Chụp cộng hưởng từ tim (MRI)
8. Chụp cắt lớp vi tính (CT)
9. Chụp mạch vành
10. Khảo sát điện sinh lý (EP)
11. Nghiệm pháp bàn nghiêng
12. Nghiệm pháp gắng sức
 Nhịp tim nhanh có nguy hiểm không?
Phương pháp điều trị
Điều trị nhịp nhanh nhĩ hoặc nhịp nhanh trên thất
Điều trị nhịp nhanh thất
 Cách phòng tránh nhịp tim nhanh
<h2>Tim đập nhanh là gì?</h2> <strong>Tim đập nhanh</strong> (<em>nhịp tim nhanh</em>) được xác định khi tim đập hơn 100 lần một phút khi nghỉ ngơi. Cơn nhịp tim nhanh có thể kéo dài từ vài giây cho đến vài giờ. Nhịp tim tăng lên khi tập thể dục hoặc căng thẳng thường là một phản ứng sinh lý bình thường, nhưng nhịp tim nhanh khi nghỉ ngơi có thể là dấu hiệu sớm của một bệnh lý nguy hiểm đáng lo ngại. Nhịp tim bình thường khi nghỉ ngơi của người lớn là từ 60 đến 100, thay đổi tùy theo tình trạng thể chất hoặc do ảnh hưởng của các bệnh lý kèm theo. Đôi khi tim đập nhanh lại báo hiệu một vấn đề sức khỏe nghiêm trọng, vì vậy cần phải chẩn đoán sớm nguyên nhân của nhịp tim nhanh và xác định xem có cần áp dụng các biện pháp xử trí khẩn cấp cũng như lên kế hoạch điều trị lâu dài hay không. (1) Trong một số trường hợp, nhịp tim nhanh không gây ra triệu chứng hay biến chứng nào. Tuy nhiên, ThS.BS.CKI Vũ Xuân Quang, Bác sĩ Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, một số loại loạn nhịp nhanh có thể dẫn đến các biến chứng nặng nề như suy tim, đột quỵ, ngất xỉu hay thậm chí đột tử nếu không được đánh giá đúng và điều trị kịp thời. <blockquote><strong>Xem thêm:</strong> Nhịp tim nhanh có nguy hiểm không?
</blockquote> 
<h2>Phân loại</h2> ThS.BS.CKI Vũ Xuân Quang cho biết, có nhiều loại loạn nhịp nhanh với mức độ nghiêm trọng khác nhau, từ ít hoặc không ảnh hưởng tới sức khỏe đến những loại loạn nhịp nặng đe dọa tính mạng, cần được chăm sóc y tế ngay lập tức. Loạn nhịp nhanh thường được phân loại dựa vào nơi xuất phát của ổ loạn nhịp. (2) 
<h3>1. Nhịp nhanh xoang</h3> Nút xoang là “nhạc trưởng” của tim, từ đây phát ra các tín hiệu điện lan đến các phần khác của tim, giúp giữ nhịp tim đều đặn và thay đổi tùy theo nhu cầu của cơ thể. Nhịp nhanh xoang xảy ra khi nút xoang hoạt động quá mức kể cả khi nghỉ ngơi. Điều này có thể do tình trạng căng thẳng, hoặc là dấu hiệu của một số bệnh lý khác như thiếu máu, các vấn đề về tuyến giáp, nhiễm trùng hoặc tình trạng sức khỏe kém nói chung. Đôi khi các rối loạn của bản thân nút xoang cũng là nguyên nhân gây ra nhịp nhanh xoang. 
<h3>2. Nhịp nhanh trên thất</h3> Các loại loạn nhịp nhanh xuất phát từ vùng trên tâm thất thường được gọi chung là nhịp nhanh trên thất. Nhịp nhanh trên thất có vẻ ít gây đe dọa tính mạng hơn nhịp nhanh thất, tuy nhiên nếu nhịp tim quá nhanh có thể khiến tim co bóp không hiệu quả, làm giảm lưu lượng máu đến các cơ quan, gây tụt huyết áp và về lâu dài có thể dẫn đến suy tim. Hai loại nhịp tim nhanh trên thất đáng chú ý là cuồng nhĩ và rung nhĩ có thể tạo ra cục máu đông dẫn đến đột quỵ nếu không được phát hiện và điều trị kịp thời. 
<h3>3. Nhịp nhanh thất</h3> Tâm thất là nơi trực tiếp bơm máu từ tim đến các bộ phận khác trong cơ thể. Cơn nhịp nhanh xuất phát từ tâm thất thường làm giảm nghiêm trọng khả năng co bóp của tim gây tụt huyết áp, ngất và thậm chí dẫn đến tử vong nếu cơn loạn nhịp kéo dài mà không được xử trí kịp thời. 
<h2>Triệu chứng tim đập nhanh thường gặp</h2> Bệnh nhân có thể có các triệu chứng khác nhau từ nhẹ đến nặng, hoặc đôi khi không cảm nhận triệu chứng. Các triệu chứng thường gặp bao gồm:  Hụt hơi Đau ngực Tim đập nhanh Chóng mặt Lâng lâng Ngất xỉu Nếu không điều trị, một số loại nhịp tim nhanh có thể dẫn đến các cục máu đông, đột quỵ hay tim ngừng đập.   
Chóng mặt là triệu chứng thường gặp của chứng nhịp tim nhanh. 
<h2>Nguyên nhân khiến tim đập nhanh</h2> Nhịp tim nhanh do nguyên nhân sinh lý hoặc bệnh lý. Tim đập nhanh liên quan đến tăng hoạt động hệ thần kinh giao cảm, ví dụ như tập thể dục, căng thẳng, đau đớn hay lo lắng thường là đáp ứng sinh lý tự nhiên của cơ thể. Các nguyên nhân bệnh lý khiến tim đập nhanh có thể là do tim hoặc ngoài tim. (3) 
<h3>Nguyên nhân chính</h3>  Nhịp nhanh trên thất: Đây là một nhóm gồm rất nhiều loại bệnh lý do các ổ tín hiệu điện bất thường xuất phát từ vùng trên tâm thất khiến tim đập nhanh và không thể bơm máu hiệu quả; Nhịp nhanh thất: Các tín hiệu điện bất thường xuất phát từ tâm thất khiến tim đập nhanh hơn. Do tâm thất là nơi trực tiếp bơm máu từ tim đến các cơ quan khác nên nhịp nhanh thất thường gây ra triệu chứng nặng nề hơn, có thể gây ngất hay thậm chí dẫn đến tử vong; Rung thất: Đây là dạng rối loạn nhịp nhanh nguy hiểm nhất, thường dẫn đến tử vong nếu không được cấp cứu kịp thời; Suy tim; Hội chứng mạch vành cấp; Viêm cơ tim; Chèn ép tim.   
<h3>Nguyên nhân khác</h3>  Hô hấp: Thuyên tắc phổi hoặc các tình trạng gây suy hô hấp, giảm oxy máu; Các bệnh lý nhiễm trùng; Cường giáp; Thiếu máu cấp tính hoặc mạn tính; Ngộ độc một số thuốc và độc chất; Hạ đường huyết; mất nước; rối loạn điện giải.   
<h3>Các yếu tố nguy cơ nhịp tim nhanh</h3>  Hút thuốc lá, sử dụng các sản phẩm từ thuốc lá; Có tiền sử gia đình bị nhịp tim nhanh; Các stress về thể chất và tâm lý; Tăng huyết áp; Thừa cân/Béo phì; Uống nhiều caffeine hoặc rượu; Mắc các bệnh lý tim mạch.   Cùng xem thêm việc hút thuốc lá thường xuyên ảnh hưởng đến sức khỏe tim mạch như thế nào <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="//www.youtube.com/embed/tL7oOnfKsKA?si=bv9gZasXWW9OXRC9"></iframe> 
<h2>Phương pháp chẩn đoán</h2> 
<h3>1. Thăm khám</h3> Bác sĩ sẽ thăm khám và hỏi bệnh sử về các triệu chứng, thói quen và tiền sử bệnh để đánh giá người bệnh có nguy cơ bị nhịp tim nhanh hay không. 
<h3>2. Chẩn đoán cận lâm sàng</h3> Các kiểm tra cận lâm sàng được thực hiện để xác nhận nhịp tim nhanh bất thường và tìm kiếm các bệnh lý có thể gây ra loạn nhịp tim. Các xét nghiệm để chẩn đoán nhịp tim nhanh bao gồm: 
<h3>3. Điện tâm đồ (ECG)</h3> Đo và ghi lại hình ảnh hoạt động điện của tim, cho phép bác sĩ phát hiện ra những bất thường. 
<h3>4. Holter ECG</h3> Dùng để theo dõi liên tục điện tâm đồ người bệnh tại nhà, tùy theo đánh giá mà bác sĩ có thể chỉ định đeo trong 24h hoặc nhiều ngày hơn để ghi nhận hoạt động điện tim trong các sinh hoạt hàng ngày và ghi nhận các cơn loạn nhịp xuất hiện trong thời gian theo dõi. 
<h3>5. Siêu âm tim</h3> Sử dụng sóng siêu âm để tạo ra hình ảnh của tim nhằm đánh giá chức năng tim, van tim và các bất thường cơ tim. 
<h3>6. Chụp X-quang ngực</h3> Kỹ thuật này nhằm phát hiện các bất thường về tim, phổi và màng phổi. 
<h3>7. Chụp cộng hưởng từ tim (MRI)</h3> Cung cấp hình ảnh chi tiết về các buồng tim, cơ tim để đánh giá chuyên sâu các bệnh lý cơ tim và tình trạng sẹo hóa cơ tim. 
<h3>8. Chụp cắt lớp vi tính (CT)</h3> Cung cấp hình ảnh chi tiết về tim, phổi và mạch máu của vùng được khảo sát. Tùy vào tình trạng bệnh lý mà bác sĩ có thể lựa chọn giữa chụp cắt lớp vi tính và chụp cộng hưởng từ tim, hoặc kết hợp cả hai để phục vụ công tác chẩn đoán và điều trị. 
<h3>9. Chụp mạch vành</h3> Đưa dụng cụ đến các mạch máu nuôi tim để kiểm tra và can thiệp các mạch máu bị tắc hoặc hẹp trong tim, bằng cách sử dụng thuốc cản quang và tia X đặc biệt để hiển thị bên trong động mạch vành. Chụp mạch vành có thể được thực hiện để tìm nguyên nhân gây ra nhịp nhanh thất hoặc rung thất. 
<h3>10. Khảo sát điện sinh lý (EP)</h3> Đưa các điện cực vào buồng tim để xác nhận chẩn đoán nhịp tim nhanh và xác định vị trí ổ loạn nhịp trong tim. Khảo sát điện sinh lý thường được thực hiện kết hợp với triệt đốt ổ loạn nhịp nếu có chỉ định. 
<h3>11. Nghiệm pháp bàn nghiêng</h3> Thường được dùng để đánh giá những bệnh nhân có triệu chứng ngất. Trong quá trình thực hiện nghiệm pháp, nhịp tim và huyết áp của người bệnh sẽ được theo dõi liên tục. Dưới sự giám sát cẩn thận của bác sĩ, chiếc bàn được nghiêng đến vị trí tương tự tư thế đứng, và sử dụng một loại thuốc để đánh giá tình trạng ngất cũng như những thay đổi về nhịp tim, huyết áp nếu cơn ngất xảy ra. 
<h3>12. Nghiệm pháp gắng sức</h3> Một số loại nhịp tim nhanh có thể được kích hoạt khi gắng sức. Trong nghiệm pháp gắng sức, bác sĩ sẽ theo dõi điện tâm đồ liên tục khi bệnh nhân gắng sức bằng cách đạp xe đạp hoặc đi bộ trên máy chạy bộ. Nghiệm pháp gắng sức còn được dùng để đánh giá tình trạng hẹp mạch vành tim. 
Siêu âm tim gắng sức xe đạp lực kế là một trong những phương pháp đánh giá tình trạng nhịp tim nhanh. 
<h2>Nhịp tim nhanh có nguy hiểm không?</h2> Theo ThS.BS.CKI Vũ Xuân Quang, một số loại nhịp tim nhanh rất nguy hiểm, đặc biệt là rung tâm thất. Rung thất có thể gây tử vong nếu không được điều trị ngay lập tức. Ngược lại, một số nhịp tim nhanh nhẹ hoặc gây ra các vấn đề nguy hiểm vừa phải. Nếu người bệnh bị nhịp nhanh xoang do căng thẳng, các triệu chứng sẽ biến mất khi nỗi sợ hãi, lo lắng hoặc kích động chấm dứt. Đối với hầu hết các loại nhịp tim nhanh khác, người bệnh sẽ cần dùng thuốc hoặc can thiệp thủ thuật để ngăn các triệu chứng quay trở lại. Mặc dù thuốc không thể chữa khỏi chứng nhịp tim nhanh nhưng có thể giúp điều chỉnh nhịp tim nhanh. Bên cạnh đó, can thiệp triệt đốt ổ loạn nhịp là một giải pháp lâu dài cho rất nhiều loại loạn nhịp nhanh. 
<h2>Phương pháp điều trị</h2> Theo ThS.BS.CKI Vũ Xuân Quang, tùy thuộc vào loại nhịp tim nhanh, bác sĩ sẽ áp dụng các phương pháp điều trị khác nhau. (4) 
<h3>Điều trị nhịp nhanh nhĩ hoặc nhịp nhanh trên thất</h3>  Thực hiện nghiệm pháp vagal như xoa xoang cảnh dưới sự hướng dẫn của bác sĩ; Tránh stress; Tránh sử dụng rượu bia, caffeine và các chất kích thích khác; Sử dụng thuốc; Sốc điện chuyển nhịp; Triệt đốt ổ loạn nhịp.   
<h3>Điều trị nhịp nhanh thất</h3>  Sử dụng thuốc; Sốc điện chuyển nhịp; Triệt đốt ổ loạn nhịp; Cấy máy khử rung tim (ICD).   
Các bác sĩ Trung tâm Tim mạch, BVĐK Tâm Anh can thiệp triệt đốt loạn nhịp tim cho bệnh nhân. 
<h2>Cách phòng tránh nhịp tim nhanh</h2> Cách tốt nhất để ngăn ngừa nhịp tim nhanh là duy trì một trái tim khỏe mạnh và ngăn ngừa bệnh tim. Trường hợp đã mắc bệnh tim, người bệnh tích cực theo dõi và tuân theo phác đồ điều trị của bác sĩ. Ngoài ra, thay đổi lối sống để giảm nguy cơ mắc bệnh tim giúp ngăn ngừa các rối loạn nhịp tim có thể gây nhịp tim nhanh.  Chế độ ăn uống lành mạnh: Chọn chế độ ăn giàu ngũ cốc nguyên hạt, thịt nạc, sữa ít béo, trái cây và rau củ; đồng thời hạn chế muối, đường, rượu, chất béo bão hòa và chất béo chuyển hóa. Luyện tập thể dục đều đặn: Cố gắng tập thể dục ít nhất 30 phút trong hầu hết các ngày. Duy trì cân nặng vừa phải: Thừa cân làm tăng nguy cơ phát triển bệnh tim. Giữ huyết áp và mức cholesterol trong tầm kiểm soát: Thay đổi lối sống và dùng thuốc khi có chỉ định để kiểm soát tăng huyết áp hoặc cholesterol cao. Bỏ thuốc lá Hạn chế caffeine Tránh căng thẳng Hạn chế uống rượu, bia: Đối với người trưởng thành khỏe mạnh, uống tối đa một ly mỗi ngày đối với phụ nữ và tối đa hai ly mỗi ngày đối với nam giới. Một số bệnh lý cần tránh uống rượu hoàn toàn. Kiểm tra sức khỏe định kỳ: Khám sức khỏe định kỳ và trao đổi với bác sĩ nếu có bất kỳ thay đổi nào về nhịp tim.   Được đầu tư hệ thống máy móc hiện đại như máy siêu âm tim và mạch máu 4D hiện đại, máy chụp cộng hưởng từ 1,5 &#8211; 3 Tesla, máy chụp MSCT tim và động mạch vành 768 lát cắt, hệ thống máy DSA chụp mạch vành cánh tay robot xoay 360 độ, hệ thống chụp cắt lớp quang học mạch vành (OCT), hệ thống siêu âm tim gắng sức xe đạp lực kế, hệ thống bàn nghiêng…, Trung tâm Tim mạch BVĐK Tâm Anh chẩn đoán và điều trị hiệu quả bệnh tim mạch (rối loạn nhịp tim, suy tim, tăng huyết áp, bệnh mạch vành, bệnh van tim, thiếu máu cơ tim, tim bẩm sinh…) cho người lớn và trẻ em. Để đặt lịch khám nhịp tim nhanh và các bệnh lý tim mạch tại Trung tâm Tim mạch, Hệ thống BVĐK Tâm Anh, Quý khách vui lòng liên hệ: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Hãy báo cho bác sĩ nếu bạn gặp <strong>tình trạng tim đập nhanh</strong> không giải thích được; không phải nhịp tim tăng bình thường sau khi tập thể dục. Điều này đặc biệt quan trọng nếu đi kèm triệu chứng đánh trống ngực, chóng mặt, choáng váng, ngất xỉu, mệt mỏi, khó thở hoặc đau ngực giúp bác sĩ chẩn đoán chuyên sâu và can thiệp kịp thời.                                     
