https://tamanhhospital.vn/ung-thu-co-tu-cung-giai-doan-cuoi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Ung bướu > 
Ung thư cổ tử cung giai đoạn cuối (4): Dấu hiệu và điều trị
<h1>Ung thư cổ tử cung giai đoạn cuối (4): Dấu hiệu và điều trị</h1>
<i><strong>Ung thư cổ tử cung giai đoạn IV</strong> là <strong>ung thư cổ tử cung giai đoạn cuối</strong>. Tiên lượng điều trị kém, tỷ lệ sống sau 5 năm chỉ còn 15%.
</i>  
<h3>Mục lục</h3>
Ung thư cổ tử cung giai đoạn cuối là gì?
Phân loại ung thư cổ tử cung giai đoạn IV theo FIGO
Ung thư cổ tử cung giai đoạn IVA
Ung thư cổ tử cung giai đoạn IVB
 Tiên lượng của bệnh ung thư cổ tử cung giai đoạn cuối
Triệu chứng ung thư cổ tử cung giai đoạn cuối
Điều trị ung thư cổ tử cung giai đoạn cuối
Điều trị ung thư cổ tử cung giai đoạn IVA
Điều trị ung thư cổ tử cung giai đoạn IVB
 Chăm sóc giảm nhẹ bệnh nhân ung thư cổ tử cung giai đoạn cuối
<h2><b>Ung thư cổ tử cung giai đoạn cuối là gì?</b></h2> <strong>Ung thư cổ tử cung giai đoạn cuối</strong> (giai đoạn IV) là giai đoạn nặng nhất. Các tế bào ác tính đã lan đến các cơ quan bên ngoài cổ tử cung và tử cung như bàng quang, trực tràng, xương, phổi, gan,&#8230;
<h2><b>Phân loại ung thư cổ tử cung giai đoạn IV theo FIGO</b></h2> Dựa vào hệ thống phân loại của Liên đoàn Sản Phụ khoa Quốc tế (FIGO), các bác sĩ phân loại ung thư cổ tử cung thành 4 giai đoạn từ I đến IV. Trong đó, ung thư cổ tử cung giai đoạn IV được chia thành hai giai đoạn IVA và IVB.
<h3><b>Ung thư cổ tử cung giai đoạn IVA</b></h3> Giai đoạn IVA là khi ung thư đã xâm lấn các cơ quan lân cận như bàng quang hoặc trực tràng&#8230;
<h3><b>Ung thư cổ tử cung giai đoạn IVB</b></h3> Giai đoạn IVB là khi ung thư đã di căn đến các cơ quan xa, như phổi, gan, xương.
 <em><strong>Xem thêm:</strong> 4 giai đoạn ung thư cổ tử cung chị em cần hiểu thật chi tiết.</em>  Ung thư cổ tử cung giai đoạn I Ung thư cổ tử cung giai đoạn II Ung thư cổ tử cung giai đoạn III   
<em>Không chỉ biểu hiện các triệu chứng tại chỗ như ra máu âm đạo, đau tức vùng tiểu khung, bệnh nhân ung thư cổ tử cung giai đoạn IV còn bị đau ở nhiều nơi ung thư di căn đến.</em> 
<h2><b>Tiên lượng của bệnh ung thư cổ tử cung giai đoạn cuối</b></h2> Tỷ lệ sống còn 5 năm ở bệnh nhân ung thư cổ tử cung giai đoạn cuối là rất thấp (khoảng 15% theo SEER).
 Có rất nhiều yếu tố ảnh hưởng đến tiên lượng của bệnh nhân giai đoạn này như:
  <strong>Tuổi tác:</strong> Tuổi càng cao sức đề kháng và khả năng đáp ứng với điều trị càng kém đi
.
 Ở bệnh nhân lớn tuổi, có nhiều yếu tố tiên lượng sống còn ngoài giai đoạn bệnh như các bệnh lý đi kèm, tình trạng dinh dưỡng, sự tuân thủ với điều trị… Các bác sĩ điều trị ung bướu luôn thận trọng trong lựa chọn phác đồ điều trị cho nhóm bệnh nhân lớn tuổi, đảm bảo cân bằng giữa hiệu quả điều trị cũng như tính an toàn của phương pháp được lựa chọn.
 <b>Tình trạng sức khỏe chung, bệnh lý nội-ngoại khoa đi kèm:</b> Tình trạng toàn thân của người bệnh, các bệnh lý đi kèm (như tim mạch, bệnh lý gan, thận,&#8230;) cũng là các yếu tố giúp cho các bác sĩ cân nhắc trong chọn lựa các phác đồ điều trị. Thể trạng càng tốt, tỷ lệ đáp ứng với điều trị càng cao và tiên lượng sẽ càng cải thiện hơn. Với ung thư cổ tử cung giai đoạn cuối, các phương pháp điều trị chỉ nhằm mục đích giảm nhẹ triệu chứng, kéo dài thời gian sống thêm cho người bệnh. Các phương pháp điều trị cho giai đoạn IV chủ yếu là điều trị toàn thân (sử dụng hóa chất, miễn dịch, thuốc nhắm đích,&#8230;), có thể kết hợp với điều trị tại chỗ (như xạ trị triệu chứng,&#8230;) sẽ được cân nhắc dựa trên mỗi cá thể người bệnh. Ngoài ra, vấn đề dinh dưỡng cũng nên được lưu tâm. Khi bệnh ở giai đoạn muộn, người bệnh thường biểu hiện tình trạng chán ăn, ăn uống không ngon miệng dẫn đến thể trạng suy mòn nhanh, dễ rơi vào tình trạng suy dinh dưỡng nghiêm trọng. Một chế độ dinh dưỡng phù hợp là vô cùng quan trọng. 
 <b>Phương pháp điều trị và đáp ứng điều trị:</b> Không phải tất cả bệnh nhân ở cùng một giai đoạn đều được điều trị với một phác đồ giống nhau, việc chọn lựa sẽ dựa trên từng cá thể, cũng như kinh nghiệm của mỗi bác sĩ lâm sàng. Dựa trên các yếu tố như tuổi tác, toàn trạng, các bệnh lý đi kèm, cũng như các yếu tố về mặt ung thư học (như thể giải phẫu bệnh, đặc điểm sinh học phân tử khối u,&#8230;) mà người bệnh sẽ được nhận phương pháp điều trị phù hợp nhất. Tuy nhiên, đáp ứng với điều trị của mỗi bệnh nhân cũng không giống nhau. Có bệnh nhân đáp ứng rất tốt, cũng có người không đáp ứng dẫn tới việc phải chuyển sang các bước điều trị tiếp sau. Cá thể hóa người bệnh, kết hợp đa chuyên khoa sẽ giúp nâng cao kết quả điều trị.
<h2><b>Triệu chứng ung thư cổ tử cung giai đoạn cuối</b></h2> Các <em>dấu hiệu ung thư tử cung giai đoạn cuối</em> được bộc lộ một cách rõ ràng. Ngoài những biểu hiệu gợi ý bệnh lý từ cổ tử cung như ra máu âm đạo bất thường, đau nhức vùng chậu,&#8230; các <em>triệu chứng ung thư cổ tử cung giai đoạn cuối</em> còn biểu hiện của cơ quan mà ung thư di căn tới như đau nhức xương trong di căn xương, rò phân qua âm đạo, tiểu khó do u chèn ép, đau đầu do di căn não,…
 Các triệu chứng của bệnh ung thư trở nên rầm rộ hơn ở giai đoạn muộn, gây ảnh hưởng lớn tới cuộc sống của người bệnh. Vì vậy, điều trị giảm nhẹ (như giảm đau) là rất cần thiết để cải thiện chất lượng sống cho bệnh nhân.
<h2><b>Điều trị ung thư cổ tử cung giai đoạn cuối</b></h2> 
<h3><b>Điều trị ung thư cổ tử cung giai đoạn IVA</b></h3> Ung thư cổ tử cung giai đoạn IVA hiện được chỉ định điều trị kết hợp xạ trị và <strong>hóa trị</strong>.
 Xạ trị là điều trị bằng tia X năng lượng cao có khả năng tiêu diệt tế bào ung thư. Xạ trị trong ung thư cổ tử cung là sự kết hợp xạ trị chiếu ngoài (EBRT) và xạ trị áp sát (brachytherapy). Xạ trị áp sát có thể được bắt đầu vào các tuần cuối của xạ trị chiếu ngoài hoặc sau khi kết thúc xạ trị chiếu ngoài.
 Trước những năm 1990, phương pháp điều trị tiêu chuẩn đối với ung thư cổ tử cung tiến xa tại chỗ là sử dụng tia xạ chiếu ngoài và xạ trị chiếu trong đã không đem lại tiến bộ đáng kể nào trong điều trị ung thư cổ tử cung trong nhiều năm. Tuy nhiên, gần đây việc bổ sung hóa trị đồng thời với xạ trị đã giúp cải thiện kết quả điều trị ở những bệnh nhân này. Hóa trị với cisplatin hoặc carboplatin giúp tiêu diệt tế bào ung thư và làm tăng hiệu quả của xạ trị.
<h3><b>Điều trị ung thư cổ tử cung giai đoạn IVB</b></h3> Ung thư cổ tử cung đã di căn đến các cơ quan xa sẽ rất khó điều trị. Trong lịch sử, bệnh nhân ung thư cổ tử cung di căn xa được coi là không thể chữa khỏi và hiếm khi sống sót hơn một hoặc hai năm. Một số bệnh nhân được điều trị bằng hóa trị với mục đích kéo dài thời gian sống và giảm nhẹ các triệu chứng do ung thư tiến triển. Các bệnh nhân khác được chăm sóc giảm nhẹ (như giảm đau, cầm máu,&#8230;).
 Điều trị toàn thân được sử dụng cho giai đoạn này, gồm điều trị miễn dịch, hóa chất, thuốc nhắm đích. Có thể điều trị đơn thuần hoặc kết hợp giữa các phương pháp với nhau:
  <strong>Thuốc miễn dịch:</strong> Kháng PD-L1 như pembrolizumab,&#8230;
 <strong>Thuốc hóa chất:</strong> Cisplatin, carboplatin, paclitaxel,&#8230;
 <strong>Thuốc nhắm đích như:</strong> Bevacizumab,&#8230;
<h2><b>Chăm sóc giảm nhẹ bệnh nhân ung thư cổ tử cung giai đoạn cuối</b></h2> Chăm sóc giảm nhẹ cho bệnh nhân ung thư cổ tử cung giai đoạn cuối là việc cung cấp hỗ trợ về mặt y tế, tình cảm, xã hội và tinh thần. Chăm sóc giảm nhẹ nhằm mục đích cải thiện chất lượng cuộc sống của bệnh nhân và gia đình của họ trong bối cảnh phải đối mặt với tình trạng đe dọa tính mạng. Chăm sóc giảm nhẹ không chỉ không chỉ nâng đỡ về mặt sức khỏe nhằm quản lý điều trị một cách toàn diện mà còn giúp giải quyết các vấn đề về tinh thần của bệnh nhân. Chăm sóc giảm nhẹ bao gồm phòng ngừa và quản lý các triệu chứng, giảm đau và hỗ trợ tâm lý xã hội và tinh thần.
 Phòng ngừa và quản lý các triệu chứng có thể bao gồm xạ trị giảm nhẹ để giảm kích thước khối u, điều trị tiết dịch âm đạo, lỗ rò, chảy máu âm đạo, các vấn đề dinh dưỡng, giảm đau là một vài ví dụ trong điều trị giảm nhẹ.
Chăm sóc giảm nhẹ giúp bệnh nhân ung thư giai đoạn IV cải thiện chất lượng sống. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 0247 106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Ung thư cổ tử cung giai đoạn IV</strong> có thể coi là một án tử và không dễ chấp nhận đối với người bệnh và gia đình. Tuy nhiên, với sự phát triển của y học, các phương pháp điều trị, chăm sóc giảm nhẹ được áp dụng hiệu quả giúp kéo dài thời gian sống và nâng cao chất lượng sống cho người bệnh.
