https://tamanhhospital.vn/ung-thu-tuyen-tien-liet/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiết niệu > 
Ung thư tuyến tiền liệt: Nguyên nhân, dấu hiệu và cách điều trị
<h1>Ung thư tuyến tiền liệt: Nguyên nhân, dấu hiệu và cách điều trị</h1>
<em>Theo thống kê của WHO (2018), <strong>ung thư tuyến tiền liệt</strong> đứng thứ 4 trong các loại ung thư phổ biến với số lượng gần 1,3 triệu ca mắc mới. Bên cạnh đó, bệnh còn đứng thứ 8 về tỷ lệ tử vong trong các loại ung thư. Tại Việt Nam, cũng theo thống kê trên, ung thư tiền liệt tuyến đứng hàng thứ 11 với gần 4 nghìn ca mắc mới và có tỷ lệ tử vong đứng hàng thứ 13. Bệnh thường tiến triển chậm nên nếu được phát hiện sớm và điều trị kịp thời, kết quả cuối cùng sẽ rất khả quan.</em> <strong>Bài viết được tư vấn chuyên môn bởi TS.BS Nguyễn Hoàng Đức &#8211; khoa Tiết niệu, Bệnh viện Đa khoa Tâm Anh, TP.HCM.</strong>  
<h3>Mục lục</h3>
Ung thư tuyến tiền liệt là gì?
Các loại ung thư tiền liệt tuyến
Các giai đoạn của ung thư tuyến tiền liệt
Triệu chứng, dấu hiệu nhận biếtung thư tuyến tiền liệt
Nguyên nhân gây ung thư
1. Tuổi tác
2. Chủng tộc
3. Tiền sử bệnh trong gia đình
4. Tân sản trong lớp biểu mô tuyến tiền liệt (PIN)
5. Một số yếu tố khác
 Bệnh ung thư tuyến tiền liệt có nguy hiểm không?
1. Ung thư tuyến tiền liệt di căn
2. Tiểu không tự chủ
3. Rối loạn cương dương
 Các biện pháp chẩn đoán ung thư tuyến tiền liệt
1. Xét nghiệm máu PSA
2. Sinh thiết
3. Chẩn đoán hình ảnh
 Ung thư tuyến tiền liệt có chữa được không?
Các phương pháp điều trị ung thư tuyến tiền liệt
1. Phẫu thuật cắt tuyến tiền liệt tận gốc
2. Xạ trị ngoài
3. Đốt tuyến tiền liệt với siêu âm hội tụ (HIFU)
4. Điều trị bằng nội tiết
 Chế độ dinh dưỡng cho người bị ung thư tuyến tiền liệt
Phòng ngừa ung thư tuyến tiền liệt
Các câu hỏi thường gặp về bệnh ung thư tuyến tiền liệt
1. Bệnh nhân ung thư tuyến tiền liệt sống được bao lâu?
2. Ung thư tiền liệt tuyến giai đoạn cuối có chữa được không?
3. Làm sao để phát hiện sớm ung thư tuyến tiền liệt?
<h2><strong>Ung thư tuyến tiền liệt là gì?
</strong></h2> <strong>Ung thư tuyến tiền liệt</strong> (tên tiếng Anh: Prostate Cancer) hay <em>ung thư tiền liệt tuyến</em> là một bệnh nam giới thường gặp, đặc biệt là ở độ tuổi trên 50. Tuyến tiền liệt là cơ quan sinh dục chỉ có ở đàn ông, nặng khoảng 20 &#8211; 25 grams. Kích thước của cơ quan này thay đổi theo độ tuổi, phát triển từ khi dậy thì và ổn định ở tuổi 30, sau đó tiếp tục lớn hơn khi nam giới về già. Tuyến tiền liệt nằm phía dưới bàng quang và phía trên trực tràng, cạnh túi tinh (seminal vesicles). Đường dẫn nước tiểu (Uretha) đi xuyên qua trung tâm của tuyến tiền liệt, ra ngoài dương vật). Tuyến tiền liệt có nhiệm vụ tạo ra tinh dịch. Sự phát triển bất thường, mất kiểm soát của các tế bào tuyến tiền liệt sẽ hình thành khối u ác tính tại đây, dẫn đến ung thư tiền liệt tuyến. Bệnh thường phát triển rất chậm và không có biểu hiện về bệnh lý ở giai đoạn đầu. Tại Việt Nam, số người đến khám Nam khoa vì bệnh lý tuyến tiền liệt đã tăng lên nhưng đối với ung thư tuyến tiền liệt lại chưa được quan tâm thoả đáng. Cộng với điều kiện để chẩn đoán và phát hiện bệnh của các cơ sở y tế cũng chưa được trang bị đầy đủ, đây chính là lý do bệnh nhân thường chỉ tới bệnh viện khi bệnh đã ở giai đoạn muộn. Điều này khiến việc điều trị rất khó khăn và có khả năng cao gây tử vong. 
<h2><strong>Các loại ung thư tiền liệt tuyến</strong>
</h2> Loại ung thư thường gặp nhất là ung thư biểu mô tuyến. Ngoài ra, đôi khi bệnh cũng có thể xảy ra dưới dạng:  Ung thư tuyến tiền liệt không biệt hoá Ung thư biểu mô tế bào vảy Ung thư biểu mô ống tuyến chuyển tiếp Sarcoma tuyến tiền liệt (rất hiếm gặp, chủ yếu ở trẻ nhỏ)   
<h2><strong>Các giai đoạn của ung thư tuyến tiền liệt
</strong></h2> Ung thư tiền liệt tuyến được chia thành 4 giai đoạn:  <strong>Giai đoạn I:</strong> Tế bào ung thư khu trú tại tuyến tiền liệt. Giai đoạn này kích thước tiền liệt tuyến không to hơn so với kích thước bình thường, thăm khám trực tràng không phát hiện được. Ung thư gần như chỉ được phát hiện khi thấy PSA tăng và làm sinh thiết tuyến tiền liệt. <strong>Giai đoạn II:</strong> Tế bào ung thư bắt đầu phát triển nhưng chưa phá vỡ vỏ bọc của tuyến. Kích thước tuyến tiền liệt phình lớn. Giai đoạn này có thể phát hiện bằng phương pháp thăm khám trực tràng và thực hiện các xét nghiệm PSA. <strong>Giai đoạn III:</strong> Tế bào ung thư đã phá vỡ vỏ bọc của tuyến tiền liệt, di căn sang các cơ quan bên cạnh như trực tràng, bàng quang, túi tinh, cơ thắt niệu đạo… <strong>Giai đoạn IV:</strong> Tế bào ung thư di căn sang hạch bạch huyết và các cơ quan ở xa khác như xương, gan, phổi…   Xem thêm:Đặc điểm 4 giai đoạn ung thư tuyến tiền liệt
<h2><strong>Triệu chứng, dấu hiệu nhận biếtung thư tuyến tiền liệt
</strong></h2> Các yếu tố gây ra các triệu chứng lâm sàng về tiết niệu thường gặp chính là do sự phát triển khối ung thư tuyến tiền liệt làm tắc nghẽn lưu thông nước tiểu, tắc nghẽn của bàng quang. Bệnh nhân bị rối loạn tiểu tiện: cảm giác đi tiểu không hết, còn sót lại nước tiểu sau khi tiểu; Tia nước tiểu yếu, không mạnh như lúc trước; Tiểu không tự chủ, Bí tiểu cấp tính, Tiểu đêm nhiều lần; Nước tiểu có máu… Các dấu hiệu ung thư khác biệt hẳn so với u lành tính tuyến tiền liệt, khi tế bào ung thư đã lan tỏa hoặc đã có di căn: đau cột sống, đau vùng xương chậu; Xuất tinh có máu hoặc cảm giác đau buốt khi xuất tinh, Phù nề chi dưới. Bệnh nhân còn có thể bị suy thận, gầy sút, thiếu máu… nên thường đi khám tại các chuyên khoa khác. 
<h2><strong>Nguyên nhân gây ung thư
</strong></h2>  Hiện nay, nguyên nhân gây ung thư tiền liệt tuyến vẫn chưa được làm rõ. Tuy nhiên, bệnh đã được chứng minh là có mối quan hệ mật thiết với một số yếu tố như sau, bao gồm: 
<h3><strong>1. Tuổi tác</strong>
</h3> Càng lớn tuổi, đàn ông càng dễ bị ung thư tuyến tiền liệt. Dưới 54 tuổi chỉ có 10% trường hợp phát hiện bệnh nhưng con số đã tăng đến 65% ở độ tuổi từ 55-74. 
<h3><strong>2. Chủng tộc</strong>
</h3> Nguy cơ người da màu bị ung thư tuyến tiền liệt cao hơn nhóm da trắng ở cùng độ tuổi. Người châu Á, tỷ lệ mắc bệnh thấp hơn người da đen và da trắng. 
<h3><strong>3. Tiền sử bệnh trong gia đình</strong>
</h3> Các trường hợp có bố hoặc anh em trai có tiền sử mắc bệnh thì nguy cơ mắc bệnh lên đến 2 &#8211; 3 lần. 
<h3><strong>4. Tân sản trong lớp biểu mô tuyến tiền liệt (PIN)</strong>
</h3> PIN liên quan đến nguy cơ mắc ung thư, 25,8% ÷ 51% PIN biệt hoá cao phát triển thành ung thư tuyến tiền liệt. 
<h3><strong>5. Một số yếu tố khác</strong>
</h3> Hiện nay, các nghiên cứu đã làm sáng tỏ nhiều vấn đề về sinh bệnh học. Trong đó có nguyên nhân liên quan đến một số gene trong quá trình phát sinh và phát triển của tế bào ung thư và các yếu tố nguy cơ như môi trường, tiếp xúc với hóa chất, chế độ dinh dưỡng (ăn nhiều thịt đỏ, ăn ít rau), bèo phì, hút thuốc, mắc bệnh lây qua đường tình dục, viêm tuyến tiền liệt, thắt ống dẫn tinh… 
<h2>Bệnh ung thư tuyến tiền liệt có nguy hiểm không?
</h2> Ung thư tiền liệt tuyến là một căn bệnh nguy hiểm vì nếu không được điều trị kịp thời, người bệnh sẽ phải đối mặt với nhiều biến chứng khôn lường, chẳng hạn như: 
<h3><strong>1. Ung thư tuyến tiền liệt di căn</strong>
</h3> Theo thời gian, các khối u ác tính ở tuyến tiền liệt có thể di căn đến những cơ quan, mạch máu hoặc hệ bạch huyết lân cận. Thậm chí, khối u còn có khả năng di căn đến xương gây đau và gãy xương. Khi đã di căn, bệnh vẫn có thể đáp ứng điều trị và được kiểm soát tốt nhưng không thể chữa khỏi hoàn toàn. 
<h3><strong>2. Tiểu không tự chủ</strong>
</h3> Bản thân ung thư tiền liệt tuyến và các phương pháp điều trị đều có thể dẫn đến bệnh tiểu không tự chủ. Giải pháp cho trường hợp này sẽ phụ thuộc vào loại bệnh đang xảy ra, mức độ nghiêm trọng của nó và khả năng cải thiện theo thời gian. Các lựa chọn điều trị bao gồm sử dụng thuốc, ống thông tiểu hoặc phẫu thuật. 
<h3><strong>3. Rối loạn cương dương</strong>
</h3> Đây có thể là biến chứng của bệnh hoặc tác dụng phụ của phác đồ điều trị, thường là phẫu thuật, xạ trị hoặc liệu pháp nội tiết tố. Tình trạng này có thể được cải thiện bằng thuốc hoặc phẫu thuật. <blockquote> Xem thêm:Rối loạn cương dương: Nguyên nhân, triệu chứng </blockquote> 
<h2><strong>Các biện pháp chẩn đoán ung thư tuyến tiền liệt
</strong></h2> Trước tiên, bác sĩ sẽ thăm khám trực tràng để phát hiện những dấu hiệu bất thường của tuyến tiền liệt. Sau đó, người bệnh sẽ được chỉ định thực hiện một số xét nghiệm chuyên sâu hơn như: 
<h3><strong>1. Xét nghiệm máu PSA</strong>
</h3> <strong>Xét nghiệm PSA</strong> (prostate specific antigen) dùng để định lượng nồng độ kháng nguyên đặc hiệu của tuyến tiền liệt trong máu. Bình thường, giá trị PSA dưới 4ng/mL và tỷ lệ PSA tự do so với PSA toàn thể trên 20%. Nếu PSA tăng cao trên 4ng/mL và tỷ lệ PSA tự do/tổng thể dưới 15%, nguy cơ mắc bệnh là rất cao. Hiện nay, xét nghiệm PSA được coi là hiệu quả nhất trong chẩn đoán ung thư tuyến tiền liệt. Việc áp dụng thực tiễn xét nghiệm PSA đã làm tăng lên đáng kể hiệu quả trong sàng lọc, chẩn đoán và theo dõi điều trị bệnh.  
<h3><strong>2. Sinh thiết</strong>
</h3> Khi khám tuyến tiền liệt có dấu hiệu bất thường, bệnh nhân sẽ được sinh thiết tuyến tiền liệt để tìm tế bào ung thư và đánh giá mức độ ác tính của khối u.Sinh thiết có thể thực hiện với gây tê tại chỗ. 
<h3><strong>3. Chẩn đoán hình ảnh</strong>
</h3> Khi đã có chẩn đoán về khối u ác tính ở tuyến tiền liệt, bệnh nhân cần làm thêm xạ hình xương và chụp cộng hưởng từ MRI vùng chậu để đánh giá giai đoạn của ung thư. Chẩn đoán này để xác định tế bào ung thư đã di căn hạch bạch huyết hoặc đến xương hay chưa. 
<h2><strong>Ung thư tuyến tiền liệt có chữa được không?
</strong></h2> Hiện nay, bệnh hoàn toàn có thể chữa được. Bác sĩ sẽ cân nhắc lựa chọn phương pháp điều trị dựa trên thể trạng và tình trạng bệnh lý của bệnh nhân, bao gồm:  Tuổi và ước lượng thời gian cuộc sống còn lại của bệnh nhân Tình trạng di căn hạch hoặc di căn xa Các bệnh lý nội khoa tim mạch, tiểu đường, phổi… nếu bệnh nhân đang có kèm Tình trạng sinh hoạt tình dục của bệnh nhân trước phẫu thuật Mức độ cao &#8211; thấp của chỉ số PSA máu Mức độ ác tính nhiều &#8211; ít của tế bào ung thư dựa trên điểm số Gleason từ kết quả sinh thiết   <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/o_Wym5RbacE?rel=0">
</iframe> 
<h2><strong>Các phương pháp điều trị ung thư tuyến tiền liệt
</strong></h2> Nhìn chung, ung thư tiền liệt tuyến có thể được điều trị bằng những phương pháp sau: 
<h3>1. Phẫu thuật cắt tuyến tiền liệt tận gốc
</h3> Phương pháp điều trị này chỉ định cho những trường hợp ung thư giai đoạn sớm 1 hoặc 2, và ước lượng bệnh nhân có thể sống trên 10 năm. Tế bào ung thư còn khu trú chưa phá vỡ vỏ bao của tuyến, phẫu thuật có thể lấy hết được đến ranh giới an toàn (bờ phẫu thuật không còn mô ung thư) thì khả năng tái phát ở thời điểm 5 năm sau mổ khoảng dưới 10%. Phẫu thuật cắt tuyến tiền liệt tận gốc có thể thực hiện bằng phẫu thuật nội soi hoặc phẫu thuật mở vùng dưới rốn. Bác sĩ sẽ cắt hết toàn bộ tuyến tiền liệt, túi tinh và mô quanh tuyến tiền liệt ra ngoài. Biến chứng sau mổ thường gặp nhất là tiểu không kiểm soát hoàn toàn (5-10%), rối loạn cương (70%). Tại Hệ thống Bệnh viện Đa khoa Tâm Anh, các bác sĩ thường áp dụng Phẫu thuật nội soi cắt tuyến tiền liệt tận gốc với mục đích giúp bệnh nhân giảm đau và nhanh phục hồi. 
<h3>2. Xạ trị ngoài
</h3> Phương pháp này sử dụng tia X năng lượng cao để tiêu diệt tế bào ung thư ở tuyến tiền liệt. Thời gian điều trị kéo dài 6 &#8211; 7 tuần. Phương pháp này này chỉ định cho những trường hợp ung thư giai đoạn muộn (chủ yếu là giai đoạn 3 và 4). Các tác dụng phụ thường gặp sau xạ trị là mệt mỏi, rối loạn tiêu hóa, rối loạn triệu chứng tiểu tiện, rối loạn cương… 
<h3>3. Đốt tuyến tiền liệt với siêu âm hội tụ (HIFU)
</h3> Đây là giải pháp sử dụng sóng siêu âm (đặt trong trực tràng) để phá hủy tế bào ung thư bằng nhiệt. Phương pháp này thích hợp cho những bệnh nhân ung thư giai đoạn sớm nhưng không chấp nhận các nguy cơ và biến chứng của phẫu thuật. Những bệnh nhân có chỉ định xạ trị nếu không chấp nhận cũng có thể điều trị thử nghiệm với HIFU nhưng khả năng tái phát sẽ cao hơn so với xạ trị ngoài. Biến chứng thường gặp sau HIFU là hẹp niệu đạo, hẹp cổ bàng quang…. 
<h3>4. Điều trị bằng nội tiết
</h3> Điều trị nội tiết chỉ áp dụng cho những bệnh nhân đã có di căn hạch hoặc di căn xa. Bệnh nhân có thể lựa chọn giữa phẫu thuật cắt bỏ 2 tinh hoàn hoặc sử dụng thuốc tiêm (28 ngày/lần, liên tục trong ít nhất 6 – 12 tháng). Mục đích chính là cắt đứt nguồn cung cấp testosteron để tế bào ung thư không thể phát triển tiếp tục. 
<h2><strong>Chế độ dinh dưỡng cho người bị ung thư tuyến tiền liệt
</strong></h2> Tuy ung thư tuyến tiền liệt không thể chữa khỏi bằng dinh dưỡng nhưng một chế độ ăn ít thịt đỏ (bò, heo, dê…), ít mỡ động vật và nhiều rau xanh cùng trái cây có thể giúp làm chậm quá trình tiến triển của ung thư. Bên cạnh đó, chế độ dinh dưỡng này còn góp phần giảm sự phát triển của khối u ở tuyến tiền liệt cũng như nguy cơ tái phát bệnh sau điều trị. 
<h2><strong>Phòng ngừa ung thư tuyến tiền liệt
</strong></h2> Mặc dù không thể phòng ngừa bệnh hoàn toàn nhưng một số yếu tố dưới đây có thể giúp giảm thiểu nguy cơ mắc bệnh, bao gồm:  Ưu tiên cung cấp dinh dưỡng cho cơ thể bằng một chế độ ăn uống hợp lý, khoa học với nhiều rau củ quả và trái cây thay vì lạm dụng thực phẩm chức năng. Tập luyện thể dục thể thao đều đặn để cải thiện sức khỏe tổng thể cũng như sức khỏe tinh thần, đồng thời duy trì cân nặng hợp lý. Chủ động tầm soát nếu có nguy cơ mắc bệnh (tuổi cao, gia đình có người từng bị bệnh…).   
<h2><strong>Các câu hỏi thường gặp về bệnh ung thư tuyến tiền liệt
</strong></h2> 
<h3><strong>1. Bệnh nhân ung thư tuyến tiền liệt sống được bao lâu?</strong>
</h3> Do ảnh hưởng bởi nhiều yếu tố như mức độ phát triển của ung thư, tuổi tác, tình trạng sức khoẻ hiện tại, bệnh nền… nên tiên lượng sống của mỗi người bệnh sẽ không giống nhau. Chẳng hạn như, bệnh nhân 70 tuổi có bệnh nền độ 0, 1 hoặc 2 và sinh hoạt bình thường có thể sống thêm 18 năm. Tuy nhiên, cũng ở độ tuổi trên, nếu người bệnh có ít nhất một bệnh nền độ 3 và cần được giúp đỡ trong sinh hoạt, thời gian sống sẽ giảm xuống còn khoảng 12 năm. 
<h3><strong>2. Ung thư tiền liệt tuyến giai đoạn cuối có chữa được không?</strong>
</h3> Ung thư giai đoạn cuối vẫn có thể chữa được. Tuy nhiên, cần lưu ý rằng mục đích điều trị bệnh ở giai đoạn này là làm chậm quá trình tiến triển của ung thư, đồng thời kéo dài tuổi thọ của bệnh nhân chứ không thể chữa khỏi hoàn toàn như ở giai đoạn sớm. 
<h3><strong>3. Làm sao để phát hiện sớm ung thư tuyến tiền liệt?</strong>
</h3>  Khám sàng lọc ung thư là phương pháp kiểm tra nhằm phát hiện bệnh trước khi bệnh nhân có những biểu hiện bệnh lý. Để phát hiện ung thư tuyến tiền liệt ở giai đoạn sớm chỉ có thể làm xét nghiệm máu để kiểm tra mức độ kháng nguyên đặc hiệu tuyến tiền liệt (PSA). Ngoài ra, thăm khám trực tràng (digital rectal exam) cũng là cách khám xác định tiền liệt tuyến có lớn bất thường hay không một cách tương đối chính xác. Để đặt lịch khám với các chuyên gia khoaTiết niệu&#8211; Bệnh viện Đa khoa Tâm Anh, khách hàng có thể điền thông tintại đây, hoặc liên hệ Hệ thống Bệnh viện Đa khoa Tâm Anh:  Tại Hà Nội: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, Hà Nội. Hotline: 024 3872 3872 &#8211; 024 7106 6858 Tại TP HCM: 2B Phổ Quang, phường 2, quận Tân Bình, TP HCM. Hotline: 0287 102 6789 &#8211; 093 180 6858 Fanpage:https://www.facebook.com/benhvientamanh   
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Ung thư tuyến tiền liệt</strong> có thể được chữa khỏi hoàn toàn nếu bệnh được phát hiện sớm. Kiểm tra sức khỏe định kỳ 6 tháng/lần tại những đơn vị y tế hoặc bệnh viện có máy móc, trang thiết bị hiện đại sẽ giúp việc chẩn đoán bệnh được chính xác hơn.                                     
