https://tamanhhospital.vn/ung-thu-than/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiết niệu > 
Ung thư thận: Nguyên nhân, dấu hiệu, chẩn đoán và điều trị
<h1>Ung thư thận: Nguyên nhân, dấu hiệu, chẩn đoán và điều trị</h1>
<em><strong>Ung thư thận</strong> chiếm tỷ lệ thấp, khoảng 2% tổng số ung thư. Nam giới có tỷ lệ mắc bệnh ung thư thận cao hơn phụ nữ. Hầu hết người bệnh được chẩn đoán trong độ tuổi 60 và 70. Trong hai mươi năm qua, số trường hợp ung thư thận tăng nhẹ, nhưng tỷ lệ sống sót cũng đã tăng lên. Nhờ những tiến bộ về hình ảnh học như siêu âm và công nghệ chụp cắt lớp vi tính hỗ trợ chẩn đoán chính xác, ngày càng có nhiều trường hợp ung thư thận được phát hiện ở giai đoạn sớm.
</em> <strong>Bài viết chuyên môn bởi ThS.BS Nguyễn Tân Cương &#8211; bác sĩ khoa Tiết niệu, Bệnh viện Đa khoa Tâm Anh TP.HCM.</strong>  
<h3>Mục lục</h3>
Ung thư thận là gì?
Chức năng của thận
Nguyên nhân gây ung thư ở thận
Các triệu chứng của ung thư thận
Chẩn đoán ung thư thận
Chụp cắt lớp hệ tiết niệu có tiêm chất tương phản
Sinh thiết khối u thận
 Các giai đoạn của ung thư thận
Phân loại ung thư thận
Hệ thống đánh giá giai đoạn
Nang thận
Phân loại Fuhrman
 Tiên lượng
Điều trị ung thư thận
<h2><b>Ung thư thận là gì?</b>
</h2> Ung thư thận là sự phát triển ác tính các tế bào, hình thành một khối u trong thận. Cũng cần lưu ý rằng, không phải bất kỳ một khối u thận nào cũng ác tính. Một số trường hợp có thể là u lành tính, không phải ung thư.
 Ung thư thận là một danh từ chung. Có nhiều biến thể khối u ác tính trong thận và các giai đoạn của bệnh. Điều trị phụ thuộc vào đặc điểm của khối u và kinh nghiệm chuyên môn.
<h2><b>Chức năng của thận</b>
</h2> Thận là cơ quan hình hạt đậu nằm ở hai bên phía sau thành bụng, có chức năng lọc máu tạo nước tiểu. Thận cũng rất quan trọng đối với các quá trình khác trong cơ thể, bao gồm điều chỉnh huyết áp, cân bằng nước và điện giải, sản xuất các tế bào máu, và giữ cho xương của bạn khỏe mạnh.
<h2><b>Nguyên nhân gây ung thư ở thận</b>
</h2> Nguyên nhân của ung thư thận thường khó xác định. Các yếu tố nguy cơ chung là hút thuốc và béo phì.
 Có người thân thế hệ gần nhất bị ung thư thận hoặc tăng huyết áp cũng là yếu tố nguy cơ tiềm ẩn. Một số thay đổi lối sống, quan trọng nhất là bỏ hút thuốc và duy trì cân nặng hợp lý, có thể giảm nguy cơ phát triển ung thư thận.
<h2><b>Các triệu chứng của ung thư thận</b>
</h2> Trong hầu hết các trường hợp, ung thư thận thường không có triệu chứng. Bệnh chỉ được phát hiện khi siêu âm kiểm tra sức khỏe.
 Cứ 10 người bị ung thư thận thì có 1 người có các triệu chứng như đau một bên cơ thể, có khối u ở bụng hoặc tiểu ra máu. Những dấu hiệu cho thấy bệnh có thể đã tiến triển. Một số người cũng có thể gặp hội chứng cận ung thư. Đây là những phản ứng của cơ thể đối với bất kỳ loại ung thư nào như huyết áp cao, giảm cân, sốt, thiếu máu, giảm khối lượng cơ và chán ăn.
 Hội chứng cận ung thư thường liên quan đến ung thư thận bao gồm thay đổi men gan và tiểu cầu trong máu. Những thay đổi này thường được phát hiện khi làm xét nghiệm máu và thông thường không có triệu chứng.
 Đau xương hoặc ho dai dẳng có thể là dấu hiệu của bệnh ung thư đã lan rộng trong cơ thể. Đây được gọi là bệnh di căn.
<h2><b>Chẩn đoán ung thư thận</b>
</h2> ThS.BS Nguyễn Tân Cương cho biết, do có nhiều loại u thận nên bác sĩ thực hiện một loạt các đánh giá để hiểu rõ hơn về tình trạng của bạn. Các đánh giá này bao gồm: tiền sử bệnh, các xét nghiệm và chụp cắt lớp vi tính (CT), đôi khi tiền sử gia đình cũng được tra cứu. Chụp CT hoặc MRI sẽ đánh giá kích thước của khối u và xâm lấn tĩnh mạch, các hạch bạch huyết hoặc các cơ quan xung quanh, điều này rất quan trọng để quyết định điều trị. Bác sĩ cũng thực hiện thăm khám và cho bệnh nhân làm các xét nghiệm máu và nước tiểu.
 Dựa trên kết quả chụp cắt lớp vi tính của bệnh nhân, bác sĩ tiết niệu có thể xác định giai đoạn của bệnh. Bằng cách phân tích mô khối u nhận được khi phẫu thuật hoặc sinh thiết, bác sĩ giải phẫu bệnh xác định phân nhóm phụ của khối u, có phải là loại tiến triển nhanh hay không. Phân loại này dựa trên các yếu tố như giai đoạn, phân nhóm phụ và độ ác tính tế bào của khối u.
 Phân loại khối u thận được sử dụng để ước tính tiên lượng. Dựa trên tiên lượng này, bác sĩ sẽ thảo luận về lộ trình điều trị tốt nhất cho bệnh nhân.
 “Trong một số trường hợp, người bệnh có thể cần các thử nghiệm bổ sung để kiểm tra chức năng thận. Điều này rất quan trọng nếu người bệnh chỉ có một quả thận hoặc có nguy cơ bị suy thận vì mắc bệnh tiểu đường, huyết áp cao, nhiễm trùng mãn tính hoặc bệnh thận”, ThS.BS Nguyễn Tân Cương chia sẻ.
 Hình ảnh học rất quan trọng trong chẩn đoán và phân loại của khối u thận. Hầu hết các kỹ thuật hình ảnh phổ biến là siêu âm, chụp CT và MRI. Trong một số trường hợp, sinh thiết được thực hiện để hiểu rõ hơn về các đặc điểm cụ thể của khối u.
 <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/e0_D6kZ4XTo?rel=0"></iframe> 
<h3><b>Chụp cắt lớp hệ tiết niệu có tiêm chất tương phản</b>
</h3> Sau khi phát hiện khối u, trước tiên bác sĩ cần biết u có phải là ác tính hay không. Chụp cắt lớp vi tính, hoặc MRI bụng và chậu tăng cường độ tương phản cung cấp nhiều thông tin như:
  Vị trí và kích thước của khối u;
 Kích thước hạch to hay nhỏ;
 Khối u có xâm lấn sang các cơ quan lân cận hay không, chẳng hạn như tuyến thượng thận, gan, lách hoặc tuyến tụy;
 Đường tiết niệu có bị ảnh hưởng bởi khối u không&#8230;
   Chất tương phản được tiêm qua đường tĩnh mạch, thường ở cánh tay của người bệnh. Chất tương phản làm nổi bật các tĩnh mạch và động mạch bằng các hình ảnh có đậm độ và màu sắc khác nhau. Tùy theo kiểu khảo sát, cho phép bác sĩ phân tích hình ảnh khối u. Các kết quả đồng thời sẽ cho bệnh nhân biết hướng dẫn điều trị.
 Nếu bị dị ứng với chất tương phản, người bệnh sẽ được chụp MRI hoặc chụp CT mà không có chất tăng cường độ tương phản.
 Nếu bác sĩ cho rằng ung thư có thể đã di căn đến phổi, bệnh nhân sẽ được kiểm tra thêm, như chụp CT ngực. Nếu bệnh nhân có các triệu chứng như đau xương hoặc động kinh, có thể cần chụp xương hoặc não để kiểm tra liệu ung thư đã di căn đến xương hoặc não.
<h3><b>Sinh thiết khối u thận</b>
</h3> Sinh thiết khối u thận là lấy ra một hoặc nhiều mẫu từ khối u. Người bệnh được gây tê tại chỗ, sau đó bác sĩ sẽ dùng kim xuyên qua da bệnh nhân và sử dụng siêu âm hoặc CT để xác định vị trí khối u. Các mẫu mô được phân tích bởi bác sĩ giải phẫu bệnh để giúp xác định và hướng dẫn điều trị sau này.
 Sinh thiết thận không phải là phương pháp tiêu chuẩn trong chẩn đoán ung thư thận. Người bệnh có thể cần sinh thiết trong trường hợp:
  Kết quả hình ảnh học của bạn không rõ ràng;
 Bạn có một khối u nhỏ có thể theo dõi mà chưa cần phẫu thuật;
 Bạn có một khối u nhỏ có thể được điều trị bằng cách hủy u với sóng vô tuyến hoặc liệu pháp áp lạnh.
   ThS.BS Nguyễn Tân Cương
 lưu ý: Thông thường, sinh thiết khối u thận là một thủ thuật ít nguy hại nhưng cũng có thể gây ra tiểu máu (có máu trong nước tiểu). Trong một số ít trường hợp, chảy máu có thể nghiêm trọng hơn.
<h2><b>Các giai đoạn của ung thư thận</b>
</h2> Ung thư thận chia ra nhiều giai đoạn khác nhau. Nếu khối u giới hạn ở thận và không lan rộng, được gọi là ung thư thận khu trú. Trong ung thư thận khu trú tiến triển, khối u đã phát triển ra khỏi thận vào mô xung quanh và xâm lấn các tĩnh mạch, tuyến thượng thận hoặc các hạch bạch huyết. Bệnh di căn nếu ung thư đã lan ra các hạch bạch huyết ở xa hoặc các cơ quan khác.
<h2><b>Phân loại ung thư thận</b>
</h2> Các khối u thận được phân loại theo giai đoạn, loại phụ và mức độ ác tính của tế bào khối u. Ba yếu tố này là cơ sở để bạn có thể đưa ra lộ trình điều trị.
<h3><strong>Hệ thống đánh giá giai đoạn
</strong></h3> Giai đoạn khối u cho biết mức độ tiến triển của khối u và có di căn hay không, trong các hạch bạch huyết hoặc các cơ quan khác.
 Phân loại giai đoạn khối u thận dựa trên sự lan rộng của khối u và các hạch bạch huyết (TNM). Bác sĩ tiết niệu đánh giá kích thước và sự xâm lấn của khối u (T) và xác định mức độ tiến triển dựa trên 4 giai đoạn. Các hạch bạch huyết bị ảnh hưởng (N) hoặc ung thư đã lan sang bất kỳ bộ phận nào khác của cơ thể (M) cũng được kiểm tra. Nếu khối u thận di căn, chúng thường lan đến phổi, hoặc đến xương hoặc não.
<i></i>   
<h4>Phân loại khối u
</h4>    Bên cạnh giai đoạn, phân loại của khối u thận là quan trọng. Loại khối u được xác định bởi nhà nghiên cứu bệnh học và quy trình này được gọi là phân tích mô bệnh học. Chuyên gia bệnh học sẽ xem dưới kính hiển vi mô khối u được lấy trong sinh thiết hoặc sau phẫu thuật. Sinh thiết thận không phải là một thủ thuật tiêu chuẩn trong chẩn đoán ung thư thận. Trong hầu hết các trường hợp, người bệnh không thể biết loại khối u trước khi phẫu thuật.
 Khối u thận có nhiều loại khác nhau, thường gặp nhất là ung thư biểu mô tế bào thận. Trong số này, hầu hết là loại ung thư biểu mô tế bào sáng.
 “Nếu bạn được chẩn đoán với một khối u thận hiếm gặp, bác sĩ sẽ cung cấp thông tin chi tiết về các phương pháp điều trị khác nhau. Những điều trị này có thể khác với liệu pháp điều trị các loại ung thư thận thường gặp. Tại BVĐK Tâm Anh, các lựa chọn điều trị được thảo luận bởi một nhóm chuyên gia đa chuyên khoa, để tìm ra cách thức điều trị tốt nhất cho người bệnh”, ThS.BS Nguyễn Tân Cương cho biết.
<h3><strong>Nang thận
</strong></h3>    Một vài khối u trong thận không phải dạng đặc mà là nang thận, đây là những túi chứa đầy dịch trong thận và dễ dàng nhận ra trên phim chụp CT. Nếu là nang thận có khả năng ác tính, những nang này cần được loại bỏ bằng phẫu thuật.
<h3><strong>Phân loại Fuhrman
</strong></h3>    Thành phần thứ ba của phân loại là đánh giá mức độ ác tính của các tế bào khối u. Phân loại nhân Fuhrman là hệ thống được sử dụng phổ biến nhất để xác định điều này. Có 4 nhóm theo phân loại Fuhrman.
<h2><b>Tiên lượng</b>
</h2> Sau khi chẩn đoán và phân loại, bác sĩ sẽ thảo luận về các lựa chọn điều trị với bệnh nhân. Các lộ trình điều trị được khuyến nghị dựa trên giai đoạn TNM, độ Fuhrman và loại khối u. Tiên lượng cụ thể trong trường hợp của bạn cũng có thể được ước tính. Tuy nhiên, hãy nhớ rằng đây là một dự đoán không tính đến những diễn biến bất ngờ.
<h2><b>Điều trị ung thư thận</b>
</h2> Nếu bệnh nhân có chẩn đoán ung thư thận khu trú, bác sĩ của có thể khuyên nên điều trị ung thư bằng các phương pháp sau:
  Cắt bỏ một phần thận;
 Cắt thận triệt căn;
 Theo dõi chủ động;
 Hủy u bằng sóng vô tuyến hoặc áp lạnh.
   Mỗi phương pháp đều có ưu điểm và nhược điểm. Tùy vào tình trạng cụ thể của bạn mà lựa chọn phương pháp điều trị phù hợp.
 Nếu bạn được chẩn đoán ung thư thận tiến triển tại chỗ, bác sĩ có thể đề nghị cắt thận triệt căn hoặc tắc mạch.
 Khối u thận có thể di căn đến các cơ quan khác hoặc các hạch. Đây được gọi là bệnh di căn. Trong bệnh di căn, khối u thận được gọi là khối u nguyên phát và các khối u ở các cơ quan khác được gọi là di căn. Bác sĩ có thể đề nghị điều trị bệnh di căn bằng phẫu thuật, thường kết hợp với liệu pháp kháng sinh mạch, còn được gọi là liệu pháp nhắm trúng đích. Trong một số ít trường hợp, liệu pháp miễn dịch cũng có thể được sử dụng. Để điều trị di căn, xạ trị có thể được đề nghị.
 Nói chung, bệnh di căn không thể chữa khỏi. Việc điều trị của bệnh di căn nhằm mục đích giảm kích thước của khối u và di căn. Điều này sẽ cho người bệnh cơ hội sống lâu hơn và có ít triệu chứng hơn.
 Đôi khi, người bệnh không thể phục hồi sau điều trị ung thư thận. Khi điều trị không còn thành công, người bệnh có thể được đề nghị chăm sóc giảm nhẹ để sống thoải mái hơn. Chăm sóc giảm nhẹ là một khái niệm chăm sóc với mục tiêu tối ưu hóa chất lượng cuộc sống của người bệnh nếu không thể khỏi bệnh.
 Liên hệ ngay để được tư vấn và 
đặt lịch khám
 với các chuyên gia Nam học &#8211; Tiết niệu hàng đầu:
 HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
  <b>Hà Nội:</b>  Địa chỉ: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP. Hà Nội
 Hotline: 024 3872 3872 &#8211; 024 7106 6858
    <b>TP.HCM:</b>  Địa chỉ: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM
 Hotline: 0287 102 6789 &#8211; 093 180 6858
    Fanpage:
 https://www.facebook.com/benhvientamanh
