https://tamanhhospital.vn/ung-thu-dai-trang-giai-doan-4/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Ung bướu > 
Ung thư đại tràng giai đoạn 4: Dấu hiệu và cách điều trị
<h1>Ung thư đại tràng giai đoạn 4: Dấu hiệu và cách điều trị</h1>
<strong><i>Ung thư đại tràng giai đoạn 4 </i></strong><i>là ung thư giai đoạn muộn. Tuy nhiên, với sự phát triển của y học và các thuốc thế hệ mới (thuốc kháng thể đơn dòng, thuốc miễn dịch…), điều trị ung thư đại tràng giai đoạn 4 hiệu quả hơn và kéo dài thời gian sống cho người bệnh.
</i>  
<h3>Mục lục</h3>
Ung thư đại tràng giai đoạn 4 là gì?
Phân loại ung thư đại tràng giai đoạn 4
Ung thư đại tràng giai đoạn 4A (bất kỳ T, bất kỳ N, M1a)
Ung thư đại tràng giai đoạn 4B (bất kỳ T, bất kỳ N, M1b)
 Dấu hiệu ung thư đại tràng giai đoạn 4
Tiên lượng tỷ lệ sống sót ung thư đại tràng giai đoạn 4
Chẩn đoán ung thư đại tràng giai đoạn 4
Nội soi đại tràng
Chụp CT
Chụp MRI
Chụp PET/CT
Xét nghiệm máu
Xét nghiệm kháng nguyên carcinoembryonic (CEA)
 Điều trị ung thư đại tràng giai đoạn 4
Chế độ ăn uống của bệnh nhân ung thư đại tràng
Những thực phẩm cần hạn chế ăn sau phẫu thuật cắt đại tràng
Hướng dẫn ăn uống sau phẫu thuật
Lưu ý sau xạ trị
Lưu ý sau hóa trị
<h2><b>Ung thư đại tràng giai đoạn 4 là gì?</b></h2> Ung thư đại tràng giai đoạn 4
 là trường hợp các tế bào ác tính đã di căn đến các mô và cơ quan khác của cơ thể như gan, phổi, phúc mạc, xương…
<h2><b>Phân loại ung thư đại tràng giai đoạn 4</b></h2> Theo hệ thống TNM (Union for International Cancer Control UICC/AJCC năm 2017), ung thư đại tràng giai đoạn 4 chia thành hai nhóm: (1)
<h3><b>Ung thư đại tràng giai đoạn 4A (bất kỳ T, bất kỳ N, M1a)</b></h3>  Ung thư có thể đã phát triển hoặc không phát triển qua thành đại tràng (bất kỳ giai đoạn u &#8211; tumor nào).
 Nó có thể đã hoặc không lan đến các hạch bạch huyết gần đó (N bất kỳ).
 Di căn xa chỉ ở một cơ quan (M1a)
<h3><b>Ung thư đại tràng giai đoạn 4B (bất kỳ T, bất kỳ N, M1b)</b></h3>  Ung thư có thể đã phát triển hoặc không phát triển qua thành đại tràng (bất kỳ giai đoạn u &#8211; tumor nào).
 Nó có thể đã hoặc chưa lan đến các hạch bạch huyết lân cận (bất kỳ N nào).
 Di căn từ hai cơ quan/vùng hoặc di căn lan tràn phúc mạc.
   <strong><em>Xem thêm:</em></strong>  Ung thư đại tràng giai đoạn 0 Ung thư đại tràng giai đoạn 1 Ung thư đại tràng giai đoạn 2 Ung thư đại tràng giai đoạn 3   
<h2><b>Dấu hiệu ung thư đại tràng giai đoạn 4</b></h2> Các 
<em>dấu hiệu ung thư đại tràng giai đoạn 4 
</em>thường gặp bao gồm:
  Mệt mỏi, chán ăn, gầy yếu, suy kiệt, thiếu máu
 Rối loạn tiêu hóa: Táo bón hoặc tiêu chảy, đi ngoài phân nhầy máu
 Biến chứng của u như tắc ruột, bán tắc ruột, thủng ruột gây viêm phúc mạc
 Triệu chứng tại cơ quan di căn như: Đau, tự sờ thấy hạch thượng đòn, chướng bụng, vàng da vàng mắt, khó thở, ung thư di căn xương gây gãy xương,…
   Ngoài ra, người bệnh giai đoạn 4 có thể có một số dấu hiệu khác dự báo tiên lượng xấu. Theo báo cáo của Viện Ung thư Quốc gia Hoa Kỳ, một số dấu hiệu đó có thể là:
  Do những thay đổi trong quá trình trao đổi chất của cơ thể nên người bệnh sẽ buồn ngủ, ngủ nhiều và/hoặc không phản ứng.
 Do sự thay đổi trong quá trình trao đổi chất và một số nguyên nhân khác, người bệnh có thể lẫn lộn về thời gian, địa điểm và/hoặc danh tính của những người thân yêu; bồn chồn.
 Giảm khả năng giao tiếp (do giảm oxy lên não, giảm lưu lượng máu).
 Giảm nhu cầu về thức ăn, chán ăn (do nhu cầu tiết kiệm năng lượng của cơ thể và khả năng sử dụng thức ăn ngày càng giảm).
 Mất kiểm soát bàng quang hoặc ruột (do giãn các cơ vùng chậu).
 Nước tiểu sẫm màu hoặc giảm lượng nước tiểu (do chức năng thận suy giảm).
 Da lạnh khi chạm vào, đặc biệt là bàn tay và bàn chân; da có thể có màu hơi xanh, đặc biệt là phần thân dưới (do giảm tuần hoàn đến các chi).
 Khó thở; hơi thở không đều và nông; giảm số lần thở mỗi phút; thở xen kẽ giữa nhanh và chậm.
 Quay đầu về phía nguồn sáng (do giảm thị lực).
 Khó kiểm soát cơn đau (do tiến triển của bệnh).
 Các cử động không tự chủ (rung giật cơ), tăng nhịp tim, tăng huyết áp, sau đó là hạ huyết áp, và mất phản xạ ở chân và tay.
<em>Ung thư đại tràng giai đoạn 4 bộc lộ nhiều triệu chứng dễ nhận biết, tiên lượng kém và khó điều trị.</em> 
<h2><b>Tiên lượng tỷ lệ sống sót ung thư đại tràng giai đoạn 4</b></h2> Theo số liệu từ Trung tâm Công nghệ sinh học Hoa Kỳ (NCBI), tại thời điểm chẩn đoán, có khoảng 25% bệnh nhân ung thư đại tràng mới được chẩn đoán đã có di căn; 50% số bệnh nhân có thể chết vì triệu chứng tại cơ quan di căn. Di căn gan là vị trí phổ biến nhất của di căn nội tạng, sau đó là di căn phổi, phúc mạc và màng phổi. Di căn buồng trứng xảy ra ở 5-8% tổng số phụ nữ bị ung thư đại tràng. Di căn có thể xảy ra ở bất kỳ cơ quan nào của cơ thể. (2)
 Tỷ lệ sống sót sau 5 năm nói chung của bệnh nhân ung thư đại tràng giai đoạn 4 đã tăng lên đáng kể nhờ vào tiến bộ của y học, sự xuất hiện của các thuốc điều trị mới.
<h2><b>Chẩn đoán </b><b>ung thư đại tràng giai đoạn 4</b></h2> Sau khi người bệnh được chẩn đoán mắc <strong>ung thư đại tràng</strong>, bác sĩ sẽ tiếp tục thực hiện các xét nghiệm và cận lâm sàng khác nhằm đánh giá <strong>giai đoạn ung thư đại tràng</strong>, từ đó có thể lập kế hoạch điều trị cụ thể cho từng bệnh nhân.
 Các phương pháp sử dụng có thể bao gồm:
<h3><b>Nội soi đại tràng</b></h3> Nội soi đại trực tràng bằng ống mềm, giúp phát hiện khối u đại tràng, và sinh thiết để làm xét nghiệm mô bệnh học giúp chẩn đoán xác định ung thư đại tràng.
<h3><b>Chụp CT</b></h3> <strong>Chụp CT</strong> hay còn gọi là chụp cắt lớp vi tính, để đánh giá khối u, hạch di căn, các tổn thương di căn đến các cơ quan khác.
<h3><b>Chụp MRI</b></h3> <strong>Chụp MRI</strong> hay còn gọi là chụp cộng hưởng từ. Có giá trị khi muốn đánh giá độ xâm lấn khối u vào thành ruột, hạch vùng, đánh giá di căn gan hoặc tổn thương di căn não.
<h3><b>Chụp PET/CT</b></h3> Chụp PET/CT còn gọi là phương pháp chụp cắt lớp phát xạ positron nhằm tìm tế bào khối u ác tính trong cơ thể. Trước khi chụp, người bệnh sẽ được tiêm một lượng nhỏ glucose gắn đồng vị phóng xạ qua tĩnh mạch. Những tế bào tăng hoạt động chuyển hóa đường trong đó có các tế bào ung thư sẽ tăng bắt glucose gắn đồng vị phóng xạ và khi chụp PET/CT bác sĩ sẽ thấy khối u, hạch di căn, các tổn thương di căn xa một cách rõ ràng hơn.
<h3><b>Xét nghiệm máu</b></h3> Xét nghiệm máu sẽ giúp đánh giá tình trạng của người bệnh, có thiếu máu hay không, chức năng gan thận,…
<h3><b>Xét nghiệm kháng nguyên carcinoembryonic (CEA)</b></h3> CEA được gọi là một chất chỉ điểm khối u trong máu, CEA tăng cao ở các bệnh nhân ung thư đại tràng di căn, dùng để theo dõi đánh giá trong quá trình điều trị.
<h2><b>Điều trị </b><b>ung thư đại tràng giai đoạn 4</b></h2> Ung thư đại tràng giai đoạn 4 đã lây lan từ khối u đại tràng đến các cơ quan và mô ở xa. Phổ biến nhất là di căn đến gan, nhưng cũng có thể di căn đến những nơi khác như phổi, não, phúc mạc&#8230;
 Trong hầu hết các trường hợp, phẫu thuật không có khả năng chữa khỏi những loại di căn này. Nhưng nếu ung thư chỉ di căn đến một vài khu vực trong gan hoặc phổi và có thể được loại bỏ cùng với ung thư đại tràng thì phẫu thuật được chỉ định, có thể giúp người bệnh sống lâu hơn.
 Phương pháp điều trị có thể là phẫu thuật loại bỏ đoạn đại tràng có khối u cùng với các hạch bạch huyết lân cận, cộng với phẫu thuật loại bỏ các mô u di căn (nhân phúc mạc, u gan…). Sau phẫu thuật, người bệnh được điều trị hóa chất bổ trợ giúp tăng hiệu quả điều trị bệnh, giảm nguy cơ tái phát, di căn.
 Nếu không thể loại bỏ các di căn vì khối u quá lớn hoặc quá nhiều, người bệnh có thể được truyền hóa chất trước khi phẫu thuật. Phương pháp này được gọi là hóa trị tân bổ trợ. Sau khi truyền hoá chất, nếu các khối u nhỏ lại thì có thể thực hiện phẫu thuật để loại bỏ khối u. Sau phẫu thuật, người bệnh có thể tiếp tục được truyền hóa chất bổ trợ để giảm nguy cơ tái phát, di căn. (3)
 Trường hợp ung thư gây tắc ruột, người bệnh sẽ cần thực hiện phẫu thuật cấp cứu để loại bỏ đoạn ruột bị tắc hoặc đặt hậu môn nhân tạo giải quyết tình trạng tắc ruột.
 Các bệnh nhân ung thư đại tràng giai đoạn 4 được hóa trị và/hoặc phối hợp với các thuốc nhắm trúng đích để kiểm soát ung thư.
 Bác sĩ sẽ đánh giá tổng thể tình trạng người bệnh, các khối u, loại mô bệnh học, các phương pháp đã điều trị để lựa chọn phương pháp điều trị
 ung thư đại tràng giai đoạn 4
 phù hợp. Đối với những người khối u có sự mất ổn định vệ tinh, sau khi hóa trị ban đầu có thể lựa chọn điều trị bằng thuốc miễn dịch như nivolumab (Opdivo) hoặc pembrolizumab (Keytruda).
 Đối với các bệnh nhân ung thư giai đoạn muộn, có thể áp dụng xạ trị để ngăn ngừa hoặc làm giảm các triệu chứng của ung thư như đau đại tràng.
<h2><b>Chế độ ăn uống của bệnh nhân ung thư đại tràng</b></h2> Sau khi điều trị ung thư đại tràng, hệ tiêu hóa cần thời gian để ổn định. Và chế độ ăn uống sẽ góp phần lớn trong việc ổn định đường tiêu hóa. (4)
 Người bệnh cần hạn chế ăn chất xơ trong khoảng 6 tuần, sau đó tăng dần lượng chất xơ trở lại. Điều này là do thời gian đầu sau khi cắt đại tràng, người bệnh thường bị đi phân lỏng, nếu ăn chất xơ quá sớm sau phẫu thuật, sẽ gây ra tình trạng tiêu chảy.
 Người bệnh nên uống nhiều nước, thức uống bổ sung chất lỏng và muối trong cơ thể. Ruột của bạn sẽ bắt đầu hoạt động bình thường hơn sau một vài tuần.
 Điều quan trọng là người bệnh cần ghi lại những thực phẩm gây khó chịu bụng. Dựa vào nhật ký hàng tuần, người bệnh có thể phát hiện ra loại thực phẩm nào đang gây ra vấn đề để tránh ăn chúng.
<em>Sau phẫu thuật điều trị ung thư đại tràng, người bệnh nên hạn chế dung nạp chất xơ trong ít nhất 6 tuần để tránh tình trạng tiêu chảy.</em> 
<h3><b>Những thực phẩm cần hạn chế ăn sau phẫu thuật cắt đại tràng</b></h3> Nếu đã phẫu thuật cắt bỏ đại tràng, người bệnh có thể cũng phải mất một vài tháng để ruột hoạt động bình thường trở lại. Và lúc này, người bệnh cần tránh một số loại thực phẩm gây đầy hơi, chướng bụng.
 Các loại thực phẩm cần hạn chế ăn bao gồm:
  Trái cây và rau quả rất giàu chất xơ;
 Hành tây, cải thìa và bắp cải;
 Các loại đậu như đậu nướng hoặc đậu lăng;
 Đồ uống có ga, bia và rượu bia;
 Thức ăn rất giàu chất béo.
<h3><b>Hướng dẫn ăn uống sau phẫu thuật</b></h3>  Ăn thực phẩm giàu calo và protein để giúp chữa lành và chống nhiễm trùng. Thực phẩm giàu protein bao gồm thịt, cá và trứng.
 Ăn các bữa nhỏ, thường xuyên hơn để bắt đầu thay vì 3 bữa lớn mỗi ngày. Cố gắng tránh những khoảng thời gian dài giữa các bữa ăn.
 Lúc đầu, ăn một chế độ ăn ít chất xơ có thể hữu ích. Ví dụ về thực phẩm ít chất xơ là mì ống và bánh mì trắng, bánh quy kem, bánh quy trà đậm đà, bánh ngô, rau và trái cây được nấu chín và gọt vỏ.
 Uống nhiều nước từ 1,5-2 lít/ngày.
 Giảm lượng caffeine trong một ngày. Caffeine có thể kích thích ruột làm cho bệnh tiêu chảy nặng hơn.
 Ngậm từng ngụm nhỏ và nhai thức ăn một cách chậm rãi.
 Uống nước bạc hà có thể giúp giảm bớt sự khó chịu.
<h3><b>Lưu ý sau xạ trị</b></h3> Xạ trị vào ruột thường gây tiêu chảy, người bệnh có thể mất một vài tuần để tình trạng này lắng xuống sau khi điều trị kết thúc.
 Bác sĩ có thể kê thuốc viên qua đường uống để giúp kiểm soát tiêu chảy. Nếu không cải thiện, trong vòng 4-6 tuần sau khi kết thúc điều trị, người bệnh cần thông báo cho bác sĩ.
 Trong khi đang điều trị, tốt nhất người bệnh nên tiếp tục dùng thuốc chống tiêu chảy và giảm dần số lượng thuốc theo thời gian.
<h3><b>Lưu ý sau hóa trị</b></h3> <strong>Hóa trị</strong> có thể gây ra tác dụng phụ tiêu chảy và khiến người bệnh cảm thấy buồn nôn, nôn. Những tác dụng phụ này sẽ biến mất sau khi kết thúc quá trình điều trị và người bệnh có thể dần quay về chế độ ăn uống bình thường.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Ung thư đại tràng giai đoạn 4 </strong>có thể không chữa khỏi nhưng sự chăm sóc tích cực của bác sĩ và người nhà bệnh nhân có thể giúp cải thiện chất lượng sống tốt hơn cho người bệnh.
