https://tamanhhospital.vn/ung-thu-vu-tai-phat/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Vú - Nhũ > 
Ung thư vú tái phát: Dấu hiệu, nguyên nhân và cách phòng ngừa
<h1>Ung thư vú tái phát: Dấu hiệu, nguyên nhân và cách phòng ngừa</h1>
<strong>Ung thư vú tái phát</strong> có thể xảy ra sau vài tháng hoặc nhiều năm sau lần điều trị đầu tiên. 
Vậy ung thư vú tái phát có dấu hiệu gì? Nguyên nhân và cách phòng ngừa bệnh ung thư vú tái phát ra sao?
<h3>Mục lục</h3>
Ung thư vú tái phát là gì?
3 dấu hiệu ung thư vú tái phát
1. Tái phát tại chỗ
2. Tái phát tại vùng
3. Các tái phát xa &#8211; di căn xa
 Nguyên nhân ung thư vú tái phát
Yếu tố rủi ro tái phát ung thư vú
Khi nào bạn đi khám bác sĩ?
Ung thư vú tái phát có nguy hiểm không?
Chẩn đoán ung thư vú tái phát
Cách điều trị ung thư vú tái phát
1. Điều trị tái phát tại chỗ
2. Điều trị tái phát tại vùng
3. Điều trị tái phát dưới dạng di căn
4. Kết hợp trị liệu không dùng thuốc
 Phòng ngừa ung thư vú tái phát
Khi phát hiện ung thư vú tái phát, bạn cần làm gì?
Khám, điều trị tại khoa Ngoại Vú, BVĐK Tâm Anh
1. Đội ngũ chuyên gia
2. Cơ sở vật chất và trang thiết bị
 Câu hỏi thường gặp về ung thư vú tái phát
1. Tỷ lệ tái phát ung thư vú
2. Làm sao để ung thư không tái phát?
3. Ung thư tái phát có chữa được không?
4. Ung thư vú tái phát sống được bao lâu (sau 5 năm chẩn đoán)?
<h2><b>Ung thư vú tái phát là gì?</b></h2> <strong>Ung thư vú tái phát</strong> là ung thư vú quay trở lại sau khi điều trị ban đầu. Mặc dù phương pháp điều trị ban đầu nhằm mục đích loại bỏ tất cả các tế bào ung thư, nhưng một số ít tế bào có thể trốn tránh điều trị và sống sót, chúng nhân lên, trở thành ung thư vú tái phát.
 Ung thư có thể tái phát ở cùng vị trí với ung thư ban đầu (tái phát tại chỗ) hoặc nó có thể lan sang các vùng khác (di căn xa). Điều trị có thể loại bỏ ung thư vú tái phát tại chỗ, tại vùng hạch hoặc di căn xa. Ngay cả khi không thể chữa khỏi, điều trị có thể kiểm soát bệnh trong thời gian dài.
<h2><b>3 dấu hiệu ung thư vú tái phát</b></h2> Các dấu hiệu và triệu chứng của ung thư vú tái phát khác nhau tùy thuộc vào vị trí và mức độ rộng của tổn thương tái phát.
<h3><b>1. Tái phát tại chỗ</b></h3> Tái phát tại chỗ là khi ung thư xuất hiện lại ở cùng khu vực với ung thư ban đầu. Nếu bạn đã trải qua phẫu thuật cắt rộng khối u, ung thư có thể tái phát ở các mô vú còn lại. Nếu bạn đã trải qua phẫu thuật đoạn nhũ, ung thư có thể tái phát trong mô nên thành ngực hoặc trên da.
 Các dấu hiệu và triệu chứng tái phát sau phẫu thuật cắt rộng u bao gồm:
  Xuất hiện khối u mới ở vú hoặc vùng săn chắc không đều.
 Thay đổi da vú.
 Viêm da hoặc vùng da mẩn đỏ.
 Tiết dịch núm vú.
   Các dấu hiệu và triệu chứng tái phát thành ngực sau đoạn nhũ bao gồm:
  Một hoặc nhiều nốt sần không đau trên hoặc dưới da thành ngực.
 Một vùng mới dày lên dọc theo hoặc gần vết sẹo mổ đoạn nhũ.
<h3><b>2. Tái phát tại vùng</b></h3> Tái phát tại vùng là ung thư tái phát tại các hạch vùng cùng bên với ung thư vú ban đầu: gồm hạch nách hoặc hạch trên và dưới đòn hoặc hạch vú trong (trong lồng ngực).
 Các dấu hiệu và triệu chứng tái phát gồm u cục hoặc sưng ở các hạch bạch huyết này.
  Dưới cánh tay, trong nách.
 Gần xương đòn của bạn.
 Trong rãnh phía trên xương đòn.
 Trong cổ của bạn.
<h3><b>3. Các tái phát xa &#8211; di căn xa</b></h3> Các tái phát xa &#8211; di căn xa phổ biến nhất là xương, gan và phổi, hạch vùng đối bên (như hạch nách hoặc trên/dưới đòn, hạch trung thất hay trong lồng ngực)
 Các dấu hiệu và triệu chứng bao gồm:
  Đau dai dẳng và ngày càng nặng hơn như đau ngực, lưng hoặc hông.
 Ho dai dẳng.
 Khó thở.
 Ăn mất ngon.
 Giảm cân trong thời gian ngắn.
 Nhức đầu dữ dội.
 Co giật.
 Các vị trí hạch đối bên như hạch nách hoặc trên/dưới đòn.
<h2><b>Nguyên nhân ung thư vú tái phát</b></h2> Ung thư vú tái phát xảy ra khi các tế bào là một phần của bệnh ung thư vú ban đầu của bạn tách ra khỏi khối u ban đầu và ẩn gần đó trong vú hoặc ở một bộ phận khác của cơ thể bạn. Sau đó, những tế bào này bắt đầu phát triển trở lại.
 Hóa trị, sinh học, xạ trị, liệu pháp nội tiết hoặc phương pháp điều trị khác mà bạn đã nhận được sau lần chẩn đoán ung thư vú đầu tiên nhằm tiêu diệt bất kỳ tế bào ung thư nào còn sót lại sau phẫu thuật. Nhưng đôi khi những phương pháp điều trị này không thể tiêu diệt tất cả các tế bào ung thư.
 Các tế bào ung thư có thể không hoạt động trong nhiều năm mà không gây hại. Sau đó, một điều gì đó xảy ra kích hoạt các tế bào này, chúng phát triển và lan sang các bộ phận khác của cơ thể. Hiện tại các nghiên cứu chưa rõ tại sao điều này xảy ra.
Ung thư tái phát ở cùng vị trí với ung thư ban đầu hoặc lan sang các vùng khác. 
<h2><b>Yếu tố rủi ro tái phát ung thư vú</b></h2>  Tuổi tác: T
uổi trẻ dưới 35 vào thời điểm chẩn đoán ung thư vú ban đầu.
 Béo phì có chỉ số khối cơ thể cao hơn làm tăng nguy cơ tái phát.
 Giai đoạn ung thư:
 Ung thư vú bộ ba âm tính: 
không có thụ thể đối với estrogen hoặc progesterone và Her2.
 Ung thư vú dạng viêm.
 Phát hiện ung thư ở các hạch bạch huyết: 
di căn hạch tại thời điểm chẩn đoán ban đầu.
 Kích thước khối u lớn.
 Đường viền (bờ) dương tính: 
Bờ rìa phẫu thuật cắt rộng khối u còn tế bào ác tính hoặc rìa mô lành rất ít, không an toàn.
 Thiếu xạ trị sau phẫu thuật cắt rộng khối u.
 Không được điều trị nội tiết đối với ung thư vú dương tính với thụ thể hormone.
<h2><b>Khi nào bạn đi khám bác sĩ?</b></h2>  Sau khi kết thúc điều trị ung thư vú, bạn được tái khám và theo dõi định kỳ theo mức độ bệnh và điều trị nội tiết của mình.
 Bác sĩ sẽ kiểm tra bất kỳ triệu chứng hoặc dấu hiệu tái phát nào nếu có, chẩn đoán và xử lý tác dụng phụ của điều trị nội tiết, tầm soát ung thư vú còn lại,…
 Bạn có thể báo cáo bất kỳ dấu hiệu hoặc triệu chứng mới nào cho bác sĩ của mình trước khi khám lại định kỳ. Hẹn gặp bác sĩ nếu bạn nhận thấy bất kỳ dấu hiệu và triệu chứng dai dẳng nào khiến bạn lo lắng.
<h2><b>Ung thư vú tái phát có nguy hiểm không?</b></h2> Tùy mức độ tái phát di căn và sinh học của mô tái phát mà có cách điều trị riêng. [1]
<h2><b>Chẩn đoán ung thư vú tái phát</b></h2> Chẩn đoán ung thư vú tái phát có thể khó hơn so với ban đầu nhưng không phải là vô vọng. Điều trị có thể loại bỏ ung thư vú tái phát tại chỗ, tại vùng hạch hoặc di căn xa. Ngay cả khi không thể chữa khỏi, điều trị có thể kiểm soát bệnh trong thời gian dài.
 Nếu bác sĩ nghi ngờ bạn có thể bị ung thư vú tái phát dựa trên các dấu hiệu và triệu chứng, kết quả khám lâm sàng. Cần kiểm tra thêm các xét nghiệm cần thiết bao gồm:
  <b>Cận lâm sàng: </b>Kiểm tra hình ảnh phụ thuộc vào tình huống cụ thể của bạn có thể bao gồm siêu âm, chụp cộng hưởng từ (MRI), chụp cắt lớp vi tính (CT), chụp X-quang, xạ hình xương hoặc chụp PET. Bác sĩ sẽ xác định xét nghiệm nào cần nhất trong tình huống của bạn.
 <b>Sinh thiết vú: </b>Bác sĩ có thể đề nghị sinh thiết sang thương nghi tái phát hoặc di căn, vì đây là cách duy nhất để xác định chắc chắn tái phát di căn, xác định loại tế bào ác tính mức độ nào và sinh học của mô di căn để quyết định điều trị bằng hóa trị hay nội tiết hoặc liệu pháp nhắm mục tiêu hay không, … vì mô tái phát có thể đã thay đổi sinh học so với ung thư ban đầu của bạn.
<h2><b>Cách điều trị ung thư vú tái phát</b></h2> Các lựa chọn điều trị sẽ phụ thuộc vào một số yếu tố bao gồm mức độ bệnh, tình trạng thụ thể nội tiết, loại điều trị trước đó và sức khỏe tổng quát của bạn. 
 Bác sĩ cũng xem xét các mục tiêu và mong muốn điều trị của bạn.
<h3><b>1. Điều trị tái phát tại chỗ</b></h3> Điều trị tái phát tại chỗ thường bắt đầu bằng phẫu thuật và có thể bao gồm xạ trị nếu bạn chưa từng xạ trị trước đó. Hóa trị và liệu pháp hormone cũng có thể được dùng tiếp sau phẫu thuật tùy vào sinh học của bướu tái phát.
  <strong>Loại phẫu thuật</strong>: Đối với ung thư vú tái phát giới hạn ở vú sau phẫu thuật cắt rộng khối u, bác sĩ có thể đề nghị phẫu thuật cắt rộng khối u lần nữa nếu an toàn hoặc phải cắt bỏ toàn bộ vú (đoạn nhũ). Nếu ung thư tái phát ở thành ngực sau phẫu thuật đoạn nhũ thì bạn có thể được phẫu thuật cắt rộng khối tái phát với rìa mô bình thường.
 Tái phát tại chỗ có thể kèm theo di căn hạch nách ẩn, bác sĩ có thể loại bỏ một số hoặc tất cả các hạch nách tùy vào phẫu thuật ban đầu có điều trị hạch nách hay chưa.
 <strong>Xạ trị</strong> sử dụng hỗ trợ sau khi cắt rộng tái phát đạt bờ an toàn. Nếu bạn đã xạ trị trước đây khi cắt bỏ khối u, thì bức xạ để điều trị tái phát thường không được khuyến cáo vì nguy cơ tác dụng phụ cao.
 <strong>Hóa trị</strong> sử dụng thuốc để tiêu diệt tế bào ung thư. Bác sĩ có thể đề nghị hóa trị sau phẫu thuật để giảm nguy cơ tái phát toàn thân tùy vào sinh học bướu.
 Liệu pháp nội tiết uống bao gồm thuốc ngăn chặn tác dụng thúc đẩy tăng trưởng của estrogen và progesterone có thể được khuyên dùng nếu ung thư của bạn dương tính với thụ thể này.
 <strong>Liệu pháp nhắm trúng đích</strong>. Nếu xét nghiệm cho thấy các tế bào ung thư của bạn sản xuất dư thừa protein HER2, thì các loại thuốc nhắm vào protein đó có thể sẽ được khuyến cáo.   
<h3><b>2. Điều trị tái phát tại vùng</b></h3>  <strong>Phẫu thuật</strong>: Bác sĩ có thể cắt rộng hoặc vét hạch nách tái phát tùy mức độ tái phát và điều trị trước đây trên hạch nách.
 <strong>Xạ trị</strong>. Đôi khi xạ trị có thể được sử dụng sau phẫu thuật. Nếu không thể phẫu thuật thì xạ trị có thể được sử dụng như phương pháp điều trị chính cho tái phát hạch trên hoặc dưới đòn, hạch trong lồng ngực (hạch vú trong).
 <strong>Thuốc điều trị</strong> như Hóa trị, liệu pháp nhắm trúng đích hoặc liệu pháp nội tiết cũng có thể được khuyến cáo là phương pháp điều trị chính hoặc có thể theo sau phẫu thuật hoặc xạ trị.
<h3><b>3. Điều trị tái phát dưới dạng di căn</b></h3> Có nhiều phương pháp điều trị ung thư vú di căn. Các lựa chọn sẽ phụ thuộc vào nơi di căn và độ rộng của nó. Nếu một phương pháp điều trị không hiệu quả thì có thể dùng các phương pháp điều trị khác.
 Nói chung, mục tiêu điều trị ung thư vú di căn không phải là chữa khỏi bệnh. Điều trị có thể cho phép bạn sống lâu hơn và có thể giúp làm giảm các triệu chứng di căn gây ra. Bác sĩ luôn cân nhắc để đạt được sự cân bằng giữa việc kiểm soát các triệu chứng nhưng giảm thiểu tác dụng phụ của điều trị. Mục đích là để giúp bạn sống tốt nhất có thể càng lâu càng tốt.
 Phương pháp điều trị có thể bao gồm:
  <strong>Liệu pháp nội tiết</strong>: Nếu ung thư di căn xác định được mẫu mô sinh thiết và dương tính với thụ thể nội tiết thì bạn có thể được hưởng lợi từ liệu pháp nội tiết rất nhiều, ít tác dụng phụ hơn hóa trị và được chọn lựa ưu tiên nhất. Nếu di căn không xác định được mô học thì dựa theo sinh học của bước ban đầu. Ví dụ như một số di căn chỉ được chẩn đoán qua hình ảnh mà không thể không sinh thiết được.
 <strong>Hóa trị</strong>. Bác sĩ có thể đề nghị hóa trị nếu bệnh ung thư của bạn âm tính với thụ thể nội tiết hoặc nếu liệu pháp nội tiết không còn tác dụng, bệnh tiến triển nhiều hơn hay di căn thêm nơi khác.
 <strong>Liệu pháp nhắm trúng đích</strong>. Nếu các tế bào ung thư di căn có một số đặc điểm sinh học phù hợp thuốc điều trị sinh học, bác sĩ có thể khuyên dùng các loại thuốc này.
 <strong>Liệu pháp miễn dịch</strong>: Vì các tế bào ung thư tạo có thể ra các protein giúp chúng ẩn náu khỏi các tế bào của hệ thống miễn dịch. Liệu pháp miễn dịch hoạt động bằng cách can thiệp vào quá trình đó, đặc biệt trong ung thư vú bộ ba âm tính với estrogen, progesterone và HER2. Liệu pháp miễn dịch được kết hợp với hóa trị để điều trị ung thư tiến triển. [2]
 <strong>Thuốc làm chắc xương BPs</strong>: Bác sĩ có thể đề nghị một loại thuốc tạo xương để giảm nguy cơ gãy xương hoặc giảm đau xương mà bạn có thể gặp phải khi di căn xương.
 <strong>Các phương pháp điều trị khác</strong>. Xạ trị và phẫu thuật có thể được sử dụng trong một số tình huống nhất định để kiểm soát các dấu hiệu và triệu chứng của ung thư vú di căn. Ví dụ xạ trị cột sống di căn giúp giảm đau và chống chèn ép tủy, xạ trị toàn bộ não trong di căn não, phẫu thuật cắt ung thư di căn gan đơn độc, hay di căn não, phẫu thuật cố định cột sống giúp vững cột sống,…
<h3><b>4. Kết hợp trị liệu không dùng thuốc</b></h3> Nhiều người được chẩn đoán ung thư tái phát cảm thấy đau khổ, buồn rầu, lo lắng, khó ngủ, khó ăn hoặc khó tập trung vào các hoạt động thông thường.
 Các liệu pháp y học bổ sung và thay thế có thể giúp bạn xử trí các tác dụng phụ của việc điều trị khi kết hợp với sự chăm sóc của bác sĩ, bao gồm:
  Liệu pháp nghệ thuật
 Liệu pháp khiêu vũ hoặc vận động
 Bài tập
 Thiền
 Âm nhạc trị liệu
 Bài tập thư giãn
 Yoga
   Bác sĩ có thể giới thiệu bạn đến các chuyên gia có thể giúp bạn tìm hiểu và thử các phương pháp điều trị bổ sung này.
<h2><b>Phòng ngừa ung thư vú tái phát</b></h2>  <b>Hóa trị:</b> tuân thủ điều trị nếu bạn có nguy cơ tái phát ung thư cao. Hoá trị đã được chứng minh là làm giảm khả năng ung thư tái phát và tăng sống còn so với người không tuân thủ hoá trị.
 <b>Xạ trị:</b> tuân thủ xạ trị hỗ trợ tiếp tục nếu bạn được bác sĩ chỉ định xạ trị sau cắt rộng khối u (phẫu thuật bảo tồn vú) hoặc xạ trị sau phẫu thuật đoạn nhũ (có hay không có tái tạo vú). <b>Liệu pháp nhắm trúng đích:</b> nếu bệnh ung thư của bạn có dương tính với protein HER2 thì các thuốc nhắm vào protein đó có thể giúp giảm nguy cơ ung thư tái phát rất hiệu quả. <b>Liệu pháp nội tiết tố: </b>tuân thủ điều trị nếu bạn bị ung thư vú dương tính với thụ thể nội tiết, liệu trình điều trị ít nhất 5 năm. <b>Liệu pháp miễn dịch</b><b>: </b>(liệu pháp sinh học) giúp điều trị bảo vệ cơ thể chống lại tế bào ung thư. <b style="text-align: justify;">Thuốc làm chắc xương như BPs: </b>Dùng thuốc tạo xương làm giảm nguy cơ ung thư tái phát trong xương (di căn xương) ở những người có nguy cơ tái phát ung thư vú cao.
 <b style="text-align: justify;">Dinh dưỡng:</b> lựa chọn chế độ ăn uống lành mạnh bao gồm nhiều rau, trái cây và ngũ cốc và hạn chế uống rượu. Duy trì cân nặng khỏe mạnh có thể giúp giảm nguy cơ ung thư vú tái phát.
 <b style="text-align: justify;">Tập thể dục:</b> tập thường xuyên có thể làm giảm nguy cơ tái phát ung thư vú.
<h2><b>Khi phát hiện ung thư vú tái phát, bạn cần làm gì?</b></h2> Phát hiện ra ung thư vú tái phát làm cho bạn lo âu và suy sụp nhiều hơn so với chẩn đoán ban đầu. Khi bạn sắp xếp lại cảm xúc của mình và đưa ra quyết định về việc điều trị, những gợi ý sau đây có thể giúp bạn đối phó:
  Hãy hỏi bác sĩ về bệnh, các lựa chọn điều trị và tiên lượng đáp ứng. Khi tìm hiểu thêm đầy đủ về ung thư vú tái phát, bạn có thể tự tin hơn khi đưa ra quyết định điều trị.
 Giữ mối quan hệ thân thiết bền chặt của bạn bè và gia đình sẽ giúp bạn đối phó với căn bệnh ung thư vú tái phát. Bạn cần hỗ trợ thiết thực như giúp chăm sóc nhà cửa nếu bạn đang nằm viện, và họ là chỗ dựa tinh thần khi bạn cảm thấy suy sụp nhất.
 Tìm một người biết lắng nghe, người sẵn sàng lắng nghe bạn nói về những hy vọng và nỗi sợ hãi của bạn, có thể là một người bạn hoặc thành viên gia đình, một cố vấn, nhân viên xã hội y tế, thành viên giáo sĩ hoặc nhóm hỗ trợ bệnh ung thư,… Hỏi bác sĩ của bạn về các nhóm hỗ trợ.
 Tìm kiếm một kết nối với một cái gì đó bên ngoài bản thân bạn. Có niềm tin mạnh mẽ hoặc ý thức về điều gì đó vĩ đại hơn bản thân họ đã giúp nhiều người đối phó với bệnh ung thư.
<h2><b>Khám, điều trị tại khoa Ngoại Vú, BVĐK Tâm Anh</b></h2> 
<h3><b>1. Đội ngũ chuyên gia</b></h3> Khoa Ngoại vú, BVĐK Tâm Anh với đội ngũ chuyên gia hàng đầu và bác sĩ giàu kinh nghiệm, phối hợp đa chuyên khoa trong việc khám, chẩn đoán và điều trị giúp đem lại cơ hội điều trị tốt cho những bệnh nhân không may bị ung thư vú tái phát.
 Nếu bạn có bất kỳ dấu hiệu hoặc triệu chứng nào khiến bạn lo lắng, hãy đặt lịch hẹn với bác sĩ. Bác sĩ của bạn có thể đề nghị các xét nghiệm và thủ thuật cần thiết để xác nhận chẩn đoán ung thư tái phát, sau đó bác sĩ ung thư chuyên chẩn đoán và điều trị ung thư vú sẽ giúp bạn.
 <strong>Bạn có chuẩn bị những gì?</strong>  Hãy chuẩn bị sẵn sàng để thảo luận về các triệu chứng mới của bạn và bất kỳ vấn đề sức khỏe nào khác mà bạn gặp phải.
 Nếu bạn đang gặp một bác sĩ mới, hãy gửi hồ sơ trước đây cho bác sĩ và mang theo bất kỳ xét nghiệm hình ảnh nào bạn có.
 Lập danh sách tất cả các loại thuốc, vitamin hoặc chất bổ sung mà bạn đang dùng. Hãy cho bác sĩ biết nếu bạn đã thử bất kỳ phương pháp điều trị hỗ trợ nào.
 Cân nhắc rủ một thành viên trong gia đình hoặc bạn bè đi cùng để có thể nhớ điều gì đó mà bạn đã bỏ lỡ hoặc quên.
 Viết ra các câu hỏi để hỏi bác sĩ của bạn.
   <strong>Nếu bạn có thể bị ung thư vú tái phát, một số câu hỏi cơ bản cần hỏi bác sĩ bao gồm:</strong>  Ung thư của tôi có thật tái phát không?
 Có nguyên nhân nào khác có thể gây ra các triệu chứng giống tái phát không?
 Tôi cần những loại xét nghiệm nào? Có cần chuẩn bị đặc biệt nào không?
 Tình trạng thụ thể nội tiết và HER2 trong mô tái phát là gì?
 Những điều trị nào có sẵn cho tôi trong giai đoạn này và bác sĩ khuyên dùng phương pháp nào?
 Những tác dụng phụ nào tôi có thể gặp khi điều trị?
 Có lựa chọn nào khác phương pháp mà bác sĩ đề xuất không?
 Có thử nghiệm lâm sàng nào dành cho tôi không?
 Tiên lượng của tôi như thế nào?
   Bác sĩ của bạn có thể hỏi bạn một số câu hỏi, tùy vào mức độ bệnh, mong muốn điều trị và cách trao đổi. Bác sĩ của bạn có thể hỏi:
  Lần đầu tiên bạn có các triệu chứng là khi nào?
 Các triệu chứng có thay đổi theo thời gian không?
 Những triệu chứng này có khác với khi bạn được chẩn đoán mắc bệnh ung thư lần đầu tiên không?
 Bạn cảm thấy thế nào về sức khỏe tổng quát của mình?
 Bạn có giảm cân bất ngờ không? Bạn có mất cảm giác ngon miệng không ?
 Bạn có thấy đau không?
 Bạn có ngủ được không?
 Bạn có muốn giữ lại tuyến vú không hay cắt bỏ?
 Bạn có muốn tạo hình lại ngực bên bệnh nếu bỏ hết mô vú?
 Bạn có muốn chỉnh lại ngực bên lành?
<h3><b>2. Cơ sở vật chất và trang thiết bị</b></h3> Hệ thống bệnh viện Đa khoa Tâm Anh có đầy đủ sinh phẩm, máy móc hiện đại bậc nhất như hệ thống chụp cộng hưởng từ (MRI 1,5 &#8211; 3 Tesla), máy chụp MRI tư thế đứng G-Scan Brio, máy chụp nhũ ảnh với công nghệ 3D, &#8230; nhập khẩu chính hãng từ các tập đoàn thiết bị y tế hàng đầu thế giới như Siemens, GE, Philips.
<h2><b>Câu hỏi thường gặp về ung thư vú tái phát</b></h2> 
<h3><b>1. Tỷ lệ tái phát ung thư vú</b></h3> Ung thư vú tái phát có thể xảy ra sau vài tháng hoặc nhiều năm sau lần điều trị đầu tiên. [3]
<h3><b>2. Làm sao để ung thư không tái phát?</b></h3> Bác sĩ không biết tại sao một số người bệnh bị ung thư vú tái phát. Tùy mức độ bệnh lan rộng ban đầu và tính chất ác tính của từng loại bệnh.
<h3><b>3. Ung thư tái phát có chữa được không?</b></h3> Ung thư vú tái phát khó điều trị hơn chẩn đoán ban đầu. Tuy nhiên, bệnh này không phải là vô vọng. Điều trị có thể loại bỏ được ung thư vú tái phát tại chỗ hoặc ở xa. Điều trị có thể loại bỏ được ung thư vú tái phát tại chỗ, tại vùng hạch hoặc di căn xa. Ngay cả khi không thể điều trị khỏi nhưng có thể kiểm soát bệnh trong thời gian dài. [4]
<h3><b>4. Ung thư vú tái phát sống được bao lâu (sau 5 năm chẩn đoán)?</b></h3> Nhiều yếu tố ảnh hưởng đến khả năng sống sót sau khi ung thư vú tái phát. Tình trạng của mỗi người là khác nhau.
Cơ hội sống của người bệnh ung thư vú tái phát sau 5 năm chẩn đoán khá cao. Ung thư vú tái phát ở bất kỳ thời điểm nào, tái phát tại chỗ, tại vùng hạch, di căn… Tình trạng bệnh nếu phát hiện sớm sẽ dễ điều trị hơn. Vì vậy, cần đến gặp các bác sĩ để được thăm khám và tư vấn kịp thời. Bệnh viện Đa khoa Tâm Anh hội tụ các chuyên gia hàng đầu, bác sĩ chuyên khoa giàu kinh nghiệm, tay nghề cao và liên tục cập nhật phương pháp điều trị mới trên thế giới giúp chị em tầm soát và đưa ra phương pháp phù hợp về điều trị ung thư vú tái phát.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Nếu phát hiện sớm <strong>ung thư vú tái phát</strong> sẽ tăng cơ hội điều trị thành công. Khi ung thư vú tái phát di căn thì việc điều trị khó khăn hơn. Qua bài viết này, mong rằng các chị em hiểu hơn về nguyên nhân, dấu hiệu nhận biết và phòng ngừa khi ung thư vú tái phát.
