https://tamanhhospital.vn/ung-thu-da/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Ung bướu > 
Ung thư da: Dấu hiệu, nguyên nhân và cách chẩn đoán bệnh
<h1>Ung thư da: Dấu hiệu, nguyên nhân và cách chẩn đoán bệnh</h1>
<i><strong>Ung thư da</strong> là sự phát triển bất thường, không kiểm soát của lớp tế bào biểu mô da che phủ mặt ngoài cơ thể. Việc chẩn đoán, điều trị kịp thời ở giai đoạn sớm có tiên lượng sống còn sau 5 năm hơn 90%.</i>  Theo Tổ chức Y tế Thế giới (WHO), mỗi năm có 2-3 triệu ca ung thư da nhưng không phải u hắc tố ác tính và 132.000 ca u hắc tố ác tính. WHO cũng cảnh báo, khi nồng độ ozone cạn kiệt, bầu khí quyển ngày càng mất đi chức năng lọc và bảo vệ, bức xạ tia cực tím từ mặt trời đến bề mặt Trái đất ngày càng nhiều, <em>bệnh ung thư da</em> sẽ càng tăng mạnh hơn. Các nhà nghiên cứu ước tính, khi nồng độ ozone giảm 10% sẽ có thêm khoảng 300.000 trường hợp ung thư da không hắc tố và 4.500 trường hợp ung thư da hắc tố. (1)
<h3>Mục lục</h3>
Ung thư da là gì?
Các loại ung thư da
Ung thư da không hắc tố
Ung thư da hắc tố ác tính
Các loại ung thư da ít gặp khác
 Dấu hiệu ung thư da
Triệu chứng ung thư biểu mô tế bào đáy
Triệu chứng ung thư biểu mô tế bào vảy
Triệu chứng u hắc tố ác tính
 Nguyên nhân ung thư da
Cách chẩn đoán bệnh ung thư da
Cách điều trị ung thư da
Phẫu thuật
Hóa trị liệu
Liệu pháp quang động
Xạ trị
Liệu pháp sinh học
Liệu pháp miễn dịch
 Chế độ dinh dưỡng cho người bị bệnh ung thư da
Cách phòng ngừa bệnh ung thư da
Ung thư da sống được bao lâu?
<h2><b>Ung thư da là gì?</b></h2> <strong>Ung thư da</strong> là tình trạng các tế bào da phát triển ngoài tầm kiểm soát. Đây là căn bệnh phổ biến và có xu hướng thường xuyên hơn ở những người da trắng. Người da đen và da màu có tỷ lệ mắc phải ít hơn.
 Tỷ lệ mắc ung thư da ác tính có liên quan chủ yếu đến việc tiếp xúc với ánh nắng mặt trời hoặc có tiền sử bị cháy nắng. Đây là các yếu tố, nguy cơ có thể thay đổi, điều quan trọng là mỗi cá nhân nên sớm nhận thức việc phòng ngừa để tránh mắc phải căn bệnh này.
<h2><b>Các loại ung thư da</b></h2> Có nhiều lớp da nhưng lớp biểu bì (lớp trên hoặc lớp ngoài) và lớp hạ bì (lớp dưới hoặc lớp trong) là hai lớp chính. Lớp biểu bì được tạo thành từ 3 loại tế bào. (2)
  <strong>Tế bào vảy:</strong> là lớp rất mỏng và có dạng phẳng tạo thành lớp trên cùng của biểu bì.
 <strong>Tế bào đáy:</strong> là lớp có dạng tròn và nằm dưới tế bào vảy.
 <strong>Tế bào hắc tố:</strong> Đây là các tế bào tạo ra hắc tố, nằm ở phần dưới của lớp biểu bì. Melanin là các sắc tố làm cho da có màu sắc khác nhau. Các tế bào hắc tố sẽ tạo ra nhiều sắc tố hơn khi tiếp xúc với ánh nắng mặt trời. Càng nhiều sắc tố thì da càng có màu sẫm hơn.
   BS.CKII Ngô Trường Sơn &#8211; Phó trưởng khoa Ung bướu, BVĐK Tâm Anh Hà Nội cho biết, ung thư da bắt đầu tại lớp da nào thì sẽ được đặt theo tên của lớp da đó. Có hai loại ung thư da: ung thư da không hắc tố và ung thư da hắc tố.
<h3><b>Ung thư da không hắc tố</b></h3> Ung thư da không hắc tố là loại 
ung thư da không phải u hắc tố ác tính. 
Ung thư da không hắc tố 
gồm ung thư biểu mô tế bào vảy và ung thư biểu mô tế bào đáy. (3)
  <strong>Ung thư biểu mô tế bào vảy:</strong> Ung thư tế bào vảy là loại ung thư ảnh hưởng đến các tế bào nằm ở bên ngoài cùng của lớp biểu bì, hoặc màng nhầy, hoặc phổi. Khi ung thư hình thành trên da thì được gọi là ung thư da tế bào vảy.
 <strong>Ung thư biểu mô tế bào đáy: </strong>Là loại ung thư bắt đầu từ các tế bào đáy của da.
<i>
</i>   Ung thư biểu mô tế bào vảy và ung thư biểu mô tế bào đáy
 là hai loại ung thư da phổ biến nhất, xuất phát lần lượt ở lớp đáy và lớp vảy của da.
 Loại ung thư này này hiếm khi gây tử vong nhưng điều trị bằng phẫu thuật thường gây đau và biến dạng bề mặt da.
 Ung thư da không hắc tố thường xảy ra nhất trên các bộ phận của cơ thể hay tiếp xúc với ánh nắng mặt trời như tai, mặt, cổ và cánh tay. Điều này cho thấy rằng việc tiếp xúc với bức xạ UV trong thời gian dài, lặp đi lặp lại là một yếu tố nguyên nhân chính.
 Ở một số quốc gia, có thể thấy mối quan hệ rõ ràng giữa tỷ lệ mắc ung thư da không phải u hắc tố ác tính ngày càng tăng, tức là mức độ bức xạ tia cực tím cao hơn.
<h3><b>Ung thư da hắc tố ác tính</b></h3> Đây là loại ung thư da bắt đầu từ các tế bào hắc tố. Trong tất cả các loại ung thư da, ung thư hắc tố gây ra nhiều ca tử vong nhất vì có xu hướng lan sang các bộ phận khác của cơ thể, bao gồm cả các cơ quan quan trọng. (4)
 Việc chẩn đoán loại ung thư này có nhiều khả năng chính xác hơn so với ung thư da không hắc tố.
 Nhiều nghiên cứu chỉ ra rằng nguy cơ mắc khối u ác tính tương quan với các đặc điểm di truyền và cá nhân cũng như hành vi tiếp xúc với tia cực tím.
<h3><b>Các loại ung thư da ít gặp khác</b></h3>  <strong>Ung thư da tế bào Merkel:</strong> Loại ung thư này hình thành do sự phát triển quá mức của các tế bào Merkel. Đây là loại ung thư hiếm gặp và rất nguy hiểm, vì tốc độ di căn diễn ra rất nhanh.
 <strong>Ung thư hạch da:</strong> Ung thư hình thành khi các tế bào bạch cầu trên da phát triển bất thường. Tế bào bạch cầu hoạt động bảo vệ cơ thể khỏi nhiễm trùng và bệnh lý, thuộc một phần của hệ miễn dịch.
 <strong>Kaposi sarcoma:</strong> Đây là khối u da ác tính hầu như không bộc lộ triệu chứng trong giai đoạn sớm. Khi di căn có thể gây ra các khối u hoặc mảng da màu nâu, đỏ hoặc tím. Các triệu chứng thường xuất hiện ở mặt, chân tay hoặc cơ quan sinh dục và các hạch bạch huyết.
 <strong>Dày sừng actin:</strong> Là một loại tiền ung thư da thuộc dạng biểu mô tế bào vảy. Có thể tiến triển thành ác tính nếu không được can thiệp và quản lý kịp thời. Mảng da nhỏ có màu hồng, đỏ hoặc nâu là các triệu chứng thường gặp của ung thư da.
<h2><b>Dấu hiệu ung thư da</b></h2> Khi xuất hiện bất kỳ đốm mới hoặc thay đổi nào trên da tồn tại trong hai tuần trở lên, mọi người không nên chủ quan. Theo BS.CKII Ngô Trường Sơn, ung thư da thường không có triệu chứng trong giai đoạn sớm, mặc dù các triệu chứng có thể xuất hiện bất cứ lúc nào.
 <em>Các triệu chứng ung thư da</em> có thể bao gồm: (5)
  Tổn thương mới trên da hoặc thay đổi kích thước, hình dạng hoặc màu sắc. Những thay đổi này có thể khác nhau rất nhiều nên không có cách nào để mô tả ung thư da trông như thế nào;
 Bị ngứa hoặc đau;
 Vết loét không lành mà chảy máu hoặc có vảy;
 Đỉnh da xuất hiện vết sưng sáng bóng màu đỏ hoặc màu da;
 Đốm đỏ sần sùi hoặc có vảy có thể sờ thấy trên da;
 Khối u có viền nổi lên và lớp vỏ trung tâm hoặc chảy máu;
 Da xuất hiện các nốt như mụn cóc;
 Da xuất hiện một vệt giống như vết sẹo không có đường viền rõ ràng.
<em>Da xuất hiện các nốt như mụn cóc</em> Ngoài ra, các triệu chứng ung thư da có thể khác nhau tùy thuộc vào loại ung thư da và vị trí trên da. Dưới đây là những mô tả chung về các triệu chứng khác nhau liên quan đến các loại ung thư da cụ thể.
<h3><b>Triệu chứng ung thư biểu mô tế bào đáy</b></h3> Ung thư da thường xuất hiện trên mặt, cổ, cánh tay, chân, tai và bàn tay. Đây là những vùng tiếp xúc nhiều với ánh nắng mặt trời. Tuy nhiên, cũng có thể xuất hiện ở các khu vực khác. 
 Các dấu hiệu của ung thư biểu mô tế bào đáy có thể bao gồm:
  Vết sưng như ngọc trai hoặc sáp trên da;
 Mảng phẳng, sần sùi hoặc giống sẹo trên da;
 Vết loét chảy máu, không lành hoàn toàn hoặc tái phát.
<h3><b>Triệu chứng ung thư biểu mô tế bào vảy</b></h3> Loại ung thư da này cũng có xu hướng phát triển ở những vùng tiếp xúc nhiều với ánh nắng mặt trời. Trong một số trường hợp, ung thư biểu mô tế bào vảy có thể ảnh hưởng đến những khu vực không tiếp xúc với ánh sáng mặt trời. Điều này đặc biệt đúng đối với những người có tông màu da tối hơn.
 Các dấu hiệu của ung thư biểu mô tế bào vảy có thể bao gồm:
  Một nốt sần cứng, đỏ;
 Tổn thương có vảy hoặc đường viền không đều;
 Tổn thương da đau hoặc ngứa.
<h3><b>Triệu chứng u hắc tố ác tính</b></h3> U hắc tố ác tính có thể xảy ra ở bất cứ đâu trên cơ thể và có thể phát triển từ nốt ruồi. Ở những người có tông màu da sẫm màu hơn, u hắc tố ác tính có xu hướng xuất hiện ở lòng bàn tay hoặc lòng bàn chân.
 Dấu hiệu của u hắc tố ác tính thường bao gồm:
  Sự thay đổi diện mạo của nốt ruồi;
 Phát triển đốm nâu lớn, thường có các cạnh không đều;
 Tổn thương sẫm màu trên màng nhầy (mũi, miệng, âm đạo hoặc hậu môn) hoặc ngón tay và ngón chân.
   <em><strong>Xem thêm:</strong> Hình ảnh ung thư da dễ nhận biết, đừng chủ quan với các dấu hiệu.</em> 
<h2><b>Nguyên nhân ung thư da</b></h2> Theo BS.CKII Ngô Trường Sơn, nguyên nhân lớn nhất gây ung thư da là bức xạ từ tia cực tím của ánh nắng mặt trời. Ngoài ra, ung thư da còn có thể do các yếu tố nguy cơ sau đây: (6)
  Người có nhiều nốt ruồi không điển hình: Đây là yếu tố nguy cơ cao nhất đối với u hắc tố ác tính ở những người có làn da trắng. U hắc tố ác tính phổ biến hơn ở những người có nước da nhợt nhạt, mắt xanh và tóc đỏ hoặc vàng;
 Người có tiền sử bị cháy nắng;
 Tiếp xúc với than và các hợp chất asen;
 Làm việc ở độ cao: Tia cực tím mạnh hơn khi độ cao tăng (vì bầu khí quyển mỏng hơn ở độ cao cao hơn không thể lọc tia cực tím hiệu quả như ở mực nước biển). Những người làm việc ở độ cao và ngoài trời có nguy cơ ung thư da cao hơn;
 Vĩ độ: Các tia nắng mặt trời mạnh nhất ở gần xích đạo, vì vậy những người sống càng gần xích đạo nguy cơ ung thư da càng cao;
 Tiếp xúc nhiều lần với tia X;
 Sẹo do bệnh và bỏng;
 Ức chế miễn dịch, chẳng hạn như ở những người đã cấy ghép nội tạng;
 Giới tính nam;
 Tuổi tác;
 Tiền sử ung thư da;
 Một số bệnh di truyền hiếm gặp, chẳng hạn như hội chứng nevus tế bào đáy (hội chứng Gorlin) hoặc khô da sắc tố (XP);
 Hút thuốc (làm tăng nguy cơ ung thư tế bào vảy, đặc biệt là trên môi).
<h2><b>Cách chẩn đoán bệnh ung thư da</b></h2> Để chẩn đoán ung thư da, các phương pháp thông thường nhất là thăm khám sức khỏe tổng thể, hỏi bệnh sử cá nhân và gia đình. Sau đó, bác sĩ có thể đánh giá các tổn thương bằng soi da, sinh thiết và đánh giá mô bệnh học.
 Sinh thiết là lấy một lượng nhỏ mô để kiểm tra dưới kính hiển vi. Tổn thương da nghi ngờ được loại bỏ, thường là sau khi gây tê cục bộ được sử dụng để làm tê khu vực. Bác sĩ cũng thường loại bỏ một vùng mô khỏe mạnh xung quanh tổn thương.
 Mẫu được lấy ra trong quá trình sinh thiết sau đó được phân tích để xác định xem đó có phải là ung thư da hay không. Sau đó, các bác sĩ sẽ đánh giá các tế bào, mô và cơ quan để chẩn đoán bệnh.
<h2><b>Cách điều trị ung thư da</b></h2> BS.CKII Ngô Trường Sơn cho biết, các phương pháp điều trị ung thư da có thể bao gồm:
<h3><b>Phẫu thuật</b></h3> Là việc loại bỏ vùng da ung thư và có thể hóa hoặc xạ trị sau đó để
 ngăn các tế bào ung thư phát triển. Có nhiều phương pháp phẫu thuật chẳng hạn như
 phẫu thuật lạnh bằng nitơ lỏng, phẫu thuật cắt bỏ da, phẫu thuật Mohs, nạo và điện cực.
<h3><b>Hóa trị liệu</b></h3> Các hóa chất ngăn tế bào ung thư phát triển có thể được sử dụng qua đường uống, thoa tại chỗ hoặc tiêm tĩnh mạch. <strong>Hóa trị</strong> có thể gây ra các tác dụng phụ như rụng tóc, mệt mỏi, thay đổi nội tiết tố…
<h3><b>Liệu pháp quang động</b></h3> Ánh sáng laser kết hợp với các loại thuốc để tiêu diệt các tế bào ung thư.
<h3><b>Xạ trị</b></h3> Là việc sử dụng các chùm tia năng lượng cao để chiếu vào khối u nhằm tiêu diệt các tế bào ung thư.
<h3><b>Liệu pháp sinh học</b></h3> Hệ thống miễn dịch của cơ thể người bệnh được huấn luyện để chống lại các tế bào ung thư.
<h3><b>Liệu pháp miễn dịch</b></h3> Hệ thống miễn dịch của người bệnh được kích thích bằng một loại thuốc để tiêu diệt các tế bào ung thư.
<h2><b>Chế độ dinh dưỡng cho người bị bệnh ung thư da</b></h2> Đến nay chưa có khuyến nghị chính thức nào về chế độ dinh dưỡng cho bệnh nhân ung thư da. Tuy nhiên theo BS.CKII Ngô Trường Sơn, người bệnh nên hạn chế ăn các thực phẩm có thể gây dị ứng da để giảm sự kích thích khi da đang suy yếu. Tùy cơ địa mỗi người, các thực phẩm gây dị ứng có thể khác nhau, ví dụ có người bị dị ứng hải sản, các loại hạt, sữa bò, một số khác lại bị dị ứng với một số loại rau, quả.
 Ngoài ra, người bệnh cần hạn chế ăn các thực phẩm chế biến sẵn, uống rượu bia, hút thuốc lá, uống nước ngọt… vì chúng không tốt cho sức khỏe nói chung.
 Nếu ung thư da ảnh hưởng tới vùng miệng, họng, các thực phẩm, đồ ăn mềm như cháo, súp, bún, phở… có thể có lợi.
<h2><b>Cách phòng ngừa bệnh ung thư da</b></h2> BS.CKII Ngô Trường Sơn khuyến nghị, để giảm nguy cơ mắc phải
 ung thư da
, cách tốt nhất là cần tránh để da tiếp xúc thường xuyên với ánh nắng mặt trời và các nguồn bức xạ UV khác, như: (7)
  Hạn chế tắm nắng;
 Hạn chế đi ra ngoài vào các giờ tia cực tím hoạt động cao, ở Việt Nam là từ 10-14 giờ;
 Sử dụng kem chống nắng có chỉ số SPF từ 30 trở lên cho toàn thân. Nên thoa trước khi ra ngoài ít nhất 10 phút và thoa nhắc lại mỗi 30 phút một lần nếu ở ngoài trời;
 Nên mặc áo chống nắng (loại chuyên dụng chống tia UV), đội nón rộng vành;
 Nên mặc đồ sáng màu thay vì tối màu khi ra ngoài trời nắng vì màu đen sẽ hấp thụ tia cực tím nhiều hơn;
 Đeo kính râm, loại chống tia cực tím 100% khi ra ngoài trời nắng;
 Thăm khám sức khỏe định kỳ mỗi năm ít nhất một lần và 2 lần ở người có yếu tố nguy cơ;
 Đến bệnh viện ngay khi xuất hiện các tổn thương trên da không rõ nguyên nhân và kéo dài quá 2 tuần không khỏi.
<em>Khi xuất hiện các bất thường trên da kéo dài, người bệnh nên thăm khám ngay để được chẩn đoán và điều trị kịp thời</em> 
<h2><b>Ung thư da sống được bao lâu?</b></h2> Nếu điều trị ngay tại thời điểm phát hiện, ung thư da không hắc tố hiếm khi gây tử vong. Đối với u hắc tố ác tính giai đoạn sớm, BS.CKII Ngô Trường Sơn cho biết, tỷ lệ sống còn sau 5 năm là 90% nếu được điều trị và kiểm soát tốt. Tiên lượng sống kém hơn nếu phát hiện và điều trị ở giai đoạn di căn.
 Để liên hệ tư vấn và đặt lịch khám, tầm soát ung thư da tại Bệnh viện Đa khoa Tâm Anh, bạn có thể liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Ung thư da</strong> có thể lành tính hoặc ác tính nhưng cần được điều trị kịp thời để ngăn ngừa tiến trình hóa ung thư ác tính hoặc nguy cơ di căn dẫn đến tử vong. BS.CKII Ngô Trường Sơn khuyên, người bệnh nên đến ngay bệnh viện nếu trên da xuất hiện các dấu hiệu bất thường kéo dài quá vài tuần không biến mất; nốt ruồi phát triển lớn hơn, đặc biệt có sự xuất hiện của các mạch máu quanh nốt ruồi… để được chẩn đoán và can thiệp kịp thời.
