https://tamanhhospital.vn/ung-thu-phoi-khong-te-bao-nho-giai-doan-2/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Ung bướu > 
Ung thư phổi không tế bào nhỏ giai đoạn II: Triệu chứng và điều trị
<h1>Ung thư phổi không tế bào nhỏ giai đoạn II: Triệu chứng và điều trị</h1>
<i>Người bệnh <strong>ung thư phổi không tế bào nhỏ</strong>
</i> <i><strong>giai đoạn II</strong> có tỷ lệ sống sau 5 năm tương đối cao nếu được phát hiện và điều trị thích hợp trước khi bệnh diễn tiến thành giai đoạn III.
</i>  <strong>Ung thư phổi</strong> là một trong hai loại ung thư gây tử vong nhiều nhất tại Việt Nam (chỉ sau ung thư gan). Theo phân tích của Viện Đo lường và Đánh giá Y tế (IHME) năm 2019, Việt Nam đứng thứ 37/185 trên thế giới về tỷ lệ tử vong do ung thư phổi và có hơn 26.000 ca mắc mới được phát hiện mỗi năm.
 Theo bác sĩ BS.CKI Vũ Trần Minh Nguyên, khoa Ung bướu BVĐK Tâm Anh TP.HCM, hiện nay, nhờ những tiến bộ của y học trong chẩn đoán và điều trị, tỷ lệ sống sau 5 năm của người bệnh ung thư phổi ngày càng tăng, đặc biệt nếu người bệnh được phát hiện ở giai đoạn sớm.
 Ung thư phổi không tế bào nhỏ giai đoạn II vẫn được xem là giai đoạn sớm, với tiên lượng sống tương đối tốt nếu được điều trị phù hợp, kết hợp với việc tuân thủ lối sống lành mạnh theo hướng dẫn của chuyên gia y tế.
<h3>Mục lục</h3>
Ung thư phổi không tế bào nhỏ giai đoạn II là gì?
Hệ thống phân giai đoạn TNM trong ung thư phổi không tế bào nhỏ giai đoạn II
Ung thư phổi không tế bào nhỏ giai đoạn IIA
Ung thư phổi không tế bào nhỏ giai đoạn IIB
 Triệu chứng ung thư phổi không tế bào nhỏ giai đoạn II
Tiên lượng sống trong ung thư phổi không tế bào nhỏ giai đoạn II
Chẩn đoán ung thư phổi không tế bào nhỏ giai đoạn II
Điều trị ung thư phổi không tế bào nhỏ giai đoạn II
Phẫu thuật
Xạ trị
Hóa trị
Liệu pháp miễn dịch
Liệu pháp nhắm trúng đích
<h2><b>Ung thư phổi không tế bào nhỏ giai đoạn II là gì?</b></h2> <strong>Ung thư phổi không tế bào nhỏ giai đoạn II</strong> được chẩn đoán khi có một hoặc nhiều khối u trong cùng một thùy phổi, các khối u có thể di căn tới các hạch bạch huyết lân cận nhưng chưa di căn xa đến các cơ quan khác của cơ thể.
 Tùy thuộc vào kích thước, mức độ xâm lấn của khối u và vị trí của hạch bạch huyết bị di căn, ung thư phổi không tế bào nhỏ giai đoạn II có thể được chia thành 2 nhóm: khu trú tại chỗ (giai đoạn IIA) và tiến triển tại vùng (giai đoạn IIB). (1)
<em>Ung thư phổi không tế bào nhỏ giai đoạn II có tiên lượng sống tương đối tốt nếu được điều trị kịp thời</em> 
<h2><b>Hệ thống phân giai đoạn TNM trong ung thư phổi không tế bào nhỏ giai đoạn II</b></h2> Ung thư phổi không tế bào nhỏ được phân giai đoạn dựa theo hướng dẫn của Ủy ban Liên hợp về Ung thư Hoa Kỳ (AJCC: the American Joint Committee on Cancer), với phiên bản 8 là phiên bản cập nhật mới nhất vào năm 2017.
 Ung thư phổi không tế bào nhỏ giai đoạn II được phân thành hai nhóm: khu trú tại chỗ (giai đoạn IIA) và tiến triển tại vùng (giai đoạn IIB), dựa trên đặc điểm của 3 yếu tố:
  T (Tumor &#8211; Khối u): Vị trí và kích thước, mức độ xâm lấn của khối u.
 N (Node &#8211; Di căn hạch bạch huyết): Tình trạng di căn tới các hạch bạch huyết lân cận (còn gọi là hạch vùng).
 M (Metastasis &#8211; Di căn xa): Tình trạng di căn xa tới các cơ quan khác trong cơ thể như phổi đối bên, não, xương, tuyến thượng thận&#8230; hoặc di căn đến các hạch không phải hạch vùng.
   Sau khi xác định giai đoạn bệnh, đồng thời dựa trên các đặc điểm cụ thể của mỗi người bệnh như tuổi tác, thể trạng, bệnh lý đi kèm… các bác sĩ sẽ thảo luận cùng người bệnh và thân nhân nhằm đưa ra biện pháp điều trị phù hợp. (2)
<h3><b>Ung thư phổi không tế bào nhỏ giai đoạn IIA</b></h3> Khối u ở giai đoạn IIA có kích thước từ 4-5cm và chưa di căn đến các hạch bạch huyết hay các cơ quan khác của cơ thể.
 Ung thư phổi không tế bào nhỏ cũng có thể được xếp giai đoạn IIA nếu chưa di căn hạch hoặc di căn xa, đồng thời có một trong các điều kiện sau:
  Khối u lan đến phế quản chính, nhưng chưa lan đến carina (carina là chỗ chia đôi phế quản phải và trái).
 Xâm lấn màng phổi tạng.
 Xẹp phổi hoặc viêm phổi tắc nghẽn, ảnh hưởng đến một phần hoặc toàn bộ phổi.
   Trong hệ thống phân giai đoạn TNM, ung thư phổi giai đoạn IIA được xác định là T2b, N0, M0. Trong đó, N0 và M0 biểu thị việc khối u chưa di căn đến bất kỳ hạch bạch huyết và cơ quan khác của cơ thể.
<h3><b>Ung thư phổi không tế bào nhỏ giai đoạn IIB</b></h3> Ung thư phổi không tế bào nhỏ giai đoạn IIB bao gồm các tình huống sau:
  Khối u có kích thước ≤ 5cm (T1a-c hoặc T2a-b), đồng thời có di căn tới các hạch bạch huyết trong phổi, hạch rốn phổi, hoặc hạch cạnh phế quản cùng bên (N1).
 Khối u có kích thước từ 5-7 cm (T3) nhưng chưa di căn hạch bạch huyết.
 Khối u có kích thước ≤ 7cm, chưa di căn hạch bạch huyết nhưng đã lan đến một hoặc nhiều cấu trúc sau:
      Thành ngực
 Thần kinh hoành
 Màng phổi thành
 Màng ngoài tim
       Khối u có kích thước ≤ 7cm nhưng có nhiều hơn một khối u trong cùng một thùy phổi (T3), đồng thời chưa di căn hạch bạch huyết (N0).
   Tóm lại, theo hệ thống phân giai đoạn TNM, ung thư phổi giai đoạn IIB bao gồm các trường hợp sau:
  T1a-c, N1, M0
 T2a-b, N1, M0
 T3, N0, M0
   <em><strong>Xem thêm: </strong>4 giai đoạn ung thư phổi: Cách đánh giá và chẩn đoán chi tiết.</em>  Ung thư phổi không tế bào nhỏ giai đoạn 1 Ung thư phổi không tế bào nhỏ giai đoạn 3 Ung thư phổi không tế bào nhỏ giai đoạn 4   
<h2><b>Triệu chứng ung thư phổi không tế bào nhỏ giai đoạn II</b></h2> Hầu hết các trường hợp ung thư phổi được chẩn đoán vào giai đoạn III, IV. Nguyên nhân chủ yếu là do các triệu chứng ban đầu thường mơ hồ và khó phân biệt với các bệnh lý khác. Người bệnh có thể không nhận thấy bất kỳ dấu hiệu bất thường nào cho đến khi được phát hiện bệnh.
 BS.CKI Vũ Trần Minh Nguyên cho biết, các triệu chứng người bệnh ung thư phổi không tế bào nhỏ giai đoạn II có thể gặp là: (3)
  Ho, viêm phế quản hoặc viêm phổi kéo dài hoặc tái phát mà không cải thiện với điều trị nội khoa.
 Ho ra máu, khạc ra máu màu đỏ bầm hoặc đỏ tươi.
 Đau ngực thường xuyên.
 Cảm giác hụt hơi, khó thở hoặc không đủ sức khi thực hiện các hoạt động thường ngày (như leo cầu thang, tập thể dục, đi bộ…).
 Mệt mỏi, chán ăn, sụt cân.
   Tuy nhiên, vẫn có trường hợp người bệnh hoàn toàn không có bất kỳ triệu chứng nào, chỉ tình cờ phát hiện bệnh khi khám sức khỏe hoặc khám các bệnh lý khác.
<h2><b>Tiên lượng sống trong ung thư phổi không tế bào nhỏ giai đoạn II</b></h2> 
Ung thư phổi không tế bào nhỏ giai đoạn II vẫn được xem là giai đoạn sớm, với tiên lượng sống sót sau 5 năm trên 50%. Ung thư phổi không tế bào nhỏ là căn bệnh nguy hiểm và gây tử vong hàng đầu ở cả nam và nữ, nhưng nếu được phát hiện và điều trị kịp thời khi bệnh còn ở giai đoạn sớm (giai đoạn I và II), tỷ lệ sống sau 5 năm của người bệnh vẫn có thể đạt trên 50% kể từ khi được chẩn đoán bệnh. Trong đó, tỷ lệ sống sau 5 năm đối với ung thư phổi giai đoạn IIA là 60%, đối với giai đoạn IIB là 53%. (4)
 Ngoài giai đoạn ung thư, tỷ lệ sống của người bệnh có thể bị ảnh hưởng bởi một số yếu tố như:
  <strong>Tuổi tác: </strong>Tỷ lệ sống sau 5 năm có xu hướng giảm khi người bệnh càng lớn tuổi.
 <strong>Giới tính:</strong> So với nam giới, phụ nữ có tỷ lệ sống sau 5 năm cao gấp 1.17 lần, sau 10 năm là 1.4 lần.
 <strong>Tình trạng bệnh nền:</strong> Ảnh hưởng quan trọng đến khả năng sống của người bệnh. Ví dụ: nhóm người bệnh độ tuổi 70 có sức khỏe tốt có thể có tỷ lệ sống cao hơn nhóm người bệnh độ tuổi 60 có sức khỏe yếu và nhiều bệnh lý đi kèm.
 <strong>Hút thuốc:</strong> Không bỏ hút thuốc sau khi chẩn đoán ung thư phổi có thể làm giảm tỷ lệ sống .
 <strong>Loại ung thư phổi:</strong> Ung thư phổi không tế bào nhỏ bao gồm nhiều loại tế bào, có 3 loại tế bào thường gặp: Ung thư biểu mô tế bào tuyến, ung thư biểu mô tế bào gai (hoặc còn được gọi là tế bào vảy) và ung thư biểu mô tế bào lớn. Trong đó, ung thư biểu mô tế bào tuyến có tỷ lệ sống cao nhất, ung thư biểu mô tế bào lớn có tỷ lệ sống thấp nhất.
 <strong>Loại phẫu thuật:</strong> Tỷ lệ sống sau 5 năm của những người người bệnh được phẫu cắt thùy cao gấp đôi những người bệnh được phẫu thuật cắt phổi (lần lượt là 31,5% và 15,6%).
<h2><b>Chẩn đoán ung thư phổi không tế bào nhỏ giai đoạn II</b></h2> Đa số bệnh ung thư phổi không tế bào nhỏ giai đoạn II được phát hiện tình cờ thông qua hình ảnh chụp X-quang ngực. Sau khi thăm khám người bệnh, các bác sĩ có thể chỉ định thêm các xét nghiệm, chẩn đoán hình ảnh khác để chẩn đoán xác định ung thư. Trong đó, phương tiện phổ biến nhất tại Việt Nam để đánh giá ung thư phổi là chụp cắt lớp vi tính (CT scan).
 Có nhiều hệ thống máy chụp CT nhưng hệ thống máy hai đầu bóng tại BVĐK Tâm Anh được xem là hiệu quả và hiện đại nhất.
 Với khả năng tái tạo 768 lát cắt về phổi, máy có thể đo đạc những tổn thương nhỏ nhất từ mọi góc độ (ngay cả những nốt phổi chỉ từ 2-3mm). Đặc biệt, hệ thống máy CT 768 lát cắt còn được trang bị bộ lọc tia Tin filter và ứng dụng trí tuệ nhân tạo AI, giúp giảm thiểu tối đa liều lượng tia X sử dụng, người bệnh có thể an tâm thực hiện kỹ thuật này. Đồng thời, máy còn đưa ra những chẩn đoán chính xác và nhanh chóng nhất, tiết kiệm thời gian cho bác sĩ và người bệnh.
 MRI não cũng có thể được thực hiện để tầm soát di căn não (nguy cơ di căn não khoảng 20% với ung thư phổi không tế bào nhỏ giai đoạn II).
 Ngoài ra, tùy trường hợp cụ thể, bác sĩ có thể đề nghị người bệnh thực hiện PET-CT, xạ hình xương (Bone scan) nếu cần thiết để đánh giá chính xác giai đoạn bệnh.
 Để chẩn đoán ung thư phổi, hiện nay “tiêu chuẩn vàng” là kết quả sinh thiết từ khối u hoặc hạch (giải phẫu bệnh). Sau khi phát hiện tổn thương phổi hoặc hạch trên các phương tiện chẩn đoán hình ảnh, tùy vị trí của khối u hoặc hạch mà bác sĩ có thể đề nghị người bệnh thực hiện một trong các biện pháp sinh thiết sau: sinh thiết bằng kim dưới sự hướng dẫn của CT, hoặc nội soi phế quản.
 Ngoài ra, các bác sĩ cũng có thể đề nghị một số phương pháp như siêu âm qua ngả nội soi phế quản, siêu âm qua nội soi thực quản, nội soi trung thất, nội soi lồng ngực để đánh giá tình trạng di căn hạch.
 Sau khi có chẩn đoán xác định ung thư phổi từ kết quả sinh thiết, người bệnh sẽ cần thực hiện các xét nghiệm máu, xét nghiệm đánh giá chức năng hô hấp&#8230; nhằm đánh giá toàn diện thể trạng và các bệnh lý đi kèm. Từ đó, bác sĩ có thể đưa ra hướng điều trị phù hợp nhất.
 Trong một số trường hợp, bác sĩ có thể đề nghị người bệnh thực hiện các xét nghiệm đột biến gen bằng mẫu mô được sinh thiết hoặc mẫu máu, để cân nhắc việc sử dụng thuốc hỗ trợ sau phẫu thuật bằng liệu pháp miễn dịch hoặc nhắm trúng đích.
Chụp CT là phương tiện được sử dụng phổ biến nhất tại Việt Nam trong chẩn đoán và đánh giá giai đoạn ung thư phổi. 
<h2><b>Điều trị ung thư phổi không tế bào nhỏ giai đoạn II</b></h2> 
<h3><b>Phẫu thuật</b></h3> Nếu người bệnh đủ sức khỏe, phẫu thuật là phương pháp điều trị tiêu chuẩn dành cho người <em>bệnh ung thư phổi không tế bào nhỏ giai đoạn II</em>. Các phương pháp phẫu thuật ung thư phổi phổ biến bao gồm: (5)
  <strong>Phẫu thuật cắt thùy (Lobectomy) + nạo vét hạch vùng:</strong> Phương pháp phẫu thuật được ưu tiên nhất. Phổi có 5 thùy (phổi trái có 2 thùy, phổi phải có 3 thùy). Bác sĩ sẽ cắt một trong 5 thùy phổi có khối u, kèm theo nạo vét hạch vùng của thùy phổi tương ứng.
 <strong>Phẫu thuật cắt hình chêm (Wedge resection):</strong> thường được áp dụng khi khối u còn nhỏ hoặc chức năng phổi của người bệnh sụt giảm. Bác sĩ sẽ loại bỏ khối u phổi một cách tối thiểu và một phần mô phổi khỏe mạnh xung quanh khối u, có hoặc không kèm theo nạo vét hạch vùng. Thông thường, sau phẫu thuật cắt hình chêm, cần xét chỉ định xạ trị vào vùng phổi chứa u.
Các bác sĩ tại BVĐK Tâm Anh TP.HCM đang tiến hành phẫu thuật nội soi loại bỏ khối u phổi cho bệnh nhân. Sau phẫu thuật, toàn bộ phần bệnh phẩm bao gồm khối u + mô phổi khỏe mạnh + hạch thu được khi phẫu thuật sẽ được gửi đến bác sĩ giải phẫu bệnh, để đánh giá về tính chất tế bào, mức độ xâm lấn của khối u trên vi thể, rìa diện cắt còn u hay không, hạch có bị tế bào ung thư di căn hay không. Nếu rìa diện cắt còn tế bào ung thư, người bệnh có thể phải phẫu thuật lần hai, hoặc tiến hành các biện pháp điều trị hỗ trợ sau phẫu thuật như xạ trị, sử dụng các thuốc toàn thân (hóa trị, liệu pháp miễn dịch, nhắm trúng đích).
<h3><b>Xạ trị</b></h3> Xạ trị thường được cân nhắc khi người bệnh không đủ sức khỏe để tiến hành phẫu thuật, xạ trị có thể được kết hợp với hóa trị (hóa-xạ đồng thời).
 Trường hợp người bệnh đã tiến hành phẫu thuật, việc quyết định có cần xạ trị sau phẫu thuật hay không cần phải được cân nhắc giữa lợi ích đạt được và nguy cơ tử vong. Tuy nhiên, nếu phần rìa diện cắt u phổi vẫn còn tế bào ung thư (còn gọi là diện cắt dương tính) và người bệnh không đủ sức khỏe tiến hành phẫu thuật lần 2, bác sĩ có thể chỉ định xạ trị +/- hóa trị nếu cần.
 Các phương pháp xạ trị chính bao gồm: xạ trị lập thể định vị thân (SBRT), xạ trị 3D-CRT (Xạ trị 3D theo hình dạng khối u), xạ trị điều biến liều (IMRT)&#8230; Trong đó, phổ biến nhất là xạ trị lập thể định vị thân (SBRT) được áp dụng khi khối u chưa lan ra ngoài phổi.
<h3><b>Hóa trị</b></h3> Theo BS.CKI Vũ Trần Minh Nguyên, đối với ung thư phổi không tế bào nhỏ giai đoạn II, hóa trị chủ yếu có vai trò hỗ trợ sau phẫu thuật hoặc xạ trị, nhằm giảm nguy cơ tái phát và cải thiện tiên lượng sống còn cho người bệnh. Các phác đồ hóa trị hỗ trợ thường bao gồm nhóm Platinum (Cisplatin, Carboplatin) kết hợp với một thuốc hóa trị khác (Gemcitabine, Docetaxel, Pemetrexed…). Việc lựa chọn phác đồ hóa trị sẽ dựa trên kết quả giải phẫu bệnh và điều kiện sức khỏe cụ thể của từng người bệnh.
 Gần đây, các hiệp hội ung thư khuyến cáo về việc đánh giá khả năng điều trị tân hỗ trợ (điều trị trước phẫu thuật), bằng cách kết hợp thuốc hóa trị với liệu pháp miễn dịch (Nivolumab). Các trường hợp được khuyến cáo bao gồm khối u ≥ 4cm hoặc có di căn hạch, đồng thời người bệnh không có chống chỉ định với liệu pháp miễn dịch.
<h3><b>Liệu pháp miễn dịch</b></h3> Liệu pháp miễn dịch được xem là kỷ nguyên mới trong điều trị ung thư. Việc sử dụng Atezolizumab (Tecentriq) hoặc Pembrolizumab (Keytruda) duy trì sau hóa trị hỗ trợ đã cho thấy sự hiệu quả trong việc cải thiện thời gian sống còn của người bệnh có đột biến phù hợp (PD-L1 ≥ 1%, không có các đột biến EGFR exon 19 (deletion) hoặc exon 21 (L858R), ALK).
<h3><b>Liệu pháp nhắm trúng đích</b></h3> Trước đây, liệu pháp nhắm trúng đích thường được sử dụng trong các trường hợp ung thư phổi giai đoạn trễ, đã có di căn xa. Nhưng hiện nay, việc sử dụng Osimertinib (Tagrisso) để điều trị hỗ trợ sau phẫu thuật có thể cải thiện đáng kể thời gian sống còn cho người bệnh có đột biến EGFR phù hợp.
 Để đặt lịch khám, tầm soát và điều trị ung thư phổi tại khoa Ung bướu, Hệ thống BVĐK Tâm Anh, quý khách vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Ung thư phổi không tế bào nhỏ giai đoạn II</strong> vẫn được xem là giai đoạn sớm, có tiên lượng tương đối tốt nếu được phát hiện và điều trị kịp thời. Phẫu thuật là phương pháp chính yếu để điều trị ung thư phổi không tế bào nhỏ giai đoạn II, với việc điều trị hỗ trợ sau phẫu thuật bằng xạ trị hoặc bằng thuốc hóa trị có thể được chỉ định tùy trường hợp người bệnh. Những trường hợp người bệnh không đủ sức khỏe phẫu thuật có thể được xạ trị hoặc hóa-xạ trị đồng thời. Sự phát triển vượt bậc của liệu pháp miễn dịch hay nhắm trúng đích được xem là triển vọng mới trong tối ưu hóa điều trị ung thư phổi không tế bào nhỏ giai đoạn II.
