https://tamanhhospital.vn/viem-cau-than-lupus/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiết niệu > 
Viêm cầu thận Lupus: Nguyên nhân, triệu chứng và điều trị
<h1>Viêm cầu thận Lupus: Nguyên nhân, triệu chứng và điều trị</h1>
Lupus ban đỏ hệ thống là một bệnh tự miễn điển hình, bệnh có thể gây biến chứng lên thận, nên còn được gọi là <strong>viêm cầu thận lupus</strong>. Tình trạng viêm cầu thận nếu không được kiểm soát tốt có thể dẫn đến suy thận.  
<h3>Mục lục</h3>
Viêm cầu thận Lupus là gì?
Nguyên nhân gây viêm thận lupus
Triệu chứng thường gặp
Chẩn đoán viêm thận Lupus như thế nào?
1. Xét nghiệm máu và nước tiểu
2. Sinh thiết thận
3. Siêu âm
 Nguy cơ biến chứng viêm thận Lupus
Phương pháp điều trị viêm cầu thận Lupus
Chăm sóc người bệnh tại nhà
<h2><strong>Viêm cầu thận Lupus là gì?</strong></h2> <strong>Viêm cầu thận Lupus</strong> là tình trạng viêm cầu thận xảy ra do lupus ban đỏ hệ thống. Lupus là một bệnh tự miễn. Ở những người mắc bệnh này, thay vì tấn công các tác nhân gây hại cho cơ thể, hệ thống miễn dịch sẽ tấn công các mô và cơ quan khỏe mạnh, bao gồm cả thận. Điều này gây ra tình trạng viêm thận và có thể dẫn đến tiểu ra máu, có protein trong nước tiểu, cao huyết áp, suy giảm chức năng thận hoặc thậm chí là suy thận. Khoảng 60% người bệnh lupus ban đỏ hệ thống phát triển bệnh biến chứng viêm cầu thận. (1)  Vào năm 2003, Hiệp hội Thận học Quốc tế và Hiệp hội Bệnh học Thận đã chia viêm thận lupus thành 6 giai đoạn, bao gồm:  <strong>Giai đoạn I:</strong> Tổn thương cầu thận nhẹ, người bệnh không có biểu hiện lâm sàng, xét nghiệm nước tiểu và chức năng thận bình thường. <strong>Giai đoạn II:</strong> Viêm cầu thận trung mô lupus. Lúc này, tổn thương thận bắt đầu rõ ràng hơn với các triệu chứng như máu trong nước tiểu, có thể kèm theo tiểu đạm lượng ít, hiếm gặp hơn là xuất hiện hội chứng thận hư. <strong>Giai đoạn III:</strong> Viêm cầu thận tăng sinh lưu trú cục bộ. Các mạch máu nuôi thận bị tổn thương, một số người bệnh thuộc nhóm này bị suy giảm chức năng thận và khoảng 1⁄3 trường hợp có hội chứng thận hư. Protein trong máu và nước tiểu tăng cao. <strong>Giai đoạn IV:</strong> Viêm cầu thận tăng sinh lan tỏa. Lúc này, hơn 50% mạch máu quan trọng trong thận bị tổn thương, người bệnh có hội chứng thận hư, đi kèm với tình trạng suy giảm chức năng thận. <strong>Giai đoạn V:</strong> Viêm vi cầu thận màng có biểu hiện lâm sàng thường gặp nhất là hội chứng thận hư. Lúc này, người bệnh có thể được chỉ định lọc máu hoặc thay thận. Giai đoạn VI: Xơ hóa cầu thận thường gặp ở những người từng mắc viêm thận từ vài năm trước. Biểu hiện lâm sàng bao gồm suy thận, cao huyết áp, hội chứng thận hư. Hơn 90% mạch máu quan trọng ở thận mất khả năng hoạt động.   
<h2><strong>Nguyên nhân gây viêm thận lupus</strong></h2> Cứ mỗi 10.000 người trên thế giới có 3 người mắc phải bệnh lý này. <strong>Viêm thận lupus</strong> thường gặp ở phụ nữ nhiều hơn nam giới, trong độ tuổi từ 20 &#8211; 40. (2) Nguyên nhân chính gây <strong>viêm thận lupus</strong> là do bệnh lupus ban đỏ hệ thống. Ngoài ra, một số yếu tố có thể làm tăng nguy cơ mắc bệnh, bao gồm: gen di truyền, giới tính, tác nhân từ môi trường như thuốc lá, virus gây bệnh zona, căng thẳng… 
<h2><strong>Triệu chứng thường gặp</strong></h2> Mặc dù <strong>viêm thận lupus</strong> là một vấn đề nghiêm trọng nhưng các triệu chứng bệnh thường không đặc trưng như phù chân, mắt cá chân và bàn chân; hoặc ít gặp hơn như phù mặt, phù tay. Những người bệnh khác nhau có thể có những triệu chứng khác nhau, nhưng nhìn chung bao gồm:  Tăng cân Huyết áp cao Nước tiểu đậm màu Sủi bọt hoặc có máu trong nước tiểu Tăng nhu cầu đi tiểu, đặc biệt là vào ban đêm   Ngoài ra, vì các triệu chứng bệnh không xuất hiện thường xuyên, có xu hướng ngắt quãng nên tổn thương thận được phát hiện chủ yếu thông qua kết quả xét nghiệm nước tiểu. Cần lưu ý rằng, không phải vấn đề nào về tiết niệu ở người bệnh lupus ban đỏ hệ thống cũng là dấu hiệu của viêm cầu thận lupus. Đôi khi, đó có thể là dấu hiệu của nhiễm trùng đường tiết niệu. 
<h2><strong>Chẩn đoán viêm thận Lupus như thế nào?</strong></h2> Việc chẩn đoán <strong>viêm cầu thận lupus</strong> sẽ bắt đầu bằng thăm khám tiền sử bệnh, khám sức khỏe và đánh giá các triệu chứng. Sau đó, bác sĩ sẽ chỉ định thực hiện các xét nghiệm hoặc chẩn đoán hình ảnh cần thiết, bao gồm: 
<h3><strong>1. Xét nghiệm máu và nước tiểu</strong></h3>   Xét nghiệm máu nhằm đánh giá nồng độ các chất thải như creatinine và urê Thu thập nước tiểu 24 giờ nhằm đo lường khả năng lọc chất thải của thận, xác định nồng độ protein trong nước tiểu Xét nghiệm nước tiểu để kiểm tra chức năng thận, đo nồng độ protein, tế bào hồng cầu và bạch cầu Xét nghiệm độ thanh thải Iothalamate được thực hiện bằng cách tiêm Iothalamate phóng xạ vào máu người bệnh, sau đó kiểm tra tốc độ lọc chất này khỏi máu và bài tiết vào nước tiểu   
<h3><strong>2. Sinh thiết thận</strong></h3> Sinh thiết là cách chính xác nhất để chẩn đoán bệnh thận. Bác sĩ sẽ đâm một cây kim dài qua bụng và vào thận của người bệnh, sau đó lấy một mẫu mô thận để phân tích các dấu hiệu tổn thương. Thông qua kết quả sinh thiết, bác sĩ sẽ xác định bệnh đang ở giai đoạn nào và có hướng điều trị thích hợp. 
<h3>3. Siêu âm</h3> Trong quá trình siêu âm, các sóng âm sẽ được sử dụng để tạo ra hình ảnh chi tiết về thận của người bệnh. Bác sĩ sẽ dựa vào những hình ảnh này để phát hiện các bất thường ở thận như hình dạng, kích thước… 
<h2><strong>Nguy cơ biến chứng viêm thận Lupus</strong></h2> 
Bệnh nhân lọc máu tại khoa Thận nhân tạo &#8211; Trung tâm Tiết niệu Thận học &#8211; BVĐK Tâm Anh Tp HCM Biến chứng nghiêm trọng nhất của <strong>bệnh viêm thận lupus</strong> là tổn thương thận vĩnh viễn, làm suy giảm chức năng thận, gây ra bệnh thận mạn tính hoặc suy thận. Lúc này, để duy trì chức năng thận, người bệnh có thể cần chạy thận hoặc ghép thận. (3) Quy trình lọc máu tại Trung tâm Tiết niệu Thận học &#8211; BVĐK Tâm Anh Tp HCM được trang bị máy lọc máu thế hệ mới, máy tự động kiểm tra chất lượng lọc sau mỗi lần lọc máu, không cần lấy máu của bệnh nhân xét nghiệm, hạn chế mất máu và đỡ tốn kém cho bệnh nhân. Mặc dù viêm thận lupus là bệnh lý nguy hiểm nhưng trong đa số trường hợp, bệnh sẽ không phát triển thành suy thận nếu người bệnh tuân thủ chỉ định của bác sĩ. 
<h2><strong>Phương pháp điều trị viêm cầu thận Lupus</strong></h2> Hiện nay, y học vẫn chưa thể chữa khỏi hoàn toàn <strong>bệnh viêm thận lupus</strong>. Các phương pháp điều trị chỉ nhằm mục tiêu giảm triệu chứng, làm chậm sự phát triển của bệnh, giảm nguy cơ lọc máu và ghép thận. Tùy từng trạng bệnh cụ thể, bác sĩ sẽ chỉ định các loại thuốc sau:  Thuốc corticoid có tác dụng giảm viêm, thường được chỉ định dùng cho đến khi nào tình trạng viêm cải thiện. Tuy nhiên, loại thuốc này có thể gây ra những tác dụng phụ nghiêm trọng, do đó, người bệnh cần tuân thủ chỉ định của bác sĩ. Thuốc ức chế miễn dịch như azathioprine, cyclophosphamide, voclosporin, mycophenolate… có khả năng ức chế hoạt động của hệ thống miễn dịch gây tổn hại cho thận. Thuốc kiểm soát huyết áp như các thuốc ức chế men chuyển (ACE) và thuốc chẹn thụ thể angiotensin II (ARB). Những loại thuốc này cũng ngăn không cho protein rò rỉ từ thận vào nước tiểu. Thuốc giúp ngăn ngừa hình thành cục máu đông nếu cần thiết.   Ngay cả khi được điều trị, tình trạng mất chức năng thận vẫn có thể tiếp tục phát triển. Nếu điều trị bằng thuốc không còn phát huy hiệu quả như kỳ vọng, người bệnh sẽ cần phải lọc máu. Lọc máu giúp loại bỏ chất lỏng và chất thải ra khỏi cơ thể, duy trì cân bằng các khoáng chất trong máu và kiểm soát huyết áp. Phương pháp điều trị cuối cùng đối với bệnh thận lupus là ghép thận. 
<h2><strong>Chăm sóc người bệnh tại nhà</strong></h2>  Để đạt hiệu quả điều trị tốt hơn, bên cạnh việc tuân thủ chỉ định của bác sĩ, người bệnh nên thực hiện một số thói quen sống lành mạnh như sau:  Đảm bảo cung cấp đủ nước cho cơ thể Thực hiện chế độ ăn ít muối để duy trì huyết áp ở mức khỏe mạnh Trong thực đơn hàng ngày, cần hạn chế kali, phốt pho, protein và cholesterol nếu chức năng thận đã suy giảm Dùng thuốc theo đúng chỉ định của bác sĩ Không hút thuốc và uống rượu Tập thể dục thường xuyên.   <strong>Trung tâm Tiết niệu Thận học, Khoa Nam học</strong>của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận, đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán &#8211; điều trị nội khoa và ngoại khoa tất cả các bệnh lý. 